StartChar: A.sc
Encoding: 1114636 -1 1635
Width: 549
VWidth: 0
Flags: HMW
AnchorPoint: "cedilla" 110 8 basechar 0
AnchorPoint: "ogonek" 407 18 basechar 0
AnchorPoint: "below_accent" 258 -100 basechar 0
AnchorPoint: "top_accent" 276 615 basechar 0
LayerCount: 3
Fore
Refer: 1667 -1 N 1 0 0 1 0 0 2
Validated: 1
Position2: "Single Positioning lookup 102 subtable" dx=0 dy=0 dh=-35 dv=0
Position2: "Single Positioning lookup 101 subtable" dx=0 dy=0 dh=-75 dv=0
Position2: "Single Positioning lookup 100 subtable" dx=0 dy=0 dh=-10 dv=0
Position2: "Single Positioning lookup 99 subtable" dx=0 dy=0 dh=-30 dv=0
Position2: "Single Positioning lookup 98 subtable" dx=0 dy=0 dh=-25 dv=0
Comment: "." 
EndChar
