StartChar: Alpha
Encoding: 913 913 629
Width: 692
VWidth: 0
Flags: HMW
AnchorPoint: "grk_bottom" 340 -100 basechar 0
AnchorPoint: "grk_uc_right" 684 290 basechar 0
AnchorPoint: "grk_uc_top_left" 186 665 basechar 0
AnchorPoint: "grk_uc_top" 373 720 basechar 0
LayerCount: 3
Fore
Refer: 31 65 N 1 0 0 1 0 0 3
Substitution2: "c2sc subtable" Alpha.sc
Position2: "rtbd subtable" dx=0 dy=0 dh=-34 dv=0
Position2: "lfbd subtable" dx=-34 dy=0 dh=-34 dv=0
Position2: "Single Positioning lookup 4 subtable" dx=0 dy=0 dh=315 dv=0
Position2: "Single Positioning lookup 3 subtable" dx=0 dy=0 dh=340 dv=0
Position2: "Single Positioning lookup 2 subtable" dx=0 dy=0 dh=200 dv=0
EndChar
