StartChar: D
Encoding: 69 68 69
GlifName: D_
Width: 754
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 363 -30 basechar 0
AnchorPoint: "top.cap" 364 675 basechar 0
LayerCount: 2
Fore
SplineSet
371 -7 m 256
 562 -7 719 150 719 342 c 256
 719 517 611 659 340 659 c 256
 313 659 212 651 169 651 c 256
 121 651 109 653 58 653 c 256
 41 653 29 649 29 640 c 256
 29 629 39 626 62 622 c 256
 112 613 129 597 129 549 c 258
 129 99 l 258
 129 51 112 33 62 24 c 256
 39 20 29 19 29 8 c 256
 29 -2 41 -5 58 -5 c 256
 111 -5 123 0 163 0 c 256
 242 0 351 -7 371 -7 c 256
359 28 m 256
 284 28 209 40 209 121 c 258
 209 567 l 258
 209 627 258 628 345 628 c 256
 482 628 624 517 624 325 c 256
 624 151 515 28 359 28 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'c2pc' Capitals to Petite Capitals lookup 23 subtable" D.pc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" D.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" D.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" D.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" D.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" D.subs
Comment: "+AAoA-D+AAoA"
EndChar
