StartChar: G.sups
Encoding: 147 -1 147
GlifName: G_.sups
Width: 510
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 142 -1 N 1 0 0 1 0 160 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VG.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
V=G.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
V=G.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-G.sups+AAoA"
EndChar
