StartChar: Hbar
Encoding: 173 294 173
GlifName: H_bar
Width: 810
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 405 -30 basechar 0
AnchorPoint: "top.cap" 405 675 basechar 0
LayerCount: 2
Back
SplineSet
66 456 m 258
 731 456 l 258
 746 456 755 465 762 478 c 257
 765 485 756 492 749 492 c 258
 76 492 l 258
 64 492 52 483 52 474 c 256
 52 468 57 456 66 456 c 258
EndSplineSet
Fore
SplineSet
68 456 m 258
 731 456 l 258
 747 456 762 471 762 480 c 256
 762 488 756 492 749 492 c 257
 76 492 l 258
 63 492 52 485 52 474 c 256
 52 465 60 456 68 456 c 258
EndSplineSet
Refer: 162 72 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" Hbar.sc
Comment: "+AAoA-Hbar+AAoA"
EndChar
