StartChar: I
Encoding: 177 73 177
GlifName: I_
Width: 340
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 170 -30 basechar 0
AnchorPoint: "top.cap" 170 675 basechar 0
LayerCount: 2
Fore
SplineSet
48 -5 m 256
 102 -5 126 0 176 0 c 256
 222 0 239 -5 293 -5 c 256
 310 -5 322 -2 322 6 c 256
 322 15 312 20 289 24 c 256
 239 33 210 51 210 98 c 258
 210 550 l 258
 210 597 231 613 281 622 c 256
 304 626 314 633 314 642 c 256
 314 650 302 653 285 653 c 256
 231 653 219 650 176 650 c 256
 130 650 113 653 59 653 c 256
 42 653 30 650 30 642 c 256
 30 633 40 626 63 622 c 256
 113 613 130 597 130 550 c 258
 130 98 l 258
 130 51 102 33 52 24 c 256
 29 20 19 15 19 6 c 256
 19 -2 31 -5 48 -5 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'c2pc' Capitals to Petite Capitals lookup 23 subtable" I.pc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" I.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" I.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" I.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" I.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" I.subs
Comment: "+AAoA-I+AAoA"
EndChar
