StartChar: J
Encoding: 211 74 211
GlifName: J_
Width: 340
VWidth: 0
Flags: W
AnchorPoint: "top.cap" 164 675 basechar 0
LayerCount: 2
Back
SplineSet
34 -200 m 256
 73 -200 107 -180 134 -148 c 256
 182 -92 210 2 210 89 c 258
 210 551 l 258
 210 597 217 613 267 622 c 256
 290 626 300 633 300 642 c 256
 300 650 288 653 271 653 c 256
 217 653 214 650 177 650 c 256
 131 650 114 653 60 653 c 256
 43 653 31 650 31 642 c 256
 31 633 42 626 64 622 c 256
 112 613 130 597 130 551 c 258
 130 -1 l 258
 130 -98 111 -159 64 -159 c 256
 47 -159 34 -151 17 -129 c 256
 3 -111 -13 -104 -30 -104 c 256
 -45 -104 -69 -128 -69 -151 c 256
 -69 -182 -34 -200 34 -200 c 256
EndSplineSet
Fore
SplineSet
34 -200 m 256
 73 -200 104 -178 131 -146 c 256
 163 -108 210 -37 210 47 c 258
 210 551 l 258
 210 597 217 613 267 622 c 256
 290 626 300 633 300 642 c 256
 300 650 288 653 271 653 c 256
 217 653 214 650 177 650 c 256
 131 650 114 653 60 653 c 256
 43 653 31 650 31 642 c 256
 31 633 42 626 64 622 c 256
 112 613 130 597 130 551 c 258
 130 -1 l 258
 130 -98 111 -159 64 -159 c 256
 47 -159 34 -151 17 -129 c 256
 3 -111 -13 -104 -30 -104 c 256
 -45 -104 -69 -128 -69 -151 c 256
 -69 -182 -34 -200 34 -200 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'ss07' Style Set 7 lookup 36 subtable" J.hist
Substitution2: "'c2pc' Capitals to Petite Capitals lookup 23 subtable" J.pc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" J.sc
Substitution2: "'hist' Historical Forms lookup 20 subtable" J.hist
Substitution2: "'ordn' Ordinals lookup 15 subtable" J.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" J.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" J.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" J.subs
Comment: "+AAoA-J+AAoA"
EndChar
