StartChar: J.sinf
Encoding: 216 -1 216
GlifName: J_.sinf
Width: 263
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
86 187 m 257
 86 -65 l 258
 86 -78 86 -125 81 -161 c 257
 76 -187 59 -217 27 -217 c 256
 15 -217 5 -212 0 -207 c 257
 -6 -200 -12 -197 -21 -198 c 256
 -28 -199 -36 -203 -36 -210 c 256
 -36 -234 3 -235 27 -235 c 258
 31 -235 l 258
 50 -235 78 -224 98 -204 c 256
 120 -182 126 -161 133 -133 c 257
 136 -123 138 -63 138 -30 c 258
 138 187 l 257
 139 215 153 224 185 229 c 256
 200 231 207 236 207 241 c 256
 207 246 199 248 188 248 c 256
 153 248 145 246 117 246 c 256
 87 246 76 248 41 248 c 256
 30 248 22 246 22 241 c 256
 22 236 29 231 44 229 c 256
 76 224 87 215 86 187 c 257
EndSplineSet
Fore
Refer: 213 -1 N 1 0 0 1 0 -424 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VJ.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
V=J.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
V=J.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-J.sinf+AAoA"
EndChar
