StartChar: J.subs
Encoding: 217 -1 217
GlifName: J_.subs
Width: 263
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 213 -1 N 1 0 0 1 0 -280 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VJ.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
V=J.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
V=J.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-J.subs+AAoA"
EndChar
