StartChar: L
Encoding: 236 76 236
GlifName: L_
Width: 584
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 311 -30 basechar 0
AnchorPoint: "top.cap" 187 675 basechar 0
LayerCount: 2
Fore
SplineSet
55 -5 m 257
 55 -5 140 0 190 0 c 256
 290 0 399 -5 533 -5 c 256
 543 -5 546 3 547 12 c 256
 551 54 560 87 574 139 c 257
 574 140 575 142 575 144 c 256
 575 152 571 162 563 162 c 256
 554 162 544 140 541 132 c 256
 524 96 515 84 489 61 c 256
 476 49 447 35 411 35 c 258
 287 35 l 258
 221 35 210 55 210 96 c 258
 210 567 l 258
 210 606 249 613 299 622 c 256
 322 626 332 633 332 642 c 256
 332 650 320 653 303 653 c 256
 249 653 226 650 177 650 c 256
 133 650 119 653 65 653 c 256
 48 653 36 650 36 642 c 256
 36 633 46 626 69 622 c 256
 119 613 130 608 130 560 c 258
 130 96 l 258
 130 52 101 34 49 24 c 257
 45 23 27 19 27 7 c 256
 27 0 37 -5 55 -5 c 257
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'c2pc' Capitals to Petite Capitals lookup 23 subtable" L.pc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" L.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" L.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" L.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" L.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" L.subs
Comment: "+AAoA-L+AAoA"
EndChar
