StartChar: O
Encoding: 279 79 278
GlifName: O_
Width: 763
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 372 -30 basechar 0
AnchorPoint: "top.cap" 391 675 basechar 0
LayerCount: 3
Back
SplineSet
377 -14 m 256
 599 -14 718 155 718 335 c 256
 718 532 562 664 386 664 c 256
 164 664 45 495 45 315 c 256
 45 118 201 -14 377 -14 c 256
391 26 m 256
 230 26 143 156 143 345 c 256
 143 514 220 623 370 623 c 256
 533 623 620 493 620 305 c 256
 620 135 543 26 391 26 c 256
EndSplineSet
Fore
SplineSet
377 -14 m 256
 599 -14 718 155 718 335 c 256
 718 532 562 664 386 664 c 256
 164 664 45 495 45 315 c 256
 45 118 201 -14 377 -14 c 256
392 26 m 256
 225 26 141 179 141 365 c 256
 141 521 219 622 370 622 c 256
 537 622 622 471 622 286 c 256
 622 129 545 26 392 26 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Layer: 2
SplineSet
45 320 m 256
 45 130 205 -14 382 -14 c 256
 601 -14 718 155 718 335 c 256
 718 532 564 664 390 664 c 256
 166 664 45 501 45 320 c 256
375 625 m 256
 535 625 621 495 621 305 c 256
 621 134 545 25 395 25 c 256
 247 25 142 179 142 350 c 256
 142 490 227 625 375 625 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'c2pc' Capitals to Petite Capitals lookup 23 subtable" O.pc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" O.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" O.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" O.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" O.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" O.subs
Comment: "+AAoA-O+AAoA"
EndChar
