StartChar: Odieresis
Encoding: 294 214 293
GlifName: O_dieresis
Width: 763
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 372 -30 basechar 0
AnchorPoint: "top.cap" 391 675 basechar 0
LayerCount: 2
Back
SplineSet
285 795 m 256
 257 795 235 773 235 745 c 256
 235 717 257 695 285 695 c 256
 313 695 335 717 335 745 c 256
 335 773 313 795 285 795 c 256
480 795 m 256
 452 795 430 773 430 745 c 256
 430 717 452 695 480 695 c 256
 508 695 530 717 530 745 c 256
 530 773 508 795 480 795 c 256
45 320 m 256
 45 130 205 -14 382 -14 c 256
 601 -14 718 155 718 335 c 256
 718 532 564 664 390 664 c 256
 166 664 45 501 45 320 c 256
375 625 m 256
 535 625 621 495 621 305 c 256
 621 134 545 25 395 25 c 256
 247 25 142 179 142 350 c 256
 142 490 227 625 375 625 c 256
EndSplineSet
Fore
Refer: 278 79 N 1 0 0 1 0 0 2
Refer: 1930 -1 N 1 0 0 1 391 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" Odieresis.sc
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" Odieresis.deu
Comment: "+AAoA-Odieresis+AAoA"
EndChar
