
StartChar: Omicron
Encoding: 927 927 638
Width: 763
VWidth: 0
Flags: W
HStem: -14 39<309.694 487.027> 625 39<289.881 469.419>
VStem: 45 97<219.261 444.186> 621 97<206.698 451.883>
AnchorPoint: "grk_bottom" 370 -100 basechar 0
AnchorPoint: "grk_uc_right" 763 290 basechar 0
AnchorPoint: "grk_uc_top" 393 720 basechar 0
AnchorPoint: "grk_uc_top_left" 25 665 basechar 0
LayerCount: 3
Fore
Refer: 46 79 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "c2sc subtable" Omicron.sc
Position2: "Single Positioning lookup 19 subtable" dx=157 dy=0 dh=157 dv=0
Position2: "Single Positioning lookup 18 subtable" dx=21 dy=0 dh=21 dv=0
EndChar
