StartChar: Tbar
Encoding: 386 358 385
GlifName: T_bar
Width: 670
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 328 -30 basechar 0
AnchorPoint: "top.cap" 340 675 basechar 0
LayerCount: 2
Back
SplineSet
185 327 m 258
 515 327 l 258
 537 327 558 350 558 370 c 256
 558 380 548 389 535 389 c 258
 188 389 l 258
 171 389 159 376 159 358 c 256
 159 340 170 327 185 327 c 258
EndSplineSet
Fore
SplineSet
171 332 m 257
 490 332 l 257
 505 332 514 341 521 354 c 257
 524 361 515 368 508 368 c 257
 181 368 l 257
 169 368 157 359 157 350 c 256
 157 344 162 332 171 332 c 257
EndSplineSet
Refer: 375 84 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
VT
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
g2
sVpublic.markColor
p4
V0.67,0.95,0.38,1
p5
s."
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" Tbar.sc
Comment: "+AAoA-Tbar+AAoA"
EndChar
