StartChar: U
Encoding: 396 85 395
GlifName: U_
Width: 738
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 368 -30 basechar 0
AnchorPoint: "top.cap" 390 675 basechar 0
LayerCount: 2
Fore
SplineSet
372 -14 m 256
 519 -14 630 95 635 250 c 256
 638 342 638 432 645 547 c 256
 647 587 660 615 695 622 c 256
 718 627 728 633 728 642 c 256
 728 650 716 653 699 653 c 256
 676 653 650 650 618 650 c 256
 589 650 573 651 543 651 c 256
 526 651 514 648 514 640 c 256
 514 631 533 624 547 620 c 256
 575 612 587 562 588 511 c 256
 590 434 592 340 592 296 c 256
 592 140 530 36 393 36 c 256
 271 36 183 108 183 268 c 258
 183 549 l 258
 183 589 209 616 225 621 c 256
 247 628 258 632 258 641 c 256
 258 649 246 652 229 652 c 256
 208 652 180 650 149 650 c 256
 112 650 83 653 53 653 c 256
 36 653 24 650 24 642 c 256
 24 633 34 626 57 620 c 256
 79 614 103 595 103 547 c 258
 103 240 l 258
 103 87 193 -14 372 -14 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'c2pc' Capitals to Petite Capitals lookup 23 subtable" U.pc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" U.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" U.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" U.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" U.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" U.subs
Substitution2: "'locl' Localized Forms in Latin lookup 5 subtable" U.LAT
Comment: "+AAoA-U+AAoA"
EndChar
