StartChar: U.sc
Encoding: 1114661 -1 1660
Width: 563
VWidth: 0
Flags: HW
HStem: -13 45<241.232 390.629> 422 31<30.5723 90.1758 201.406 259.428 380.572 438.527 512.685 569.428>
VStem: 110 75<94.3665 408.207> 452 44<110.143 410.818>
AnchorPoint: "ogonek" 380 18 basechar 0
AnchorPoint: "below_accent" 316 -100 basechar 0
AnchorPoint: "top_accent" 313 615 basechar 0
LayerCount: 3
Fore
Refer: 1692 -1 N 1 0 0 1 0 0 2
Substitution2: "Single Substitution lookup 39 subtable" U.LATsc
Comment: "." 
EndChar
