StartChar: V.sups
Encoding: 442 -1 441
GlifName: V_.sups
Width: 473
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 436 -1 N 1 0 0 1 0 160 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VV.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
V=V.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
V=V.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-V.sups+AAoA"
EndChar
