StartChar: X.sups
Encoding: 461 -1 460
GlifName: X_.sups
Width: 499
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 455 -1 N 1 0 0 1 0 160 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VX.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
V=X.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
V=X.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-X.sups+AAoA"
EndChar
