StartChar: acutecomb.cap
Encoding: 513 -1 512
GlifName: acutecomb.cap
Width: 0
VWidth: 0
AnchorPoint: "top.cap" -45 675 mark 0
LayerCount: 2
Fore
SplineSet
-78 685 m 256
 -75 685 -69 687 -60 694 c 256
 -21 725 31 761 70 796 c 256
 79 804 83 808 83 815 c 256
 83 829 39 838 25 838 c 256
 14 838 5 835 -2 825 c 256
 -29 786 -55 746 -79 706 c 256
 -82 701 -84 695 -84 691 c 256
 -84 688 -82 685 -78 685 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-acutecomb.cap+AAoA"
EndChar
