StartChar: backslash.sc
Encoding: 598 -1 597
GlifName: backslash.sc
Width: 319
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
282 -57 m 256
 295 -57 302 -50 298 -42 c 258
 81 463 l 258
 75 478 59 480 42 480 c 256
 29 480 25 472 29 463 c 258
 246 -42 l 258
 252 -56 267 -57 282 -57 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vbackslash
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vbackslash
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-backslash.sc+AAoA"
EndChar
