StartChar: bar
Encoding: 602 124 601
GlifName: bar
Width: 260
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 2933 8739 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vuni2223
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vuni2223
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" bar.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" bar.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" bar.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" bar.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" bar.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" bar.subs
Comment: "+AAoA-bar+AAoA"
EndChar
