StartChar: bracketleft
Encoding: 625 91 624
GlifName: bracketleft
Width: 331
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
141 -200 m 258
 285 -200 l 258
 297 -200 311 -197 311 -185 c 256
 311 -173 298 -169 285 -167 c 257
 206 -154 l 258
 194 -152 183 -139 183 -121 c 258
 183 642 l 258
 183 653 197 666 206 667 c 258
 285 673 l 258
 298 674 311 678 311 688 c 256
 311 698 302 701 293 701 c 258
 148 702 l 258
 116 702 110 702 110 668 c 258
 110 -175 l 258
 110 -199 118 -200 141 -200 c 258
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" bracketleft.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" bracketleft.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" bracketleft.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" bracketleft.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" bracketleft.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" bracketleft.subs
Comment: "+AAoA-bracketleft+AAoA"
EndChar
