StartChar: bracketleft.sc
Encoding: 627 -1 626
GlifName: bracketleft.sc
Width: 331
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
141 -127 m 258
 285 -127 l 258
 297 -127 311 -124 311 -112 c 256
 311 -100 298 -96 285 -94 c 257
 181 -81 l 258
 169 -79 158 -66 158 -48 c 258
 158 433 l 258
 158 444 172 457 181 458 c 258
 285 464 l 258
 298 465 311 469 311 479 c 256
 311 489 302 492 293 492 c 258
 148 493 l 258
 116 493 110 493 110 459 c 258
 110 -102 l 258
 110 -126 118 -127 141 -127 c 258
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vbracketleft
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vbracketleft
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-bracketleft.sc+AAoA"
EndChar
