StartChar: braceright
Encoding: 619 125 618
GlifName: braceright
Width: 376
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 612 123 N -1 0 0 1 376 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
V=|braceleft
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
V=|braceleft
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" braceright.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" braceright.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" braceright.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" braceright.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" braceright.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" braceright.subs
Comment: "+AAoA-braceright+AAoA"
EndChar
