StartChar: brokenbar.sc
Encoding: 640 -1 639
GlifName: brokenbar.sc
Width: 260
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
112 -127 m 256
 121 -127 160 -124 160 -103 c 258
 160 536 l 258
 160 543 153 549 146 549 c 256
 140 549 100 540 100 518 c 258
 100 -113 l 258
 100 -120 106 -127 112 -127 c 256
EndSplineSet
Fore
SplineSet
112 -127 m 256
 121 -127 160 -124 160 -103 c 258
 160 172 l 258
 160 182 153 194 146 194 c 256
 140 194 100 181 100 171 c 258
 100 -113 l 258
 100 -120 106 -127 112 -127 c 256
112 261 m 256
 121 261 160 272 160 282 c 258
 160 536 l 258
 160 543 153 549 146 549 c 256
 140 549 100 540 100 518 c 258
 100 284 l 258
 100 274 106 261 112 261 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vbrokenbar
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vbrokenbar
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-brokenbar.sc+AAoA"
EndChar
