StartChar: brokenbar
Encoding: 638 166 637
GlifName: brokenbar
Width: 260
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
112 -290 m 256
 121 -290 160 -287 160 -266 c 258
 160 157 l 258
 160 167 153 179 146 179 c 256
 140 179 100 166 100 156 c 258
 100 -276 l 258
 100 -283 106 -290 112 -290 c 256
112 276 m 256
 121 276 160 287 160 297 c 258
 160 692 l 258
 160 699 153 705 146 705 c 256
 140 705 100 696 100 674 c 258
 100 299 l 258
 100 289 106 276 112 276 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" brokenbar.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" brokenbar.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" brokenbar.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" brokenbar.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" brokenbar.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" brokenbar.subs
Comment: "+AAoA-brokenbar+AAoA"
EndChar
