StartChar: c
Encoding: 648 99 647
GlifName: c
Width: 407
VWidth: 0
Flags: W
AnchorPoint: "top" 237 440 basechar 0
LayerCount: 2
Back
SplineSet
213 -15 m 256
 274 -15 325 7 357 48 c 256
 367 61 372 71 372 79 c 256
 372 87 367 93 361 93 c 256
 358 93 354 91 351 88 c 256
 319 56 295 45 256 45 c 256
 171 45 104 118 104 212 c 256
 104 310 149 377 214 377 c 256
 258 377 269 372 308 330 c 256
 315 323 322 319 329 319 c 256
 346 319 372 343 372 360 c 256
 372 367 368 373 360 379 c 256
 328 402 289 414 246 414 c 256
 129 414 35 310 35 180 c 256
 35 69 112 -15 213 -15 c 256
EndSplineSet
Fore
SplineSet
213 -15 m 256
 274 -15 325 7 357 48 c 256
 367 61 372 71 372 79 c 256
 372 87 367 93 361 93 c 256
 358 93 354 91 351 88 c 256
 319 56 295 45 256 45 c 256
 171 45 104 118 104 212 c 256
 104 310 149 377 214 377 c 256
 238 377 279 352 308 330 c 256
 316 324 322 319 329 319 c 256
 346 319 372 343 372 360 c 256
 372 367 368 373 360 379 c 256
 328 402 289 414 246 414 c 256
 129 414 35 310 35 180 c 256
 35 69 112 -15 213 -15 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'ss01' Style Set 1 lookup 29 subtable" C.pc
Substitution2: "'pcap' Lowercase to Petite Capitals lookup 24 subtable" c.pc
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" c.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" c.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" c.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" c.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" c.subs
Comment: "+AAoA-c+AAoA"
EndChar
