StartChar: comma
Encoding: 698 44 697
GlifName: comma
Width: 230
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
38 -147 m 256
 89 -147 182 -81 182 20 c 256
 182 76 147 117 99 117 c 256
 70 117 44 98 44 71 c 256
 44 49 62 32 91 29 c 256
 113 27 130 1 130 -15 c 256
 130 -85 77 -115 34 -124 c 256
 25 -126 20 -131 20 -136 c 256
 20 -142 26 -147 38 -147 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" comma.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" comma.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" comma.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" comma.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" comma.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" comma.subs
Comment: "+AAoA-comma+AAoA"
EndChar
