StartChar: egrave.subs
Encoding: 779 -1 778
GlifName: egrave.subs
Width: 263
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 775 -1 N 1 0 0 1 0 -282 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vegrave.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vegrave.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vegrave.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-egrave.subs+AAoA"
EndChar
