StartChar: eight
Encoding: 781 56 780
GlifName: eight
Width: 480
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 782 -1 N 1 0 0 1 10 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Veight.lf
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" eight.lf
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" eight.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" eight.sc
Substitution2: "'onum' Oldstyle Figures lookup 19 subtable" eight.tosf
Substitution2: "'pnum' Proportional Numbers lookup 17 subtable" eight.lf
Substitution2: "'ordn' Ordinals lookup 15 subtable" eight.ordn
Substitution2: "UP subtable" eight.numr
Substitution2: "'sups' Superscript lookup 9 subtable" eightsuperior
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" eightinferior
Substitution2: "'subs' Subscript lookup 7 subtable" eight.subs
Comment: "+AAoA-eight.tablining+AAoA"
EndChar
