StartChar: emdash
Encoding: 8212 8212 104
Width: 950
VWidth: 0
Flags: HMW
LayerCount: 3
Fore
SplineSet
74 239 m 26
 887 239 l 18
 893 239 900 233 900 227 c 0
 900 207 885 185 869 185 c 26
 64 185 l 26
 57 185 50 191 50 197 c 0
 50 206 55 239 74 239 c 26
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 112 subtable" emdash.cap
Substitution2: "'case' Case-Sensitive Forms lookup 8 subtable" emdash.cap
Position2: "rtbd subtable" dx=0 dy=0 dh=-190 dv=0
Position2: "lfbd subtable" dx=-190 dy=0 dh=-190 dv=0
EndChar
