StartChar: exclam
Encoding: 833 33 832
GlifName: exclam
Width: 250
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
123 205 m 256
 133 205 139 222 141 244 c 256
 153 357 171 535 171 598 c 256
 171 625 153 649 126 649 c 256
 99 649 79 625 79 598 c 256
 79 535 93 358 105 244 c 256
 108 215 113 205 123 205 c 256
125 -14 m 256
 158 -14 185 13 185 46 c 256
 185 79 158 106 125 106 c 256
 92 106 65 79 65 46 c 256
 65 13 92 -14 125 -14 c 256
EndSplineSet
Fore
SplineSet
123 205 m 256
 133 205 139 222 141 244 c 256
 153 357 171 531 171 594 c 256
 171 623 153 649 126 649 c 256
 99 649 79 623 79 594 c 256
 79 531 93 358 105 244 c 256
 108 215 113 205 123 205 c 256
125 -14 m 256
 158 -14 185 13 185 46 c 256
 185 79 158 106 125 106 c 256
 92 106 65 79 65 46 c 256
 65 13 92 -14 125 -14 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" exclam.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" exclam.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" exclam.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" exclam.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" exclam.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" exclam.subs
Comment: "+AAoA-exclam+AAoA"
EndChar
