
StartChar: f.DEU
Encoding: 1114200 -1 1199
Width: 318
VWidth: 0
Flags: W
HStem: -3 27<24.9975 75.2193 177.144 227.003> 352 24<26.0171 63.4493> 352 48<162 307.239> 665 41<228.684 333.747>
VStem: 90 72<32.9166 350 400.148 539.479>
AnchorPoint: "below_accent" 134 -100 basechar 0
AnchorPoint: "top_accent" 281 768 basechar 0
LayerCount: 3
Fore
Refer: 18 102 N 1 0 0 1 0 0 2
Validated: 1
Substitution2: "Single Substitution lookup 65 subtable" f.short
Substitution2: "Smallcaps subtable" f.sc
Substitution2: "sups subtable" f.sups
Substitution2: "sinf subtable" f.sinf
Substitution2: "ordn subtable" f.ordn
Substitution2: "subs subtable" f.subs
EndChar
