StartChar: f.DEU
Encoding: 65623 -1 1198
Width: 318
VWidth: 0
Flags: HMW
AnchorPoint: "below_accent" 134 -100 basechar 0
AnchorPoint: "top_accent" 281 800 basechar 0
LayerCount: 3
Fore
Refer: 18 102 N 1 0 0 1 0 0 2
Validated: 1
Substitution2: "Single Substitution lookup 98 subtable" f.short
Substitution2: "Single Substitution lookup 94 subtable" f.short
Substitution2: "Single Substitution lookup 93 subtable" f.short
Substitution2: "Single Substitution lookup 92 subtable" f.short
Substitution2: "Single Substitution lookup 78 subtable" f._asc
Substitution2: "Single Substitution lookup 77 subtable" f._i
Substitution2: "Single Substitution lookup 75 subtable" f._f
Substitution2: "Single Substitution lookup 70 subtable" f._asc
Substitution2: "Single Substitution lookup 69 subtable" f._i
Substitution2: "Single Substitution lookup 67 subtable" f._f
Substitution2: "Smallcaps subtable" f.sc
Substitution2: "sups subtable" f.sups
Substitution2: "sinf subtable" f.sinf
Substitution2: "ordn subtable" f.ordn
Substitution2: "subs subtable" f.subs
Position2: "Single Positioning lookup 106 subtable" dx=0 dy=0 dh=75 dv=0
Position2: "Single Positioning lookup 105 subtable" dx=0 dy=0 dh=75 dv=0
Position2: "Single Positioning lookup 104 subtable" dx=0 dy=0 dh=75 dv=0
Position2: "Single Positioning lookup 103 subtable" dx=0 dy=0 dh=95 dv=0
Position2: "Single Positioning lookup 102 subtable" dx=0 dy=0 dh=95 dv=0
Position2: "Single Positioning lookup 101 subtable" dx=0 dy=0 dh=95 dv=0
EndChar
