StartChar: f_f
Encoding: 1115055 -1 2780
Width: 579
VWidth: 0
Flags: HMW
LayerCount: 3
Fore
Refer: 946 64256 N 1 0 0 1 0 0 2
Validated: 1
Substitution2: "Single Substitution lookup 108 subtable" f_f.short
Substitution2: "Single Substitution lookup 103 subtable" f_f.short
Substitution2: "Single Substitution lookup 102 subtable" f_f.short
Substitution2: "Single Substitution lookup 101 subtable" f_f.short
Position2: "Single Positioning lookup 111 subtable" dx=0 dy=0 dh=80 dv=0
Position2: "Single Positioning lookup 110 subtable" dx=0 dy=0 dh=75 dv=0
Position2: "Single Positioning lookup 109 subtable" dx=0 dy=0 dh=95 dv=0
Position2: "Single Positioning lookup 108 subtable" dx=0 dy=0 dh=95 dv=0
Position2: "Single Positioning lookup 107 subtable" dx=0 dy=0 dh=25 dv=0
LCarets2: 1 277 
EndChar
