StartChar: f_f
Encoding: 66481 -1 2780
Width: 579
VWidth: 0
Flags: HMW
LayerCount: 3
Fore
Refer: 946 64256 N 1 0 0 1 0 0 2
Validated: 1
Substitution2: "Single Substitution lookup 95 subtable" f_f.short
Substitution2: "Single Substitution lookup 91 subtable" f_f.short
Substitution2: "Single Substitution lookup 90 subtable" f_f.short
Substitution2: "Single Substitution lookup 89 subtable" f_f.short
Position2: "Single Positioning lookup 105 subtable" dx=0 dy=0 dh=75 dv=0
Position2: "Single Positioning lookup 104 subtable" dx=0 dy=0 dh=75 dv=0
Position2: "Single Positioning lookup 103 subtable" dx=0 dy=0 dh=75 dv=0
Position2: "Single Positioning lookup 102 subtable" dx=0 dy=0 dh=95 dv=0
Position2: "Single Positioning lookup 101 subtable" dx=0 dy=0 dh=95 dv=0
Position2: "Single Positioning lookup 100 subtable" dx=0 dy=0 dh=95 dv=0
LCarets2: 1 277 
EndChar
