StartChar: five.numr
Encoding: 877 -1 876
GlifName: five.numr
Width: 300
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 877 -1 N 1 0 0 1 0 3 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vfive.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vfive.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vfive.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Substitution2: "Single Substitution lookup 14 subtable" five.dnom
Substitution2: "Single Substitution lookup 13 subtable" five.dnom
Comment: "+AAoA-uni2075+AAoA"
EndChar
