StartChar: four
Encoding: 887 52 886
GlifName: four
Width: 480
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 888 -1 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vfour.lf
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" four.lf
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" four.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" four.sc
Substitution2: "'onum' Oldstyle Figures lookup 19 subtable" four.tosf
Substitution2: "'pnum' Proportional Numbers lookup 17 subtable" four.lf
Substitution2: "'ordn' Ordinals lookup 15 subtable" four.ordn
Substitution2: "UP subtable" four.numr
Substitution2: "'sups' Superscript lookup 9 subtable" foursuperior
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" fourinferior
Substitution2: "'subs' Subscript lookup 7 subtable" four.subs
Comment: "+AAoA-four.tablining+AAoA"
EndChar
