StartChar: four.subs
Encoding: 894 -1 893
GlifName: four.subs
Width: 300
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 890 -1 N 1 0 0 1 0 -280 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vfour.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vfour.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vfour.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-four.subs+AAoA"
EndChar
