StartChar: gravecomb.capstack
Encoding: 934 -1 933
GlifName: gravecomb.capstack
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
70 710 m 256
 75 710 80 712 80 716 c 256
 80 721 78 725 72 731 c 256
 57 746 10 786 -14 804 c 256
 -20 808 -25 810 -30 810 c 256
 -41 810 -80 781 -80 770 c 256
 -80 765 -73 760 -62 755 c 256
 -22 737 21 723 52 713 c 256
 58 711 67 710 70 710 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-gravecomb.capstack+AAoA"
EndChar
