StartChar: gravecomb
Encoding: 768 768 968
Width: 0
VWidth: 0
Flags: HMW
AnchorPoint: "top_accent" 133 550 mark 0
LayerCount: 3
Fore
SplineSet
126 478 m 0
 95 511 8 612 8 626 c 0
 8 642 32 649 57 649 c 0
 67 649 78 641 84 631 c 0
 103 598 165 484 165 469 c 0
 165 460 165 456 156 456 c 0
 148 456 134 469 126 478 c 0
EndSplineSet
Validated: 1
Substitution2: "Smallcaps1 subtable" gravecomb.sc
Substitution2: "Single Substitution lookup 24 subtable" gravecomb.grkstack
Substitution2: "Single Substitution lookup 22 subtable" gravecomb.grk
Substitution2: "Single Substitution lookup 17 subtable" gravecomb.stack
Substitution2: "Single Substitution lookup 15 subtable" gravecomb.flat
Substitution2: "Single Substitution lookup 13 subtable" gravecomb.flat
Substitution2: "'case' Case-Sensitive Forms lookup 8 subtable" gravecomb.cap
EndChar
