StartChar: grave
Encoding: 926 96 925
GlifName: grave
Width: 200
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
40 636 m 256
 40 617 98 582 178 471 c 256
 183 464 196 449 205 449 c 256
 214 449 218 453 218 462 c 256
 218 477 146 603 125 637 c 256
 114 655 97 664 75 664 c 256
 57 664 40 650 40 636 c 256
EndSplineSet
Fore
Refer: 931 768 N 1 0 0 1 100 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vgravecomb
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" grave.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" grave.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" grave.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" grave.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" grave.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" grave.subs
Comment: "+AAoA-grave+AAoA"
EndChar
