StartChar: greater
Encoding: 943 62 942
GlifName: greater
Width: 560
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
64 -6 m 257
 504 195 l 258
 524 204 537 232 537 241 c 256
 537 247 513 260 496 268 c 257
 75 465 l 258
 69 468 64 469 64 469 c 258
 58 469 53 461 53 456 c 256
 53 447 58 417 77 408 c 258
 457 234 l 257
 460 233 461 230 458 229 c 257
 85 55 l 258
 65 46 54 16 54 4 c 256
 54 -1 58 -6 64 -6 c 257
EndSplineSet
Fore
Refer: 1080 60 N -1 0 0 -1 560 465 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
V=|less
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
V=|less
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'ss04' Style Set 4 lookup 33 subtable" uni2767.01
Substitution2: "'ss02' Style Set 2 lookup 30 subtable" bullet.01
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" greater.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" greater.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" greater.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" greater.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" greater.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" greater.subs
Comment: "+AAoA-greater+AAoA"
EndChar
