StartChar: guilsinglleft.alt
Encoding: 957 -1 956
GlifName: guilsinglleft.alt
Width: 351
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
279 19 m 256
 286 19 289 22 289 28 c 256
 289 32 288 36 285 40 c 256
 251 102 211 156 165 203 c 256
 160 208 161 212 165 217 c 256
 200 255 240 308 285 376 c 257
 289 383 291 388 291 392 c 256
 291 397 288 400 283 400 c 256
 274 400 265 396 257 388 c 257
 191 317 127 261 74 225 c 256
 62 217 60 214 60 205 c 256
 60 200 67 190 79 182 c 256
 137 143 194 94 249 37 c 256
 261 25 271 19 279 19 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vguilsinglleft
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vguilsinglleft
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-guilsinglleft.alt+AAoA"
EndChar
