StartChar: hyphen
Encoding: 985 45 984
GlifName: hyphen
Width: 274
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
35 170 m 257
 103 176 164 186 224 195 c 256
 240 197 245 224 245 249 c 256
 245 253 241 255 237 255 c 257
 173 248 109 239 45 230 c 257
 35 229 29 198 29 176 c 256
 29 172 30 170 35 170 c 257
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Kerns2: 477 -35 "'kern' Horizontal Kerning lookup 0 subtable"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" hyphen.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" hyphen.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" hyphen.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" hyphen.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" hyphen.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" hyphen.subs
Comment: "+AAoA-hyphen+AAoA"
EndChar
