StartChar: i
Encoding: 992 105 991
GlifName: i
Width: 245
VWidth: 0
Flags: W
AnchorPoint: "bottom" 116 -30 basechar 0
AnchorPoint: "top" 124 440 basechar 0
LayerCount: 2
Back
SplineSet
44 -3 m 256
 83 -3 90 2 125 2 c 256
 160 2 168 -3 206 -3 c 256
 219 -3 226 0 226 8 c 256
 226 18 214 21 203 24 c 256
 176 31 160 39 160 62 c 258
 160 294 l 258
 160 339 165 388 169 429 c 257
 169 432 166 434 162 434 c 256
 154 434 111 393 44 377 c 256
 40 376 35 370 35 365 c 256
 35 359 40 353 45 352 c 256
 79 345 90 315 90 279 c 258
 90 62 l 258
 90 38 75 31 47 24 c 256
 36 21 24 18 24 8 c 256
 24 0 32 -3 44 -3 c 256
116 515 m 256
 145 515 167 537 167 565 c 256
 167 594 145 616 116 616 c 256
 88 616 66 594 66 565 c 256
 66 537 88 515 116 515 c 256
116 515 m 256
 145 515 167 537 167 565 c 256
 167 594 145 616 116 616 c 256
 88 616 66 594 66 565 c 256
 66 537 88 515 116 515 c 256
EndSplineSet
Fore
Refer: 747 305 N 1 0 0 1 0 0 2
Refer: 744 729 N 1 0 0 1 24 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vn
p2
sVpublic.markColor
p3
V0.67,0.95,0.38,1
p4
s."
Substitution2: "'ss01' Style Set 1 lookup 29 subtable" I.pc
Substitution2: "'pcap' Lowercase to Petite Capitals lookup 24 subtable" i.pc
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" i.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" i.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" i.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" i.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" i.subs
Substitution2: "'locl' Localized Forms in Latin lookup 6 subtable" i.TRK
Substitution2: "'locl' Localized Forms in Latin lookup 3 subtable" i.TRK
Substitution2: "'locl' Localized Forms in Latin lookup 2 subtable" i.TRK
Comment: "+AAoA-i+AAoA"
EndChar
