StartChar: iota
Encoding: 1021 953 1020
GlifName: iota
Width: 238
VWidth: 0
Flags: W
AnchorPoint: "top" 130 440 basechar 0
LayerCount: 2
Fore
SplineSet
121 -14 m 256
 171 -14 213 36 213 62 c 256
 213 73 212 78 203 78 c 256
 200 78 174 64 153 64 c 256
 139 64 125 70 125 95 c 256
 125 155 153 358 153 394 c 256
 153 405 152 411 129 411 c 256
 76 411 68 406 68 394 c 258
 65 86 l 258
 64 19 87 -14 121 -14 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.98,0.36,0.67,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" iota.sc
Comment: "+AAoA-iota+AAoA"
EndChar
