StartChar: j
Encoding: 106 106 16
Width: 212
VWidth: 0
Flags: HMW
LayerCount: 3
Back
Refer: 2899 -1 N 1 0 0 1 0 0 2
Fore
Refer: 121 775 S 1 0 0 1 -11 21 2
Refer: 344 567 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "Single Substitution lookup 87 subtable" j.dotless
Substitution2: "Single Substitution lookup 78 subtable" j.dotless
Substitution2: "Smallcaps1 subtable" j.sc
Substitution2: "historic_j subtable" j.hist
Substitution2: "sups subtable" j.sups
Substitution2: "sinf subtable" j.sinf
Substitution2: "ordn subtable" j.ordn
Substitution2: "subs subtable" j.subs
Substitution2: "Single Substitution lookup 11 subtable" j.dotless
EndChar
