StartChar: j
Encoding: 1031 106 1030
GlifName: j
Width: 226
VWidth: 0
Flags: W
AnchorPoint: "top" 116 440 basechar 0
LayerCount: 2
Back
SplineSet
-14 -287 m 256
 26 -287 89 -220 114 -152 c 256
 143 -72 144 29 144 91 c 258
 144 275 l 258
 144 320 147 388 151 429 c 257
 151 432 148 434 144 434 c 256
 136 434 91 393 24 377 c 256
 20 376 17 370 17 365 c 256
 17 359 20 353 25 352 c 256
 59 345 71 315 71 279 c 258
 71 69 l 258
 71 0 71 -136 42 -197 c 256
 23 -237 0 -254 -24 -260 c 257
 -26 -261 -35 -269 -35 -277 c 256
 -35 -284 -21 -287 -14 -287 c 256
101 514 m 256
 130 514 152 536 152 564 c 256
 152 593 130 615 101 615 c 256
 73 615 51 593 51 564 c 256
 51 536 73 514 101 514 c 256
101 514 m 256
 130 514 152 536 152 564 c 256
 152 593 130 615 101 615 c 256
 73 615 51 593 51 564 c 256
 51 536 73 514 101 514 c 256
EndSplineSet
Fore
Refer: 1751 567 N 1 0 0 1 0 0 2
Refer: 744 729 N 1 0 0 1 16 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'ss07' Style Set 7 lookup 36 subtable" j.hist
Substitution2: "'ss01' Style Set 1 lookup 29 subtable" J.pc
Substitution2: "'pcap' Lowercase to Petite Capitals lookup 24 subtable" j.pc
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" j.sc
Substitution2: "'hist' Historical Forms lookup 20 subtable" j.hist
Substitution2: "'ordn' Ordinals lookup 15 subtable" j.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" j.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" j.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" j.subs
Comment: "+AAoA-j+AAoA"
EndChar
