StartChar: logicalnot
Encoding: 1090 172 1089
GlifName: logicalnot
Width: 600
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
64 322 m 258
 476 322 l 258
 486 322 490 314 490 304 c 258
 490 57 l 258
 490 50 496 43 502 43 c 256
 511 43 550 46 550 67 c 258
 550 368 l 258
 550 375 544 382 537 382 c 258
 74 382 l 258
 53 382 50 343 50 334 c 256
 50 328 57 322 64 322 c 258
EndSplineSet
Fore
SplineSet
502 43 m 256
 511 43 550 46 550 67 c 258
 550 368 l 258
 550 375 544 382 537 382 c 258
 74 382 l 258
 53 382 50 343 50 334 c 256
 50 328 57 322 64 322 c 258
 476 322 l 258
 486 322 490 314 490 304 c 258
 490 57 l 258
 490 50 496 43 502 43 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" logicalnot.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" logicalnot.sc
Comment: "+AAoA-logicalnot+AAoA"
EndChar
