StartChar: longs_longs_t
Encoding: 1114 -1 1113
GlifName: longs_longs_t
Width: 852
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
44 -3 m 256
 84 -3 92 2 127 2 c 256
 162 2 166 -3 206 -3 c 256
 219 -3 226 0 226 8 c 256
 226 18 217 21 203 24 c 256
 182 29 160 42 160 68 c 258
 160 433 l 258
 160 568 206 623 273 623 c 256
 317 623 342 606 359 589 c 256
 372 577 381 566 393 566 c 256
 411 566 430 582 430 604 c 256
 430 628 384 664 310 664 c 256
 223 664 90 591 90 402 c 257
 70 392 61 384 31 376 c 257
 29 375 24 373 24 370 c 256
 24 363 34 353 38 352 c 257
 59 350 77 350 90 350 c 257
 90 68 l 258
 90 41 67 30 47 24 c 256
 33 20 24 18 24 8 c 256
 24 0 31 -3 44 -3 c 256
EndSplineSet
Refer: 1115 -1 N 1 0 0 1 257 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vf
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vt
p4
s."
Ligature2: "'dlig' Discretionary Ligatures lookup 37 subtable" longs longs t
Ligature2: "'hlig' Historic Ligatures lookup 26 subtable" longs longs t
Comment: "+AAoA-longs_longs_t+AAoA"
EndChar
