StartChar: longs
Encoding: 383 383 19
GlifName: longs
Width: 261
VWidth: 0
Flags: HMW
AnchorPoint: "cedilla" 140 8 basechar 0
AnchorPoint: "below_accent" 134 -100 basechar 0
AnchorPoint: "top_accent" 281 800 basechar 0
LayerCount: 3
Back
Image2: image/png 32030 -2 844 5.09242 5.1087
M,6r;%14!\!!!!.8Ou6I!!!"J!!!#]#Qau+!1\/.nGiP3!(fRE<-SF;h-$(E`U`tU(%g/Q%6[.2
+C=hT]_'q:n?mT(PsYZ^M?</A%N@O&=PliEP@OO^(E#5C`f.uDC[YPRT'+L^55OL<n`,Zmo#P0f
rUnK$s-VK[NZJ#khg_8Gnk$inJ,[Q=ie]&R5Bu\UQX>4;mC2!PZOL,gs8=ke0]T.1SpKOeB416,
qWk=Ls84\&dn`2fKG-hX`ufg/Z,[p_rV,4F/cYV+%p:k8Z$lN:[q%VqgiJuVGg_*Co:q@19#gV_
It.4\h<1D[rksX,P_bS@^B+&G%mR_tat%XPh7IllJPA00L!g!t8p6`Q,m/2sF;joBhrg,aL742U
<lURN&;Fe)r%G_PJthU(7(cYFIbAEXdS_HD%h9)0IIP&X)Gs(Hn-Zr`^_1coFb^432Ur^jcEt%'
0@jqf;Pka2/4%Dd.16[NOD0g1QLL\cP9j<LLmdZpGb>\nN/A5((+OrDdb84IcJoPA.5tJJQeF!W
=X).UQt_X&&&3QB1T07a6m>j*0PjKYf*<bC_AadF5SS7Hb>.u;>IWD2kq$RU_<Jt\$&SnoJV"OO
Q&4Ya&`VB?T79k[2Ja87^]$8D8.<QK6A;p)nGEt3b-j__&%9WH@Z-VR&CqX=KG^;/p0$=W^])pq
cNt*g!/X`RN:((J/.2J3^A)/^WYhRBTJ@HK)PUP@/9)jMN`JVtI-IJo\e$Oq[SW5pB/pEi&Jg0'
+^=Z4IenmBcfK-PBF@/%^kIKekX]O[&B$g]N@8k\B&UOKj_0/Nl*1tZbq?o<V0F\>Q,/Q9+/_k:
6K1t6fohuengXs2et4sDVMnu$Z0;9A.GJ6?fQ)uP_ifM+7gm6'SD&iDk5#R(#pV-p#g)5qS`?+b
'p[Igi%Zd`]c+S$huW<ld<CpTRE'k,JF<55M$bir1F%M>&rF*P&.!fE%bC`b_./;$(l<fP"I`9X
S8]qa/ORsP)QG8(%##f<#VSV=bjq2/L,$Tq9!b=7hsTBG.rCspNjJ#t\oD+?<!hW`:_^f"4@=pe
9aj9r"PW6AKEp?H^aKPf?!ESaT3Ak-He8IQR?(8K%;/G:`(i(E,),hpZ[DT1Qeb9RAD?M^,XYoY
*a=YZh#,fjhm.j1XJ%blqMpd,(ppfENi_WmplKFJ_2\YZ@EBsP@;0KlbeqFs?#3&!+];E7RLHWo
le_Di`#tj(Jb\Uj3/,OB\LgI'#.4LAc\HH_W9ggTUJ[c@-SVf;_YE*/Ie1fCa52134U>;c;oeTj
MeDM]$1f$G!.ZMKVbWYr#Vt.LNiL8h%5<rg'o^VgJp:0E&.GFIAV4-s_WBn?+Uf<N/[N82It%/J
Rb]H7J_FC,1h>d9e5BWjnL2Nq%qae_Q't!^mE7/kVami)C!bd+c"uWZ3a5ubc!ep1\XR,\9$_'&
\r:M`7_pd?=p?Dn9uT250=!nE1sllOQAe*[AkV:taWhSXbaIE5UIe@E(RPO==mS1iY[/H2[[L(l
pu@EmO0`rY6A))Pb:\Zar'oBWEY2[p.g/Ni1QOh7T14"c,/Y93-6+C"(f%]1blV`"[2UokIR?(K
D%6Z)/!%NaTr%?/`En2LPi9#<.Y&j=Ie?LPp'MFD\5m"/*O<%J9'ihjZqHKdiD.c,Z*AFHNfX<8
AV`576P>9s2eBQ,ARfMA)I<b?RcR/A@Ve%/%.HmQQC'8;.NniF@T,f..d<H^nR??8+EC"sbGclm
7P2J/3t`SZ1"]k^6qB*Z*oWZF_>t?4kO@u!"2L_=5s`c_#$L5g1b+P&&N*2aRk2)V7I#)V"Rss]
OL7Fk/ftV!Ak=8Q=NacQI2)k3!qA6@*HV].+dX@\<[*4#!9*EI%_rT(:m]i>rOTd`!0kA,g%a]0
^`tsA#Wj!eO<I!sC]P'o__:ln<Y:]k]4B$6;,OT5U_CKh>&ta$3WMXU.&r5*mCk5_!JQ/&YVb?2
;2N,'.oPn"!5;+r]^`u\@-Z-$,WjF+#:+hN=dNRhaKgOu8IuqC@DM=jWbVd+&i2GV6uct3)L/X5
Q<[&$aj:NH[TARLdPsSkaf[_D<.)kA7(EFEbg0lH5R:R.H29r0Ri#$Lje8eYGQtnoZd_*/Jr)lH
N*37<H,NlR",XrE'0h/an=2UddZsp5>!m-@@.F1p+!n7o,620VlE<IC%'X1YQ0OH9+&N6[:K-^.
mi8b."'AnQKm,4)ZH.q5#+.riN0jc`4V(^f+k&)LnYiD'_l3gTjIo0q4G,=[i#+Zb0ER@E"MfkO
,eL@oP\"rNaRDNKnZ$j$[FZ8:nR0AYW/\[I"MjU;J7WR@0h)1/L'eBHjYO,#-j)?)_:Egs'FUh]
?*oR]iNsl[ba'Pe.4c2\F^'f&T0@[,,!:#\b,]d('Z3a*6O2RYGeC?/6LoX#h00dR:R,lr[P5K)
XK@.Ag80AF.@jYj_f*((!Wu-f.R_AaGnfAh8D^M-LD<oN^KiNUU(g%KXTC"O?;#uJ(FZ42TQNuX
q1Th/*(YSLi^NOm_SVANX2[jrFm>3L7QOa_>JLi6<FNZI`F]Vf-NM,%C^(nD^pT+CRm:H@D$=Nu
aNOi$*LFr,UaJ`ECV"IL<VR/`jTNS2W"Y?QW[a!!<4]t]b7NFL,Fes1:rT;$h13^&eqo!POrB()
9=9,mi$"aO@YQ^D)R_1sEEo;aCNMH[@!d&.ocSbS`>:-@)`o<IR5Cs#(PPDN!ngJGVNMC`CR/X^
O`4\p]Y<k@;4AtMA?e-4g02a;KQ\*PL314B5tHqX(M8)He5gufCDfK=[PYQ0f]\)F_[spr!/A=H
*tkn,oYg5A(Et:U"/,`+C"]m"6_pl2!]Xn[$^GUK_?69ibg!G+2G+C5<$Ofj&gKP*(djbJGBfH2
UpJJ.8<NNI!!jrU0D*=nfJ9\Y<&tjAKSJrD;MutYlBDW!ffhi%dEi+R6OEo%Y[pnJNgSo`"5rX;
S%KTr1Y>9N;)/?)Zf_s-NGR,WL&hJtH$Z2k_tB1E;(Ke)$'1D$SJ*;BGL>C.+%_-c#AH!$oL<$[
I=\X;B#Z5gYaNN?5ag12,fjr.q6A=XQUc@<r'#hY6s*&7`!f3u&hn1qno6`N/\Os)C&j>p[@/U(
I]Yo-!)sA2%)UB6U,3pHC+6f$KVItW,/fGq4]%]GbMg_q;huU)>ZBBV:/WeS!UfUd_iL#1G6B!P
1@duV,G!6o$Es>sAXO;>PJB(DGp8*"__.cl\8K5n0jmPgMb=>7L@X8"2Eq_>^sTlEX<H28rX:_V
(4pd?O:/1e/X7:Ifs4#b#$)-j:0B.@:?ucI;mE']'PH$)LlC<_Y^p6D!g])"Y$u84,OpL?necD8
V9iK/_uM4iB&NmV$jOdVB8Zf7O2m@0-P5B+aC[DJ;ulM*(1;;gcp?;<o*E5a2h2_dRLC[RdZB(q
K2_N\]EBKN2cr3?#)9)G>F(0K\qP)A!%s9[!4/,2BblZoWWH!-IPqBdJ.[WsZFCQ__#TFI4AJcD
o:s8IMMH'"%dt/Y*q?0s!JKOM.F=.g3K[8qW03n(mBTXoN&([;PLi=%7S2ui%5Xo^K,>%3FcDAI
lU<QSW(p_#T9K,3*D?OHBi8:3c5'/M$l)@"/X7HS\6ZOF$o#I*>O9YiY&GghcA>d?).&lBGi1`I
$53SQQ]k.>/[8in`MiJ&89dd-aK$=h3[ic7*1ic'al#*NXTSWZ,g^>Bf6Kr5^go90;TljY)cNR8
DFQ8f:G_L)KNBpbH>P*#;`NT*jY9#?@:Ud:a+-smB@_KtPn&J;m-;Mi4]P-<Ef)S]i:PZ:+.,sN
[Z'M1kEH->C+9!u`^&p#:mFBOl]l;pJ,h?@n_<0Q+@B%N>e>\_V]E0O0&_m+)Dpph2fkGXLrCgi
B,`S*Acnf.XNid<*^rrLUPdocU>U/l/mt:V39N)g8rXTO1j0oGZIj-%Y!ue5DbFuaG"",>85+]5
PZ6Ar0uTN#HGkEgEcFjE3'jCdOp)u96t.$#Uh2k=084C\&-6g&f`a_EYIUr[k3"QTMo@58\1LGs
mp@9('9?^R$sLL#VjBSteT\Q7_4q*S.YhYWr85C8"gE^]!.-tX#=?#dAf3<':bigi82>fEgZ1]b
$Nm,Lp^K`KPdn:)^c"/,!qRY9$h0IH!?c%)+I<Sd!37Rm#+J,=Rf_hF"B$[&0NEiZ?j;!ikRNP0
O\-7ao0?mTK,PSlAjN0QLCmurAgH"7lT5hlh/UY*fZD$<\>)C=3CQ@[@;Gp@CkW-O-pa4G8U5:/
h0m2GiUNnLTM_HdSZZdW@G?qU;/++Z`FF^h;NZ!H:'$H<U)/"G7BD^5E=<2_jM^;9?l7=s!QYn6
`u1]$*JEVE#UOV_?q/iC78Sk(;KV!cCh3(8#jcC.-ArEkS!.ZC^BEojm<Norc\WnO[cU+T!(i^'
[#:`d\&F1Xfpm5*C'):[!NHa'&OWtMB:;BX)X;(i<iu3s/.KRg4CDo[.rgC+K3*\-\&Ks@&$Xhm
D!3!(EE^RU#S1NB&DDBM^qc@[b=WDgBaF736V^a:AmcYs,4V.<'A5^P<]V'RQkYpE1`WOS->Jqs
g2+mJmUB>Y=.2C-[eP+fP/FG)94c8bM3A,bGdQu=gOh)J0M(QY5Gb5==YeB>jB!0H3YYs9Y`Uso
INFH5_%qW%'2d/t,@$npdZ@RJ'H!-t"opkAM8JM;hc"1r9Hr;'fHn>(i!3b2Wd.I\7YZk`[chhu
!:[,mRjWJ<=NVr%&1'C?ba_jkb*K[K8;<rm@Y>t]nUt$`&nq_$YZuiQ-]p[=;$d.nYU^`lW86'0
<D`tF$V*T]N:IP`JC3`P0FIFM=$@gE)04@EJer,Q:^jn5;SZ(u=9dS=LlKH#R&04<8N8W5R*Dq0
6LMbep?gTERnef"X-:VjU)8;)Ma:323,(W1Kd\iT#MH7+SW;T=`!45BglRj,6^67>GpKY3+]4%A
>=Nkk`+iJJ`r(#!"r8_b0u)D+m?*aiL*Hcmm=u1"5t$\dF:K12M9T43*`:\413S6<U_o2,)3,'>
NsKKV6Rtb0S.)c@M5[\$0`67H[;mPjg';-2)u7L5)a+%=8`;t?jic)?1M>c04?V[eJ,[)Vf/c?r
5a_+_$@u'Ie=8XIc(da_@Prf[@X*2%/_Q5E^e/[$11IBtV#fKgk[FR+"V6?^^tP'3,_U6O`H)o%
TUZHZo^Ss_$V!#JMa2J_94M%ZcIuH$jh#g0k*KG(amTT3OQ`'gNguf(8>O$SKI.S%JK+mN:"OB6
@,KKq8BXb0C'*o%8B5*Sb\h&?S/tY8pk0c]XU7^\YZ*.p2?l<U^scetl+q9l/:e81KO?L?.iBpU
4Dl!s'&^kS$.?VNZNc_;=q;m`;_hkr^k772mY137]7'Z`K*":P,bha442nW.CgjOn`LQ/i[WI9<
^DSV7*k6RkmV*$+^2#YKG@),PoW,10,(mY![8dpFE1FeaiWQc4k7.T#hE6HW;@^7P^G!sIL;Zjo
Vd31`2cA\&Lt]9S/t#uo*/SS&8;c)N7h06H[+todQsG:<@G4F?^Eke*H#rdGeq'V/*$_/jK`jYV
1j6KQ1G"O8kRe#'_F4Kpfe.WLAQ]J0Z'bb>&Z&[i3o]QE[r1"_3]aS4rPhW`Q_@M8G_$!eD)&C_
>O?17FG't-KJ[2VYG(k(b[W".8`U1:itTdN@)L@I02&.,\meZj),^`6KrA2@4Ed##dOo-aJH9f-
lsc&cLTrNYTT9-Y\b6kLUh%Z(_A.#'?#rc_.aK`[=<n<e8d1MGSTYm:W^<YF36AHOb>qBCRcp=#
rd&:/.EjY@$,!pL4HsGKWQf1tS8<M_'55!b^fo&56oq/Qo*kEs'MO"j[Yr0=5>Fig<'=R/$+"D*
lr$IbD.[FXQL[WKCa_:h)h*^7M^X5`D&oR[a52=GI0^c'd.IYJ&[HH26<ucAeRM\Tl*/-FGXVU2
%kj#Qa:s853,jH6k9O-DCgk-'ksajj?Ft@iO!Q&k[MVp3)"7``7Zp;R+MgX:O\Qr71?bOYOq"0h
#^)a\ISpajj1;HDAB69eGg)n(VJo'aNt`#%KbuP.#;;AIM4D/f42D4S02A/,QA.fF+IFGsp8GsZ
+ZMMe4Jh9MPM6G;!!]1+?n><`8<h7a.gDAal\d09idbm.e_.H\A-`2lP[mFs=EnlFW@Gh=%4PYT
d[)`KiABSo?YkmqLFfA`rHu#S(Cl)6WGqdN4D#I^fkqa5;AgW(i\U^(nlq:"!(-o#V?HmoP,(N5
pueOO5It6G"sqWPr8J0-:(d_5?CI08eH.918(),A_aql\(p0rDEZ,j).@1G1!ii7*aK(&#!*)UQ
;j8rI6@cc>J\<JE<B1e8rVC[*-q;H-6gEqiHauP<jY;9sWF!1S;Yt>=;b&g0=D!@u=;i[+[Sedf
r\,Wb,)'oZ5Ef'JP3LR`NT)49^&'\AR8D?GTE`C0>[V2S6mp6tD!bhEM23LHF:C^/!'FLM-h2;!
R.4#2d;p@LqkjOuf/l_QS-jN<mC/XkRqRPs_cDrg(ddlYd\TTW.F2rAG4G35TMFaU8V]!'[^5=D
@usGkNfZA_:_#a5M%t`Q#J-Y.En*u0cXsto&?o?S:_u8m5[lVr2hYScT@1PL)`:9Ik/*f'C^?WG
mIO-^"PY[>AnWSdT!lS3L,XEB!,Abj::p(:VT&Z3,,dgFIP'dHYqLgbeB^1)MRs4=2;L-FoL2S0
jE45)q4,5<Q">pTTO0`Q,c&!Y?8'Ujp?gTUGtpR`bW^/`o1=SF_r0TYeKJ!OB-7-6Tqu+R\cH3S
=/4o^_,T5.^rtBHOKIKo#*;H(i^#*IpFm]q`TW=6[g!"BN%c7\9XXEN!OdoN#U-W#/?<'o(<&8h
GPuPWCA)!uq$AM^/IsScQX*M51>4U="*?>Pn7+i90,f[$n-BWIOKlO0>Ah%*e)Mn9e7^3qYXA].
\H>cs7+I3H(paI*J_=i>!6\KbfK>IS/8QaH_V7D5JS^#r,fR!'4XaS6ijEWbhN><o.!V7!&#<Od
79WY65/`Na'CCo=X%`l(V$6rkYN(M,O[Ni@Y\"V`\(@?VH6eaZ^Y(EZK)lodiS),V`>0jH>!k@O
/8_'qXs;%H$_b_d9(s>R6K(Bh;Cep^*aOsD-QY'VSP^gtKjDM5.Kg1"QL'n\c2(1lWrlbR^J\44
Q$T_aenEFq,_\DkZ7?f3iWMW#eU=kXK7S[o`Ma-&!rO*AIojuJA_TYPmp=f=QjM1Kid=^Mr2E9j
E6J_QPp&&`'N;pCF&,d"LqJ*/DEl($W.JE\(Ghs'@L:C%K6V2]-dn:u%qi0BJbeC_,Ia]s`7V@P
)n%#d"I2B\^gdA.U."pqe>jO0la]i6*@,eEE[!!Q(6!DJ"Mc[Y&46pEY9PJ6dd&t'0O(3>DUo2t
ES2'[0n,JC)h<La>?Ke9BPFS>Dg\(8KNq7R$tUBF.?VJ[!"D]B.gro;[Vjm1i<e8grTg8qOSGYA
JDFPb,Z.d4.?PfS1:l</@c1lt=EY$#8McE5GY=F@jl3c1FC<Ob'r=S$1^gK8T,,m\?6EYX/.Hd8
r#Md-`%0T.?kbbS@^/k2$o<&MAV)Y,b2M<QT1cn(W#lrh^NN!kW@h[20/e9`RZ!&_P9,0\#9sfi
r+9/pj>l6+c.EG(j9`bp.Li\J>.Zq=5%_0%Vd,$E`,;U<Uh+P3Qt6Cf@S8>=8mT-_+>N@&Nnd;C
^Pj!<L;B:M.SDn9ItA7PMqg(MW6:>=XC/T`/s0cU^m:55UXM2kKJ,G8NtAn%d<^60]"+E8Wp^nl
=1Mg;1L!C?9,Ur?L,*KZ,__a7@Rt.]=YfV?FrBO7mNM1]Lkjo%"kp!#!n@grdEI)uTIr$54:D9:
Je?a#@.WDUQYXdK-+d:pqI>U4:ne"G!4+bM.\]u#q4"D-aHAW"\Ll?m'Tp6$(=I3+#T2sE==/br
$"E*OE1.c<Y7i"-r3>^3d\E)eXgd0XmEk/fL_Pq=P>5m=`'I:TX[AApY)tEl+O,uLm<2HP2;6la
oBOl,";B]%r%UqQg8]R7lP*qIT*Gm/r9T07ll'CB#![-^4%07X]2EfE(n)!B4W)DKE#J^gH)ls/
]7nIMKH76!;F1pu40\3^iRrJ<GE]bi,ZobVKYmdtKV<XQoTpF;XZeb-@hYU$c4=$saSE(Ie2V^_
H;oLFN"ZVS+[dGW;G0nDOEZA>4PK'L8ZIet#k1C4leYQ27W4dMWZ4UX$:g#j?qU`=/pg2?YR]TE
"E5FM*,Pt80_i'1@&#I[P//eQh3]S>L)?\&]_:i0]&l%^mB02.:ohW;7&")A@RYFki-X"aml_ip
]jCL,e?C2k/qY)$KIW$(F,^1;ch7rS,H.nAN*S=$a28IK8&s9k77mn_Xf%/62T(0G,/9ofJr41!
W.:_!2`)dE!8<qK#pZ2mQnU;23Z_N%?rfh[,?Z&h/.Hi$FV!%#=>pVo5o(nc=[?Q,g]D+TNKG,W
RVON:iLQT:/Q\NWYBWCod;.gGT'e:s.]Ft]^n<R.KfQ7r!oRni%EjD2Z'<Z-`.M3obAIkVL(O8l
ou1<<VUkX?iLrOC-QY&ScH]==CqEFD'n--GJ])&)L"A_;!+6XgD`hYCK0^8WF:,D*i3AM^pX=6O
Tu1c&T\a8%5bom*W_+6T*kRla'8'C[9o%dD::a%G;mmuI=aT>Q@]KS*&[$4n"%$R@,p`Uk%pFWl
:V$+dT%$Xd,QLjBfDmTJpGUJ%8'WP'$$lH1aAXLW#9/:c3e^Ca5mTg`IN_6e3!+%;og&jeVaq,i
>s-cXZ>D$1Vsji5],niC2B2jC*d!(Xa2:.i5QOE\(XGYRRlG9U)T;]o8I$<bd0^Jd(ERYTE81U3
+p#K?`$6Ho%<A/"<f$5Aj9`<]C>1m23)DlTJNXn!iC<q\'dm0[9s7=_"?$tUAf+(cp<rOj@gK>4
Ub,tj#"`@XP,L!9ilCD+5[&cU@hT628k+%mTK^;(aTg4XqDhh;MT;YEp3HnMPYs.7Pc$52/.pQ(
A<oJ9UKHJ]3-7+dL4&Ju4D`4G2E[;Hc.^+rn-k"2'a)"0,iZY!9m2:nCD;WV@/,P1nH&&5&qa,I
)5k.:B%>ldP#FhL@PuGsNr)mL/VA$mS45W'@'_\!A*@%;'8_fM9'Cr5RqFdofkRF("[\A,k6$LV
N36p_T`AYkD,FfdS/P-q(sB&Ko<$oQ17XFa\Ot-IL0o6D>BhtkH+nF*NT::onPUQn/Dt8QUG_WF
f00V1KaZ9rL".q@r1(3+kH#8AC.Jej9sIZCps<cA7(n:6`HLO:VuR\*ZBJ-E/3?_8#.dJFJ0E/A
J1LmN(dq51e05rZkI!`5Y5jEuFN(8;@]f"6Y,_[-O#KN4"YM>O&$XVhQIRT;0DGGDI<X9(lGJB!
O11<Ubo#N9%%%[eVLkr=G[T1dXq_?G:)Aa8Q']J60,?fYd:1*l#TJhNH%5o>5BlO#Q_6Mj"NEU/
<4/PN[fOTC@>fnKJOi+nK`G!"En]V+9B&grVGZs%EBCPC[Mr0U2T(KjOK[[0Lo$6bAi9@hiV*_p
5?,1e3[+U&7_@]I04.bO$\\VHj%3U7O>nh:-^60V#tqW4lNNYAQul5>4d[/K1>od3.]c2%7XeS4
ef*M5";l:s#`l2WZBTsu?j)\7:gM\2T+W3WC(Xbrr*<5MfFd*DZg9@O[No6E?0u@;[/`!PpIN-u
"Xd7N_/dVc+Vql8H/&2UPW,J+HQU49q/sX=WePhh$O#T.7>KPX_$hQlJpWoi3@u*u,Y"#?KJAF#
YbY+iN@K-a4L/'ME\L.?(m<;ueib-5!B@J"9F)7KPprIG<NWJ>$NlfGSq_2<;&$%[&E8$;,`gc9
>k3'@Qk_-/a6rj</"$B*7R]@$>bF3>>!7s`M6R`4:_/'3Z'5GJ?A;b3//$n"h3a<4W?*?'!-HjF
YZjI-2Mhh`jRL#n7cKpXB:QCIokR1RrhZ\B4&n[@WdXft%":r-VoC`p65W8Sp!/dj(!'Ht&BYJS
TtL#>@h@pjh$SuV'#20>0.LpH!hQT`k-]q5.KCBL:8Q0u6)>Q3RBu"RQ/+Dm]&Bp1;"*#2MrsId
;J;A%R*N+hdMZk/>NLI$h;C5%nFS\2m:5kkNo)2hW<PosQr28dS!.9[\h[FrYm&G`gstX2]_&&\
&Z*$91UQ#STO*2>@X0F+$,70d3jG)AnM</`*KMS/4P;a>ft2`5MF'mTGUc")f[=<N-m)c;S"BFo
O.DA[%.>'YdaKH`UnrW1/*Sj#'`q`u7VEmYWc6[dN+*$B[Tsn>KofY38k2\Ei5&2%"r]$9mE04$
P:,$CnW^!K*B!mC49d+D',9^3c8*g5W\#B'mGa73+BmJAa]8JUR65Cnp$*J)c.L6X$nr<1ojQ,W
&Jj_FHUNt=8On5l$q,RAYUM7/o([J%kup0E,XR_A(b4brcL<qOA5O^%6:fqke:#Md<08k*BI0N#
PcJ-^.#aA1S9PQtN/B[&;ZHe?!(fRE<#lT$[CJbQTreS.ku;J%&heChaJHYM+GIm@C4[<aV'm?#
<A%Fm>"65ZM)?CbJb/qmZ!kjS!&-)<1Io\Y8d8k&aC25M[`$(J6bbZ@:.D@0&a2k6G2]CMZa[F,
+&mMd$hT-.9B<g&\p%sX\7TT`GQ15XJCO-FYT[WeGNtJHOY!5O#fE;\Z\"<]0aUZO='Lo9TVtE"
,/b"e&9p_J!t9WM+YAQ>)Y(.FZm?KT?Zp_b0^.+e#Nd(@VHB3hDctUJ'0eY[qr<]Em.SLe-cRoS
?'*1cSu=JR!;K29.sB(0L8<bofs@.5T.C8-$D)hVdk=&4U9J@.Y8P%^d@CJC)q&V\`7Ba-icGJP
P*^r390Du0c'WLV79P5i!"!..$<pET.<$31Q"*n9Z,pc,)Zt^W@Jk[:%@j@@Ul*DGUV>=nGSu2X
#F!?X\%0d)Ncjlk["jmd@%.1YdV=L[8/dGc!OTsLd[c%sIq`o#(q-4OcDV-[#a(?W\D)[2\63/5
!l87Qc3/r$8HO50@.UN'i.OCj"l0\I.PEV@<*:O\6RhZ@+!1Jne0\.OOd?<NV(@K](a2%<r+Y3c
<2fr*>o9=<Z-eEHM%X2&+E5'F$8X1i,25s&`bU;ee#FZ+PJW11c1R!OHFn2*<(o<V8]bIm!V!#j
'nC6o%/RiefbYK0^thrBjT<=B>R6JQ)00k]l5*q'SJhJ@Rh.1@M;eLt9V%n:].@-hKK/c6&;<r`
r:O6"_eJ?^J)Xnpq=R$OM:b?E`ILH1!0XK5]@r1ZCs.tG.=gS/(<2/HZQ$CsTI#[:5eKY"66Ofj
BWcjV]70^i_Vg!i@U\%[iK3ma+#S_G@bV(X@APj^mI5L:AXkH985s9B#pZhh)D#U<.AX#[WFi9q
f2LX7N)IhCW?F[/G*+K:c#tOUK[nKdBA$^Tk:BXn"'Zig[Mkt$Yq+C5Lc$-;.T-<n@=$RaLm+W[
``Weo*nq5.Tb33I#Jem0V'H/$2lUu,Q0i?K6a&L!Mhc`Dc5j9:0W9ZsDCb_:7sM;A]Nq7)6!/.J
c`#V_cqm$&,$6f6c4$C3(VKSjPoWOrUN=s[%$&I=`\/ehO/-/slOGh[b.!)&ro,2^c1%o"Ca>=G
X^6628XWIanEel:<$8/djnWt<&j[H-/8,/%L:+&J6-,%J-A*XL0">30liLDNXntHWmdT]W!*dDB
+MmEsFGc\;>JN)SM,Ok,jjH>aWpSUo6npfY-o-qj9LJAq-kqIB7Sgq[k9loN]93d/A%#s:(q(SV
Vo%T*X*:R")a"=fg-VB!1i1V&Zc?8dXXK/UgUUdg8id.n&hR8j.XA=W1re7`04K$Igh"/d+ZP`@
Wl6In6f21kL9C%H8;pLL&e4\j'5D\&N5V-0)X>]sKisk`R`S">0@u$74r%r)fWoU[b[NS4<>>B7
$Ogb$>DQZZ7%pHtQ:,?C&qLA2-;9nn^b@l!1)=>%+LY_c!+nl4<sl97nFo0('8Y3i5tf#o0H1E]
k6n">m"ssf!+FC1(s)hj@k>;)+olirIlR$Pnh_L)CY.L2?;l6T\"$,&^C-<r/2c(#*n]7B)R<pM
[+&nnNr[lB"u%FL)&ST.=?9[/[2=!d#@e;N?jd\ogD2ma_T4FH6kS<B>2fdKdCb^=[?[B#Y=gk(
M1LX\UMQW%Y8#goGc71.J.Nq="bmk$`[);Y(R$O51drZ64geiPI13:_pDm`i8L',5e)O#Af5Pb.
.31d%\N/-]al^Ei?PJHpQF9VXA!WHJIKjFV$1gql!9@!d`\4NQBN(IR*>MaMKL[F1M0(H%c>`[u
p^Mf=JN$-*`.LcjC9\qe'PLnJOD1.KmBX]-1(Sgf1T<nnloE_3-q39]'gbi8b@dbGJAIP`*[(]N
hX#nn?qWI/"2HHU8hbo\G*Sb/l8a!WBNs>GplUqh^haSl.=>ic++miT_Xn*jb"/X"IS3fdaUm[@
k!?-p#*/hD&n9M4WLT@CP/3QY/XAN(Cq\8%85&L^jk'a>G2WY?A)JWSh")?.BWBe3+!%I08-DYQ
,g$-4Wt6gQflAmuM2o>&0^1)WHG(iO/.`a_klU5Z&ITSJ/3[RZ.)FsCo(6UN1eVTA0cXDS.$Ts.
cMd]irb[.V)nG<uJ[o+IPa%004(6fVa[MTH.7>3o+GF"C;f!<b"+X*,>G<NS#gmt)LWM.NJ2#ol
l(NC!`/D]pgJY[9!H=jQBW5A:#*5\7-S6c8#V!G)Q+mZNl=#&Q!'=%%+B@(GE8iE'"&#ZMfYjXQ
+u$AX[#0I?">_8rL97:HF(s2tKU#&jE$8i2Q<=QpbeOFkRa-aj(,HeQn,U=V%7XP1jeSEEE1M*X
S@VD0Op[/S6'&U10]j$K8)S'GbgJq$no\2&q/Gk+!hdi\n/6!I&^Es&?5O#gdV%M40"0gG:^i<^
RP>A9/5$fh/ZEhu&NgE<AgYj^Y8s-Bq;J0C&@oWM"ACJQ3=g$a*e$bg7*_0-;/EFfRY?N#1RR[W
$,DZ?knM*3Rk8Gm)Cidn)?o-"-NQd"a$<)ubl!P%\1eih07,kN'_lj&=$6W+7?'r%B_>_u*??/G
5&?'UL;9ThElobnAdR(CMJ"_a;@Jjl296/d*"R#bA-!J*=%ppU^CX/o*.TV6?X=<g1$^':#Mr?#
-)+Wh$n28Ia"4EiW:4ck#\Kq+HNcmYe.P]b#ZW?IB;6E38CXddINC:'Z(_d:,aB%:L?f0/mPC.U
N4&nGB>aE#1Z5VBUO)8^%/N0doMa6>?0$ktX+q1GNbb\\G$VdV7>6W>,74b>ntN8ZMi-CEonaHe
4S&8-_ZMDV7fF<ZQ;kJTDP+'-c3\=L&HWN/O(,+?q.4YaoSZ._n(p4Qo"nd8%[(XWFTG<@7O4AK
@N^hNC[9RLOjT?,/<'ClQ%M&)8C<\^M/'(i,%\1D!bsZ#SUrTK@ZcmW1,-.>)N!clrSfaMB%N?T
_'#^_kMc9a:aH+K@XtFh1@jME:gUC4_'h^jTVSI.C[a1E#=&?`C3Y`(91+!#[bJ,d'D-sp:%*Jf
HZYFhM,7C^JE`6I%0-JdrjlX,#+(_+Q?;AX@eXPt`J`4MQAo<:&.H^78])'hMhbuP5qXMeVTN0I
*dH!^A[4oQ4V)SFSd)_dCj(5($%@Bqd/lZ@6F;uEi@Pe.FIl7K/l(K,ZHK0L!/#aEq8m-r<\kAO
!^u#J3+]S#EDE&6VXJcB/!Rq]@+,7YGealbl2[%qgsb<9pa&p_kq(@8AGVU<CNR#0-p3./8ueQd
5ip#L,Kh1g]=BrTV+ctioaASE:R6(@:FHaX?"tpU>1\GsW0q<i(fXD""\'@`[N$cH0NX`oPk2@P
cLu.PQ3L_U^fJ(Qi%uiJW2Br`cJTsJJ[A:78e_Am+"j#B$X4%KDVa=(UAE_H_a"Vs:8n]n0ZYFR
3"IK0M<9M%O$nt(&o-rW_m+%j,i00Ri7)EB/.;_M8fdsj.B^"LG5ca0#aX[L"bo2mYXO>D?#%a;
'F[+sOjj8/5<Q[lI^pY5,a*`$J3bAOjg*Vu\lBU.Z=WN-U8$,"^TL!u9\RE7hg`CP(L%<B[&>Rb
ek+"LU'%\7UXu#\aC#:lb]"@!`n:e&'koRNf+U!chRX#qWZGS8;-6RfgF"%F4CZ,8$7t@J2^cJ%
GaamfCgZt;"G"PZiZhNi+TrW<$r.i\C,tg_<Yg.4&OJr*Gej0&4W$DrfuYDeDU*u?+B9d#8SiEe
QC89/Y;;VR/$%Kq8!Mhu#324i0p(")b]j+uB<0<CddEWkCAf5A-9-j]"R:&8,rNlKAA5p-Q6X@a
fM2=a4PqXt$96::'JKm39G9=rOR0?s-0*_0%U2P'#*lu?%$kM"I15,:S*l&qd"Uk_k5SpYV3"+s
>8.r7bJfN:3m2i&P9G9I,_glY=L/56/H@)_(!Fr2H#&,b=i/NT$'DOFmUW4CEp4jWCWnF\]WkrQ
9qO7KB6Ls+\eMT7dd9hn?D&!g_I^1t$26?BgJX7f7O`E<U]W3EWgk[F3%[uFQM<TSD#k<-7/a]5
BifNJ8BOu5PL*RdSC<dGRK=p")^-.V[5cjT#_DYAR0r<G5h`4k21]?V=Xk]e@dW1F_<Y/`@?_lN
hQ$^1&/C$W,ZTj90^7(^,SJ;rXiTM`l58I3LpW5@+p3pY=r1Fn*u?E99<jZ\cpT#k;[+R'".SVL
Gd7&nUD6$:`Ni,A`_[^@T!IiQ>1RoVQ,J:d?<'+^kVQu2e4M0CW0=.BO"ff$;C*-0-q7'G4H^%1
)kC#),R1jri;k/-)\TS&*N<`$bhoQ)94U\OgRo'oc*&C,$r*OJ)LKbe6r#2q&0J)`(gMls_:#Q@
&\H?+abb^N1I>;M7IsqQW0tRR1u#Fn8sj*:(OmmT[H3d>OZZAt%Rt)BOc'6P(O>DF+'$2%^h0DD
\!7eZ8b"SF+^+ns%3CmlhbkXfGDg&R'SoQj(k#3eEAh4C$P>"LA#o:!`k[tmoK-8&$B_KS=em>I
Ce(M$19"Cp6leGp@!9dP'WL%S_!+"$k0+\I[LS677:Le@^f"ULl8%)Sne_CPj<B4R;edD)N6!N7
8=XEq-SRb=N4Vk2-_#?=9N;A],f&/qJY*@'D$u)R@>7&rE,+.A?W]&h2P^P30h3WbBB^%jJMT2]
=pd&EL.e#?i([Zo.65W^[cYH*8r2=Y/BM?<fE!PJGeAVFH[C+JH;kbEFGRfu+C/2r954mD^eTK9
3XANaN5/=6!B>)Y">Gdc;^FuM$oSMV6G#bgLhG>R!hBQ*N`P3,<fW9a'I$@XA>`A!E.N`q#B)&R
V>D`"fc@hS>V7)Y[Nq#fJWN!I7Qiaa!>b,/)dGf+;o+_L=!4;QY[PoOeAHO9+K]$oQ;;9)84s&S
E&3=h-\YhOFRtQH/Hr'%!1&>[!X;#6H.`H2jO#iam:o7`[C$5O&t<0n&[Ebg9_"Eg18rW:4D7^t
+A6OVHOoFp^O+#VY#nP1BqRIEiH?ft^kO<u@s1VA$n2GqLk-2mNr*P5"c(/b$.DMQ,sRIl%A4q0
e&D*mmr)i]SDUKNAjo>IrN038K5k@1A'eSi($Y3UYmhNqfNQ-?#*hGNeS3XCU7MQC<9d%ii"DI*
G"rku_.2].>s.P\'Ok'T\OIKFeDf5O&3QZu_QW+uQD'cX\6D:V/<GbFqE."=`$.t]rqqliO)!PE
>+c^Z..Wh=GA>S^1H!N3JhOG8#7$dKn3D0TM,OgM<]SCl%L`?P_05SG/h'[P0Sd-5Pm0igLebPJ
jS@HTNpna.!9bPXZg8SR6l)@H:`j)4Bu!<*FD6BoMjYAE<TM[]ZZ+-".>3K($t'lXmB.RK%`tlM
:JHS>UoFKfdi]0j+fTEbc=XdqVU[RXM%7EERm0B%G!'T/NfK-i\\otQOb4.Ph*Pr:Q/5D>,QMW\
L+FrMkK;h-#OH0R2+V1U![bR'^a(8\Z658A^61leifO]Z-9jc);U]n"ePVJH8bm]]K`Ec+$t*ni
@&?HG3]XG`8tKN+CXcJq#(?Y\'I;e+,Z1M@SAF^LRW$-Sk]Rts$oY%T#fl/+HdCmf*V)2mI\Qr]
=NXgsQMkg_hL+q>T%U\XVgoY,\B>:.V^`j+[94]L5tQ4Ame#jS,H?N,L)C:b3#DiTnFqmAMh`Qo
!%Gj]ITrQ!8iC'REDH&Y=(F*"80;PR*>/Q>V;.VL-efCRj`l$+[q/UG/XO[(6TRt5bj9X>cb:QR
=["mR?349uhS&5NFRD,q(u9E7)7[i*5UU?d7k,gG-MeGH/7Z\6fa5Ldpc[t-o$fFGe=1/K?KC`5
Up.gF+CbjP'9#/04GN4Q.1n:Z$p;>Mr.Z9_/(8q;I9IbbhS%&g/A5=<m!jbfM<kl*B]2)76"3<>
(;SAKTbFOH.@1rNBabl5bh#uoHbslPP;J^2CU$0_.kd*[=dGREYXf0L5tct)C5.r`fMNfFnH@2j
.qW!Vl6@Yg#]5-lQ6=FE/d<A"r*^^VeJXt!(.-^I%bU#hl=OKfYE0/[3nM^`&"=5n7T1h:95rq2
%=Ye2((;Z[mkDq:8$hQR5C_N@`6^%!(o/p/K-?a+<!"qN2HmCtAFQfd1]Wh_@VVR2QC6i-V4.(o
ai!%:!15ZAi&p[$UMC3$J3I-\mHRPRUFDC,0qolQ;-pV#&/o:S'<hK[2*r[$M[)Ilh.T=]-`:G#
C5:;.1@,>kJ1"P^/Z:o[pmm2lWIG(^P6@boC14'>lj2E3jbl9Int`$LAIAJ]D*k\TF+.MAKZL=$
6J0B(P1CN8N+j'T15TEIA&.%<WEC#i>Tg;\]M.^%"Mf_U'@IMsHl+7S;*,a=")[Kj@%sJ"_ZO7j
;>c.eWe=;M2E`LR(Vb]*;GQI-4_.rK37i&hL1O)GO]37qoQ%iehRr*'F+U5V/MNdA'%p86gL\eg
0K^t@s3/>78-*Xp_@S#ZP1\9UJRMhbG_,J8TKXPoW2imOM#8.+S'KR2.=JITLoi,c,p::6dpsne
_7=:4rFO@qh_Rn:6]W(qULi)8PtQUj:.u))%#n'fk?O0ESg_d)6L'oHa$h*l6POuub`Q,PCP\fo
a1Z!t`M;mF2&C;eZ/*Yq;SlIW6e)0->Uc"/PRrZgoW-9<Q!jtt1QaAQ\/@%WW.e4,mVdR$'Z5&]
Co!=aSF;]NggXHP/RCX-FO7.rHEB&b6o\g)AgF<c@S7lkY/=UJh@_V<!mHsRalPo0)o$J!%k>1F
g<i8d3pj_dK4#,Hk,@4c,.VmaR\FoNY<pj[\JdG-+]7;1#.*f&k-g.9e\GNP!o8/u&&69j"4&E8
'ubp:eNNC/T`Lb%Bg",&D/6SB;";D=!Kem+9%9J_rjaU7"\VE5^LbQL3!8G[EWt[8<0CNm&<9K"
!qQ\^"Vnp1%J8am(c:a>^3s4,jW]`j*dJ7s$n#X-e5igYK5=bpRp@K0b,\FJGR_*77&;),j<Y*Z
J$bs>Qt:r8h5p<AZaIlW)HFr<QO=N@8-WZa-h1SBi1]Gg]C3IL]3pu4/gs)SJ8.`g804,:[H3NW
8"-2/"/$:-0SUqZ'!,N.efG!O!;K!f'aABf=Fus3Wt*^LWoXWkcXTqe,p%d$Qedg`c9>?e0K=Cq
<f`bF"d1#^YYhJJ.Xe61@P+F2'J:03f)VBF"8KB<"$kk&6&i1n6DqP=.S:%I]Dm"on`Wg%o*uKg
%"_Nr<&186&&=Kk3+lIW&;qQ&DGC0?VbWfRMKd#N$5_.S4r3?.AuS)s*jLl;1Q]\s&=!6'=^[>\
KeNL[kW:r-o#s8@1X@7Wg!-*Tg?b8<j&`E4^KhZnbcZliKi92:ZK!Sk*_m`rj/k`kNuIm_S*U=i
jUHbi'V8L^GjJ1r\83GHL1FIQSD"gi?qREk\ga[YV:bJ(a!elVG9[7->6:!j_-J[I+d=0G2?hT?
TRe4Q+EB7fK\[I>*n;+o$5$#k2X/@t.97OucRq-7"=(Co`e2k&$Rqn7fOpJGh:TA;Q0+$>;k;DB
)jP!%:=fgJil@+rE0*KQM9"?.(BpucA4t/oK:cRfreNjk`9;<X"DkPO-8FdrJ-tn'!VtB0dMOJ.
:?VdJ0oCXN7VbE&%RO^cZ'<51fQDI@b8;^n>o#e69gk"s1V[Km&HXdCQdIEtmngd7h+&a/Gi7Wt
N^!P\odW6M].Sakl\=-,3kANL91E'/`7Aq:6c*6S-1b!p[dij^,!]%Y:9u@V(q*CP3T'GY/DdHQ
_VcE,=YUHpE)RSo^.>l%W("N.Bb&$VMCiB^m+1dhe:#PaJYc*KI^Ffm[<.%8PBs1J-;d:f#Cpd&
)[7?DN-'N>)X[hJ/qbf"0EuuBV!<uQqX/5&0Mhe;m7MU!oP%)!FUXXO`b#SY#nI+H7P+fWb_BCY
m++YLnd8eE^j*)CWXh>l;!!E7.&_-3k2%'(K"J.]7r:i/qAfbfJEqq%\7;0<5T0hmB^qR;`.G6'
R$a]p`=e#h0Pl@TJ'puf0NVIJCj$[;G.mU@nb^BDG$fs"+O#K(R?P^3iiF@=-:%%LBZXV@Ct6Y8
oj`I+3c@YoN(PUj;lg\!GU0R_U(FT+'2F$KiA'q7L_;fLR@+#,=tiYZ_.I+=4*iWkm2rjCH^@=$
Gd?hi-B3XL,tni/VApTsGnMiR!VHrBTYlnJ@OI;,%()sDYC-DFZk&!2#*L[K3ZYu%K/\bTM:9nO
O6ZJTJI1L='WP>(Qi\_'#aLV>lu`;_.Vd'mkUSD!4>CN56i_8p(5q/<fsBP9Fs/_2F"l'GB94YH
J8NpR31j]D@HX?bYHi5tLMQ##FMTY&Pfs\MBiZAuYt3F0B.ssbY(,FrX/?ke&?MWA"fr->,\hlA
[Z%ZK[1k#o(?lH!"8*S4j"@r&3u\AC*^a;kH062BO\8T'jTWFE4+-4hE6:?-[Xc>?B/+IRo6?id
Bi)MX":/W?:l*eOan8Q/E-JID0WPO0K_&\3GC-30.-d?I"g!;!!`:;RGZk8p+)TDo#TfhB:re,%
M9s"Bn*TMIaf63:2,72_Cmf.j(F3fapXtoCL.%Ep/.FHBXJR'\*e*h9B8X`AbCCu&gpqL?fLT:l
Ud.RZ[g/V`+Xr>;2@Q)[nHOUN<O-$KJ&4>BQ&J5-0"uFR"j+k?(gp=Bh+W[p[cW'E!(th.GJ5Wo
#TOC[A21s>kUZg$;[ckaAm>0qW+9?cdYFF`RM%!8(-$S7*X[-G(o9T/Q]gV:i(5u#mZ&[q;%CK*
h0o#mW74.1?+bF0*HV=%7OnfVSU)bDfkB&$q$F+F^]\nd]QP9so@@K,F(,e/K`])DBY#Q1&g#&H
OJkqeH8(gWM,fHF)0ouHI+?1g^g&PZ@0]Dp-!S3UP0"lQ2`4KaQG.&5.)Q[kmhij+rl4=6B_'l:
"BYoFOH\Z4OGN"4d(ft3:D/WBCeALM8)d<AL'(8D!?e/$G1j'*]h0=b52!B?"!`X>#/==AGZ'-E
!(a^UG5:CS9nOnq@\dVc-nX"r<:Jb1]i?JiUpHj`d,O-LOjVT>K#R?HQV?d8%4qUB/Troo:8<ir
-\m6_J.p?^$AM1E$H*JDAne1q8U2G4=HX'Y>iFA#.*5Ki:9*YaHG+R<qfLA7eS;?,)fctnIb,'2
*ZGa(`A5fG>C+F(njjo9!W&jF@ZdUFe*LaFM7)(A'ol=ZN#7epj8#!H7`YuScD/2+)),mrX!05C
o4`!i$W%+(+H64j/Hu3_gPs]I*&9'TUe.5>)ktCta=]aYCibI*]skHA-4$phiM$Z99-c/T*Z0HB
BEn0bnWcT$V9g"Y-Xi<36[QIrMa^Nn<K!7XIKMfa%uhm&!Fsc61ujf%VcO5$PMjC;60Zo&7Ltkl
I_1?/;":FaL>gRfX#0'k<P!P!g(6M4U+3>_r)#0C]1j#:14jJ-6D>W7GE>!]dX1\='8i]7K[p.M
K$M!BRh=@H1eI88$F9Q3qecC_2[e%OgB(;^-,:0j(SitMjhtt+6+0ptW",Kcba<[og3'7aSOg4r
#XarQP-Iedfp-C<fT=!AQf*Qn!-5=K"4+X/%=?fa>s>RrYUI6^!=74V@CFro?bGG5&eQb)&E1'F
_74UOP&FsD"0;K"0d*qN=.=::-U5u]G`t[O$40nI,G[)sb(J(FL0[P42CTWDD^/T\QGTos+:%3p
<q/-QiocG*UHQGX5`/RF/[?7I0sF4sL%Bh'k6Fhh9-?i(O=hC[%"60$G'49db:^c@^>>7eCE&O2
+/f/\6bYS_7_RuR'TK?X(Lj7,4g#(pQ%oC!'7`JDEcH-*SO_!/nd^g[SI.mu%k8`g2;7BKFX%2?
59pb&%6`-TQ&FoY/WlOEOB7cg3dUiM_Y&^%IWa=A#Qn0h`(8:hVI'UZ]\ODC^]54C5IV(4=BA*/
K1?2pjV'nlUitpD-Bi[*L;^Zu,6A:ql88PW;?S3gX7YoHUrMUhe0>EQ:Ful&%s&PZ*tK`%22L\#
jT1Q?0!ei<-lOekGFtV$.aia%Eo[(D0`6oh@'T80d:at>GGC;YYCr8L0U,&29(=8rTL?A"Ag[ne
%lPJ\D=L8Y(+0_428N_u,1Pd32Onr-FTX&D1^l-KY[s-SmT_o4;*Y[?R5Cm"M_SiM80u1$H0mWs
;M5U=;8K4&'-sXIf0\hIM?45[:3fh`8d\=ue-N<pfV76X/qX@u?nbo#I_p>,Gesl=.i4or[c"-:
PYopk:51'R>o/)fKOuD*^g9iRK.pGQW.NV@l(%JqT7#X:6orKt&0]:$Gfg%H&U'\ng$Mca$\Kp^
SUn@E1`':)#\tX:ip07VMiitIQ4j>KCL!Cg))+0rfkMa#3t+YZ@d>?FS8@FfPCI/a;^9Kj4F)r7
]OU(I^se9DpDmZdV#V0\&BR&[gTtgqJL]A1bKq0,7>XHK.s\0]a[;<u9N"O(an@D[%HFBtlm_QH
Y\c\ce9?cA_4VZP7KA9!(m[MNIq"k,_Uq?"'T'n%K\<\j<+Mi6S)"CuUf;n9fU]?ZS3.Y0.U#&9
'*&"T!(fRE<!o4jUse442_t^n@*E#W'Yls>YACPXOEr:sh3?D#,)\L[c.btU8Kf>s^gaQGK%sCs
jl4*j32$OOH.cTNc`eo'V_*1.dpfM3(_hlr0!hZ6d;h:)8E?=ZEd:tr-#+p/"Lc:j6#J4RCp+OM
-*YRkG]QO@mmOkg]S3=!]9P0*meFV?7p`ft(bEMUk"%Jreil`<.hW/U&2pF<91dZ=le.$Plc;+1
946k;i`(Dj1fP5cH)7IS/U<F2%?r85Ms](2i_aEDfi)e3\[!sM+UNe6oO)9(8i[sOG);`=daN;T
9"ec.ZBdkR!,*F=HV>^VMh^+Nc:8GM&.Je!=*Eqr*`@T#@ac$JoK32SLZa_*7U$lG2AibH_b&U*
5O`c1Gh==%!MH,1nu+;Oa2p4V1?q2rD#NX^5pAT36i*dY?Qp=p1,'s3&Vq"T%C=TEe3NIf$p4e)
0P0hLnL7:L*k=8ns!Qb(O%Y&XO>SmD"9TqjSRfI;l2.l(f@Wi#+FmQS!1YsL#dMR(!?6uc/S)7n
b;b200XQL1/_f3::BNcV75qtrq2I@r)o.<nV\Y4(!_OWSX5Bc$3'>!2dNCUUqK_!.0X8>d!QYNh
h!HgA6Dt#2iFO0k_;g(XRn1WN9PjfR0Qnmua0nR2fAl;XeHK99Z%srjoS.Z[b%/[7bqF=J,oqmI
WE9RNGV$31$!XK'+JgH;3*UY&)8^[i;[e^f/o5]f6WbO*7A9kGFQs/%OGuY.S89*[!Fld6]I:<!
!4`*pKa0c=n.H%_-ehmaH!hn<[2fGj>E;`#KQa1JUpGtaF-'V+_F9-o06Z.U%%_URo3C$.<%_<3
Tk0+jel.t`+cpN^gA:j)A4bq!IIHmk;O$"5pNj*o+G"R$/`ji]=:1*`(*kRr"p7+s_\T'7S<fCL
B"6YZ.^,PgZN[3GK@<^@6Yhe5'JL>.'C/`3PpW]#h77UIZ`Y9=g*EBq!4"4Y:1,k!",rj+j9flG
W^S$O[(AQ>_)X,"TR]!ZfQN"*/4jAO-_uugS94CrFJM$6;l%m.;L0DC!o[Q9&FRO#jMC+@&m[1.
ZD`XhQUG3u$pFLcQ8$+E;ID+R<!H#f_3@3VV4o)P$F)F?$%]o+B82T8'Z1RaX;*qINfK-ULZI]!
0U,F1[2@Om\.0olYu4Y`pOqn%VJ8sCNb>qu6A(Mk`@_1];5kEC\O[5mX\qc0i2+4?+/Dg5aRjD(
Zsr(!7ob6G7KER57kOn5lt/!]=Y*"`DQjS^r+7/XZTcN0Li43SZ]k_:fJ2!",e>Fe#2.F$%jF9"
5DAaZ=]DDRkDZs>>'XTh0"!<)jQDG]GIfIWPX7>`>-mA\F!?B*/ps8&Nmn89]X5gik-5%#i#$%R
7o%TL1&i0ElU=O1<Cuc/<)jW#Xt#'r#Hb!;P%A>A?A8;>"FrLBF5#\q@)U,=:u5ASMsX[dFtlr\
N$ThRM(4a"NaISP`[8*e^gc9!G,"t)$sp"HFhr]5!mna#mlYt&j7dp\ApuWZh]<F20:,"A9a^2-
/d[bQ6Od-)"%BfO1>bm7cX-o/Z0T+*OCBR@:Z6O9mZ`2tL'I^%'&)`)Lm=](#S`!-@>c93"2cmr
PSchD3,KP0dh,f_\hS$+oU'cS':s5PZb'@T4P`p?"s#rW7(ArH"@FZc(8Gi'L=F[5,B$JB$e/"+
mZq-(Z9*D.QQ$#P%mj,aVKgi&ef*9`,8S+M>olHq@'j6K^;`]5MHp<G?<K)Vg'\DC];<Y=iIm=k
'Vm.aS<CbI:D8[=1M7`-<.LDf0-dCGBN]VGJCuPYA[B5>es'&W7*CT_+HIZj:DnigW)93dnU4Rk
nT]9*TJXq.ehhq?dKpVa",8BtMqODCX;.9%N'U?4pc11?UVd[OUY;r1m+<UrCK"Z-Jq4SjSY'de
7fma8P#?Mf1Z/9:8npnJP;6@4Ck>(.ib>l,AkoUA+Ai,CMO_VsU]un29N;TfiRs5LP3gT$]hp)]
KoM]qiMnRcqo7Ul%.PV=QUi4)!8\Y_$F'scK`h#gRtXtueS[0<J3IT<<d"I7,r2F,X-!,e"K_lB
`*:+#,V^6r0$EFHUCcIh[D$J9"d@&e$P?&X!dS=.kO]93R*!=hE-GuL+[TN6m>f8>8iqEWp;Rds
];8Q6`<(^T<%MJI)/RN5!i-UNN_QV7/KHO[>c=T4R&*WbVNX:Y__*k9#=E709t+F[-SPRmJEbe*
Im*6igEg'=4S#M@*dHWPp""=r@)RX+8SoZp2JUK:JAFd)3!GD%88^"X$tZ"TNGo<6$(\/l]O(=*
pA=prZ@W+982)hrfohI3L-Yf5)HM#&a>-X>Y6)pa:8tWpTVMc>%GF<.*b*j?eha!9S7%Msj"[?;
k9iVUp!F!ZEdbu(JDG)R"#H!'8@K-XriV07J,gs*#*>\Qi))6aKX#)c`LOa/!kZ="(l!3TMDqJX
pMFmoQ&f>XX#3br6%R(_>pB.$!QMng^-3/1jqJ-m(C44F;P;!@`lsOI1JkNVfnaCN*gM9l5_Bd$
7<UmT%8)kX,ArQa/n8$\&YP2nK]oq`P>UVZfG)Vf(5\lL$L_:o;1Hs`X%4F*HITg2Y20^hZ%_51
hn.GNCnrrt*g*5ug$2HHLP9)k7K??q,6:&\.2Kd7M[4qd_\,XB[gY_\M:2k,Mqm$$L'^'W[pLQS
8mr)6%j!LQ\o)?`8ek>WAqJ8]G(h?ed]Q4Plq^p@JQ#FS1nC>*hP^L$<$t9DN.r5`RAK*S1PG7B
MeZ330["-!LdY)m*5Y)RbP!qNP5N((D!M7!5gZ$$CUjG#LPIKG^FLOE[t*kC=@uqYohe`]feR'9
IeXD0ka\%)'1eiASHks%!8>64!ZCninC6XNRbAPa$m[.)n6;V%jmAb&4up:_)+pPuLk"'@%LJ[T
`%8;-0S;L21>5>&V^qr^_rGY1Hc^sL(VF//^p80D;?cN*KJVOH*P^7;5#dE5fKmoIRLZuXk$BM9
WJhNXr<ToYo;4=j/-?22"0ZpC=U:CaQ'2mjq"\ECdfJ)RRSs%*O,@gTnJH:DBus^i](lO#fOANI
+b_D1B-?.lCEEbi$;roDRQR_@Ng!1;))X]LM&<24.onU]pnbuH7\s2OP+of^/Y9@=StST0A,m"2
#@$o7e@8cZct9\:<fa))f\Kmc+tH52C,##&-\O7,'VGU`fll%lnR+n=RD^]r)o,kF;->.WY5#jo
)*D<8ka$p=[%*,/dE/@-:.Veo0-,>P[s6ZSCeONm,=+bf&;+DjE/$m$-PhZUSU'I0TFcr312n"_
5p?0oOIhR!SUo[NV54Y78S??u7%j$@-8Hba.+gqO/$.;PL5-lO"tgr2qtp7G+nZuDMqj%=2r0eg
PV07sK484E#-oqI*YMeR%\RS,e5dEg[%pM60SsWA5bh.`@K76!S/@?o4'*7l]=(Q#\CU;+6kj(W
Eb_cF5k<*6+Rp%1(et(?hCHc%)0Q`]8K(Re&V7<if4\ra,suEV0N>-PoMkDZq90%@#-EWWb:NrC
U(%:$@)s_>Q35%mG5GH0Q5gb2$ISSu=0=N.[DDJ=__+^FO@[Rq3)Lhr)dBCb/[Zl_Y=N%HS9-^F
<Z^=f,WSh5^_fP.Q5C1uX<G_t-bu;"BU=6'QU<c>62WcWena?r3[u?,81Y?"T#[=k;kdIYW];F6
[F'pEdOnN(]NY(ZE<\8@?=!0cZc_U&CP3ju3,4,CRg2Wb-q:+;GW![.8;AcXll'/_8D6rD5;c!I
/2b:F>,>VG;UQGem?28#$abVL>nfCND5,9-QrsbkL-^k]AT>LtZoj[.?S7JhSD7f6hPK^V5pDg9
89X)&F9]#^?jdSL-"tQ7C%aL>ZY.VL3-jfrTIh3[".NGp6qH)MoA"5c%*,g$gX1$'!@>qBn,nlk
O/pkM3YM6;-?7j0bH<!`_j7!?B$/8Z^FP6bM*tN#(-aJ^S0N-&X(2=R#d:@qK[URd^`[TC#3Ng"
$5gq_,;usXEL'As]!DJ(]3ID<Y==cq]r<T#)00FS64Ge>VTgj2YQ:bU:*-`f1L*u(8ES*lTqoOn
Z3>:VJ>:kl'gQ!fn5U+:DVm>%:BZOF.DU)t-nnm2CcMYK%%F(q#.=g5).kNSS<1<,HNhnk4?R6!
KP<S!WDRY]Bc*+g!JYI79Uhn-$8("uF@()On)LhbKJc<*oc6&O_M,lt!n3Rr0o0qkORscKVb0ip
2FAT)U?kpg&;?dJ%jb,lbAGRV6PmsbkV[+6CjlAlq2:C<JG9%OQbuK+(gcKEAL#-$<`ObHV4WXS
,8Z0"-JcLpKW9^%P(s#n"sMWteONAcPkYmNc/:Vj<sthjU]R2`8P.%.RkQnjo#QM`TQ!X]jJ>I0
+(g82&p>EWaa^p,R+5Zh';2Z9WcX,uOGX[)bq,i5:0C$p["V%?AHQ(-Ccc3?V4,p=L>&U.a:6pS
rg6`<(n+ol<]/oj&Y^OGS1m&0!%E%%>?;G$Tb>2/jV7ib.^KB'N2iLjZtV[-#EcgfPX&t<#_[:7
A9X#0=W1:7<A50L2iAtLqdB9`2E)Y+![.;q2l))hJX8]ZltS8<SUO_[_KWfb*k6LI,>tWI(Te%+
7P[A8<\$>Yr5tsA4[nWNTaM]f_14$NTd"(-;6!dPPR0WB<m=>Y9q3pDOTGi>5Y*[h*emr)I-'Ur
NY<P%Ii^#HK2dX['#'75Q*S%$B(^6=&6$FpM\NHQ)us0N+_+F?Lr/27l3ibd\&o(ZX?PhpnR<6s
!!IIi$3;jId`a@@;MJAP`\)rb>jSI7PfKQ;;b7+#,d@IP4FX!6nd`GYPu8rR:+%<Hj-59@G%[m+
bWOB_Mj"VZ#!Y4"*_PeA_N':dO9DG>Si.\`3&sE!%D_1k;n,rSU.U'jA/c/d_=3i2=pB^lo>";'
fU.fj,6q-c(eJ>ur0g7\8RVJ@r!KfQ3KS2h;nFHuL2+GXg?;YW$_XRG[1+M3'4&Xu):VUI,.ME3
_$!*%c`XmWGZ8)?qTc&n@E=]Dk>H"qUFSeqfQ@i0H186Z_@]CQ<iu6LH[ZL%W#FXS'7`SB,5l4E
#eXH.b@M'2?qOsD?r2IGdIs]YX>tP%fgpi_(_s$nddT%%^n4^K8[lk4J4]%o1AW\k-k-<09cqnQ
7$Uh01iZ&<)0""sVFVaXjb?XCJ&*kW(t*W:G(h2:jXR6XY,?B5CDk6'A#$=t>rjkG^g(Y/ZQUn>
Z8ab'RZDZ(E+2aJYrpIV/kRZLKHYG[%'o-,<Haq8=L18A,DKOa@Vn]1,)+*)M-7?a^_hApa)@;Q
QPfIl8"U2_K5u3GN9Pe+/-HgR`(M=^:0dg9ipLi_8pW&t?h=c@/&$TJ+Fude1<b:mF2^A<<%s:!
a78S@B1OD1_m-kem"i>2ZflHi#C;i8f1o*`<NZL*68#K-8:bafj9_n#S.5/,BSnBneA/;B6.bll
dGgsemUYfhg(LH2X`kH/k&!anD`/G?;I*L[S/ska;qUo.5nA]0Z-d7li'K-=+9k%a'"(8@7R_f(
Fs5s9`PW7=60cVEEO8]mDqO'3MsWi].:3@DBg'"/WYrYd64O3QX[p^RW,Zoc2*Q17.7;%+]cn?j
6@BBY`-BZ"HS#L._^Pc[_At"OWF^YA(WFLHjH2br%8L,jeu=oA,?E(g4OC]([2:.jP<-O?6oWXh
#q%WWKYsJ-019I6dKd,`"!1-BriS7J`G,PhIo0#tJ6dit0QiXd7JLEpQsOWlJqX6YcnD`%oUq%N
b='hQcB`E`g_&^&f%\I,E-rrCDO1SF7YQS92$!6W9,S8p*#3q7;Y.un4R=Q>;Rf*B3(l19%tJ-a
*=N#eTe->M#m;X[:.>a<D86,\_X+:S?P^W/TYHL)+hnZJ(!$^'$&6Su;ch>`-_hn6bUtfj0Z]9H
!4EFR)9@@\+g:L"PrG$0)htTDG)KG.6WU)f^mo-#&T1Zr,-VGp%.Tj`o=$W.W'hfLTH-Qa$k23;
_D#A6)>ktnjHR.?/dGV0nX.-\\]^-gVa>V>3\Vgq+iMkE0Q"5I:i3$k<KMMYat?jmiJ&a(Aq9fM
KGo[j"1]3a66;;'jtstcj(+O&$p=-K,>*r+jDL"+n48VLPg]=Yk=+i^0/n&r1n!<^7#PO$J[<W'
Yj2\3TimcY28sBrK`U=>#u%_%4:YBK"aY11c;6m^:t95t)dhHm^$mlBRMUSE4:WDOHp\ZB$n4bb
-RtWnBtbp-U9!*34^hk$X5,Bq(<G4(&4`ZmIX.'[*Mbqp2L#eUa?Qe>$"bS]n"cYHLS%)WV%HN6
!$9=^/b(%Ed2*n;7#7+_%1,;#-7YCBKOIrHJXKI%G1E*">InOG22i*#)>1\?PT>neJOiU[7H!:e
Vir1CP1nFo+Un:C%(&I.)8JS'j+iP359Qbs"?DXVjHe:D?oCaj>^CM-0m`s]JTXGV1sj-I;:jR)
;Irk+PZj/"OYnXHG.hjPXA6p&6*V`3jlas^4VeOR?cL?6du'6/4Mj,#-'<8<mWe"u>qdK[.tDrN
RP'6nNDKpG&g=QUPm+K5lD,<MA9%N<1^+)Hdnka0253ML$"hhT&NL&cLAo=GK[Zj.T#*"A&r$rT
p)F@6a!ZP\/lb4T]nI;p<185%81N$B(GY26j>/>ARb8=8=B0H&Q!_:TEAD2O#Re5<.RSdt;IVN(
bX8=\)9=fecJZau]d"jA+_e07LB&A4MA\NalEk?rQn^+P#/faq2i4o<=^#;Q1PW&!@%9X]=elf5
)'S%Y6Q6[&fH$#(Q<FeDQJh=+KM\joUP<1:d2@2462[kh]Kq(HH0udd):2V4&Xb([LnqgopmVST
CkCS(X*P36i,,`oK&MqfQY#+i.uK+"ol*q3!0tg'n5ti%`(>UO(rG)pVp5fB4K@`O[-R!+!J"Ma
P*"E2AQ1DqN*GN_02GqhJ<ce<^oig9E6NPD"P<c&^Ac3V+ohg@8bL5hIc]>WdE$85AE6P+1onHN
%_?L;8/,+jTfp%lc`\.$?n0i`lP)Y#QI8SPP:-s@&3OX^FI[@R=;moY1^G.,%rt0?Lb/^,D:j6"
dgN:W<3bPb<)*Z#XO0-KMR/<c!O`^^WV?p&?n`:t(/b04kP\_QO@A+bn.\;IRn&\^XhVZs6W(tC
W>=RI>^Xk,1.4E7hnEe[XR4s]l#m`BI7Mq[OREMD"bS.-J4-M1*dA#Ge5e][o:U.$paP^tf*G55
;kR+/F/jf=iL+9<&LAE^(IAAn,NRhB6#'0[lR<YOQ3Q+%mhMH]9D;V5h`Z4'_>oKdToA'#<Q@I`
5(<J,'oBT&i`*!bJb4#X+sRO8iWIl:KD-kI'/0ECUo%MJX%9"UPEMiE,PF[EK$ggp3TeeL+9SCT
A&pqXN'PgN$u+AVlA$`R)Bom2kq:Im*`D3#M(U'YfYj`/:o`2$<F?"uC9!AR4\Fmo@0hW9<Lru%
G!+&A4$7/u(>cA!/3>RL%8riCRm1(#]p'PA5>Tt_HFkR)]FThM*9$_oYJ>nZ)@B8s7.A,CLHOf4
WY^r9n3.I]c#4nDgYtXWbUtkieI&NrVT)og8+-RqPh2nM#iq\9dF_3rF9%c.#EV7cl`$`KfO`,p
%)p*V_Fuup;0$AO?SKEMl&dQ*[NTu!Lt<FlRUIn&WBqB*cGhO:]=Y\h5)>KC(-EjGA\'f@.SbOS
D4/KG&CPb*Ci'2G5r6Cr)"@0]6+1CbnZ9BLoh+u3G`92G)Cf_sWd\stT&-SO0Y0Q`Lulu@;+QP:
9F_nE$BS8c<!=C!)kh5['ppsFnYL:CqA;UHKIfZ_@.:CS>GA5@,R0X)o9=r((e=`DAdgd?"HOE#
Ss!8HM)'E^;F790(tV)smZVV%1u.!G([0=:Gid#@Ho<$sWT>S.N;Vfj#82U/c!!LtIbN"#:EM/f
![1Hl=aI7fc`BZ11M'GclYd+Q%0t76!kU>T#Yu)P$=p2*Pg:?6-$92A4N+dGqSMAl&!&-p;4*=-
l'[/9CRH#1eXGMGK2e11#lsnkO=caPU.R#:1)#]u5GUP>h0A\^*<omshE2lEI[#jH</D22(;Fg;
bBUf.(1h)fTM6/,)DM(]<e@H!f@s&^X&2l(^3gNb6q?85e9><2<MF7SZGF]+7]g$`#!p2$<>*%X
Z)"--aMtI)k"Xhq&65pu(.)"H"<[^\kgRuG_ARatoZ9t\I:_??*\ohq%N'\>+/bq$16Q17&e?06
:1&Z\^3jWR&e(",'$t8(_dfAZ1)_":ZEqA7Rk7cr$Oji5;'nXFZM:K[gUD))_WROU;Q@u8T4987
qtKPogCkp1G\q#]CRh]RLDmso_,I*Z[9a4A?o.SKQ=:9fM:PT?iae^6;7<;Vo[M<*)44jsmH87;
0K/0Q1(03JO*".6N8H1D2FniF)oQMT[EkF-Hh6BZ_\N_,Q7W906:cPHJXF-Y>tY*"O-otqXa;e?
E2K%2%lZ1Bc_!FG]u[E^0$a9l/V0ZNI)>Y<osGE6-]+Z"=om%cqh^\i;NRKsRaUf$GE>uZ4U+m`
n1[`Yl7j].ff:e&QNE>P*e?G@Yq[Nc2\]b@C(n?s0j#WN5oq1X$'r7/n`[C//H'pe'GM1Q(BQJ1
/he,#H"3&WJ!@_N9Tg1583HI7<0CKhiHG%QA'>8rA_;V/YU\5[#9^3jk$:aiC7,4"^]idtaHe-e
pHAq+r29X8q3!uY\R'#8J,Vk$/teq10l$1X8L((`V'i7D_I3k6q<QY9Kd]Lu*k?#$O65.?!09A`
D#&+G$o\:(D=n23(#pWu77\.\lfeGI9a]kKA9^fd$FK,9lPeLJEkpq-iti1PS6t0M/h]F:4lkj*
pK]g]Q7<qQd[>e#?td6N9.(L]qsM*S:b9o&3.7,<;7qGIMkrto?@QeeCjl3Sblaf*(GB)CT$s$;
-QsRT][W]DXci)[*R[#!j@TU),6f/g7@A*m`.D!_V:7Xh@%;6L7L?\4"hSZjE0BbO`t([eb*h^q
:>P:!!WuPfLSVO5Q:S""$Ge1!65[k0\u*(]/Vt9:%l"n$S@@2I3MALZTFadWU=?,mhI`'iGEc:<
[[a]m<2#l+jB0Q;-5Tho3oXlo^EFK64?8TU+!SBsTi74SPV1l_`D<Y59F*(jf1:*m,iquK*Wq?J
Pr.N#Whm?f;3=7sj&[L[dNRfD'p.gq.C%tp6Ootgi;sT`KLZBlJb@E,G\ZJ:4H\12_aYq?/06($
K-`m9j>fs;VP\DIX;ktt8ThTfMGtlp%1+0(<X5;_q.=5u=1lIj%SA!d$8.shCp7#<FLrio:O6E\
(uu@)CeJ'\EB1tKlps[`TGM];.SLs\)L.Dn(5<K]D<M@pUhhp@e]7T^3[Xn\i``P_r+o7oWNrF]
#"^[C?8Dd_W`F]rTpuA'OKm7'\@*mH+\=8SUF7&54JF*q7lQNc,$Umm5`%o8.0NaBl0L`Wc<j6,
J,T7O"l!(mV8IkW<P^;D=*BR"6[dQeq1MCZO=RQ1P)l50Y,i[]G<m#*'_kmq@Ygt2U>W*$/4;#5
#i08jO]i!p8^210V9i,A(QM`m`K-)n+Tf%R5WW;V4t-n&4sr=DaAq3[EB5\`aG&q2ffnAJY^n*P
7qG._$itT(D6a&Sb86)WpCo=5QY`oD_!8=b+A(sfflKO*$76S7NPKECd4TTD6NAJS0KaFr@LYt6
SW0]O@-H&F+_"mT.ngZ3DAXh<0Ncb"KacXCKP67>e']/m%\@#58_Vu8[T,hZHe%D1WQ"F$C<=7E
;8lH[90XIdd>nWtZ^rX:LmI9GI_"gfgRnRthr*s.1!$<X)3E9lm#Woq`@:JED7GX`ZUY-fHg\9A
6o@^b3bds'C:F%b!/(Fk/[\ejVaW>THqF`[-58J-/[9#A-O,_I3N'EJW56oJ+Z3@I5&$QKAj[91
TlP]g"XS0q\)l[%]BQV2'@e0>S2&`X<i*aMlNW`#J0gaGPsYO04Mh+Cmp>_O#_],/Y(kRAJeM-F
-(PiIgMd=#6APcEriK<Y0p]Vb!2^Fm?M);P-Ph?MI1A6q`S.'.N21VAZ"+dg:dtW0dW<QcYLgpI
[j?a@S@8(/9?cen@c?As(L'<`ie4CFCiWs=i=(>MZE'Y/V8+<Ve5jhd4L3qbnrQgHZT0O:'Tn+]
b[CAAKG3tTR^HcOe*4[@"lGmPD:E>Wp4b/,>:l[k(Pn@Z&&T/pF\2u)+DVWT$ntKMUK&@",X5lF
>.*<dUgdS,,%]`r@<:GmAr/r#QOBi*Crq<BbO/>[)o,!hA2.JN4oj@Z4I5aeKXA]#kt.%);.6\K
!naVtCub^!FC=aqW_?f"`7%Xps*F_E]tK#7bGn&I,G$KB3ZTa[dKZ0s(,emAE27O/U;HsbGS">m
Rie<pB9:EI]AZZ/$QKZ]jCBA6m]LO"?oHqWn;Y3pL!#L5+.e#g*l_SU.pRWZQ>FX@fLX6%Aj_A?
Ss/kf#k*Z'`G?l$6\W<X)R>9qQ>B<NCBWu*!B\/iYk`dW#]8=N1H*ff^&S-Q_+@$\<.IG4'+]sf
20-gu;77@G/]m3gn8p?HL)^1C@Fm7O\m`rXi@ZBZ,0Z.E$W39&)>S7Z8Q[b5A"4Ai_tYeEnKFbG
I9]dY/JoX%YSjAbl5K3q(bofZ?0)`mbQ>CtFA`AeKQn?/L&qbGUqn[B=Bi)`;Pp6P#),#[D#pjk
J)1A\n^-907DpXH+B=h`.>]./A\'JT`lmk[/N6l8KFBXp?tG]Kh/6RI4P++(#pL4R+Y0>-d:[DZ
&jr`\!OCHH<GO;X>B8.CWJm'lnLGdED!>aRLN5Rd`,[2l%,nWG`@<$+JJ.(G3H^hs!4!;6h:ZiN
Mj9N=]rDF9l)fnPC]L]%+sdVZ(M3Fs_?hPaYk0cg5k=EN3@3n.7hZ`fA>."N5k7PKCl*fH:-X-M
%TU?>.$fkn1X<qSj4QJiB%J.`A/[EF^3<&C>"a^*A!Ro;OVL3>?*T[q%,hBkRR4#?L/BLOoa8Wo
%Es#>,RRuOW*RkD,+sYjpDXCXN?j?N]oaFM@hUU>'\9SD/$$THe:SZ7YSf*H#KAAlAOm[=*N,a6
J3B97mV`V6=F*VTKNNeJ(7Xk'WVJP;(6JIZ6+a/LQm#DF^r].t5H!j8FRC.s&j!^+H.W+#9U2G&
ZZ%/,/Ar1&!d,J7[C-LK4s>dD"EQko?thl`25IP]#"U5)&M6A$An(V.3XjS[*1f/1_*#5h$6tmS
f+oT/qQfq/5%_5g1H*.I0R/];'TuBV(taL\15lWL[[BaTIc'Bhg!/S=)hDP(6X#Wk-WL;mBIT%X
`[M`DEm1?k)ZZ-*#"YOB"(35mQ!LV*ZXeuZ<%]>>Le.gM"A!A;7VN1kB=f>pEO"0F4'Y#Z.4&Sn
M;ZGB_-n1tjIh>J#/=GF5RnqS3$mJcY2]pc*m)4E$4$!^_AGUI$k*K<N,D9!NC3uc^PdBEnGp@o
;5mIp#a%YgQR'fM0lXGCr$_cgC"JHcZD;Z[i\ZSQOV^J#?o[[tiqKd;m?KqeJ]&NO5G"l'UMqBH
[_NG@g*0=YlT1fF_5f6jSK=)Qb[L\g6&K."KX#h)aFTJo4YeQ#$8L2--Js*Xn6;cWNMf0)q1\<"
0S(jXW'`Au\Fgb#SR;LjjeN?kni5SgV1[/`G\hZXjXlB=7Yf4m;jrIAK3KX9a-l=_o6gb];H.pU
SdTSA#VeXO5\4$#K^a)%+A6q/DF5cHZjafFYs#X/[?Se7<;NC!+A*+66+TZ*7H"9r)E^,A3S@f/
@SgQRHL9Y4@g5D_;a#6_KH[#C_-\^0eNkJIZL\V-K1+X@R@VA,D`7*P`C_T`KoA2(.7[hRULcD&
>+'V-fLE>9V/--7BP-2@?oE8P^?+_E/L3(A:/V#2U@e^mZHX:%OZAA.c'=[1W6)?!7i.=d3/fWu
L?,&M0bg@28E>Lj2HilC^]q]rf'LSYWXN9+:(8uD:9$8u`$:h%0kB>ZaOAs3`@of_B(n$Le<8O.
GdWSaS;kc%$0HT-N)IPt)O@fSi@1S@i8h/DI(N^P^@nL]a"d@qLFc@X3f%LfM,\m!i5B,f)cU/E
G[r[>N"W`+G3&_qACNJW3GjW4EF1b=Z)<f;/]/,7QuMsaAJT.k;Cm?#F&h`LD#>.b-Ip<H.K%8W
;acE]'nnC+SS-YV:i&XX6&OsE#u!>Z.SH9A:IBA'fg99&_NP2JL"!hOQbgT'n(nm4Kepdh?L3D;
7DdS1+H>mB=7Pj,iM,pNk4h...q?\Oo*[rVT+LkK:ke8I%'N3H>qd42H2%Kn=\F&5!WXSo0X_fN
#:_Vs0[4(Z;@IDRL\EiaF9;Na5ZPX.FXKb(h$+:XU($*;RnG$&p0$B6M^$BoUMuQ$B*)$c]8SFt
0JoKH<,$ULOM(CoO>o*WJBG3L,pE?8#X<j(W1CINUhg7MG;nC(h\k(P'PND*CmL/R.Y\V(P:Uj"
/$W4i6O)?NE)^YW#Rg]L[/B]_@E'F.IFJa^=*>!gD5A5FKBGoF)4WHcefY=!;GQ1[@7hoBeGMiK
_TV8F$"oW:V]7^aV7FG)KY^?Oo>Y0RHB$WJIEZYM3!F81:DjL+iJ#ZVP[+B*1OuDRB1l`-TG\Js
3.^qo<Js7+GbPYk1k?O8Q7.1^?g6jK7RW'f%C">/KUC$$1#oX;48=Na67>H@>BgS00`^]iT#<*N
3%)UA#]T#F)N>*7h:U6#M8=3?N$L,K"QHUpS-2ZB;kQOb0W=77,lp%d/@KCU.-tJiq:Od@N#/Hj
.s:#UKQ+Cf'Wi"#$,H]p;<8t>7[ulAi-^mCOT]@2'R2;FL5H3?"2!Cre9;=/Z3rKM^RE-fd+L_s
$=Sk0(+3rF.\%/>=.Wb[rclZbn=%Y2<NOkO+M:f7:O:[cF4u?*US>nO541N"RT7*"AVpYF^O2aE
CVhVp)4]EsVN4YGG^O0LPhq[l9U`[ji8h!.Sgkn^["&0%&>;!RRNtX_1F'[f(u"'0;88'ui;!h:
&/cW_[095FYetO\G'/Abhj1n=Cs8$"MQlG"NH09"N"`uBYZs.>lOp*-o;tMC,cMU:[A*tfMumi&
R@d?]8;!$g*Yap5k"9)rV3VE4$hBTV!i0iBB@nCsfbese[$>sDH?_K0!YNj.=,14@6""LqI,88+
=K\t,TO[^EJ8lK9r/lmAa5c5+1@o".`rK_[lnB^(h\jJPk4C)Pb(kWaM;a4PLGc8E%=uR;$'2M2
C]I6.C8:t7I)j5U]B-EP8=X'UMDlKWL3V,m(4b"ubRtP`^rfJ!JA;N0`Xce1F>D'q1BeVKHZoi&
Fr=eOW#&)C6m0lddFuI1$YYI(b9Pel<qZLas&0Zb0$Wm%1CQMWCtHX'WJ+&9nfSeS,\G4:A5nJ]
39A++:r^`fVN3FQK4f/S)+t&Nr#,RCT!Q(n4&TeZ$'p;[Fs&](86o.#/mITlX'$R1[`#aXSl<$o
*/TF0OTc%=0E;aS,u2'o3+IMC_c-(l\g`qin;A$8,Rqkg]RGur\apAgf$_+oG_u?sn],BOMh@]l
[GAc^:b>.jf^`]Z<kc*W">UB'L%(Rq_9&Re.'nYQfududISIGCIQg*$T6r%:;C"tK0q`VUGG0,V
A54'D@qceX)@Bl1>s$Pd"9X1_d^S%#.$buMkEd3D34@KU0h)muFq6:YQR"j@j<Q]O0N@sbk%EGs
ICAt>m`m&Rb6X5gPn_Z4E),Zk>T"hV;O<NE;//rX'e%3;dLmMPS2u\Qn8eO,q_sSn;g-.>&PIXB
BW(NB&/K(eQ>?h"6k)n"UalX/,`8Vm,%bq/"=]ob+]>%D2unK_lKM0VV(LUBVUPRZI$)Su8g9/;
:5CUF,hXXe'mTj4'aDe<.D1Ogh#L@%$jMg<5jQ!h&8QC$JGEVid2X33c&k>!1Mpu#@@*m]LPOb`
^,DusB1T>8eX]/eo`3)cPHe+ZBo<ZdC,bia_B:<D(V^!*7u1I4$"QS=7_=N8@=T6n!g.\%r/>mi
gO^S"%>hFp0^N8O<9`&*@F"l-#t*QeV%u$T!9s81g""9LM&;=q$KlU\fT9tcL+\H;L4R;/#Y#N_
"kR*j+Gg,_f.IRH;CunJp[f[ms+(-aq.#Tq,DEAo!+K"lU.VOXS<17rfWo[Q(t<o;!o(ki1M6?f
iLGcc:8]9b#3ctj,gqQ9lF(4X4DL/`X,<gPe2UY:::UX*Tb)HAZsXg>dL[i2nmkgHJiOLtOX+-H
b^Rf5=9qZ+Ekr.-:9Z8TO`1@(!:)g5>K8I:/WBLe6f_En4Xi1[`Cl-tM^8N,U_CS:NjMt.Ek"(s
(j=m"j+fo;$/5`\.0*`iaA,?V7P-F>cKR#D'cosU2:-.F:PgYr2WMlHJ#8!3A&)e44R(P]6SKV?
65#el0M^_nb&\3@'-MtWkSX)cAOnT!Knj8C<6(b!1IAY;"ouOO3\XP)%0s9Y!gf/"fV?Q3FERbr
9q%=KU]u7HBBt[+*XqO;_UH>2(GjeS7Y)t_o&L7Da35b2#s>Ft89pQE&g0<k!3QkkQt=QT&#Cp>
qUM&9/H?"21%6;50<f#>oo[#La%;-YBiCH>+Is&qK'DFfn41bh!fRed;(ZCh:"4['gG?kr`fNk9
"\UCtY3j'X`F9,;Bj`GY^+Q:]QB3h//rIJT#&l[+-"<pnCl>2&O(o,eV3;"S!KXLn'uGUP]chn8
BrT)-M'l)jF<mgCq86E/B<136rB((k8R&$&Lm=;\>Pudp7FhKbfsWTU$QKm!%RucW,^YQ*$aaZ6
k<m,u^lMHc_SA^Y%TXl<0Q\-LdKAN`<sE7*Ak9rH-BN*>eg1GB&%N8Vjp.agN!qqbYk_P@/@D&f
8tm!#mdTh4Q]mBLH,/ntKL&0eG>VNN"I?WpW%;N@EP_VJ@I*u*@3b:U!MNj,PZo=dfLV_OAVm4D
5Y_<aRQsZ@3cjVl^_nU6@p<aHJG+'>Q.1L)+e>31)"D4N(d#qO:U@EkBNb/-oZX&sWt?]lZ_\/+
'qQrp$qj>EbkPVnb/1+M6jhP"R$Gp^:7s1[_nc_CM\D`p<%TE5D\n79"$%!D7d!>X%,!=F(]sMA
Gi4jaK^cZiP,^):F9TLBjIoM^\oP*%k%/DaS70a3oRGia*S5_%]2O8F9!1rG?ra0^K<0em#,/V?
99aDnC^+I(3`J#2C_CU,lf9ln,=o[Z.od=G%3VEsQ<ta[<Ed0\=IZ*e*ZJ`^.hO$h,Tb-?ApCb?
&_L,Rh%\DDKg1;u/9Ol6:7;4K:O_7[0Te-ED=ELH'Ocr36.D4Gg;:_%AtoKbi%<2/l().j#^&im
Q+iR;iZqgA3UL^W&?W3Z4E_l"SHjTJ-&,^#cLMpEF9=<Q1FVVN.%sSkb)Y&=V<f%p(/Aglb+0=I
mXB^Ri(F4%Z-e2f*uKMM)lEdm6s(-N<MbVl(,1lR<+eZVWq`dl<$qbTVhS;S))P6p%fI]Yp^2`i
gO#n\1"9l!?#Z2k9*m6Z[U)Z^^3F&DpVGBeBN<,,8pJ[l!jiSm?J)9&L-Vc]U)0AaR?B>"eHLR]
%g0.'rPAR!^bE+ViceC6!N*3?WQhl0MGkT6qI?sfb36k'B0]A6(<_FkV]Xbdbk32ODD>CN!)!ra
[.9GHZ<E44Y1a0#b:nQ/&q<`Z!(S4QdL`?g*`]&Z%4N;.4-+>gqG,c?X^IJ(0+DLfWfE&PQ$,fe
$mBlJU*q:Ya)F8i)A5W$*1K2%"tCZlnKZ!';aLo-JQ"*%-E/ulRXld%-;^+<P"GaeY_usU;IrK-
Ak:lhK[4f7^XO$N'Li8i!X8-P6crq/B/TbV_M_l".F?j#>OanX_pj:;ko<L$Z)%X`h6&N'MPb@4
K?ukY*pKgE)2ds'BG5DAU_=rbhRU)aQ9tA#UQRrA?qE*6+WdQMDu<19Lc&rO0e-'PYU+fG@/pL8
.F@W."O"nsWs6_cM%,`$7lpAH*hh]&*qZgZ%Y2_6"-ca8''$ie?.goJr=t5&d[*/u;L!:L?So-:
B3.8BU<E\`=p>s&4H-GBTguUDr:LcV-'b32f]<p@@!8&P+iNsk>$l!gV$=.l-mN8I9C4G)+DFL#
,[tPCdM`I$TW3Dl&TZ#"bTeT#?q,V$QV.Zi^]CV,oftCUp>2-BY6lmI%U/q_W*G@mW"]^d2k/8I
$CIM.@'f?1!r:(p"GpS$LOk49GiqK%[VEB0L@Iq[kmK?f9`:*K2'<(b(MaC=:3iCDmr9.t?`!S7
<d&p8n9Aau7%e#Tg9#g?Q81oXee5*ql;h+8@),pA']OeY5&JhdU";Pa8d$s*gcC6'J7$u.khgm%
L6Q\(CccKcH3eUn.qP7Sk><AIQ=B@)h'(H,,iT%eCe;de`earK"4Tna@$7OXi&[f\4CGYMPNJm\
XGM?>e#>SX[KrWr/6-4:K[\.:'"%ouAfVHUq"Rsf;WG%4l]G-i#Rrqr\WR$`$hVU/J8%go&hqH_
:[uqR61AnL0Ug\)b_R20nXtUQe`d+U!FSQ]/;`[DbJAfK@@HgWOViU;fqjOICip*5cjg/Uf'p/F
*dQ4k5reg9#gA,fOfJ]eU#P1NURRVS!dAH$X^qT!4htYN9A8$U&kIWW;]7li4L8>1A;%d8aT_`T
f-g]JiPo73F8_f[=sfMb)T$`0jil$\C^\H>?F-K.A2UF1Q@ZVd;0e>DjrkG(E3TTpYUhJSjRo5f
Ck0CU0"r_=m*\=3=2kSZ_dFlA)/QY,T.o(t71"HgG`_e$rZ7a+Bf]?Og]1<.'EAPf0V`cYf_iPU
1AGFiV-#XTr5<q"e8%g5i0Vi/h/<\3q_:<S`Q2d[W;H!\5X;XZ91-07/q_:bf:A123):&B!uMHY
XX&d("qOm73+4?I>NRC/I.l:ehf/qoO(q:PbH?#@U#O[Upj9#c*!r/k8tG;K4A(ef#$\m=@P`C+
''1bIBFVKX8<6"W1U&:9Xtb1Bj2@R^7gN9f1M-jE?jsY\/^<@e!>U2"_tC1A>o0.C>fH1OP1^:P
Mbq&U]?70K(e"J`'s^e\37hmNUN.j#ODGV[[QpZ5'W'<AGTKSi0_]=6lk4='DbDbgN%O4T$s<q%
a>NGI@OA8_#n1;mcn$UHAcnsADTKeo&35e'Jq]u:@)e8D/'*k^8Ke\39.USd+U*m8<ls,D2Dh<O
5__gt>SHC>0fZ4.%Y8e?FVFT<JnZ4)"t-4JO9WSC'*ftWi<p&Y6@_XTSfrYQMZr5t6`P)E_<FLd
.&0llD5hc@59p^1J.[X_i--Z46LYh8/O^fnS7ZqR#fC.2(`T,OGg_<aU&Ga82I[ecXcP,ChRUK3
>S2N22)ok4jWdO)R8&@7bVHSa;8;%#S]ZsW*dGd,:t75Y*0P7^6f+SWb17%bn;rr)i=Y'DD-8nC
%!,u6Ce;mnK<oUFV@"86SDNgCa/XXmj*,*%lpfE%-'2qrmVaB49!_W<=&Ji#P3:3tVOtU9KTrrJ
IT3fLc?D?VX]-bWqNSgpok%k;nYs"Y1fBsO[#-0T<XF.caR.f8Xi-NA4Imc&\N5K?'b`euCg]R<
#$SWHM.Gs?-3U4i`'EY)QSBdKf[r5omY)$"$F;==XUI!)H2!9mhAZTjji>/[&(!@(?j6fk>;L\V
+>GkQo&Djb.U@"K9&]C_*F@JK<cJ:QiNZT;h&7HB67UiX-)=B>*ehF79'5"E0\BC'kM=KH9?ttN
\+cY]j6&.Mj+0THQbJfED:`S_D/<Ugd>^'Y>k54\[V1cP:qWoj_3RRNa2:A^=/1UL1')34P#*=\
1%Wmq;%D@"a(]3XL7&\cE[e@g$4R]P1\9,S`Rom`Qr(G@F@qo;MTJ1tWrlo%kQo(V#K$b`\YEG*
'(Jn197#E6'%4<qr5pG+(0X[((ptS`<+0</N28*OU:LK+*2L$sijT&@Qe.,s9Hm6nW#a;=c`Qup
!;NmIh/,pkl2WQ-6_6]a3%uWU!cde;H)b$l!&?,&%QW]N<l%sU-EBW1.]>lZ0FHmY.(:,+^\,ZQ
;p7STeg>Q-%;dOZ?SnJj74Th2#"%lgJ<@eW\Pneli+/'C%>lSr4<l>U-krK]SVLcn!qQS!/d;pl
@Ug?c38$>XK5`9<j^H)gOA-77J*tn7N_ND0!Oc$>;8U]^W)m_^7fkKZ8[4Se[OMSY,Qp1)%(>,d
dR9Ks0QsMD(-EF#K4,(@S7o@d;E-JIO6faU-Wr/`=1aOu)0X+u3P6p5!#qD#n)T?DL0mH@.gDNP
A/'j<OqSJD'"MGmWG7+e@'G=)@hqfD5J/;3OT<8f:b/c*=9sFL+Uq'H*XjX8,Dfb0D+QlqLs0hJ
A7@>Uq23ciRLFX!:+n.S$6HN*ZXRH>*05K\f5MY>i3`:Pb7"S+KOQ4&GjQ&TE6=3&DFbX4RPP9U
@i,3#'Pr:.]/#g$dR8]sf)I$<o(l[h\$X"XA5iUl3CnJ-e<B@V0HLBYB&,De(5T_a$n3I`B;:X2
(1aE^j/lK(]TsCgR0f&,#a5pml`$cr3'c<Yf05RV9JBp1:dZF]j?aat3Qn^1!Z1pO)i-ogY>2P'
%VD&(jCNmQ,N8*N_3WB0@96i>\q\aB'O(ru"7W8@Z3-E6Y1ZX<>p;q;$@#s"p%#`]!,W%i_\7@p
UIG(\U1siBI]ki%eV2uYK`]Y[eU^X$<,d^F#mDq&]2EgD!]^R=6"^H[>Cq.C1dW<t-#&.MU/4Fj
SV#I5ZX(6[i_J0<F4L^o,7S$55r)>/M.>T7Tp@Eoh2Y4_#iit)$<3N(9/%O=ZGG1bCeiL]@$[7R
#H_,[0MER>qSm"n^O*bHkE-eAXBm\@<.B>kn:;;.17<.(JYb2BC1AVm(Vh^OQNABZ!#pQqG0Cdk
+c-P"CQPLATS[Np=a4M%?u-#p#(mMZ;7JCVQUf;T6iaN>3Xt.UmAoB!s6`:0^o41EV-`9U@MFF)
QBB"U,Y3Q)Mr1UGM,16**\ug<8[]2R*\p=Srca+Q'R-/N6j9ZCbOO:4<1%&pd\Whh;DO!EJ,8f:
K*;J>Oj)aWY6OfKf+#U@&4dcpEj@O&?2tq=-jE3m>AM$mQ3)[M93HdTj$^s[R+Zi17Br?&Xq)7E
%"q(q^rQ]5,).8EOUTFYafa-R_:Jg4iCoF("u^p&<6?GCLS9AX@*hC:]G:['>0Qj@%OR4kMJPq'
"0$nr(XgMcfX=>e:(t)6Q3KYa#)k<.OkWc?F&`(-!2p5Jf<Bp*.ZtF$!p7lN8B5YO"Q@`pU?0<i
;DsmC+FLZ6F9*+VMRCE%2bW>nQ`Do=)@TX.eKYGg;+bg'/7m3oK08+I&2O=g8TH73kBCVT;NP?=
AR]%%UTXBX:'D765;e#:e8qLgnsm.-1SM5cR%BA79.H%YZLh+Q[;/g%ZP5$q/jLUN@^kYIb0g]4
bH*gWjM;[u.\+PF((4XiB^Gj?R*A36.*r_rm=Q[f,u8)-%-dQ1_PY8S=]+$rb-VksbkN,T_p<fr
kUn@o+qW0D)3#aW3sn_C0FG6=6-#pe*Y(>*Q7[6B$Qi%h`<`PKIWj..iU90[W^JBaQ3JQT>G<Me
Q065NF2A4'CkRSc#puH#f,D_Rc1GLr1%R3F^oFo0a6od2?jc!nUEN$MGRQXNBpUEo)>Hh!*+e]j
'>**iF(K+o?@/rE.6,QCo[sl!W<FuaGf8WR"44%V3S9R=,jn`)Z1,&.81TbP1_:#_$KDq?+F!,'
d_c';k;Q5Rn+ifR5`O\\^s#.3dNbM=;-jOaB\-fq_&0HpGQ\*&[0.7\E73DZ3,NL0ORQ]_8tepd
g&6!MT0Ig?NftRc"riWlQe+H<VPERK[1tQI-t5[r62A_QZiIBZUXfFGRE(W3*M+j3KS:O7(_=@q
%K(oY6CCqudTTNo!!ZW3"qh"HZZJBF?t:p]=ZTOO&W0!o&%l2#Yt8r@3?d&aYu3u'Mj#"',QT"j
^eY0PQ5>ecr(D*>pamR0+8rg@Sm[(=_Je&Frs(sA+:YH0K4k5b!!#SZ:.26O@"J@Y
EndImage2
SplineSet
160 69 m 2
 160 41 183 30 203 24 c 0
 214 20 226 16 226 6 c 0
 226 -2 213 -3 206 -3 c 0
 205 -3 204 -3 203 -3 c 0
 164 -3 160 2 125 2 c 0
 90 2 86 -3 47 -3 c 0
 46 -3 45 -3 44 -3 c 0
 37 -3 24 -2 24 6 c 0
 24 16 36 20 47 24 c 0
 67 30 90 41 90 69 c 2
 90 350 l 1
 77 350 59 350 38 352 c 0
 32 353 23 374 31 376 c 0
 61 384 71 392 90 402 c 1
 90 633 221 706 308 706 c 0
 353 706 371 703 402 681 c 24
 419 668 421 646 415 628 c 0
 410 613 397 606 384 606 c 0
 355 606 345 665 266 665 c 0
 204 665 160 610 160 475 c 2
 160 69 l 2
EndSplineSet
Fore
Refer: 1126 -1 N 1 0 0 1 0 0 2
Validated: 1
Substitution2: "Single Substitution lookup 105 subtable" longs.short
Substitution2: "Single Substitution lookup 104 subtable" longs.short
Substitution2: "Single Substitution lookup 103 subtable" longs.short
Substitution2: "Single Substitution lookup 90 subtable" longs._longs
Substitution2: "Single Substitution lookup 88 subtable" longs._asc
Substitution2: "Single Substitution lookup 85 subtable" longs._i
Substitution2: "Single Substitution lookup 82 subtable" longs._longs
Substitution2: "Single Substitution lookup 79 subtable" longs._asc
Substitution2: "Single Substitution lookup 74 subtable" longs._i
Substitution2: "Single Substitution lookup 73 subtable" longs._i
Substitution2: "Smallcaps1 subtable" s.sc
EndChar
