StartChar: nine.osf
Encoding: 1156 -1 1155
GlifName: nine.osf
Width: 466
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
50 -186 m 256
 53 -186 56 -186 63 -185 c 256
 131 -173 245 -101 300 -47 c 256
 354 6 426 96 426 210 c 256
 426 328 348 414 251 414 c 256
 130 414 53 306 53 215 c 256
 53 143 113 89 182 89 c 256
 219 89 259 111 274 122 c 256
 285 130 300 144 307 157 c 256
 309 161 305 170 300 168 c 257
 275 156 261 142 220 142 c 256
 167 142 122 206 122 267 c 256
 122 316 153 378 218 378 c 256
 291 378 346 310 346 227 c 256
 346 114 306 48 270 0 c 256
 228 -56 112 -150 55 -168 c 256
 48 -170 41 -174 41 -181 c 256
 41 -185 45 -186 50 -186 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" nine.lf
Substitution2: "'tnum' Tabular Numbers lookup 18 subtable" nine.tosf
Substitution2: "'lnum' Lining Figures lookup 16 subtable" nine.lf
Comment: "+AAoA-nine+AAoA"
EndChar
