StartChar: nine.tosf
Encoding: 1159 -1 1158
GlifName: nine.tosf
Width: 480
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1155 -1 N 1 0 0 1 4 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vnine.osf
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" nine.lf
Substitution2: "'pnum' Proportional Numbers lookup 17 subtable" nine.osf
Comment: "+AAoA-nine.taboldstyle+AAoA"
EndChar
