StartChar: o
Encoding: 1173 111 1172
GlifName: o
Width: 495
VWidth: 0
Flags: W
AnchorPoint: "bottom" 247 -30 basechar 0
AnchorPoint: "top" 254 440 basechar 0
LayerCount: 2
Fore
SplineSet
234 -14 m 256
 384 -14 460 96 460 213 c 256
 460 321 370 414 254 414 c 256
 131 414 35 298 35 187 c 256
 35 70 122 -14 234 -14 c 256
255 16 m 256
 175 16 117 111 117 210 c 256
 117 258 122 309 149 343 c 256
 173 374 201 383 237 383 c 256
 322 383 378 284 378 189 c 256
 378 150 374 102 358 71 c 256
 338 32 300 16 255 16 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'ss01' Style Set 1 lookup 29 subtable" O.pc
Substitution2: "'pcap' Lowercase to Petite Capitals lookup 24 subtable" o.pc
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" o.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" o.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" o.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" o.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" o.subs
Comment: "+AAoA-o+AAoA"
EndChar
