StartChar: omicron
Encoding: 1204 959 1203
GlifName: omicron
Width: 400
VWidth: 0
Flags: W
AnchorPoint: "top" 217 440 basechar 0
LayerCount: 2
Fore
SplineSet
175 -14 m 256
 285 -14 365 85 365 195 c 256
 365 299 319 414 215 414 c 256
 104 414 35 306 35 195 c 256
 35 97 77 -14 175 -14 c 256
155 58 m 256
 106 58 75 111 75 160 c 256
 75 263 140 339 240 339 c 256
 289 339 325 284 325 235 c 256
 325 133 253 58 155 58 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" omicron.sc
Comment: "+AAoA-omicron+AAoA"
EndChar
