StartChar: one.subs
Encoding: 1216 -1 1215
GlifName: one.subs
Width: 259
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1212 -1 N 1 0 0 1 0 -280 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vone.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vone.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vone.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-one.subs+AAoA"
EndChar
