StartChar: one
Encoding: 1208 49 1207
GlifName: one
Width: 480
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
112 -3 m 256
 166 -3 197 2 251 2 c 256
 304 2 329 -3 386 -3 c 256
 394 -3 400 2 400 8 c 256
 400 14 391 19 383 21 c 256
 301 40 289 46 289 97 c 258
 289 557 l 258
 289 585 290 608 293 628 c 256
 294 633 287 637 281 637 c 256
 279 637 277 637 276 636 c 257
 226 596 197 581 137 574 c 256
 123 572 112 565 112 556 c 256
 112 545 125 540 138 539 c 256
 181 536 211 529 211 491 c 258
 211 109 l 258
 211 50 189 38 112 22 c 256
 104 20 97 14 97 9 c 256
 97 3 102 -3 112 -3 c 256
EndSplineSet
Fore
SplineSet
107 -3 m 256
 161 -3 203 2 257 2 c 256
 310 2 347 -3 404 -3 c 256
 412 -3 418 2 418 8 c 256
 418 14 409 19 401 21 c 256
 319 41 295 46 295 97 c 258
 295 557 l 258
 295 585 296 608 299 628 c 257
 300 633 293 637 287 637 c 256
 285 637 283 637 282 636 c 256
 237 591 192 583 132 574 c 256
 118 572 107 565 107 556 c 256
 107 545 120 540 133 539 c 256
 176 536 217 529 217 491 c 258
 217 109 l 258
 217 50 183 41 107 22 c 256
 99 20 92 14 92 9 c 256
 92 3 97 -3 107 -3 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" one.lf
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" one.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" one.sc
Substitution2: "'onum' Oldstyle Figures lookup 19 subtable" one.tosf
Substitution2: "'pnum' Proportional Numbers lookup 17 subtable" one.lf
Substitution2: "'ordn' Ordinals lookup 15 subtable" one.ordn
Substitution2: "UP subtable" one.numr
Substitution2: "'sups' Superscript lookup 9 subtable" onesuperior
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" oneinferior
Substitution2: "'subs' Subscript lookup 7 subtable" one.subs
Comment: "+AAoA-one.tablining+AAoA"
EndChar
