StartChar: ordfeminine
Encoding: 1227 170 1226
GlifName: ordfeminine
Width: 310
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
265 196 m 258
 59 196 l 258
 46 196 35 182 35 173 c 256
 35 167 42 161 49 161 c 258
 247 161 l 258
 262 161 271 169 278 182 c 257
 278 183 279 184 279 185 c 256
 279 191 271 196 265 196 c 258
EndSplineSet
Refer: 497 -1 N 1 0 0 1 10 -7 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Va.ordn
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Va.ordn
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" ordfeminine.sc
Comment: "+AAoA-ordfeminine+AAoA"
EndChar
