StartChar: ordmasculine
Encoding: 1229 186 1228
GlifName: ordmasculine
Width: 309
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
271 196 m 258
 49 196 l 258
 36 196 25 182 25 173 c 256
 25 167 32 161 39 161 c 258
 253 161 l 258
 268 161 277 169 284 182 c 257
 284 183 285 184 285 185 c 256
 285 191 277 196 271 196 c 258
EndSplineSet
Refer: 1173 -1 N 1 0 0 1 0 -7 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" ordmasculine.sc
Comment: "+AAoA-ordmasculine+AAoA"
EndChar
