StartChar: paragraph.sc
Encoding: 1247 -1 1246
GlifName: paragraph.sc
Width: 489
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
233 -144 m 256
 288 -144 347 -104 347 -3 c 258
 347 407 l 258
 347 414 353 421 361 421 c 256
 402 421 440 409 444 409 c 256
 451 409 456 425 456 432 c 256
 456 440 452 449 444 450 c 257
 432 452 376 455 332 455 c 256
 155 455 45 414 45 275 c 256
 45 117 153 85 295 85 c 256
 304 85 306 73 306 65 c 258
 306 -3 l 258
 306 -88 275 -106 236 -106 c 256
 201 -106 168 -82 168 -46 c 256
 168 -30 179 -25 190 -20 c 256
 203 -14 217 -8 217 14 c 256
 217 26 207 38 187 38 c 256
 163 38 132 10 132 -41 c 256
 132 -98 178 -144 233 -144 c 256
EndSplineSet
Guideline: "" "" 130 -174 0 0 0
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vparagraph
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vparagraph
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-paragraph.sc+AAoA"
EndChar
