StartChar: parenright
Encoding: 1257 41 1256
GlifName: parenright
Width: 315
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1250 40 N -1 0 0 1 315 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
V=|parenleft
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
V=|parenleft
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'ss04' Style Set 4 lookup 33 subtable" uni2767
Substitution2: "'ss02' Style Set 2 lookup 30 subtable" uni261E
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" parenright.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" parenright.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" parenright.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" parenright.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" parenright.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" parenright.subs
Comment: "+AAoA-parenright+AAoA"
EndChar
