StartChar: plus
Encoding: 1289 43 1288
GlifName: plus
Width: 590
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
282 -8 m 256
 291 -8 330 -5 330 16 c 258
 330 218 l 258
 330 221 331 222 334 222 c 258
 519 222 l 258
 538 222 550 245 550 262 c 256
 550 268 544 272 537 272 c 258
 332 272 l 258
 330 272 330 273 330 278 c 258
 330 469 l 258
 330 476 323 482 316 482 c 256
 310 482 270 473 270 451 c 258
 270 280 l 258
 270 274 269 272 263 272 c 258
 74 272 l 258
 56 272 50 243 50 234 c 256
 50 228 57 222 64 222 c 258
 266 222 l 258
 269 222 270 220 270 217 c 258
 270 6 l 258
 270 -1 276 -8 282 -8 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" plus.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" plus.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" plus.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" plus.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" plus.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" plus.subs
Comment: "+AAoA-plus+AAoA"
EndChar
