StartChar: q
Encoding: 1301 113 1300
GlifName: q
Width: 522
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
331 -285 m 256
 371 -285 377 -280 412 -280 c 256
 448 -280 462 -285 502 -285 c 256
 510 -285 522 -284 522 -276 c 256
 522 -266 510 -262 499 -258 c 257
 479 -252 447 -247 447 -220 c 258
 447 295 l 258
 447 352 459 398 459 411 c 256
 459 416 449 421 443 421 c 256
 440 421 437 418 436 417 c 257
 429 402 424 392 410 392 c 256
 405 392 350 414 282 414 c 256
 135 414 35 319 35 178 c 256
 35 54 131 -14 235 -14 c 256
 288 -14 345 26 362 41 c 256
 365 44 368 43 371 43 c 256
 375 43 377 36 377 13 c 258
 377 -220 l 258
 377 -247 354 -252 334 -258 c 257
 323 -262 311 -266 311 -276 c 256
 311 -284 324 -285 331 -285 c 256
272 39 m 256
 212 39 117 72 117 205 c 256
 117 320 185 382 257 382 c 256
 323 382 375 335 377 275 c 256
 378 250 378 116 378 80 c 257
 361 61 316 39 272 39 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'ss01' Style Set 1 lookup 29 subtable" Q.pc
Substitution2: "'pcap' Lowercase to Petite Capitals lookup 24 subtable" q.pc
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" q.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" q.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" q.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" q.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" q.subs
Comment: "+AAoA-q+AAoA"
EndChar
