StartChar: q.sups
Encoding: 1308 -1 1307
GlifName: q.sups
Width: 357
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1302 -1 N 1 0 0 1 0 161 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vq.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vq.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vq.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-q.sups+AAoA"
EndChar
