StartChar: questiondown
Encoding: 1316 191 1315
GlifName: questiondown
Width: 376
VWidth: 0
Flags: W
LayerCount: 22
Fore
Refer: 1309 63 N -1 0 0 -1 376 480 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
V=|question
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
V=|question
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Layer: 21
SplineSet
245 -181 m 256
 262 -181 285 -164 285 -145 c 256
 285 -118 264 -89 243 -89 c 256
 224 -89 215 -93 196 -93 c 256
 128 -92 95 -44 95 22 c 256
 95 51 128 79 156 93 c 256
 219 125 257 149 257 183 c 256
 257 228 247 249 241 270 c 256
 237 286 226 299 219 299 c 256
 209 299 204 286 204 276 c 256
 203 244 202 231 174 213 c 256
 142 192 128 184 84 160 c 256
 64 149 40 114 40 65 c 256
 40 14 81 -75 137 -131 c 256
 170 -164 212 -181 245 -181 c 256
205 374 m 256
 238 374 265 401 265 434 c 256
 265 467 238 494 205 494 c 256
 172 494 145 467 145 434 c 256
 145 401 172 374 205 374 c 256
EndSplineSet
Refer: 43691 -1 N -1 0 0 -1 385 480 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
V=|question
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
V=|question
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" questiondown.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" questiondown.sc
Comment: "+AAoA-questiondown+AAoA"
EndChar
