StartChar: quotedbl
Encoding: 1318 34 1317
GlifName: quotedbl
Width: 330
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1330 39 N 1 0 0 1 0 0 2
Refer: 1330 39 N 1 0 0 1 130 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vquotesingle
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vquotesingle
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" quotedbl.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" quotedbl.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" quotedbl.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" quotedbl.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" quotedbl.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" quotedbl.subs
Comment: "+AAoA-quotedbl+AAoA"
EndChar
