StartChar: quotedbl.sc
Encoding: 1320 -1 1319
GlifName: quotedbl.sc
Width: 330
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
72 311 m 256
 77 311 86 324 91 336 c 256
 106 372 138 459 138 511 c 256
 138 528 134 543 124 543 c 256
 108 543 97 535 81 522 c 256
 73 515 62 501 62 487 c 256
 62 486 66 427 66 391 c 256
 66 373 66 355 65 334 c 256
 65 325 67 311 72 311 c 256
EndSplineSet
Fore
Refer: 1317 34 N 1 0 0 1 0 -134 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vquotedbl
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vquotedbl
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-quotedbl.sc+AAoA"
EndChar
