StartChar: r
Encoding: 114 114 12
GlifName: r
Width: 334
VWidth: 0
Flags: HMW
AnchorPoint: "below_accent" 131 -100 basechar 0
AnchorPoint: "top_accent" 190 550 basechar 0
LayerCount: 3
Back
Image2: image/png 16917 -37 750 5.38399 5.41627
M,6r;%14!\!!!!.8Ou6I!!!!l!!!#H#Qau+!"73,QiI+/!(fRE<-SFLh:Jr<`KGr67bW+U"VO:l
^]_L>&3M^,>S9FQ5XMpLhAq120C,7Bd-8-?PEe"GjN+EkF03-+mX%.okbGIsci3IT+"&E`s0K^.
pY>Al?[r%Fb:c*ZpuC+I^MPpU5QCY&qtBEls8Eu&^AI?Y4EKZ/Dnl8Eo?TWco[#s$4Rp@\4*U8q
B+7KW0EuPj+U/?Mr0"M]^]P,:U\aT.5OZAer^S#T"@7kEi9:9."V6RR^%^C\qsV;+++<cYi=b+q
_Z3'FGkTg':P@E@@]]Vt!TNJaU[H>DMunZ0[K6:oOHNFh!3nE@f3a#=4T+]dBego9A7pRk7^tiQ
/Bu6d2.TI-_$k/5?u/DW">/_EitQ1ZL#E_7`egch2j_E'gFUu.JA5XCMogT_RW855XBM2N0U[g(
,r_j+^)g\rRo9Zn&R#6?$CAWOYkcNMA`p6A(jHbZ_"eY-Ck*.<g-U%k2J@pj[Z2hmk2A7,%$CFq
\=`C^-a@H^804%kj^H%O0u/`Bp$K6GlHWn#4U*-'(?>l@J`QB[i__:37kCWK)u@WcM\Bab+b@+V
MT>-V.2cC<RG%MJ-t"8T.(3(o((.:E#E(/WnE(gApd$\"JV?U3l#B_$LI0qnhg]Q;CP9mS!-Y-a
6IH,'L;P])&V?i2SPkC*YmUaYM@t/C*dmHCGo\ZJn0^,ML,P]aZjIJ-M^DY?IY6On@Z,,.M'.hP
*=RI=ZN\K$T1&T>NgClCJnll?*iYp7$qlj!rR4P,$*5/UfOgSkZGBp*85lJ@SRiWc,aK8c]-/%d
2,=a-+u7oYUl8"fdN/T6Bk.BT+CnlAh@NRJq7?^D>!l5F8c_sR!jk`S`;j5WCgtV_Ub`,*@Z)]V
:+6eX!0$Wi)p':=#eEU7BBHR$DG.MZCegd667a(GnX9npR)uTeAj^j4!jB5Y+=M\[6^1\D"jg;@
;/)uHO#`8h8:qP.fPohI"clbq9%""bZLToX^m.SU_pXjh[c#C_*^a9<<c)&EaNjsipW4mC.0-=R
L>8ra7\\S+C]e#;d<]hbc-gKbb`B\IbD;;4DRC1-+rO$\`CC8$$6gO?]-sZ[J6b6Qaf7Yr$ntOF
lA/R]krh@"]Ibj[-BRbn`Y*p?BWt-bc*<WjTHX]?,oBG#;2(nT^p'(F>D'E$lD'aukZZ.`+99?q
i8'7c4Wup:E;)cj.%!r+&5k&*K:rL[VI3f!j+P8+&uR;M[L?C<Q2h!PcI5QRNSI*/3\_L\A/$F;
)h==#0Xm&DF1nOogL<].6L,()INCEFg,r$>+XJT.,q(%X0OB:7&L:5aGRT.d1*f;U8dmJdh?#Q0
-/.GMWu#B<r%b!Uo*DG=f[S#q&.`877^54OAddp9!'P?tT3VXM0I!Q`_23b-=.oPLg?CV+m"QZ%
?7]WtF9EG>!(JCW(L-E;[MZB>22D6<Zcb8Z0J_5%c4e2u.Ejba>?2rLG;$@`hmTFrbGmIA-^J*U
OV1N88>!>mXIMgZ8JW\XE!+)kLdYQ-=a#Mj<$$\43H-`)Z.6%Vb_p'C&=!q0n9pk3RqG!<9?^C:
SeUt,,V]X(^ee]#O"M,KKfk)NV-sY5*`6Td+s`"W].j/j2%BHf^QSASRuQ(E@P.D\)'pb)#_8p'
AD#&5Hi,b:99>,M)5(eIbGR[&!WWaG2.p;/8>!`Vj?Y8&REWgHm+f-mG'/S"Vc0lPY[19kr7>;*
h+_+lo:[fd>+L?uUEsp_D&HanZ9>RbA-6=$^:[CA2ms/7[>/b\_?DA?V*pkrb<C1ti(5b<'f,%r
64D8Yn67[;PX6uGQF884T]2+&1?>Q"@$m6fm*U.U4\V.Y0JfZU%aK>gENNRFf-E+;&/*UtP>q[m
/TY)ee2\RQ7JYXH?\Rto@?glEgVO_1\FaS_?8HT<;^Tmj:H\l6VlcD$.=8)_er3s\Yma;"NWC,9
/oKqlGX8SK:p@M(nCJ^1g&**f$uC#d[Q)+i_Vd7[i)c_N9*$0Rg^?pmN%N:0aP]S0k*H-LEkN:C
'rsF9NeN#h&E4'%"s-pEU[p]C(0@Wt&PNO+8`<1>WU;]CG(KPqN.DnN/N:UU$ce4W$r@53Ku5.R
AoQ`a]*/E=j,ZE"/u7..8hCBY,UL^q\p8h>r#,&4/9_#o[MI>)!%n9rnJW>1\5aK7R;NjG>+T(V
r]7oWb*ts:SoPqS8/%%F.s5nWN'T"CCdZ].cTD;:3Z]YY(T*?4G/5S`;c<2=4Ee,hB>2QpHlK@]
?fft<=DPnI&8+XHqJ(D[_A.S&2LHbeG_@dG"_(uk'JR-#>n_8r]/@Y\@mV=JiO&HIiu*Jn6-)M!
<]A"7j4')%fs885ldf#:m3M3?Q,/9FOfZ]e7bBZWI.Pli?QlEXkm`*bMPkt0R)dk-@Fu"hj92<H
%&j\\B9bZ(O,:_a1]TpX/pVL-\C-TYWpo$k6O6ju+J4&P8b;ilClM1jL6Ug7oML1"34^DD!$G_f
@+>f5!3HBtSK"jq"To'Cf#i7(ejNJ(+RMdVa&\J[JeoJY'+(Qflop^uS-[ZhaT-:hh+&WKG>9cU
"l$0sRA/7COjt[8R-mT22\H=U&-EcE=AIrq].33H4Q$YCCg`\S%A!u-L*Bho%9BADFTEjudcED$
<f\)(;4Ra#>]\pgKO"2R$<;f'9WLq(fVM&$!(XdGg@37c6K3ZS22JDTaSE)@(oLZ0e_hk&3XSNe
AdgV9geae%Gg$5C]9\rgH.:l^a[r'IS,`aO\Ibdc/pgoQrIL/6DM#+NW[(6al3B4`8XsH/VOO4:
8alhU4&\c=UmU$l4=]>ia;H.p7KC'uQ8"aeRF]E;3RM6HAL+NDYlo:QM)Q&G,#N(rG#259/'kZ#
)Jhto9ND8-&[1$WjdWjeJ<<-cg*@HTcrA9DZJ^Rq3JQ&!5g%iC<sLH6A@)_\<]Nn`CqGP_'SV`:
"t+\.:3n6EQ9(7,+RqR#5Id3f..nFJ&"DOdJ-e,QBd",%!bLqql^(^NPju7Y#T3X3:=$^S+AP\[
lT,nmnL)i7T\eT3(0+^d1nq/+dN`pu!5)f%-(RhZ@HaYc!(^u63-bo=m"u&99U*dT^/cDB9SfOZ
#e)+hV1CkqC;?fnG_qC5K\mR$Q?_\l7o</BR"khgRmA).[/<ghV)'(-;8E67$4""%^3MdUU8:oq
W')qM@04eINrl)Eb&m)MKnu:!CB.IG0GroH/CBtYfH$M8(oV\0l\hd)(tDPP77#(]@I?Hr\l`*g
1[57_amN9@KTU.V8IQXk&6^$A#G!$1X<P8jb0_Tq%"Aq(6oj0[K4,>1=j+'YY!RlT`7@!_D+RHP
@7qdn7&:he!%M2hg<qDc13re@%D1:[Nplk$C'Le0.O.AZDNXi+i7]itX=t'-RK,mCK:aO%r,jTD
hm,/6dPBF0PA"++bcj_HB:j+j8V%<f1EJ>V+rSXBPuh?N:No]h%[UTK$CM`Gj"suWU`MCg-^.sF
J>ZIGc`4^V&#$+5S4M$#33[P6n.`2hI2A*-<coSuY4=bgnT5WE,#R``Tp#1&Z)LGAcDf[il]$&M
^lSc4g*C(tQVr@M@ge7%Y%*!+j]j]5B?gf1+'B"[[R"mh.Y92X_F$B3SE^V-Ygf!3#WQ7L"AXU+
8O;!q?[aGW+'T)5+(Vo[",'E5[6YXG*X3Ad0Z'o^BnVU:M)k+9:2JlXU#f5[M/!5QMrH\N5Z'YT
K,G)"K/t)X#mIcVk4_i%?2)Um;;9V2%<?m0"["=;qjPq(.E+FlJ,F<RnYtX)-<]ugJ_,J*E]qRF
<.8P)_<$D[FIeZ:Xr']SCq_^i%[HsXr0ZGg:oT=c.e>'UDRg#V'?Dhg<m7Qfh:G?ESJsm@7LX^?
[%phdnB<hglG8).*l^Z4eg*49bW5k2;]"L["D6f'jJO,W4<9b^'%[WXl2mb0J;!b;A6B_UJ5`t:
3H\J2beXpBOC04c#$Qcb7O/"l;Y(Gd>>PW3!0CS`l%S*@`ZdZK+cqg!8kjl2Li]+r&2"NQTk.he
buJOn!#Q"r2i)NnKf_kZUA/:3W*d5\G\VemjAcpQQk[uaK:+G9OTpmK:oB[N!lL0b>6$7O<#@6E
_Zu4?bb%Bt;4A^A)3Y->[VK7l.8,V*86Ma];@8$iSpH[FmX\9'./a#WNq<\[dtjGJN4@<laeCKI
$m:m8U^Ds768J(&j=puX-*b0.1rmfb*tNBh0`7<CnJ_npljOrV?9'_J;%GlSMW(AOZ_I[496cu4
E72Y^1"\giKj5<rb>B0!=TrjRQHp;DcXX2i(b*J4\id/';Y\5j.D8J$VijQa":=%d68JTk9%Yh6
6S>X6aSF4qH_f[F&rD/Q\UmJ**$L9o3;tggj0D`dN,7!+]i7u^-/P(WKHjq.Ud+u>!)7&-XUn#d
@UO^&A`u(c=fbk,dlQG%bD7Vh0EW6o_f\LbD<7s/.Fa!Pj7Rlp'#?JM7Mn1%!s4LC.ccXL.Cb>a
^2=#),[^$16G*L*`hTNi;V8W!OJpO3h(GBQr%s4HYR07+aWhUI@+)=Uh,45hR`1>C?d5*`ck8op
:*fG%gKKQkp-`@C'+,jBl6XD'C?R5c;HBT.kUW-)Ga4@g;_UJJ]s]$u0BDrlT?!hR,[(i-Q'P8S
pg0Y.V2\<YC+tDWAJ\#m!2D#Y7sGmV7WBW&&fnR'\5)]!01H9C`O![?2\V)#j+55n&VJ$Sm@%%5
UrG-BZXF:?OHp2Q^WMZ`'O.s^C9c8Nr(&(W#*OFP&rsCO@"\h09SsDkc"1)ZS?*.ENgF*HC!=!g
pPhaC8\r38%$F!eG\%Ur<`Gg[$CAhAP`B*3'lr;2J1Z==A4a@FdM=;75V\FZOp+O\G7lg!bKe33
Doq.0?WX?sUVJLM$RV(6*(1VFCah^Q!1g0c!\Iu8XLePmJP!4[c===].3PmIc(&IrTE%Ws`]gX/
D353EfYu/:QD,aG)K>Nd#r(*L@h,X3k[4s'P>XM/lQpG8T+m#6l"S;C83.1Y(te`ddduZ.T#>W/
b]T`3"1e!H2`83V4kR1O[c<Ouk]#<?Cauff7n/46BdOHK6GmiLK48JeaABH@LraY]mgqabLV_m"
5CVc++<N&8MJsi>WDo.Z2W4n)Qi[FVg,8)Ei<^im>cH1B[o\nucYse!+fTmKb(aQhlo`YCBo0cZ
j7J(q%q7.@XkR>&d,GKALoVg1_%]7;2F\arga,e->tZud&K!u#Q';:[gp'd_K4IrH/KVLno7.^E
rJ?2b?nH=%!VQ\_:?p5TqO>QJOTLJraBD]HZnSEG[RC>3$Gg+"?5GUZ75B_]&>^Ub6]/9UQHB3C
^eS5[@%Bt.r(887/?hUb@OW).J-V0&H$Ia[01.?5R(;T.`TrTpUku.&'V!nlFOUZuUOuK#0T>YW
jjt*9Y")IDpc/BA/n+AKW^1igB9\i9SGFN=-g=r^!m:Yr&i5TG^[T)J4=R0U&e)&G+R*2Ps5oaM
'LYKe*bjQ.d3L<*#21\j-%Ni4KVVq=/^'Zink1F(JZ[o^Qpb?";@#PTi(6)H/=(J4;.5ZBN500A
BM6@V!+<Tp).3I0RQgs!cp?Cd&n>PF[tNE^"(o>-L?u[i3i`K=V_/5XQBa4M:5O*f$8o-j^_jN4
B!N[n_\Yt#,@]Cbpu/(-EMlXTa:gcl$jK;V;kX@m'Lg^e,?TmVVdYuoIH;0o]nZ`HNZ^\gD1eno
A\cq2AQL")?-^l:#"W%X"J>lePhiY7#WKB,OK#^j@'F*oo@UH>J0k)k:p#U@)PZf6&ua!L<RP(Y
(("]>=::4"KObALWBAA+8X:E*DoHTL:2DTg2Z*R*QClXSF,RREo1N8L_Bfq4(7T-P6GP.++7I+m
.Q#nOJ8)fFpQUVM_/V1<J4d,dLf(llScg&D.0*hPK#)A>n0]+Y@8p!+S#!h"S<Ab:RA\54!5T^L
ff9Ld8P?l[B?2TeGU#L:CqDIUP"#q?r)Fr4@IS?hFTA!iEMe\("qgO9:/Bjq83.o;$S7"]Q5)%g
'sPJsnL#c7!\E"k!#Q1=9!Y$=#lUM`-7S=jU!2>CG."PFJ>,(*f^P3=SilLcD06A''j-*6qC[NL
b=5C?$>0VVCGtMd"CT\TrGn$RN?<cj??dMLJ<G0*aj\4sIncW?7Hbk1,gdTi"Iq/.DN:rL53PNL
.(@j?A%)"_n+[nDfXDDbiVoiF./g"hcB^b9SCh?q8Wf116LrrVht\Rfs8;]ar^OfiJ[Eo[(pQ3r
RM,cLZC(HMT28p"!a^b$n>aE)mu'IW&dFnYI;@s=ZRgs]f^eF/I\Y>6s#S<abEn('i(L/DW4`96
i$$e867%rT;@8$V=aV57J=jls&;09Ep$7t[/03Q\D/,JEJc,1s;2G'18[h/Lo@FYSA6MX8"D1I7
-jBMpmYHrCdX\<Jh;>q;e5'4F']ph5E-@1NZ-AYQafBmX:q"1_#U^Z2!OR^Hk09A*d*`l,N)KP=
:Rac;PT:JCJHh6o,1s&dB<EO$]I?c/"&&</F?B`mQ8$J*C'0dS/0)I.RMcU'6!qj=*!J[5fi<tM
95`&pN0Dqu1i,:Sno$VjCRKeIKi=5('9Cksl+aAG[57##csi(H^l3HNj$DlZY,]nk*`W4e*C`1l
784$;h.(6)1eRW:dne'uJsWgu6B`^-V]#YfY%rejV*Jq-2F0Ab>"(01A5FHQ=Dd0:/?d65cpNY`
*d:!Z[5?>`jS1hO5QR3Z.A^ZY\H(jp/7i;NeNCCI9?a.bY85Fm,<QU*1JJT,,\HG:J09&%,rg2>
=!!+A<acVtPuf1#KL>=?*Jk@P]2oRu2Q\^f!ldgUr)Z0)4]&!0?k=\`=6sDD4HV,F>+Yb"K*(d;
euMlUH6:d+,$]=+5RO;,!agHUFTk-%K#]C^((]YDYU(<$Sip;KJ1ZFcGMm9pa?lIq@??`;[:`CP
nBc(]'`mq$\^6/:ZZX4k/fr'moE>LV:cKas#U6_5.p&nG0Y!j;<%LLk#l&L7k$Fu%X^Wc439`E7
&PMLbU9qpsH'4<B<>&<IGcH=GWXu^[Z5l$2^9I")3@a"Z%qp(7#.0D:6Jr9?fEC^P:o[f>D7WRu
[#GPu!R)D'9c<1Y@)CTW.g<5A$\ho(iqUp\F@q9>WEn"hf<07NQ8$TkB1Xu=D=NNN-j>[/F"1(3
;GO%!m*;()YJ`?a4\Z-<'^Hk6JdmZ\I.GB,d9-h>+kHa(FJM$Dc*b<dGToWmZP8u4.eSqQ/TB$Y
8sEfK!D$F(?oZ-j[97=G..O4>-;*YHH!V=MAf5%>o3GlY[mnD*/saGTP=KOjkc*%V0>@3J<MFdc
iY?.jAVX)tGbd8[m2J!%80O:44E:fgCq0U"r2!&Q4PIp[0J]/#T:\FuL1Kp-!6CmS4@hTG.[Pa'
Y8gPUR<1,1*\GP,TSg#DZ;m_f&p[#f_MgMIFjnQB(mV"&GTI$(6nPkuat0C4lk\!+7/@h,.fjT:
%Hf0SiH08UbWH)>\p3Cu7c6RmLB,BO7?AP#/$1I>VM&B',/*GPB)aC_U1,Og,r^LoW'MdoK:a<B
?%\[dJS_Zi(p_#WS2*__HGS`0SeO(cR!k&U)4bgB4IerKH0#dO"Id:JE]H(,CfVK5#O<P-*!;.q
!'CH&Ek+s#&:6r>[uD)gR0U?4=TXILei=e?H>Kgac.K^ogY9T(6lD_8H1C_jEHA^04>INSk(NE^
;A]+>KIK!VC3BR]:\*RU]6D,;Hk\Rd>q7-@):_'L7a0&8ep#tr7rIVJ#Jl9(+b:j>-.FOS>6LA9
XZN'7?=hE3@P(aWb$;9K^u,B8n`!"&M;V6f&4\*:LY43*m_2(DGa.FNQUnqUTBFLjHhlciBlegm
R]<1!Bo'VkQuV]rqsS_[K$0$Eg%NXEVQ*PpQn<0=^b*$l86I+\fGSh0?IU2R:*H,:8=mr:&ntC5
[Td-@/mFnnGn"EJLgGK!`BKgJN_7_]Io!$KK3>*?BqKIaYOX_0s+m0N+BOR5M:F&B#>R%dQ3KR4
Gl@?O-k@QMP`b&IF:Qs8?H`#<.kO[._ASYIn7DdB^hF!<+pAF?E$CY#TrHL\a\.dee;5moTH7LE
9`ma)g-Rd\EX^A:+2J^pm)_u2Tf,P2,]j4%7:9#VU@BjZ=$eYZ8E#4oDlJ8?,4P^;en2n=o[mP%
&OA,KC1(hF;j'\Z!(\54$Xel*`Ih#@MT8cL'j+crIPLuK+cm>!D5FNuD,W+E;G8H5JMQ;8m^_LK
.FPgo09RWW_M$*@C$5^A22h%)jlA;5WrZ7-1OrUSFsY+d5tL[QV%?'"=Q*liAs1Y2%m1nJ3=R5r
a5;Xr,DAKTW'/ZtCD\8_'J,4q8>>?IVl^HRdVqfepu1&Z`!Kj6Hl!*e6)[E>!.aF!MfiJ5-NF5]
D/>AU>1s]aM'_8LL0+F<'%p`\A\K8(Q&-<A>qmDjl;8V#+d7JX"RZnu$?]3]4:M,*p^JC^c6:)0
lHM9Fe1qOIEWt)Q`(GT9%>g&Q]@EQ"l"KA_3UKidIn.p3MP5WuY%F4f^:D,*JZa>d&6q@pO"J88
9FB]$_K@Vl\)em+N9f2c4"*YrUes\eON$7^jo[sO@UUOV@sYS4_LVireP\@O%kp-NVd<>rA]LWY
U*)/j(btWtS5:ZM]FW._5kuNN2V1f$L8C,Z]35:32$bl/!mR$#9a0)RF0WRk?'?dMAj\NX6@&dc
cn=&Y?[j]lBj`<c"ZQO-YVGM8UEr2(Z5hcIn3R[cYVt6g:819#(g0kkZ7\*PT2b%N3eCO-1Nr"/
di_2RcL8I@Si7]9&d'(7=d9>KfoQmM-VoEs)f.<=DE'er'C>.kq=R/j%"97MIJ/:(4s1$4RB$\T
@e8qf?U[#V$F#FlS+@"bS#'CiW#<BYm]c.R)?K)R+b]u*>6OWg&AU3U6!FWJMF!LcjIC,%E8;%=
9-[%<^i!4g>Q"(U'tV.he>"PUNe0m!nqh0A>Hk#q->fN.@FnRN-fu)7>oBC+j&DC@<C9tE`br6=
j>(tWnYb8h(2@6Un.9*]"jn,IH#O\Oo%Skb0ri#fU#;l[`#+qoJmY.oWfk7IJZIF-eE(4+ie:p$
p&'Ij=%EQu4Xo;bKKoN/-,NK9MW&1j1tP5=K)i.bG^cmto`^fu6GhZ^4GFF@I+11^((lI>-;[mj
e6<7a-m-?))Lfpe;a[LtqR#aYY%7GC?k/$HF2,hokNa,jJ.2T*6MQl/17EbGab:nG/PG2nos$)`
J_:59WlA"OUn0+AXU`n^V;@Bm!:+*M"I$XFaainUeL`)!+98`e>m'9o+=h)(e9($_,I*^H1D0]-
Y!6.#<lU3@DKj>X%AHHBDq3iX^sCo&TJena>\k$ibH4NJ%KQaQ!c[\N5p]2RZ]Q*$<#?Z0#-Smt
%'`?RlZ@@s0Lgf4_Bn<F6:aHdN/N36]NobX!Er^@=r9@Uo[AZapmn,tYh0=l>BpPU_BmVA#(qgC
R0$$<lObR"6>?P=&rZj'-4VC6jA'GmD86?f]*R(H[**'WXl<cFj<pi$fc-#[Y5&mp,h?H1#UbfZ
[u6"RKisU-MQt)mX1&Rt5T]Ai6^1(W,CSB2AHVGs6eUX[&@&XXAr05%-el1?Y(#Vm[Dc0ZQ\a+`
K[f:OQbobYN<^1>0]4rY'[VRkAff_#KTXFha[r*q@;IeD;M3Y>]QWZ\K+>?@#_u*An"N#0q^YX:
!*Y3^\:u2/=J#*CkL;/T4Q_`5D=O9.@tV-6ZMs,NAqO#B;ka5j'#j>I1YS]=O^dqn]6Y<GAJIO1
m1<BPJ_S%Un5CGa&HEkC2=p-5%m7($AcjV(XgramW7\N]b(p)cSAokRR"]Y:!Urp'+DK'=Zu&U7
Ep\^ga(X`6ah\:<9C<uMCY7/=h`3dE,goXF?n+a=N`!W+@/pECKFe,JUPqN]dk\INR7T^hH\B1,
7071`">!@&K^f$=T:kG:GR2,'lnmB^`&7um]fSQ9`;Y4`gKjK;^n2X]VXYV43`nb%"=ah*.4co%
aH@%]Q!n'd:'eTJ&-=(KbP&T,PQD7_#hiQd=\qi!GYqOp!pkaSD;4kg7V(,L:ImL2.Za^VF@tZ5
5cA,7($P-u&La15.P-HI#c%YBQ:T56:mEH<K1@Ob;Tm%OC^+q9\(e,4L*$^>oBI]T/A9(P$r17)
]JDsM[`^<nVAQ.<#_Bq@<u+\KV_:!]6])&Oj]uV%J6:nNYlV*)AS6fSI#4sS494#U_/Qj"[0`5L
(7gp+=;4q[8_#Tr\i[9;,W.hP3D*>[@LQJQ2qYC28U5dDF$Ff):h:IR";llK+FdMC_8sm>RFB1V
`b&q`6taKE-.67C&Mj.K<a4NjW&PYe23Z1%,bcEBDcfD0^r`sh9V($he:XJB<3WZ>ih=An,Ydqn
R_L3i\6);gW+llJ#Q7rs5p_OiLtJ<%8UpT.ckQC3Z:eU1UPFDR<r=$-G*O>8@9IkN!ZmgFBS@"m
.#I*+ULr%U[P5$2J5>N"dJs7i!(fRE<$+1S0kP!`?>^MSi=)+@#.asQ$r<g;7[%+TIa6mak]KLK
@a^B,bQ`nM9l'ZLKSL3-hCsup)lA^R?OZE=fp2uC$DM*0?>!ik8/[mP+RqR?_8BkqbN)qq\o=R<
XY:TC\d2p4%RW8X1H%uKiHMs!7a"@CAJ/]-(oMqbC=R$4f)W61A855M/*Y-J_(8Gr2Dn\XLl@cP
dTHF2^]5c#".ccu*A.O'>7S\T1P\nQLp/1%g&BpV!_)tbm4]]#\_E4gMn*)k+O()p>NV5`9=$B5
ku:bP/0htd![o+e('lq7H$:"X';KE-Ohqm8,gTo8fZV<r#f_QT;nsU_-c7BA'3HTf'CuYC!$3^Y
K/e+._.a^K(^:V03`QAX.09SWkstsN1kAM5G!VXOH\?88ii5-2%RHm_"PY_:EdITj97]XVbWK@>
[+-i-W!,*S%7jY3>.7b\r&'VmY$@J(!$cmq9p(s#lt0&*R=LU2)hSd-@5'6H7`$2`7KK/e>0\8E
*kt"A@'_HPd43FbGAHPS<1=KP%Fd&!J86W<Yla0EiKkLB>VKQ%[QHd9S,qQK0S=3YTi%Ib;>f'G
T`gn$!*!*1T&(;$m?qfIGSmju/00rVil)0@L"c1,%h)hYo`@MBnOVe?]_h-/rm/4RqMH$pTq&pg
"'a2gf9R_&ARS]h@l>_90Ef7^aadpV`=-J4m$6UFB?q*5p,k6:X3HBBnh?:O-DOr74)JCs'eFnH
H>aCfLY&_:a4hI=nP>LGjTMH5;_Grq"uGLi;<%[Hau[kU<r"?jdHZdb6A0M\,)'-97>OPPUmAk[
V\1jD"`Pk(,I&Q%YS):Y+>Pu"_1k<r/D;3.lIDrfU_bEs!*Y73;^SPaa0*^(>L<L.pk<KB6;+Y.
FB4]r@MY,Q$:W(HEtou)&udHq(8`1dKSlsefl0&UORhFCL^@+.I<?F?B#%71*\.=07Rs`R]?F[.
ee47MDQH)*/K&\Df8l"6;H!8iR+XT:,7I%&$n4"`]-Y6TkV]=r[[g)P:o%!,6b_jX?%M!;MGg72
5.u_)$@nhpL)WF?-44D$L_=S@W*gHkRZaKm+UGti1=Au[jH-)qH,Q.#2^C8VO:FtN1t"FqL_q=e
"KRa&$#N7k_+4el[p1J^YA^%]p6k4U=e!g51?:oFn`%NS?@'^@+Zot@h&X\gDjBerN*1B4ft5#O
jOG.ZN[R7a!4+(u!88i@J@*QqjjGqS2GeS)$!&MUR'C2JS#.P&T_?+a`KOb67BputmEC"Sp8nc7
-[r\hZGj`$2Fh`_d4[A]=Su/L`%Ijr/8Aed)f.Cd'kJ.E>5L(2g7\P0/mrmT9clD;:kjAWE@D)o
LB)/`IDGRlpWAYlGj7>c-rjCWd4)]X_p:jY-VUXFRZE;+JM>YuOg>^;=^/Md$M2Jg`,P,U;=frn
P[*lN]O]C_GVI]D:3:<0e"f)Iab9PHBDfJqee(UgY(/\)E2nJ_fm)`@5seqK4<:V-reci=@Fq1$
Y)oSs$>ftdO'R!U.FCt9A6N1^X\k/f9gL`j+\4;JPTmB2?T\</n=Bk%,lEs!0E>ML:Bt$nZTu-s
m'\2b(h[lC-aY1.4D`u^)Zch_eK(ne's:JW_L'fZ"2@5foYo)\HGRseg.r.nN/")D-6BJLe,hPG
a#u&elEisRCa?gqW4.IZ\4ik6AZOE?-[nAk2A-Eb!n3f^]"l+<6nq5_EDe*@%gb$e;$O[KKj7u$
q&WH2ju]qp,luui0Y>fuj)ff,@8E*?Q@*.Y&SL?*jS-N5@M3o:On_Q<`Z&ip$4NdiObJZJL0.<o
WED9C:Z,+^f!(s^$KhuPQ,ZX-g?j)/7I%Ki5(;JR92$&Z#qB%dFn0bQia]'>Wko->4l'M78%MK;
N,GNO93g?W>nmRYRN2l)K2GhjUp-+SDB6+.W8IY<7HLmMC:gcQV#..1j8fA(Fo:aO&u-rCg52Zo
.R5;*3+4j&]*-N`@Ht*tXA&W;KpTds)Nq)(io(&%@@X-D@2#,P1O]E1^p6m5H<nnB)IY)G]N(du
P]4j4.^Y^e7td3CD+7TE9=FVY0an(R;5cmq^s3gg@b=FL@[qmP;l]]iOXjOrQ/pL%:SJLnLFE/O
kEN.!SJ"%14$QL23\+)*Q:Re_"TrT1*+*Z/U`-$FO3nNSL>un_((5<bG(oC#VFV$aRr,^RHH5J'
:cs1N`%$U@ZRr"H>iD"!@#GUsWQdQD5T6AeMJeT1c!UgTH$2X1S,9ermNe``8hh)/':hg50u1^F
OMX$2ZAO?HS)$d<(7V=g=+tS+p"$1I^5CJV&>E@:&.Ee/U8dKq7YB8t$lG+mPea5n^0hLF'gf@Y
.Ujp?qN'Oa8[O4+@khW#nJ\3MfURHsO$j9Sp]1e^W'+YiL-T5Ir:A7b7M[\.lfuY6h2iHVQ4X+X
H-mU=\0U(04$AZt@TPJ&]7>G:jH^"#Joq2)^Q;2'Cd-*RceF"a#t0B@2pc!,&"pj/(q04QT[e,Z
nmu$e[r1$ekV0f>r=7b@2Q,h%Wi));:7D6?bd+"t9?>s%SBApV&d!;=7Nj49ADf1uE==FqR%K#(
5q*IcK+UObbu8)6!5\;p?PdN=3bnKk<0^qr;^$YOO;.KA1`/EOI)[l$T(M=Ui'_I[:Fo8Y;IODc
-PAuf72ibgm1:JF&f@\4o4PWX4.XE]`^53#\UiHM"sHZd`L-$r6@(Sf:Pbi!cW.6!345SF,WrMM
5E@4"I;$U$#+F2miRH*\Cip_+U8nVdPWr!m,@!=Y$uZE,Zl<=?m!0<:69kp"_$kYp6`V\Qf/Cl6
rM`C??;_=`_busMf()QH-PD-$h&N%/kKfcUQVJ?Qp1.c[8p+'(<J>u@fde#D+\HJL>@Q9mZ2#9!
%"n-#$C>rX_Ed`"VLq1,R5-Q%6n=oK&Ciea[M$EuW#/A@alJbEH6d>)i>nog/mPnof9Usg@256[
i7r-WX,/N$68J>b?rp?Tn1.*T`r($S(.DEu_W_38`_/cCN1TPE2H.q?!!n/-Aiu#-T`Uu"-8c_1
f)U9').5.CPq_igm3Fh)FsZ]A6OHnI/H?rWG"T1UL=93$dZp&*5k6!]4Ep%TA:p3\Oa2Lj&rb"q
YA[b<[A8sFc15opUL$oFf1?FgI9C]1^@HX.\?TABr1+mX[(T=U,-3H93-I_WZ@NHZKU7CPQCk)P
@`^=IcC!1=C_&0$[9s#MP>=\//O9iS?q[uGOt?nU"^\)jiqqmm;:VNLM*MFtS\G0'GQ!V&"tI5=
6GuoWVK9mNCB@<e0^pSG!>KQl5=5]+USc7dk[i'pgI?%1;l&@`(4JFsCnZjm=A$KSdtaW\nIa(O
/ft)4n=k4DX%/:)W]-q*(;Q&Q;Hu@G[@]C@lBGR:81Km!M--8JjJ<*qqZ>p47Cc?c2)eVToeK"Q
5S+?U`3\8_nW=H$aXJa<:O1R<R?1/f6NT,q.=`>Fo[m%gYtoj94`AC^WL$?X2H,3\?gi.\^Mni/
0FXDT&M062MGssep(XsDgoPdKH%Eni";5EO[Go_E#pYF#=&D+qo='>)[Iif_/:EBLV;`)c$o?:S
KaTV^N$TZ,g0V"Jo_)<2QjR9C-#Do+kG_jn=sd`APq<RJr=#4:2^V]#)l'j0+mKCGW-B[W-.2/>
Pq,q3pL!)cqPHT^UP>#)7,`JAOOKn;#Crb[_MFID/>F^?(-jq>mKg]@>WtB!nQJtb)'2[`3jGBq
Y<mtL(jJJDWM#h,+>'iGbdLB90@1aKX\qB@Y(Ta@MPC_o"t!UWJZ;&"7fdcR&`t,gGTo,T$qq?n
+[t'A>V3L2(c_JY/4=58%&-06[$A^1.ga5`(,$'Jr5W.85O8=VW_2nZc(=fMQe+8I1-ou=8#ib_
qEfigRIH4QYJsMVA#Zn]Udt+3CTg=*:!QuN0LH*kR-TW1G.%`pnH`*lV+)<0//Vnd6JC_s]J!8N
iD;1J9.>nYG,C&\1JfgciIkXu*7/G](4'CuF?_W(UO:o3MPgkVX=j"@iR4PqMKJ%W"TnRb6Ld29
H3#6ef9,iEe4LRk`m<n0OFbOTp>Z,^,QUh^2OpIlK[+l"emRYGj3YUUII2"?ED^,cVG%K+G09!d
C`tR_6%iUrE'[Yo)NqXgNgJqg`J_GVVgrk7'd-b,hG7HQ<8qo7r\DJ?<]ZZddP680-2oLP;Vr59
)-H/H.bSr7$'`NS0*H=@d@M/f%;D%3m0k;>:,<Kf;TTFl*\"]?"i/,f7KT4p_O\$&8YSJ<Rdh48
BuO2+$&O4$`s[E`b$%'(H8$VX7!@+[.X2Amm@GK-k7;qd;2g)7QZsSAV6hOCUi)s(XePU.La'p%
09#TLEQq$U6\O`k6GErt8N$cJ!t9p>$k1k>"2\bRfs[!?MJYm9gm4$^X7c)>,!2Z0s*dn!2Jgqu
!U.0h3Q4pX8CsE%X;!pcL7s%rbE,=/V*(uALV[4$B)Enm!\p()GKn'0<_U+DC)>+Sb(F6N`#(5i
9MZ_NH'dMZWdnuXX9g2o`Sg@qiIi@IZ\=)L1)0$VP@7#uJ8dr#:LnV74=Z"pb70sO(f[55b%N6'
V*V[=#*1BW#5iRSon<j-'5Zi`.8UAhf)-$@<nID+6UZe@=WqTqSrpP*"2H)i%-\1F1V[NV#gt\-
0F!f<Zf1ESY^oGK(-Jb&q?)PM"O]gO!0MMfj?un.<<Y%UW_s*&3O_tl%;8*1A_:C;Kn@II$Tg(*
7WeR&f]m\+69%X,dI0@f,&830M\T\$o?0e3'\g`J)7b^q?<:`HD+_9CYXm!.#%tg:aXLNpH%L*;
B9c"=#-T?#Q*DDDIYlgu.pqbeQ"q^]*/Iadg4:6;7.?J$fp3p$W\j(<eGru"Zm8!]K-r,lQ5GP^
(OY`E!s=pOhk#8Y>&3igTLh8QoI'jkjP9$sOr4,d[]5XaRa)m]KfMpXK-ep2_60I\hFe'Q*<PJo
aMk?&;SZKhN]G!6m)*KCCtP:seX_j'2I9$ie_2?CJ7=C;(oM\'rFN9=OmXTUW"Pkg"r0kTL>h:r
&;$>-<uc$Sn7,CU1)Q*b>D=_:,[;=DLWELT+2H.,m#b-H>"a^J:^_<8EETc1K#\q13VFI)0)uhO
56.CCL3uUV11`E_C-]b;#2mQS`Nm1RM+\qgnm^&XSRQY4KZZ%e2Os](K^hDVR#L)tc!tN1#"*nY
(D-kAnou!`7#$5TEQSmGDDbN?2%/Jr=03$/L,$eF^JZLS7NTT]X+loV?Cc7^"<1R&/s5X<F#)Th
I4Rqj>c]sq%$4pQO.?Oq'u5N#N29,rbjL_*\h:9"#-_7]87MY+jMXuiHu*B(!d;C2A)ifMcXDF0
=l,\NXO`1_C.BJ1)"=gJ%N-+WE.*9L33b_RAp\K/q,GGnFB_S'CR0JmMkpt!n=4Tifpi6Y>0^VW
._I170Ua!d9]_!6m/$D@r;MF)o/+Y35\4=7Se=QV)]t34^mKJRZ+U=^Y(!Y4E,lE)s$0X,]4r3K
M+_LpFTnFcQ%<#!dO.dRlET_M66OOC]0W63$3]t&^i$?;QoP8(G:(*tQ!+t$#)8:]2E4^UBaJ.S
;kX@aZ`5Q"/D1*3$DRTEam@_Z3C=&mG0N-1iW0_Ykn408=^Qhd6CP__[+hLe[\QGQ'"c9D_&jU;
cD8IJ(u^th=Ac%a3):gO:<uoK-Vut7gLEqtksV"`*HG3_C"H]T)#B4ZPbIXEm@OG'#'))D(5_"6
5Y8a^3qMVAMko(*_U"uhiJcDu[O#Zq-r0^3\L5U([H;MqhurY]5:'>F=H@#rc2Aq`O>Id[h.K/)
#"q<m?u1Z(L?,Tc]@df'=9`<a)*IgBiD5Ck$8DVB@EX?-fP-i.aJf>N*<2?i'IGuHH+[pR;>h^#
OB"INdY&MZ]\I\rW"=Q>Gi6OZ%]=n5a(%b'<47=JM368M*kMka%(ien7O%a:`XDr&ckaO7cd*`a
m_$^7ceib$YaDDC2WKKV<rb,MnSC7;QD40%))1O[G_@k`W^9q*BObEeEAD9$72F1j0S5^Pg5uh\
#di*!)ToPno?U94C!^9M2%UDT[]D3P#HDX2<EntpCKP;$"k$?ZM6g2j@Mq.06Af=f`sGFK]/p-<
2U$=R-1T>)E-ID;EZSFO%*5_rRHLO\fcD0"#/_!gQ9]_%`$1a4*W0KV$S9+p]V9$g#?m!rb1!LA
rX.u"_c-VJ#!@>g]<n8`2[a'@T]rTf<PW'T[jskVfZMSI`me005eD=+YXLTcAXFtVO]S/XZ=7[m
AD*;Z+`-Lg)0e9EM%aHe/\N=MY/-OK`8q]96Ep70$3N(/FG&59&MiEFT'pdr;a*dHYlMn:9'e%7
B6^NFg@?#5Oc0>ArPP".WGGGI7f%@MQCD-3#Wu]WIK2s=i;l<b`ks^P6tKFS4OfMsjp.B)f*("W
bc]Xe&jDr*Wl6baN"jRS@"@)s91&h!2=(O+Gf)\,40?A.2DUb#\02EbV6.$7kL6^J]8d&F:aOLs
LuM90=VPJ7;b/Ts-qGM]6IPa__.e+B't/'.2,^[NQ3%b.-E^ie']W[W.6cX+a[?8-T@uW1iJ4Uc
*\$A/gK)PN869=Oj+g%D"7Pt*S?<Acr1_9MkrJ)bi=sT%4F9@j,)'uYfbt_l7L<fsJ,pfP$C.Oj
YF61+-FXhNe-NV>6`VV+>M(+:0PZAK_if,H6i^:N6F=`&X+B.`6gL_'&SO)lfHgq^rVVKdCQ!3R
W@7@cNl`Za/@Ym<8E#4Ef+;2J<Pku`,:#bWle(0?!D"o?(!No4DX#iMo>@5im]PHQn;FE6MH"$4
ULJGPKnH(^7A+3T[:G21CEB_Va"V$j,SI]WBUh2,E8'\7lP!0$O_OnpC@m\VC#Se^7!RK/>JR[$
(t]6lC]Lo@qSfXX$sR-/[PS[8Rp:'4d#r]J(cD@DJX1WL2/AOR>8YS*+@n"'1_pn#gJ:4O&7GT1
V$+;iMM8<NH0a$59:S<oK@HcH#cWT40gl=>\ufX9d/'[3@"a,'O[@BZV-+pd@&2?r*d2sE?pf;=
I>F4_,fOB<GT\7cYi(\[i)^tYdB;9q.DXu$d6B>UDXatQC-uj4!$Yt&@>O#:G:CJaV3TMK$W8W8
,R-ol2Z/-gG.=KLkRdun"M9\I2GQV"r&i#l6<pJJUgsa0W]F"pPo`DB*F^E*L-\=)b5B;oPm>NO
L]qk.W9!9GbS8^hYtLU`UkWtJTOjT%?u4X[9*Tp/6FXbW:&GHF]9)s>/88o/e,%fh1:Ko=;#jIs
a8DlE,[3lQWWnF=]!db0%"hJ$&YpYVgu'2$"Yc=D3"s(6N)LF-G'OLdQ0RQ5%![C<`b:3*<Lkht
;.>+4%0f-EJ<[YJfP6$SbRhZ%biZ9seQlXnCIY$VQ^2L,9JO9re-KJR/Y$5TkL:3#fJJEG[)=U5
=KcT3Rh8i828Wegl7rm!]+,Tm/tm,gL1(0]>aG:Qq/%D`="U6&eo!\PI#[=U[VLc:?@>%eg(5Qr
Ik"[CKsM!R,;ET[,s^,hHQ^dIWrn$q/Cl@%Ui\`=lrH/e+q#1.5X?n419I+HZXG:#JEEO*b8,o`
/gDVd"[88]Lp3]*=98]N@jZ^,6_#QWVsG,K4!@2)Mn`@P2LpWeK5CUX@HJ6@_Mh4l6rFFBheM8C
Td;pjH%jS.,I&1`PH-+%@8!](EiURZ3n5\HE)*!>#'4QjkM\qm+Z-g'nF@b[3(X0`a2>>99!?oY
UbI<3lqUJXl%.(@'bAg)RfO3:.1?fY*aKf*fWR0LL%*`((m%(q2F=2eK%"+X0`Wo[A`jZ(%*LiH
HSWPicc,.@!J_@[(b17`Ygi%;U;iT&F$25K)F0sHfZLWKZ,5RFi+1*Eq"10cP6GQTb%t-p_)S^)
`>T#!@>8c>g$*#$Kp2t%=Fi0sc;C+Us%==?S;V)"*KN,KU_^8Mo*D]\(Wl\:!JVbhemb;qg6O#g
WZo;195Yg/WeEa`ahriFbLV$4d6)iCe1<D://["s,%_m#qM:"Gh5$<7KruUpbQ&Z?/L6WQBX=MN
SW[&CC?CqnODTqgN//*PYh]^DFp#t5J`3SFi=dIYP5Ga!jh#Nm#)nmCT?Apo"QO.a:dtP92WdE>
QDeKI!_NI"afLkOMP[3`(t_e?ge86e+oh&L&+*fDV;IQ<"r'0s8ALNETi#J`UMBJ0)_9]F.PN#T
)&0ERF;j"-BRRiU-`b7NJfe)#-#oeJ8V(^rn6d1AX>PZ.cJD+n+Jn4j?P$&<G\*V7Vg92G2-9me
Uh7N>0ENZQDSr01d_ASQG=blE&.aqR;$nJE=h#/"CkGZZfl.!P$*3r>L8Fr9G#6WWfQ,'og"HF$
3fVj8][J8o/RDH`0g'KL'58o9:'p'^TS%=/Jf!XP3(9\#/d!ms'1`&u>8@F1P>H'(bq_qSF>cHi
n<!G`4Et\Y6aGet`Y'X04N".]D>/;(Ye!/oZ)Ct>WjW%dYRA?d.p9A%78=nKpBmM+SI]$[K_NNB
J%*Y)f+67172`mK;uQ"P-KJ^lXgrTmS-I5,&WgT\:M1o+N66mI!GucnRpG#i]VJa=&9"G5':gQ1
;$5;^I_@!N$jHQoSJ6Osr,gFV7Xo7uBB'3s6R&<QHH=LFrr>sd-NgY&<47IIm92Qmkm'$t[lGnM
L2@t8fJ:7j`6\ZYV=K.ZBQ=o,\+C$1G["RArGk?*^tMCiNKXF@F@i:6]Tn&<BV*AaBdo?42G"(H
KhlRVk#'\0/d[=lGjKFqJZ^)dEUdGWW7(_mOGmNV]PJa-4923jf]"G4-ek[tQ7<%".1e_2,&mgK
cDYQ([V*X%"A&T6Z#$d$8-ErOS/CVhk:t$?&f63uWB_"s]Jcc'];7@J^atbni"R\6Ka)LjV)78;
AO,eg,gjrdSjUdA-OM1Ar1$5X_igBB@M"R</V($:]4n<L93WY&oYi_t;ufb-.!T\[+D<gW[G:9Z
UB$5XQWUjp+;0/!?pmG$l0)e949AnEm%."X"s,S5(D6`IH@uOI&tkQ\&?IOjo2)AIfYVDG&qpUZ
])\s/E+058B`tY;,i).d"C3nc+TVH$8qRWN`1R#<Ba`e]A<LDY'A,(*6mOg(@ba>'''F(tJJO;-
bntPXJ35R(.n6MFfnD@`$[2G,-XJ9CO<jl@(HX6_OYrVf_OseD50&4uGD-kNC/]2e@)J1D8>I:(
G_?`F.9EJLq!il+fAM2bdt2CD#A&a[m;#0C,KsO'7l:9Ie@6>N0f4D&(KojkAup320K,`QcRo=(
(>seo#_>Ao]/$,BD[Qj^!$3C8M2a)@]*`h8#m<^Gd'.:"b:b<3$I'&4H#/*bG(0I#<ODN.j+3k-
5DfK*T#VJfV7#r6^aMuphpc&dEc2PUGa.1?@!K+[=;cAYklYP0OA]jdc1QgTJfgTPSE'ah(`>;%
)=F/&n.aFW=W##RUGC@d+:)DKGUZBR/7F3&+@P`4ViT(N*tl1nQ3K]9Ui;h0On19&VSd?h>h>>p
+VC/s6XjX00M"MVO9^pr.a720'RoTQ`3NsB2iXm%8[VD7m'/&O0,tb6?)/.?6t<-[+'hAW!*G`C
G`9F%Q`<@AG)tFV5B@AFM$LR*CuI'a;<fM>D)7q3+Yj)f0_?'K+l!n8!oOIfHe:$*nI(O"WN6fL
TFf>bDnlpDLJYTTip>$T!j%5A:2"DG)!9P*@H<qBQDdE5#G1==(goJB,]`&kM0*i!G=G-@Q8/6T
pnlY#PLZmg`U"GB=TDRm>E!B\`N)_&<C2Ht.^:Lc#DP!g&;47EV^sgd8&=G`Tk\9WjiK@.7Y>Y'
QBJ7<ZT;;cb0=7>L0YuD6g6.e4eK8M*<L5hp!oY%#f-q%LQmsY7mr,Y@-fYEGDkC)fP((("e#ad
A;a0JGVB,UQ!N'R87;LSZ34[EjR8<m1$ait&J?Xu^K83%jg(.$I`D<cc==g'*?u,\'Nh(c,[eem
54$t1e%=,?\Mc/BUS^,`&rTY?)3l)M'\!t-Q5sd:!,Nh3W$noND)_tJr3E[!7ue%;LK(]1Yka'-
&9Y%58UL<1<eBUq-l<^jb$63gb2c+$8X-]3a`%S<Q<)1('a#oo:/tM8BaTo(3'f=:PX6,o@QEaU
0M"st!#U63OLPc)57Nn_WqfH$XG`,O.E6*6Mun)['!b$T\J^\e.eK'iW;Qt8E9sD+8=:[T[M$M*
a;1/sADuEh4fW+Ci09TXjH%4lTgnpU98KAL%=lN\ms[Oo.79I'_./:+q"]Ta.2'j7IIlSqkMW6S
jge=jr(*XHQWQ!OQ/P@$US[D2Jd;!,5`[=G'\0TmVlmjt!@'_SFpS_?-Y=Ne-T,L+-d_)B;M'f*
q-M50Y)3o9X?DhjYMaX63S:jc"pMe+kX7_:MGnDu&=NW_,1`@o/dhZu^iJE.[?_%@J/LPiS="ST
k@r+5""0l(ZHJ9%UfG6l5mjiA4Ii;@ZWOsD8\fifUVV7TJjcj)0Q^91#:kHtP[/hGD(u=eHkJ:#
C&e57`(<?_<6EojN!u:g8ZsT6@YdDXVf[0"ERn(5dK1j+*oq2MAB\$tW]rlgZ&+(1H2_XoBT[Q$
2FEk&YETT;-%k1C^r:B31PA]"6<aNE/tlb,L0YuK[VLdu'W6*sFFDph\aXs5h0DO]%?,\DK0`1L
14Igo^8<]j8Lb&pVq?=?R,:PNKtpnU1nc&;DjsbMe#o)Q>Nem#67d8Q@]D=^Bm=`*Q:\Ll`]u02
%9K7o%#"Ua9RWV_!M\,M@VO2Ue-iWVT$b#m>@@(JJ\`Rs:.Rs%,l78i'5uEYkBFSW<P05@CrRl_
,sdDV#@lCDn$4\+ObSWrj8`(u1;s%<KHQUUSNN.1`BZfO%a'8$W=`P9@OhtqPG\kfE./3paW_`Q
YSlD!.(ti^X[S]M5jTEYl4@(.)&%;l.11ea#(?u8E%)qJs,T&N-/#"aTH4Cr/)*r9,="AOSH-!b
Oh8ht%Lbh"o$!B>Bh0DOXXVB=&'_=%NKFm=FS`@@i^t[<"cI,U=qnVqO<i"I!^&TnYer0%%gE"i
)m)B)[i[14!"ZgU83HG]ahT%&A$f4A$5l1kK#'^DJueD@!9./L+hImsC&e56!(fUS7'8jaJcGcN
EndImage2
SplineSet
155 264 m 0xd0
 155 214 155 125 155 77 c 0
 155 61 157 46 168 34 c 0
 177 24 201 25 208 21 c 8
 216 16 217 -3 208 -3 c 0
 169 -3 154 2 119 2 c 0
 84 2 71 -3 32 -3 c 0
 23 -3 23 16 32 21 c 0
 39 25 60 22 72 34 c 8
 84 46 85 58 85 74 c 0
 85 123 85 225 85 277 c 0
 85 313 77 342 44 349 c 8
 34 351 34 372 43 374 c 16xb0
 94 386 127 413 154 429 c 0
 158 431 161 427 162 423 c 0
 162 416 161 392 159 360 c 0
 159 350 176 364 184 371 c 0
 215 399 244 414 285 414 c 0
 313 414 335 394 335 367 c 0
 335 347 309 322 289 322 c 0
 267 322 255 338 235 338 c 0
 203 338 193 333 174 316 c 24
 158 301 155 271 155 264 c 0xd0
EndSplineSet
Fore
SplineSet
160 264 m 2
 160 67 l 1
 161 40 194 30 214 24 c 0
 225 20 237 16 237 6 c 0
 237 -2 224 -3 217 -3 c 0
 177 -3 165 2 130 2 c 0
 95 2 89 -3 49 -3 c 0
 42 -3 29 -2 29 6 c 0
 29 16 41 20 52 24 c 0
 72 30 89 35 90 62 c 1
 90 277 l 2
 90 313 82 342 49 349 c 0
 44 350 39 356 39 362 c 0
 39 368 44 373 48 374 c 0
 99 386 132 413 159 429 c 0
 160 429 160 430 161 430 c 0
 164 430 166 426 167 423 c 1
 167 416 166 380 164 348 c 0
 164 346 164 346 165 346 c 0
 169 346 182 365 189 371 c 0
 220 399 257 414 281 414 c 0
 309 414 329 400 329 382 c 0
 329 362 310 330 290 330 c 0
 273 330 250 348 230 348 c 0
 198 348 160 331 160 264 c 2
EndSplineSet
Validated: 1
Substitution2: "Smallcaps1 subtable" r.sc
Substitution2: "sups subtable" r.sups
Substitution2: "sinf subtable" r.sinf
Substitution2: "ordn subtable" r.ordn
Substitution2: "subs subtable" r.subs
Position2: "rtbd subtable" dx=0 dy=0 dh=-17 dv=0
EndChar
