StartChar: s.subs
Encoding: 1365 -1 1364
GlifName: s.subs
Width: 229
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1360 -1 N 1 0 0 1 0 -278 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vs.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vs.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vs.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-s.subs+AAoA"
EndChar
