StartChar: seven.osf
Encoding: 1395 -1 1394
GlifName: seven.osf
Width: 460
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
96 -193 m 256
 100 -193 109 -177 115 -166 c 258
 395 323 l 258
 405 340 433 377 433 393 c 256
 433 398 430 407 426 407 c 257
 407 403 309 401 220 401 c 256
 180 401 142 401 113 402 c 256
 88 403 53 406 50 406 c 256
 47 406 40 405 40 395 c 256
 40 370 35 340 28 311 c 257
 27 306 24 296 24 289 c 256
 24 284 25 281 29 281 c 256
 38 281 50 297 55 303 c 257
 71 324 95 326 115 326 c 257
 336 323 l 258
 345 323 350 320 346 313 c 258
 91 -126 l 257
 82 -142 70 -161 70 -170 c 257
 70 -185 81 -193 96 -193 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" seven.lf
Substitution2: "'tnum' Tabular Numbers lookup 18 subtable" seven.tosf
Substitution2: "'lnum' Lining Figures lookup 16 subtable" seven.lf
Comment: "+AAoA-seven+AAoA"
EndChar
