StartChar: t
Encoding: 116 116 1
GlifName: t
Width: 314
VWidth: 0
Flags: HMW
AnchorPoint: "top_right" 249 600 basechar 0
AnchorPoint: "top_right1" 253 576 basechar 0
AnchorPoint: "cedilla" 205 8 basechar 0
AnchorPoint: "below_accent" 186 -100 basechar 0
AnchorPoint: "top_accent" 133 550 basechar 0
LayerCount: 3
Back
Image2: image/png 12620 -77 582.92 5.32955 5.32246
M,6r;%14!\!!!!.8Ou6I!!!"$!!!"N#Qau+!)6@Y.KBGk!(fRE<-SF<gf]eG`KGp`OHT%[pS^AP
8cjrAB#,a[!0<)&-QXrM/1$EVde>m1\=^g6$7!bEb/7`bo&UptpGjTieUnrknA4"3s8DE$s.2B#
enk9\l`Yg:p"'jQ4RqpY&-)@XD`j(EqWL9W4nR&bs8;lnmlZXnnd(^TaIdt]q;?l968Iub]>s`f
++NdqS2kX[/Ao:!p"*RB4S@3&@KeshfOJ;"4R`>G!dKe\iaIb!r:.fL_4H,PBsDi4Kqq4p/UG2l
%2]2%#"fqdr:,Dl"+C4PTn+J[!-/BYJ/tG?/DJO;CkM9$0>En9_iBacO=5[Vf[u[=!`R49Q*S8J
ZL)B3SgEOVd<k!aR))]DQl:4FJ2^jaM+9TaR)@Q&fF6)E7\Z\A9+;k$(k:JrKJ::Co[?TZV\/%+
>AuXgoTfm)`[*fT>bi/W.3?tqU#N=gM,U)(CClQ'E3\]URL0U>^k`'EXb:dN4!@-fKODYi!R,&`
EQEid=_aS)Q3N:NaHk):H7N&MbZlEh]&Gc%MW_)YB_j]JdU^7"L4P[NddUi0Ym"hqn<eh_jH>iA
ZWU8>A[Jjjp_@/b)$m&sps#,56m]HcfMk9@<YeFgYabX`cTc3#_kuLECWoN--W?q*C,"k8:Hho:
6qClH=17akn0L^Rko'n@#p@g7"t#ZTK[^(3kGr&G6m\@(F+jp2PYi,EG"XWYE6P,HT6oud*_%_K
W$lI![a)reRP6jGWlWaR7IGm>0#KHT8g;5>%;J;I,G$Y[C6AiFnGD[hG:asq)nTi0LCC9Q>27l8
Jq^*[IeF7Q=HXLYAJD=l'0ejc]P7XYQNGU`1R/S2Ip!WXq]W'iRYdQ;b>%^ihgFILY-fHjGYsg5
ecLBL@;ZA;<"UF.?[.>Z8fE.p)/ST_/m;.(3tjEbn.a%r`3+3!+`[)6g#?X[((pZ_>R.Z='PE1H
n:r*7T^CEFT*;"@#EZ'94JJ@NN'[Zm;dcfLL(jfa<_O^1"W%[Y+IJ?EPO:t2R3fLJ__,%^jV_J(
40W"pc:Vq183moee8tfI2&HtrWs$X!WrF,_l,42W(GLeNfq3]d).DSD[5a_#h04+C$fRM75XH])
bAA#&j:n@`r2p@(a=[P/Y6JGnc63:jOPC\7YWH'\g16LID3W^BV1):eNO*DP-O,%pL+RkZBZ[Kc
.i&X+SpCO`A**fB'Z(W$-H=sE.$n%\>NQ$j<V8]taj=s7EWD@5DLW$DdL;f1G[Gjg`M2kC;4<@S
0%StIhGP]OYU,0641#!W6["4gim\6/EmkI5\QuI.l[E&/nmGks)o,aLoB4GLqsCkeN7,h+c)=.h
<c)97VpU)=nTDZFj.3l9"%5mg,KLKnKO?8AV-BVJr5+GYARH@^^d1t`2\$%"IX''D:pAHtnH7\`
B]tmjUPq<Cff4QS^uLi5HhY+I[+Wu.0JrsFnA5Rh7n?+nh2%N@K7'+?^d8JgX9k`;(F^Q1Q%MAg
>o7g@9Vd=6&`Dp3=lN5lH;e;Zf8*>Ia!R#O9U8peYDbMUBc"ciKE<:tb`W<,#+MDN)PfndKV^t4
0N9__kds)*4M,G-SN=M/l.h(i8JhV%T6]Re3S`.'/-7)QX/>Ff43=\?q?l0VkFWQU#`8'u0%%+P
^b".?ARm266TRlP(_WU,`2Kehcka7a#S9ai6'tq6%mM,Yf\kjkSR$f:.0h!;Go*:b0F+B]cmh)L
d:knBE$G)Y6K:MnTqK2D!.3gm=%^dsb,l)[Z-BS#f6.jc!Ci!CZ=0!Bn'_N)JJesuEBJ%@+Ckc=
BaC4eXKN/C-s)d(r#I&3,fnqS"7?0Y+N+f.^i,aWLY[Gn#_Q1Joc=Kn4ooug(2045c!<@iE#0cP
?iAD%8@HZrID*!"&n`?=5&s_r\`]r#F<8<4P!nj;?A"b"QViu^V,OoU[O;`d64C/)\8]7dS+uHd
qp+N_PA<fPp6T-8.GU(B2@S6j4S.qO0:0LOK<3MZXl%VFr3ZV8QXg0n4*,M<pq[@UZR#f0[M`ZZ
fUWOJNOB8AL;DOtd$$R5XjLAYVKi"^UQo"B0MG@FHC'uPQ8A,=^_8[WiUAhcD4Q,e/u8]Dj'=lo
[>M`9,3jNKetUfNWCdl#n4lPm]:<9G3N6P&Yq:3LL(O?Q,,;l.C9H]@lVto<$`l`NLu%$gE#M:&
'XL&WiEYW&XB>rpZA%2e<(e+!!iV@!OMK(s;#q)0#-_Jk:ILLq94COQhsU!js3cW/O-C&\Qr;!,
.>h'tW&W736UTRjNf=\pk4!3G[N#][,(LrXBrQ<62]/*^=JL>1EG2ToJig"EM<"+8!i$a2R&OVl
<=QJ'L`F3THu=SAnUO2LQH#]<cS4ps7#j[H8nD,aTbu3qg4US:gDNsX[]LhJIb?h9^JdNEb,eO[
Pfjda\-%A?@@eA$XV4!mJH[\;)[eM0&t_u5fsVNE/*_-Wo-YQ8-+7P(_R9hdE,)=&'d*XN6j=)%
m<3WsQ5'o`SL#,BPH&H\biu=7D,itCN,XH)^)-i*!`[%TU;LH2d!/FZ,F&en&-e=41RMQ(:,A[l
J)+Q)&,T7=[fb;-/:f[1Va*lu6lQEFr(Er<!(?AcXH/a4dD>#_4HYA?4pZ\lG1A,O@Jkj86eZ#@
`.RROD`bfYe4ba&Ybb2s$iu(cB"L.R6HtuqPa4sV'GXr[4uGJGm_%.XY7e8FjHX_,XP8N=^8Khh
EbonB0dnSQOG5@G4HSj3plK$BOr]LpY2K5gO@XG;@Vj.GO$1$c)n$us'V>FLEm5;_<R%df(*Xh&
?500Qp!/`lcCI$\f_n-Hqot#@REIoqCn6VP<rd*;I/*TkZUAA_;2(_]c4b^dg$QY4U4L'4,;:R*
:hm;$%1/?AOOGsu/fQOn%;,sTc(Cp)Ubmm&LHrb""dXd>f-)^T9?L)iEKYP7hL5G&pO+I4m@00_
Gs#L)4,fHuZs[%lRa44uS.dYuClFaVAS[f(#2:aO*\rhpkWUKA0V$kEM98JYXf=@o3Lp.g)^rXt
'5#FLVHGZY\B6so\c73f^ki(/]9=rNpreqK55k+P5A,D`e.)nqW%k(]eJs4tdTJ>99N\2"M7F0=
)!UN$X>XGfimAG]2V8e2!>Eo4kk&+G)`Ag2JCi5bdd9aTJ706_LLVdHR9Y\e8Aik`X@d,G&_-9,
3U5A.DgP15MhO=mjNg;5OO5041s:mM2BbPU;7o(J&5&j-SA`nY:9jAY'orotd/X8,'FP#%doL&*
kE%O5)eXe?7O0L_R>i5gniTDZV<Mt'i:l5^Th-R>G)Po:;f#N,nGM#!@8Y.3.p!i&iCFgV,1-S2
.V"=-8TqEgB4.t@du"&*$RA^X.U/2EdpSLliF7(KZ"\io.(f*KE)C#hL3[kmAO+*4p][FN$bg06
1)8"+;C'GD&9U-&i^#^g3pM-m(LZ_R'?,3,lC&D"8KkJQ2Y*$JCE*j[!.GbR)P"8*o[b+.g@F!]
V2o&>AWL'gA$BLu&l-@/h]q47mBHmtJ9XF+$fF^6oWj'WiIiq\o:XL5"["sh]Fc]oe-Ji<S/>qI
4?5D^GOD!@aUYM'!/V-^0Z_ME,I@h*KjAu_#tAKmTtgMJatBnM*nbNOb/S.rcNN3m!4'ebJ)H2f
lh$Kp=8KLd_GZ>\#>tV2;3G(J6Q.EL?[Ct56n@+/:qp+b:_*h^:5SO9*#hY&g@5sgpVN'n"+N3"
Yd'Us>g7rT2.Z(NLdZ!A\!r'k=KL2;Y$1*,!LE<1iX+1=cGQiJ]I:/-/<-[X`";/Z_C;''_:[#J
G#]qkW>%_JABQWUGS1H5D[W%?0Y%=D_WbXr'83l[p"i947$-mT#b;I-]<.R2]Q_V7`^>KS2ROZ_
[+#nuUmAG+rGM0bIRt\3m.3ll0Q[30m8A5s"jP&]493Mpn]Zos2"N68iD9s<B>-Di(LMR["[=k:
ncpQH$\:78FJiq`dks6?Kr#PpZR)@V@W:nH0W5u+)5e@8!NZm!d]$.q4**q2@$IN()9oHX_2hM/
,c="]!BC%`_*Z0MMFEIiY'.b&af[pgW,8qXBnXkGhjlU\$\HsTNPsJFBAcW:JDi.Y`8.qC6iGPi
-X*dDDCM)<:6j_LH':`QG54:(o]Umu$E(YBC+s[Za^oW"%(g=[mZck^Ce;aUY6*WoEW9*J22gN#
Q!Q.KDKo<,'UUj$IU1t7F(LlGo"$n4K]bi2CinAtB[SYk`mY)GbCp9sc/!kNM,V7U";ZgKpMS]$
q<Egl^L,VKE5)8@bBPGR;"ju!4VFe&>6(4j>i\oI]R.T?W\B/E1FIk,=OL&jGmqND/Z%/F=ta-W
%YPa[nBkp-'-<E^Yji[(@3N%8e"Ff]nF=O@F%W@(`;%uK_P;[A8&fB,@H[rP!o,-U$!*P-;u7i*
LnAMECe.:*A3cS,gLUb*:Et[=:Ugf=7'm^FUSTPI:6/[OjT-ldT]>'B=qsE6=FFW4'o7N/PBnd6
,LJ8)&&fS9%s^`lJA&tdl`-/O6*:`hW&1Fl-SI`6NMFO,#>QtPCBVK%eZ<5698%kY#FK/<bfO]F
Z$"m)*Q::=Q4KN1D3:YoM%)p[:^f\s2GPrW8i!c(5#/`SZfH6!N*:s=UC!$?;k"U:i?;A=-YDoX
2ot/7-^Z;]CcCJ8`J\jMVX462,.=f!O9NkVJ-8,$2hI;qlRLkE2Y^i-8BmU"_&2QsZKu,/^o11S
=*hnXV*On(C'WK%ergVd:Bu<URup<B66n=>:r4Hq,N.r3>RH.LTf'!*>f'dLqI6oM&C!a^!HY!P
/=\)A.Qqa_,_gq*6H?652$b3O0XX.j;1%VBKPuY&#]q=q31*u!L)jTG:-QEbPV!8nJ`"lkEhcN<
%:?T+J+C]/'(IIkPnV"Z[R18b5/Pr@,/aRY'&(cZQ&)/i2MP':0X/COnQ>@Src(5Ncl!I+&K.,Q
5QiHT`3.uB?l^IZ$QP:?>@c,_81,1BPj)5`mVjYTlbh(#]?WdCEcp@:foS062'l^;"EVQ*@\gq(
Jm`mA6LZrs8ND?I$t-MPMk=DT``2'IOP^#C@3DT.NgF52MM5mQZc&^=B).UD5p.Wf4;'(nA!F,t
,J!_=I)n*i5\pac(,H-p*H=XW0\\1k6o)(Dc#KaRG)6e(=IK'4'XRi`L.s9-%,Qe`PGdC3pU(,l
+Pkd7\54F3QTGeLfP?R#:T!,'V1DL&?$MX`_&8ra(Kfdnlsd;j4s?G44RfLOquEJ`f3;&q;*L@`
@?sI/^.lEW?smBC6E(e)Q@0QL3dL6\)G-sWH,+7[/o%<#`Wa2/^hu`<N`[L5<F>NLHVoD_p+=)W
;@!ocg'YJ]`8`'*LpN?VGde1i)9RSU[gcOS\YP>$0>7)5COW1EkN@[e+&B=U[o>92hOp%k&V<M+
.*8E(S3-ddU!kDC.a7LEi3G&LQB6D8H%[&+q)Kr<Qp*k=_i7[&V\dSH<Pmdug1%H#VK4)nNt3FF
+UG2$*=G1WB!4-@08^4bW7k<[I9!n%at6Gl(DBBGF+WY^7N<Ehab<P!k[`$U^DW;Y\mWU>6+AHM
0NA?1'bQ=SQGWn/FI,jAQAVrjOMF[!p/73r*Hj:OC@Gb9_j6u#.GP)CaR.'&MJ2j2(g<S?*uUHr
<i91-(W7p:*pJ2dVn$#d$A/QQl]1T#d/^<h4GhtS$rVHL-=_p"Xf4'aB+&3/IgIh"JEABr5Cc:1
9HR!).%lVX?]#0T&;5-A&Fqd`$@k]fI=0sS/W;=Wh5(\`OI5]9\2+AU6:OC9b''eri)aW*-6,q,
>XjCPo@.-PlOqDH3SB7%!:YfE9['"_0QPiVTMW:GC,hKV%/6.k!)><o>I)ZnUHiqTJIM^26b%LH
iC$#8Hf6-oM$Mu8p$5q2n>5&B-ULIWNm?(C.f>k\necPd:g)@tjRa#'T70WC%:CX/Xr'8d%)Bab
=66H9'2XnNCa#(ZQD6,nSZ4AJZ$6Tq*Dc(L$hp]?2,PgBirF!j+qK^1&@iqZp!/>EG6-M,ee_L-
]C/p"%C12"GjOE+/i>,5?%/eWedEq6M+:Dsm$;&Kr*ZJ#&V@P-8KTBN"\T.Fbj<LFUSqYOklUGq
@L9mZW@=-*dPsIQnOOmm!FqG4>[\n8!ks'XZ6N8I(3!0qh\FLC"qO%(OcY>!5\_0R#umTMW@dol
NJ%sW%fh/8@'^OQ$ii9kctDjrd1rV);G+h/a4<$7,hJ4.OXaRkB:)_A#/C%Up$,N]6>pHu_Dtm)
iUG:K,tLfb?+L0o9*%9M`5tFPUT5cB6]skIBZ%&!PX=mGdF-tP>,GH6G5:57kR>[sAqLa^hJ%ZC
A`40%%O?3'Z=7HcWYR%,+6I\*ol5[b]Yd-MQV_G\:^3C]1\(_e6V1nh6;SiT&Y::bNYI=PP5*:h
C#FX^\a/P2K!qV`"_3luG(,+]]eVPb1rBSUaqDLUjeVB1L8S!Z5Zf/5F-=^#U9gZ5/ZkBMQ4k&C
I.%H0"URs)IK94dJR<\/$Dm7OAFD(3_"ZOr%W<ogVetO[?-VNW?T>sOejd+0/9RX<#%X5YcsUS/
..n9D@S`so9*#C.8&UF#n=Z_6Y)d*jPD.0m*eSY*F363Dei+(6Z#70C83m@_]&BR<p$1Yl=#W$"
(r5VKiJ`b(Fu)CoCk3H4WMOB5ds81f=B5UCP+No:I%npd>,,!W:c=)t*Nq0F`OO$m4X]oo<JFU0
G\7;DT^G5`+uFhNR4YH@/;<ik%]si!+]5)i`Fai`97[PD'7'/!2[hr2k%7g!'>mXr2(+5tZtl_u
3=0->5n8VM6'eTd@bVMEX0!t<LYo$[%(88aSp=o)\ogZ.g?4<k')@(*(.c%2XqkshiL8]p6LF;2
`=H\P41+e9$=i\'a#SELaWd^P67Gmm^s%&I6DS!.%a6K9]35#-feqpPZsZB%j5ii>%mN)U-o_m6
0[@Wk7tELI`q@Wti;"a(DA#ScS75?;_#%*NUSQu)eN5Zb#9_/Dnmdd#9TOXjKtA?0J.t>cpaIqZ
^isfQ[SdJ;,=LhLJ5K$7,pfC4*a6fcF#NUD_Bk1dZgO4N!7NO/7ej^a9;D[!7>ImB.#NSoJFQXf
-S]4a0Oc%^*k`e<Phl?eG_m\_aUj%>M*P.A_SkSTbL3P8SGW5;+H]2F$)f:8!6,_'.i'QOMErUT
jIR#$J2:>9n2^$Cq2N;06ae'W;JH4u?H-gWC9_%J],(mN3^$V:OLt!uIS,\@Pc2im5qPhj9-V@-
=rd,La);bc:@c=I!T:&9%/r;T+.JI]>@`dqgP/6*"M6l&G4>bF5<tVbYUc#JQNFTtjb`[.]<;-L
l!?oUM))p%FVJZL:%cJ<[SI6Z+d=.jUI%O4b@NRcgX73tG*/F198r4oXOKWb=9q9;I:4?D&fZ*O
>1t:KYWGS0ClCX(Pm!ET:./r=7_p<(AEa3KAWTfN*&t'4Im3C^>Q'Eq/j04-pmZtZNVR^Y*`8jE
r'H2rUk;2!dIUK1@j"J6$m["<&;?"(C`*B`2hYk=iaq28Nmf]gT?!g8!*'j<Mo!2(&B:#J)"F?=
!lWBG:MU\`=,=Db_po<p&qRj!W;65<RP$_M.7<*g!2*4Z,RB*g*P[1f>8YX_^Kr5U;X@J>]2NL8
!Trr29-L9c]GZtQkFLk7M8X180q>)FKG,T%VeX3>'7_q)"c7tq$LhXSU2V/-;I!1N8+7.2WmZ0d
@cLFEAQdLeCkal.c'kJK0`G\C6b9)<@c`<AOHO)5PW'&;M+#lG^a9CsM<7?-.2*Yh159X5K0Wu\
Y<k-$Uot+'HmjR+Pob(B4TbWNinK,OSt9T9PEQZdO&\ERS6c^dO4a5Mbu0EkdV^*a8IQURdYiiT
AT0DhW]"(n<$>X_;8J?"rPVeV[W#7lf`L?Ii+7aR1W8c^P0;9N.*2InK^jjZE'k*a-"^(##CS:P
JO-]hghisPD$ttJ'rjl=%BoufQ!+t"30fgPVX@)fUn/ssmN;u."pV:=+c.:=?F)7'fla2@T(s(s
&fh&^A$p-ef]&W3k;m>al9-aR'_7q/#ig&8fC)[9/rQ200<i=K+SA+mBTp2-q+CjUpa)(8+[7kC
#*#i$.gqhRUOaFZ<H2%Ac/,OQ;;&?W+md8^!m$C,>H'1d(_W4H*=r:J//Y*hb@7[m*=HEVWoY`#
H%rBNTI[M##1JeI5Q&mC6u^ks+;\3O@CMho]oqI,%_:N>?o*?)X&`+Z.g\mKpb8";^^kscD#ip"
fk0WE7oU=sOUWZg(CCA'4@&_+,-2#@1=q:"<M=KZN.gp%eImqrq)`bLf.t:u"Y9Q;YJ:(V)fKt3
a9BI+QQhP2A-o/%F(MhW0Z+M*O'sJ1+ot)3ZWJ%j(d+?)-SRW![?sIK3J3(^&&f5P,/t=QA=$13
C2bP32$E)4-`*YcKR9W>D-8XGjR1j9rc)%"d6cdg$alh/`b"Bf&aiU\AqTq:QmEK''6E^]0Xd(1
JLt<1^T'8=+O-q55"Hr]7g1=E1;fCjk(AO`@;R]7mm_7'ecKOa@%8ia:HMdej`A)/3Wri%!%:*g
nFLEDRn!hd*!1P#6^1_5d:Pb1QNBFO]c&k%jVQ+m]b!N(dn5+tONL,p)9EP$Lb4=&QGAeGJ`d-`
=sfn7PqkDTLtE,f`#'op%u/,K<H9h*<p7-=,f2(e$UUr;I;2TR;f%17YUp`l=09;(?F?/?HEqd'
1``nLRZS7+Hm<(@`g36JNGO%e[P6@69a/C9ZAW#ac^oR^mC,A#dS%Ba(PN]++_oL.>6))SM=0$X
7]fi9NFr2jSO\;a"9YkH/1F,CV/Q[42*>Ti@,U4Q,mkAeS,`aO9-Nl["k0"FZN\58_\d2;KSKP%
TilNfg-R=48=n^&#JR%B[N2cP(bFZ,CI,'g`1L(5NLb\3],4dD/N>dPEn:<LD=OB\e#Xbq8^opM
1%[mWQm#(">KRL]nNmeuBXTUna"3uO,_g-h(`549V@\T_\r#;r(>bZV!!q',q(Eb5@j_bE%4l;t
6@=P;0pmt$:gYud_/DTmocg1KXY3sB'!''NK/t0<0Z:i[DPnXT[%pX"Al7($>FiS+@O;MH@"-'>
KJD]/.E&G:Y@3dbn-e;c!&0KW`.gl:rj2(,pE"8-"cml`#V<K%.@Y1-r,4>6quE6b![tsAK`j.C
k7^6"pf.\HG<BW;hMq2D;C26336;6K7l.n_PkG,sH4Y$>m$5DdkrRSTM&_/`6A..jcD-oc$gIG#
<W[W.aBnN^P#Wi(0mgIklO,pB<<;:D6"9!HHDAJ].@GG=Fba3[A\I[`e#`O>jd%A/\1]0iW$Brj
i&"q"MeuQG!$N2oFAh>1>u<qI4P^]El)G,A+c;Xrdm'JBou8mBgVPWgij"E9*p84(3!5(ICZFs3
LKAd\gnC^^]8+=!:8LDck?!Bhr&@-1RUK8K&c`i/$75a;>M%pK,s-M3eqg<9>A"dh1((s,;+p\k
'n`An+D/?C61D=R)KmhH!#T_GLfB>L2N'<mRqWMY0R>cB'KjO2:Un9;"LBV3c1#:L@7!f`-t.k.
Smc"\(Wa?S#a$B.f/ssB3YH2Dj>G]?!hStWPsm;uIcXP.ja;NA?ol&WGQA!\'\J,G_\QspPlcmr
mID+n"p97#I/MA^+8I+r',uR#l>au68.CWh2l5\($8Piq4NQ@Snk-sK,8RCHL:[Y_XY'[l6F=N\
4jn<Wi=TP@^a"PcOi$#jCPGVFbg`%EllsD6OLn*;RR_oGa`Njm6uB@`gS3?'BAOfi`Pt1&"OQ]N
#9Zj*L.4^n7)+N[!-YS/+jo;)PX;#hJ1bLW_ISa#N$3OZ$UL9WAh?Bkmo<7"]Kj]&#ha9'nIcuS
,5DA"@H`M$>@oVfS1)0F^s=nMnR,`A497jPrHX>0gh.o:Ie2s][s^,Q51oABF!aA#i\B%c,[bL$
"/fB41FblPR`K3"a&]Kk`7fq+Z"4VeB$Vu"N'5NsU8UDjV9C@m25FP*h#TtJamWbb\eHUpen@V5
r'mN_gl2<DG3taI!%T%AL[36V4,8TH3R(N[@Mj,o"66'r/W\QP/>Q0rEAFE.qu:ig(;He/ZGWrl
`N)tG$'W8W0X,Wd7c4H1?-4#5OY!s"("h]^C-<@s&bQ;62?jB[hj5t-mOGht<NSGgg-mX%3AG45
<si[%Td4KX/MMpF6Kiu/E:.o%'nrtr;$L.5k2VXn*=>Xh."=8b(4ad\'$PK`8YE.=CpWR?[bP1R
_gSXRU+(s9"_i,lg]BhfGdKpnoLgf(4aQ(J=5=n]Yd*qJUluJ9Y1fZo+PSZ**DC*N?E#Gi(Z-MO
JkbP+pk02snCC>R[e]m4!CaZ?YUKZ$:(E>5$,Ar/P#HLR>!OCG(F7aH&Y`#!^!Es!JWMY@[>!1p
e!>)uYYq_L03q3F+j8W"LakR"-jG/r7>Vc-_ojt)NaHR==;[jPY1c-Q*WSRN[(pLE+=c>I0VkrW
j1t15;Q7h4:=]\"I%`.V;#gS.#>%<L<(ndZY.r-Sn_SBo03nHJ17StD9?\u5lAgAeAi'c96h*,b
Zim6^W<==eah0b<ZSTg)"X?CGq$WH+&;`78g;XV841YLS2V;.,SU#ZW,:O$u3*gI+4Wf[34&!6l
l^\`[j;);W:7aunMUV]'T2qZfnC$u)Ok6gq;uN1^Mt,PZ9o>D$^uQD^pODOk=%>;]=Wk>_o8p=[
Veo'c7s>qh'(I/t2Y5"Fc@?_PaAXC0)4`d9mKJuuJJ4^qHmlK@qFIsoO-AJZ<1DB,:R:":TZTWZ
@1$2!O'^F48.<V[_`$`+(J)]&-dQTW9d!$42=o.DrhU5A>^6oi0;^Y6!=T/J"1r?*:*i:6;+>t6
\b']g^tRb*(+N[i@ofBO57FcIfg*%sSUW&lA=M\t7N7o(0[Rt3=oa#Yo`?6KbBbY(4I:sL&U@:7
1cO']%bs5%)QumBf[<,@8t!$@!g"#qbh.oJ_j7=NJQcLqMh:Sgcp8P._o-B@WG1jJ(r6V(ZAUSJ
n6i;.o%GkB,)!(%G_15!)4En&?2ip<&n7oUfS(aibZ9#Ps%ih"$Nue*95ceEJI\+j^p<Bq.6q`&
._inc13M17:N^!*_?KKQEV2#13e2LG\aE+$8V9+a[t)WWSc1CiYJ7NGV]O6O*mX$3qT=mO(OitW
DGG.8r6""O3!1bJ=b-W93BZolJ_dokC(ChQ!R[=i/Vbo36G^$]NL^PL#Ka/]0*;1IV%T6X@fQV@
)E\/qqN)_q)350Bef[pTY`=aM(PbagdKp5qYf'4/,'g2\<4Qu="8fTZf5qpU&5p^0,Se*mi-[SA
WC_3i[EX>!-Ga7+a]#G90`5B?LZSNmi&!m1U9pOJK"MmC@GD#]rsik,j[0a7a,9Vi^:4@:BRsdS
pU[I1CfESUl4d5f-\8L388nq+crhNRpbB8sr:IcTSuj26!1!UokMICmg)K.Xc(DN"OWR7AC*+Ap
P$pm+KXcHO@-W<p*Jn<DbP,mU#-HLT/gqQnE4[g&i-C!CQ,IWo^aQ@f^^O!\&uFS")q[iaMNE&c
.NTrM+WB`=WeaTsbYtB`m*YljkH`#-+]9V*4LQg,T@o<6'.FY[Y[0j2>eeO$2$W71<#N,L="0Zf
>Aq3/"C(YEM;aRo,s6jC?:i;t&Y^_;)IRC?@$\7D995+K;cTTXAq3J/Kn[`"C.]6$d81Z5?3]84
!J(WoQ3o52MW_gsRF(kDiDj3%q:(Hk05pun7sSM;4Wo&jn`!!G.,bY.Q@r#>f3=n5[OACgaP#3N
":Y();Do.D!,WDW6l7^AH04DZ%HnjX4_#FNL,9GM@D(r1KkU/XoEurF()X]T#-a4j]=#uVT;Gi%
DRmFqV?JqZK!Q"m)PgMna,jb7acHeB^,$t_!c.iceB07BPnK/qH^=sDHsfK-HIPN"5q*KlA8]$7
[crEsN_!VS,CQ6f\3uW+EKu&E9!bVU$_6MSG8H;B^B.Yb?iYgfp^hS>*YX3iWd+u6'TA5\[P:re
ZPX"G%B]Whn)V<NjE\c8_[FL`,K^D@8U*2!l)]+#BF+cp9*YgGbS?F9U)A^(^rDZd]d9m+&-f$>
2-q1`!$60a1`ihl(lA#.UJA@fl@CBhX;#8e[72I`X!+Jq0?s!\J7ZZ%8QB?2JOG_ALPc<OYh<$n
6]Bh^2&F]4"X:CCb.<3/g>HTo"._se%m&qoFV#'#)k6:qmX,lN</Q:j[$1WQiQo/#;#SStiSgJC
^@GfC^qd;,ODRRM,mFP^6SA_oJk!:)$h<EeLU>%)"^.7*#@NH2;Wgm^Z@Gb='r!BMJdUXq;,8"Y
b:1*W.%E[pJZ'Q?XpYhGK/sSAG"^/YJ7;Y@03u-lj!qSg6L5m1N`-\t4Uat;>D,j?^M8=ZOF^UK
N#s+"66UL]*m59Tc_/(a&TU:aYh`]b#*HolQkW(a>\p[DA&i.`075jmI/.gOrsmWHZBVY@<%cNB
UC?T'D[KjS,'Um2Y\U3e"AFjKnk'k0>$9r((g]l;_5^$YK-!B3Q,<f6HRP-:W7kh/4-i:ojG&bc
2nD8MnCY,OQ:?M8TTFN'8FI^$S.n&+2kQcbM:B`oMqpEonU?sl=+dY\\`/Y%29QKU=jjl1KFBZO
&\kVkK$e;ad&cXRIuP+n6.`Jo,Y/tL,cC[WTb;pWF,")PDh>4*KIHDtnLBg?,?]F\!i]R^=GE4L
_aap8W^Jj+I_uQ'GGc.@2fIQkk2!"kCY,_W>n`22.#$gSq#(9Y<+PV1L#:EZPs5&E9!c:lE$bRS
&4NU"C.kuR'`t@f$A"VBi!k?C4>5M.AcW+6=hHKu[MjN#-r1?&Al7im$W7%N?NT#mEJ%1]AqLeW
5_;^:9/@#D#Z*E/ZD\ItZg/i(M^9S'/cic?4G+R8CPuOV7!d4%JRMV2&i*Du-\f38$h/Za_uL?&
f;%o:=eonVS4:kk25j3uj.[kS&m9(f(n?s>G'`>tT3(`h<YPNrXU=QN"7lL@<CUAo%0hFrK*L!d
F2Ad8D*^4D!*p7#BuXj8hM_]FN&i7cl<k35T%d`DVOdga,MOGLA770.GZj82UCR>dJ<Cn7/a(-(
A@N"2'QG09+2\a;2fVAnl&Ni]JCINqquU.VmnU.UJhop"G_sAYO<erU</.G$`/G6E&kj'oc6!A1
5]/8H9ttY>;uRM@rlIq]X]10g':lt'BTZ1r,,IQ(1*Mgrm.T-7:^L@9mQ`f`G=2Il>o'UG\%O>e
P,/>V@*0n0N19s3aH`,"6`rQ"`Bl%GO02g&HJu_pQLLi7f.p*!AON7YG&:['_mYIn(*V^(a(8HT
=5.6l::(j,>,GU[>:('"eISVZ&hOOm$ijHr/$T%)`ZOulh"cDIE,%['d`#sk5Yckcc<\-`"W>#n
-QNCF-Z@(XggQ"]!UV@@3/(`i_UbW;]!d&ZOh3eWC52894o=ZZmok5g]d?aT=hHS'rW&I&XY4js
e4iS?$CafGs$'kTK2%Z3S;ER9r6C"O>dH".&Z6jC\O6HGQR='d7cH5cqXs12Ona45QnV"?"JQVt
R,]o;E>"+iiOP^!=C8kNFl(Z'D/6HY+Y9N.INI<F5W)q>Tme]F0U<-d0H^CBei55f71tYsmiIA"
]Dc/=M60pJD#nF?E:%^a<'"Q@`,P#4Rr?$ODSs+!!.*-L^siNc,o+-IO[-NjbiC47N<FtfWReO?
T:gd]EFBYQ3b=7R&<U6&/mDp;;=gSK%<C&+CpqQLd]a<5L>A1B5L5$.k60g(^^+sN>ZB#]O)G8`
NbEpKcrn?bet<$!d/rbK*cIcJ$W#aZb3NpX!&%4"0ds+tAk,0).OE<B$l%,kT"+p@e-K4eFW-e>
%&0S2PAA/jat=r(6#6Y)mdNkC%D7iT]rNT$Z+WZW'7'V3Sc<5+jkd(EC!VC'+kiW=QOX=1"CkIa
^NA!t8_G\l:^[<GCFMk")E`t%)ifT%q%=9qDT-"e04K0:;C$dT!et6o"PTkZq9US7/Hm9HN.G?#
@EHeJg]/,X4;B:o0T;k_1d]FkE]6tf]a/_A1\JP@l'ehVCLkp28VP@/^EeaBH$Kh3_!FO0Oo[i)
4;od@&@u6OY$bJ,#".KC!=VVP$qSM@`9Nd>*lAVF!Rp.`Tq_u>QS\BEK/_!;n85.mTu)[Tk`SSl
a6_Rikr;s_2?:M]Ogn"m'.LPUSS#KS&RZ@uMjY"-bc]KdOoX@='#:q-%7BY0bFu/O>J)P0,kAi$
6^2ou*$.($Ab_V)R?0L7r*kM($cHN4;.ir:?9;CH8<lgQ")O8uTInBr"9PniNTr/;A26,+8D.F9
?q?&X(?!X`='Pf_&0RAe$A*s$EscLr;/6313\B$H!!H^AN`T8fK#:F2")KDF&Wf*fiK6Qn>pMOK
M)#Fs=0Pe[lGq*a(^W+u6HWk@<(jPpna3U_`8YE3$F_nc>HeMo&a>D3B`i@@Y68[_W-K*'FqMqZ
@Z+0d9O^#/3i])CcDW_=n=,,N,,^LBY_;(u[S%;il#qWKJK=h2pi5jD!c'V'Qk6P#We6OLVc]X*
jsm7J7RUiUUj*))>Nhg6@.>c-:kM1QSd8Q;`TiSta.O9tOHFXP5,;HqbqbO+K*P:*Qko0mO'TfO
=]La'#+f0/CS[.c/UjtkPRqFC'n-AM/gT*I\#DQor=IU2iM6UY.Zq/a@]sD*F][[g9E@3[Y`N.m
L.YmI'a5qh,skKrlBF@"E:QP19-OJQ:ANDTK/jQ8!!=1!.,Q&t,jC3uM'0K(lN.S[n=7Md6@Hm$
eiY&IE&C*K9//V9qVesVSGjTtg*IFd3jTEtR3*H"/NQcF\KZGun]Tp]!o6$\<)lEc!k7/mN")%;
rZm=X7!1H3mP>]:G<Q4^G'+7f>Sq^=#U^jX\o`h#:/kVd0Q/;SMMJ?I89#r0iUk?RkPu;D9fYTb
&T/B':k2i",ZHNl>@)?Un2NAT77"e#hQ_1ocsnuPg+pibf"o/go]Q>trfm#4!iELV0["PfR'Vmg
5SIb^[<;26GM]UfP$!ne)BIR/3SiZucm2up]'>fo3plFR[9OLbh(6;]rN&g=U^Df@i\Y$eX<S4C
BGhuhnM$ms,Erc]"#,Z[4;]G;8jL#A`6)adpM6UeRNdFdXF2r3s7@*8OFc#BbD'Ct"qOpsWhRT!
O(&+C#>YIH96.^].KH%M!8j-q-RU8O_/nR^'K29]ZOZh1JgDZ`K7O70_KqPp.8h!<-UQWgC.Rn4
<Tp7]"'e9^Q"d4`3nlE?.,`RX^bR&GAp.i!<"]nKF.ghj0*XDIP0%H3C_qXX;:s\.,`mI+(k+[E
q;BXKp>!3"I4lk+:^iNP1'-*^1Ym:lBdc`-"B`f^TY`,\&'`s'S7H_coTpWA&QZ>C,']mB)6uo2
dch;NMbH%)&R^.C[`'m@SMZXE90$As_MnUK$,TL?56UgO<*ocSq7@XUZ.)\YBh>lR9Gn>n;QhrW
4-4NX25absa/0&.+?q@"f^.le-,M)S3'I0VbV3%m3e:JYM.@Y.BLLFoF5Pma]Y0=#@EaH/#4T!=
4fam-fZfL?/`A!(8o;W]l@j>FB<-(ud/XqtQT,5F,7FQgECs1k>BL:?<6VfIYTsV]@!g8?b\mcL
MZ>1/noQ/KNY%uIck($CddXjPE;X"$eD$gYNH*je['m=f>Rl<r2=$f?Q=0&3"]"h*ajhuI"X$h]
/XuGbd@F>"nI+]Wdj]kX3`2_GmlCt5C_]9qm'XrHYpG`%?i]sNgB\T!>C(>p*'0j0V.9kj@7+KY
KAgt+119g3+h=?*0loh$(?Hm3%5%2+]Sl//+GKA//"XM-[6X3=lQ)mF3%4kD_W^o.['Wh24;u@@
(Vo[-F.TX/MMR8*C<[5YGH);m9P*:a')p\p+`+G$1<CmHfPE"/XhBsW^TC68?6drhK3d#.K0UK7
O>,at,I1:B.!RW\_bsd-"e'`392n"Fa:c8@),N1Tp$m>b(hsUi5dNgf+e8[UQ'c,LdGP7Af2K9i
K.P;kbsk#;3$gEp=rI7DK^%_t/KQ8MAugt?[Qoi<`CqlFOE0#`#EB-(/U7e"6n#\A!a8>lGZXA6
Ej')AS>Zk,z8OZBBY!QNJ
EndImage2
SplineSet
144 468 m 0xb0
 150 468 158 467 158 458 c 10
 158 414 l 18
 158 405 167 400 180 400 c 10
 294 400 l 18xd0
 299 400 302 388 302 376 c 0xb0
 302 364 299 352 294 352 c 10
 195 352 l 18xd0
 161 352 155 351 155 324 c 10
 155 135 l 18
 155 61 190 41 221 41 c 0
 260 41 280 48 296 60 c 0
 302 64 306 55 306 47 c 0
 306 44 305 42 304 40 c 0
 295 25 240 -14 188 -14 c 8
 126.62 -14 85 22 85 105 c 10
 85 337 l 2
 85 356 68 350 47 352 c 0
 43 353 35 362 35 369 c 0
 35 372 37.8415 375.401 40 376 c 0
 92.9997 390.698 134 468 144 468 c 0xb0
EndSplineSet
Fore
SplineSet
189 -14 m 0
 127 -14 85 22 85 105 c 10
 85 337 l 2
 85 349 78 352 47 352 c 0
 43 352 35 365 35 372 c 0
 35 375 38 378 40 379 c 0
 93 394 136 468 146 468 c 0
 152 468 164 467 163 458 c 10
 155 414 l 18
 153 405 167 400 180 400 c 10
 294 400 l 18
 299 400 304 388 304 376 c 0
 304 364 299 352 294 352 c 10
 195 352 l 18
 161 352 155 351 155 324 c 10
 155 135 l 18
 155 61 190 41 221 41 c 0
 260 41 280 48 296 60 c 0
 302 64 306 55 306 47 c 0
 306 36 250 -14 189 -14 c 0
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 84 subtable" t.f_
Substitution2: "Single Substitution lookup 72 subtable" t.f_
Substitution2: "Smallcaps1 subtable" t.sc
Substitution2: "sups subtable" t.sups
Substitution2: "sinf subtable" t.sinf
Substitution2: "ordn subtable" t.ordn
Substitution2: "subs subtable" t.subs
Position2: "rtbd subtable" dx=0 dy=0 dh=-22 dv=0
EndChar
