StartChar: three.tosf
Encoding: 1465 -1 1464
GlifName: three.tosf
Width: 480
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1461 -1 N 1 0 0 1 50 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vthree.osf
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" three.lf
Substitution2: "'pnum' Proportional Numbers lookup 17 subtable" three.osf
Comment: "+AAoA-three.taboldstyle+AAoA"
EndChar
