StartChar: tildecomb.cap
Encoding: 1114122 -1 987
Width: 0
VWidth: 0
Flags: HMW
AnchorPoint: "top_stack" 143 706 mark 0
AnchorPoint: "top_stack" 143 820 basemark 0
AnchorPoint: "top_accent" 143 710 mark 0
LayerCount: 3
Fore
SplineSet
202 715 m 0
 177 715 103 725 78 725 c 0
 58 725 31 694 21 694 c 0
 13 694 5 701 5 711 c 0
 5 734 64 779 89 779 c 0
 114 779 183 770 208 770 c 0
 243 770 256 801 268 801 c 0
 278 801 285 794 285 784 c 0
 285 764 229 715 202 715 c 0
EndSplineSet
Validated: 1
Substitution2: "c2sc subtable" tildecomb.sc
EndChar
