StartChar: tildecomb.capstack
Encoding: 1473 -1 1472
GlifName: tildecomb.capstack
Width: 0
VWidth: 0
LayerCount: 2
Back
SplineSet
-121 688 m 256
 -111 688 -98 729 -64 729 c 256
 -39 729 32 720 57 720 c 256
 94 720 140 775 140 805 c 256
 140 815 133 822 123 822 c 256
 111 822 98 783 63 783 c 256
 38 783 -28 794 -53 794 c 256
 -90 794 -140 738 -140 705 c 256
 -140 695 -129 688 -121 688 c 256
EndSplineSet
Fore
Refer: 1471 -1 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-tildecomb.capstack+AAoA"
EndChar
