StartChar: tildecomb.sc
Encoding: 1474 -1 1473
GlifName: tildecomb.sc
Width: 0
VWidth: 0
AnchorPoint: "top" -17 419 mark 0
LayerCount: 2
Back
SplineSet
40 453 m 256
 48 453 72 490 97 490 c 256
 122 490 184 483 209 483 c 256
 234 483 294 556 294 566 c 256
 294 576 288 583 278 583 c 256
 270 583 256 549 221 549 c 256
 196 549 139 557 114 557 c 256
 89 557 26 483 26 473 c 256
 26 463 30 453 40 453 c 256
EndSplineSet
Fore
Refer: 1469 732 N 1 0 0 1 -158 -4 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-tildecomb.sc+AAoA"
EndChar
