StartChar: underscore
Encoding: 1547 95 1546
GlifName: underscore
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
487 -132 m 258
 24 -132 l 258
 6 -132 0 -161 0 -170 c 256
 0 -176 7 -182 14 -182 c 258
 469 -182 l 258
 485 -182 501 -157 501 -143 c 256
 501 -137 493 -132 487 -132 c 258
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" underscore.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" underscore.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" underscore.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" underscore.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" underscore.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" underscore.subs
Comment: "+AAoA-underscore+AAoA"
EndChar
