StartChar: uni030C.altcap1
Encoding: 1947 -1 1946
GlifName: uni030C_.altcap1
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
-29 608 m 256
 -15 602 -6 581 -6 567 c 256
 -6 549 -17 531 -32 518 c 256
 -39 512 -46 510 -46 501 c 256
 -46 495 -44 493 -32 493 c 256
 -9 493 47 537 47 591 c 256
 47 628 25 665 -12 665 c 256
 -29 665 -46 656 -46 639 c 256
 -46 625 -41 613 -29 608 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni030C.altcap1+AAoA"
EndChar
