StartChar: uni04E8
Encoding: 2216 1256 2215
GlifName: uni04E_8
Width: 763
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 372 -30 basechar 0
AnchorPoint: "top.cap" 391 675 basechar 0
LayerCount: 2
Back
SplineSet
125 370 m 257
 125 300 l 257
 644 300 l 257
 644 370 l 257
 125 370 l 257
EndSplineSet
Fore
SplineSet
125 354 m 257
 125 315 l 257
 644 315 l 257
 644 354 l 257
 125 354 l 257
EndSplineSet
Refer: 278 79 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni04E8+AAoA"
EndChar
