StartChar: uni031D
Encoding: 1986 797 1985
GlifName: uni031D_
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
-66 -235 m 258
 49 -235 l 258
 66 -235 80 -222 80 -205 c 256
 80 -199 73 -195 67 -195 c 258
 20 -195 l 257
 20 -98 l 258
 20 -91 13 -85 6 -85 c 256
 0 -85 -20 -100 -20 -116 c 258
 -20 -195 l 257
 -56 -195 l 258
 -70 -195 -80 -214 -80 -223 c 256
 -80 -229 -73 -235 -66 -235 c 258
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni031D+AAoA"
EndChar
