StartChar: uni01C1
Encoding: 1640 449 1639
GlifName: uni01C_1
Width: 213
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1638 448 N 1 0 0 1 0 0 2
Refer: 1638 448 N 1 0 0 1 88 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vuni01C0
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vuni01C0
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vuni01C0
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni01C1+AAoA"
EndChar
