StartChar: uni0304
Encoding: 772 772 967
Width: 0
VWidth: 0
Flags: HMW
AnchorPoint: "top_accent" 180 540 mark 0
AnchorPoint: "grk_top" 180 520 mark 0
LayerCount: 3
Fore
SplineSet
84 545 m 26
 287 545 l 18
 293 545 300 539 300 533 c 0
 300 511 290 490 269 490 c 26
 74 490 l 26
 67 490 60 496 60 502 c 0
 60 511 65 545 84 545 c 26
EndSplineSet
Validated: 1
Substitution2: "Smallcaps1 subtable" uni0304.sc
Substitution2: "Single Substitution lookup 17 subtable" uni0304.stack
Substitution2: "Single Substitution lookup 15 subtable" uni0304.stack
Substitution2: "'case' Case-Sensitive Forms lookup 8 subtable" uni0304.cap
EndChar
