StartChar: uni030A.cap
Encoding: 1936 -1 1935
GlifName: uni030A_.cap
Width: 0
VWidth: 0
AnchorPoint: "top.cap" 6 675 mark 0
LayerCount: 2
Fore
SplineSet
-45 772 m 256
 -45 798 -29 821 -3 821 c 256
 24 821 45 799 45 772 c 256
 45 747 30 722 5 722 c 256
 -23 722 -45 744 -45 772 c 256
4 844 m 256
 -42 844 -87 815 -87 769 c 256
 -87 726 -47 700 -4 700 c 256
 43 700 87 730 87 777 c 256
 87 819 46 844 4 844 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni030A.cap+AAoA"
EndChar
