StartChar: uni0310
Encoding: 1957 784 1956
GlifName: uni0310
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
-2 461 m 256
 89 461 131 536 131 551 c 256
 131 560 130 564 124 564 c 256
 115 564 114 564 102 553 c 256
 80 533 45 509 9 509 c 256
 -20 509 -60 527 -72 547 c 257
 -80 562 -94 568 -104 568 c 256
 -114 568 -131 557 -131 544 c 256
 -131 519 -97 461 -2 461 c 256
EndSplineSet
Refer: 744 729 N 0.915 0 0 0.915 -76 87 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vdotaccent
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni0310+AAoA"
EndChar
