StartChar: uni030C
Encoding: 1943 780 1942
GlifName: uni030C_
Width: 0
VWidth: 0
AnchorPoint: "top" 1 440 mark 0
LayerCount: 2
Fore
SplineSet
0 455 m 256
 8 455 15 465 20 473 c 256
 40 504 108 622 108 635 c 256
 108 644 108 648 99 648 c 256
 91 648 78 635 70 626 c 256
 57 611 26 571 4 541 c 256
 1 537 0 537 -3 541 c 256
 -25 571 -56 611 -69 626 c 256
 -77 635 -91 648 -99 648 c 256
 -108 648 -108 644 -108 635 c 256
 -108 622 -40 504 -20 473 c 256
 -15 465 -8 455 0 455 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" uni030C.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" uni030C.sc
Comment: "+AAoA-uni030C+AAoA"
EndChar
