StartChar: uni0302
Encoding: 1906 770 1905
GlifName: uni0302
Width: 0
VWidth: 0
AnchorPoint: "top" 0 440 mark 0
LayerCount: 2
Fore
SplineSet
-100 447 m 256
 -92 447 -77 460 -70 469 c 256
 -58 485 -27 522 -4 553 c 256
 -1 557 0 557 3 553 c 257
 28 523 57 485 69 469 c 256
 76 460 91 447 99 447 c 256
 107 447 111 459 102 477 c 256
 83 515 35 603 20 630 c 256
 15 639 8 648 0 648 c 256
 -8 648 -16 639 -21 630 c 256
 -36 603 -86 516 -103 477 c 256
 -111 459 -108 447 -100 447 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" uni0302.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" uni0302.sc
Comment: "+AAoA-uni0302+AAoA"
EndChar
