StartChar: uni030C.alt1
Encoding: 1945 -1 1944
GlifName: uni030C_.alt1
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
-27 530 m 256
 -8 530 39 582 39 644 c 256
 39 674 23 705 -6 705 c 256
 -24 705 -40 693 -40 675 c 256
 -40 662 -32 654 -23 646 c 256
 -13 637 -6 624 -6 611 c 256
 -6 591 -14 574 -25 563 c 256
 -31 557 -40 550 -40 543 c 256
 -40 536 -37 530 -27 530 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni030C.alt1+AAoA"
EndChar
