StartChar: uni0308
Encoding: 1930 776 1929
GlifName: uni0308
Width: 0
VWidth: 0
AnchorPoint: "top" 1 440 mark 0
LayerCount: 2
Fore
SplineSet
89 489 m 256
 114 489 139 514 139 539 c 256
 139 564 114 589 89 589 c 256
 64 589 39 564 39 539 c 256
 39 514 64 489 89 489 c 256
-88 489 m 256
 -63 489 -38 514 -38 539 c 256
 -38 564 -63 589 -88 589 c 256
 -113 589 -138 564 -138 539 c 256
 -138 514 -113 489 -88 489 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" uni0308.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" uni0308.sc
Comment: "+AAoA-uni0308+AAoA"
EndChar
