
StartChar: uni0308.sc
Encoding: 1115088 -1 2825
Width: 0
VWidth: 0
Flags: W
HStem: 474 100<24.7018 103.298 201.702 280.298>
VStem: 14 100<484.702 563.298> 191 100<484.702 563.298>
AnchorPoint: "top_stack" 148 474 mark 0
AnchorPoint: "top_stack" 148 636 basemark 0
AnchorPoint: "gravestack" 143 570 basemark 0
AnchorPoint: "acutestack" 152 570 basemark 0
AnchorPoint: "top_accent" 148 531 mark 0
AnchorPoint: "grk_top" 147 520 mark 0
LayerCount: 3
Fore
SplineSet
241 574 m 0
 266 574 291 549 291 524 c 0
 291 499 266 474 241 474 c 0
 216 474 191 499 191 524 c 0
 191 549 216 574 241 574 c 0
64 574 m 0
 89 574 114 549 114 524 c 0
 114 499 89 474 64 474 c 0
 39 474 14 499 14 524 c 0
 14 549 39 574 64 574 c 0
EndSplineSet
Validated: 1
EndChar
