StartChar: uni030A.stack
Encoding: 1938 -1 1937
GlifName: uni030A_.stack
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
-3 464 m 256
 37 464 84 502 84 545 c 256
 84 585 43 615 3 615 c 256
 -37 615 -84 579 -84 539 c 256
 -84 499 -43 464 -3 464 c 256
4 492 m 256
 -24 492 -43 519 -43 544 c 256
 -43 563 -31 587 -3 587 c 256
 22 587 43 567 43 538 c 256
 43 518 32 492 4 492 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni030A.stack+AAoA"
EndChar
