StartChar: uni0313
Encoding: 1963 787 1962
GlifName: uni0313
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
-36 472 m 256
 16 472 60 516 60 569 c 256
 60 617 34 666 -13 666 c 256
 -37 666 -60 651 -60 628 c 256
 -60 605 -41 592 -18 588 c 256
 -2 585 8 572 8 556 c 256
 8 527 -12 509 -39 496 c 256
 -47 492 -56 489 -56 482 c 256
 -56 477 -49 472 -36 472 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" uni0313.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" uni0313.sc
Comment: "+AAoA-uni0313+AAoA"
EndChar
