StartChar: uni0306
Encoding: 1918 774 1917
GlifName: uni0306
Width: 0
VWidth: 0
AnchorPoint: "top" 0 440 mark 0
LayerCount: 2
Fore
SplineSet
0 478 m 256
 70 478 107 534 107 584 c 256
 107 597 102 608 92 608 c 256
 82 608 79 597 77 587 c 256
 72 562 50 538 0 538 c 256
 -50 538 -72 562 -77 587 c 256
 -79 597 -82 608 -92 608 c 256
 -102 608 -107 597 -107 584 c 256
 -107 534 -70 478 0 478 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" uni0306.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" uni0306.sc
Comment: "+AAoA-uni0306+AAoA"
EndChar
