StartChar: uni023C
Encoding: 1757 572 1756
GlifName: uni023C_
Width: 377
VWidth: 0
Flags: W
AnchorPoint: "top" 237 440 basechar 0
LayerCount: 2
Fore
SplineSet
53 -65 m 256
 72 -65 89 -64 98 -47 c 258
 356 424 l 257
 360 432 367 446 367 451 c 256
 367 458 363 464 356 464 c 256
 334 464 317 456 307 438 c 258
 43 -41 l 258
 40 -46 38 -53 38 -54 c 256
 38 -61 42 -65 53 -65 c 256
EndSplineSet
Refer: 647 99 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni023C+AAoA"
EndChar
