StartChar: uni033B
Encoding: 2026 827 2025
GlifName: uni033B_
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
-66 -257 m 258
 56 -257 l 258
 71 -257 80 -239 80 -229 c 258
 80 -126 l 258
 80 -117 74 -112 68 -112 c 258
 -51 -112 l 258
 -60 -112 -79 -122 -79 -136 c 258
 -79 -247 l 258
 -79 -253 -72 -257 -66 -257 c 258
-39 -227 m 257
 -39 -142 l 257
 40 -142 l 257
 40 -227 l 257
 -39 -227 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni033B+AAoA"
EndChar
