StartChar: uni0318
Encoding: 1981 792 1980
GlifName: uni0318
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
52 -250 m 256
 61 -250 80 -240 80 -226 c 258
 80 -80 l 258
 80 -73 73 -67 66 -67 c 256
 60 -67 40 -82 40 -98 c 258
 40 -141 l 257
 -56 -141 l 258
 -70 -141 -80 -160 -80 -169 c 256
 -80 -175 -73 -181 -66 -181 c 258
 40 -181 l 257
 40 -236 l 258
 40 -243 46 -250 52 -250 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni0318+AAoA"
EndChar
