StartChar: uni01AE
Encoding: 430 430 2164
Width: 644
VWidth: 0
Flags: HMW
LayerCount: 3
Fore
SplineSet
269 -16 m 2
 269 557 l 2
 269 575 267 597 251 600 c 0
 232 604 211 604 177 604 c 2
 130 604 l 2
 98 604 62 591 48 565 c 0
 42 554 22 527 7 527 c 0
 2 527 0 533 0 540 c 0
 0 546 2 554 5 560 c 0
 23 598 30 629 36 671 c 0
 39 693 48 694 53 694 c 0
 58 694 72 673 78 662 c 0
 86 648 120 642 148 642 c 2
 529 642 l 2
 558 642 577 649 587 656 c 0
 607 670 622 692 637 692 c 0
 641 692 644 679 644 669 c 0
 644 666 643 662 643 660 c 0
 634 623 627 587 627 561 c 0
 627 557 627 553 627 549 c 0
 627 537 621 517 611 517 c 0
 601 517 597 532 592 558 c 0
 587 586 564 604 500 604 c 0
 448 604 383 602 365 600 c 0
 351 598 349 575 349 557 c 2
 349 43 l 2
 349 -123 376 -163 423 -163 c 0
 476 -163 504 -120 504 -101 c 0
 504 -83 559 -47 580 -47 c 0
 588 -47 588 -60 588 -73 c 0
 588 -159 497 -200 395 -200 c 0
 317 -200 269 -123 269 -16 c 2
EndSplineSet
Validated: 1
Position2: "Single Positioning lookup 67 subtable" dx=0 dy=0 dh=170 dv=0
Position2: "Single Positioning lookup 66 subtable" dx=0 dy=0 dh=135 dv=0
Position2: "Single Positioning lookup 65 subtable" dx=0 dy=0 dh=115 dv=0
Position2: "Single Positioning lookup 64 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 63 subtable" dx=0 dy=0 dh=80 dv=0
Position2: "Single Positioning lookup 62 subtable" dx=0 dy=0 dh=50 dv=0
Position2: "Single Positioning lookup 61 subtable" dx=0 dy=0 dh=95 dv=0
Position2: "Single Positioning lookup 60 subtable" dx=0 dy=0 dh=60 dv=0
Position2: "Single Positioning lookup 59 subtable" dx=0 dy=0 dh=40 dv=0
Position2: "Single Positioning lookup 58 subtable" dx=0 dy=0 dh=25 dv=0
Position2: "Single Positioning lookup 57 subtable" dx=0 dy=0 dh=60 dv=0
Position2: "Single Positioning lookup 56 subtable" dx=0 dy=0 dh=25 dv=0
Position2: "Single Positioning lookup 55 subtable" dx=0 dy=0 dh=10 dv=0
Position2: "Single Positioning lookup 54 subtable" dx=0 dy=0 dh=180 dv=0
Position2: "Single Positioning lookup 53 subtable" dx=0 dy=0 dh=145 dv=0
Position2: "Single Positioning lookup 52 subtable" dx=0 dy=0 dh=125 dv=0
Position2: "Single Positioning lookup 51 subtable" dx=0 dy=0 dh=110 dv=0
Position2: "Single Positioning lookup 50 subtable" dx=0 dy=0 dh=90 dv=0
Position2: "Single Positioning lookup 49 subtable" dx=0 dy=0 dh=60 dv=0
Position2: "Single Positioning lookup 48 subtable" dx=0 dy=0 dh=80 dv=0
Position2: "Single Positioning lookup 47 subtable" dx=0 dy=0 dh=80 dv=0
Position2: "Single Positioning lookup 46 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 45 subtable" dx=0 dy=0 dh=115 dv=0
Position2: "Single Positioning lookup 44 subtable" dx=0 dy=0 dh=115 dv=0
Position2: "Single Positioning lookup 43 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 42 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 41 subtable" dx=0 dy=0 dh=120 dv=0
Position2: "Single Positioning lookup 40 subtable" dx=0 dy=0 dh=135 dv=0
Position2: "Single Positioning lookup 39 subtable" dx=0 dy=0 dh=135 dv=0
EndChar
