StartChar: uni0345
Encoding: 2038 837 2037
GlifName: uni0345
Width: 0
VWidth: 0
AnchorPoint: "bottom" -26 -30 mark 0
LayerCount: 2
Back
SplineSet
-7 -219 m 256
 43 -219 66 -180 66 -171 c 256
 66 -165 62 -162 56 -162 c 256
 53 -162 38 -169 17 -169 c 256
 3 -169 0 -156 0 -131 c 256
 0 -115 6 -91 6 -79 c 256
 6 -71 1 -67 -9 -68 c 258
 -39 -70 l 257
 -56 -73 -66 -84 -66 -140 c 256
 -66 -190 -41 -219 -7 -219 c 256
EndSplineSet
Fore
SplineSet
-7 -219 m 256
 38 -219 65 -190 65 -170 c 256
 65 -164 61 -161 55 -161 c 256
 52 -161 38 -169 22 -168 c 256
 -1 -167 1 -123 7 -79 c 256
 8 -71 2 -67 -8 -68 c 258
 -39 -70 l 257
 -56 -73 -66 -84 -66 -140 c 256
 -66 -190 -41 -219 -7 -219 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" uni0345.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" uni0345.sc
Comment: "+AAoA-uni0345+AAoA"
EndChar
