StartChar: uni04E9
Encoding: 2217 1257 2216
GlifName: uni04E_9
Width: 495
VWidth: 0
Flags: W
AnchorPoint: "bottom" 247 -30 basechar 0
AnchorPoint: "top" 254 440 basechar 0
LayerCount: 2
Back
SplineSet
118 191 m 257
 378 191 l 257
 378 152 374 102 358 71 c 256
 338 32 300 16 255 16 c 256
 180 16 125 99 118 191 c 257
378 229 m 257
 185 229 l 257
 117 229 l 257
 119 271 125 313 149 343 c 256
 173 374 201 383 237 383 c 256
 310 383 366 311 378 229 c 257
254 414 m 256
 131 414 35 298 35 187 c 256
 35 70 122 -14 234 -14 c 256
 384 -14 460 96 460 213 c 256
 460 321 370 414 254 414 c 256
EndSplineSet
Fore
SplineSet
101 191 m 257
 393 191 l 257
 393 229 l 257
 100 229 l 257
 101 191 l 257
EndSplineSet
Refer: 1172 111 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vo
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
g2
sVpublic.markColor
p4
V0.67,0.95,0.38,1
p5
s."
Comment: "+AAoA-uni04E9+AAoA"
EndChar
