StartChar: uni02B2
Encoding: 1875 690 1874
GlifName: uni02B_2
Width: 168
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
61 425 m 258
 61 307 l 258
 61 266 61 191 42 154 c 256
 30 130 14 120 -1 116 c 257
 -3 116 -6 105 -6 100 c 256
 -6 96 7 92 13 92 c 258
 15 92 l 257
 41 97 83 133 99 173 c 256
 117 221 118 282 118 319 c 258
 118 429 l 258
 118 481 122 514 123 528 c 257
 123 530 119 531 115 531 c 256
 112 531 110 530 109 530 c 257
 86 518 63 498 30 491 c 257
 22 489 23 471 31 469 c 256
 52 464 61 446 61 425 c 258
46 623 m 256
 46 606 64 589 82 589 c 256
 101 589 119 606 119 623 c 256
 119 641 101 658 82 658 c 256
 64 658 46 641 46 623 c 256
EndSplineSet
Fore
Refer: 1033 -1 N 1 0 0 1 0 -6 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vj.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vj.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vj.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni02B2+AAoA"
EndChar
