StartChar: uni0306.stack
Encoding: 1923 -1 1922
GlifName: uni0306.stack
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
0 461 m 256
 70 461 117 524 117 559 c 256
 117 572 114 583 104 583 c 256
 94 583 86 571 83 562 c 257
 74 538 37 517 0 517 c 256
 -36 517 -72 538 -81 562 c 257
 -84 571 -94 583 -104 583 c 256
 -114 583 -117 572 -117 559 c 256
 -117 524 -70 461 0 461 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni0306.stack+AAoA"
EndChar
