StartChar: uni01E5
Encoding: 1676 485 1675
GlifName: uni01E_5
Width: 435
VWidth: 0
Flags: W
AnchorPoint: "top" 215 440 basechar 0
LayerCount: 2
Fore
SplineSet
1 -165 m 258
 416 -165 l 258
 431 -165 440 -157 447 -144 c 257
 447 -143 448 -142 448 -141 c 256
 448 -136 440 -131 434 -131 c 258
 11 -131 l 258
 -1 -131 -13 -139 -13 -148 c 256
 -13 -154 -8 -165 1 -165 c 258
EndSplineSet
Refer: 899 103 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni01E5+AAoA"
EndChar
