StartChar: uni032A
Encoding: 2003 810 2002
GlifName: uni032A_
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
-108 -250 m 256
 -99 -250 -80 -240 -80 -226 c 258
 -80 -181 l 257
 80 -181 l 257
 80 -236 l 258
 80 -243 86 -250 92 -250 c 256
 101 -250 120 -240 120 -226 c 258
 120 -151 l 258
 120 -145 113 -141 107 -141 c 258
 -96 -141 l 258
 -111 -141 -120 -159 -120 -169 c 258
 -120 -236 l 258
 -120 -243 -114 -250 -108 -250 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni032A+AAoA"
EndChar
