StartChar: uni0308.cap
Encoding: 1931 -1 1930
GlifName: uni0308.cap
Width: 0
VWidth: 0
AnchorPoint: "top.cap" 0 675 mark 0
LayerCount: 2
Fore
SplineSet
98 695 m 256
 126 695 148 717 148 745 c 256
 148 773 126 795 98 795 c 256
 70 795 48 773 48 745 c 256
 48 717 70 695 98 695 c 256
-97 695 m 256
 -69 695 -47 717 -47 745 c 256
 -47 773 -69 795 -97 795 c 256
 -125 795 -147 773 -147 745 c 256
 -147 717 -125 695 -97 695 c 256
EndSplineSet
Guideline: "" "" 105 717 90 0 0
Guideline: "" "" 200 717 90 0 0
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni0308.cap+AAoA"
EndChar
