StartChar: uni044B
Encoding: 2152 1099 2151
GlifName: uni044B_
Width: 611
VWidth: 0
Flags: W
AnchorPoint: "top" 306 440 basechar 0
LayerCount: 2
Fore
Refer: 2152 1100 N 1 0 0 1 0 0 2
Refer: 1801 618 N 1 0 0 1 361 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vuni044C
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vuni026A
p9
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p10
Vuni044C
p11
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p12
Vuni026A
p13
sVpublic.markColor
p14
V0.67,0.95,0.38,1
p15
s."
Comment: "+AAoA-uni044B+AAoA"
EndChar
