StartChar: uni0327
Encoding: 807 807 623
Width: 0
VWidth: 0
Flags: HMW
AnchorPoint: "cedilla" 114 8 mark 0
LayerCount: 3
Fore
SplineSet
25 -129 m 0
 18 -129 7 -123 7 -114 c 0
 7 -111 9 -108 12 -104 c 2
 100 8 l 17
 131 8 l 9
 92 -43 l 2
 90 -45 88 -49 88 -51 c 0
 88 -57 95 -62 99 -63 c 0
 131 -77 160 -106 160 -139 c 0
 160 -219 71 -274 35 -274 c 0
 8 -274 5 -252 5 -233 c 0
 5 -219 14 -214 18 -214 c 0
 25 -214 38 -225 71 -225 c 0
 97 -225 110 -206 110 -180 c 0
 110 -144 86 -123 51 -123 c 0
 38 -123 32 -129 25 -129 c 0
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 8 subtable" uni0327.cap
EndChar
