StartChar: uni0162
Encoding: 354 354 260
Width: 670
VWidth: 0
Flags: HMW
LayerCount: 3
Fore
SplineSet
256 -105 m 0
 256 -98 259 -94 262 -90 c 2
 329 -0 l 1
 288 -1 263 -5 214 -5 c 0
 197 -5 185 -2 185 6 c 0
 185 15 195 20 218 24 c 0
 268 33 296 54 296 102 c 2
 296 557 l 2
 296 575 294 597 278 600 c 0
 259 604 238 604 204 604 c 2
 157 604 l 2
 125 604 89 591 75 565 c 0
 69 554 49 527 34 527 c 0
 29 527 27 533 27 540 c 0
 27 546 29 554 32 560 c 0
 50 598 57 629 63 671 c 0
 66 693 75 694 80 694 c 0
 85 694 99 673 105 662 c 0
 113 648 147 642 175 642 c 2
 556 642 l 2
 585 642 604 649 614 656 c 0
 634 670 649 692 664 692 c 0
 668 692 671 679 671 669 c 0
 671 666 670 662 670 660 c 0
 661 623 654 587 654 561 c 0
 654 557 654 553 654 549 c 0
 654 537 648 517 638 517 c 0
 628 517 624 532 619 558 c 0
 614 586 591 604 527 604 c 0
 475 604 410 602 392 600 c 0
 378 598 376 575 376 557 c 2
 376 102 l 2
 376 54 405 33 455 24 c 0
 478 20 488 15 488 6 c 0
 488 -2 476 -5 459 -5 c 0
 413 -5 394 -1 361 -0 c 1
 332 -44 l 2
 327 -51 337 -58 342 -60 c 0
 370 -72 408 -102 408 -149 c 0
 408 -217 324 -265 279 -265 c 0
 244 -265 234 -248 234 -233 c 0
 234 -210 242 -199 250 -199 c 0
 258 -199 264 -212 313 -212 c 0
 330 -212 355 -202 355 -173 c 0
 355 -149 343 -119 308 -119 c 0
 296 -119 291 -122 282 -122 c 0
 265 -122 256 -111 256 -105 c 0
EndSplineSet
Validated: 1
Substitution2: "c2sc subtable" uni0162.sc
MultipleSubs2: "CCMP_Precomp subtable" T uni0327.cap
Position2: "rtbd subtable" dx=0 dy=0 dh=-33 dv=0
Position2: "lfbd subtable" dx=-33 dy=0 dh=-33 dv=0
Position2: "Single Positioning lookup 67 subtable" dx=0 dy=0 dh=170 dv=0
Position2: "Single Positioning lookup 66 subtable" dx=0 dy=0 dh=135 dv=0
Position2: "Single Positioning lookup 65 subtable" dx=0 dy=0 dh=115 dv=0
Position2: "Single Positioning lookup 64 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 63 subtable" dx=0 dy=0 dh=80 dv=0
Position2: "Single Positioning lookup 62 subtable" dx=0 dy=0 dh=50 dv=0
Position2: "Single Positioning lookup 61 subtable" dx=0 dy=0 dh=95 dv=0
Position2: "Single Positioning lookup 60 subtable" dx=0 dy=0 dh=60 dv=0
Position2: "Single Positioning lookup 59 subtable" dx=0 dy=0 dh=40 dv=0
Position2: "Single Positioning lookup 58 subtable" dx=0 dy=0 dh=25 dv=0
Position2: "Single Positioning lookup 57 subtable" dx=0 dy=0 dh=60 dv=0
Position2: "Single Positioning lookup 56 subtable" dx=0 dy=0 dh=25 dv=0
Position2: "Single Positioning lookup 55 subtable" dx=0 dy=0 dh=10 dv=0
Position2: "Single Positioning lookup 54 subtable" dx=0 dy=0 dh=180 dv=0
Position2: "Single Positioning lookup 53 subtable" dx=0 dy=0 dh=145 dv=0
Position2: "Single Positioning lookup 52 subtable" dx=0 dy=0 dh=125 dv=0
Position2: "Single Positioning lookup 51 subtable" dx=0 dy=0 dh=110 dv=0
Position2: "Single Positioning lookup 50 subtable" dx=0 dy=0 dh=90 dv=0
Position2: "Single Positioning lookup 49 subtable" dx=0 dy=0 dh=60 dv=0
Position2: "Single Positioning lookup 48 subtable" dx=0 dy=0 dh=80 dv=0
Position2: "Single Positioning lookup 47 subtable" dx=0 dy=0 dh=80 dv=0
Position2: "Single Positioning lookup 46 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 45 subtable" dx=0 dy=0 dh=115 dv=0
Position2: "Single Positioning lookup 44 subtable" dx=0 dy=0 dh=115 dv=0
Position2: "Single Positioning lookup 43 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 42 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 41 subtable" dx=0 dy=0 dh=120 dv=0
Position2: "Single Positioning lookup 40 subtable" dx=0 dy=0 dh=135 dv=0
Position2: "Single Positioning lookup 39 subtable" dx=0 dy=0 dh=135 dv=0
EndChar
