StartChar: uni023E
Encoding: 574 574 2183
Width: 734
VWidth: 0
Flags: HMW
LayerCount: 3
Fore
SplineSet
409 102 m 2
 409 54 438 33 488 24 c 0
 511 20 521 15 521 6 c 0
 521 -2 509 -5 492 -5 c 0
 438 -5 421 0 375 0 c 0
 325 0 301 -5 247 -5 c 0
 235 -5 226 -4 221 -0 c 1
 179 -74 l 2
 170 -90 153 -92 134 -92 c 0
 123 -92 119 -84 119 -77 c 1
 119 -77 116 -80 120 -74 c 2
 329 292 l 1
 329 557 l 2
 329 575 327 597 311 600 c 0
 292 604 271 604 237 604 c 2
 190 604 l 2
 158 604 122 591 108 565 c 0
 102 554 82 527 67 527 c 0
 62 527 60 533 60 540 c 0
 60 546 62 554 65 560 c 0
 83 598 90 629 96 671 c 0
 99 693 108 694 113 694 c 0
 118 694 132 673 138 662 c 0
 146 648 180 642 208 642 c 2
 529 642 l 1
 562 700 l 2
 571 717 589 717 608 717 c 0
 615 717 622 711 622 704 c 0
 622 703 621 701 621 700 c 2
 588 642 l 1
 589 642 l 2
 618 642 637 649 647 656 c 0
 667 670 682 692 697 692 c 0
 701 692 704 679 704 669 c 0
 704 666 703 662 703 660 c 0
 694 623 687 587 687 561 c 0
 687 557 687 553 687 549 c 0
 687 537 681 517 671 517 c 0
 661 517 657 532 652 558 c 0
 647 585 625 603 566 604 c 1
 409 329 l 1
 409 102 l 2
409 432 m 1
 507 604 l 1
 465 604 l 2
 414 604 409 599 409 558 c 2
 409 432 l 1
329 189 m 1
 232 20 l 1
 237 22 243 23 251 24 c 0
 301 33 329 54 329 102 c 2
 329 189 l 1
EndSplineSet
Validated: 1
Position2: "Single Positioning lookup 67 subtable" dx=0 dy=0 dh=170 dv=0
Position2: "Single Positioning lookup 66 subtable" dx=0 dy=0 dh=135 dv=0
Position2: "Single Positioning lookup 65 subtable" dx=0 dy=0 dh=115 dv=0
Position2: "Single Positioning lookup 64 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 63 subtable" dx=0 dy=0 dh=80 dv=0
Position2: "Single Positioning lookup 62 subtable" dx=0 dy=0 dh=50 dv=0
Position2: "Single Positioning lookup 61 subtable" dx=0 dy=0 dh=95 dv=0
Position2: "Single Positioning lookup 60 subtable" dx=0 dy=0 dh=60 dv=0
Position2: "Single Positioning lookup 59 subtable" dx=0 dy=0 dh=40 dv=0
Position2: "Single Positioning lookup 58 subtable" dx=0 dy=0 dh=25 dv=0
Position2: "Single Positioning lookup 57 subtable" dx=0 dy=0 dh=60 dv=0
Position2: "Single Positioning lookup 56 subtable" dx=0 dy=0 dh=25 dv=0
Position2: "Single Positioning lookup 55 subtable" dx=0 dy=0 dh=10 dv=0
Position2: "Single Positioning lookup 54 subtable" dx=0 dy=0 dh=180 dv=0
Position2: "Single Positioning lookup 53 subtable" dx=0 dy=0 dh=145 dv=0
Position2: "Single Positioning lookup 52 subtable" dx=0 dy=0 dh=125 dv=0
Position2: "Single Positioning lookup 51 subtable" dx=0 dy=0 dh=110 dv=0
Position2: "Single Positioning lookup 50 subtable" dx=0 dy=0 dh=90 dv=0
Position2: "Single Positioning lookup 49 subtable" dx=0 dy=0 dh=60 dv=0
Position2: "Single Positioning lookup 48 subtable" dx=0 dy=0 dh=80 dv=0
Position2: "Single Positioning lookup 47 subtable" dx=0 dy=0 dh=80 dv=0
Position2: "Single Positioning lookup 46 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 45 subtable" dx=0 dy=0 dh=115 dv=0
Position2: "Single Positioning lookup 44 subtable" dx=0 dy=0 dh=115 dv=0
Position2: "Single Positioning lookup 43 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 42 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 41 subtable" dx=0 dy=0 dh=120 dv=0
Position2: "Single Positioning lookup 40 subtable" dx=0 dy=0 dh=135 dv=0
Position2: "Single Positioning lookup 39 subtable" dx=0 dy=0 dh=135 dv=0
EndChar
