StartChar: uni0357
Encoding: 2046 855 2045
GlifName: uni0357
Width: 0
VWidth: 0
AnchorPoint: "top" -63 440 mark 0
LayerCount: 2
Fore
SplineSet
-43 479 m 256
 10 479 52 516 52 568 c 256
 52 612 14 647 -39 647 c 256
 -45 647 -51 637 -51 630 c 256
 -51 626 -49 622 -43 622 c 256
 -7 622 14 596 14 557 c 256
 14 529 -3 505 -39 505 c 256
 -45 505 -53 495 -53 487 c 256
 -53 482 -50 479 -43 479 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni0357+AAoA"
EndChar
