StartChar: uni0304
Encoding: 1912 772 1911
GlifName: uni0304
Width: 0
VWidth: 0
AnchorPoint: "top" -7 440 mark 0
LayerCount: 2
Fore
SplineSet
-106 490 m 258
 89 490 l 258
 110 490 120 511 120 533 c 256
 120 539 113 545 107 545 c 258
 -96 545 l 258
 -115 545 -120 511 -120 502 c 256
 -120 496 -113 490 -106 490 c 258
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" uni0304.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" uni0304.sc
Comment: "+AAoA-uni0304+AAoA"
EndChar
