StartChar: uni0342.alt
Encoding: 2033 -1 2032
GlifName: uni0342.alt
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
-92 477 m 256
 -82 477 -78 489 -75 498 c 257
 -67 519 -41 541 0 541 c 256
 41 541 69 519 75 498 c 256
 78 488 82 477 92 477 c 256
 102 477 107 488 107 501 c 256
 107 546 70 601 0 601 c 256
 -70 601 -107 545 -107 501 c 256
 -107 488 -102 477 -92 477 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni0342.alt+AAoA"
EndChar
