StartChar: uni0306.cap
Encoding: 1919 -1 1918
GlifName: uni0306.cap
Width: 0
VWidth: 0
AnchorPoint: "top.cap" 0 675 mark 0
LayerCount: 2
Fore
SplineSet
0 692 m 256
 85 692 137 756 137 796 c 256
 137 809 137 820 127 820 c 256
 117 820 109 807 103 799 c 257
 76 767 43 752 0 752 c 256
 -43 752 -76 767 -103 799 c 257
 -109 807 -117 820 -127 820 c 256
 -133 820 -137 809 -137 796 c 256
 -137 756 -85 692 0 692 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni0306.cap+AAoA"
EndChar
