StartChar: uni1D58
Encoding: 2292 7512 2291
GlifName: uni1D_58
Width: 376
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1496 -1 N 1 0 0 1 0 -7 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vu.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vu.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vu.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni1D58+AAoA"
EndChar
