StartChar: uni1D4F
Encoding: 2286 7503 2285
GlifName: uni1D_4F_
Width: 352
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1044 -1 N 1 0 0 1 0 -10 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vk.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vk.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vk.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni1D4F+AAoA"
EndChar
