StartChar: uni1F00
Encoding: 2562 7936 2561
GlifName: uni1F_00
Width: 452
VWidth: 0
Flags: W
AnchorPoint: "bottom" 247 -28 basechar 0
AnchorPoint: "top" 248 440 basechar 0
LayerCount: 2
Back
SplineSet
225 558 m 256
 241 555 251 542 251 526 c 256
 251 497 231 479 204 466 c 256
 196 462 187 459 187 452 c 256
 187 447 194 442 207 442 c 256
 259 442 303 486 303 539 c 256
 303 587 277 636 230 636 c 256
 206 636 183 621 183 598 c 256
 183 575 202 562 225 558 c 256
EndSplineSet
Fore
Refer: 529 945 N 1 0 0 1 0 0 2
Refer: 2737 8127 N 1 0 0 1 132 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni1F00+AAoA"
EndChar
