StartChar: uni1E1F
Encoding: 7711 7711 383
Width: 318
VWidth: 0
Flags: HM
LayerCount: 3
Fore
Refer: 121 775 N 1 0 0 1 170 255 2
Refer: 18 102 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "Single Substitution lookup 108 subtable" uni1E1F.short
Substitution2: "Single Substitution lookup 103 subtable" uni1E1F.short
Substitution2: "Single Substitution lookup 102 subtable" uni1E1F.short
Substitution2: "Single Substitution lookup 101 subtable" uni1E1F.short
MultipleSubs2: "CCMP_Precomp subtable" f uni0307
EndChar
