StartChar: uni1EFB
Encoding: 2557 7931 2556
GlifName: uni1E_F_B_
Width: 480
VWidth: 0
Flags: W
AnchorPoint: "bottom_1" 121 -30 basechar 0
AnchorPoint: "bottom_2" 361 -30 basechar 0
LayerCount: 2
Fore
SplineSet
33 538 m 257
 431 538 l 257
 446 538 455 546 462 559 c 257
 462 560 463 561 463 562 c 256
 463 567 455 572 449 572 c 257
 43 572 l 257
 31 572 19 564 19 555 c 256
 19 549 24 538 33 538 c 257
EndSplineSet
Refer: 1061 108 N 1 0 0 1 0 0 2
Refer: 1061 108 N 1 0 0 1 240 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni1EFB+AAoA"
EndChar
