StartChar: uni1DBB
Encoding: 2303 7611 2302
GlifName: uni1D_B_B_
Width: 271
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 3191 -1 N 1 0 0 1 0 -5 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vz.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vz.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vz.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni1DBB+AAoA"
EndChar
