StartChar: uni1FF9
Encoding: 2789 8185 2788
GlifName: uni1F_F_9
Width: 779
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 388 -30 basechar 0
AnchorPoint: "top.cap" 407 675 basechar 0
LayerCount: 2
Back
SplineSet
12 513 m 256
 33 549 83 647 83 657 c 256
 83 673 64 698 45 698 c 256
 37 698 23 692 20 680 c 256
 10 644 -21 522 -21 504 c 256
 -21 495 -21 491 -12 491 c 256
 -4 491 6 503 12 513 c 256
62 320 m 256
 62 130 222 -14 399 -14 c 256
 618 -14 735 155 735 335 c 256
 735 532 581 664 407 664 c 256
 183 664 62 501 62 320 c 256
392 625 m 256
 552 625 638 495 638 305 c 256
 638 134 562 25 412 25 c 256
 264 25 159 179 159 350 c 256
 159 490 244 625 392 625 c 256
EndSplineSet
Fore
Refer: 307 927 N 1 0 0 1 16 0 2
Refer: 515 -1 N 1 0 0 1 39 24 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VOmicron
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VOmicron
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1FF9+AAoA"
EndChar
