StartChar: uni1FF8
Encoding: 2788 8184 2787
GlifName: uni1F_F_8
Width: 816
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 425 -30 basechar 0
AnchorPoint: "top.cap" 444 675 basechar 0
LayerCount: 2
Back
SplineSet
51 513 m 256
 57 503 67 491 75 491 c 256
 84 491 84 495 84 504 c 256
 84 522 53 644 43 680 c 256
 40 692 26 698 18 698 c 256
 -1 698 -20 673 -20 657 c 256
 -20 647 30 549 51 513 c 256
63 320 m 256
 63 130 223 -14 400 -14 c 256
 619 -14 736 155 736 335 c 256
 736 532 582 664 408 664 c 256
 184 664 63 501 63 320 c 256
393 625 m 256
 553 625 639 495 639 305 c 256
 639 134 563 25 413 25 c 256
 265 25 160 179 160 350 c 256
 160 490 245 625 393 625 c 256
EndSplineSet
Fore
Refer: 307 927 N 1 0 0 1 53 0 2
Refer: 935 -1 N 1 0 0 1 17 24 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VOmicron
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VOmicron
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1FF8+AAoA"
EndChar
