StartChar: uni1D43
Encoding: 2280 7491 2279
GlifName: uni1D_43
Width: 300
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 497 -1 N 1 0 0 1 0 -7 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Va.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Va.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Va.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni1D43+AAoA"
EndChar
