
StartChar: uni1EA1
Encoding: 7841 7841 508
Width: 399
VWidth: 0
Flags: W
HStem: -192 101<137.117 219.823> -14 46<100.5 201.116 314.769 371.14> 365 49<152.989 252.5>
VStem: 35 80<42.662 121.94 279.95 317.037> 128 101<-182.883 -100.177> 238 68<59.2835 168.996 199.884 352.817>
AnchorPoint: "ogonek" 341 18 basechar 0
AnchorPoint: "below_accent" 178 -100 basechar 0
AnchorPoint: "top_accent" 191 550 basechar 0
LayerCount: 3
Fore
Refer: 2028 803 N 1 0 0 1 128 0 2
Refer: 0 97 N 1 0 0 1 0 0 3
Validated: 1
EndChar
