StartChar: uni2476
Encoding: 2948 9334 2947
GlifName: uni2476
Width: 1007
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1250 40 N 1 0 0 1 0 0 2
Refer: 1256 41 N 1 0 0 1 687 0 2
Refer: 1461 -1 N 1 0 0 1 315 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vparenleft
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vparenright
p9
sa(dp10
g4
I-1
sg5
I2
sg6
Vthree.osf
p11
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p12
Vparenleft
p13
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p14
Vparenright
p15
sVpublic.markColor
p16
V0.67,0.95,0.38,1
p17
s."
Comment: "+AAoA-uni2476+AAoA"
EndChar
