StartChar: uni2487
Encoding: 2965 9351 2964
GlifName: uni2487
Width: 1604
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1250 40 N 1 0 0 1 0 0 2
Refer: 1256 41 N 1 0 0 1 1284 0 2
Refer: 1484 -1 N 1 0 0 1 315 0 2
Refer: 3209 -1 N 1 0 0 1 756 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vparenleft
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vparenright
p9
sa(dp10
g4
I-1
sg5
I2
sg6
Vtwo.osf
p11
sa(dp12
g4
I-1
sg5
I3
sg6
Vzero.osf
p13
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p14
Vparenleft
p15
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p16
Vparenright
p17
sVpublic.markColor
p18
V0.67,0.95,0.38,1
p19
s."
Comment: "+AAoA-uni2487+AAoA"
EndChar
