StartChar: uni248C
Encoding: 2970 9356 2969
GlifName: uni248C_
Width: 605
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 878 -1 N 1 0 0 1 0 0 2
Refer: 1271 46 N 1 0 0 1 375 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vfive.osf
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vperiod
p9
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vperiod
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni248C+AAoA"
EndChar
