StartChar: uni2493
Encoding: 2977 9363 2976
GlifName: uni2493
Width: 960
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1213 -1 N 1 0 0 1 0 0 2
Refer: 1484 -1 N 1 0 0 1 289 0 2
Refer: 1271 46 N 1 0 0 1 730 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vone.osf
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vtwo.osf
p9
sa(dp10
g4
I-1
sg5
I2
sg6
Vperiod
p11
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p12
Vperiod
p13
sVpublic.markColor
p14
V0.67,0.95,0.38,1
p15
s."
Comment: "+AAoA-uni2493+AAoA"
EndChar
