StartChar: uni2226
Encoding: 2937 8742 2936
GlifName: uni2226
Width: 380
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
22 -77 m 256
 37 -77 52 -76 58 -62 c 258
 136 115 l 257
 148 104 l 257
 257 357 l 257
 270 347 l 257
 355 547 l 258
 359 556 355 564 342 564 c 256
 325 564 309 562 303 547 c 258
 252 427 l 257
 239 437 l 257
 127 175 l 257
 112 180 l 257
 6 -62 l 258
 2 -70 9 -77 22 -77 c 256
EndSplineSet
Refer: 2935 8741 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vuni2225
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni2226+AAoA"
EndChar
