StartChar: uni2C66
Encoding: 3041 11366 3040
GlifName: uni2C_66
Width: 370
VWidth: 0
Flags: W
AnchorPoint: "bottom" 188 -30 basechar 0
AnchorPoint: "top" 136 440 basechar 0
LayerCount: 2
Fore
SplineSet
50 -65 m 256
 69 -65 86 -64 95 -47 c 258
 358 424 l 258
 362 432 369 446 369 451 c 256
 369 458 365 464 358 464 c 256
 336 464 319 456 309 438 c 258
 40 -41 l 258
 37 -46 35 -53 35 -54 c 256
 35 -61 39 -65 50 -65 c 256
EndSplineSet
Refer: 1430 116 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni2C66+AAoA"
EndChar
