StartChar: uni2766
Encoding: 10086 10086 2380
GlifName: uni2766
Width: 430
VWidth: 0
Flags: HMW
LayerCount: 3
Back
Image2: image/png 1771 -110 728 10.3093 10.3093
M,6r;%14!\!!!!.8Ou6I!!!!i!!!"-#Qau+!;\6cmJm4kZ:RGM<-SH2S)JD;8.:0n(%2;g=i-@+
SrEP)>r4m2mIAic%2AfHV.oZph)"W'2r$Rpq!mC^hg#+o2k%='qIcnrm.]u+^OH.XoQCh2qi:r+
`oaERr:B*t0/"u"fhS14@6.mUB&l,-Rl'j+gGdkh$K+U]g@:#``osu[57rC<[jT`R8f<RJ1'X.f
q$3+ecupN**/<LV./^:OF&t<0Ntt6>:(%5J($XIY<Ec\#O/L_+N)e9-Le<m&Q955gKS-6nNMX>B
>WKqs2=LhS-(h0>EfQq6228Cb1mN!7ad]2\F.p+7'uAH9H'fXeD*2RWZ3]/P/Jr-N\=F8K3X''4
'hLkp`Yu,UHCX\s,RIUNafSZEnHqK0\^jk_#*QVF5p!JS7N,AH*agNJ?J1!T>up`,'S91lEL@&1
Y8BffUS&GORYN*h7ZA^Z,:sM*<.8)OH<9fL#.mbErO;=\/(O7_F%hRX38BHWIJT0fYHP-!p1Ep7
[@jq>"F?K&ei6BGiIl"1CsZA&MW)ftlnc(]p4BQ3g:<[UB&P>i]Mb4LqpEpf):699j(Jt@RqbHc
Z->]&"Ff]:6@<Zpr=l92)Ph55ZbT\(-#_8$e(tfVT>m]iC&3P0(mQXU6*&*jQBZZ^Or.O:Xu07@
[J$<G$.0*fD:rFb>$;*52+G9T%"3p6[$2l=E4D1AX'HO>MS\Do<%R:_OBW'dcR"&%6lS"tP;+p6
2UEg-kn@<'_DPTPe`t2rSW(*#5q@?i*:LRCi`7@bmkC!WqYWa"ggpSKLj=M*bDf8QE?`>S,JiGJ
Js3(BU#.c\TD5]VQS$IndjnFuRYL-FRE1#u7iHI;%;O]f45ZG*R?LD+@bABqUQSPD>-HS`dgcmf
Y3=nH3XO_ka3q(gL8Pn.l'&&JHk>X5r2f[`<ZM%H,53?73jK<P36,+A*G$66("?MMOG\qS\GFs=
gP:oD_2![7R;P5!UlS:r%W:!Mi\#)d1uF`3NZ(OqL*UM<cu_)6FpT;p,fY@D5#VZ4'B*B>X@!#'
#\6;pZ:?GV"C,p8,;Sf;"UFUg[mR>uRqD_i,e@R`/tA6#\WO>-";ROn'n+"LWE-JDW(=Nt/Z?31
Snmn(aP96@.nNUar6"mP_,5ZFUOT-H#P:D?N=\d>S=,SJ=ol.n2Q2:^i!Q9+"5J7J)iMlj)\ks<
.\V/Z;]*[ErJX_[6;VS4+N,[l-/3CCPU,8W_AG1A7c%<C!dAq]8rX(>Vd_\"]tc\Fd];Dp04.*i
i"fs[q$uo9V2[?W-l?<D`2ls9#3S_>/^OYq#_>`G\#!s>j>P&5VOK7\gn'(R$a#XeQh,1JETLjd
KU>1*7+T_aFp4)3=;=5hZ.Vqea_FJ2]jhW;@<ZPK7o%"3j'Bi9EjR":Lo#Xc(*Wa8V+(p9cr3tE
.`93fA1LjFMC*44O>rh@_genqC7D?c!gbE$269I_n*U's/3ZM)V?eA=r9-EhTC'A/S1kVS9X\E2
"uEAXeVdIbaWS5j'd_/E+&fit6Z#KO9Jj_AXbR6a,UOCgkLLk,VARPk/K%^6O*[[&%j4MDG2\Xe
8<'F%@73"BZjTZac&%(+e%VIeRWaYa8\TAYieo,?_@4o:UeJ(Fn\>!8SaQO`(SK49rhOj2KHCNS
$9=0W-]1a$9I'/284gus!="kX<``IYB`h!A0DR+5`TY+uG%nIn"AAYYr6R6#QX<bc:pCa?;$Xuu
L#GJ'DFKo#EY)$XdkL%+Pn+_>lX5tag/2@"#GN`fad<AJ6MF58e;>$Q'XU*0]P1$FcGB7X7--)d
?o,3_Ia[jbeI5M%7p?R";IAf;\I`-qn@IS4Xlu)[hD97K/hK@pPS9-WeuVjk%sJ:a=.b/nb6b;L
FQfmNSA88%lM*2G#d))ZEmGafo,13uP?]i\=9U?Ec89^,`4<6frb4X4VDe0c6n"t3[[.Xus$OWD
XPZ"85K*O^riOE!@.4Ob/IfT(O_5^V/t\@sLZYZ@Ofs#HgEk/_4h9WJhpb[&q8g_$*PAf@D=c,X
-7=!'P#h44</Eq8W'NLV_Up0:BQ<REarl8m*[=52rlds(_;V*&Gmr8ciqi'/?KG5$)jA1prKk(K
%$r.r'6S65'9]MH``bYY?ZaEK`1uFO%kpIi'QZ\^$uMB!cEtO#i(hU#oPgGtg/IN**ni+DN4$k"
Nkp3,p5V)0Q1dGUPW<R-<K6VN!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
61 500 m 0
 31 500 15 529 15 561 c 0
 15 598 41 620 72 640 c 0
 83 647 76 660 79 674 c 0
 82 688 94 696 109 696 c 0
 173 696 236 645 249 610 c 0
 254 596 258 586 264 591 c 0
 274 600 280 600 294 600 c 0
 332 600 366 513 366 464 c 0
 366 448 365 431 363 415 c 1
 364 415 366 415 367 415 c 0
 409 415 455 451 455 478 c 0
 455 511 415 506 415 552 c 0
 415 593 450 626 491 626 c 0
 509 626 523 612 523 594 c 0
 523 576 490 577 490 562 c 0
 490 547 521 545 521 526 c 0
 521 443 451 378 373 378 c 0
 368 378 362 379 357 379 c 1
 348 338 326 307 307 286 c 0
 302 281 306 271 309 276 c 0
 319 290 345 309 370 309 c 0
 422 309 461 268 461 216 c 0
 461 70 263 45 263 -70 c 0
 263 -118 285 -170 333 -170 c 0
 357 -170 372 -164 389 -148 c 0
 398 -140 389 -129 389 -117 c 0
 389 -99 407 -89 425 -89 c 0
 453 -89 469 -116 469 -144 c 0
 469 -193 403 -214 351 -214 c 0
 179 -214 71 16 71 176 c 0
 71 257 118 354 205 354 c 0
 240 354 260 331 275 300 c 0
 280 290 281 290 287 300 c 0
 301 325 312 352 317 384 c 1
 253 399 194 437 194 488 c 0
 194 520 211 539 211 563 c 0
 211 597 177 618 143 618 c 0
 106 618 65 597 65 566 c 0
 65 545 87 539 87 518 c 0
 87 506 73 500 61 500 c 0
321 424 m 1
 321 430 321 436 321 442 c 0
 321 482 307 544 279 544 c 0
 257 544 237 528 237 506 c 0
 237 473 278 440 321 424 c 1
EndSplineSet
Validated: 33
EndChar
