StartChar: uni2120
Encoding: 2876 8480 2875
GlifName: uni2120
Width: 904
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 356 -1 N 1 0 0 1 0 0 2
Refer: 255 -1 N 1 0 0 1 273 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VS.ordn
p7
sa(dp8
g4
I-1
sg5
I1
sg6
VM.ordn
p9
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p10
VS.ordn
p11
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p12
VM.ordn
p13
sVpublic.markColor
p14
V0.67,0.95,0.38,1
p15
s."
Comment: "+AAoA-uni2120+AAoA"
EndChar
