StartChar: uni2E24
Encoding: 3070 11812 3069
GlifName: uni2E_24
Width: 331
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
143 -200 m 258
 307 -200 l 258
 319 -200 333 -197 333 -185 c 256
 333 -173 320 -169 307 -167 c 257
 195 -154 l 258
 177 -152 160 -132 160 -105 c 258
 160 141 l 257
 112 141 l 257
 112 -175 l 258
 112 -199 120 -200 143 -200 c 258
EndSplineSet
Fore
SplineSet
141 -200 m 258
 285 -200 l 258
 297 -200 311 -197 311 -185 c 256
 311 -173 298 -169 285 -167 c 257
 181 -154 l 258
 169 -152 158 -139 158 -121 c 258
 158 141 l 257
 110 141 l 257
 110 -175 l 258
 110 -199 118 -200 141 -200 c 258
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vbracketleft
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vbracketleft
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-uni2E24+AAoA"
EndChar
