StartChar: uni219A
Encoding: 2920 8602 2919
GlifName: uni219A_
Width: 1000
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 556 8592 N 1 0 0 1 0 0 2
Refer: 1419 47 N 1 0 0 1 360 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Varrowleft
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Varrowleft
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Ligature2: "'ss03' Style Set 3 lookup 32 subtable" a r r o w l e f t slash
Comment: "+AAoA-uni219A+AAoA"
EndChar
