StartChar: uniA743
Encoding: 3095 42819 3094
GlifName: uniA_743
Width: 469
VWidth: 0
Flags: W
AnchorPoint: "bottom" 234 -30 basechar 0
LayerCount: 2
Fore
SplineSet
219 69 m 257
 344 194 l 257
 354 205 355 217 351 231 c 257
 350 232 350 233 349 234 c 256
 346 237 337 235 332 231 c 257
 202 100 l 257
 193 92 190 78 197 71 c 256
 201 67 212 63 219 69 c 257
EndSplineSet
Refer: 1041 107 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vk
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
g2
sVpublic.markColor
p4
V0.67,0.95,0.38,1
p5
s."
Comment: "+AAoA-uniA743+AAoA"
EndChar
