StartChar: uniA757
Encoding: 3099 42839 3098
GlifName: uniA_757
Width: 522
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
165 -190 m 256
 177 -190 180 -183 188 -169 c 256
 201 -146 214 -137 247 -137 c 257
 520 -137 l 257
 542 -137 561 -128 561 -113 c 256
 561 -104 552 -101 532 -101 c 257
 175 -101 l 257
 152 -101 146 -109 146 -124 c 256
 146 -150 156 -190 165 -190 c 256
EndSplineSet
Refer: 1300 113 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uniA757+AAoA"
EndChar
