StartChar: v
Encoding: 118 118 22
GlifName: v
Width: 438
VWidth: 0
Flags: HMW
AnchorPoint: "below_accent" 218 -100 basechar 0
AnchorPoint: "top_accent" 218 550 basechar 0
LayerCount: 3
Back
Image2: image/png 23849 -119.161 832 5.46667 5.49282
M,6r;%14!\!!!!.8Ou6I!!!"5!!!#H#Qau+!'kf;FT;Ca!(fRE<-SF;h8cg,`=f:],]13g#T;^-
%mlm8D$]!a-4L4lo"o`tYij4+QR[/Igq$Wk,=dd<W]A[7>F^%9I/)ZUpYC&NM%_6XIe_kdrqPNI
LE?<TT7?k:lS%rB5Q($'@uieB^]UK0S`9SAhgZ_qn3P.1s8Mo1s8M%=H1L%ppYUIBFMqn8+,39"
kPs,k2!i)P.c`SVn%\o%kF[5fo#N&a@$"S"+\WRhfMZlcPf:d_!"\rF^]!jFfplS;rqPNjo8%__
`>A?bq<"/b^\q2UVb`pc087IZnfWGQaX>3j1u$!>IO%%>m,U``If8q@,,L[4CP2a7VOg</7j!/D
`3qqMMptlj"G9jO[Y2"U.RD;o`=KaLAH6*_[+=;N'.qA4+XH<B(iY?9Zc&LWS7_bF*"i6TiO".r
J8AF>qWXoM3YKV\$El>/QB?!R`8EQUo,-,YaoHCQIei)l-_>QL3Cif(2GaLDW@=DW0t(K2Wi($V
bUqe)/RsQH!:r:/S,dA#]4@as!X@'I_6@(Z'HY"SISKuR!*a#F:_L=6II=Z/#_qM67dZL.c-G'8
,B7(pj^`J3N67A/W=2CXdU@*-T76Y$Y*9#"37':OHquou<%?T!M5sQQ9$C)g^5o_,F&n6r*$e--
Q=#6dA)"#.jUq@\cTcVP/FE!BLesgX::\/boX[*.i?bTm.:<dPSsk8a&?AaF"<\ruK3[ghnm*T<
/`<(J+acj5oa;:ZM)ZAoYqbfYi?\kc-0MFSk6&`l_NSG:'OmE&%'^YMD5c&L6L.NOdKFBj#mCuu
,YpbW;[l=]KL(Man#2,6#(c<CT3kPjCrl\81s"Un6Zu")Y)A^gQ<\SNdDEt_9n+&2BNOXVF0`nQ
41lttB%ZETQ:d!2E5iriPbL.l'f@Pc@gf^DU:*]+6`esA[HV00m_:>-+cJ1nO:,tUKjl`+Kag_e
++O3NT<hjSa]Pro`<lX%a0I:<KeVH,E&eo9kG_]q2*mlF+QrKDd_cUajER1.%FmEqMmR>EmErbl
+XJM+3mmJ"<d^0'A'7E)_H[Q=;4;a$H0,uhCqrp_bAWL1BbaC2/a;cRA6>#Vm4Q#3]^hpf'SE;%
6qPFU=mDBRQ'!>G@*?;BZs+>)9K5el_BqYX0Z!h4DMGF.!FVb1F[V5_Za<MD<NCQ_'F7MA20sh9
<h;KaYTl"U==h4mGp!:A?\*At=dnTp_"7KqcPN'+*WTEEFZbcX!RkQCQ6B4m,q#["!/0%%.Or&j
`0R4;oId<Y0]@cO]^Or+;GnZS#(RS(1<d26"e27]!VD:7A/,](lKu(<VLZB1!FeH3(@P?f*<Q#2
@)HJU=D+#8Sp_dIJK`+=V.Lpi>,jm>n%SZo300n69-hZG0nlb@"F+`"Crp?9K@?-d(`aQ44CG*[
XbiQ7E[$VUhQGEH4>[V8.c:e@7@K6;D#?=Z<R34#3O8-JqpD+AQ6tnXlDY\D`/G)9oB[I8o,nBY
:'$(p1*dV:7['ZN["bD/UFib;;R>mdB-)&n*Ul#tC^NgJbp>G[G3c4@K+3Zj!?_LOEj`-jWZ$Ap
PZkh0luJD3-N[[K6)X%cJ=3:t2,bin<t7lULg>saY;:bUk19\'/5*D_Z&kK7)IZ9pV(T6Xd;<;'
CSkEHAmegOV'70JINA\7*a5E(^2RPV&2T9I;J8cC/?*(d<7GfdZ@V,#*J;N9=\)Q9c=>J3UF!<o
_$oRA#^5:2/>\%?l;WM]=X,2hO2m>XN5Pq5V(Eao0QKdb8@HI%C)>*0aHC5CX(UoLe1BC\*XT1f
;EB+d;sZ!M!7(kJ?Y1@YqrEa)$r%n?U/V9%0*Da'16c$Y4i3'5aJc&'Cj"^9*-7_ZF157:p*:js
[Fp+%8HCG"2+6V\UefuB2%.6<!)n_K4^W^;[B.FM9(r5XhrBA%/hr_YjRnG'e'bC.7$3$*L>OcN
I1"0:Bcp!C]GaKf*ngU1"fR]VD@jPugB(;,_a&+m/^r1oUS]EY/g[NZle,pC77@qSo?:BsOS,RD
@^0A2TPd6A`lfd8g3BhXBVGJa.V0Hk<+>+KJ`2htTLpoi;grOld2I-.L63<Jb8Q/"2C/YqCC<U'
_L;&<!1uK)kDT!Y!SA$#8-d%.-\'%:_+=_>Aj\-SAnml):M[@W6H[q:a.DRt%7E'BE,WEb#s7Br
h&9l%CP;/`W;-`4QpG)eaUsRc#.`CI;]CS/4D%ejk?L7n95F_gGka]rD@;g9NM&68CmJ7=L*Y]2
(LD&U/nRcORVmjGAQC.K.;'m1CPt`%o7R-8JO`VYJ6>a_4lG_uF-8R9(LnVUD<R)k=$sg(l5[0o
8!kSV^Hhue3XkpuJs>G6'F"P.hoL,jliMNEl31]B?mP-F_pGN1Z(,W<2%pF(c"qj8&5n?19WuPl
J2L:AIKcM+7,&k>#\-fMO<P48>oEp1cCI$E&<]e[UA3DP(o'C00RHQF5ndRW5Fa[;9'!e)+.ZfF
fSj3]SR*W40FXI\_6B&"0*L!$NQ9:TZ,CI]80QX0_'&Kg0T[^5mXBURiTHO5O6j<Nb8*DiJ6fV[
/b((%>_=lEn,-c<QT+#N7'Y#8=OJCg6KS\Fg;[f.@PgpI"[?S$;T2H`ZKFPT;A.6O=B)UQ.etXS
;&PrS1J[d/pauq4l"X&=#fTDn(/h[=ai!7uooVt0+UYPFi2JWHR+VOlAX<Q>.S)oOn;F-l%%KY`
%8O0_kEKi5hjagO_IK7]^cXOt&XP92(rAP[!]Aok'YCcp>c,Io?Pg?^<MDesU?<i6hW4`^E:U51
_8%!,eBFme98/f$Ft)bbm(q:nCm^&)"2C[<dck9eklQ/IbGBiKK[b)eO\[@UjV>k8?EqN8l9&ph
RqjWOK,>YdfQ;H=PT[q%AcJp;-f8N8W\CscBeDYS@0Cf(AYfTu6sp40?m;t.;kR2uQi]?Fm19Yu
(fXGh]'N<k%"I6Q"eA6i,XSK8!C-_Ua<_3\#!tFqD7*T4?%/<W"?D0d_;etVXj[,F-mr45!LAgm
ap"u<oDK/igj3L`+D<M"1?q2!R@K<VjMPO/HSi;M(`bR`63&In0c6WENB.I)@jO4=V6Ip1K;Y]l
/'8KlJX.m13e>a_#;K0@AR^CV>)4aF;?]`)D0cP>at/n/%"gkTpq_K7+CSYcF%XRW;l-=Xf!*L=
AP*D<N,7!Gm#!HZ5Md,sp^=$+T@?!q!AK&Cipd5h__6lpATa:i0GqG"&TZGL;4M7#oO(97]UQbl
+RKNVX=uS+C<V*=cn%;-h((@3;&IY,^f'u!$k+/"(rCOa)U?H*b:jRR&8(=&8?kQt81^Y7)7!.Y
&E0o3S8:amLrSk`WRm+pK^^sjo72[\4s%r09rQRo$o6`Y_BD?Nl5BXJ_j8I<$Pe+9L><ni2OHm?
^p6d-*]ud,Y(=EY`3T!=`+Bl%^pIMJ0u=]=*QYISg3L#$@*]&3"q!ckPd*BC9i"\A1I!u=4J@kn
lN!Guq8lV=__)IM7Z[[iCYfkCMrAFPJ3#,>HhOQ7Ba"EW"5DqBm/1^?.KEIGQA-(\edgg.p2ND;
_?Cj$/K$ZdkAXqPLr!)FBc!J=MW2!9U%qM0$HeTG#QV7;/^gn.Wf8+?kueo^(JJ;d1%;DU,S4Vs
N1X%$/>^:^]X#CF!=uE7IR%](=\+UCOF8QMJP@=DJ5J</jG^g>m"R!@P#]Z@!!@ricG2e4:KZ5@
PDl<S(`5:o0+,qbEZRb^VoK?8l?jrR^T8<nF-hs.XtAjZ9@)g(MX>fPOHh@lRAB!he;rbob@8J!
:h`u:0QMC2baC7r.;;j_8IMe',0WA5[2=X*,/[oQ>(2%QJfdHi9?be@1+XU):eG+4R!mof3eC0Z
Oo,^;QAg.,:SBQ,e'&jK?@-LF,A$HheL"t?&YV,8.,l_pb\>6HFnJ.bk^+Bl@Qhdl>pr%Q]HjXB
bb@(&!IdBj#/?;C>q-m5mI$&CYcJ\RWjP640Nso^ajO$4RoITK^s$Y\U,*pK!MaCGoOq+uBn.3'
:9!U943rLnHY(\C9-W"j(et9R>=^3Y.u-c+QOVNhOYVP'%0"a"`/2a4Xn"HZ9F+"lib-_q,ekXS
3g0o70E;1cO.hs/"Zq*9l2oukQs\Mb#E7Hr@:S0!CuDbcm"LOM9%8QM4S\`hAI+C>=N<XuY_H`$
neiX*H0`;R[*+;-bLgulaGMR=_,'oBfDMkbHhZs1>IQX4aSN%UGSDTsDXVE'0armmjJUY/`AA]]
QY!W6cS-2\bQY"u;'N?CW%!)<QHiL?V;_,F6ENbUJ$`\&n1u%H.]lYX@8b=q*F,D0+XjB]9DM*p
CeJ6L#(Hg/;?1%2nX+/nUb)aX/u1(;%<&Vh.>Ff1N><J#LFc(84IB,[MZA4LmOX_-EsApH82J%N
$Fb]I7tR@M:htuE$shdM+>qtK4M::441j,r2$CWq!/=V0m*=JoV$B?0Rr49+dW,=9&jWA=K"]-L
qKrdo@46ssPtL=Z.L@n+C"Pth6"C^g`t2oeTW2N*2YN93LE8uj;Gb4T"B`'c];.J9"@aRk6L"!T
Zh5>F3&,0TXAW#@Z/Mm$0QmH((i5ro@Q*dmU(g*=+sh6.fnUR[jg/UXZ6bo`C+-loAa["^;s8NR
PJo16E*l#<ql6a@nf]_A#Z6X]"\-cN3N!R7nKS/HM+"kNj3]*gjCP79/dA:D\W!I(H@]3N8-#l:
4LT!-Z(1[@56E$J&iGeG^Hst;+\%=X4!aO&IJTiSR1a?c&jd"0L1Ddm!E4hX!eqT4Z@[?):9$1M
;1PN3de>U\'H"-K`Sd]e_VfEpORNns-U.f1>7q5f_sHNKjH\dC<2*,bMV$thg4:-Up=U2"jodKY
E`OiBWV<fSXNRFBQ7gkdJHbV3O*Zh.'T9:De/=,XVJL"om/R=oBqbT$'Y2W]CDeL7Z!++\\M]N#
XrG7o-[mc6,.'2F,2q#WS7NLM.@j]FKng@K8*hE3"TuQkMi_bF;s1j_?4=G.PW09a#[uY<%fkP>
&@1uPOoVm$,LFejNct7C[n-Pt)B;'04]2U(,=bWkV8OQ(O!oaV2PaqC^QI_t%@`,I#?W6`2%um(
]2I-?9ul;%990Vcb&5<T^r36['ENsBcq99^.[hYX49Jo6C2nefl(#$u8C3gq94V*T6``J'fg6;d
HiA@+aYX'ugn4iT[VC@1##`&ndk(SEcI=WUiph7K81BPp+l1D]&L8B$3jd&I`g2i&a]>ThO8u,u
TN`p0bFJ'fZElEK+g5YV'2[ct"B1uH!$c;A<?u\gfKok*Jd5!:a=YMWS=BR"$*&9?6=;@.86f7f
-dgIE!)/@XAl^f6/<C8r\Ro'/_.+.qfr:?SKYfG7@t:Oc!Z>HEadt]T!G(_2(bh>n*"N-!0Go<l
S48iE'sW<=gG61DnT+mGD?qE*?t7[:1_]6*X0GprDE#K$4Nr+ad8>^4F%RPg/u!'CXO@.t%2#+r
#%ZXA@<7<X<#&W=AF1#JWF&OWpef]GX"[D_>%/UkR?7dNieoGil>hQD6jAI5?W"P:$.NWESt3`\
GT(hT<X9Wl%.O<s74T.a,st*()!$Z1!F21q0HK691haiYL(45$dI!1_<irG'8B_8T2Q,rDKNi2W
fbHEgMQ0RNEsK;nSA;)m^_g:VUmr&TP[RWE!BbPE;T4sL/0-3mT*MHo/Y;HD\R_m$fPFE]C1#Jd
o7F:Odfc$j()S"14;i#1<>Lq/Vckf?L/R,c"6a+E,i]JA@W/Ns(5BQ;pSj-]Z`Ku8U08]K0OR4i
R34!4FTI3sH$,MUO2j'9++:q4A@FD5L]SuCj>%n^;\=$Y$;lDO;7Jl?c.*_ApdIWg:(0$=SWI["
@c]?^^)fl%H-Z^^om"*"g+[$q=1eOA2#JZ^;3DKpmLaVMJm^\K&lb?>!5">-VQs6S)>k@uOb(u#
g03E*S>-%^73?r9&kbU9M#jrYN?O1]?`:!OTlOTro+N6=_3E[ueJ:nf>Jq2j=[cM[4A/G#!![C$
O[gV-LKbld)Je+$PR?+VdAQ-_"W.?R))BqZSP5+^fO?A+=Bh5Z/DpY.?W+QAYY4!,D9F[C68f:u
K<60HOD(%1.Elsh#j4%N%2aEX)AjSCEp<Gj6Qp!*:0$V,%qN*_(t^mb.FsY'$pmFN%E[[m48.*Y
KFg`@QBFF,e[h[/"6hq1+K\VP:TQfV.?VML"2?/!"tCej<emkdU*R&+`jmWeG[rOlABBoi2L/;"
$"ch7B]6"[!O1Hada?XrP=6u\9WT=N_X15RO`OF"bB3a]Gqd)\eO797]M25GA:`5g1kUu%:0Am)
X@Rf"O:Q7`[_<jfYU^\4&Q3)rOUP>+*a.;>9fMigJlut">$D93a6'YGO,!pg@(!hLLXY0LRg`L&
<Gj]cZ=Vt_Dm@1X$;ag/G^.FdAfB_c3#+&'Km89d"0h0%Z^`ruM_&!KF;PE;[SSB;*IB!WiPd"4
XZW/[`TBHlmu[1ae&5NVVbpG,afD,$@MLPe==rRr5ujC^]Viu]`Y0^?I.bufi$:2'68O-?<0h>U
"F;UM)%*`$,:%m_Z*kJZ7b'29bG#?PV?6f#*;KT"],lT&Dblbf=JFh7jM6Z]d]Sn4O2ij`57^J_
8F/H`lm`j2T*"(O-qS/H4;u&e2>h\Yc$4KOWYn9M*/6%J^s^+r4:f1pBOqe!J<@qI4#R(%Cn,[f
EnV8V'"EK_Rp8ia+YkgoK3+(PL7-ckXH;;pM5Y/hKgM.H)I,@uk+om^+U!_Wat:O>"dPDg,T]gQ
"tD3'Tj4loCl;/QQ<I3#;,JcIRgOq5cB8erRfJ:u-dQG1&2N<8"eR%EH(m8s/lqGn!4E_DeO4Zl
+e9]>o"rK[W#R*&@1&XqY&IuXdV(XD^8\Z5GR]pJ[#6-\[!_iG-@uKBP-$WR=E<urROFWKr6Csj
Ke3lW&J@SOYc!Ws5A>cQ#XlY1l,YAN3(]i\OigHLB?t(pC9rW/\NWX%__u"JbR202*<@J'K94,P
,$%QQCf9k_;?]4XBUEG(CTLO<V&Y)4fIiN5>KR;0#XDEt_'GtTU+d-e7ST;e&FQ!3"L<lZ6\Ri8
KZ%Sm?-Eb8AX<mZ6jt,-G\llbQMg7#H'(1)(`jO2.)\]H3m5U>\TXg0$BJJE[2u#00XOD$Mnt.l
Au*ZPo,sBD:.?L,O`D*Ea-kp23I*Nu(-sPY"!bHUnNGfV%4ns5b!MgqLIZ5T;%00L!#;<0;GT-X
dWPN)8gIHcjO(&R=`gc,m8gmrK`f[nS*ZjXaF2^2_FXoS\cUOb;W@o"i#(+L#_g(&b`HD#DQ]T.
,p%!S+`t1Ge62&g8Kf*ID%^._3,MYF_gnGRo9;pn>%,&].*tS3@IV/b#)lJ'h*f05g,B(`7j:]_
e<NX+h%YHr;p.S.70ja7/=84;2qq?-_?ik\$rl2jKaLMT3ubM2V3Z+GX_hi*d4ta%'8lr!b#;>^
>OYBTqijrWE^er\]1.DrWF][j+7&DQ.82AQXrB&DjUtH9!/0PkAm>5,mQsnaP11\,,Z:^ei6N1X
`b%f0>p2=b6A4j$_N08MAX)]J'I9\rP#t'c63G5hHN$CVWrP+,TKLuGC6Jdd!2p@=qBZB-cRcDA
;>TBR.7aSVL@dkQQD.]3l)"5&Uapt#Q5WIhpi>mD4C*_&j>H;$*XO2&2a%M6ObZ/`!eKYd%&Ea9
?oYuYl%cqu!/8])3?E_cE[k3+O!WLoi>O1Df;WuOI2>a?"ptZ5aMBRk^r<6C6l8>o@q=<qi'HA!
k0Rq`c6Kub+:U4VE)IOKdo.%_m'=G99+R$`-3\mM$n:HL5GR84/IY31/c0o,27_<L"+`oVq3O5.
p-hijdrHf9We(F5WTM@a8KmZh[ll>SKu[!k;Ci8<i%3h:'fBW\Z1h8IQ:&)\J*eGZ.;[/ZC/YNj
(qjleW-S4#QgsrZQ7N#-nSl@7HOhh*H-?Q=cGSmU&0f[@^IO%l?j_72jM`I:OP21;CeMpq!-X'0
!h0fEfoUqRb&Ib3"/jHSF`GPVYE8QDJYa$q#c'd^2EK")]lDg_9:9l/`eAWY_5(M_kK0RE5iMj2
^l5B*MUFA9WSF*_i@0s26^Ij=J/#[").I^k9Tc'VaWLo6/?j%<*<6^gU*+"Z66<&$e,ln[(!gRo
O=(jZ?I0o:N#s2j)r?jCM]j*]KAW&_KnWEEp""3cFiRB+AJKhmrG%G<(1*D<'WuHBB)fP)"YcrC
aIj9AA7?!m*]"b`OdI(Bo1L>46FNm,L;^&V3Zd"RdLdZ#KaV=RU'h$4#ufLc,?e&nfjWpWTFe#t
E&.KnNaXuVY.n(6S3lAqal%!&.iqk@iom=&joQBb`6_4R8@.etl(ne54=X!l,Vo6=D8T<Z"Ys,n
E%i>Y3U9t.[ta`'(*F6]a9C"b?Y74(&;\Tm!:,<f8;!,1.jMe?R$qDc3V<DB/NaLRL(PKAUm=MW
3\68Pak@.HB)6iBE`SH9'\H<cR2lYt,:R6NY?39Z_=5OjK:-R%dB9L.I<#AR*K6f0R'k$RJ13rf
Akn!`)r@Ut\0io,-2osEj!9_E7;.ud@#\3s>12k#H[]fLNm/-6=B,XI@g4(<cl^C9[;A\p=`##>
7/HWG`PcIY>,U^2i^?L8XVW::5(5<\@"cD<a(^i$olq>E14Y>iblW`!)`@nN"soq$B^H/C:n@MV
jfpX8KZ($'6YLEWfOXW*^]UQ=2"UIaJi>N;7j(,8!:N!A(j>`>OUfq>l%Vj.,Yj(o4K,loGM\ds
?uVNf$.3_s7`-i-Bsgp-Tps]PgX7i2*m-I=&;$Ug$r-e+ftm=(fO_DVVNs,nW2,VJVsFb78A^Kb
@I'PQSQm6QG&>de]#,aH^DR+_pgMg(J7F+'!1Qps0g+B%QLi]<mC2e13o+aSU*GS):a6F!#q1Fj
af#UF+fc'U@2B?/_4O=@\^ZSVnAaDT<#DkpN%Th],odOEH)Qm*G3-h`NYXE8WI6ap].ZK1%D0"3
ZDP,41>9U,#J!'6\Qo*g"osZ*9GTB],5gr\a]bo3>hqB6h.3i/K$;St'VI-$L;@@k[rBJ896<;)
/6+<mBMgI.fKs8G<JmVcrQ89`7K@$kL[="+QR)iWcQaeM[TJpQ6!k6M`=.i!4DaT4.Aomrfg'3t
M%WA\]Jm<tk5)rV6#*b,o$.tks)kp@RShE7'SWA#Ucn!FfQ*2$AdC[*m"/2hE3r$&/&SMZT].[6
U_TTo6tqrfG#W9'Fs3+O$tIZ"056+;paNJt=T[50r!Zf4Xj7QKq!HX\>A.k"'eR&8+HK&O'!kp=
bu&O%5J^78=/P-(]eea0_J@C(,QSE?S&^gK:'sn&2IK;QUf\(6FZcZr$I;L#TjRqU1c#-iV;j9t
i\])VC]d/%8`b/".Y6ZY:mM/C)0Sp^:fG/+)-pku!8+s)$]uI30$Bu#M+=CXj@RL4i3?jtOY@9)
'5TrnYJCbY<2m;c@C/^;rbAmB,:d4e5S>FU`[n1+n6eAj*[*8ULpGQ>E5H8n!(05^?'VJ5:d@Pi
N._3FXAb2t=s>[&90ic3+enbfFK-%,ZWmKl)@D#AW8fj_gcbt<l.s^#/$G(E7RVre6q;6&j/e2C
K?142U:M%*YaZ:80+'(iD?RL<@";*YX]]5\(Rc7WBigkr111AFo:Su#!tlY8k0dDL(mb(&J8(qn
,H&1X(>c,k@)-T3@_8Z<6:tmKh\&Vrn:aueGdr&$VMk2_>=4$00K;SPqI:MCj]>f;AQ]oA+c0JN
6Ia4.[ir6T%W]UdPro&X,8Po$Ro@3)2Ger2iCObOX:WA&/2AIcaQP2(:ok@b@"[XL">Jj-"lA.T
fOCg[&UnP.GjcCL/8aq0,srmO#/:c\s)2k,6?qX<JW*UJZs4Ec;ZgNd&WrNq%O>Z]![Z!sU'q@%
_TdMbGK]!QbOG?uL^2?@S";C`,R_B:Ea^RL[Q4\Q`0)2+g`X$D//a2<d;C6Eo"2=f&_PEHba)e8
('`XDY/XlSk_W?8UpR[t1e8n=%*<eU"sq7W#6rR=%eehbBW)#77U[ueN(.2^L#fHgcm*7+)BsQ+
U0AN\J*d>ge1qH<+B1`$=OoP<QsLUZLGsJEU-acF(*6!K#m'sp'>%@kflp_`fQ[C4#rhKO^T*2t
'>[Si56]j>JM.0>Z1Q8L/brMq$md>iZOB7i%M=S_6NAfNo`4U,<+7Fkn,O_>Np7cS_3V*T5m:jS
8231.O%G1YH-AGWJ\)V@(aRdl?O-[e.)N2g'`b$ZlD)!GAAbHTa)0@ease@/>\kULlt:ofJ0F)G
-+8.M];:)Je3!-3j5DB/_hCi>$=OsV`*-j]?.\?L;M2`aKOEuj!n+\KP2YaEPm$?+g*Q'0$`[7/
ltM'i`b(=2j((+g*\b,AL-RX^Z&E5Z,JP=#EoH)_h=@Qu"pT)n,t0*`R&]`k^aZZ;2R1%'_0GV+
QoEM)X#kQQ`;&$N[k)ml])VgR!(fRE<"pGf$P.5<ii?Rp,Tn!B4$R^?FV,2EQcA?$5M(.qn1_e8
/0)0]Y%Jh3SQpHn#+39'UPbZnbMtJ\Vf6Q">@'fl&-sMC!?doQbjM3u@b2q2-$B@rK]*MpcrK*d
3e..Ald.#gP/JatTk9:'!WjQTfJOAuhg>EC_%;:&9EHg%5$\9;+C/U6[8[ba64L5r8R<[`%0GIG
_P!'0S.ltPJA+uI>#]*$'\a0,i2C,NTd*-PYR83YZkNS:-lnG1&rDd,8#9Yqka/mIS1sR1K%-`i
nduH82'#?9iHT@Aa++s3Yh0FMDrlU1GAUP.'F!WDq?+E5;VIDC/KS`X)jCY+N"i5C68/Ki_lts#
dUjq^>muC+C5U<*28ZLaF5#qcTen@j,h[m\Mh*IB,8=q_+@kPN+o(pJ8I#Z2LicQ3.".93mdM`,
9";#b7_'\]J2)4;Cdf]nV\oI:.a=^<q5]'1]D;RN1(m@68j.aA;K%o(=kJr^Ked*K:0ZQ;d:g(@
*DDhW8.C<5ET>%Jr;L6_Tot0B9\&E[RFX!c=sPtMa8kXg_qQK:"0aoc^NF-M&_NA+N]<0oNWCWR
YQ\k-dF1_!j[c>H3dUrOOWG>kr)V0YVZoC/EjU(kS5[]%k2atK!-F!<:AlZ\b\7A1>cnPC-V4p_
A'95pmbPK-&`sH;0)0l#L<!1ua+ahR+d'E(qV>F!1nEN(KhhgN1r<V2#i`-*K12aJ3)V;aYffrQ
3%aq84gNQ@T4n5a;''+J]q4&`1M>#.EtI%d99VVu8V(F!W^u5#?>K%H:,gRmFqp(\H)S1;!(g;5
WEGP^7<&Y^P-ZX6,FCgq^.!"(b-#=p3ef[!\Ne%2O#QF:('o=[63o$?L-Q+1lb*qnIFk0$L[1p=
(n8Yl"Z)++"f#n?6'*JRg9k_+%#N6:>A`YleWA<;"jc?'[FnXboD;L^25oB^;b_6Q=0Gr,bo%Y"
'0nU<8;SX$?*U5D5&bN$YCjF[jd0>+;1]&*(>A':&PI)eG&?'LICo2mP!lWt`TA"DHgN\80M;gf
&)UQ+gn#DS!KiP/XXO`J8f--]k+2a*?m8F2X3OJm*RqCN9kR+ShRTOl(m%\3;uJfa`QBAsF")S"
Puh>n,c08^7e";,!,P<'M<&lT#*4k+ctqtG,*ZA'O?gD/qGJ,GBt]TiGOF[cVjh^,kkho3kBt#f
=<K(F6_`3GbpT0<\O0l*_'luj%$AtgaU2F[3U;AU]&8k4<!C\Wi;/6ePUB)`<8.ErKG6&6=@g+:
@L4"hVikFM3/2NA0KT]SQ)\h;H'H7u5)+/WLk<H.N68QG((YF[Okg&J>bW@cfW#t?JQ^,A"Ma+k
hgO!\\o^NKPRp)RL!8EUGe%@Z]2<c+k(GWP_2tB<V8R1b+<?g',[<KE6M6&)Pen^Z<GeI82nOfM
2Hj[bWZCZadW)``%:uo)N<WSnmb$1iL?5l::+kUjed+q3TaKjUb8.;nJPt-C]!CoTdN;Yu:S0hQ
I>SYNMa>/&GQi/Vm0W4QK]R+[N$#i/NC^[]AIEME:.BrhY@$H_%Bn9]Ki*[MesVG*Mm@+k,)sSb
0QOT8Id=,F]]mdhmIK"cFC6pBCuGfARfRaV[0@uZhWPBm@[I0)M25]0Kf_*X'51F/L<;iSO(2O1
b^D*dh1.r9Kj:h%E4.<[8RY7p^GmN,VjNbG:]S&c"Tpgt?(dQ4%&!jI`3<I:En;=,8?noYZNI"^
F<;N0F1S6rL.%,4WA7@)*M#08:mKk&F9\t8U#htE,8fut!'gAI1TqT3bXse9hW;PM+`G*jV@Zg8
mkFLa:`!XDYg&Ijijk;I.4>I"O)7\u_@L#^VXCC9Tu\XdOMZ;:lri<>H$F[&-&topW'o049.pVq
QjLQYMF")f2EW=$83./)0mWuBece])Eh'H,i"*qD$c%m?JR!)n.$(/?M^ttr<+&<#P8B'X:)UH5
C7SoL$(qW0(ciDm>(LadgQ[ObWd#RQB%qq5%8-`M'SuuB:V!`om\jK!s&g1*.Z'Hh+Gjb8iXs7,
-oU2OVBm:=U&/_t0*a@pJ<bLG!<=fALdX]7".O,=JYNQA"q2@N!NI5,Pbl"oC"=M((q.)_UZ0ce
npp8W$quC2`R^#G^lj4F'5d=Xckr%dE0]da_p/@CPT%u8#M*s5MpjTbab8%(-";cNGFh2iDH*>k
$p:h:HFQ)>$K+K%>"F</!1_JK&:hpjQGTf'3%^m?/!,`+!&t"rq119Q2;!e/%:+,YgjSWo-%ONi
%Denc%93c?%C)Fi3^MTnN^=YCC-sHfc><eW$7A*0&kEdm_M.3EmmOl$H!%:bhp%WLIDtU<5RU^>
]QC(d9+"GjN1LVY:.Q-kpt>iWB$d:\Ekur"!;q(dU_'A%mAM[1i-0jiA5gQ=MdH`ucIEI-k(*^"
(D/c3,\FZKM?3([f8[m%2iB"rM36@':.m=ObVG#3gQb>Q6Yq4+>:FPrSCCaMZph,E.YE&R/\*il
7EOPIQpGN"&s6T\J0cu2WF3RO@,\PI&9$/5%#.K,+^CT5j`Qj@:<!)uG$DQ9$2'u[VisTKW,>j&
Bu#AJ\`,=d].SjL7kk3#+CWb*:c>3k1`6@6aU2FtcXq^4OihP'5lt1!:P#S7.Oie>RFr>a:[`>4
4.'[t+_Kue6N^L/rCR0/[2>Q[>J`q2M.W<12ensQG0-o7Pu(bnBce4_n=G&VN(71KA]/<@1l*<h
HKV\ISL3>A1D3tW]tbSaY4:08i2BTBH3_?Um_Gf!)d:?/L0PJ<#7E#fQM!5l78&Bg9gjm]:\=g6
0R/f_UC2f;+i/E9=G2U,T2@Y4^k=Dklp]=T^dAItri0$64(5qQPu0u8<]LZ3j$M'+,/B/Bes^HN
(1XN6XpNqD0u=UE5Tust%%(3F4bFj#Q4UYf0oP>/HcR&>1s6io]1,7W8TNL\TaM$bWk<)$B;5W_
0oJpo%)E/&9M$p/*V?f2,$$.j/V[@`6<DKm,?8(jVppH_Y*`]a#SpW:A3>7jGS/:M(b$m<6q>(-
=Or)#D>p"C6qI-)lVt2B*hC/^V@SCqRV^Mr:0V+`OcaOd+`Vh7a<F%186l1s]h6eRQ"\u2UXgQE
Q:D7=j>ZZ$#c(^iGD1.m+d[c2Jba*sU9-Oal^!\Hl%W*WR2@C$K=Q3L0MitpFpjX')7B^lNJ1VY
6Z&@/(!0:M5YJGW?qADT0IRkTR$jQt\YumS8W&I!;O`#t$qS8g5B6rX0JWe%Yk?)=neB5QmfX9M
A&u)oX!`WI@b`CS'\slM3.\d-Zj_S&AZJa/MoKbZ+qP9I)GOa;!]]AXBr/qJYcW,C"fk@b)JTUc
9*7Gl?9#s=8I.^`]9,_4h5!CPILH3CZiHd<f_*N*=Db(]r6!#.<WND"J)7u9,O161%$/FOaV'k^
#j4cA&fD-"4;\F)X`P1c#iq&?e-N`Q<$VT3RC\>C#VfiqiLg/(ct>72_GCr^"u9t[fpUJj$upNk
Z#ouR3-@hPd?uGF:D?u3eFQ>TmS.?'f%Zo'N(QkHR%)(INM&lLIMbpi%QIHB;W&7#,`aj:QLmRs
_4NM6JHc2e#"QX_V"XZXlgVV03C;icXQn)]!&2Wk$LdBj5s+NdO%^[)Nl\:a[3<C^#EN!s!id6,
W+<_H#(s:!QBg@3K_0?1or1\j#(8O!JA[HV@96?f*"2jC(n4Z:B'Sno0_aX+b=5qi<X:/r,3@?I
iJp;MJF3fC.(PQeO]\`*ZQ*3JE\.:4;\<ZrE&pFX82Lg20n!Ij,)IU:NA++abueemU7J2nLL\=0
_m!^.`GT:c*WWrBFuGH1lP)UkN(pGTaM_)S8h@qjo2ku3#fUO#IT/!`"HY!'M?YOV87r`@duh^_
(T1Puo+0<!!b'YG?rZV=7ENMO7_(":a-Q-44L;i(nW#q^ap^![M)!.S;ZsS1U^T$pG^qo=L]TIa
:GRE,+dtSBkqM&_MKKf9GJ[ra:l0nE"2Mpl8Vs7"(7S7G;Q'rii.i[iFK_%:rjl6-Y()@k:7qfB
nWu(nHMLiQ+bjcc7ln8VL^3'nE>\Up4K5]]*fT`f%*k$B)Zb\F`7i&R@qh7Z!+o<C-(*\G3"d7J
-AAP1DVak"1k%t#<ho1U8s\h4>:b:j3Y+P8(]tL#c8&i?CWd?FT/O)C-CB8+hJ5&ghB\aB%'jQ.
[t,q-i,YONJTNT5>tb<9_'i-)SV<[X7^WP\I,5>7-pU'6UBfI`0`XVab)aULL<)A&M!c*.0K?%e
-cMPU5;fCT:c\I.\*'B\0_>("MGT,;G&_[XS9.A67]Q^tD$o=19J$?,5VNNKicHY>7o"S!G'R\2
!KbTlGAX7Lp!"0WYh=:8J.Mf(iVX;hS*([M,2Gqq?ttqK"3lIM8"GqM4Jr5<./;na_6.a%]O4@3
8014R"f#9Qc^d.AKR62(Ct7<:5Q+Q&`M.K`.0df6:kS26PFc=72&O;?ONnX4`/Bcj`[*qZ?sr<(
KT8bB+^g%g9:,h4duGE&htLY5;Z\<l,m4UGhVi&!&Bl([HC<EKm0(57/2Q2r($KW/K"i]fJJH9[
"<fJ0g8ALgF$ds":QRUPl-$(TZ/dZ>NcP\U%82E>Nc16ieL!A.9dJuF5g'H_KpS?;'UG"OJ;9'r
`?LP)^Fh<i?]e)u$oHo/[A-A'*Q02@R#_k4('V"<:b#3;W&kk(OP3\d!#rPO!1_oa2,m+B6#R)I
JHdA'OG5@e#cf#OoVl2^ls<.prR2Gb*a)#JfQiQE]'Ppk4O%l'Z@k_STXjKK'dD"e847+(eot1k
3']?aC,`t%k2EN>_Wg6]9#ag2#b7rG_C2Zl#:VRKnIr`1/jT[W[X=NT$\^4C6p+cn.KnVI-n3$h
EL[(nXY(VgdQ:R9OOtgIjcMjJ6O#$7!SHsPEu,7sQGP)h6WhWE>7/k5<+`CIpC:N&MphnlnHKrM
Q@XfX)3)Rm@cQOIhr#;[5((,/N)sQ'G?2.D@/tT+8&U7_A.FK=;+Ph(nb%o4-7UI.fRW-aM-7"k
h1VKS<^Sja5K,,fXiF%6o$W`BYtGNq#u93u;Ue55h.U$CN2i5>B2`-KH7c`J-d^I+;EJnp-mbFD
]YZNB%pC5@n=6$hS)4doT"bGbKS(u6C0@s'<k<\\._qNupMMeXA)X<l&NWlXjC=CSVt@eUP1/CE
V+_T9E3kM/CSD/Q=Xrm(:Hi36IU@Nr<TMecJ2,9BYi/Z5*O,a2L_qQX#Z\\O/;16F%3@ks&lHW(
XeP=V"5knsh&-2P#37Im?0(TMMZSM]6S_Qt%%`It,67".1<Ks!#5:ZXd.N42-siRbfO3KJVZK>L
+(o'9[KnY3U,GbL_Vd0DFdu:-_&R))M=Al"oX)J+LI@7e!`AWhqH?N24=;FG@WnpaGZ""[%+ALb
RoM$hJ0>q;F_.1@,-L1iqTZfk]9=BS4"39e;D>7EUT9-<MpZB!$dg`K0XO;&-oO2fBQ_ZDF!-g:
q+U8u$<Sq)>m,=J/m!<!Uioap6nUQ$3Vedc(q@Am8XihAoB:G4fJPM2=%EBR1Le;J$*54uC<++J
ZS<Dn,\>KbU_YgoHcGK\gu?k=@`OQl):fbVQDH/h/l#DdC*F:>#E(u5S8t)Z@AGi/'(,O<6%LE5
XA1le[B.+#A8AGf$F-ZLm3&h'!\"hA+!J:n+W%&*q0[/S$qNKak/tI/`Z&6][/bHpb9Ic;5Of@d
&I(l.M0'hi$n:>RjahA(5cko9aXe%7/0]N*ihs<;TJ-Ai^a(PQfEs>0pDlf.0_n[S<eA+L(Zaib
"cDh]fY'Q3_8fom-*:)Bk`AuX/Pb]N@-1$k0-aHoAqKCO)cS!ThZh6(@%Rt$"!*W)!tZZH;j;T"
_J,%c0e6D"k&=M@:sKB.F'=7BYRi6H(K(M>F>.1bKFnE@h(F,G3X_T*"K>F^CbW6c0Ygj0F"O=-
*m/_(+ed+IKLZ:#R+:=!o[*\ab2a:H8>-4.KaW##p]7rH^b-W<*Wtd%f3c:5j[u^:'cAc)#k*!@
@Y;^>+ABF!?ng)RhJ0l-/ED1mC9:EnM-cNI8X*Wd<P1$UQ5qN"?pfQ+)%mJc>Si(R.F9^%$/9S&
AqMEf#knBu]WMRj/6NsCFDP<O0t<gBOa,ID11Z&HF=P4N&P?\/n!jE//QHIY7OaGb09YfSEZP3<
W#EqF7q)`19K$=F`#jH*J6Enll@-"WLt@*fD!VS!.+"E)!sinZoViCpJHSFVK/d8^3(]X8?XG/P
mdnah^N8Ru^?D6%((r"LH/R<*Y(418e+m\b_l2BJLc((_4,h4GcQ]p<.[r>5@O$)_,QSiT0H2IB
"AUD1@+j4@@gH`2`fqhN#dqTip<`?iWd`5UOZ'+,L`D!9+Ml67?i[M`*7a2&&P0U8W8S!9];"fE
lUh>eKT%B7&m#K>Erg[T:kD_JSoem3m;k0HaQ$r*&e6@QD_8+5#(T+m*B"*U@"qfjl0JI-A44Lq
E&OeY#8C;pgTJ\WQPI+Y"./>('G:us8JNuh+crP@A$iTXTpb;VC?!dE=1p5%?c=Eq?aP=s/Yj\j
7&Z2_X$H_i#`P\'clGi61cU2)O;,JO)G\o;AJA.(4MpV*,f):b^ild&#.u+e/c=u2V#mY/SaES;
&JmeE0`i19fsh0NafM_cJ,"#H@\mN>Cq#]Bb(ujWjA?l#o-=T>\3rI8)W/qAgB6Ys\M%.e*i"2S
;^b8>fDigJ(S)t83LKO)45#=3fG)aY,;ER/kc`Sa<LgK+(n@O(RXUh/pciY^(u&:,D!_'^.R@eZ
^k9fC^bmiNQG]#b+clsljqnph4Y3''N(6@DiV*'L!T!Ao5Sgtt^2<YGY;_\A(&(-(Ot*G(6&ET)
/;rr[VHDZjm+Vj;Sh0rLL(s,Jp&Ps^b#[ESH@61^N1")[YLrY)[AKgKT_:DsM1L<p+HpAj.0,*>
QUKf@LA9X*+6-Wr>r)Tb#f4`nV6cK_i<caC]2'7&JH>7@ZK86/iebSh6^2Ih5NN;_O;e\ff)#Dm
&*N&tQ[RPo>JJ)h9Y$PqIT^>lo8!RCb&#-#YbbfZOX2<[Uqf=0"gi,gk1[`uGi*QZ$*\3M'C0dF
H8?'WJ-6/*![uL&pF?b>M;V<+T.IR.PL2`&"&&eT2N2Q(%S6rBO>HrQPMn:Nnt=[d26TQC)_cU$
iJgbsKK>iI4>j]TPmkGWO`Z&$#e,I'-%l]fo[HgiOYQ6Yk+W'SP'GWP$tY&8eHJU)AhYk_(h_.C
,K!;OV[?h)2=Ss/iUMrt(b/Cn3o)Ggdc'0:AV#$ppi@kb@bJ=t+)qoh2EqD&r'^(*CEf-!4]H-i
R=8lo)+"`mQaCH9^O]*c!1oWp$(5fl:3u8IMNr2<OTKc/+Z$s^%E,4_%0ko1D!&"@-qZXYS34#-
<((t6<%!2JG_%h#.m5-^ISR4O;+gLO-Q*M2+$Yo,a$Yp%Gkusd1%:u2CIFjOn9@N=0&'eOmTndt
-]fTX!mQuMTg2@Drg7tAJ]Y+IL(]THh6;8$DN$nU[=ngjPg"9&Mqp.'C"T@=C+b$f&Nceh-amed
%=?:C(+ZU.%1fG]4@g/h!G9#dY;p=4TV57S$?'"K3l4[X1G`uJmUGHq+hDAh(:!"*(87ajo;%-A
2MNooA2,X3kX^*\,I(4hiH(o[,_IllKdBAFpa+9Bq<[ZnWf9h9e6o^8IEnrDWb*N2>[+8/6lEjI
':`?(6=H$*Kglo:kHVs;"u_)O)#?G_pSm`]2:rju+%E#*96OUFPa%f\W'HLcP4O=%+&WG@]B/$r
*juoKo#&\T:9Nl]2J$t#&6&ldD+/)]C0gk0b))%SI%4W`g.H.h)(aMXUKu)14B[R3b'2uS=DDoD
Go2Cc"X+S,Q\"Zg,_90b>u1F>++F^@8P(LW#/2.))ec(,FUA+oH?d@h'l6=<.&Z)VUb$8V(<.tt
1l.U(GZrBs$fVd1KfMHO+UoS-P6FO29?/G8#5EpH^pY^JK,RAb$#uItOAb^[-/B;WGC2^@.HY9Y
qj*#AIj`YnJNABN\0s_*FI(h%lT>SQIOrZ/0Ui)Ml84Tk,l3db`%6i&*<JT\/=q^fe@NEd])p]X
?pd2u<0]&k&S>b&JALY:_HHd-$V/@#QYi'],337/@R/p+"VOeJd<J%s7I^W.cqOLI53scUj.j-b
@^Xah1R#CGC7d!D"Y+u\rATpTXrU%E;FMWQCbo91DNA'cS2>:rYV[nn)f/+A,mB[2YU>DnUfd!2
k61Ph=iHU?Y8CPQ!6>DhG4i^o5!5R"Ve:&hn?UQ%QIpHOpJU_f5(66Y0WSQA"QC[;'sLgns':;e
Ue50!L_AK&8Bl0l[2>06eUl&M'c8=2'!tFMiUgNde0#oJGq_M3`o[Nl(a]TG+:.oYaVFtU!=YRP
,NY'0/sTPk83&a=ZKeqVA[2\Uju3C\;_Qf"/s\eR@_D.d,nabs_'@))Ldu*7e/([CU[@'[M_J=B
k+p$&75F5(E^Q\=D^bkOa8t5PS4NeB(Tnpgfp*&@1<J!,7nAIJIe?Gg$4I<F2BYDVD&]p:R6,87
#qY1gBCJ`*cj*-.IP[$^/H7VY#snnBHUp#m%3)hX^gm_[9,hKd;QC7#+AV[V<Uq#:f<t1=f:V;E
3<N-i7OKZiS/Tm4:',/S2Mp@SaNb<N>U!&?SX^uf%;[1X^%,#;(b8q9W)'$VI\Y&0rLG*j_'p@B
rDfQ-P>TnmQsk7+k'&[^CKLI@=PiepVGbE_+fJaJHHjppPR*l$dq$[t\Ghic4D9.Ji"70FEeI(2
<`HCOj?=<)/<e$*QDK.#q09srRrT?F`r*="o%?jS+b4J'nE@P;EoDZ\HG021_AJgeIrl=%"9X.K
![%ZdJ6#.GWd#Mb'O\56e`k*VJ?JQ*Mj#72P+`MDM@HIO"9TUq>X5[)%,%W.?\Ai:(Inb,n-CT`
Z4l+,\;r?BNW^DU_'Xnf%3FHWqsV9Q0oHO(Au#V&QH^Y5Ta$WWAtr`Z80u+R2usG%m,kM$<S)U<
nTSBnK\.S9Lb(Z`FM5>W":p5>(F2'N6R!ca2[+ij\T)jRKhK7]fC;MYT00a2bcA'?d^#ZlSXC$]
eA@9?GAE%S8no%q+*fcGi<kZQ2oWB:4LEfddBGIN"Ab"fFu]R3T$@=E]`YKSJB=^)0_L>;<EWRJ
\I@GemYIkCKNO,34/B3@P/>DcZUqpTebqfE;u7sWV&*J0A?b1G(Gd!d,X4WLUul=%>X"^lo))*'
_m`1q8qVeJ";=G_e4VqFp*:<qYYf29QHa,CL0`dI6J;8c`W[JQ!Zm(]qI&A?lk7R\%Ub2\5id)?
C"513iW6i):`,HKc4uTrC0c*U:9eD1>%qB+SY<gH#rc?*LfU0:?EuZt#3?t<6["Om'8EqI]6'c)
3/r3B,t8\b]Q-sm/iGb!kS,A'0LTO$IFQn$X!/E\3[/eKF.sg@,H.-1'P*&p8L&n1Uh86!d`MBr
oUu;_Yjad-=sd,V1_WY1Y[P!KLt8`*'F%;6A:uUh&frnsat"&4IR\QEC]F]J/ltqN<*f+D7;<bj
9d2+ECe7[e(^6/'L'hAIeMUaT+C%s;r1%H^)ncX$cY8Ui'!s@fBpDZ6?k1;6L3LnMCY.jN?&.U^
LXU3qb1:-RV_kGN+:P]9QN`=+4]6k`[VuG)S?bf+.D&^uGQJ9piMbO=c7Ucb.a5>Y3rD.3%dMU5
qgfU13<ehMI^8>2&0X_0)iT=d``s/jKZ@,6AMW2+0RtSsg9)hLQ?Fk57c]Z"@S;id.`4?hX;G5A
Hk1e?#)9Hnn/,Q#%>I9dC:4iBQKXGI=kS?,RUrj;WCH^rMIK+enC,qtW(-Q-h:SA;H6<,W=>(@;
jX.j184\l5%)JZS6*^Mr()T0VPDRah=[gj]YlqV2_>#08&pSseO[oiAUS)pTYUcA_M$uM.!en7.
?r9LNfp5KY(jHp@+0u!C*MUIVQ4"itH"%Z!hHZg1^uI7]!1;WbC*B0jDbuiE`+)l$/V=9c0Rpnb
@&o1!m\Zg9^kArfd0eA>or!H=)Bf\<=OOfF69JBriIMe\QW#qt6L@.cTFF@sB@_2p#\+\-X?%Ee
dUNUJlM9qghe**?.X3#>dKum)a;HgB^b6^e-,F3Rn95R^p!fNNUfpTjr5t<j@K8.ZaJlM9/U?:9
2B-$cNPq-EFJoFVZ7ao/607@Kd.!b`kTLt'\"6Xs%oXI[-IToUecL0EJuMcXZO66W,nCrj,m1[F
bN6a#,*K1a,W7fIQ!iaM;`]KPcbBLD$D6c);OSO+KZU5h,-'30O*S4IqCuI26jX3rVI@XZ,mR+g
Cd!3TPij2&leO#n+9>AZ>5DK)ToW9(8u/COCp[T9mZ-bR?p$02/J3lgCZufLUl;V6eN!4/#I$=.
!/T1Gf^'NpErm"_?j>Po21L.pV8BBu%:1/M_ZOB$nPVUZhNi=XO,1)0^smAI.MQd0K2mkZOkg*>
T`>'4fL\Is<9X>1<&"@Um#8gK$M!B&M5Rf`2MlZNlHUls^K]=4/h)&Q6"h\lgFf;:X@Qu\eugSc
Ypj4AjC`D%Q;o2lPB(oVOI"P];pt\WK0`Nqf2,-%kn,*qXY9d[81tN'6')p>J2t)>h7"\fTAbn5
L?()\8<'.AX]j2CTqn8;?W4+7^[CRQFjO\FWRbJHk0boQb/S@-1Ijti);=7Lc"c[j]F[%C%/nV.
0:X^;2GPR6gSKZr:0[9=g#kQ].=#KpQMWfnV1GuU&]kRaB3<kSUeXD/(j!j_`ROK06!]5M]CgkW
Z[oXt]6'g5.,1m=,h<l2_"pS(d9t$5M);iB1((")W#UHU#"]=NO[<GP1$DK3>t_KN+qZ>PSG[P?
j09<Xn-EN>4XA@$cF2Z=-NS-j.Q9mQo?4s._E1Oa$&BA\TK4q0SBR$7ZBEE3b2<</AWUB(`L-H_
9S<VGNYpW-0Ka6F<_=qO2C[/E)X<Hc@1-2RP`#]a^CZ8[8q]SU(r3N&N<WDeV_:CCPsB*O[d5^+
"_s(1!&tG-,dIG@]ic0rREE>GOrK,o(c+Y&%#jQd$>F1DoEqb9SPgZ90p"(]g'PS$6tcnB^]:%<
8DIdK#5Y(,O$<E]^I8^UY<e%C^TN9'=!rHs6t&OdaeN6C64tN$#?_`)Z)&Xf8@,.$bKu-4>;eb.
cfZj_m:(=2B230@a"CLpDTe1pMJ,k']BN-J`M0;Q,9W7$"K$nT=DHEIQ-nM+AaibH*osn?7`)-W
@5*3D+Aa8e3m.`c[k#C.$p]I5f^849X$@]q,-D9C<FdG8ZXm#<;N`hH"\oi"(:@Qi:)F/b-9&\5
r7$Ob?<3k0SDo7g)PPjiO58=g!41b)!/!Zj&qP5r"!E9M"!J+?Ftqin>/i"RE'0GbG]Zm!S4Bb+
=[\t#Mug8YXh[MnNpS)7e#uHj9%NO&_!I:Vb)*GN6G#S.;K*]V#;oB2<aHN<R$9#!LJ:U]^^1W(
?TKJ($",+-B,RL1]?4/:-h?(E0[@&VJlIU/'4Qk#eq49]>XKB(lhpSM=0>ej`Nh&3%DiOa8r&1#
3R/JIQV7D?)ObnC@-dqF;`Sq$5k;.Y@drPhbV'SV!(7J',*CE79;d"O?kL4WMDoa]@+<10#q$aH
G-Ln'R_IHa+@T2#M#^ob!B;Ta?X`k3G5GrDH;2cmNRL:3"?1!*Kh'0t0S@Km(+ob-4MRI3Qcn<B
iIh4CXoqA(19fRs27/<`WlZj%-)!Fj@3lRS2pl4gS-ilDgJS$hgU`0WHWgHg_*CWZ&OY2@YVImk
'G!Pc&g')I&EphI8eQ:@mbJg@DYVB6"fb`Eq"rK7C*/R)ZiF+0=0_P4@Ml+B>M3UZ#4[*r9HK.Y
Ypggu59lY]LI_d"$Bthli<q6(P(<$/W%\7ZRQ7A+Q[l!?"ZG^f1=A[V@YF@:Z9Y8/C0,m>kUEOs
#6P5?:D7b([)SaLfQl\=Y0d[YL/!QKQS3\t'u5Y,fTng!k9kW13XJI?]hd!Q_?M^;BSi%Tc2[r#
2DS[ul$%W>eDEC[3GVh9UBHSe=!cO7(SCl;[-PMMd'2Rq4u`S=0Ccua&8eG^ZIi@.LMu=.8gae<
\L"ng1tjNNkk<iHI9Wcl&\2X";1WG4ZUom&fN-^O4>dp?#X=p+^^gIk\g'f_9473"m0dWpZRcaZ
6e3mL)0>7-:V>8OPtE@$P^#LI2&iaU=!YPW-mSdfVPRE<J&dA/7s_Xs%ErEt'6,^l_@7Z)?l4OD
m\NRCr$Lg7lEX6\;hT9%8/MVtJ4)?dn5r$R/D_-36k7#*T1:)Anu@U7$k+r-`nR>Ua/'@uf<iN*
Km;g;jL-54k=#ej?$28t.)p$17N+os0LT<!j<<6]7-dfsfJ/!rr9fe$Z*lcUh&T_880fs,ae^K3
P)Go8O.9M5UD:`JL>;\D-JA6gPV+\&C->ZSij$,g1CO\jgcb]IJhKMZA.a_,N,s$EOtJ[S-,J-;
PUQfp(kY%I6Ia#8RUNZD7,d)*+Kd<..VDBZ-@Es>]3\f(7567udc%5mG&?5L\9IV763b<pJrEXf
l3i:Ql-)cY4$X>!Y-]\&GUP9HORU&)p-s(=nk);(nmmpbM0Z*7@)GQ:J0g:3Hg?]r;4-YN-db'@
eeEZPUbA$uMFfk@Q4[(*:*MSnG-caX1)".jP_##298OM,I5H/6llHEL+X@rXg^"rEK^mZMhKPLS
lsgra+'=$S6H`m.(lTbLcC<4,n:OjR/NW]N@Ppu]pU3*JTR$n*EMTmdd7+71>Wi-p)5gF9D4GFI
NXH[ha41qc9jjP880i@e(j>^,jU*5#bm#k_,pcr0JDh;H6Q+TT$7(l5ql"NDG23bR+:42S].H&U
)L[S6F10UO]Ob`.)9JlPhL!RU,Eu`b1ZG_ldC;/O=]JH=(g\7k'\]a=0iip#QG2%@J`SR.,ut!n
(g@]J;V3`LAEZc*90CqX0o5*$AS<\A&c`,93iEF74V5mFAh\mj@Is$3kV7bLn&U3HB*lIp!GUjG
]/hsm"4-+232rH$chr45^e8mj+NgW(4VH*R;.HY0!f$9ALI>Up5`H4E=2o.N?q;oGcC-n9<TjE:
aMJ$$D)9&o`$qKM0R<tB(ILdQ@7h]NRX+6$S#Ng7Dn)&:J!HmsNO*D&#`h5G4P5$]Z37&@(?GBp
rA;&-/qQ*@e:7m9a*sPF%U0-rVPK%XN!DP$g4>lYei66`aFLW*Cp4A=p"Cu/7Cj&p!9!+]0;Mii
RJCQIJJ>tOJS,p^T8*I0HCB[FO+M^#BU/i2%mi&uB)PT:Us9oN>9W*s^[P?!,EMfn<c42DT`D^A
C(NF!'Qt4*kdW4!=UqPJ<@'>\@X6%HiP?W>Xgnf#jk%kp@"`!noI4TX).j:>q.h\hJS].#\!99$
?itr:DL'Km*\qrP:.7U.'S]lpEjBHgUIX(>!s;<Bo3!RQW.cE]D(*pG^aVQdL((t<=#(-8r,%iF
%=V/r^dl,nTsM/B(76&WA!]nW^$q$-^r*?B.C@Y$gZ:_79-=\omu`A;6@AWD"/Z<0;$rW7P0LnK
>:lel_TT*$97G$_ifp/elAsc"CnWo^:/d^BY`tif-\nO+L+Q.7k"ZON/hG6UISntEF[QLrRF;.7
QtgUbZ*\<1RQ5mNpu3l1'HX^ofW,?c\s1QE<G$[^"8ugPJYuPn<GO4*arO^+c44YAJQ&aX2M37n
@ZuC<I&Ggu=W[S89RngQg'it3'0;l1UROZ1D?10`XG2gG)2>I$&8P@W;/Z&Ni;<dS%&jqp7j&[[
q4cg'%-)a[MBTBfTS8%Bcg:,_/cl-Jk"5tg.:[YN!r.ac$#Gp47[Gqc66X-fiOb]BQ-P[,Z"BoW
Dp7CGD.OY!du=_I)hf-'`UL3N3FV8BLbaXYZR*81e;uFYL(FG"K7&A\80n\*VDq96,gnOk,WNUW
U+5$J[D`4jd.QaTdbVBDIK3?Un2)=4^m8,$T#bVuiGXX'L2_4IWuE`Qd2Hh<[5IW+nA,@@K@eh$
;;4WYHc9r]9IQj@4I-EB+le8X#p*=C\K+r\Sk6H+?D1@?)i='U1.e;BZ`KX*h+`C$P=X<p81hc]
B'IqV1Fa6<\sitZo-7f8UFd)4DT>3o-NK\A#.0\d!mQ.\k/SI#?X>kePDZpJ4+B1YNDs@<!^or4
aVH!_*G1#Y`K_Qj0MBKu@+Pjn6sJc7?tN&\?l0([#'+u\0m@$6!49X0Z8n`]gYk=0&E8K8<Ru&N
JGC@b?s)]P):C&P%C3JWcA>`:Q)60a/ehFYEpd8g`PX.)f+*u.](F7M##YcGj-:&,Xr/Z_H=s]S
Lg=$`ULd:pP*4Wm<h&M*^;A+`GRteY(IFN$1@P9:,`AIsC]S#Z#iMs6bV!*#(odh('&d5AYo.^B
$]bt?J@9#]J,uAG#,&nnR56`ob/#XZ,1,NRjs;=_D&]p#?kc9V^L\F]9P8qBXKD!SG^0FXJ4C;K
cH9(8b]q3,K.h*BCp\p.<"(#mIci8>JHoWS'N;D%\ss1+S6Ls+fUN3bb,HR@6<3NMXY__,jGX^'
pj@Ri1k$](r7SddYbu^1iBfqu-(Mg0`5p8*-Zhuf/EoMrE?tpB2^2\[%Xrp87`B'o@t]8#K?#DQ
Yi?l@-KaUHM0'LM/P[B=QF6o7N7>.%eKu>^[a^k*7,H3!e^Gl^U]FL&8:^S4Sd&Dp8nX/3rJ05i
#Pi3-1:eg.bA'[(G"u7XK+8qHP09/YT7O[7JkQB`_(!#F,bfU%Gt)=!!+Znk7Z5Eu$K4*((i6N)
*Z0(@^t'+&Q@iBY98#cf[R?7/[cbYC6=82dUalh#j:!Dn8q5sqPc+kETg&_ucRABc#'(EX.Y1t^
TVZ2N(Ghu"G/-J6BdH1W*hk?)(R'i0gkr*1HA=e$],2Au)/@62-I/kF/6,s\!)#Fd>m!_nm1Z3h
+aXTg%(it/,/\<_VYGN,)<:o;[LD!>%9`U_8X,>A1FbuP9(nCNQ[P^qQ6m!=?s0m%.3qq>"2"=7
?@tP-`0Dg9-%PL=!H/dui26til'BC2)sNm\TFiOO^D6elTaHE(j<_)8A+7:dJsVfGRgP"gaTKGR
_79U\!+<na`Mh0rbQataL-U%#?rEA/l%EI,(u[/H!3INQV6!cYffTVg$OML&Mg*PK/D53YjH-X?
[3aCs!%ks3KMVZ'M@Cn5/f;2eC^"<nZ4\Y<&m,TWnAl:$kF,&gK/4u>%!ZD<(6uX_b0CN)C)O&[
!3M@r4>:sS[9JlF-_d6XBp=DY5:))'.lOJgEhbNXYp^#Uj*[9!Ul8q`*Bo(k.S2BmUpL7OSII6E
A)C,rM-@1qs)(V\)JU7]mf)E>\je)PRgNl=oAGHI+ho<*58tsZ.M>8hO"+t.<10-,0EB`4#N.=]
a;33f_1UEGq2T`LLI"IFes?\HK+2QTHntaTi3!7p5`'>4e1?UuL4!gcEUp?mldn&WE7V'[)&V#A
NZCe;:/OofLVIq=aNaY(M<VX(b%7gdL&iVUPR'd>ZdbB."i"4\O54*CFJoTnBQ9KQe/hLA*lZ]o
_oX%,kB2DJ@S7pLWAgS+Mr[BZSW-C#,u"_f5tD[tBm>_r<[W_(L0\2YL(Ia9CmYg'/b9+b,C;->
U/4D^`iu9OQ=<i(_[5I.+i)Oi0EAm:korW5(Cu%"r#E'O@qjjM"HnaLNQrC3s%V9GEpQ=&7+#jn
K_E/V+1MZZqTr'#,RIIc\)4idR@ON+)l"u/[\krPa6jLTN>Mh6:Q),<UHSl*Abbe;B^(Q.dfPhh
R8@su_d1Wer[e*qfURrOa=:.p_Veu+ViqQ=&^8;rg]Pc,Hl?OlVp_jj8RDd7!I$j[>/#+jX>M[U
/HVrQQGJu>X'iX0X;HTniJ<`_GgTNY4og&N0IdVYXt;]:!q9]]_R:RML%7bffAO;]r`:ehQBS]2
&Q/I6HIFdA$k#W84;OIj4!`oU.>aGtK<6NT)k>]R&g?ol&I&PD7F?-bJ0ES)L\,+=/b3^H1ZmOc
2IduI/ca%h(g^'h_B[N1Ea3F0b>uM.4\o^`L.)QU#&(lG)GVa$>oU(oW.F<6j+/AkC-%r$a`?=n
;akgX1g<it##@lkog4OnnlVX3!*)X-3K]urA<9*BA$ZnM#RM#l5IU/@NhI$$i<5%&<]95HdLS^B
>8l!lDs68'.RQM.duR<SSt$G$m5$Ue$EtmD)4oRRJl""p=,`<S?c8nAS.r@T`rH*O!SHrn<1b0;
B$jL)8"p-*9)'8dQto_T]VfjEe:KV(<"9ta/Dl&aEU"#Nk5@ooW^a/u6s?i7P=g7,927m?4Rjn_
3+1dn:H-SM5mbZ5',&^(J0[`dPYj"L=]/X\@*4Xm:^KcT(l#KZ&Tq]1@&1`fe#-i)JA!ZkjatT@
V-d$cnFMb#BgHXE3GDKh1G!j**-P\tGbu?O:)(Q19/:.VOtdW$6N8oMLG8P#.qU;(&0B(dEe)H8
5#[3+#Y/@)LY1OiPq1!`fe\t`QfWsJ.O<D<fM8BO!J>UoPc09@Td>DbTaM]?!2B6?<2*,"$1YGj
!3&j"VKBR^@k^)U39QBcb1'b>e0lGoJk&AGhJ@o@O`hWU(#sBpPuJ9QF9&]GQE$OVjp/]AP=.)N
,U*r^`6#4tlA6Z=P[O2F5TZ]_fa)FD8[-3>3[mP<Di4i)H",F33aefUf,$OMVa8:D@MYD]p*1&t
J#6GB==h)hdH=K$b+:#'#cW>2q*^l#bEHV1j,+EWcd>&djlDa9N(kH=.p86ng^&A9nGM\a:0Vq(
TjbC?^dR29o(T_ld$U%";[W\&:K<P\ChrhY+/c%1AVI<-0pX<]n>IW_Kdt=K>HZ]X4H^,>9/2-o
j]H%n?9ML0;')-rWj+$@[noW/8I&2H@ORp"$le'S:h7+qNIr;Qs!b9k7]I_gH8%6NG>1M'PJScX
6M1`q7W[rNpan0CDh*rbjl&u8")!BjP\iCu#g's:XL.F4l?R$-mpt]j66i7!%KA&<!r4OA4=[%B
/j#^$RbDF/QjXkKjV;oTI6]&NPZDU+NS;iAk*j67.4Q@DUSa+oda8,pNXZ2C8"qRt&fshV",\A=
/6a9H(lP1Vb)*FOo!:JXBL#E$8LM6u4*pP\'^$e%[AQ9e7A]O"F+l1AS23Mr(.e*Le4O`_7h+-;
eXe.j#cWBnTBC"]LuJPIf)n0P1)-jD>U-Zs9F$X`G4u9XpFiEJUFYf=`294-I[EN7b:h8:edM#!
%G/j<mV,E\1&/@Y$uO.PomS;c$&@,#'`S&[k!^@@kYu:"1*Noq6_T#X>F'AU+\98;$HQdL[h.g3
(t'1boQ9\<K2'%:6BH5M9BYgLct5>-7-b.%PS1M8::-,T':F<Rr(>oAU=oC?7Rl"V2C5f.,VM`Z
'`r0t$?<($'<=q)kVVb;#WT+>`ksJ0$M5e%5T='K',]tM2=Mqf)2<J8-<6<n`XS6,-HcU']CLEs
oie=Y&pMIj:E`JZP)%M<YuL68GtZad_Lsb?*VZg7&n;Y+b-)TuKZH=0dOhaNnlY88cjK;I8t_Wb
7Z)X3k[XaOGr@=R6!;Y)P7,h63X!!.nCU?G&;L:[Vb3KAU0C0sH\='l5c@#7ju5RIU@l`D;L)M1
;kQiRG[RneMY?d+Gn?_3n\dZsO.oUaZdna0pQV_?K@D4t(kU`B!Bb4o,(lR;Qo0U8=Vc14GU;""
$!D;)E8X4'[R@ANaU_'26^/e;Ns*IQ(ntOQBC9U8;V1t,R>3OpILVrJOl%/Sff\+*J1dp\a9e^T
^b_.^R'$;=HGpepMFcf;&CLiRZhC4,TG@q9:5b)I+BhtWAgYd!@3A%d$1.C2>J0W]X&]sck=e$t
:dVS4DHNLO/P*:5#f_L((;HuGU)'4^Tl(W1_sQUQmeFlt(OVGOVES0d;+WSM89gh,Nkr;`Mc.t(
_s>CpE2E4#i8KpW/Kl?NJ6Jn)\oU0UGkGlEK=8`libdBH^2o^&=']Fdk6Uc`oN>0u*tY$*aqNi-
MA9c`!?80_U(UIsB/K"`m8!1=HIlUnX&#`Pi+\+#0_4->((u<87HdqZ##V`-8m=/W'`_tX(Ik+j
TG</nW+(TeS/*UJkYt4c7eK#`'sk2_;8<5%3'DGW)Jo#^66[7s&?<0*#]0UH.F51O=;=:#]o7]_
:GdS*^m8X:SHf?;?qqbng"?Eo,#m8d)l+qPA7Kf+^c]7.m%XWJjXEf\`?9[\R*Jp#T2T3R7MN7(
r;F2<$`Gl_7cWNq8[kg4D[c[WopcdFXf;Fj,/'(aS>c5!bhBH>2%du!nH`:a5#6<W+/)(Pq/+f%
q5(Q3<uhL.;_sg<9`0??Q3H'+:h&"aku<e(fDlP:ZRVPSS=\#(+j:\\I"*o-@0B#9iTbUUpNB*c
d;oP+,2QSPqX:dc&:6!;:e^')(ik?.MSfBU%mQssD")QWUN7K^J@fn_V=7$,9S721<lHYcV!g.r
S_h1:6L^:G@Z\CDVCndtpg$c7%E_S>2Mma%;=^dLBm.39MY](eC;^Md8=4LX[aHW-BAqC.OhiP!
"Ui5"#>h"O,d;ApKQI3XRr2Rg]^i!$FN@fp2d2'<99Ene"li18F=F-s>m_s`=pTOg0k`@\@O.fX
fNaY._WLJYF_B(%+GJ]7i@,QpEeMRYAB.9,ORL`J+`6DdM)KM9N!#Uf%k/cm0ab>m8Tu=*cj;3,
TG!M&_%_\DOp=QcZ;fA/&:Zf_.?H&K,(i]I'OjGd`1)H4-VbD=!+U!Hjnb;/la2aCUg**EOk$Q7
mPoo"0uV`6@)*(?O'I,@),b-8_N"amXq^4#SJ`kGKuIduIRF[*#I"&i8M_ed(cE3OT#t0m[]:d/
6+Yb>0P'_'It[rK$<\].b<_F_4]kI-g3VI>8th,)j5Yu'<o\_+;k])cVn#Q2huPr7KV9eU%'W-e
ZsfnqL&ghjY'4481,X"8E!gs&G\Y?JD>A_lb=mVo"%u3p*Ho)c^e01Z"'A1Zd%V867llq54RdcD
23(!l/&]>EfAQJ\[A'6&L1!GMKX%uDq[95PbXp?I?6Esd]UNs+9X$o+]a0#ka((?7`Z-+!Dl\AQ
WN`((PUnBu%c<&(.!A!4T#uk`87+7L,IM*UEZKtE2&CsoVSFV#DqjJE*<nD=,I>poXYqBnP\!t&
9\(s\58i\D`'YRS@<,o[>8cM,[EqM"_BYC?#)o[cS4J=%0-b`rloBs:K.mdA/SaHA#-S(HCHAno
<P:3mWgAiK/7<5./#`pc*SAd`SS-+5(D-Z3<f4^#nPi7J$u?BiiA6Qt+f4g07;6o-LY^gR[Lt:p
gKG"_GLP6t3getg"14qd';!ID/lb$PnF3Jin^NIF6OU\siTD]d#9B9-$m?s#RX1]oXUkTBI##J\
6VS,Aoub-(WY8/L,oN::Q!c#6-!MOG[]%'t@dD?u0WPRW#tu-E^nh7tYI)[gen>]BYMtL[59CSs
$F<sb%sn"sJT3D)ET6LV&igS]4HOl?Zu*PW5:]"0Zu)e\5%TNq@o:mYSkB*]]T<;U>)3i`T>sur
T'GiMO?A@X3sIA=0O%(X^tq\Sn/.[`)Hi9#$93Os!%e+2,_de="M54/Na,T=P^@nN$LnOYJ/.J.
^a!c4<KprC(LcEMS0AKtq$s)PAR_NkKcuYojJ%suL-o.5KS^)VC'6X+UB:.b"'@0C0fCq=ho0t1
2FLr>QP5i0[-%bH7gB(14ST3d/fh`$IAc,g;+l]S04ZJu)\[i;K,NX$oR[`j)aM!rDg#$W\e&_M
L1RYb:pXge<Ff6GAau.Q](<pu)1c8D6sEb%;$\)&!m5l4#F!JJETW%cL2I=Nr+[o>Dr(4iTqj&p
+,fY;To^_@YjWr[6FA;^aXPIW/@Kl_Uk*d"JDl@Jqb9UCG\HRLaRHQQF[6<H0F!S,N+eb;FJ5i>
p*t_=8Ke?=#<4^m<"AneRfEEg!(fUS7'8jaJcGcN
EndImage2
Fore
SplineSet
294 378 m 0
 283 382 271 386 271 396 c 0
 271 404 284 405 291 405 c 0
 306 405 329 400 364 400 c 0
 399 400 404 405 423 405 c 0
 430 405 443 404 443 396 c 0
 443 386 431 382 420 378 c 0
 400 372 372 344 358 311 c 18
 280 123 l 2
 275 112 243 23 243 23 c 1
 243 23 221 -22 216 -22 c 0
 211 -22 199 8 196 17 c 2
 74 329 l 10
 64 353 48 372 28 378 c 0
 17 382 5 386 5 396 c 0
 5 404 18 405 25 405 c 0
 64 405 63 400 98 400 c 0
 133 400 134 405 173 405 c 0
 180 405 193 404 193 396 c 0
 193 386 181 382 170 378 c 0
 156 374 150 356 150 337 c 0
 150 328 151 318 154 310 c 2
 228 111 l 2
 233 97 235 96 240 110 c 2
 312 295 l 2
 317 308 319 320 319 331 c 0
 319 356 308 374 294 378 c 0
EndSplineSet
Validated: 1
Substitution2: "Smallcaps1 subtable" v.sc
Substitution2: "Single Substitution lookup 40 subtable" v.LATmedi
Substitution2: "sups subtable" v.sups
Substitution2: "sinf subtable" v.sinf
Substitution2: "ordn subtable" v.ordn
Substitution2: "subs subtable" v.subs
Position2: "rtbd subtable" dx=0 dy=0 dh=-22 dv=0
Position2: "lfbd subtable" dx=-22 dy=0 dh=-22 dv=0
EndChar
