StartChar: y.sups
Encoding: 3180 -1 3179
GlifName: y.sups
Width: 304
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 3174 -1 N 1 0 0 1 0 160 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vy.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vy.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vy.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-y.sups+AAoA"
EndChar
