StartChar: zedescender-cy
Encoding: 3204 1177 3203
GlifName: zedescender-cy
Width: 382
VWidth: 0
Flags: W
AnchorPoint: "top" 195 440 basechar 0
LayerCount: 2
Fore
Refer: 2130 1079 N 1 0 0 1 0 0 2
Refer: 669 184 N 1 0 0 1 77 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vcedilla
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vuni0437
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vuni0437
p11
sVpublic.markColor
p12
V0.98,0.36,0.67,1
p13
s."
EndChar
