StartChar: zero.ordn
Encoding: 3209 -1 3208
GlifName: zero.ordn
Width: 300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
142 263 m 256
 234 263 285 358 285 449 c 256
 285 530 241 615 160 615 c 256
 71 615 15 527 15 438 c 256
 15 354 58 263 142 263 c 256
153 285 m 256
 82 285 75 378 75 449 c 256
 75 511 87 590 149 590 c 256
 216 590 225 504 225 437 c 256
 225 371 219 285 153 285 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-zero.ordn+AAoA"
EndChar
