StartChar: zero.lnum
Encoding: 1114148 -1 1063
Width: 486
VWidth: 0
Flags: HMW
LayerCount: 3
Fore
SplineSet
229 602 m 0
 149 602 121 470 121 320 c 0
 121 170 165 12 255 12 c 0
 335 12 366 148 366 298 c 0
 366 448 319 602 229 602 c 0
248 630 m 0
 384 630 448 461 448 316 c 16
 448 166 386 -14 238 -14 c 0
 102 -14 38 154 38 302 c 8
 38 454 100 630 248 630 c 0
EndSplineSet
Validated: 1
Substitution2: "'tnum' Tabular Numbers lookup 35 subtable" zero.tablining
Substitution2: "'onum' Minuskelziffern lookup 34 subtable" zero
EndChar
