StartChar: adieresis
Encoding: 228 228 147
Width: 532
VWidth: 982
Flags: HW
HStem: -8 67<96.5 195.491 290.5 373.267> 370 60<115.49 210.23> 519 106<57.6089 142.391 228.609 313.391>
VStem: 22 89<71.649 157.214> 37 74<302.283 366.04> 47 106<529.609 614.391> 218 106<529.609 614.391> 232 84<68.3994 198.363 238.467 347.6>
LayerCount: 2
Fore
Refer: 272 776 N 1 0 0 1 139 34 2
Refer: 65 97 N 1 0 0 1 0 0 3
Substitution2: "Smallcaps subtable" adieresis.sc
MultipleSubs2: "CCMP_Precomp subtable" a uni0308
EndChar
