
StartChar: f.DEU
Encoding: 1114175 -1 743
Width: 413
VWidth: 982
Flags: HW
HStem: -2 46<16.002 85.6687 191.886 266.998> 355 55<44.2508 96.9348 180.026 287.437> 559 21<389 413.5> 634 56<227.359 344.58>
VStem: 97 83<55.5628 351.063 410 544.318>
LayerCount: 2
Fore
Refer: 70 102 S 1 0 0 1 0 0 2
Substitution2: "Single Substitution lookup 61 subtable" f.short
Substitution2: "Smallcaps subtable" f.sc
Substitution2: "sups subtable" f.sups
Substitution2: "sinf subtable" f.sinf
Substitution2: "ordn subtable" f.ordn
Substitution2: "subs subtable" f.subs
EndChar
