
StartChar: i.TRK
Encoding: 1114176 -1 744
Width: 276
VWidth: 982
Flags: W
HStem: -2 51<38.3252 109.177 209.528 280.675> 414 39<34.1293 103.475 215.572 284.93> 535 110<114.847 201.153>
VStem: 103 110<546.104 633.537> 116 86<55.2266 399.85>
LayerCount: 2
Fore
Refer: 252 775 S 1 0 0 1 73 0 2
Refer: 73 105 N 1 0 0 1 0 0 2
Substitution2: "Smallcaps subtable" i.TRKsc
Substitution2: "sups subtable" i.sups
Substitution2: "sinf subtable" i.sinf
Substitution2: "ordn subtable" i.ordn
Substitution2: "subs subtable" i.subs
EndChar
