
StartChar: semicolon
Encoding: 59 59 245
Width: 231
VWidth: 982
Flags: HW
HStem: 232 121<72.3128 162>
VStem: 54 123<247.437 335.066> 134 77<-69.9325 35>
LayerCount: 2
Fore
SplineSet
97 115 m 0xa0
 159 115 211 65 211 5 c 0
 211 -61 134 -174 75 -174 c 0
 66 -174 61 -169 61 -161 c 0
 61 -144 134 -99 134 -50 c 0
 134 -13 106 -2 80 13 c 0
 58 25 41 40 41 63 c 0
 41 94 68 115 97 115 c 0xa0
123 353 m 0
 155 353 177 323 177 291 c 0
 177 256 145 232 110 232 c 0
 79 232 54 257 54 288 c 0xc0
 54 325 86 353 123 353 c 0
EndSplineSet
Substitution2: "sups subtable" semicolon.sups
Substitution2: "sinf subtable" semicolon.sinf
Substitution2: "ordn subtable" semicolon.ordn
Substitution2: "subs subtable" semicolon.subs
EndChar
