StartChar: tildecomb.capstack
Encoding: 1114160 -1 728
Width: 0
Flags: HW
HStem: 720 71<42.961 242.895>
VStem: 5 282
AnchorPoint: "top_accent" 142 705 mark 0
AnchorPoint: "acutestack" 93 818 basemark 0
AnchorPoint: "gravestack" 201 818 basemark 0
LayerCount: 2
Fore
SplineSet
202 720 m 0
 177 720 108 722 83 722 c 0
 49 722 34 688 24 688 c 0
 16 688 5 695 5 705 c 0
 5 738 55 794 92 794 c 0
 117 794 183 791 208 791 c 0
 243 791 258 836 270 836 c 0
 280 836 287 829 287 819 c 0
 287 789 239 720 202 720 c 0
EndSplineSet
EndChar
