StartChar: uni0306.stack
Encoding: 1114171 -1 739
Width: 0
Flags: HW
HStem: 461 62<98.558 231.989>
VStem: 50 36<540.89 581.899> 250 34<542.826 582.229>
AnchorPoint: "top_accent" 166 572 mark 0
AnchorPoint: "top_stack" 167 465 mark 0
AnchorPoint: "top_stack" 167 617 basemark 0
AnchorPoint: "gravestack" 161 566 basemark 0
AnchorPoint: "acutestack" 172 566 basemark 0
AnchorPoint: "hookstack" 166 565 basemark 0
LayerCount: 2
Fore
SplineSet
86 562 m 0
 95 538 131 523 167 523 c 0
 204 523 241 538 250 562 c 0
 253 571 261 583 271 583 c 0
 281 583 284 572 284 559 c 0
 284 524 233 461 163 461 c 0
 93 461 50 524 50 559 c 0
 50 572 53 583 63 583 c 0
 73 583 83 571 86 562 c 0
EndSplineSet
Substitution2: "Smallcaps subtable" uni0306.stacksc
EndChar
