
StartChar: uni0302
Encoding: 770 770 267
Width: 0
Flags: W
HStem: 490 201
VStem: 30 217<494 518>
AnchorPoint: "top_accent" 138 596 mark 0
LayerCount: 2
Fore
SplineSet
129 586 m 0
 106 554 82 527 69 512 c 0
 61 503 47 490 39 490 c 0
 30 490 30 494 30 503 c 0
 30 518 98 640 118 673 c 0
 123 682 130 691 138 691 c 0
 146 691 153 682 158 673 c 0
 178 640 247 518 247 503 c 0
 247 494 247 490 238 490 c 0
 230 490 216 503 208 512 c 0
 195 527 169 556 147 586 c 0
 141 594 135 594 129 586 c 0
EndSplineSet
Substitution2: "Smallcaps subtable" uni0302.sc
Substitution2: "Single Substitution lookup 10 subtable" uni0302.stack
Substitution2: "'case' Case-Sensitive Forms lookup 5 subtable" uni0302.cap
EndChar
