StartChar: uni2016
Encoding: 8214 8214 264
Width: 292
VWidth: 982
Flags: HW
VStem: 55 47<-215.115 605.902> 190 47<-215.115 605.902>
LayerCount: 2
Fore
SplineSet
190 574 m 2
 190 594 210 610 227 610 c 0
 236 610 237 603 237 574 c 2
 237 -188 l 2
 237 -205 218 -218 202 -218 c 0
 192 -218 190 -210 190 -190 c 2
 190 574 l 2
55 574 m 2
 55 594 75 610 92 610 c 0
 101 610 102 603 102 574 c 2
 102 -188 l 2
 102 -205 83 -218 67 -218 c 0
 57 -218 55 -210 55 -190 c 2
 55 574 l 2
EndSplineSet
Substitution2: "sups subtable" uni2016.sups
Substitution2: "sinf subtable" uni2016.sinf
Substitution2: "ordn subtable" uni2016.ordn
Substitution2: "subs subtable" uni2016.subs
EndChar
