StartChar: Adieresis
Encoding: 17 196 17
GlifName: A_dieresis
Width: 726
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 322 -30 basechar 0
AnchorPoint: "top.cap" 380 675 basechar 0
LayerCount: 2
Fore
Refer: 1 65 N 1 0 0 1 0 0 2
Refer: 1930 -1 N 1 0 0 1 381 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" Adieresis.sc
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" Adieresis.deu
Comment: "+AAoA-Adieresis+AAoA"
EndChar
