StartChar: Alphatonos
Encoding: 24 902 24
GlifName: A_lphatonos
Width: 726
VWidth: 0
Flags: W
AnchorPoint: "bottom" 322 -30 basechar 0
AnchorPoint: "bottom.cap" 322 -30 basechar 0
AnchorPoint: "top" 76 404 basechar 0
AnchorPoint: "top.cap" 380 675 basechar 0
LayerCount: 2
Fore
Refer: 22 913 N 1 0 0 1 0 0 2
Refer: 1476 900 N 1 0 0 1 -17 -35 2
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" Alphatonos.sc
Comment: "+AAoA-Alphatonos+AAoA"
EndChar
