StartChar: Ccedilla
Encoding: 56 199 56
GlifName: C_cedilla
Width: 709
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 412 -30 basechar 0
AnchorPoint: "top.cap" 405 675 basechar 0
LayerCount: 2
Fore
Refer: 44 67 N 1 0 0 1 0 0 2
Refer: 1997 -1 N 1 0 0 1 373 0 2
Validated: 5
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
VC
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
g2
sVpublic.markColor
p4
V0.67,0.95,0.38,1
p5
s."
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" Ccedilla.sc
Comment: "+AAoA-Ccedilla+AAoA"
EndChar
