StartChar: D
Encoding: 68 68 41
Width: 736
VWidth: 0
Flags: MW
AnchorPoint: "cedilla" 369 10 basechar 0
AnchorPoint: "below_accent" 340 -98 basechar 0
AnchorPoint: "top_accent" 320 708 basechar 0
LayerCount: 3
Fore
SplineSet
346 -7 m 0
 328 -7 229 0 158 0 c 0
 122 0 103 -5 55 -5 c 0
 40 -5 28 -3 28 9 c 0
 28 22 36 25 52 29 c 0
 87 38 106 56 106 101 c 2
 106 547 l 2
 106 592 87 608 52 617 c 0
 36 621 28 627 28 640 c 0
 28 652 40 653 55 653 c 0
 106.581 653 122.975 651 164 651 c 0
 203 651 294 659 318 659 c 0
 563 659 702 519 702 342 c 0
 702 148 519 -7 346 -7 c 0
228 123 m 2
 228 46 279 33 332 33 c 0
 441 33 557 155 557 325 c 0
 557 512 418 623 322 623 c 0
 261 623 228 621 228 565 c 2
 228 123 l 2
EndSplineSet
Substitution2: "c2sc subtable" D.sc
Substitution2: "sups subtable" D.sups
Substitution2: "sinf subtable" D.sinf
Substitution2: "ordn subtable" D.ordn
Substitution2: "subs subtable" D.subs
EndChar
