StartChar: Epsilontonos
Encoding: 123 904 123
GlifName: E_psilontonos
Width: 753
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 472 -30 basechar 0
AnchorPoint: "top.cap" 475 675 basechar 0
LayerCount: 2
Fore
Refer: 121 917 N 1 0 0 1 176 0 2
Refer: 1476 900 N 1 0 0 1 -35 -45 2
Guideline: "" "" 96 719 0 0 0
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEpsilon
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vtonos
p9
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
VEpsilon
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" Epsilontonos.sc
Comment: "+AAoA-Epsilontonos+AAoA"
EndChar
