StartChar: Etatonos
Encoding: 129 905 129
GlifName: E_tatonos
Width: 984
VWidth: 0
Flags: W
AnchorPoint: "bottom" 587 -30 basechar 0
AnchorPoint: "bottom.cap" 584 -30 basechar 0
AnchorPoint: "top.cap" 585 675 basechar 0
LayerCount: 2
Fore
Refer: 127 919 N 1 0 0 1 185 0 2
Refer: 1476 900 N 1 0 0 1 -35 -41 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEta
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vtonos
p9
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
VEta
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" Etatonos.sc
Comment: "+AAoA-Etatonos+AAoA"
EndChar
