StartChar: Eta
Encoding: 919 919 633
Width: 793
VWidth: 0
Flags: HW
HStem: -5 34<36.2328 92.7281 262.573 316.785 483.233 539.746 698.355 753.767> 298 54<231.124 561.867> 617 36<41.375 97.4314 251.106 309.625 485.334 541.513 697.716 752.625>
VStem: 109 122<54.378 298 352 600.104> 562 122<46.8253 298 352 600.443>
AnchorPoint: "grk_bottom" 418 -100 basechar 0
AnchorPoint: "grk_uc_top_left" -36 665 basechar 0
AnchorPoint: "grk_uc_top" 418 720 basechar 0
AnchorPoint: "grk_uc_right" 810 290 basechar 0
LayerCount: 3
Fore
Refer: 47 72 N 1 0 0 1 0 0 3
Position2: "Single Positioning lookup 17 subtable" dx=0 dy=0 dh=315 dv=0
Position2: "Single Positioning lookup 16 subtable" dx=0 dy=0 dh=340 dv=0
Position2: "Single Positioning lookup 15 subtable" dx=0 dy=0 dh=200 dv=0
Position2: "Single Positioning lookup 14 subtable" dx=218 dy=0 dh=533 dv=0
Position2: "Single Positioning lookup 13 subtable" dx=79 dy=0 dh=394 dv=0
Position2: "Single Positioning lookup 12 subtable" dx=218 dy=0 dh=558 dv=0
Position2: "Single Positioning lookup 11 subtable" dx=79 dy=0 dh=419 dv=0
Position2: "Single Positioning lookup 10 subtable" dx=218 dy=0 dh=418 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=79 dy=0 dh=279 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=218 dy=0 dh=218 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=79 dy=0 dh=79 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=218 dy=0 dh=218 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=79 dy=0 dh=79 dv=0
Substitution2: "c2sc subtable" Eta.sc
EndChar
