StartChar: Gcircumflex
Encoding: 153 284 153
GlifName: G_circumflex
Width: 717
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 388 -30 basechar 0
AnchorPoint: "top" 403 675 basechar 0
AnchorPoint: "top.cap" 414 675 basechar 0
LayerCount: 2
Fore
Refer: 141 71 N 1 0 0 1 0 0 2
Refer: 1906 -1 N 1 0 0 1 413 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" Gcircumflex.sc
Comment: "+AAoA-Gcircumflex+AAoA"
EndChar
