StartChar: H.sups
Encoding: 168 -1 168
GlifName: H_.sups
Width: 621
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 163 -1 N 1 0 0 1 0 175 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VH.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
V=H.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
V=H.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-H.sups+AAoA"
EndChar
