StartChar: IJ.sc
Encoding: 185 -1 185
GlifName: I_J_.sc
Width: 658
VWidth: 0
Flags: W
AnchorPoint: "top_1" 175 503 basechar 0
AnchorPoint: "top_2" 487 503 basechar 0
LayerCount: 2
Fore
Refer: 180 -1 N 1 0 0 1 0 0 2
Refer: 215 -1 N 1 0 0 1 295 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
VJ.sc
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
VI.sc
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
VJ.sc
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-IJ.sc+AAoA"
EndChar
