StartChar: Iotatonos
Encoding: 207 906 207
GlifName: I_otatonos
Width: 546
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 360 -30 basechar 0
AnchorPoint: "top.cap" 365 675 basechar 0
LayerCount: 2
Fore
Refer: 203 921 N 1 0 0 1 177 0 2
Refer: 1476 900 N 1 0 0 1 -35 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VIota
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vtonos
p9
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
VIota
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" Iotatonos.sc
Comment: "+AAoA-Iotatonos+AAoA"
EndChar
