StartChar: J
Encoding: 74 74 40
Width: 293
VWidth: 0
Flags: MW
AnchorPoint: "top_accent" 158 708 basechar 0
LayerCount: 3
Fore
SplineSet
46 -161 m 0
 77 -161 93 -112 93 0 c 2
 93 549 l 2
 93 592 74 608 40 617 c 0
 25 621 16 626 16 639 c 0
 16 651 29 653 44 653 c 0
 95 653 119 650 162 650 c 0
 197 650 207 653 258 653 c 0
 273 653 286 651 286 639 c 0
 286 626 278 621 262 617 c 0
 227 608 215 593 215 549 c 2
 215 141 l 2
 215 -69 191 -96 165 -136 c 0
 140 -175 49 -231 -8 -231 c 0
 -36 -231 -80 -215 -80 -183 c 0
 -80 -149.304 -49 -114 -28 -114 c 0
 -11 -114 -8.00891 -122.01 1 -140 c 0
 7.26863 -152.518 22 -161 46 -161 c 0
EndSplineSet
Substitution2: "c2sc subtable" J.sc
Substitution2: "historic_j subtable" J.hist
Substitution2: "sups subtable" J.sups
Substitution2: "sinf subtable" J.sinf
Substitution2: "ordn subtable" J.ordn
Substitution2: "subs subtable" J.subs
EndChar
