StartChar: K.sinf
Encoding: 225 -1 225
GlifName: K_.sinf
Width: 601
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 222 -1 N 1 0 0 1 0 -409 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VK.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
V=K.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
V=K.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-K.sinf+AAoA"
EndChar
