StartChar: M.subs
Encoding: 259 -1 259
GlifName: M_.subs
Width: 692
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 255 -1 N 1 0 0 1 0 -265 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VM.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
V=M.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
V=M.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-M.subs+AAoA"
EndChar
