StartChar: Omegatonos
Encoding: 306 911 305
GlifName: O_megatonos
Width: 931
VWidth: 0
Flags: W
AnchorPoint: "bottom" 516 -30 basechar 0
LayerCount: 2
Fore
Refer: 304 8486 N 1 0 0 1 97 0 2
Refer: 1476 900 N 1 0 0 1 -35 -39 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VOmega
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VOmega
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" Omegatonos.sc
Comment: "+AAoA-Omegatonos+AAoA"
EndChar
