StartChar: Omicrontonos
Encoding: 310 908 309
GlifName: O_microntonos
Width: 889
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 512 -30 basechar 0
AnchorPoint: "top.cap" 522 675 basechar 0
LayerCount: 2
Fore
Refer: 307 927 N 1 0 0 1 130 0 2
Refer: 1476 900 N 1 0 0 1 -35 -38 2
Guideline: "" "" 474 720 0 0 0
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VOmicron
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VOmicron
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" Omicrontonos.sc
Comment: "+AAoA-Omicrontonos+AAoA"
EndChar
