StartChar: Q
Encoding: 81 81 42
Width: 706
VWidth: 0
Flags: HMW
AnchorPoint: "top_accent" 373 708 basechar 0
LayerCount: 3
Fore
SplineSet
357 621 m 0
 254 621 187 488 187 352 c 0
 187 182 274 14 390 14 c 0
 496 14 555 186 555 323 c 0
 555 473 471 621 357 621 c 0
335 -57 m 0
 317 -41 247 3 233 7 c 0
 166 27 44 138 44 306 c 0
 44 506 181 662 371 662 c 0
 531 662 700 555 700 349 c 0
 700 109 538 15 441 -11 c 0
 431 -14 428 -16 428 -17 c 0
 428 -19 428 -21 430 -24 c 0
 465 -66 493 -90 538 -126 c 0
 598 -174 641 -189 711 -189 c 0
 732 -189 753 -186 761 -182 c 0
 766 -180 773 -178 778 -178 c 0
 783 -178 789 -180 789 -189 c 0
 789 -203 785 -208 772 -217 c 0
 738 -239 702 -250 669 -250 c 0
 584 -250 530 -221 474 -175 c 0
 428 -138 393 -109 335 -57 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 58 subtable" Q.low
Substitution2: "Single Substitution lookup 57 subtable" Q.short
Substitution2: "Single Substitution lookup 56 subtable" Q.long
Substitution2: "Single Substitution lookup 55 subtable" Q.long
Substitution2: "c2sc subtable" Q.sc
Substitution2: "sups subtable" Q.sups
Substitution2: "sinf subtable" Q.sinf
Substitution2: "ordn subtable" Q.ordn
Substitution2: "subs subtable" Q.subs
EndChar
