StartChar: Q.subs
Encoding: 340 -1 339
GlifName: Q_.subs
Width: 574
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 334 -1 N 1 0 0 1 0 -264 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VQ.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
V=Q.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
V=Q.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-Q.subs+AAoA"
EndChar
