StartChar: U
Encoding: 85 85 46
Width: 742
VWidth: 0
Flags: MW
AnchorPoint: "cedilla" 391 10 basechar 0
AnchorPoint: "ogonek" 445 20 basechar 0
AnchorPoint: "below_accent" 362 -98 basechar 0
AnchorPoint: "top_accent" 376 708 basechar 0
LayerCount: 3
Fore
SplineSet
648 545 m 2
 648 250 l 2
 648 98 481 -14 350 -14 c 0
 191 -14 78 85 78 240 c 2
 78 545 l 2
 78 590 54 609 39 615 c 0
 23 621 15 626 15 639 c 0
 15 651 28 653 44 653 c 0
 73 653 109 648 145 648 c 0
 175 648 211 652 231 652 c 0
 247 652 260 650 260 638 c 0
 260 625 252 623 237 616 c 0
 226 611 200 584 200 547 c 2
 200 269 l 2
 200 113 293 48 379 48 c 0
 476 48 595 132 595 284 c 2
 595 533 l 2
 595 583 566 607 547 615 c 0
 538 619 523 624 523 637 c 0
 523 649 536 651 551 651 c 0
 578 651 590 648 616 648 c 0
 645 648 679 653 700 653 c 0
 715 653 727 651 727 639 c 0
 727 626 719 622 703 617 c 0
 679 610 648 583 648 545 c 2
EndSplineSet
Substitution2: "c2sc subtable" U.sc
Substitution2: "Single Substitution lookup 38 subtable" U.LAT
Substitution2: "sups subtable" U.sups
Substitution2: "sinf subtable" U.sinf
Substitution2: "ordn subtable" U.ordn
Substitution2: "subs subtable" U.subs
Substitution2: "loclLAT subtable" U.LAT
EndChar
