StartChar: Udieresis
Encoding: 411 220 410
GlifName: U_dieresis
Width: 746
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 387 -30 basechar 0
AnchorPoint: "top.cap" 410 675 basechar 0
LayerCount: 2
Fore
Refer: 395 85 N 1 0 0 1 0 0 2
Refer: 1930 -1 N 1 0 0 1 411 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" Udieresis.sc
Substitution2: "'locl' Localized Forms in Latin lookup 4 subtable" Udieresis.deu
Comment: "+AAoA-Udieresis+AAoA"
EndChar
