StartChar: Upsilontonos
Encoding: 430 910 429
GlifName: U_psilontonos
Width: 922
VWidth: 0
Flags: W
AnchorPoint: "top.cap" 553 675 basechar 0
LayerCount: 2
Fore
Refer: 424 933 N 1 0 0 1 183 0 2
Refer: 1476 900 N 1 0 0 1 -35 -37 2
Guideline: "" "" 380 721 0 0 0
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VUpsilon
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VUpsilon
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" Upsilontonos.sc
Comment: "+AAoA-Upsilontonos+AAoA"
EndChar
