
StartChar: acutecomb
Encoding: 769 769 2747
Width: 79
VWidth: 0
Flags: H
AnchorPoint: "top_accent" 62 550 mark 0
LayerCount: 3
Fore
SplineSet
73 475 m 0
 61 466 40 453 28 453 c 0
 14 453 13 458 13 468 c 0
 13 486 107 600 135 633 c 0
 144 643 161 651 176 651 c 0
 212 651 251 646 251 626 c 0
 251 608 119 508 73 475 c 0
EndSplineSet
Substitution2: "Smallcaps subtable" acutecomb.sc
Substitution2: "Single Substitution lookup 20 subtable" acutecomb.grkstack
Substitution2: "Single Substitution lookup 18 subtable" acutecomb.grk
Substitution2: "Single Substitution lookup 13 subtable" acutecomb.stack
Substitution2: "'case' Case-Sensitive Forms lookup 6 subtable" acutecomb.cap
EndChar
