StartChar: asciitilde
Encoding: 126 126 92
Width: 379
VWidth: 0
Flags: HMW
LayerCount: 3
Fore
SplineSet
322 385 m 0
 326 385 330 370 330 362 c 0
 330 344 276 257 242 257 c 0
 208 257 163 306 125 306 c 0
 94 306 64 258 60 258 c 0
 54 258 49 269 49 279 c 0
 49 293 106 384 137 384 c 0
 169 384 204 336 250 336 c 0
 281 336 318 385 322 385 c 0
EndSplineSet
Substitution2: "sups subtable" asciitilde.sups
Substitution2: "sinf subtable" asciitilde.sinf
Substitution2: "ordn subtable" asciitilde.ordn
Substitution2: "subs subtable" asciitilde.subs
EndChar
