StartChar: backslash.ordn
Encoding: 597 -1 596
GlifName: backslash.ordn
Width: 261
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
234 245 m 256
 246 245 255 253 251 261 c 258
 65 663 l 258
 58 679 44 681 27 681 c 256
 13 681 7 671 10 664 c 258
 195 261 l 258
 202 246 218 245 234 245 c 256
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
V=|slash.ordn
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
V=|slash.ordn
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-backslash.ordn+AAoA"
EndChar
