StartChar: backslash
Encoding: 92 92 81
Width: 293
VWidth: 0
Flags: HMW
LayerCount: 3
Fore
SplineSet
274 -50 m 0
 274 -61 266 -64 261 -64 c 0
 251 -64 241 -64 236 -49 c 2
 28 647 l 1
 28 648 l 2
 28 649 27 649 27 652 c 0
 27 662 32 668 37 668 c 0
 49 668 60 666 65 650 c 2
 273 -46 l 2
 274 -48 274 -48 274 -50 c 0
EndSplineSet
Substitution2: "sups subtable" backslash.sups
Substitution2: "sinf subtable" backslash.sinf
Substitution2: "ordn subtable" backslash.ordn
Substitution2: "subs subtable" backslash.subs
EndChar
