StartChar: bracketright
Encoding: 631 93 630
GlifName: bracketright
Width: 362
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 624 91 N -1 0 0 1 362 0 2
Validated: 17
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
V=|bracketleft
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
V=|bracketleft
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" bracketright.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" bracketright.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" bracketright.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" bracketright.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" bracketright.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" bracketright.subs
Comment: "+AAoA-bracketright+AAoA"
EndChar
