StartChar: bracketleft
Encoding: 625 91 624
GlifName: bracketleft
Width: 362
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
152 -201 m 258
 328 -200 l 258
 338 -200 348 -195 348 -179 c 256
 348 -167 327 -161 309 -158 c 258
 233 -146 l 258
 221 -144 216 -134 216 -125 c 258
 217 626 l 258
 217 636 222 647 235 649 c 258
 316 661 l 258
 327 663 352 668 352 683 c 256
 352 699 338 700 328 700 c 258
 152 701 l 258
 117 701 110 701 110 645 c 258
 110 -145 l 258
 110 -201 117 -201 152 -201 c 258
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" bracketleft.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" bracketleft.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" bracketleft.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" bracketleft.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" bracketleft.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" bracketleft.subs
Comment: "+AAoA-bracketleft+AAoA"
EndChar
