StartChar: brokenbar
Encoding: 638 166 637
GlifName: brokenbar
Width: 281
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
146 179 m 256
 140 179 100 166 100 156 c 258
 100 -276 l 258
 100 -283 106 -290 112 -290 c 256
 121 -290 160 -287 160 -266 c 258
 160 157 l 258
 160 167 153 179 146 179 c 256
112 276 m 256
 121 276 160 287 160 297 c 258
 160 692 l 258
 160 699 153 705 146 705 c 256
 140 705 100 696 100 674 c 258
 100 299 l 258
 100 289 106 276 112 276 c 256
EndSplineSet
Fore
SplineSet
106 -290 m 256
 124 -290 201 -284 201 -242 c 258
 201 159 l 258
 201 173 187 185 173 185 c 256
 161 185 82 167 82 124 c 258
 82 -262 l 258
 82 -276 93 -290 106 -290 c 256
104 251 m 256
 122 251 199 257 199 299 c 258
 199 679 l 258
 199 693 185 705 171 705 c 256
 159 705 80 687 80 644 c 258
 80 279 l 258
 80 265 91 251 104 251 c 256
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" brokenbar.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" brokenbar.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" brokenbar.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" brokenbar.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" brokenbar.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" brokenbar.subs
Comment: "+AAoA-brokenbar+AAoA"
EndChar
