StartChar: c
Encoding: 648 99 647
GlifName: c
Width: 412
VWidth: 0
Flags: W
AnchorPoint: "top" 229 440 basechar 0
LayerCount: 2
Back
SplineSet
223 -15 m 256
 284 -15 335 7 367 48 c 256
 377 61 382 71 382 79 c 256
 382 87 377 93 371 93 c 256
 368 93 364 91 361 88 c 256
 329 56 305 45 266 45 c 256
 181 45 114 118 114 212 c 256
 114 310 159 377 224 377 c 256
 248 377 289 352 318 330 c 256
 326 324 332 319 339 319 c 256
 356 319 382 343 382 360 c 256
 382 367 378 373 370 379 c 256
 338 403 299 414 256 414 c 256
 139 414 45 310 45 180 c 256
 45 69 122 -15 223 -15 c 256
EndSplineSet
Fore
SplineSet
211 -14 m 256
 300 -14 373 61 390 102 c 256
 395 114 396 123 396 129 c 256
 396 139 392 145 384 145 c 256
 377 145 373 140 366 135 c 256
 334 111 307 97 267 97 c 256
 185 97 142 155 142 253 c 256
 142 347 164 381 211 381 c 256
 238 381 275 362 311 331 c 256
 322 322 333 312 347 312 c 256
 362 312 396 348 396 360 c 256
 396 365 393 372 388 378 c 256
 353 415 302 436 247 436 c 256
 121 436 21 334 21 205 c 256
 21 81 103 -14 211 -14 c 256
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'ss01' Style Set 1 lookup 29 subtable" C.pc
Substitution2: "'pcap' Lowercase to Petite Capitals lookup 24 subtable" c.pc
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" c.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" c.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" c.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" c.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" c.subs
Comment: "+AAoA-c+AAoA"
EndChar
