StartChar: c
Encoding: 99 99 14
Width: 399
Flags: HMW
LayerCount: 3
Fore
SplineSet
357 316 m 0
 348 316 338 320 333 325 c 0
 302 360 292 371 244 371 c 0
 175 371 139 296 139 225 c 0
 139 132 199 43 290 43 c 0
 330 43 349 59 374 92 c 0
 377 95 380 96 383 96 c 0
 389 96 394 89 394 81 c 0
 394 41 309 -20 217 -20 c 0
 109 -20 35 74 35 179 c 0
 35 305 129 417 260 417 c 0
 306 417 356 405 388 365 c 0
 391 361 393 356 393 352 c 0
 393 334 367 316 357 316 c 0
EndSplineSet
Substitution2: "Smallcaps subtable" c.sc
Substitution2: "sups subtable" c.sups
Substitution2: "sinf subtable" c.sinf
Substitution2: "ordn subtable" c.ordn
Substitution2: "subs subtable" c.subs
EndChar
