StartChar: c_h
Encoding: 655 -1 654
GlifName: c_h
Width: 956
VWidth: 0
Flags: W
AnchorPoint: "bottom" 668 -30 basechar 0
AnchorPoint: "top" 229 440 basechar 0
LayerCount: 2
Fore
Refer: 647 99 N 1 0 0 1 0 0 2
Refer: 959 104 N 1 0 0 1 387 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vh
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vc
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
g7
s."
Ligature2: "'dlig' Discretionary Ligatures lookup 37 subtable" c h
Comment: "+AAoA-c_h+AAoA"
EndChar
