StartChar: c_k
Encoding: 656 -1 655
GlifName: c_k
Width: 940
VWidth: 0
Flags: W
AnchorPoint: "bottom" 659 -30 basechar 0
AnchorPoint: "top" 229 440 basechar 0
LayerCount: 2
Fore
Refer: 647 99 N 1 0 0 1 0 0 2
Refer: 1041 107 N 1 0 0 1 377 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vk
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vc
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
g7
s."
Ligature2: "'dlig' Discretionary Ligatures lookup 37 subtable" c k
Comment: "+AAoA-c_k+AAoA"
EndChar
