StartChar: colon
Encoding: 691 58 690
GlifName: colon
Width: 289
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
125 373 m 256
 95 373 70 348 70 318 c 256
 70 288 95 263 125 263 c 256
 155 263 180 288 180 318 c 256
 180 348 155 373 125 373 c 256
125 96 m 256
 95 96 70 71 70 41 c 256
 70 11 95 -14 125 -14 c 256
 155 -14 180 11 180 41 c 256
 180 71 155 96 125 96 c 256
EndSplineSet
Fore
Refer: 1271 46 N 1 0 0 1 10 276 2
Refer: 1271 46 N 1 0 0 1 10 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" colon.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" colon.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" colon.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" colon.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" colon.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" colon.subs
Comment: "+AAoA-colon+AAoA"
EndChar
