StartChar: comma
Encoding: 698 44 697
GlifName: comma
Width: 251
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
39 -168 m 256
 126 -168 214 -94 214 15 c 256
 214 77 172 120 109 120 c 256
 72 120 36 91 36 55 c 256
 36 20 56 1 78 -6 c 256
 100 -13 120 -24 120 -50 c 256
 120 -92 84 -123 36 -129 c 256
 21 -131 12 -138 12 -149 c 256
 12 -160 23 -168 39 -168 c 256
EndSplineSet
Fore
SplineSet
49 -168 m 256
 136 -168 224 -94 224 15 c 256
 224 77 182 120 119 120 c 256
 82 120 46 91 46 55 c 256
 46 20 66 1 88 -6 c 256
 110 -13 130 -24 130 -50 c 256
 130 -89 101 -119 46 -134 c 256
 31 -138 22 -140 22 -151 c 256
 22 -162 33 -168 49 -168 c 256
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" comma.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" comma.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" comma.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" comma.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" comma.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" comma.subs
Comment: "+AAoA-comma+AAoA"
EndChar
