StartChar: comma.ordn
Encoding: 699 -1 698
GlifName: comma.ordn
Width: 157
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
26 184 m 256
 82 184 138 224 138 290 c 256
 138 328 111 354 71 354 c 256
 47 354 23 336 23 313 c 256
 23 291 35 281 50 275 c 256
 63 270 77 266 77 253 c 256
 77 230 49 212 21 209 c 256
 12 208 8 203 8 196 c 256
 8 189 15 184 26 184 c 256
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-comma.ordn+AAoA"
EndChar
