StartChar: dieresis
Encoding: 733 168 732
GlifName: dieresis
Width: 367
VWidth: 0
Flags: W
AnchorPoint: "top" 185 440 mark 0
LayerCount: 2
Back
SplineSet
70 593 m 256
 45 593 20 568 20 543 c 256
 20 518 45 493 70 493 c 256
 95 493 120 518 120 543 c 256
 120 568 95 593 70 593 c 256
247 593 m 256
 222 593 197 568 197 543 c 256
 197 518 222 493 247 493 c 256
 272 493 297 518 297 543 c 256
 297 568 272 593 247 593 c 256
EndSplineSet
Fore
Refer: 1929 776 N 1 0 0 1 183 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" dieresis.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" dieresis.sc
Comment: "+AAoA-dieresis+AAoA"
EndChar
