StartChar: equal
Encoding: 61 61 83
Width: 442
VWidth: 0
Flags: HMW
LayerCount: 3
Fore
SplineSet
66 196 m 2
 384 196 l 2
 388 196 394 192 394 182 c 2
 394 179 l 1
 393 178 l 1
 389 161 385 140 371 140 c 2
 59 140 l 2
 54 140 49 145 49 155 c 0
 49 166 53 196 66 196 c 2
66 366 m 2
 384 366 l 2
 388 366 394 362 394 352 c 0
 394 348 393 349 393 349 c 1
 393 348 l 1
 389 331 385 310 371 310 c 2
 59 310 l 2
 54 310 49 315 49 325 c 0
 49 336 53 366 66 366 c 2
EndSplineSet
Substitution2: "sups subtable" equal.sups
Substitution2: "sinf subtable" equal.sinf
Substitution2: "ordn subtable" equal.ordn
Substitution2: "subs subtable" equal.subs
EndChar
