StartChar: exclam
Encoding: 833 33 832
GlifName: exclam
Width: 299
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
147 172 m 256
 164 172 174 194 179 225 c 256
 203 377 229 484 229 568 c 256
 229 613 198 649 152 649 c 256
 105 649 70 610 71 566 c 256
 71 482 89 379 114 225 c 256
 120 186 129 172 147 172 c 256
145 -14 m 256
 186 -14 220 20 220 61 c 256
 220 102 186 136 145 136 c 256
 104 136 70 102 70 61 c 256
 70 20 104 -14 145 -14 c 256
EndSplineSet
Fore
SplineSet
147 172 m 256
 164 172 174 194 179 225 c 256
 203 377 229 473 229 557 c 256
 229 606 198 649 152 649 c 256
 105 649 70 603 71 555 c 256
 73 471 89 379 114 225 c 256
 120 186 129 172 147 172 c 256
145 -14 m 256
 186 -14 220 20 220 61 c 256
 220 102 186 136 145 136 c 256
 104 136 70 102 70 61 c 256
 70 20 104 -14 145 -14 c 256
EndSplineSet
Validated: 41
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" exclam.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" exclam.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" exclam.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" exclam.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" exclam.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" exclam.subs
Comment: "+AAoA-exclam+AAoA"
EndChar
