StartChar: f.sups
Encoding: 854 -1 853
GlifName: f.sups
Width: 295
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 847 -1 N 1 0 0 1 0 160 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vf.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vf.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vf.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-f.sups+AAoA"
EndChar
