StartChar: five.subs
Encoding: 881 -1 880
GlifName: five.subs
Width: 286
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 877 -1 N 1 0 0 1 0 -280 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vfive.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vfive.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vfive.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-five.subs+AAoA"
EndChar
