StartChar: five
Encoding: 874 53 873
GlifName: five
Width: 540
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 875 -1 N 1 0 0 1 56 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vfive.lf
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" five.lf
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" five.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" five.sc
Substitution2: "'onum' Oldstyle Figures lookup 19 subtable" five.tosf
Substitution2: "'pnum' Proportional Numbers lookup 17 subtable" five.lf
Substitution2: "'ordn' Ordinals lookup 15 subtable" five.ordn
Substitution2: "UP subtable" five.numr
Substitution2: "'sups' Superscript lookup 9 subtable" fivesuperior
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" fiveinferior
Substitution2: "'subs' Subscript lookup 7 subtable" five.subs
Comment: "+AAoA-five.tablining+AAoA"
EndChar
