StartChar: five
Encoding: 53 53 66
Width: 373
VWidth: 0
Flags: HMW
LayerCount: 3
Fore
SplineSet
88 -191 m 0
 73 -191 51 -189 51 -176 c 0
 51 -162 70 -159 80 -157 c 0
 144 -144 202 -102 202 -0 c 0
 202 64 153 125 99 163 c 0
 67 186 55 201 55 221 c 0
 55 276 79 330 87 347 c 0
 96 367 114 376 124 380 c 0
 165 395 258 415 273 415 c 0
 280 415 285 408 285 398 c 0
 285 370 262 328 237 323 c 0
 190 313 158 309 124 304 c 0
 118 303 107 291 107 274 c 0
 107 269 112 260 126 252 c 0
 184 220 234 179 262 151 c 0
 289 124 324 70 324 16 c 0
 324 -116 193 -191 88 -191 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 32 subtable" five.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 30 subtable" five.lnum
Substitution2: "Single Substitution lookup 29 subtable" five.ordn
Substitution2: "Single Substitution lookup 28 subtable" five.subs
Substitution2: "sups subtable" five.sups
Substitution2: "sinf subtable" five.sinf
Substitution2: "ordn subtable" five.ordn
Substitution2: "subs subtable" five.subs
EndChar
