StartChar: five.tosf
Encoding: 882 -1 881
GlifName: five.tosf
Width: 540
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
213 -96 m 256
 241 -96 316 -93 342 -93 c 256
 368 -93 459 -98 485 -98 c 257
 494 -98 502 -93 502 -84 c 256
 502 -74 496 -67 486 -66 c 256
 450 -61 435 -57 435 -29 c 258
 435 247 l 258
 435 273 449 281 490 289 c 256
 501 291 507 296 507 308 c 256
 507 317 499 321 489 321 c 257
 463 321 369 319 342 319 c 256
 314 319 237 323 209 323 c 256
 199 323 191 319 191 310 c 256
 191 298 197 293 208 291 c 256
 249 283 263 275 263 249 c 258
 263 -27 l 258
 263 -55 248 -59 212 -64 c 256
 202 -65 196 -72 196 -82 c 256
 196 -91 204 -96 213 -96 c 256
EndSplineSet
Fore
Refer: 878 -1 N 1 0 0 1 84 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" five.lf
Substitution2: "'pnum' Proportional Numbers lookup 17 subtable" five.osf
Comment: "+AAoA-five.taboldstyle+AAoA"
EndChar
