StartChar: four
Encoding: 52 52 67
Width: 418
VWidth: 0
Flags: HMW
LayerCount: 3
Fore
SplineSet
342 51 m 0
 329 51 318 50 312 44 c 1
 312 -134 l 2
 312 -163 234 -184 224 -184 c 0
 213 -184 200 -181 200 -168 c 2
 200 40 l 1
 199 44 191 47 190 47 c 0
 133 47 104 41 30 40 c 0
 27 40 20 38 20 47 c 0
 20 51 23 57 24 58 c 0
 82 136 178 253 277 377 c 0
 290 394 305 420 312 421 c 1
 313 421 l 2
 323 421 316 409 316 407 c 0
 316 291 310 224 310 108 c 1
 310 108 311 105 313 105 c 0
 324 104 333 104 342 104 c 0
 355 104 367 105 383 106 c 0
 387 106 392 105 392 97 c 0
 392 79 382 50 377 50 c 0
 366 50 353 51 342 51 c 0
192 106 m 0
 195 106 199 110 200 112 c 1
 200 221 l 1
 199 223 195 223 194 221 c 0
 161 179 144 154 113 110 c 0
 112 109 111 107 111 106 c 1
 138 106 165 106 192 106 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 32 subtable" four.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 30 subtable" four.lnum
Substitution2: "Single Substitution lookup 29 subtable" four.ordn
Substitution2: "Single Substitution lookup 28 subtable" four.subs
Substitution2: "sups subtable" four.sups
Substitution2: "sinf subtable" four.sinf
Substitution2: "ordn subtable" four.ordn
Substitution2: "subs subtable" four.subs
EndChar
