StartChar: franc
Encoding: 899 8355 898
GlifName: franc
Width: 574
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 212 -30 basechar 0
AnchorPoint: "top.cap" 326 675 basechar 0
LayerCount: 2
Fore
SplineSet
32 127 m 258
 403 127 l 258
 422 127 434 145 434 171 c 256
 434 183 424 188 416 188 c 258
 41 188 l 258
 17 188 10 159 10 148 c 256
 10 137 20 127 32 127 c 258
EndSplineSet
Refer: 134 70 N 1 0 0 1 20 0 2
Validated: 5
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p1
VF
p2
sVpublic.markColor
p3
V0.98,0.36,0.67,1
p4
s."
EndChar
