StartChar: g.sups
Encoding: 907 -1 906
GlifName: g.sups
Width: 394
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 901 -1 N 1 0 0 1 0 160 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vg.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vg.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vg.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-g.sups+AAoA"
EndChar
