StartChar: grave
Encoding: 926 96 925
GlifName: grave
Width: 245
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 931 768 N 1 0 0 1 122 0 2
Validated: 1
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" grave.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" grave.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" grave.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" grave.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" grave.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" grave.subs
Comment: "+AAoA-grave+AAoA"
EndChar
