
StartChar: gravecomb.flat
Encoding: 1114961 -1 2320
Width: 0
VWidth: 0
Flags: HW
AnchorPoint: "top_stack" 94 532 mark 0
AnchorPoint: "top_stack" 86 650 basemark 0
AnchorPoint: "top_accent" 88 550 mark 0
LayerCount: 3
Fore
SplineSet
179 502 m 0
 187 500 197 496 206 496 c 0
 212 496 221 498 221 507 c 0
 221 512 219 515 216 519 c 1
 216 519 l 1
 198 538 95 592 61 606 c 0
 54 609 47 612 40 612 c 0
 16 612 -1 585 -1 570 c 0
 -1 565 1 561 4 559 c 1
 30.169 559 135.232 513.937 179 502 c 0
EndSplineSet
EndChar
