StartChar: greater
Encoding: 943 62 942
GlifName: greater
Width: 537
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1080 60 N -1 0 0 -1 537 465 2
Guideline: "" "" 384 -1 0 0 0
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
V=|less
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
V=|less
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'ss04' Style Set 4 lookup 33 subtable" uni2767.01
Substitution2: "'ss02' Style Set 2 lookup 30 subtable" bullet.01
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" greater.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" greater.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" greater.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" greater.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" greater.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" greater.subs
Comment: "+AAoA-greater+AAoA"
EndChar
