StartChar: guillemotright
Encoding: 953 187 952
GlifName: guillemotright
Width: 580
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 949 171 N -1 0 0 1 580 0 2
Validated: 17
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
V=|guilsinglleft
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
V=|guilsinglleft
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Kerns2: 477 -45 "'kern' Horizontal Kerning lookup 0 subtable" 3189 -35 "'kern' Horizontal Kerning lookup 0 subtable"
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" guillemotright.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" guillemotright.sc
Comment: "+AAoA-guillemotright+AAoA"
EndChar
