StartChar: guillemotleft
Encoding: 950 171 949
GlifName: guillemotleft
Width: 580
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 955 8249 N 1 0 0 1 0 0 2
Refer: 955 8249 N 1 0 0 1 211 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vguilsinglleft
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vguilsinglleft
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" guillemotleft.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" guillemotleft.sc
Comment: "+AAoA-guillemotleft+AAoA"
EndChar
