StartChar: i
Encoding: 105 105 5
Width: 262
Flags: HMW
LayerCount: 3
Fore
SplineSet
68 559 m 0
 68 595 98 625 134 625 c 0
 170 625 198 595 198 559 c 0
 198 523 170 493 134 493 c 0
 98 493 68 523 68 559 c 0
193 420 m 0
 198 420 202 418 202 415 c 0
 196 376 188 329 188 286 c 2
 188 65 l 2
 188 39 207 35 224 29 c 0
 233 24 243 20 243 8 c 0
 243 -1 231 -3 221 -3 c 0
 180 -3 172 3 134 3 c 0
 96 3 88 -3 46 -3 c 0
 37 -3 24 -1 24 8 c 0
 24 20 35 24 45 29 c 0
 63 35 83 40 83 65 c 2
 83 268 l 2
 83 302 71 329 38 336 c 0
 33 337 30 345 30 352 c 0
 30 358 34 366 39 367 c 0
 125 382 183 420 193 420 c 0
EndSplineSet
Substitution2: "Smallcaps subtable" i.sc
Substitution2: "sups subtable" i.sups
Substitution2: "sinf subtable" i.sinf
Substitution2: "ordn subtable" i.ordn
Substitution2: "subs subtable" i.subs
Substitution2: "Single Substitution lookup 8 subtable" dotlessi
Substitution2: "loclTRK subtable" i.TRK
EndChar
