
StartChar: j
Encoding: 106 106 16
Width: 216
VWidth: 0
Flags: HW
LayerCount: 3
Fore
SplineSet
35 562 m 0
 35 594 69 616 111 616 c 0
 154 616 189 594 189 562 c 0
 189 531 154 510 111 510 c 0
 69 510 35 531 35 562 c 0
EndSplineSet
Refer: 344 567 N 1 0 0 1 0 0 3
Substitution2: "Smallcaps subtable" j.sc
Substitution2: "historic_j subtable" j.hist
Substitution2: "sups subtable" j.sups
Substitution2: "sinf subtable" j.sinf
Substitution2: "ordn subtable" j.ordn
Substitution2: "subs subtable" j.subs
Substitution2: "Single Substitution lookup 8 subtable" uni0237
EndChar
