StartChar: j
Encoding: 106 106 16
Width: 234
Flags: HMW
LayerCount: 3
Fore
SplineSet
40 559 m 0
 40 595 70 625 106 625 c 0
 142 625 170 595 170 559 c 0
 170 523 142 493 106 493 c 0
 70 493 40 523 40 559 c 0
162 269 m 2
 162 87 l 2
 162 26 161 -74 129 -153 c 0
 101 -220 32 -287 -12 -287 c 0
 -20 -287 -35 -283 -35 -275 c 0
 -35 -266 -28 -256 -26 -255 c 0
 -6 -249 12 -232 28 -193 c 0
 52 -133 52 1 52 69 c 2
 52 276 l 2
 52 311 40 341 7 348 c 0
 2 349 -1 357 -1 364 c 0
 -1 370 4 377 9 378 c 0
 96 392 153 426 163 426 c 0
 168 426 172 424 172 421 c 0
 166 380 162 314 162 269 c 2
EndSplineSet
Substitution2: "Smallcaps subtable" j.sc
Substitution2: "historic_j subtable" j.hist
Substitution2: "sups subtable" j.sups
Substitution2: "sinf subtable" j.sinf
Substitution2: "ordn subtable" j.ordn
Substitution2: "subs subtable" j.subs
Substitution2: "Single Substitution lookup 8 subtable" dotlessj
EndChar
