StartChar: j
Encoding: 1031 106 1030
GlifName: j
Width: 275
VWidth: 0
Flags: HW
AnchorPoint: "top" 136 440 basechar 0
LayerCount: 2
Back
SplineSet
5 -287 m 256
 64 -287 142 -220 173 -152 c 256
 210 -72 213 29 213 91 c 257
 212 288 l 257
 212 337 222 399 225 437 c 257
 225 445 220 451 211 451 c 256
 208 451 200 448 189 443 c 256
 158 429 96 399 24 385 c 257
 17 384 12 376 12 367 c 256
 12 358 16 349 24 348 c 256
 53 344 67 332 67 284 c 258
 67 68 l 258
 67 6 62 -118 36 -173 c 256
 18 -209 0 -219 -19 -228 c 256
 -32 -234 -40 -244 -40 -260 c 256
 -40 -278 -21 -287 5 -287 c 256
136 497 m 256
 185 497 223 535 223 581 c 256
 223 630 185 668 136 668 c 256
 90 668 52 630 52 581 c 256
 52 535 90 497 136 497 c 256
EndSplineSet
Fore
Refer: 1751 567 N 1 0 0 1 0 0 2
Refer: 744 729 N 1 0 0 1 15 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'ss07' Style Set 7 lookup 36 subtable" j.hist
Substitution2: "'ss01' Style Set 1 lookup 29 subtable" J.pc
Substitution2: "'pcap' Lowercase to Petite Capitals lookup 24 subtable" j.pc
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" j.sc
Substitution2: "'hist' Historical Forms lookup 20 subtable" j.hist
Substitution2: "'ordn' Ordinals lookup 15 subtable" j.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" j.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" j.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" j.subs
Comment: "+AAoA-j+AAoA"
EndChar
