StartChar: l
Encoding: 1062 108 1061
GlifName: l
Width: 295
VWidth: 0
Flags: W
AnchorPoint: "bottom" 146 -30 basechar 0
LayerCount: 2
Fore
SplineSet
35 -3 m 256
 75 -3 109 2 144 2 c 256
 179 2 220 -1 260 -1 c 257
 273 -1 280 5 280 14 c 256
 280 24 272 30 257 35 c 256
 237 42 220 44 220 73 c 257
 220 638 l 257
 221 657 225 682 225 692 c 256
 225 698 223 705 214 705 c 256
 210 705 206 704 200 702 c 256
 169 691 86 659 36 649 c 256
 30 648 26 643 26 634 c 256
 26 624 30 619 37 618 c 256
 70 611 75 582 75 546 c 258
 75 71 l 258
 75 42 58 40 38 33 c 256
 23 28 15 22 15 12 c 256
 15 3 22 -3 35 -3 c 256
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'ss01' Style Set 1 lookup 29 subtable" L.pc
Substitution2: "'pcap' Lowercase to Petite Capitals lookup 24 subtable" l.pc
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" l.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" l.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" l.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" l.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" l.subs
Comment: "+AAoA-l+AAoA"
EndChar
