StartChar: l
Encoding: 108 108 2
Width: 243
Flags: HMW
LayerCount: 3
Fore
SplineSet
174 67 m 2
 174 40 192 35 207 29 c 0
 215 24 224 20 224 8 c 0
 224 -1 211 -3 204 -3 c 0
 164 -3 158 3 122 3 c 0
 86 3 79 -3 39 -3 c 0
 32 -3 19 -1 19 8 c 0
 19 20 28 24 36 29 c 0
 51 35 69 40 69 67 c 2
 69 567 l 2
 69 606 59 632 34 639 c 0
 30 640 28 646 28 652 c 0
 28 658 31 663 36 664 c 0
 95 676 133 692 170 704 c 0
 171 704 171 705 172 705 c 0
 175 705 179 701 179 698 c 0
 179 686 174 652 174 563 c 2
 174 67 l 2
EndSplineSet
Substitution2: "Smallcaps subtable" l.sc
Substitution2: "sups subtable" l.sups
Substitution2: "sinf subtable" l.sinf
Substitution2: "ordn subtable" l.ordn
Substitution2: "subs subtable" l.subs
Substitution2: "loclCAT subtable" l.CAT
EndChar
