StartChar: macron
Encoding: 1128 175 1127
GlifName: macron
Width: 367
VWidth: 0
Flags: W
AnchorPoint: "top" 182 440 mark 0
LayerCount: 2
Back
SplineSet
257 556 m 258
 54 556 l 258
 35 556 30 522 30 513 c 256
 30 507 37 501 44 501 c 258
 239 501 l 258
 260 501 270 522 270 544 c 256
 270 550 263 556 257 556 c 258
EndSplineSet
Fore
Refer: 1911 772 N 1 0 0 1 183 13 2
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" macron.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" macron.sc
Comment: "+AAoA-macron+AAoA"
EndChar
