StartChar: naira
Encoding: 1145 8358 1144
GlifName: naira
Width: 829
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 366 -30 basechar 0
AnchorPoint: "top.cap" 429 675 basechar 0
LayerCount: 2
Back
SplineSet
822 360 m 258
 14 347 l 258
 0 347 -10 330 -10 321 c 256
 -10 315 -3 309 4 309 c 258
 804 316 l 258
 821 316 829 330 835 346 c 257
 838 353 829 360 822 360 c 258
EndSplineSet
Fore
SplineSet
25 306 m 258
 780 309 l 257
 801 310 823 333 824 343 c 257
 824 350 816 361 806 361 c 257
 39 359 l 257
 21 358 6 336 5 324 c 257
 5 315 15 306 25 306 c 258
EndSplineSet
Refer: 263 78 N 1 0 0 1 0 0 2
Validated: 5
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.98,0.36,0.67,1
p2
s."
EndChar
