StartChar: napostrophe
Encoding: 1146 329 1145
GlifName: napostrophe
Width: 678
VWidth: 0
Flags: W
AnchorPoint: "bottom" 394 -30 basechar 0
AnchorPoint: "top" 402 440 basechar 0
LayerCount: 2
Fore
Refer: 1135 110 N 1 0 0 1 104 0 2
Refer: 1327 8217 N 1 0 0 1 -37 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
g7
sVpublic.markColor
p9
V0.67,0.95,0.38,1
p10
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" napostrophe.sc
Comment: "+AAoA-napostrophe+AAoA"
EndChar
