StartChar: o
Encoding: 111 111 3
Width: 512
Flags: HMW
LayerCount: 3
Fore
SplineSet
263 414 m 0
 384 414 477 321 477 213 c 0
 477 96 398 -14 242 -14 c 0
 126 -14 35 70 35 187 c 0
 35 298 135 414 263 414 c 0
248 377 m 0
 221 377 200 368 182 338 c 0
 162 305 158 256 158 210 c 0
 158 114 202 22 262 22 c 0
 296 22 324 37 339 75 c 0
 351 105 354 151 354 189 c 0
 354 281 312 377 248 377 c 0
EndSplineSet
Substitution2: "Smallcaps subtable" o.sc
Substitution2: "sups subtable" o.sups
Substitution2: "sinf subtable" o.sinf
Substitution2: "ordn subtable" o.ordn
Substitution2: "subs subtable" o.subs
EndChar
