StartChar: one
Encoding: 49 49 48
Width: 275
VWidth: 0
Flags: MW
LayerCount: 3
Fore
SplineSet
39 379 m 0
 35 379 22 385 22 392 c 0
 22 400 37 406 42 406 c 0
 100 406 100 403 138 403 c 0
 175 403 176 406 232 406 c 0
 238 406 253 401 253 394 c 0
 253 387 239 380 235 379 c 0
 215 373 193 373 193 331 c 2
 193 70 l 2
 193 35 211 33 242 27 c 0
 248 26 263 20 263 11 c 0
 263 2 246 -3 239 -3 c 0
 185 -3 178 2 138 2 c 0
 98 2 86 -3 35 -3 c 0
 28 -3 12 4 12 14 c 0
 12 23 26 27 32 27 c 0
 51 29 83 33 83 70 c 2
 83 331 l 2
 83 374 58 375 39 379 c 0
EndSplineSet
Substitution2: "one_variants subtable" one.01
Substitution2: "'tnum' Tabular Numbers lookup 32 subtable" one.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 30 subtable" one.lnum
Substitution2: "Single Substitution lookup 29 subtable" one.ordn
Substitution2: "Single Substitution lookup 28 subtable" one.subs
Substitution2: "sups subtable" one.sups
Substitution2: "sinf subtable" one.sinf
Substitution2: "ordn subtable" one.ordn
Substitution2: "subs subtable" one.subs
EndChar
