StartChar: one
Encoding: 1208 49 1207
GlifName: one
Width: 540
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
50 -3 m 256
 104 -3 135 2 189 2 c 256
 242 2 267 -3 324 -3 c 256
 332 -3 336 2 336 8 c 256
 336 14 332 20 324 22 c 257
 293 28 272 35 248 57 c 256
 232 72 229 87 229 109 c 258
 229 557 l 258
 229 585 230 608 233 628 c 257
 234 633 227 637 221 637 c 256
 219 637 217 637 216 636 c 257
 180 611 131 593 73 589 c 257
 64 588 60 581 60 575 c 256
 60 568 65 561 74 560 c 256
 99 558 117 551 124 548 c 256
 133 544 145 535 145 517 c 258
 145 109 l 258
 145 87 142 72 126 57 c 256
 102 35 80 28 50 22 c 257
 42 21 39 15 39 10 c 256
 39 4 43 -3 50 -3 c 256
EndSplineSet
Fore
SplineSet
119 -3 m 256
 163 -3 249 2 289 2 c 256
 328 2 420 -2 462 -2 c 256
 472 -2 478 3 478 13 c 256
 478 26 471 30 459 34 c 257
 407 49 364 61 364 98 c 258
 364 552 l 258
 364 589 370 609 370 625 c 256
 370 632 358 636 348 636 c 256
 343 636 338 633 336 632 c 256
 270 599 209 578 126 573 c 256
 109 572 94 564 94 546 c 256
 94 530 109 524 120 522 c 256
 164 514 206 505 206 455 c 258
 206 97 l 258
 206 56 171 47 120 34 c 256
 108 31 101 24 101 12 c 256
 101 3 111 -3 119 -3 c 256
EndSplineSet
Guideline: "" "" 5 269 90 0 0
Guideline: "" "" -699 10 90 0 0
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" one.lf
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" one.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" one.sc
Substitution2: "'onum' Oldstyle Figures lookup 19 subtable" one.tosf
Substitution2: "'pnum' Proportional Numbers lookup 17 subtable" one.lf
Substitution2: "'ordn' Ordinals lookup 15 subtable" one.ordn
Substitution2: "UP subtable" one.numr
Substitution2: "'sups' Superscript lookup 9 subtable" onesuperior
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" oneinferior
Substitution2: "'subs' Subscript lookup 7 subtable" one.subs
Comment: "+AAoA-one.tablining+AAoA"
EndChar
