StartChar: onehalf
Encoding: 1221 189 1220
GlifName: onehalf
Width: 719
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1212 -1 N 1 0 0 1 0 0 2
Refer: 897 8260 N 1 0 0 1 318 0 2
Refer: 1483 -1 N 1 0 0 1 369 -294 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vone.ordn
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vfraction
p9
sa(dp10
g4
I-1
sg5
I2
sg6
Vtwo.ordn
p11
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p12
Vone.ordn
p13
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p14
Vtwo.ordn
p15
sVpublic.markColor
p16
V0.67,0.95,0.38,1
p17
s."
Comment: "+AAoA-onehalf+AAoA"
EndChar
