StartChar: ordfeminine
Encoding: 1227 170 1226
GlifName: ordfeminine
Width: 359
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
298 206 m 258
 58 206 l 258
 42 206 27 186 27 175 c 256
 27 168 36 159 45 159 c 258
 275 159 l 258
 294 159 306 170 315 186 c 257
 315 188 316 189 316 190 c 256
 316 199 306 206 298 206 c 258
EndSplineSet
Refer: 497 -1 N 1 0 0 1 10 -7 2
Guideline: "" "" 27 237 90 0 0
Guideline: "" "" 316 236 90 0 0
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Va.ordn
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Va.ordn
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" ordfeminine.sc
Comment: "+AAoA-ordfeminine+AAoA"
EndChar
