StartChar: ordmasculine
Encoding: 1229 186 1228
GlifName: ordmasculine
Width: 331
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
301 206 m 258
 45 206 l 258
 29 206 14 186 14 175 c 256
 14 168 23 159 32 159 c 258
 278 159 l 258
 297 159 309 170 318 186 c 257
 318 188 319 189 319 190 c 256
 319 199 309 206 301 206 c 258
EndSplineSet
Refer: 1173 -1 N 1 0 0 1 0 -7 2
Guideline: "" "" 12 276 90 0 0
Guideline: "" "" 320 269 90 0 0
Guideline: "" "" 164 267 0 0 0
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" ordmasculine.sc
Comment: "+AAoA-ordmasculine+AAoA"
EndChar
