StartChar: parenleft.sc
Encoding: 1253 -1 1252
GlifName: parenleft.sc
Width: 239
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
193 -120 m 256
 193 -113 190 -106 186 -101 c 256
 149 -48 97 79 97 197 c 256
 97 295 132 403 185 467 c 256
 193 475 196 482 195 488 c 256
 194 501 174 506 160 492 c 256
 113 446 40 323 40 191 c 256
 40 73 116 -77 163 -131 c 256
 169 -140 193 -137 193 -120 c 256
  PathStart: -2
EndSplineSet
Fore
SplineSet
170 -128 m 256
 195 -149 228 -134 229 -108 c 256
 229 -100 225 -91 218 -82 c 256
 178 -34 144 94 144 184 c 256
 144 313 180 398 219 448 c 256
 238 472 228 500 204 500 c 256
 189 500 174 494 165 487 c 256
 111 438 35 346 35 177 c 256
 35 48 116 -80 170 -128 c 256
EndSplineSet
Validated: 41
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vparenleft
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vparenleft
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-parenleft.sc+AAoA"
EndChar
