StartChar: parenright
Encoding: 1257 41 1256
GlifName: parenright
Width: 302
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
46 -215 m 256
 57 -215 68 -211 77 -202 c 256
 146 -132 250 100 250 267 c 256
 250 435 152 616 83 686 c 256
 72 697 52 706 33 706 c 256
 20 706 -7 693 -7 677 c 256
 -7 673 13 646 17 642 c 257
 76 578 145 441 145 270 c 256
 145 124 85 -75 26 -139 c 257
 22 -143 -3 -171 -3 -174 c 256
 -3 -200 22 -215 46 -215 c 256
EndSplineSet
Fore
Refer: 1250 40 N -1 0 0 1 302 0 2
Validated: 17
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
V=|parenleft
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
V=|parenleft
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'ss04' Style Set 4 lookup 33 subtable" uni2767
Substitution2: "'ss02' Style Set 2 lookup 30 subtable" uni261E
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" parenright.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" parenright.sc
Substitution2: "'ordn' Ordinals lookup 15 subtable" parenright.ordn
Substitution2: "'sups' Superscript lookup 9 subtable" parenright.sups
Substitution2: "'sinf' Scientific Inferiors lookup 8 subtable" parenright.sinf
Substitution2: "'subs' Subscript lookup 7 subtable" parenright.subs
Comment: "+AAoA-parenright+AAoA"
EndChar
