StartChar: questiondown
Encoding: 1316 191 1315
GlifName: questiondown
Width: 399
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1309 63 N -1 0 0 -1 399 480 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
V=|question
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
V=|question
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" questiondown.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" questiondown.sc
Comment: "+AAoA-questiondown+AAoA"
EndChar
