StartChar: quoteright.01
Encoding: 1329 -1 1328
GlifName: quoteright.01
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
26 418 m 256
 104 421 183 471 183 578 c 256
 183 642 140 683 79 683 c 256
 43 683 9 664 9 625 c 256
 9 596 31 580 69 568 c 256
 95 560 115 545 115 525 c 256
 115 484 80 462 18 452 c 256
 6 450 0 441 0 434 c 256
 0 426 9 418 26 418 c 256
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-quoteright.01+AAoA"
EndChar
