StartChar: quotesingle.ordn
Encoding: 1333 -1 1332
GlifName: quotesingle.ordn
Width: 136
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
51 517 m 256
 56 517 67 528 72 537 c 256
 88 566 117 630 117 671 c 256
 117 683 110 694 100 694 c 256
 83 694 73 688 58 679 c 257
 49 674 38 665 38 652 c 256
 38 627 42 606 42 577 c 256
 42 563 44 551 43 535 c 257
 43 529 45 517 51 517 c 256
EndSplineSet
Validated: 41
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-quotesingle.ordn+AAoA"
EndChar
