StartChar: seven
Encoding: 55 55 68
Width: 337
VWidth: 0
Flags: HMW
LayerCount: 3
Fore
SplineSet
247 312 m 2
 247 313 248 314 248 315 c 0
 247 316 245 318 241 318 c 0
 214 319 119 321 97 321 c 2
 87 321 l 2
 73 321 57 319 46 298 c 0
 42 292 34 276 27 276 c 0
 24 276 23 279 23 286 c 0
 23 294 25 305 26 310 c 0
 31 339 34 368 34 392 c 0
 34 405 40 406 42 406 c 0
 44 406 68 403 86 402 c 0
 106 401 133 401 161 401 c 0
 223 401 292 403 305 407 c 0
 308 407 311 397 311 390 c 0
 311 371 291 334 284 318 c 2
 88 -171 l 2
 84 -182 77 -198 74 -198 c 0
 64 -198 54 -188 54 -170 c 0
 54 -163 63 -142 69 -126 c 2
 247 312 l 2
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 32 subtable" seven.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 30 subtable" seven.lnum
Substitution2: "Single Substitution lookup 29 subtable" seven.ordn
Substitution2: "Single Substitution lookup 28 subtable" seven.subs
Substitution2: "sups subtable" seven.sups
Substitution2: "sinf subtable" seven.sinf
Substitution2: "ordn subtable" seven.ordn
Substitution2: "subs subtable" seven.subs
EndChar
