StartChar: seven.tosf
Encoding: 1398 -1 1397
GlifName: seven.tosf
Width: 540
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1394 -1 N 1 0 0 1 24 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vseven.osf
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" seven.lf
Substitution2: "'pnum' Proportional Numbers lookup 17 subtable" seven.osf
Comment: "+AAoA-seven.taboldstyle+AAoA"
EndChar
