StartChar: three.numr
Encoding: 1460 -1 1459
GlifName: three.numr
Width: 298
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1460 -1 N 1 0 0 1 0 -7 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vthree.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vthree.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vthree.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Substitution2: "Single Substitution lookup 14 subtable" three.dnom
Substitution2: "Single Substitution lookup 13 subtable" three.dnom
Comment: "+AAoA-uni00B3+AAoA"
EndChar
