StartChar: trademark
Encoding: 1478 8482 1477
GlifName: trademark
Width: 1201
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 376 -1 N 1 0 0 1 0 0 2
Refer: 255 -1 N 1 0 0 1 509 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
VM.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
VT.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
VM.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-trademark+AAoA"
EndChar
