StartChar: two
Encoding: 50 50 65
Width: 403
VWidth: 0
Flags: MW
LayerCount: 3
Fore
SplineSet
286 -3 m 0
 254 -2 209 0 172 -0 c 0
 115 0 32 -3 28 -3 c 0
 25 -3 21 0 21 7 c 0
 21 14 23 17 26 21 c 0
 38 38 58 65 69 78 c 0
 85 96 164 189 164 266 c 0
 164 310 146 340 119 340 c 0
 87 340 62 330 38 293 c 0
 35 289 33 286 29 286 c 0
 24 286 23 295 23 302 c 0
 23 315 67 413 173 413 c 0
 231 413 268 354 268 289 c 0
 268 256 250 218 225 189 c 0
 194 153 150 80 139 73 c 1
 141 72 144 70 147 70 c 2
 246 70 l 2
 280 70 312 94 329 131 c 0
 332 136 339 142 347 142 c 0
 350 142 351 138 351 133 c 0
 351 131 351 128 350 125 c 0
 339 80 327 22 327 14 c 0
 327 0 317 -4 316 -4 c 0
 312 -4 301 -4 286 -3 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 32 subtable" two.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 30 subtable" two.lnum
Substitution2: "Single Substitution lookup 29 subtable" two.ordn
Substitution2: "Single Substitution lookup 28 subtable" two.subs
Substitution2: "sups subtable" two.sups
Substitution2: "sinf subtable" two.sinf
Substitution2: "ordn subtable" two.ordn
Substitution2: "subs subtable" two.subs
EndChar
