StartChar: uni0325
Encoding: 805 805 2131
Width: 11
VWidth: 0
Flags: HW
AnchorPoint: "below_accent" 117 -100 mark 0
LayerCount: 3
Fore
SplineSet
121 -79 m 0
 168 -79 208 -113 208 -160 c 0
 208 -214 161 -252 114 -252 c 0
 67 -252 27 -213 27 -166 c 0
 27 -118 74 -79 121 -79 c 0
86 -162 m 0
 86 -192 100 -219 120 -219 c 0
 140 -219 149 -193 149 -167 c 0
 149 -142 133 -113 113 -113 c 0
 93 -113 86 -136 86 -162 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 6 subtable" uni0325.cap
EndChar
