StartChar: uni0342
Encoding: 2032 834 2031
GlifName: uni0342
Width: 0
VWidth: 0
LayerCount: 2
Fore
Refer: 2738 8128 N 1 0 0 1 -184 -17 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vuni1FC0
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" uni0342.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" uni0342.sc
Comment: "+AAoA-uni0342+AAoA"
EndChar
