StartChar: uni01CC
Encoding: 1651 460 1650
GlifName: uni01C_C_
Width: 839
VWidth: 0
Flags: HW
AnchorPoint: "bottom" 290 -30 basechar 0
AnchorPoint: "top_1" 298 440 basechar 0
AnchorPoint: "top_2" 700 440 basechar 0
LayerCount: 2
Fore
Refer: 1135 110 N 1 0 0 1 0 0 2
Refer: 1030 106 N 1 0 0 1 564 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vj
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
g7
sVpublic.markColor
p11
V0.67,0.95,0.38,1
p12
s."
Comment: "+AAoA-uni01CC+AAoA"
EndChar
