StartChar: uni04E9
Encoding: 2217 1257 2216
GlifName: uni04E_9
Width: 505
VWidth: 0
Flags: W
AnchorPoint: "bottom" 250 -30 basechar 0
AnchorPoint: "top" 259 440 basechar 0
LayerCount: 2
Fore
SplineSet
101 181 m 257
 393 181 l 257
 393 239 l 257
 100 239 l 257
 101 181 l 257
EndSplineSet
Refer: 1172 111 N 1 0 0 1 0 0 2
Validated: 5
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vo
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
g2
sVpublic.markColor
p4
V0.67,0.95,0.38,1
p5
s."
Comment: "+AAoA-uni04E9+AAoA"
EndChar
