StartChar: uni0308
Encoding: 776 776 621
Width: 78
VWidth: 0
Flags: HW
AnchorPoint: "top_stack" 188 473 mark 0
AnchorPoint: "top_stack" 188 636 basemark 0
AnchorPoint: "gravestack" 185 569 basemark 0
AnchorPoint: "acutestack" 191 569 basemark 0
AnchorPoint: "top_accent" 188 530 mark 0
AnchorPoint: "grk_top" 188 519 mark 0
LayerCount: 3
Fore
SplineSet
294 576 m 0
 331 576 370 552 370 523 c 0
 370 494 331 470 294 470 c 0
 257 470 218 494 218 523 c 0
 218 552 257 576 294 576 c 0
89 576 m 0
 126 576 165 552 165 523 c 0
 165 494 126 470 89 470 c 0
 52 470 13 494 13 523 c 0
 13 552 52 576 89 576 c 0
EndSplineSet
Substitution2: "Smallcaps subtable" uni0308.sc
Substitution2: "Single Substitution lookup 15 subtable" uni0308.grkstack
Substitution2: "'case' Case-Sensitive Forms lookup 6 subtable" uni0308.cap
EndChar
