StartChar: uni01DA
Encoding: 1665 474 1664
GlifName: uni01D_A_
Width: 556
VWidth: 0
Flags: W
AnchorPoint: "bottom" 277 -30 basechar 0
AnchorPoint: "top" 289 440 basechar 0
LayerCount: 2
Fore
Refer: 1492 117 N 1 0 0 1 0 0 2
Refer: 732 168 N 1 0 0 1 90 -12 2
Refer: 1950 -1 N 1 0 0 1 274 182 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vdieresis
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni01DA+AAoA"
EndChar
