
StartChar: uni032F
Encoding: 815 815 2128
Width: -15
VWidth: 0
Flags: HW
AnchorPoint: "below_accent" 162 -100 mark 0
LayerCount: 3
Fore
SplineSet
215 -196 m 1
 212 -173 197 -138 162 -138 c 0
 127 -138 111 -173 108 -196 c 1
 105 -206 100 -218 85 -218 c 0
 70 -218 61 -206 61 -191 c 0
 61 -138 97 -82 162 -82 c 0
 227 -82 262 -138 262 -191 c 0
 262 -206 253 -218 238 -218 c 0
 223 -218 218 -206 215 -196 c 1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 6 subtable" uni032F.cap
EndChar
