StartChar: uni02AC
Encoding: 1869 684 1868
GlifName: uni02A_C_
Width: 554
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 3150 -1 N 1 0 0 1 0 -287 2
Refer: 3150 -1 N 1 0 0 1 0 12 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vw.ordn
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vw.ordn
p9
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p10
Vw.ordn
p11
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p12
Vw.ordn
p13
s."
Comment: "+AAoA-uni02AC+AAoA"
EndChar
