StartChar: uni0337
Encoding: 2022 823 2021
GlifName: uni0337
Width: 0
VWidth: 0
LayerCount: 2
Back
SplineSet
-130 -62 m 256
 -115 -62 -100 -61 -94 -47 c 258
 147 517 l 258
 151 526 147 534 134 534 c 256
 117 534 102 532 95 517 c 258
 -146 -47 l 258
 -149 -55 -143 -62 -130 -62 c 256
EndSplineSet
Fore
SplineSet
-142 -62 m 256
 -123 -62 -103 -60 -95 -42 c 258
 162 522 l 258
 166 531 158 544 140 544 c 256
 118 544 102 541 93 522 c 258
 -163 -42 l 258
 -167 -52 -157 -62 -142 -62 c 256
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni0337+AAoA"
EndChar
