StartChar: uni0304.stack
Encoding: 1114955 -1 2276
Width: 130
VWidth: 0
Flags: HW
AnchorPoint: "top_stack" 245 491 mark 0
AnchorPoint: "top_stack" 245 590 basemark 0
AnchorPoint: "gravestack" 254 570 basemark 0
AnchorPoint: "acutestack" 248 570 basemark 0
AnchorPoint: "top_accent" 245 540 mark 0
LayerCount: 3
Fore
SplineSet
86 543 m 2
 420 543 l 2
 429 543 441 538 441 528 c 0
 441 503 421 487 393 487 c 2
 71 487 l 2
 61 487 49 492 49 502 c 0
 49 513 58 543 86 543 c 2
EndSplineSet
Substitution2: "Smallcaps subtable" uni0304.stacksc
EndChar
