
StartChar: uni032C
Encoding: 812 812 2125
Width: 109
VWidth: 0
Flags: HW
AnchorPoint: "below_accent" 192 -100 mark 0
LayerCount: 3
Fore
SplineSet
188 -157 m 0
 192 -161 194 -161 198 -157 c 0
 234 -127 278 -88 296 -72 c 0
 307 -63 330 -50 342 -50 c 0
 356 -50 357 -56 357 -66 c 0
 357 -84 253 -204 223 -238 c 0
 215 -247 204 -257 192 -257 c 0
 180 -257 169 -247 161 -238 c 0
 133 -204 29 -84 29 -66 c 0
 29 -56 30 -50 44 -50 c 0
 56 -50 79 -63 90 -72 c 0
 108 -88 152 -127 188 -157 c 0
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms lookup 6 subtable" uni032C.cap
EndChar
