StartChar: uni0306.stack
Encoding: 1923 -1 1922
GlifName: uni0306.stack
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
0 448 m 256
 78 448 126 519 126 565 c 256
 126 581 119 596 105 596 c 256
 93 596 84 587 78 572 c 256
 68 546 37 535 0 535 c 256
 -37 535 -68 546 -78 572 c 256
 -84 587 -93 596 -105 596 c 256
 -119 596 -126 581 -126 565 c 256
 -126 519 -78 448 0 448 c 256
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni0306.stack+AAoA"
EndChar
