StartChar: uni030C
Encoding: 780 780 92
Width: 108
VWidth: 0
Flags: HW
AnchorPoint: "top_accent" 193 533 mark 0
LayerCount: 3
Fore
SplineSet
188 535 m 0
 192 531 193 531 197 535 c 0
 230 565 276 606 296 621 c 0
 308 630 328 643 340 643 c 0
 354 643 355 637 355 627 c 0
 355 611 253 501 223 470 c 0
 215 462 204 452 192 452 c 0
 180 452 169 462 161 470 c 0
 131 501 29 611 29 627 c 0
 29 637 30 643 44 643 c 0
 56 643 77 630 89 621 c 0
 109 606 155 565 188 535 c 0
EndSplineSet
Substitution2: "Smallcaps subtable" uni030C.sc
Substitution2: "Single Substitution lookup 9 subtable" uni030C.alt
Substitution2: "'case' Case-Sensitive Forms lookup 6 subtable" uni030C.cap
EndChar
