StartChar: uni030A.stack
Encoding: 1938 -1 1937
GlifName: uni030A_.stack
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
-5 449 m 256
 57 449 116 488 116 547 c 256
 116 601 62 633 6 633 c 256
 -57 633 -116 594 -116 537 c 256
 -116 482 -63 449 -5 449 c 256
5 485 m 256
 -26 485 -49 510 -49 539 c 256
 -49 568 -32 593 -4 593 c 256
 27 593 49 569 49 539 c 256
 49 512 33 485 5 485 c 256
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni030A.stack+AAoA"
EndChar
