StartChar: uni01C8
Encoding: 1647 456 1646
GlifName: uni01C_8
Width: 853
VWidth: 0
Flags: HW
AnchorPoint: "bottom.cap" 313 -30 basechar 0
AnchorPoint: "top" 714 440 basechar 0
AnchorPoint: "top.cap" 188 675 basechar 0
LayerCount: 2
Fore
Refer: 236 76 N 1 0 0 1 0 0 2
Refer: 1030 106 N 1 0 0 1 578 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vj
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
VL
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
g7
sVpublic.markColor
p11
V0.67,0.95,0.38,1
p12
s."
Comment: "+AAoA-uni01C8+AAoA"
EndChar
