StartChar: uni042B
Encoding: 2117 1067 2116
GlifName: uni042B_
Width: 940
VWidth: 0
Flags: W
AnchorPoint: "top.cap" 470 675 basechar 0
AnchorPoint: "bottom.cap" 754 -30 basechar 0
LayerCount: 2
Fore
Refer: 2117 1068 N 1 0 0 1 0 0 2
Refer: 177 73 N 1 0 0 1 571 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
VI
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vuni042C
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
g7
sVpublic.markColor
p11
V0.67,0.95,0.38,1
p12
s."
Comment: "+AAoA-uni042B+AAoA"
EndChar
