StartChar: uni01D9
Encoding: 1664 473 1663
GlifName: uni01D_9
Width: 746
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 387 -30 basechar 0
AnchorPoint: "top.cap" 410 675 basechar 0
LayerCount: 2
Fore
Refer: 410 220 N 1 0 0 1 0 0 2
Refer: 1947 -1 N 1 0 0 1 408 135 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vuni030C.cap
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni01D9+AAoA"
EndChar
