StartChar: uni02A2
Encoding: 1859 674 1858
GlifName: uni02A_2
Width: 503
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
114 160 m 258
 397 160 l 258
 419 160 440 185 440 203 c 256
 440 213 430 222 417 222 c 258
 119 222 l 258
 102 222 90 209 90 191 c 256
 90 177 97 160 114 160 c 258
EndSplineSet
Refer: 1845 661 N 1 0 0 1 5 0 2
Validated: 5
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
V=uni0295+5
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
V=uni0295+5
p4
s."
Comment: "+AAoA-uni02A2+AAoA"
EndChar
