StartChar: uni022A
Encoding: 1739 554 1738
GlifName: uni022A_
Width: 759
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 382 -30 basechar 0
AnchorPoint: "top.cap" 392 675 basechar 0
LayerCount: 2
Fore
Refer: 293 214 N 1 0 0 1 0 0 2
Refer: 1912 -1 N 1 0 0 1 397 143 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vuni0304.cap
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni022A+AAoA"
EndChar
