StartChar: uni02E2
Encoding: 1903 738 1902
GlifName: uni02E_2
Width: 294
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1360 -1 N 1 0 0 1 0 -5 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vs.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vs.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vs.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni02E2+AAoA"
EndChar
