StartChar: uni0307
Encoding: 1925 775 1924
GlifName: uni0307
Width: 0
VWidth: 0
AnchorPoint: "top" 0 440 mark 0
LayerCount: 2
Fore
SplineSet
0 497 m 256
 49 497 87 535 87 581 c 256
 87 630 49 668 0 668 c 256
 -46 668 -84 630 -84 581 c 256
 -84 535 -46 497 0 497 c 256
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals lookup 22 subtable" uni0307.sc
Substitution2: "'c2sc' Capitals to Small Capitals lookup 21 subtable" uni0307.sc
Comment: "+AAoA-uni0307+AAoA"
EndChar
