StartChar: uni030C.stack
Encoding: 1114960 -1 2292
Width: 112
VWidth: 0
Flags: HW
AnchorPoint: "top_stack" 173 507 mark 0
AnchorPoint: "top_stack" 173 636 basemark 0
AnchorPoint: "acutestack" 178 580 basemark 0
AnchorPoint: "gravestack" 169 580 basemark 0
AnchorPoint: "top_accent" 172 550 mark 0
LayerCount: 3
Fore
SplineSet
183 531 m 2
 287 598 l 2
 299 606 314 611 326 611 c 0
 340 611 341 605 341 595 c 0
 341 576 207 462 207 462 c 2
 198 454 185 444 173 444 c 0
 161 444 149 454 140 462 c 2
 140 462 4 576 4 595 c 0
 4 605 5 611 19 611 c 0
 31 611 44 606 58 598 c 2
 162 531 l 2
 169 526 176 526 183 531 c 2
EndSplineSet
Substitution2: "Smallcaps subtable" uni030C.stacksc
EndChar
