StartChar: uni02E3
Encoding: 1904 739 1903
GlifName: uni02E_3
Width: 388
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 3165 -1 N 1 0 0 1 0 -5 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vx.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vx.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vx.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni02E3+AAoA"
EndChar
