StartChar: uni02B7
Encoding: 1880 695 1879
GlifName: uni02B_7
Width: 554
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 3150 -1 N 1 0 0 1 0 -7 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vw.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vw.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vw.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni02B7+AAoA"
EndChar
