StartChar: uni0357
Encoding: 2046 855 2045
GlifName: uni0357
Width: 0
VWidth: 0
AnchorPoint: "top" -84 440 mark 0
LayerCount: 2
Fore
SplineSet
-53 480 m 256
 7 480 63 522 63 586 c 256
 63 645 12 680 -42 680 c 256
 -54 680 -63 666 -63 652 c 256
 -63 642 -57 638 -52 638 c 256
 -22 638 -1 612 -1 578 c 256
 -1 548 -16 518 -43 518 c 256
 -53 518 -63 505 -63 494 c 256
 -63 486 -62 480 -53 480 c 256
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni0357+AAoA"
EndChar
