
StartChar: uni0306.cap
Encoding: 1114123 -1 988
Width: 137
VWidth: 0
Flags: HW
AnchorPoint: "top_stack" 210 695 mark 0
AnchorPoint: "top_stack" 210 852 basemark 0
AnchorPoint: "acutestack" 131 812 basemark 0
AnchorPoint: "hookstack" 125 822 basemark 0
AnchorPoint: "gravestack" 281 808 basemark 0
AnchorPoint: "top_accent" 210 710 mark 0
AnchorPoint: "grk_uc_top" 225 720 mark 0
LayerCount: 3
Fore
SplineSet
364 802 m 0
 373 810 386 823 401 823 c 0
 417 823 417 809 417 796 c 0
 417 752 337 689 210 689 c 0
 83 689 4 752 4 796 c 0
 4 810 10 823 20 823 c 0
 35 823 48 810 57 802 c 0
 97 770 146 755 210 755 c 0
 274 755 324 770 364 802 c 0
EndSplineSet
EndChar
