StartChar: uni1F1C
Encoding: 2588 7964 2587
GlifName: uni1F_1C_
Width: 902
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 621 -30 basechar 0
AnchorPoint: "top.cap" 624 675 basechar 0
LayerCount: 2
Fore
Refer: 121 917 N 1 0 0 1 325 0 2
Refer: 2751 8142 N 1 0 0 1 -40 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEpsilon
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VE
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F1C+AAoA"
EndChar
