StartChar: uni1EB4
Encoding: 2488 7860 2487
GlifName: uni1E_B_4
Width: 726
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 322 -30 basechar 0
AnchorPoint: "top.cap" 380 675 basechar 0
LayerCount: 2
Fore
Refer: 13 258 N 1 0 0 1 0 0 2
Refer: 1471 -1 N 1 0 0 1 389 159 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vtildecomb.cap
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni1EB4+AAoA"
EndChar
