StartChar: uni1F2D
Encoding: 2603 7981 2602
GlifName: uni1F_2D_
Width: 1126
VWidth: 0
Flags: W
AnchorPoint: "bottom" 729 -30 basechar 0
AnchorPoint: "bottom.cap" 726 -30 basechar 0
AnchorPoint: "top.cap" 727 675 basechar 0
LayerCount: 2
Fore
Refer: 127 919 N 1 0 0 1 327 0 2
Refer: 2764 8158 N 1 0 0 1 -50 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEta
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VH
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F2D+AAoA"
EndChar
