StartChar: uni1E67
Encoding: 2414 7783 2413
GlifName: uni1E_67
Width: 368
VWidth: 0
Flags: HW
AnchorPoint: "bottom" 188 -30 basechar 0
AnchorPoint: "top" 202 440 basechar 0
LayerCount: 2
Fore
Refer: 1359 115 N 1 0 0 1 0 0 2
Refer: 1950 -1 N 1 0 0 1 188 0 2
Refer: 744 729 N 1 0 0 1 66 149 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I2
sVname
p6
Vdotaccent
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni1E67+AAoA"
EndChar
