StartChar: uni1FF9
Encoding: 2789 8185 2788
GlifName: uni1F_F_9
Width: 848
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 471 -30 basechar 0
AnchorPoint: "top.cap" 481 675 basechar 0
LayerCount: 2
Fore
Refer: 307 927 N 1 0 0 1 89 0 2
Refer: 515 -1 N 1 0 0 1 74 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VOmicron
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VOmicron
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1FF9+AAoA"
EndChar
