StartChar: uni1F4A
Encoding: 2630 8010 2629
GlifName: uni1F_4A_
Width: 1026
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 649 -30 basechar 0
AnchorPoint: "top.cap" 659 675 basechar 0
LayerCount: 2
Fore
Refer: 307 927 N 1 0 0 1 267 0 2
Refer: 2750 8141 N 1 0 0 1 -50 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VOmicron
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VOmicron
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F4A+AAoA"
EndChar
