StartChar: uni1EC5
Encoding: 2505 7877 2504
GlifName: uni1E_C_5
Width: 423
VWidth: 0
Flags: W
AnchorPoint: "bottom" 226 -30 basechar 0
AnchorPoint: "top" 238 440 basechar 0
LayerCount: 2
Fore
Refer: 752 101 N 1 0 0 1 0 0 2
Refer: 1909 -1 N 1 0 0 1 222 -18 2
Refer: 1474 -1 N 1 0 0 1 237 158 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I2
sVname
p6
Vtildecomb.stack
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni1EC5+AAoA"
EndChar
