StartChar: uni1F59
Encoding: 2642 8025 2641
GlifName: uni1F_59
Width: 894
VWidth: 0
Flags: W
AnchorPoint: "top.cap" 525 675 basechar 0
LayerCount: 2
Fore
Refer: 424 933 N 1 0 0 1 155 0 2
Refer: 2793 8190 N 1 0 0 1 -52 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VUpsilon
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VUpsilon
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F59+AAoA"
EndChar
