StartChar: uni1F68
Encoding: 2654 8040 2653
GlifName: uni1F_68
Width: 902
VWidth: 0
Flags: W
AnchorPoint: "bottom" 487 -30 basechar 0
LayerCount: 2
Fore
Refer: 304 8486 N 1 0 0 1 68 0 2
Refer: 2737 8127 N 1 0 0 1 -50 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VOmega
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VOmega
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F68+AAoA"
EndChar
