StartChar: uni1F2F
Encoding: 2605 7983 2604
GlifName: uni1F_2F_
Width: 1035
VWidth: 0
Flags: W
AnchorPoint: "bottom" 638 -30 basechar 0
AnchorPoint: "bottom.cap" 635 -30 basechar 0
AnchorPoint: "top.cap" 636 675 basechar 0
LayerCount: 2
Fore
Refer: 127 919 N 1 0 0 1 236 0 2
Refer: 2765 8159 N 1 0 0 1 -51 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEta
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VH
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F2F+AAoA"
EndChar
