StartChar: uni1FFC
Encoding: 2792 8188 2791
GlifName: uni1F_F_C_
Width: 834
VWidth: 0
Flags: W
AnchorPoint: "bottom" 419 -30 basechar 0
LayerCount: 2
Fore
Refer: 304 8486 N 1 0 0 1 0 0 2
Refer: 2037 837 N 1 0 0 1 440 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VOmega
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
VOmega
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
VOmega
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni1FFC+AAoA"
EndChar
