StartChar: uni1FC9
Encoding: 2747 8137 2746
GlifName: uni1F_C_9
Width: 750
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 469 -30 basechar 0
AnchorPoint: "top.cap" 472 675 basechar 0
LayerCount: 2
Fore
Refer: 121 917 N 1 0 0 1 173 0 2
Refer: 515 -1 N 1 0 0 1 66 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEpsilon
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VE
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1FC9+AAoA"
EndChar
