StartChar: uni1EA8
Encoding: 2476 7848 2475
GlifName: uni1E_A_8
Width: 726
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 322 -30 basechar 0
AnchorPoint: "top.cap" 380 675 basechar 0
LayerCount: 2
Fore
Refer: 1 65 N 1 0 0 1 0 0 2
Refer: 1906 -1 N 1 0 0 1 380 -15 2
Refer: 978 -1 N 1 0 0 1 561 60 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vuni0302.cap
p7
sa(dp8
g4
I-1
sg5
I2
sg6
Vhookabovecomb.cap
p9
sasVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1EA8+AAoA"
EndChar
