StartChar: uni1FDD
Encoding: 2764 8157 2763
GlifName: uni1F_D_D_
Width: 367
VWidth: 0
Flags: W
AnchorPoint: "top" 197 440 mark 0
LayerCount: 2
Fore
SplineSet
313 479 m 256
 326 475 329 492 330 512 c 256
 332 552 310 665 304 696 c 256
 301 712 278 720 264 720 c 256
 237 720 211 692 211 668 c 256
 211 651 264 557 292 501 c 256
 298 489 307 481 313 479 c 256
EndSplineSet
Refer: 2737 8127 N -1 0 0 1 241 0 2
Validated: 57
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni1FDD+AAoA"
EndChar
