StartChar: uni1F18
Encoding: 2584 7960 2583
GlifName: uni1F_18
Width: 730
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 449 -30 basechar 0
AnchorPoint: "top.cap" 452 675 basechar 0
LayerCount: 2
Fore
Refer: 121 917 N 1 0 0 1 153 0 2
Refer: 2737 8127 N 1 0 0 1 -62 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEpsilon
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VE
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F18+AAoA"
EndChar
