StartChar: uni1FBA
Encoding: 2733 8122 2732
GlifName: uni1F_B_A_
Width: 726
VWidth: 0
Flags: W
AnchorPoint: "bottom" 322 -30 basechar 0
AnchorPoint: "bottom.cap" 322 -30 basechar 0
AnchorPoint: "top" 76 404 basechar 0
AnchorPoint: "top.cap" 380 675 basechar 0
LayerCount: 2
Fore
Refer: 22 913 N 1 0 0 1 0 0 2
Refer: 935 -1 N 1 0 0 1 84 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vgravecomb.grk
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni1FBA+AAoA"
EndChar
