StartChar: uni1FCE
Encoding: 2752 8142 2751
GlifName: uni1F_C_E_
Width: 367
VWidth: 0
Flags: W
AnchorPoint: "top" 177 440 mark 0
LayerCount: 2
Fore
SplineSet
238 473 m 256
 244 475 252 483 259 495 c 256
 290 549 340 645 340 662 c 256
 340 686 314 714 287 714 c 256
 273 714 251 706 247 690 c 256
 239 660 223 546 221 506 c 256
 220 486 225 469 238 473 c 256
EndSplineSet
Refer: 2737 8127 N 1 0 0 1 -15 0 2
Validated: 41
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni1FCE+AAoA"
EndChar
