StartChar: uni1F6B
Encoding: 2657 8043 2656
GlifName: uni1F_6B_
Width: 1080
VWidth: 0
Flags: W
AnchorPoint: "bottom" 665 -30 basechar 0
LayerCount: 2
Fore
Refer: 304 8486 N 1 0 0 1 246 0 2
Refer: 2763 8157 N 1 0 0 1 -50 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VOmega
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VOmega
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F6B+AAoA"
EndChar
