StartChar: uni1F2A
Encoding: 2600 7978 2599
GlifName: uni1F_2A_
Width: 1100
VWidth: 0
Flags: W
AnchorPoint: "bottom" 703 -30 basechar 0
AnchorPoint: "bottom.cap" 700 -30 basechar 0
AnchorPoint: "top.cap" 701 675 basechar 0
LayerCount: 2
Fore
Refer: 127 919 N 1 0 0 1 301 0 2
Refer: 2750 8141 N 1 0 0 1 -50 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEta
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VH
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F2A+AAoA"
EndChar
