StartChar: uni1E1C
Encoding: 2335 7708 2334
GlifName: uni1E_1C_
Width: 571
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 296 -30 basechar 0
AnchorPoint: "top.cap" 299 675 basechar 0
LayerCount: 2
Fore
Refer: 90 276 N 1 0 0 1 0 0 2
Refer: 1997 -1 N 1 0 0 1 286 0 2
Validated: 5
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEbreve
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vuni0327.cap
p9
sasVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1E1C+AAoA"
EndChar
