StartChar: uni1F1B
Encoding: 2587 7963 2586
GlifName: uni1F_1B_
Width: 883
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 602 -30 basechar 0
AnchorPoint: "top.cap" 605 675 basechar 0
LayerCount: 2
Fore
Refer: 121 917 N 1 0 0 1 306 0 2
Refer: 2763 8157 N 1 0 0 1 -49 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEpsilon
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VE
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F1B+AAoA"
EndChar
