StartChar: uni1FEB
Encoding: 2778 8171 2777
GlifName: uni1F_E_B_
Width: 893
VWidth: 0
Flags: W
AnchorPoint: "top.cap" 524 675 basechar 0
LayerCount: 2
Fore
Refer: 424 933 N 1 0 0 1 154 0 2
Refer: 515 -1 N 1 0 0 1 66 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VUpsilon
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VUpsilon
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1FEB+AAoA"
EndChar
