StartChar: uni1F39
Encoding: 2615 7993 2614
GlifName: uni1F_39
Width: 541
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 355 -30 basechar 0
AnchorPoint: "top.cap" 360 675 basechar 0
LayerCount: 2
Fore
Refer: 203 921 N 1 0 0 1 172 0 2
Refer: 2793 8190 N 1 0 0 1 -46 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VIota
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VI
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F39+AAoA"
EndChar
