StartChar: uni1F3A
Encoding: 2616 7994 2615
GlifName: uni1F_3A_
Width: 696
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 510 -30 basechar 0
AnchorPoint: "top.cap" 515 675 basechar 0
LayerCount: 2
Fore
Refer: 203 921 N 1 0 0 1 327 0 2
Refer: 2750 8141 N 1 0 0 1 -27 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VIota
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VI
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F3A+AAoA"
EndChar
