StartChar: uni1E15
Encoding: 2328 7701 2327
GlifName: uni1E_15
Width: 423
VWidth: 0
Flags: W
AnchorPoint: "bottom" 226 -30 basechar 0
AnchorPoint: "top" 238 440 basechar 0
LayerCount: 2
Fore
Refer: 752 101 N 1 0 0 1 0 0 2
Refer: 1127 175 N 1 0 0 1 26 -10 2
Refer: 940 -1 N 1 0 0 1 170 156 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vmacron
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni1E15+AAoA"
EndChar
