StartChar: uni1E7B
Encoding: 2434 7803 2433
GlifName: uni1E_7B_
Width: 556
VWidth: 0
Flags: W
AnchorPoint: "bottom" 277 -30 basechar 0
AnchorPoint: "top" 289 440 basechar 0
LayerCount: 2
Fore
Refer: 1492 117 N 1 0 0 1 0 0 2
Refer: 1127 175 N 1 0 0 1 88 -10 2
Refer: 732 168 N 1 0 0 1 94 142 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vmacron
p7
sa(dp8
g4
I-1
sg5
I2
sg6
Vdieresis
p9
sasVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1E7B+AAoA"
EndChar
