StartChar: uni1D47
Encoding: 2281 7495 2280
GlifName: uni1D_47
Width: 412
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 589 -1 N 1 0 0 1 0 -4 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vb.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vb.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vb.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni1D47+AAoA"
EndChar
