StartChar: uni1FFB
Encoding: 2791 8187 2790
GlifName: uni1F_F_B_
Width: 870
VWidth: 0
Flags: W
AnchorPoint: "bottom" 455 -30 basechar 0
LayerCount: 2
Fore
Refer: 304 8486 N 1 0 0 1 36 0 2
Refer: 515 -1 N 1 0 0 1 64 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VOmega
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VOmega
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1FFB+AAoA"
EndChar
