StartChar: uni1ED0
Encoding: 2516 7888 2515
GlifName: uni1E_D_0
Width: 759
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 382 -30 basechar 0
AnchorPoint: "top.cap" 392 675 basechar 0
LayerCount: 2
Fore
Refer: 278 79 N 1 0 0 1 0 0 2
Refer: 1906 -1 N 1 0 0 1 377 -15 2
Refer: 513 -1 N 1 0 0 1 591 69 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vuni0302.cap
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni1ED0+AAoA"
EndChar
