StartChar: uni1FDB
Encoding: 2763 8155 2762
GlifName: uni1F_D_B_
Width: 545
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 359 -30 basechar 0
AnchorPoint: "top.cap" 364 675 basechar 0
LayerCount: 2
Fore
Refer: 203 921 N 1 0 0 1 176 0 2
Refer: 515 -1 N 1 0 0 1 77 -26 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VIota
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VI
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1FDB+AAoA"
EndChar
