StartChar: uni1F29
Encoding: 2599 7977 2598
GlifName: uni1F_29
Width: 969
VWidth: 0
Flags: W
AnchorPoint: "bottom" 572 -30 basechar 0
AnchorPoint: "bottom.cap" 569 -30 basechar 0
AnchorPoint: "top.cap" 570 675 basechar 0
LayerCount: 2
Fore
Refer: 127 919 N 1 0 0 1 170 0 2
Refer: 2793 8190 N 1 0 0 1 -50 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEta
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VEta
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F29+AAoA"
EndChar
