StartChar: uni1FC8
Encoding: 2746 8136 2745
GlifName: uni1F_C_8
Width: 738
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 457 -30 basechar 0
AnchorPoint: "top.cap" 460 675 basechar 0
LayerCount: 2
Fore
Refer: 121 917 N 1 0 0 1 161 0 2
Refer: 935 -1 N 1 0 0 1 65 -33 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEpsilon
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VE
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1FC8+AAoA"
EndChar
