StartChar: uni1E51
Encoding: 2392 7761 2391
GlifName: uni1E_51
Width: 505
VWidth: 0
Flags: W
AnchorPoint: "bottom" 250 -30 basechar 0
AnchorPoint: "top" 259 440 basechar 0
LayerCount: 2
Fore
Refer: 1172 111 N 1 0 0 1 0 0 2
Refer: 1127 175 N 1 0 0 1 77 -10 2
Refer: 940 -1 N 1 0 0 1 225 160 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vmacron
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni1E51+AAoA"
EndChar
