StartChar: uni1E2F
Encoding: 2357 7727 2356
GlifName: uni1E_2F_
Width: 306
VWidth: 0
Flags: W
AnchorPoint: "bottom" 150 -30 basechar 0
AnchorPoint: "top" 152 440 basechar 0
LayerCount: 2
Fore
Refer: 747 305 N 1 0 0 1 0 0 2
Refer: 732 168 N 1 0 0 1 -40 -16 2
Refer: 520 -1 N 1 0 0 1 195 154 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vdieresis
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni1E2F+AAoA"
EndChar
