StartChar: uni1F5D
Encoding: 2644 8029 2643
GlifName: uni1F_5D_
Width: 1046
VWidth: 0
Flags: W
AnchorPoint: "top.cap" 677 675 basechar 0
LayerCount: 2
Fore
Refer: 424 933 N 1 0 0 1 307 0 2
Refer: 2764 8158 N 1 0 0 1 -50 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VUpsilon
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VUpsilon
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F5D+AAoA"
EndChar
