StartChar: uni1EB5
Encoding: 2489 7861 2488
GlifName: uni1E_B_5
Width: 447
VWidth: 0
Flags: W
AnchorPoint: "bottom" 199 -30 basechar 0
AnchorPoint: "top" 227 440 basechar 0
LayerCount: 2
Fore
Refer: 495 97 N 1 0 0 1 0 0 2
Refer: 1922 -1 N 1 0 0 1 218 8 2
Refer: 1474 -1 N 1 0 0 1 237 151 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I2
sVname
p6
Vtildecomb.stack
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni1EB5+AAoA"
EndChar
