StartChar: uni1F38
Encoding: 2614 7992 2613
GlifName: uni1F_38
Width: 542
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 356 -30 basechar 0
AnchorPoint: "top.cap" 361 675 basechar 0
LayerCount: 2
Fore
Refer: 203 921 N 1 0 0 1 173 0 2
Refer: 2737 8127 N 1 0 0 1 -50 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VIota
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VI
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F38+AAoA"
EndChar
