StartChar: uni1EC4
Encoding: 2504 7876 2503
GlifName: uni1E_C_4
Width: 571
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 296 -30 basechar 0
AnchorPoint: "top.cap" 299 675 basechar 0
LayerCount: 2
Fore
Refer: 81 69 N 1 0 0 1 0 0 2
Refer: 1906 -1 N 1 0 0 1 280 -15 2
Refer: 1471 -1 N 1 0 0 1 296 125 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VE
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vuni0302.cap
p9
sa(dp10
g4
I-1
sg5
I2
sg6
Vtildecomb.cap
p11
sasVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni1EC4+AAoA"
EndChar
