StartChar: uni1D49
Encoding: 2283 7497 2282
GlifName: uni1D_49
Width: 337
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 753 -1 N 1 0 0 1 0 -7 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Ve.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Ve.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Ve.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni1D49+AAoA"
EndChar
