StartChar: uni1E4C
Encoding: 2387 7756 2386
GlifName: uni1E_4C_
Width: 759
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 382 -30 basechar 0
AnchorPoint: "top.cap" 392 675 basechar 0
LayerCount: 2
Fore
Refer: 314 213 N 1 0 0 1 0 0 2
Refer: 514 -1 N 1 0 0 1 410 331 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VOtilde
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni1E4C+AAoA"
EndChar
