StartChar: uni1E66
Encoding: 2413 7782 2412
GlifName: uni1E_66
Width: 490
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 229 -30 basechar 0
AnchorPoint: "top.cap" 274 675 basechar 0
LayerCount: 2
Fore
Refer: 364 352 N 1 0 0 1 0 0 2
Refer: 1925 -1 N 1 0 0 1 276 149 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VScaron
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vuni0307.cap
p9
sasVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1E66+AAoA"
EndChar
