StartChar: uni1E16
Encoding: 2329 7702 2328
GlifName: uni1E_16
Width: 571
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 296 -30 basechar 0
AnchorPoint: "top.cap" 299 675 basechar 0
LayerCount: 2
Fore
Refer: 109 274 N 1 0 0 1 0 0 2
Refer: 514 -1 N 1 0 0 1 325 321 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEmacron
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vacutecomb.flat
p9
sasVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1E16+AAoA"
EndChar
