StartChar: uni1EB2
Encoding: 2486 7858 2485
GlifName: uni1E_B_2
Width: 726
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 322 -30 basechar 0
AnchorPoint: "top.cap" 380 675 basechar 0
LayerCount: 2
Fore
Refer: 13 258 N 1 0 0 1 0 0 2
Refer: 978 -1 N 1 0 0 1 369 115 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vhookabovecomb.cap
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni1EB2+AAoA"
EndChar
