StartChar: uni1F19
Encoding: 2585 7961 2584
GlifName: uni1F_19
Width: 748
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 467 -30 basechar 0
AnchorPoint: "top.cap" 470 675 basechar 0
LayerCount: 2
Fore
Refer: 121 917 N 1 0 0 1 171 0 2
Refer: 2793 8190 N 1 0 0 1 -50 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEpsilon
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VE
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F19+AAoA"
EndChar
