StartChar: uni1FCB
Encoding: 2749 8139 2748
GlifName: uni1F_C_B_
Width: 975
VWidth: 0
Flags: W
AnchorPoint: "bottom" 578 -30 basechar 0
AnchorPoint: "bottom.cap" 575 -30 basechar 0
AnchorPoint: "top.cap" 576 675 basechar 0
LayerCount: 2
Fore
Refer: 127 919 N 1 0 0 1 176 0 2
Refer: 515 -1 N 1 0 0 1 86 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEta
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VH
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1FCB+AAoA"
EndChar
