StartChar: uni1E4E
Encoding: 2389 7758 2388
GlifName: uni1E_4E_
Width: 759
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 382 -30 basechar 0
AnchorPoint: "top.cap" 392 675 basechar 0
LayerCount: 2
Fore
Refer: 314 213 N 1 0 0 1 0 0 2
Refer: 1930 -1 N 1 0 0 1 391 159 2
Guideline: "" "" 144 829 0 0 0
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vuni0308.cap
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni1E4E+AAoA"
EndChar
