StartChar: uni1F1A
Encoding: 2586 7962 2585
GlifName: uni1F_1A_
Width: 876
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 595 -30 basechar 0
AnchorPoint: "top.cap" 598 675 basechar 0
LayerCount: 2
Fore
Refer: 121 917 N 1 0 0 1 299 0 2
Refer: 2750 8141 N 1 0 0 1 -50 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEpsilon
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VE
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F1A+AAoA"
EndChar
