StartChar: uni1D5B
Encoding: 2293 7515 2292
GlifName: uni1D_5B_
Width: 367
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 3141 -1 N 1 0 0 1 0 -7 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vv.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vv.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vv.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni1D5B+AAoA"
EndChar
