StartChar: uni1F2C
Encoding: 2602 7980 2601
GlifName: uni1F_2C_
Width: 1122
VWidth: 0
Flags: W
AnchorPoint: "bottom" 725 -30 basechar 0
AnchorPoint: "bottom.cap" 722 -30 basechar 0
AnchorPoint: "top.cap" 723 675 basechar 0
LayerCount: 2
Fore
Refer: 127 919 N 1 0 0 1 323 0 2
Refer: 2751 8142 N 1 0 0 1 -50 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEta
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VH
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F2C+AAoA"
EndChar
