StartChar: uni1E64
Encoding: 2411 7780 2410
GlifName: uni1E_64
Width: 490
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 229 -30 basechar 0
AnchorPoint: "top.cap" 274 675 basechar 0
LayerCount: 2
Fore
Refer: 355 83 N 1 0 0 1 0 0 2
Refer: 514 -1 N 1 0 0 1 314 199 2
Refer: 1925 -1 N 1 0 0 1 178 81 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VS
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vacutecomb.flat
p9
sa(dp10
g4
I-1
sg5
I2
sg6
Vuni0307.cap
p11
sasVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni1E64+AAoA"
EndChar
