StartChar: uni1FF8
Encoding: 2788 8184 2787
GlifName: uni1F_F_8
Width: 894
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 517 -30 basechar 0
AnchorPoint: "top.cap" 527 675 basechar 0
LayerCount: 2
Fore
Refer: 307 927 N 1 0 0 1 135 0 2
Refer: 935 -1 N 1 0 0 1 49 -36 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VOmicron
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VOmicron
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1FF8+AAoA"
EndChar
