StartChar: uni1E7A
Encoding: 2433 7802 2432
GlifName: uni1E_7A_
Width: 746
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 387 -30 basechar 0
AnchorPoint: "top.cap" 410 675 basechar 0
LayerCount: 2
Fore
Refer: 420 362 N 1 0 0 1 0 0 2
Refer: 1930 -1 N 1 0 0 1 415 146 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vuni0308.cap
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni1E7A+AAoA"
EndChar
