StartChar: uni2241
Encoding: 2939 8769 2938
GlifName: uni2241
Width: 555
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
114 38 m 256
 133 37 152 37 162 54 c 258
 463 574 l 258
 468 583 461 596 443 598 c 256
 421 600 404 598 394 580 c 258
 95 60 l 258
 89 50 99 39 114 38 c 256
EndSplineSet
Refer: 566 126 N 1 0 0 1 0 0 2
Validated: 37
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vasciitilde
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vasciitilde
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-uni2241+AAoA"
EndChar
