StartChar: uni226F
Encoding: 2943 8815 2942
GlifName: uni226F_
Width: 537
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
128 -82 m 256
 147 -82 167 -80 175 -62 c 258
 436 530 l 258
 440 539 432 552 414 552 c 256
 392 552 375 549 367 530 c 258
 107 -62 l 258
 103 -72 113 -82 128 -82 c 256
EndSplineSet
Refer: 942 62 N 1 0 0 1 0 -5 2
Validated: 5
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vgreater
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vgreater
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-uni226F+AAoA"
EndChar
