StartChar: uni217B
Encoding: 2911 8571 2910
GlifName: uni217B_
Width: 1109
VWidth: 0
Flags: HW
AnchorPoint: "bottom_1" 660 -30 basechar 0
AnchorPoint: "bottom_2" 953 -30 basechar 0
AnchorPoint: "top" 955 440 basechar 0
AnchorPoint: "top_1" 299 440 basechar 0
AnchorPoint: "top_2" 662 440 basechar 0
LayerCount: 2
Fore
Refer: 2909 8570 N 1 0 0 1 0 0 2
Refer: 991 105 N 1 0 0 1 803 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vi
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vx
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
g7
sVpublic.markColor
p11
V0.67,0.95,0.38,1
p12
s."
Comment: "+AAoA-uni217B+AAoA"
EndChar
