StartChar: uni2175
Encoding: 2905 8565 2904
GlifName: uni2175
Width: 789
VWidth: 0
Flags: HW
AnchorPoint: "bottom_1" 260 -30 basechar 0
AnchorPoint: "bottom_2" 633 -30 basechar 0
AnchorPoint: "top_1" 279 440 basechar 0
AnchorPoint: "top_2" 635 440 basechar 0
LayerCount: 2
Fore
Refer: 3138 118 N 1 0 0 1 0 0 2
Refer: 991 105 N 1 0 0 1 483 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vi
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vv
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
g7
sVpublic.markColor
p11
V0.67,0.95,0.38,1
p12
s."
Comment: "+AAoA-uni2175+AAoA"
EndChar
