StartChar: uni2E29
Encoding: 3073 11817 3072
GlifName: uni2E_29
Width: 504
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 3071 11816 N -1 0 0 1 504 0 2
Validated: 17
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I1
sVindex
p5
I0
sVname
p6
Vuni2E28
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vparenright
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vparenright
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni2E29+AAoA"
EndChar
