StartChar: uni2165
Encoding: 2889 8549 2888
GlifName: uni2165
Width: 1081
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap_1" 352 -30 basechar 0
AnchorPoint: "bottom.cap_2" 895 -30 basechar 0
AnchorPoint: "top.cap_1" 403 675 basechar 0
AnchorPoint: "top.cap_2" 900 675 basechar 0
LayerCount: 2
Fore
Refer: 435 86 N 1 0 0 1 0 0 2
Refer: 177 73 N 1 0 0 1 712 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
VI
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
VV
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
g7
sVpublic.markColor
p11
V0.67,0.95,0.38,1
p12
s."
Comment: "+AAoA-uni2165+AAoA"
EndChar
