StartChar: uni24B1
Encoding: 3007 9393 3006
GlifName: uni24B_1
Width: 1072
VWidth: 0
Flags: W
AnchorPoint: "bottom" 575 -30 basechar 0
AnchorPoint: "top" 594 440 basechar 0
LayerCount: 2
Fore
Refer: 3138 118 N 1 0 0 1 315 0 2
Refer: 1250 40 N 1 0 0 1 0 0 2
Refer: 1256 41 N 1 0 0 1 770 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vv
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vparenleft
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vparenright
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni24B1+AAoA"
EndChar
