StartChar: uni216A
Encoding: 2894 8554 2893
GlifName: uni216A_
Width: 1124
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap_1" 322 -30 basechar 0
AnchorPoint: "bottom.cap_2" 938 -30 basechar 0
AnchorPoint: "top.cap_1" 407 675 basechar 0
AnchorPoint: "top.cap_2" 943 675 basechar 0
LayerCount: 2
Fore
Refer: 454 88 N 1 0 0 1 0 0 2
Refer: 177 73 N 1 0 0 1 755 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
VI
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
VX
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
g7
sVpublic.markColor
p11
V0.67,0.95,0.38,1
p12
s."
Comment: "+AAoA-uni216A+AAoA"
EndChar
