StartChar: uni2E28
Encoding: 3072 11816 3071
GlifName: uni2E_28
Width: 504
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1250 40 N 1 0 0 1 202 0 2
Refer: 1250 40 N 1 0 0 1 0 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vparenleft
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vparenleft
p9
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p10
Vparenleft
p11
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p12
Vparenleft
p13
sVpublic.markColor
p14
V0.67,0.95,0.38,1
p15
s."
Comment: "+AAoA-uni2E28+AAoA"
EndChar
