StartChar: uni208B
Encoding: 2844 8331 2843
GlifName: uni208B_
Width: 389
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
41 -17 m 258
 321 -17 l 258
 336 -17 342 2 342 15 c 256
 342 19 338 28 333 28 c 258
 47 28 l 258
 33 28 31 1 31 -4 c 256
 31 -8 35 -17 41 -17 c 258
EndSplineSet
Fore
SplineSet
36 -21 m 257
 336 -21 l 257
 354 -21 369 7 369 21 c 256
 369 30 359 36 347 36 c 257
 48 36 l 257
 27 36 20 4 20 -10 c 256
 20 -16 27 -21 36 -21 c 257
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni208B+AAoA"
EndChar
