StartChar: uni2095
Encoding: 2853 8341 2852
GlifName: uni2095
Width: 423
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 962 -1 N 1 0 0 1 0 -424 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vh.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vh.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vh.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni2095+AAoA"
EndChar
