StartChar: uni2178
Encoding: 2908 8568 2907
GlifName: uni2178
Width: 830
VWidth: 0
Flags: HW
AnchorPoint: "bottom" 150 -30 basechar 0
AnchorPoint: "top_1" 152 440 basechar 0
AnchorPoint: "top_2" 608 440 basechar 0
LayerCount: 2
Fore
Refer: 991 105 N 1 0 0 1 0 0 2
Refer: 3164 120 N 1 0 0 1 309 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vx
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vi
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
g7
sVpublic.markColor
p11
V0.67,0.95,0.38,1
p12
s."
Comment: "+AAoA-uni2178+AAoA"
EndChar
