StartChar: uni2172
Encoding: 2902 8562 2901
GlifName: uni2172
Width: 884
VWidth: 0
Flags: HW
AnchorPoint: "bottom_1" 150 -30 basechar 0
AnchorPoint: "bottom_2" 439 -30 basechar 0
AnchorPoint: "bottom_3" 728 -30 basechar 0
AnchorPoint: "top_1" 152 440 basechar 0
AnchorPoint: "top_2" 441 440 basechar 0
AnchorPoint: "top_3" 730 440 basechar 0
LayerCount: 2
Fore
Refer: 991 105 N 1 0 0 1 0 0 2
Refer: 991 105 N 1 0 0 1 289 0 2
Refer: 991 105 N 1 0 0 1 578 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vi
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
g7
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p9
g7
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni2172+AAoA"
EndChar
