StartChar: uni2103
Encoding: 2867 8451 2866
GlifName: uni2103
Width: 1027
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 730 -30 basechar 0
AnchorPoint: "top.cap" 723 675 basechar 0
LayerCount: 2
Fore
Refer: 728 176 N 1 0 0 1 0 0 2
Refer: 44 67 N 1 0 0 1 318 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I1
sVindex
p5
I0
sVname
p6
Vdegree
p7
sa(dp8
g4
I-1
sg5
I1
sg6
VC
p9
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
g9
sVpublic.markColor
p11
V0.67,0.95,0.38,1
p12
s."
Comment: "+AAoA-uni2103+AAoA"
EndChar
