StartChar: uni24A2
Encoding: 2992 9378 2991
GlifName: uni24A_2
Width: 1107
VWidth: 0
Flags: W
AnchorPoint: "top" 562 440 basechar 0
LayerCount: 2
Fore
Refer: 899 103 N 1 0 0 1 315 0 2
Refer: 1250 40 N 1 0 0 1 0 0 2
Refer: 1256 41 N 1 0 0 1 805 0 2
Validated: 5
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vg
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vparenleft
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vparenright
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni24A2+AAoA"
EndChar
