StartChar: uni249C
Encoding: 2986 9372 2985
GlifName: uni249C_
Width: 1047
VWidth: 0
Flags: W
AnchorPoint: "bottom" 514 -30 basechar 0
AnchorPoint: "top" 542 440 basechar 0
LayerCount: 2
Fore
Refer: 1250 40 N 1 0 0 1 0 0 2
Refer: 495 97 N 1 0 0 1 315 0 2
Refer: 1256 41 N 1 0 0 1 745 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vparenleft
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vparenright
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-uni249C+AAoA"
EndChar
