StartChar: uni24B2
Encoding: 3008 9394 3007
GlifName: uni24B_2
Width: 1344
VWidth: 0
Flags: W
AnchorPoint: "bottom" 697 -30 basechar 0
AnchorPoint: "top" 730 440 basechar 0
LayerCount: 2
Fore
Refer: 3149 119 N 1 0 0 1 315 0 2
Refer: 1250 40 N 1 0 0 1 0 0 2
Refer: 1256 41 N 1 0 0 1 1042 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vw
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vparenleft
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vparenright
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni24B2+AAoA"
EndChar
