StartChar: uni2498
Encoding: 2982 9368 2981
GlifName: uni2498
Width: 975
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1213 -1 N 1 0 0 1 0 0 2
Refer: 1394 -1 N 1 0 0 1 324 0 2
Refer: 1271 46 N 1 0 0 1 724 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vone.osf
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vseven.osf
p9
sa(dp10
g4
I-1
sg5
I2
sg6
Vperiod
p11
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p12
Vperiod
p13
sVpublic.markColor
p14
V0.67,0.95,0.38,1
p15
s."
Comment: "+AAoA-uni2498+AAoA"
EndChar
