StartChar: uni24AF
Encoding: 3005 9391 3004
GlifName: uni24A_F_
Width: 990
VWidth: 0
Flags: W
AnchorPoint: "bottom" 541 -30 basechar 0
AnchorPoint: "top" 491 480 basechar 0
LayerCount: 2
Fore
Refer: 1430 116 N 1 0 0 1 315 0 2
Refer: 1250 40 N 1 0 0 1 0 0 2
Refer: 1256 41 N 1 0 0 1 688 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vt
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vparenleft
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vparenright
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni24AF+AAoA"
EndChar
