StartChar: uni249D
Encoding: 2987 9373 2986
GlifName: uni249D_
Width: 1157
VWidth: 0
Flags: W
AnchorPoint: "bottom" 590 -30 basechar 0
LayerCount: 2
Fore
Refer: 1250 40 N 1 0 0 1 0 0 2
Refer: 587 98 N 1 0 0 1 315 0 2
Refer: 1256 41 N 1 0 0 1 855 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vb
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vparenleft
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vparenright
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni249D+AAoA"
EndChar
