StartChar: uni2494
Encoding: 2978 9364 2977
GlifName: uni2494
Width: 929
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1213 -1 N 1 0 0 1 0 0 2
Refer: 1461 -1 N 1 0 0 1 306 0 2
Refer: 1271 46 N 1 0 0 1 678 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vone.osf
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vthree.osf
p9
sa(dp10
g4
I-1
sg5
I2
sg6
Vperiod
p11
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p12
Vperiod
p13
sVpublic.markColor
p14
V0.67,0.95,0.38,1
p15
s."
Comment: "+AAoA-uni2494+AAoA"
EndChar
