StartChar: uni2167
Encoding: 2891 8551 2890
GlifName: uni2167
Width: 1797
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 352 -30 basechar 0
AnchorPoint: "bottom.cap_1" 897 -30 basechar 0
AnchorPoint: "bottom.cap_2" 1252 -30 basechar 0
AnchorPoint: "bottom.cap_3" 1611 -30 basechar 0
AnchorPoint: "top.cap" 403 675 basechar 0
AnchorPoint: "top.cap_1" 902 675 basechar 0
AnchorPoint: "top.cap_2" 1257 675 basechar 0
AnchorPoint: "top.cap_3" 1616 675 basechar 0
LayerCount: 2
Fore
Refer: 435 86 N 1 0 0 1 0 0 2
Refer: 2885 8546 N 1 0 0 1 714 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vuni2162
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
VV
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
VI
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni2167+AAoA"
EndChar
