StartChar: uni2177
Encoding: 2907 8567 2906
GlifName: uni2177
Width: 1357
VWidth: 0
Flags: HW
AnchorPoint: "bottom" 260 -30 basechar 0
AnchorPoint: "bottom_1" 623 -30 basechar 0
AnchorPoint: "bottom_2" 912 -30 basechar 0
AnchorPoint: "bottom_3" 1201 -30 basechar 0
AnchorPoint: "top" 279 440 basechar 0
AnchorPoint: "top_1" 625 440 basechar 0
AnchorPoint: "top_2" 914 440 basechar 0
AnchorPoint: "top_3" 1203 440 basechar 0
LayerCount: 2
Fore
Refer: 3138 118 N 1 0 0 1 0 0 2
Refer: 2901 8562 N 1 0 0 1 473 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vuni2172
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vv
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vi
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni2177+AAoA"
EndChar
