StartChar: uni216B
Encoding: 2895 8555 2894
GlifName: uni216B_
Width: 1485
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 322 -30 basechar 0
AnchorPoint: "bottom.cap_1" 938 -30 basechar 0
AnchorPoint: "bottom.cap_2" 1299 -30 basechar 0
AnchorPoint: "top.cap" 407 675 basechar 0
AnchorPoint: "top.cap_1" 943 675 basechar 0
AnchorPoint: "top.cap_2" 1304 675 basechar 0
LayerCount: 2
Fore
Refer: 454 88 N 1 0 0 1 0 0 2
Refer: 2884 8545 N 1 0 0 1 755 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vuni2161
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
VX
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
VI
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni216B+AAoA"
EndChar
