StartChar: uni2101
Encoding: 2866 8449 2865
GlifName: uni2101
Width: 628
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 897 8260 N 1 0 0 1 296 0 2
Refer: 497 -1 N 1 0 0 1 0 126 2
Refer: 1360 -1 N 1 0 0 1 334 -276 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vfraction
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Va.ordn
p9
sa(dp10
g4
I-1
sg5
I2
sg6
Vs.ordn
p11
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p12
Va.ordn
p13
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p14
Vs.ordn
p15
sVpublic.markColor
p16
V0.67,0.95,0.38,1
p17
s."
Comment: "+AAoA-uni2101+AAoA"
EndChar
