StartChar: uni2488
Encoding: 2966 9352 2965
GlifName: uni2488
Width: 564
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1213 -1 N 1 0 0 1 0 0 2
Refer: 1271 46 N 1 0 0 1 313 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vone.osf
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vperiod
p9
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vperiod
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni2488+AAoA"
EndChar
