StartChar: uni2162
Encoding: 2886 8546 2885
GlifName: uni2162
Width: 1083
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap_1" 183 -30 basechar 0
AnchorPoint: "bottom.cap_2" 538 -30 basechar 0
AnchorPoint: "bottom.cap_3" 897 -30 basechar 0
AnchorPoint: "top.cap_1" 188 675 basechar 0
AnchorPoint: "top.cap_2" 543 675 basechar 0
AnchorPoint: "top.cap_3" 902 675 basechar 0
LayerCount: 2
Fore
Refer: 177 73 N 1 0 0 1 0 0 2
Refer: 177 73 N 1 0 0 1 355 0 2
Refer: 177 73 N 1 0 0 1 714 0 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
VI
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
g7
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p9
g7
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni2162+AAoA"
EndChar
