StartChar: uniA72F
Encoding: 3091 42799 3090
GlifName: uniA_72F_
Width: 705
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 3088 42797 N 1 0 0 1 0 0 2
Refer: 697 44 N 1 0 0 1 454 -161 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VuniA72D
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vcomma
p9
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vcomma
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uniA72F+AAoA"
EndChar
