StartChar: zero.taboldstyle
Encoding: 1114162 -1 1096
Width: 443
VWidth: 0
Flags: HW
LayerCount: 3
Fore
SplineSet
216 357 m 0
 152 357 109 294 109 201 c 0
 109 120 156 51 216 51 c 0
 272 51 324 110 324 186 c 0
 324 273 281 357 216 357 c 0
222 414 m 0
 331 414 421 320 421 200 c 0
 421 80 331 -14 222 -14 c 0
 113 -14 23 80 23 200 c 0
 23 320 113 414 222 414 c 0
EndSplineSet
Substitution2: "'pnum' Proportionalziffern lookup 33 subtable" zero
Substitution2: "'lnum' Lining Figures lookup 30 subtable" zero.tablining
EndChar
