StartChar: zero.lnum
Encoding: 1114149 -1 1064
Width: 496
VWidth: 0
Flags: HW
LayerCount: 3
Fore
SplineSet
239 597 m 0
 183 597 164 468 164 320 c 0
 164 173 194 17 257 17 c 0
 313 17 334 150 334 298 c 0
 334 445 302 597 239 597 c 0
253 630 m 0
 393 630 459 462 459 316 c 0
 459 165 395 -14 243 -14 c 0
 103 -14 37 153 37 302 c 0
 37 455 101 630 253 630 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 32 subtable" zero.tablining
Substitution2: "'onum' Minuskelziffern lookup 31 subtable" zero
EndChar
