StartChar: zero
Encoding: 48 48 71
Width: 504
VWidth: 0
Flags: HMW
LayerCount: 3
Fore
SplineSet
256 367 m 0
 199 367 158 297 158 204 c 0
 158 123 190 31 247 31 c 0
 304 31 346 82 346 203 c 0
 346 282 315 367 256 367 c 0
251 413 m 0
 368 413 465 322 465 203 c 0
 465 82 369 -15 252 -15 c 0
 133 -15 39 83 39 204 c 0
 39 322 136 413 251 413 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 32 subtable" zero.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 30 subtable" zero.lnum
Substitution2: "Single Substitution lookup 29 subtable" zero.ordn
Substitution2: "Single Substitution lookup 28 subtable" zero.subs
Substitution2: "sups subtable" zero.sups
Substitution2: "sinf subtable" zero.sinf
Substitution2: "ordn subtable" zero.ordn
Substitution2: "subs subtable" zero.subs
EndChar
