StartChar: zero.tosf
Encoding: 3213 -1 3212
GlifName: zero.tosf
Width: 540
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
249 436 m 256
 125 436 24 335 24 211 c 256
 24 87 125 -14 249 -14 c 256
 373 -14 474 87 474 211 c 256
 474 335 373 436 249 436 c 256
249 377 m 256
 347 377 412 288 412 192 c 256
 412 107 333 45 249 45 c 256
 160 45 87 118 87 208 c 256
 87 310 153 377 249 377 c 256
EndSplineSet
Fore
SplineSet
270 -14 m 256
 394 -14 492 87 492 211 c 256
 492 335 394 436 270 436 c 256
 146 436 48 335 48 211 c 256
 48 87 146 -14 270 -14 c 256
270 70 m 256
 194 70 134 132 134 211 c 256
 134 290 194 352 270 352 c 256
 346 352 406 290 406 211 c 256
 406 132 346 70 270 70 c 256
EndSplineSet
Validated: 9
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'case' Case-Sensitive Forms lookup 25 subtable" zero.lf
Substitution2: "'pnum' Proportional Numbers lookup 17 subtable" zero.osf
Comment: "+AAoA-zero.taboldstyle+AAoA"
EndChar
