StartChar: zero.numr
Encoding: 3208 -1 3207
GlifName: zero.numr
Width: 351
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 3208 -1 N 1 0 0 1 0 10 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vzero.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vzero.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vzero.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Substitution2: "Single Substitution lookup 14 subtable" zero.dnom
Substitution2: "Single Substitution lookup 13 subtable" zero.dnom
Comment: "+AAoA-uni2070+AAoA"
EndChar
