StartChar: zerosuperior
Encoding: 3215 8304 3214
GlifName: zerosuperior
Width: 351
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 3208 -1 N 1 0 0 1 0 160 2
Validated: 9
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vzero.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vzero.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vzero.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-zero.sups+AAoA"
EndChar
