lookup CCMP_Precomp {
    sub uni1F51 by upsilon uni0314 ;
    sub uni1F61 by omega uni0314 ;
    sub uni1F87 by alpha uni0345 uni0314.grkstack uni0342 ;
    sub uni1F84 by alpha uni0345 uni0313.grk acutecomb.grkstack ;
    sub uni1F85 by alpha uni0345 uni0314.grk acutecomb.grkstack ;
    sub uni1F86 by alpha uni0345 uni0313.grkstack uni0342 ;
    sub uni1F36 by iota uni0313.grkstack uni0342 ;
    sub uni1F80 by alpha uni0345 uni0313 ;
    sub uni1F81 by alpha uni0345 uni0314 ;
    sub uni1F82 by alpha uni0345 uni0313.grk gravecomb.grkstack ;
    sub uni1F83 by alpha uni0345 uni0314.grk gravecomb.grkstack ;
    sub uni1F04 by alpha uni0313.grk acutecomb.grkstack ;
    sub uni1F05 by alpha uni0314.grk acutecomb.grkstack ;
    sub uni1F06 by alpha uni0313.grkstack uni0342 ;
    sub uni1F07 by alpha uni0314.grkstack uni0342 ;
    sub uni1F00 by alpha uni0313 ;
    sub uni1F01 by alpha uni0314 ;
    sub uni1F02 by alpha uni0313.grk gravecomb.grkstack ;
    sub uni0231 by o uni0307.stack uni0304.stack ;
    sub uni1F40 by omicron uni0313 ;
    sub uni1F41 by omicron uni0314 ;
    sub uni1F42 by omicron uni0313.grk gravecomb.grkstack ;
    sub uni1F43 by omicron uni0314.grk gravecomb.grkstack ;
    sub uni1F44 by omicron uni0313.grk acutecomb.grkstack ;
    sub uni1F45 by omicron uni0314.grk acutecomb.grkstack ;
    sub uni1ED9 by o uni0323 uni0302 ;
    sub uni1EB1 by a uni0306.stack gravecomb.stack ;
    sub hcircumflex by h uni0302.flat ;
    sub uni1EB3 by a uni0306.stack uni0309.stack ;
    sub uni1EB5 by a uni0306.stack tildecomb.stack ;
    sub uni1EB7 by a uni0323 uni0306 ;
    sub dcaron by d uni030C.alt ;
    sub uni1F7D by omega acutecomb.grk ;
    sub uni1F7A by upsilon gravecomb.grk ;
    sub uni1F7C by omega gravecomb.grk ;
    sub uni1F7B by upsilon acutecomb.grk ;
    sub uni1FA6 by omega uni0345 uni0313.grkstack uni0342 ;
    sub uni1FB4 by alpha uni0345 acutecomb.grk ;
    sub uni1FB7 by alpha uni0345 uni0342 ;
    sub uni1F75 by eta acutecomb.grk ;
    sub uni1F74 by eta gravecomb.grk ;
    sub uni1F77 by iota acutecomb.grk ;
    sub uni1F76 by iota gravecomb.grk ;
    sub uni1F71 by alpha acutecomb.grk ;
    sub uni1F70 by alpha gravecomb.grk ;
    sub uni1F73 by epsilon acutecomb.grk ;
    sub uni1F72 by epsilon gravecomb.grk ;
    sub uni1FE3 by upsilon uni0308.grkstack acutecomb.grkstack ;
    sub uni1FB2 by alpha uni0345 gravecomb.grk ;
    sub alphatonos by alpha acutecomb.grk ;
    sub uni1F79 by omicron acutecomb.grk ;
    sub uni1F78 by omicron gravecomb.grk ;
    sub uni1F31 by iota uni0314 ;
    sub uni1EC7 by e uni0323 uni0302 ;
    sub uni1F33 by iota uni0314.grk gravecomb.grkstack ;
    sub uni1EC5 by e uni0302.stack tildecomb.stack ;
    sub uni1F35 by iota uni0314.grk acutecomb.grkstack ;
    sub uni1EC3 by e uni0302.stack uni0309.stack ;
    sub uni1F37 by iota uni0314.grkstack uni0342 ;
    sub uni1EC1 by e uni0302.stack gravecomb.stack ;
    sub uni1EBF by e uni0302.stack acutecomb.stack ;
    sub napostrophe by n uni030C.alt ;
    sub lcaron by l uni030C.alt ;
    sub aringacute by a uni030A.stack acutecomb.flat ;
    sub uni1FD3 by iota uni0308.grkstack acutecomb.grkstack ;
    sub uni1F24 by eta uni0313.grk acutecomb.grkstack ;
    sub iotatonos by iota acutecomb.grk ;
    sub uni1FF2 by omega uni0345 gravecomb.grk ;
    sub uni1FF7 by omega uni0345 uni0342 ;
    sub uni1FF4 by omega uni0345 acutecomb.grk ;
    sub tcaron by t uni030C.alt ;
    sub uni1F62 by omega uni0313.grk gravecomb.grkstack ;
    sub uni1F63 by omega uni0314.grk gravecomb.grkstack ;
    sub uni1F60 by omega uni0313 ;
    sub uni1E79 by u tildecomb.stack acutecomb.stack ;
    sub uni1F66 by omega uni0313.grkstack uni0342 ;
    sub uni1F67 by omega uni0314.grkstack uni0342 ;
    sub uni1F64 by omega uni0313.grk acutecomb.grkstack ;
    sub uni1F65 by omega uni0314.grk acutecomb.grkstack ;
    sub uni1FA3 by omega uni0345 uni0314.grk gravecomb.grkstack ;
    sub uni1FD2 by iota uni0308.grkstack gravecomb.grkstack ;
    sub uni1F03 by alpha uni0314.grk gravecomb.grkstack ;
    sub omegatonos by omega acutecomb.grk ;
    sub uni1FA5 by omega uni0345 uni0314.grk acutecomb.grkstack ;
    sub uni1FC2 by etha uni0345 gravecomb.grk ;
    sub uni1FD7 by iota uni0308 uni0342 ;
    sub uni1ED3 by o uni0302.stack gravecomb.stack ;
    sub uni1F26 by eta uni0313.grkstack uni0342 ;
    sub uni1ED1 by o uni0302.stack acutecomb.stack ;
    sub uni1FA4 by omega uni0345 uni0313.grk acutecomb.grkstack ;
    sub uni1ED7 by o uni0302.stack tildecomb.stack ;
    sub uni1ED5 by o uni0302.stack uni0309.stack ;
    sub upsilondieresistonos by upsilon uni0308.grkstack acutecomb.grkstack ;
    sub uni1EAD by a uni0323 uni0302 ;
    sub uni1F27 by eta uni0314.grkstack uni0342 ;
    sub uni1EAF by a uni0306.stack acutecomb.stack ;
    sub iotadieresistonos by iota uni0308.grkstack acutecomb.grkstack ;
    sub uni1F22 by eta uni0313.grk gravecomb.grkstack ;
    sub uni022D by o tildecomb.stack uni0304.stack ;
    sub uni1EAB by a uni0302.stack tildecomb.stack ;
    sub uni1F21 by eta uni0314 ;
    sub uni1F25 by eta uni0314.grk acutecomb.grkstack ;
    sub uni1FA1 by omega uni0345 uni0314 ;
    sub uni1FA2 by omega uni0345 uni0313.grk gravecomb.grkstack ;
    sub uni1FA0 by omega uni0345 uni0313 ;
    sub uni1F23 by eta uni0314.grk gravecomb.grkstack ;
    sub uni01E9 by k uni030C.flat ;
    sub uni1F20 by eta uni0313 ;
    sub lacute by l acutecomb.flat ;
    sub uni1FE2 by upsilon uni0308.grkstack gravecomb.grkstack ;
    sub upsilontonos by upsilon acutecomb.grk ;
    sub omicrontonos by omicron acutecomb.grk ;
    sub uni1FE7 by upsilon uni0308 uni0342 ;
    sub epsilontonos by epsilon acutecomb.grk ;
    sub uni1FC4 by eta uni0345 acutecomb.grk ;
    sub uni1FC7 by eta uni0345 uni0342 ;
    sub uni1F97 by eta uni0345 uni0314.grkstack uni0342 ;
    sub uni1F96 by eta uni0345 uni0313.grkstack uni0342 ;
    sub uni1F95 by eta uni0345 uni0314.grk acutecomb.grkstack ;
    sub uni1F94 by eta uni0345 uni0313.grk acutecomb.grkstack ;
    sub uni1F93 by eta uni0345 uni0314.grk gravecomb.grkstack ;
    sub uni1F92 by eta uni0345 uni0313.grk gravecomb.grkstack ;
    sub uni1F91 by eta uni0345 uni0314 ;
    sub uni1F90 by eta uni0345 uni0313 ;
    sub uni1F15 by epsilon uni0314.grk acutecomb.grkstack ;
    sub uni1F14 by epsilon uni0313.grk acutecomb.grkstack ;
    sub uni1F13 by epsilon uni0314.grk gravecomb.grkstack ;
    sub uni1F12 by epsilon uni0313.grk gravecomb.grkstack ;
    sub uni1F11 by epsilon uni0314 ;
    sub uni1F10 by epsilon uni0313 ;
    sub uni1F53 by upsilon uni0314.grk gravecomb.grkstack ;
    sub uni1F52 by upsilon uni0313.grk gravecomb.grkstack ;
    sub uni021F by h uni030C.flat ;
    sub uni1F50 by upsilon uni0313 ;
    sub uni1F57 by upsilon uni0314.grkstack uni0342 ;
    sub uni1F56 by upsilon uni0313.grkstack uni0342 ;
    sub uni1F55 by upsilon uni0314.grk acutecomb.grkstack ;
    sub uni1F54 by upsilon uni0313.grk acutecomb.grkstack ;
    sub uni1EA9 by a uni0302.stack uni0309.stack ;
    sub uni1F30 by iota uni0313 ;
    sub uni1EA5 by a uni0302.stack acutecomb.stack ;
    sub uni1EA7 by a uni0302.stack gravecomb.stack ;
    sub uni1FA7 by omega uni0345 uni0314.grkstack uni0342 ;
    sub uni1F32 by iota uni0313.grk gravecomb.grkstack ;
    sub etatonos by eta acutecomb.grk ;
    sub uni1E7B by u uni0304.stack uni0308 ;
    sub uni1F34 by iota uni0313.grk acutecomb.grkstack ;
} CCMP_Precomp;
