lookup CCMP_Precomp {
    sub aring by a uni030A ;
    sub abreve by a uni0306 ;
    sub uni1F48 by Omicron uni0313 ;
    sub uni1F49 by Omicron uni0314 ;
    sub uni1F40 by omicron uni0313 ;
    sub uni1F41 by omicron uni0314 ;
    sub uni1F42 by omicron uni0313.grk gravecomb.grkstack ;
    sub uni1F43 by omicron uni0314.grk gravecomb.grkstack ;
    sub uni1F44 by omicron uni0313.grk acutecomb.grkstack ;
    sub uni1F45 by omicron uni0314.grk acutecomb.grkstack ;
    sub Ygrave by Y gravecomb.cap ;
    sub uni1ECF by o hookabovecomb ;
    sub uni1ECD by o dotbelowcomb ;
    sub uni1ECE by O hookabovecomb.cap ;
    sub uni1ECB by i dotbelowcomb ;
    sub uni1ECC by O dotbelowcomb.cap ;
    sub uni1ECA by I dotbelowcomb.cap ;
    sub ccaron by c uni030C ;
    sub Hcircumflex by H uni0302.cap ;
    sub uni1EC6 by E dotbelowcomb.cap uni0302.cap ;
    sub uni1EC7 by e dotbelowcomb uni0302 ;
    sub uni1EC4 by E uni0302.cap tildecomb.cap ;
    sub uni1EC5 by e uni0302.stack tildecomb.stack ;
    sub uni1EC2 by E uni0302.cap hookabovecomb.cap ;
    sub uni1EC3 by e uni0302.stack hookabovecomb.stack ;
    sub uni1EC0 by E uni0302.cap gravecomb.capstack ;
    sub uni1EC1 by e uni0302.stack gravecomb.stack ;
    sub uni1EC8 by I hookabovecomb.cap ;
    sub uni1EC9 by i.dotless hookabovecomb ;
    sub uni1F4A by Omicron uni0313.grk gravecomb.grkstack ;
    sub uni1F4B by Omicron uni0314.grk gravecomb.grkstack ;
    sub uni1F4C by Omicron uni0313.grk acutecomb.grkstack ;
    sub uni1F4D by Omicron uni0314.grk acutecomb.grkstack ;
    sub amacron by a uni0304 ;
    sub Otilde by O tildecomb.cap ;
    sub Scaron by S uni030C.cap ;
    sub Upsilontonos by Upsilon acutecomb.grk ;
    sub Cacute by C acutecomb.cap ;
    sub acircumflex by a uni0302 ;
    sub Aring by A uni030A.cap ;
    sub Cdotaccent by C uni0307.cap ;
    sub uni03D4 by Upsilon uni0308.cap ;
    sub Rcaron by R uni030C.cap ;
    sub Agrave by A gravecomb.cap ;
    sub uni1FFB by uni03A9 acutecomb.grk ;
    sub uni1FFC by uni03A9 uni0345.cap ;
    sub uni1FFA by uni03A9 gravecomb.grk ;
    sub uni1FFD by space.stack acutecomb.grk ;
    sub uni1FFE by space.stack uni0314 ;
    sub Gdotaccent by G uni0307.cap ;
    sub Gbreve by G uni0306.cap ;
    sub uni1FAF by uni03A9 uni0345.cap uni0314.grkstack uni0342 ;
    sub uni1FAE by uni03A9 uni0345.cap uni0313.grkstack uni0342 ;
    sub uni1FAD by uni03A9 uni0345.cap uni0314.grk acutecomb.grkstack ;
    sub uni1FAC by uni03A9 uni0345.cap uni0313.grk acutecomb.grkstack ;
    sub uni1FAB by uni03A9 uni0345.cap uni0314.grk gravecomb.grkstack ;
    sub uni1FAA by uni03A9 uni0345.cap uni0313.grk gravecomb.grkstack ;
    sub scaron by s uni030C ;
    sub uni1FA7 by omega uni0345 uni0314.grkstack uni0342 ;
    sub uni1FA6 by omega uni0345 uni0313.grkstack uni0342 ;
    sub uni1FA5 by omega uni0345 uni0314.grk acutecomb.grkstack ;
    sub uni1FA4 by omega uni0345 uni0313.grk acutecomb.grkstack ;
    sub uni1FA3 by omega uni0345 uni0314.grk gravecomb.grkstack ;
    sub uni1FA2 by omega uni0345 uni0313.grk gravecomb.grkstack ;
    sub uni1FA1 by omega uni0345 uni0314 ;
    sub uni1FA0 by omega uni0345 uni0313 ;
    sub uni1FA9 by uni03A9 uni0345.cap uni0314 ;
    sub uni1FA8 by uni03A9 uni0345.cap uni0313 ;
    sub uni1E39 by l dotbelowcomb uni0304 ;
    sub uni1FF2 by omega uni0345 gravecomb.grk ;
    sub uni1FF3 by omega uni0345 ;
    sub uni1FF6 by omega uni0342 ;
    sub uni1FF7 by omega uni0345 uni0342 ;
    sub uni1FF4 by omega uni0345 acutecomb.grk ;
    sub uni1FF8 by Omicron gravecomb.grk ;
    sub uni1FF9 by Omicron acutecomb.grk ;
    sub uni01DA by u uni0308 uni030C.stack ;
    sub uni01DB by U uni0308.cap gravecomb.flat ;
    sub uni01DC by u uni0308 gravecomb.stack ;
    sub uni01DE by A uni0308.cap uni0304.cap ;
    sub uni01DF by a uni0308 uni0304.stack ;
    sub lacute by l acutecomb.flat ;
    sub upsilontonos by upsilon acutecomb.grk ;
    sub uni021F by h uni030C.flat ;
    sub icircumflex by i.dotless uni0302 ;
    sub uni01D8 by u uni0308 acutecomb.stack ;
    sub uni01D9 by U uni0308.cap uni030C.cap ;
    sub uni01D0 by i uni030C ;
    sub uni01D1 by O uni030C.cap ;
    sub uni01D2 by o uni030C ;
    sub uni01D3 by U uni030C.cap ;
    sub uni01D4 by u uni030C ;
    sub uni01D5 by U uni0308.cap uni0304.cap ;
    sub uni01D6 by u uni0308 uni0304.stack ;
    sub oacute by o acutecomb ;
    sub uni1E50 by O uni0304.cap gravecomb.flat ;
    sub uni1E51 by o uni0304.stack gravecomb.stack ;
    sub uni1E52 by O uni0304.cap acutecomb.flat ;
    sub uni1E53 by o uni0304.stack acutecomb.stack ;
    sub uni1E54 by P acutecomb.cap ;
    sub uni1E55 by p acutecomb ;
    sub uni1E56 by P uni0307.cap ;
    sub uni1E57 by p uni0307 ;
    sub uni1E58 by R uni0307.cap ;
    sub uni1E59 by r uni0307 ;
    sub uring by u uni030A ;
    sub upsilondieresis by upsilon uni0308 ;
    sub Omicrontonos by Omicron acutecomb.grk ;
    sub uni021A by T uni0326 ;
    sub Scedilla by S uni0327.cap ;
    sub otilde by o tildecomb ;
    sub uni1F7D by omega acutecomb.grk ;
    sub uni1F7A by upsilon gravecomb.grk ;
    sub uni1F7C by omega gravecomb.grk ;
    sub uni1F7B by upsilon acutecomb.grk ;
    sub uni1FCD by space.stack uni0313.grk gravecomb.grkstack ;
    sub uni1F75 by eta acutecomb.grk ;
    sub uni1F74 by eta gravecomb.grk ;
    sub uni1F77 by iota acutecomb.grk ;
    sub uni1F76 by iota gravecomb.grk ;
    sub uni1F71 by alpha acutecomb.grk ;
    sub uni1F70 by alpha gravecomb.grk ;
    sub uni1F73 by epsilon acutecomb.grk ;
    sub uni1F72 by epsilon gravecomb.grk ;
    sub Idotaccent by I uni0307.cap ;
    sub uni1F79 by omicron acutecomb.grk ;
    sub uni1F78 by omicron gravecomb.grk ;
    sub omacron by o uni0304 ;
    sub ydieresis by y uni0308 ;
    sub uni1E5A by R dotbelowcomb.cap ;
    sub uni1E5B by r dotbelowcomb ;
    sub uni1E5C by R dotbelowcomb.cap uni0304.cap ;
    sub uni1E5D by r dotbelowcomb uni0304 ;
    sub uni0146 by n uni0326 ;
    sub uni1E5F by r uni0331 ;
    sub aeacute by ae acutecomb ;
    sub uni1ED3 by o uni0302.stack gravecomb.stack ;
    sub uni1ED2 by O uni0302.cap gravecomb.capstack ;
    sub uni1ED1 by o uni0302.stack acutecomb.stack ;
    sub uni1ED0 by O uni0302.cap acutecomb.capstack ;
    sub uni1ED7 by o uni0302.stack tildecomb.stack ;
    sub uni1ED6 by O uni0302.cap tildecomb.cap ;
    sub uni1ED5 by o uni0302.stack hookabovecomb.stack ;
    sub upsilondieresistonos by upsilon uni0308.grkstack acutecomb.grk ;
    sub uni1ED9 by o dotbelowcomb uni0302 ;
    sub iotadieresistonos by iota uni0308.grkstack acutecomb.grk ;
    sub ucircumflex by u uni0302 ;
    sub uni1EDC by Ohorn gravecomb.cap ;
    sub uni1EDB by ohorn acutecomb ;
    sub uni1EDA by Ohorn acutecomb.cap ;
    sub uni1EDF by ohorn hookabovecomb ;
    sub uni1EDE by Ohorn hookabovecomb.cap ;
    sub uni1EDD by ohorn gravecomb ;
    sub imacron by i.dotless uni0304 ;
    sub wacute by w acutecomb ;
    sub Itilde by I tildecomb.cap ;
    sub Wgrave by W gravecomb.cap ;
    sub uni0156 by R uni0326 ;
    sub Ydieresis by Y uni0308.cap ;
    sub Aogonek by A uni0328.cap ;
    sub tcaron by t uni030C.alt ;
    sub uni0162 by T uni0327.cap ;
    sub uni0163 by t uni0327 ;
    sub uni01CD by A uni030C.cap ;
    sub racute by r acutecomb ;
    sub Uacute by U acutecomb.cap ;
    sub Emacron by E uni0304.cap ;
    sub yacute by y acutecomb ;
    sub uni1E4A by N uni032D.cap ;
    sub Ocircumflex by O uni0302.cap ;
    sub etatonos by eta acutecomb.grk ;
    sub Ntilde by N tildecomb.cap ;
    sub Uogonek by U uni0328.cap ;
    sub Atilde by A tildecomb.cap ;
    sub uni020F by o uni0311 ;
    sub uni020E by O uni0311.cap ;
    sub uni020D by o uni030F ;
    sub uni020C by O uni030F.cap ;
    sub uni020B by i uni0311 ;
    sub uni020A by I uni0311.cap ;
    sub zdotaccent by z uni0307 ;
    sub hcircumflex by h uni0302.flat ;
    sub uni0218 by S uni0326 ;
    sub ntilde by n tildecomb ;
    sub uni1E6E by T uni0331.cap ;
    sub uni1E6D by t dotbelowcomb ;
    sub uni1E6F by t uni0331 ;
    sub uni1E6A by T uni0307.cap ;
    sub uni1E6C by T dotbelowcomb.cap ;
    sub uni1E6B by t uni0307 ;
    sub uni1E69 by s dotbelowcomb uni0307 ;
    sub uni1E68 by S dotbelowcomb.cap uni0307.cap ;
    sub uni1E65 by s acutecomb.flat uni0307.stack ;
    sub uni1E64 by S acutecomb.flat uni0307.cap ;
    sub uni1E67 by s uni030C.stack uni0307.stack ;
    sub cacute by c acutecomb ;
    sub uni1E61 by s uni0307 ;
    sub uni1E60 by S uni0307.cap ;
    sub uni1E63 by s dotbelowcomb ;
    sub uni1E62 by S dotbelowcomb.cap ;
    sub uni0209 by i uni030F ;
    sub uni0208 by I uni030F.cap ;
    sub uni0207 by e uni0311 ;
    sub uni0206 by E uni0311.cap ;
    sub uni0205 by e uni030F ;
    sub uni0204 by E uni030F.cap ;
    sub uni0203 by a uni0311 ;
    sub uni0202 by A uni0311.cap ;
    sub uni0201 by a uni030F ;
    sub uni0200 by A uni030F.cap ;
    sub Obreve by O uni0306.cap ;
    sub uni1F62 by omega uni0313.grk gravecomb.grkstack ;
    sub uni1F63 by omega uni0314.grk gravecomb.grkstack ;
    sub uni1F60 by omega uni0313 ;
    sub uni1F61 by omega uni0314 ;
    sub uni1F66 by omega uni0313.grkstack uni0342 ;
    sub uni1F67 by omega uni0314.grkstack uni0342 ;
    sub uni1F64 by omega uni0313.grk acutecomb.grkstack ;
    sub uni1F65 by omega uni0314.grk acutecomb.grkstack ;
    sub uni1F68 by uni03A9 uni0313 ;
    sub uni1F69 by uni03A9 uni0314 ;
    sub rcaron by r uni030C ;
    sub uni1E8F by y uni0307 ;
    sub uni1E8E by Y uni0307.cap ;
    sub uni1E8D by x uni0308 ;
    sub uni1E8C by X uni0308.cap ;
    sub uni1E8B by x uni0307 ;
    sub uni1E8A by X uni0307.cap ;
    sub uni1EEA by Uhorn gravecomb.cap ;
    sub uni1EEB by uhorn gravecomb ;
    sub uni1F1D by Epsilon uni0314.grk acutecomb.grkstack ;
    sub uni1EED by uhorn hookabovecomb ;
    sub uni1EEE by Uhorn tildecomb.cap ;
    sub uni1EEF by uhorn tildecomb ;
    sub Alphatonos by Alpha acutecomb.grk ;
    sub atilde by a tildecomb ;
    sub Acircumflex by A uni0302.cap ;
    sub gbreve by g uni0306 ;
    sub AEacute by AE acutecomb.cap ;
    sub uni1EE0 by Ohorn tildecomb.cap ;
    sub uni1EE1 by ohorn tildecomb ;
    sub uni1F15 by epsilon uni0314.grk acutecomb.grkstack ;
    sub uni1EE3 by ohorn dotbelowcomb ;
    sub uni1F13 by epsilon uni0314.grk gravecomb.grkstack ;
    sub uni1EE5 by u dotbelowcomb ;
    sub uni1F11 by epsilon uni0314 ;
    sub uni1EE7 by u hookabovecomb ;
    sub zacute by z acutecomb ;
    sub uni1EE9 by uhorn acutecomb ;
    sub uni1F19 by Epsilon uni0314 ;
    sub uni1F18 by Epsilon uni0313 ;
    sub uni1E87 by w uni0307 ;
    sub oslashacute by oslash acutecomb ;
    sub uni1E89 by w dotbelowcomb ;
    sub uni1E88 by W dotbelowcomb.cap ;
    sub uni1F6B by uni03A9 uni0314.grk gravecomb.grkstack ;
    sub uni1F6C by uni03A9 uni0313.grk acutecomb.grkstack ;
    sub Ugrave by U gravecomb.cap ;
    sub uni1F6A by uni03A9 uni0313.grk gravecomb.grkstack ;
    sub uni1F6F by uni03A9 uni0314.grkstack uni0342 ;
    sub uni1F6D by uni03A9 uni0314.grk acutecomb.grkstack ;
    sub uni1F6E by uni03A9 uni0313.grkstack uni0342 ;
    sub uhungarumlaut by u uni030B ;
    sub Egrave by E gravecomb.cap ;
    sub igrave by i.dotless gravecomb ;
    sub wdieresis by w uni0308 ;
    sub ycircumflex by y uni0302 ;
    sub uni0228 by E uni0327.cap ;
    sub iotatonos by iota acutecomb.grk ;
    sub idieresis by i.dotless uni0308 ;
    sub uni1EAD by a dotbelowcomb uni0302 ;
    sub uni1F27 by eta uni0314.grkstack uni0342 ;
    sub uni1EAF by a uni0306.stack acutecomb.stack ;
    sub uni1F23 by eta uni0314.grk gravecomb.grkstack ;
    sub uni1FCA by Eta gravecomb.grk ;
    sub uni1FCC by Eta uni0345.cap ;
    sub uni1FCB by Eta acutecomb.grk ;
    sub uni1FCE by space.stack uni0313.grk acutecomb.grkstack ;
    sub uni1EAB by a uni0302.stack tildecomb.stack ;
    sub uni1FCF by space.stack uni0313.grkstack uni0342 ;
    sub uni1F21 by eta uni0314 ;
    sub uni1FC1 by space.stack uni0308 uni0342 ;
    sub uni1FC0 by space.stack uni0342 ;
    sub uni1FC3 by eta uni0345 ;
    sub uni1FC2 by eta uni0345 gravecomb.grk ;
    sub uni1FC4 by eta uni0345 acutecomb.grk ;
    sub uni1FC7 by eta uni0345 uni0342 ;
    sub uni1FC6 by eta uni0342 ;
    sub uni1FC9 by Epsilon acutecomb.grk ;
    sub uni1FC8 by Epsilon gravecomb.grk ;
    sub Upsilondieresis by Upsilon uni0308.cap ;
    sub Wdieresis by W uni0308.cap ;
    sub uni1F86 by alpha uni0345 uni0313.grkstack uni0342 ;
    sub Udieresis by U uni0308.cap ;
    sub uni01F0 by j.dotless uni030C ;
    sub Scircumflex by S uni0302.cap ;
    sub uni01F4 by G acutecomb.cap ;
    sub lcaron by l uni030C.alt ;
    sub uni01F8 by N gravecomb.cap ;
    sub uni01F5 by g acutecomb ;
    sub aogonek by a uni0328 ;
    sub uni1E78 by U tildecomb.cap acutecomb.flat ;
    sub uni01F9 by n gravecomb ;
    sub uni1E72 by U uni0324.cap ;
    sub uni1E73 by u uni0324 ;
    sub uni1E70 by T uni032D.cap ;
    sub uni1E71 by t uni032D ;
    sub uni1E76 by U uni032D.cap ;
    sub uni1E77 by u uni032D ;
    sub uni1E74 by U uni0330.cap ;
    sub uni1E75 by u uni0330 ;
    sub jcircumflex by j.dotless uni0302 ;
    sub uni0214 by U uni030F.cap ;
    sub iotadieresis by iota uni0308 ;
    sub uni0216 by U uni0311.cap ;
    sub uni0217 by u uni0311 ;
    sub uni1E0C by D dotbelowcomb.cap ;
    sub uni1E0B by d uni0307 ;
    sub uni1E0A by D uni0307.cap ;
    sub uni0213 by r uni0311 ;
    sub uni1F9F by Eta uni0345.cap uni0314.grkstack uni0342 ;
    sub uni1F9E by Eta uni0345.cap uni0313.grkstack uni0342 ;
    sub uni1F9D by Eta uni0345.cap uni0314.grk acutecomb.grkstack ;
    sub uni1F9C by Eta uni0345.cap uni0313.grk acutecomb.grkstack ;
    sub uni1F9B by Eta uni0345.cap uni0314.grk gravecomb.grkstack ;
    sub uni1F9A by Eta uni0345.cap uni0313.grk gravecomb.grkstack ;
    sub zcaron by z uni030C ;
    sub odieresis by o uni0308 ;
    sub uni1F98 by Eta uni0345.cap uni0313 ;
    sub uni1F97 by eta uni0345 uni0314.grkstack uni0342 ;
    sub uni1F96 by eta uni0345 uni0313.grkstack uni0342 ;
    sub uni1F95 by eta uni0345 uni0314.grk acutecomb.grkstack ;
    sub uni1F94 by eta uni0345 uni0313.grk acutecomb.grkstack ;
    sub uni1F93 by eta uni0345 uni0314.grk gravecomb.grkstack ;
    sub uni1F92 by eta uni0345 uni0313.grk gravecomb.grkstack ;
    sub uni1F91 by eta uni0345 uni0314 ;
    sub uni1F90 by eta uni0345 uni0313 ;
    sub uni1E09 by c uni0327 acutecomb ;
    sub uni1E08 by C uni0327.cap acutecomb.cap ;
    sub uni1E07 by b uni0331 ;
    sub uni1E06 by B uni0331.cap ;
    sub uni1E05 by b dotbelowcomb ;
    sub uni1E04 by B dotbelowcomb.cap ;
    sub uni1E03 by b uni0307 ;
    sub uni1E02 by B uni0307.cap ;
    sub uni1E01 by a uni0325 ;
    sub uni1E00 by A uni0325.cap ;
    sub uni0157 by r uni0326 ;
    sub Omegatonos by uni03A9 acutecomb.grk ;
    sub Edieresis by E uni0308.cap ;
    sub uni1E7B by u uni0304.stack uni0308 ;
    sub uni1E7C by V tildecomb.cap ;
    sub uni1E7A by U uni0304.cap uni0308.cap ;
    sub uni1E7F by v dotbelowcomb ;
    sub uni1E7D by v tildecomb ;
    sub uni1E7E by V dotbelowcomb.cap ;
    sub dieresistonos by space.stack uni0308.grkstack acutecomb.grk ;
    sub uni1F04 by alpha uni0313.grk acutecomb.grkstack ;
    sub uni1F05 by alpha uni0314.grk acutecomb.grkstack ;
    sub uni1F06 by alpha uni0313.grkstack uni0342 ;
    sub uni1F07 by alpha uni0314.grkstack uni0342 ;
    sub uni1F00 by alpha uni0313 ;
    sub uni1F01 by alpha uni0314 ;
    sub uni1F02 by alpha uni0313.grk gravecomb.grkstack ;
    sub uni1F03 by alpha uni0314.grk gravecomb.grkstack ;
    sub uni1EF5 by y dotbelowcomb ;
    sub uni1EF4 by Y dotbelowcomb.cap ;
    sub uni1EF7 by y hookabovecomb ;
    sub uni1EF6 by Y hookabovecomb.cap ;
    sub uni1F08 by Alpha uni0313 ;
    sub uni1EF0 by Uhorn dotbelowcomb.cap ;
    sub uni03D3 by Upsilon acutecomb.grk ;
    sub uni1E94 by Z uni0331.cap ;
    sub uni1E95 by z uni0331 ;
    sub uni1E96 by h uni0331 ;
    sub uni1E97 by t uni0308 ;
    sub uni1E90 by Z uni0302.cap ;
    sub uni1E91 by z uni0302 ;
    sub uni1E92 by Z dotbelowcomb.cap ;
    sub uni1E93 by z dotbelowcomb ;
    sub Ebreve by E uni0306.cap ;
    sub uni1E98 by w uni030A ;
    sub uni1E99 by y uni030A ;
    sub uni1E9A by a uni02BE ;
    sub uni1E9B by longs uni0307 ;
    sub uni1EA9 by a uni0302.stack hookabovecomb.stack ;
    sub uni1F0D by Alpha uni0314.grk acutecomb.grkstack ;
    sub uni1F0E by Alpha uni0313.grkstack uni0342 ;
    sub uni1F0F by Alpha uni0314.grkstack uni0342 ;
    sub uni1F0A by Alpha uni0313.grk gravecomb.grkstack ;
    sub uni1F0B by Alpha uni0314.grk gravecomb.grkstack ;
    sub uni1F0C by Alpha uni0313.grk acutecomb.grkstack ;
    sub Ograve by O gravecomb.cap ;
    sub uni1EA4 by A uni0302.cap acutecomb.capstack ;
    sub uni1EA6 by A uni0302.cap gravecomb.capstack ;
    sub uni1EA7 by a uni0302.stack gravecomb.stack ;
    sub nacute by n acutecomb ;
    sub Zdotaccent by Z uni0307.cap ;
    sub uni1EA0 by A dotbelowcomb.cap ;
    sub uni1EA1 by a dotbelowcomb ;
    sub uni1EA3 by a hookabovecomb ;
    sub Iacute by I acutecomb.cap ;
    sub gdotaccent by g uni0307 ;
    sub adieresis by a uni0308 ;
    sub aacute by a acutecomb ;
    sub eacute by e acutecomb ;
    sub wgrave by w gravecomb ;
    sub wcircumflex by w uni0302 ;
    sub uni0215 by u uni030F ;
    sub uni1E0E by D uni0331.cap ;
    sub uni1E0D by d dotbelowcomb ;
    sub uni1FB8 by Alpha uni0306.cap ;
    sub uni1FB9 by Alpha uni0304.cap ;
    sub uni1FB6 by alpha uni0342 ;
    sub uni1FB7 by alpha uni0345 uni0342 ;
    sub uni1FB4 by alpha uni0345 acutecomb.grk ;
    sub uni1F36 by iota uni0313.grkstack uni0342 ;
    sub uni1FB2 by alpha uni0345 gravecomb.grk ;
    sub uni1FB3 by alpha uni0345 ;
    sub uni1FB0 by alpha uni0306 ;
    sub uni1FB1 by alpha uni0304 ;
    sub Yacute by Y acutecomb.cap ;
    sub obreve by o uni0306 ;
    sub uni0137 by k uni0326 ;
    sub uni1FBF by space.stack uni0313 ;
    sub uni1FBB by Alpha acutecomb.grk ;
    sub uni1FBC by Alpha uni0345.cap ;
    sub uni1FBA by Alpha gravecomb.grk ;
    sub uni0136 by K uni0326 ;
    sub uni022A by O uni0308.cap uni0304.cap ;
    sub uni022C by O tildecomb.cap uni0304.cap ;
    sub uni022B by o uni0308 uni0304.stack ;
    sub uni022E by O uni0307.cap ;
    sub uni022D by o tildecomb.stack uni0304.stack ;
    sub edotaccent by e uni0307 ;
    sub uni022F by o uni0307 ;
    sub egrave by e gravecomb ;
    sub Sacute by S acutecomb.cap ;
    sub uni1F99 by Eta uni0345.cap uni0314 ;
    sub Icircumflex by I uni0302.cap ;
    sub Gcaron by G uni030C.cap ;
    sub uni0123 by g uni0312 ;
    sub ebreve by e uni0306 ;
    sub uni0229 by e uni0327 ;
    sub Uhungarumlaut by U uni030B.cap ;
    sub uni0227 by a uni0307 ;
    sub uni0226 by A uni0307.cap ;
    sub Edotaccent by E uni0307.cap ;
    sub Abreve by A uni0306.cap ;
    sub uni1F88 by Alpha uni0345.cap uni0313 ;
    sub uni1F89 by Alpha uni0345.cap uni0314 ;
    sub uni1F84 by alpha uni0345 uni0313.grk acutecomb.grkstack ;
    sub uni1F85 by alpha uni0345 uni0314.grk acutecomb.grkstack ;
    sub ocircumflex by o uni0302 ;
    sub uni1F87 by alpha uni0345 uni0314.grkstack uni0342 ;
    sub uni1F80 by alpha uni0345 uni0313 ;
    sub uni1F81 by alpha uni0345 uni0314 ;
    sub uni1F82 by alpha uni0345 uni0313.grk gravecomb.grkstack ;
    sub uni1F83 by alpha uni0345 uni0314.grk gravecomb.grkstack ;
    sub uni1E18 by E uni032D.cap ;
    sub uni1E19 by e uni032D ;
    sub Lacute by L acutecomb.cap ;
    sub uni021E by H uni030C.cap ;
    sub uni1E14 by E uni0304.cap gravecomb.flat ;
    sub uni1E15 by e uni0304.stack gravecomb.stack ;
    sub uni1E16 by E uni0304.cap acutecomb.flat ;
    sub uni1E17 by e uni0304.stack acutecomb.stack ;
    sub uni1E10 by D uni0327.cap ;
    sub uni1E11 by d uni0327 ;
    sub uni1E12 by D uni032D.cap ;
    sub uni1E13 by d uni032D ;
    sub uni1F3A by Iota uni0313.grk gravecomb.grkstack ;
    sub uni1F3C by Iota uni0313.grk acutecomb.grkstack ;
    sub uni1F3B by Iota uni0314.grk gravecomb.grkstack ;
    sub uni1F3E by Iota uni0313.grkstack uni0342 ;
    sub uni1F3D by Iota uni0314.grk acutecomb.grkstack ;
    sub uni1F3F by Iota uni0314.grkstack uni0342 ;
    sub dcaron by d uni030C.alt ;
    sub uni021B by t uni0326 ;
    sub alphatonos by alpha acutecomb.grk ;
    sub Iotatonos by Iota acutecomb.grk ;
    sub uni1F31 by iota uni0314 ;
    sub uni1F30 by iota uni0313 ;
    sub uni1F33 by iota uni0314.grk gravecomb.grkstack ;
    sub uni1F32 by iota uni0313.grk gravecomb.grkstack ;
    sub uni1F35 by iota uni0314.grk acutecomb.grkstack ;
    sub uni1F34 by iota uni0313.grk acutecomb.grkstack ;
    sub uni1F37 by iota uni0314.grkstack uni0342 ;
    sub Eacute by E acutecomb.cap ;
    sub uni1F39 by Iota uni0314 ;
    sub uni1F38 by Iota uni0313 ;
    sub uni1E1D by e uni0327 uni0306 ;
    sub uni1E1E by F uni0307.cap ;
    sub uni1E1F by f uni0307 ;
    sub uni1E1A by E uni0330.cap ;
    sub uni1E1B by e uni0330 ;
    sub uni1E1C by E uni0327.cap uni0306.cap ;
    sub uni1F8D by Alpha uni0345.cap uni0314.grk acutecomb.grkstack ;
    sub uni1F8E by Alpha uni0345.cap uni0313.grkstack uni0342 ;
    sub uni1F8F by Alpha uni0345.cap uni0314.grkstack uni0342 ;
    sub uni1F8A by Alpha uni0345.cap uni0313.grk gravecomb.grkstack ;
    sub uni1F8B by Alpha uni0345.cap uni0314.grk gravecomb.grkstack ;
    sub uni1F8C by Alpha uni0345.cap uni0313.grk acutecomb.grkstack ;
    sub Eogonek by E uni0328.cap ;
    sub cdotaccent by c uni0307 ;
    sub ygrave by y gravecomb ;
    sub uni1E66 by S uni030C.cap uni0307.cap ;
    sub umacron by u uni0304 ;
    sub edieresis by e uni0308 ;
    sub gcircumflex by g uni0302 ;
    sub uni1FEC by Rho uni0314 ;
    sub uni1FEB by Upsilon acutecomb.grk ;
    sub uni1FEA by Upsilon gravecomb.grk ;
    sub uni1FEF by space.stack gravecomb.grk ;
    sub uni1FEE by space.stack uni0308.grkstack acutecomb.grk ;
    sub uni1FED by space.stack uni0308.grkstack gravecomb.grk ;
    sub uni1FE9 by Upsilon uni0304.cap ;
    sub uni1FE8 by Upsilon uni0306.cap ;
    sub ecircumflex by e uni0302 ;
    sub uni1FE3 by upsilon uni0308.grkstack acutecomb.grk ;
    sub uni1FE2 by upsilon uni0308.grkstack gravecomb.grk ;
    sub uni1FE1 by upsilon uni0304 ;
    sub epsilontonos by epsilon acutecomb.grk ;
    sub uni1FE7 by upsilon uni0308 uni0342 ;
    sub uni1FE6 by upsilon uni0342 ;
    sub uni1FE5 by rho uni0314 ;
    sub uni1FE4 by rho uni0313 ;
    sub ccircumflex by c uni0302 ;
    sub uni1EF9 by y tildecomb ;
    sub uni1EF8 by Y tildecomb.cap ;
    sub agrave by a gravecomb ;
    sub Adieresis by A uni0308.cap ;
    sub Odieresis by O uni0308.cap ;
    sub Ohungarumlaut by O uni030B.cap ;
    sub uni1EF1 by uhorn dotbelowcomb ;
    sub uni1F09 by Alpha uni0314 ;
    sub Ecaron by E uni030C.cap ;
    sub Lcaron by L uni030C.alt ;
    sub uni0145 by N uni0326 ;
    sub uni0344 by uni0308.grkstack acutecomb.grk ;
    sub uni1FD8 by Iota uni0306.cap ;
    sub uni1FD9 by Iota uni0304.cap ;
    sub uni0232 by Y uni0304.cap ;
    sub uni0233 by y uni0304 ;
    sub uni0230 by O uni0307.cap uni0304.cap ;
    sub uni0231 by o uni0307.stack uni0304.stack ;
    sub Ubreve by U uni0306.cap ;
    sub Ycircumflex by Y uni0302.cap ;
    sub uni1E2A by H uni032E.cap ;
    sub uni1E2C by I uni0330.cap ;
    sub uni1E2B by h uni032E ;
    sub uni1E2E by I uni0308.cap acutecomb.cap ;
    sub uni1E2D by i uni0330 ;
    sub uni1E2F by i.dotless uni0308 acutecomb.stack ;
    sub uni01CE by a uni030C ;
    sub iacute by i.dotless acutecomb ;
    sub uni01CF by I uni030C.cap ;
    sub uni1E29 by h uni0327 ;
    sub uni1E28 by H uni0327.cap ;
    sub Ccaron by C uni030C.cap ;
    sub uni1E21 by g uni0304 ;
    sub uni1E20 by G uni0304.cap ;
    sub uni1E23 by h uni0307 ;
    sub uni1E22 by H uni0307.cap ;
    sub uni1E25 by h dotbelowcomb ;
    sub uni1E24 by H dotbelowcomb.cap ;
    sub uni1E27 by h uni0308 ;
    sub uni1E26 by H uni0308.cap ;
    sub Jcircumflex by J uni0302.cap ;
    sub Ccedilla by C uni0327.cap ;
    sub uni013C by l uni0326 ;
    sub omegatonos by omega acutecomb.grk ;
    sub Ucircumflex by U uni0302.cap ;
    sub uni1F28 by Eta uni0313 ;
    sub uni1F29 by Eta uni0314 ;
    sub uni1F26 by eta uni0313.grkstack uni0342 ;
    sub uni1EAE by A uni0306.cap acutecomb.capstack ;
    sub uni1F24 by eta uni0313.grk acutecomb.grkstack ;
    sub uni1F25 by eta uni0314.grk acutecomb.grkstack ;
    sub uni1F22 by eta uni0313.grk gravecomb.grkstack ;
    sub uni1EAA by A uni0302.cap tildecomb.cap ;
    sub uni1F20 by eta uni0313 ;
    sub uni1EAC by A dotbelowcomb.cap uni0302.cap ;
    sub itilde by i.dotless tildecomb ;
    sub Oslashacute by Oslash acutecomb.cap ;
    sub ohungarumlaut by o uni030B ;
    sub uni1EEC by Uhorn hookabovecomb.cap ;
    sub emacron by e uni0304 ;
    sub uni1F1C by Epsilon uni0313.grk acutecomb.grkstack ;
    sub uni1F1B by Epsilon uni0314.grk gravecomb.grkstack ;
    sub uni1EA8 by A uni0302.cap hookabovecomb.cap ;
    sub uni1F1A by Epsilon uni0313.grk gravecomb.grkstack ;
    sub uni1F2F by Eta uni0314.grkstack uni0342 ;
    sub uni1EA5 by a uni0302.stack acutecomb.stack ;
    sub uni1F2D by Eta uni0314.grk acutecomb.grkstack ;
    sub uni1F2E by Eta uni0313.grkstack uni0342 ;
    sub uni1F2B by Eta uni0314.grk gravecomb.grkstack ;
    sub uni1F2C by Eta uni0313.grk acutecomb.grkstack ;
    sub uni1EA2 by A hookabovecomb.cap ;
    sub uni1F2A by Eta uni0313.grk gravecomb.grkstack ;
    sub uni01D7 by U uni0308.cap acutecomb.flat ;
    sub Gcircumflex by G uni0302.cap ;
    sub ccedilla by c uni0327 ;
    sub ograve by o gravecomb ;
    sub Zacute by Z acutecomb.cap ;
    sub gcaron by g uni030C ;
    sub Ncaron by N uni030C.cap ;
    sub Idieresis by I uni0308.cap ;
    sub napostrophe by n uni030C.alt ;
    sub uni0210 by R uni030F.cap ;
    sub udieresis by u uni0308 ;
    sub uni0211 by r uni030F ;
    sub uni1FD0 by iota uni0306 ;
    sub uni1FD1 by iota uni0304 ;
    sub uni1FD2 by iota uni0308.grkstack gravecomb.grk ;
    sub uni1FD3 by iota uni0308.grkstack acutecomb.grk ;
    sub uni1FD6 by iota uni0342 ;
    sub uni1FD7 by iota uni0308 uni0342 ;
    sub uni0212 by R uni0311.cap ;
    sub sacute by s acutecomb ;
    sub Aringacute by A uni030A.cap acutecomb.flat ;
    sub Tcaron by T uni030C.cap ;
    sub uni013B by L uni0326 ;
    sub uni1EE2 by Ohorn dotbelowcomb.cap ;
    sub uni1F14 by epsilon uni0313.grk acutecomb.grkstack ;
    sub uni1EE4 by U dotbelowcomb.cap ;
    sub uni1FDB by Iota acutecomb.grk ;
    sub uni1FDD by space.stack uni0314.grk gravecomb.grkstack ;
    sub uni1FDE by space.stack uni0314.grk acutecomb.grkstack ;
    sub uni1FDF by space.stack uni0314.grkstack uni0342 ;
    sub uni1F12 by epsilon uni0313.grk gravecomb.grkstack ;
    sub Racute by R acutecomb.cap ;
    sub uni1EE6 by U hookabovecomb.cap ;
    sub uni1F10 by epsilon uni0313 ;
    sub uni1EE8 by Uhorn acutecomb.cap ;
    sub Ecircumflex by E uni0302.cap ;
    sub Aacute by A acutecomb.cap ;
    sub uni1E86 by W uni0307.cap ;
    sub Amacron by A uni0304.cap ;
    sub Etatonos by Eta acutecomb.grk ;
    sub Oacute by O acutecomb.cap ;
    sub uni1E36 by L dotbelowcomb.cap ;
    sub uni1E37 by l dotbelowcomb ;
    sub uni1E34 by K uni0331.cap ;
    sub uni1E35 by k uni0331 ;
    sub uni1E32 by K dotbelowcomb.cap ;
    sub uni1E33 by k dotbelowcomb ;
    sub uni1E30 by K acutecomb.cap ;
    sub uni1E31 by k acutecomb ;
    sub uni1E38 by L dotbelowcomb.cap uni0304.cap ;
    sub Dcaron by D uni030C.cap ;
    sub ugrave by u gravecomb ;
    sub uni1F5B by Upsilon uni0314.grk gravecomb.grkstack ;
    sub Epsilontonos by Epsilon acutecomb.grk ;
    sub uni1F5F by Upsilon uni0314.grkstack uni0342 ;
    sub uni1F5D by Upsilon uni0314.grk acutecomb.grkstack ;
    sub uacute by u acutecomb ;
    sub omicrontonos by omicron acutecomb.grk ;
    sub uni1FE0 by upsilon uni0306 ;
    sub uni1F59 by Upsilon uni0314 ;
    sub uni1FDA by Iota gravecomb.grk ;
    sub uni1F53 by upsilon uni0314.grk gravecomb.grkstack ;
    sub uni1F52 by upsilon uni0313.grk gravecomb.grkstack ;
    sub uni1F51 by upsilon uni0314 ;
    sub uni1F50 by upsilon uni0313 ;
    sub uni1F57 by upsilon uni0314.grkstack uni0342 ;
    sub uni1F56 by upsilon uni0313.grkstack uni0342 ;
    sub uni1F55 by upsilon uni0314.grk acutecomb.grkstack ;
    sub uni1F54 by upsilon uni0313.grk acutecomb.grkstack ;
    sub uni1E3F by m acutecomb ;
    sub uni1E3D by l uni032D ;
    sub uni1E3E by M acutecomb.cap ;
    sub uni1E3B by l uni0331 ;
    sub uni1E3C by L uni032D.cap ;
    sub uni1E3A by L uni0331.cap ;
    sub ncaron by n uni030C ;
    sub Iotadieresis by Iota uni0308.cap ;
    sub uni1EB9 by e dotbelowcomb ;
    sub uni1EB8 by E dotbelowcomb.cap ;
    sub Zcaron by Z uni030C.cap ;
    sub uni1EB1 by a uni0306.stack gravecomb.stack ;
    sub uni1EB0 by A uni0306.cap gravecomb.capstack ;
    sub uni1EB3 by a uni0306.stack hookabovecomb.stack ;
    sub uni1EB2 by A uni0306.cap hookabovecomb.cap ;
    sub uni1EB5 by a uni0306.stack tildecomb.stack ;
    sub uni1EB4 by A uni0306.cap tildecomb.cap ;
    sub uni1EB7 by a dotbelowcomb uni0306 ;
    sub uni1EB6 by A dotbelowcomb.cap uni0306.cap ;
    sub Utilde by U tildecomb.cap ;
    sub ibreve by i.dotless uni0306 ;
    sub uni1E0F by d uni0331 ;
    sub Wacute by W acutecomb.cap ;
    sub uni1EBA by E hookabovecomb.cap ;
    sub uni1EBC by E tildecomb.cap ;
    sub uni1EBB by e hookabovecomb ;
    sub uni1EBE by E uni0302.cap acutecomb.capstack ;
    sub uni1EBD by e tildecomb ;
    sub uni1EBF by e uni0302.stack acutecomb.stack ;
    sub ecaron by e uni030C ;
    sub ubreve by u uni0306 ;
    sub aringacute by a uni030A.stack acutecomb.flat ;
    sub Igrave by I gravecomb.cap ;
    sub scircumflex by s uni0302 ;
    sub uni1E41 by m uni0307 ;
    sub uni1E79 by u tildecomb.stack acutecomb.stack ;
    sub eogonek by e uni0328 ;
    sub Umacron by U uni0304.cap ;
    sub utilde by u tildecomb ;
    sub Imacron by I uni0304.cap ;
    sub uni1E49 by n uni0331 ;
    sub uni1E5E by R uni0331.cap ;
    sub scedilla by s uni0327 ;
    sub uni0219 by s uni0326 ;
    sub Uring by U uni030A.cap ;
    sub Ibreve by I uni0306.cap ;
    sub uni0122 by G uni0326 ;
    sub uogonek by u uni0328 ;
    sub Ccircumflex by C uni0302.cap ;
    sub Omacron by O uni0304.cap ;
    sub Iogonek by I uni0328.cap ;
    sub iogonek by i uni0328 ;
    sub uni1ED4 by O uni0302.cap hookabovecomb.cap ;
    sub uni1ED8 by O dotbelowcomb.cap uni0302.cap ;
    sub uni1E4C by O tildecomb.cap acutecomb.flat ;
    sub uni1E4B by n uni032D ;
    sub uni01E9 by k uni030C.flat ;
    sub uni01E8 by K uni030C.cap ;
    sub uni1E4F by o tildecomb.stack uni0308 ;
    sub uni1E4E by O tildecomb.cap uni0308.cap ;
    sub uni1E4D by o tildecomb.stack acutecomb.stack ;
    sub uni01E3 by ae uni0304 ;
    sub uni01E2 by AE uni0304.cap ;
    sub uni01E1 by a uni0307.stack uni0304.stack ;
    sub uni01E0 by A uni0307.cap uni0304.cap ;
    sub uni1E43 by m dotbelowcomb ;
    sub uni1E42 by M dotbelowcomb.cap ;
    sub Wcircumflex by W uni0302.cap ;
    sub uni1E40 by M uni0307.cap ;
    sub uni1E47 by n dotbelowcomb ;
    sub uni1E46 by N dotbelowcomb.cap ;
    sub uni1E45 by n uni0307 ;
    sub uni1E44 by N uni0307.cap ;
    sub uni01EC by O uni0328 uni0304.cap ;
    sub uni01EB by o uni0328 ;
    sub uni01EA by O uni0328.cap ;
    sub uni1E48 by N uni0331.cap ;
    sub uni01EF by uni0292 uni030C ;
    sub uni01EE by uni01B7 uni030C.cap ;
    sub uni01ED by o uni0328 uni0304 ;
    sub Nacute by N acutecomb.cap ;
} CCMP_Precomp;
