lookup CCMP_contextual {
    sub [ i j ]' @abovediacritics by [ dotlessi dotlessj ];
    sub [ l d t ] \uni030C' by uni030C.alt;
} CCMP_contextual;

lookup CCMP_stacking1 {
    sub [ uni0302 ]' [ acutecomb gravecomb] by [uni0302.stack];
} CCMP_stacking1;

lookup CCMP_stacking2 {
    sub [ uni0302.stack ] [acutecomb gravecomb]' by [acutecomb.stack gravecomb.stack];
} CCMP_stacking2;

include (ccmpcomp.fea)

feature ccmp {
  lookup CCMP_contextual;
  lookup CCMP_stacking1;
  lookup CCMP_stacking2;
  lookup CCMP_Precomp;
} ccmp;
