## Latin ##
@first_A = [ A uni0245 ];
@first_asc = [ A.sc a.sc ];
@first_csc = [C.sc c.sc ];
@first_E = [ E Eacute Egrave Edieresis uni1EBC Eogonek Ecircumflex Emacron Ebreve Edotaccent Ecaron uni0246 ];
@first_F = [ F uni0191 ];
@first_fsc = [ F.sc f.sc ];
@first_L = [ L ];
@first_lsc = [ L.sc l.sc ];
@first_M = [ M ];
@first_O = [ D Eth O uni0186 uni018F uni019F Ohorn uni01B2 ];
@first_osc = [ O.sc o.sc D.sc d.sc Eth.sc eth.sc ];
@first_rsc = [ R.sc r.sc ];
@first_T = [ T uni01AC uni01AE uni023E ];
@first_tsc = [ T.sc t.sc ];
@first_V = [ V W Y uni0194 uni01B3 uni024E ];
@first_vsc = [ V.sc v.sc W.sc w.sc ];
@first_ysc = [ Y.sc y.sc ];
@first_a = [ a ];
@first_f = [ f f_f f.long f.DEU f_f.long florin ];
@first_l = [ d l l.f_ ];
@first_m = [ h h.f_ m n ];
@first_s = [ s ];
@first_v = [ v w y uni01B4 uni0240 uni024F ];
@first_o = [ ae b b.f_ c e o oe p thorn thorn.f_ ];

@first_period = [ period comma quotesinglbase quotedblbase ];
@first_quoteright = [ quoteright quotedblright ];
@first_quoteleft = [ quoteleft quotedblleft ];
@first_slash = [ slash ];

@second_A = [ A uni0245 ];
@second_asc = [ A.sc a.sc ];
@second_bsc = [ B.sc b.sc D.sc d.sc E.sc e.sc F.sc f.sc H.sc h.sc I.sc i.sc K.sc k.sc L.sc l.sc M.sc m.sc N.sc n.sc P.sc p.sc R.sc r.sc U.sc u.sc ];
@second_csc = [ C.sc c.sc G.sc g.sc O.sc o.sc Q.sc q.sc S.sc s.sc ];
@second_isc = [ I.sc i.sc ];
@second_O = [ C G O Ohorn Q ];
@second_T = [ T ];
@second_tsc = [ T.sc t.sc ];
@second_V = [ V W Y uni0194 uni01B3 uni024E ];
@second_vsc = [ V.sc v.sc W.sc w.sc ];
@second_ysc = [ Y.sc y.sc ];
@second_b = [ b h k l thorn ];
@second_o = [ a ae aogonek c ccedilla d e eogonek g o uni01EB oe q s scedilla eth uni01C6 uni01F3 uni0238 uni0239 uni0247 uni024B ];
@second_m = [ m n p r u uogonek z uni01BF uni01B6 uni01BA uni021D uni024D ];
@second_dotlessi = [ dotlessi i.dotless j.dotless ];
@second_t = [ t ];
@second_v = [ v w x y uni01B4 uni024F ];
@second_i = [ i j agrave aacute adieresis atilde ];

@second_HighAscAfter_longf = [b h-l
	agrave acircumflex adieresis aring egrave edieresis igrave iacute icircumflex idieresis eth ograve ugrave thorn germandbls abreve ccaron ebreve ecaron gbreve uni0123 hcircumflex hbar itilde imacron ibreve iogonek dotlessi ij jcircumflex uni0137 lacute uni013C lcaron ldot lslash ncaron obreve rcaron scircumflex scaron ubreve ydieresis zcaron longs
	uni1E03 uni1E05 uni1E07 uni1E15 uni1E17 uni1E1D uni1E1F uni1E23 uni1E25 uni1E27 uni1E29 uni1E2B uni1E2D uni1E2F uni1E31 uni1E33 uni1E35 uni1E37 uni1E39 uni1E3B uni1E3D uni1E4F uni1E51 uni1E65 uni1E67 uni1E6B uni1E7B uni1E8D uni1E96 uni1E97 uni1E9A uni1E9B uni1E9C uni1E9D uni1E9F
	uni1EA3 uni1EA5 uni1EA6 uni1EA7 uni1EA8 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 uni1EBB uni1EC1 uni1EC5 uni1EC9 uni1ECB uni1ECF uni1ED3 uni1ED7 uni1EDD uni1EDF uni1EE7 uni1EEB uni1EED uni1EF3 uni1EF7 uni1EFB
 	i.TRK
];

@second_period = [ period comma quotesinglbase quotedblbase ];
@second_quoteright = [ quoteright quotedblright ];
@second_quoteleft = [ quoteleft quotedblleft ];
@second_slash = [ slash ];
@second_colon = [ colon semicolon ];

@second_comb_top1 = [ acutecomb acutecomb.sc ];
@second_comb_top2 = [ uni0307 uni030B uni030D uni0312 uni0313 uni0314 uni033D uni0351 uni0357 uni0307.sc uni030B.sc uni0312.sc uni0313.sc uni0314.sc ];
@second_comb_top3 = [ hookabovecomb uni030A uni030E uni0311 uni0364 hookabovecomb.sc uni030A.sc uni0311.sc ];
@second_comb_top4 = [ uni0302 uni030C uni0302.sc uni030C.sc  ];
@second_comb_top5 = [ gravecomb tildecomb uni0304 uni0306 uni0308 gravecomb.sc tildecomb.sc uni0304.sc uni0306.sc uni0308.sc ];
@second_comb_top6 = [ uni030F ];

@top_diac = [ @second_comb_top1 @second_comb_top2 @second_comb_top3 @second_comb_top4 @second_comb_top5 @second_comb_top6 ];

@second_comb_t1 = [ gravecomb uni0306 hookabovecomb uni030C uni030F ];
@second_comb_t2 = [ acutecomb uni0302 uni030B uni0311 ];
@second_comb_t3 = [ tildecomb uni0304 uni0305 uni0308 ];
@second_comb_t4 = [ uni0307 uni030D uni033E uni0351 uni0357 ]; #dot
@second_comb_t5 = [ uni030A uni030E uni0312 uni0313 uni0314 uni033D uni0364 ]; #ring
@second_comb_tAll = [ @second_comb_t1 @second_comb_t2 @second_comb_t3 @second_comb_t4 @second_comb_t5 ];
@second_comb_tBroad = [ @second_comb_t1 @second_comb_t3 @second_comb_t5 ];
@second_comb_tSlndr = [ @second_comb_t2 @second_comb_t4 ];


lookup kern {
    pos @first_A @second_O -50;
    pos @first_A @second_T -85;
    pos @first_A @second_V -150;
    pos @first_A @second_v -70;
    pos @first_A @second_tsc -35;
    pos @first_A @second_vsc -70;
    pos @first_A @second_quoteright -35;
    pos @first_A uni02BF -70;

    pos @first_asc @second_csc -25;
    pos @first_asc @second_tsc -40;
    pos @first_asc @second_vsc -75;
    pos @first_asc @second_quoteright -35;

    pos @first_csc @second_csc -15;

    pos @first_E @second_o -25;
    pos @first_E [ @second_m @second_dotlessi ] -10;
    pos @first_E @second_t -20;
    pos @first_E @second_v -30;

    pos @first_F @second_asc -85;
    pos @first_F @second_o -30;
    pos @first_F [ @second_m @second_dotlessi ] -40;
    pos @first_F @second_t -20;
    pos @first_F @second_v -30;
    pos @first_fsc @second_asc -45;

    pos @first_L @second_T -120;
    pos @first_L @second_v -50;
    pos @first_L @second_quoteright -55;

    pos @first_lsc @second_tsc -75;
    pos @first_lsc @second_vsc -60;
    pos @first_lsc @second_ysc -40;
    pos @first_lsc @second_quoteright -60;

    pos @first_M @second_o -20;
    pos @first_M [ @second_m @second_dotlessi ] -10;
    pos @first_M @second_t -40;
    pos @first_M @second_v -40;

    pos @first_O @second_A -95;
    pos @first_O @second_T -30;
    pos @first_O @second_o -10;

    pos @first_osc @second_asc -25;
    pos @first_osc @second_vsc -25;
    pos @first_osc @second_ysc -15;

    pos @first_rsc @second_csc -30;
    pos @first_rsc @second_tsc -40;
    pos @first_rsc @second_vsc -60;
    pos @first_rsc @second_ysc -30;


    pos @first_T @second_A -85;
    pos @first_T @second_O -30;
    pos @first_T @second_asc -60;
    pos @first_T [ @second_bsc @second_isc ] -110;
    pos @first_T @second_csc -135;
    pos @first_T @second_o -105;
    pos @first_T [ @second_m @second_dotlessi ] -90;
    pos @first_T @second_t -100;
    pos @first_T @second_v -100;
    pos @first_T @second_period -75;
    pos @first_T @second_colon -100;

    pos @first_tsc @second_asc -40;
    pos @first_tsc @second_csc -15;
    pos @first_tsc @second_period -120;

    pos @first_V @second_A -150;
    pos @first_V @second_asc -150;
    pos @first_V [ @second_bsc @second_isc ] -50;
    pos @first_V @second_csc -85;
    pos @first_V @second_o -100;
    pos @first_V @second_t -80;
    pos @first_V @second_period -100;
    pos @first_V @second_colon -100;

    pos @first_vsc @second_asc -75;
    pos @first_vsc @second_csc -25;
    pos @first_vsc @second_period -80;

    pos @first_ysc @second_csc -15;
    
    pos @first_a uni02BF -45;
    
    pos @first_f @second_o -25;
    pos @first_f @second_HighAscAfter_longf 70;
    pos @first_f uni02BF 120;
    
    pos @first_l @second_quoteright -15;

    pos @first_m @second_v -16;
    
    pos @first_s @second_quoteright -15;
    
    pos @first_v @second_A -50;
    pos @first_v @second_o -10;
    pos @first_v @second_period -70;

    pos @first_o @second_T -140;
    pos @first_o @second_V -100;
    
    pos @first_period @second_T -75;
    pos @first_period @second_tsc -120;
    pos @first_period @second_V -100;
    
    pos @first_quoteright @second_A -130;
    pos @first_quoteright @second_asc -120;
    pos @first_quoteright @second_csc -70;
    pos @first_quoteright @second_o -90;
    pos @first_quoteright [ @second_m @second_dotlessi ] -30;
        
    pos @first_quoteleft @second_A -130;
    
    pos [ f._i longs._i ] j.dotless 19;
    pos g j 25;
    pos uni02BF @second_A -70;
    pos uni02BF @second_o -55;

#    pos s o 20;
#    pos s a 12;
#    pos s e 48;
#    pos @first_o @second_v -8;

subtable;

## Cyrillic
@second_ie = [ uni0430 uni0435 uni0437 uni043E uni0441 uni044D uni044F uni0454 uni0455 uni04E9 ];
@second_en = [ uni0432 uni0433 uni0438 uni043A uni043C uni043D uni043F uni0446 uni0448 uni0449 uni044B uni044C uni044E uni045A uni045F uni0434.alt uni043B.alt uni0459.alt ];
@second_de = [ uni0434 uni043B uni0459 ];
@second_te = [ uni0442 uni044A ];
@second_cyr_u = [ uni0443 ];
@second_zhe = [ uni0436 uni0445 ];
@second_ef = [ uni0444 ];
@second_che = [ uni0447 ];

@first_Ghe = [ uni0413 uni0490 ];
@first_Te = [uni0422 ];
@first_de = [ uni0434 uni043B ];
@first_en = [ uni0438 uni043C uni043D uni043F uni0446 uni0447 uni0448 uni0449 uni044B uni044F uni045F uni0434.alt uni043B.alt ];

    pos @first_Ghe @second_ie -130;
    pos @first_Ghe @second_de -140;
    pos @first_Ghe @second_en -100;
    pos @first_Ghe @second_te -130;
    pos @first_Ghe @second_cyr_u -115;
    pos @first_Ghe @second_zhe -105;
    pos @first_Ghe @second_ef -70;
    pos @first_Ghe @second_che -115;

    pos @first_Te @second_ie -125;
    pos @first_Te @second_de -135;
    pos @first_Te @second_en -95;
    pos @first_Te @second_te -130;
    pos @first_Te @second_cyr_u -110;
    pos @first_Te @second_zhe -100;
    pos @first_Te @second_ef -65;
    pos @first_Te @second_che -110;
    
subtable;

## Greek
@grk_topAcc = [ uni0308 uni0313 uni0314 uni0342 uni0342.alt gravecomb.grk acutecomb.grk uni0313.grk uni0314.grk gravecomb.grkstack acutecomb.grkstack uni0308.grkstack uni0313.grkstack uni0314.grkstack
uni0308.sc uni0313.sc uni0314.sc uni0342.sc gravecomb.grksc acutecomb.grksc uni0313.grksc uni0314.grksc 
gravecomb.grkstacksc acutecomb.grkstacksc uni0308.grkstacksc uni0313.grkstacksc uni0314.grkstacksc uni0342.altsc ];
@grk_tlAcc1 = [ uni0313 uni0314 gravecomb.grk acutecomb.grk
	uni0313.sc uni0314.sc gravecomb.grksc acutecomb.grksc ];
@grk_tlAcc2 = [ uni0313.grk uni0314.grk gravecomb.grkstack acutecomb.grkstack uni0308 uni0313.grkstack uni0314.grkstack uni0342 uni0342.alt
uni0313.grksc uni0314.grksc gravecomb.grkstacksc acutecomb.grkstacksc uni0308.sc uni0313.grkstacksc uni0314.grkstacksc uni0342.sc uni0342.altsc ];
@first_Tau = [ Tau ];
@first_Upsilon = [ Upsilon Upsilontonos Upsilondieresis uni1F59 uni1F5B uni1F5D uni1F5F ];
@first_Gamma = [ Gamma ];

@second_GrNoAsc = [ alpha uni1FB3 gamma epsilon eta uni1FC3 iota kappa mu nu omicron pi rho sigma sigma1 tau upsilon chi omega uni1FF3 ];

    pos @first_Tau @second_GrNoAsc -90;
    pos @first_Gamma @second_GrNoAsc -100;
    pos @first_Upsilon @second_GrNoAsc -50;
} kern;

lookup ckern1 {
    pos Alpha' <0 0 200 0> uni0345.cap1;
    pos Alpha' <0 0 340 0> uni0345.cap2;
    pos Alpha' <0 0 315 0> uni0345.sc1;
    pos [ Epsilon Eta Iota Rho ]' <79 0 79 0> @grk_tlAcc1;
    pos [ Epsilon Eta Iota ]' <218 0 218 0> @grk_tlAcc2;
    pos Eta' <79 0 79 0> uni0345.cap @grk_tlAcc1;
    pos Eta' <218 0 218 0> uni0345.cap @grk_tlAcc2;
    pos Eta' <79 0 279 0> uni0345.cap1 @grk_tlAcc1;
    pos Eta' <218 0 418 0> uni0345.cap1 @grk_tlAcc2;
    pos Eta' <79 0 419 0> uni0345.cap2 @grk_tlAcc1;
    pos Eta' <218 0 558 0> uni0345.cap2 @grk_tlAcc2;
    pos Eta' <79 0 394 0> uni0345.sc1 @grk_tlAcc1;
    pos Eta' <218 0 533 0> uni0345.sc1 @grk_tlAcc2;
    pos Eta' <0 0 200 0> uni0345.cap1;
    pos Eta' <0 0 340 0> uni0345.cap2;
    pos Eta' <0 0 315 0> uni0345.sc1;    
    pos Omicron' <21 0 21 0> @grk_tlAcc1;
    pos Omicron' <157 0 157 0> @grk_tlAcc2;
    pos Upsilon' <84 0 84 0> @grk_tlAcc1;
    pos Upsilon' <223 0 223 0> @grk_tlAcc2;
    pos uni03A9' <121 0 121 0> @grk_tlAcc2;
    pos uni03A9' <121 0 121 0> uni0345.cap @grk_tlAcc2;
    pos uni03A9' <121 0 321 0> uni0345.cap1 @grk_tlAcc2;
    pos uni03A9' <121 0 436 0> uni0345.cap2 @grk_tlAcc2;
    pos uni03A9' <121 0 461 0> uni0345.sc1 @grk_tlAcc2;
    pos uni03A9' <0 0 200 0> uni0345.cap1;
    pos uni03A9' <0 0 340 0> uni0345.cap2;
    pos uni03A9' <0 0 315 0> uni0345.sc1;
    pos [ Alpha.sc Eta.sc uni03A9.sc alpha.sc eta.sc omega.sc ]' <0 0 315 0> uni0345.sc1;
} ckern1;

lookup ckern2 {
    pos @first_Upsilon' -70 @grk_topAcc @grk_topAcc @second_GrNoAsc;
    pos @first_Upsilon' -70 @grk_topAcc @second_GrNoAsc;
} ckern2;

lookup ckern3 {
    pos @first_T' 135 @second_o @second_comb_tBroad;
    pos @first_T' 120 @second_m @second_comb_tBroad;
    pos @first_T' 100 @second_t @second_comb_tBroad;
    pos @first_T' 100 @second_v @second_comb_tBroad;

    pos @first_T' 115 @second_o @second_comb_tSlndr;
    pos @first_T' 100 @second_m @second_comb_tSlndr;
    pos @first_T' 80 @second_t @second_comb_tSlndr;
    pos @first_T' 80 @second_v @second_comb_tSlndr;

    pos @first_T'  60 @second_dotlessi @second_comb_top1;
    pos @first_T'  90 @second_dotlessi @second_comb_top2;
    pos @first_T' 110 @second_dotlessi @second_comb_top3;
    pos @first_T' 125 @second_dotlessi @second_comb_top4;
    pos @first_T' 145 @second_dotlessi @second_comb_top5;
    pos @first_T' 180 @second_dotlessi @second_comb_top6;
    
    pos @first_T'  15 @second_bsc @second_comb_top3;
    pos @first_T'  30 @second_bsc @second_comb_top4;
    pos @first_T'  45 @second_bsc @second_comb_top5;
    pos @first_T'  80 @second_bsc @second_comb_top6;

    pos @first_T'  25 @second_csc @second_comb_top3;
    pos @first_T'  40 @second_csc @second_comb_top4;
    pos @first_T'  60 @second_csc @second_comb_top5;
    pos @first_T'  95 @second_csc @second_comb_top6;

    pos @first_T'  70 @second_isc @second_comb_top1;
    pos @first_T' 100 @second_isc @second_comb_top2;
    pos @first_T' 120 @second_isc @second_comb_top3;
    pos @first_T' 135 @second_isc @second_comb_top4;
    pos @first_T' 155 @second_isc @second_comb_top5;
    pos @first_T' 190 @second_isc @second_comb_top6;

    pos @first_V'  15 @second_asc @second_comb_top1;
    pos @first_V'  45 @second_asc @second_comb_top2;
    pos @first_V'  65 @second_asc @second_comb_top3;
    pos @first_V'  80 @second_asc @second_comb_top4;
    pos @first_V' 100 @second_asc @second_comb_top5;
    pos @first_V' 135 @second_asc @second_comb_top6;

    pos @first_V'  15 @second_csc @second_comb_top4;
    pos @first_V'  25 @second_csc @second_comb_top5;
    pos @first_V'  60 @second_csc @second_comb_top6;
    
    pos @first_V'  15 @second_isc @second_comb_top1;
    pos @first_V'  45 @second_isc @second_comb_top2;
    pos @first_V'  65 @second_isc @second_comb_top3;
    pos @first_V'  80 @second_isc @second_comb_top4;
    pos @first_V' 100 @second_isc @second_comb_top5;
    pos @first_V' 135 @second_isc @second_comb_top6;
    
    pos @first_asc' -25 @top_diac @second_csc;
    pos @first_asc' -40 @top_diac @second_tsc;
    pos @first_asc' -75 @top_diac @second_vsc;
    pos @first_asc' -35 @top_diac @second_quoteright;

    pos @first_osc' -25 @top_diac @second_asc;
    pos @first_osc' -25 @top_diac @second_vsc;
    pos @first_osc' -15 @top_diac @second_ysc;

    pos @first_f' 95 @second_o @second_comb_tBroad;
    pos @first_f' 95 @second_o @second_comb_tBroad;
    pos @first_f' 95 @second_dotlessi @second_comb_tBroad;

    pos @first_f' 75 @second_o @second_comb_tSlndr;
    pos @first_f' 75 @second_o @second_comb_tSlndr;
    pos @first_f' 75 @second_dotlessi @second_comb_tSlndr;

    pos f.short' 20 @second_dotlessi @second_comb_tBroad; 
} ckern3;

feature kern {
      lookup kern;
      lookup ckern1;
      lookup ckern2;
      lookup ckern3;
} kern;
