
lookup loclDEU {
    sub \Adieresis by \Adieresis.deu ;
    sub \Odieresis by \Odieresis.deu ;
    sub \Udieresis by \Udieresis.deu ;
    sub f by f.DEU;
} loclDEU;

#lookup loclPLK {
#    sub [ Cacute Nacute Oacute Sacute Zacute acutecomb.cap ] by [ Cacute.PLK Nacute.PLK Oacute.PLK Sacute.PLK Zacute.PLK acute.PLKcap ];
#}loclPLK;
## polish lookup not used any longer because uppercase acute is now even less shallow than acute.plk

lookup loclTRK {
# cf. http://typophile.com/node/17787
    sub i by i.TRK;
} loclTRK;

lookup loclCAT {
    sub L by L.CAT;
    sub l by l.CAT;
} loclCAT;

lookup loclSRB {
    sub uni0431 by uni0431.SRB;
    sub breve by breve.CYR;
} loclSRB;

lookup loclLAT {
    sub u by u.LAT;
    sub v by v.LAT;
    sub U by U.LAT;
} loclLAT;

lookup LATliga {
    sub a e by ae;
    sub o e by oe;
} LATliga;

feature locl {
  script latn;
     language DEU  exclude_dflt;
      lookup loclDEU;
#     language PLK  exclude_dflt;
#      lookup loclPLK;
     language TRK  exclude_dflt;
      lookup loclTRK;
     language AZE  exclude_dflt;
      lookup loclTRK;
     language CRT  exclude_dflt;
      lookup loclTRK;
     language CAT  exclude_dflt;
      lookup loclCAT;
     language LAT  exclude_dflt;
      lookup loclLAT;
      lookup LATliga;
  script cyrl;
     language dflt;
      sub breve by breve.CYR;
     language SRB  exclude_dflt;
      lookup loclSRB;
} locl;
