
lookup mark {
  lookupflag 0;
  markClass [\uni030C.alt1 ] <anchor 22 650> @top_left;
  markClass [\uni030C.alt \uni030C.altcap1 \uni030C.altcap ] <anchor 22 643> @top_left;
  pos base [\n ] <anchor 38 609> mark @top_left;
  subtable;
  markClass [\uni0313 \uni0313.sc ] <anchor 82 665> @grk_uc_top_left;
  markClass [\uni0314 \uni0314.sc ] <anchor 84 665> @grk_uc_top_left;
  markClass [\uni0342 \uni0342.sc ] <anchor 213 517> @grk_uc_top_left;
  markClass [\tonos \gravecomb.grk \acutecomb.grk \gravecomb.grksc \acutecomb.grksc ] <anchor 77 630> @grk_uc_top_left;
  markClass [\uni0313.grk \uni0314.grk \uni0313.grksc \uni0314.grksc ] <anchor 202 630> @grk_uc_top_left;
  markClass [\uni0313.grkstack \uni0314.grkstack \uni0313.grkstacksc \uni0314.grkstacksc ] <anchor 135 665> @grk_uc_top_left;
  markClass [\uni0306.cap \uni0308.cap ] <anchor 152 720> @grk_uc_top;
  markClass [\uni0304.cap ] <anchor 165 720> @grk_uc_top;
  pos base [\Alpha ] <anchor 373 720> mark @grk_uc_top
	<anchor 186 665> mark @grk_uc_top_left;
  pos base [\Epsilon \Eta \Rho ] <anchor -36 665> mark @grk_uc_top_left
	<anchor 297 720> mark @grk_uc_top;
  pos base [\Iota ] <anchor -36 665> mark @grk_uc_top_left
	<anchor 176 720> mark @grk_uc_top;
  pos base [\Omicron ] <anchor 25 665> mark @grk_uc_top_left
	<anchor 393 720> mark @grk_uc_top;
  pos base [\Upsilon \Upsilon1 ] <anchor -41 665> mark @grk_uc_top_left
	<anchor 375 720> mark @grk_uc_top;
  pos base [\uni03A9 ] <anchor 60 665> mark @grk_uc_top_left
	<anchor 422 720> mark @grk_uc_top;
  subtable;
  markClass [\uni0345.cap1 ] <anchor 25 290> @grk_uc_right;
  markClass [\uni0345.cap2 ] <anchor 15 290> @grk_uc_right;
  markClass [\uni0345.sc1 ] <anchor 0 290> @grk_uc_right;
  pos base [\Alpha ] <anchor 684 290> mark @grk_uc_right;
  pos base [\Epsilon \Rho ] <anchor 535 290> mark @grk_uc_right;
  pos base [\Eta ] <anchor 801 290> mark @grk_uc_right;
  pos base [\Iota ] <anchor 340 290> mark @grk_uc_right;
  pos base [\Omicron ] <anchor 763 290> mark @grk_uc_right;
  pos base [\Upsilon \Upsilon1 ] <anchor 613 290> mark @grk_uc_right;
  pos base [\uni03A9 ] <anchor 830 290> mark @grk_uc_right;
  pos base [\alpha.sc \Alpha.sc ] <anchor 549 190> mark @grk_uc_right;
  pos base [\epsilon.sc \Epsilon.sc ] <anchor 468 190> mark @grk_uc_right;
  pos base [\eta.sc \Eta.sc ] <anchor 634 190> mark @grk_uc_right;
  pos base [\iota.sc \Iota.sc ] <anchor 301 190> mark @grk_uc_right;
  pos base [\omicron.sc \Omicron.sc ] <anchor 616 190> mark @grk_uc_right;
  pos base [\upsilon.sc \Upsilon.sc ] <anchor 449 181> mark @grk_uc_right;
  pos base [\omega.sc \uni03A9.sc ] <anchor 646 190> mark @grk_uc_right;
  subtable;
  markClass [\uni0345 \uni0345.cap \uni0345.sc ] <anchor 76 -151> @grk_bottom;
  pos base [\Alpha ] <anchor 340 -100> mark @grk_bottom;
  pos base [\Epsilon ] <anchor 280 -100> mark @grk_bottom;
  pos base [\Eta ] <anchor 418 -100> mark @grk_bottom;
  pos base [\Iota ] <anchor 170 -100> mark @grk_bottom;
  pos base [\Omicron \Upsilon \Upsilon1 ] <anchor 370 -100> mark @grk_bottom;
  pos base [\uni03A9 ] <anchor 415 -100> mark @grk_bottom;
  pos base [\epsilon ] <anchor 130 -147> mark @grk_bottom;
  pos base [\alpha ] <anchor 268 -147> mark @grk_bottom;
  pos base [\eta ] <anchor 104 -147> mark @grk_bottom;
  pos base [\iota ] <anchor 110 -147> mark @grk_bottom;
  pos base [\omicron ] <anchor 180 -147> mark @grk_bottom;
  pos base [\upsilon ] <anchor 200 -147> mark @grk_bottom;
  pos base [\omega ] <anchor 275 -147> mark @grk_bottom;
  pos base [\alpha.sc \Alpha.sc ] <anchor 267 -147> mark @grk_bottom;
  pos base [\epsilon.sc \Epsilon.sc ] <anchor 244 -147> mark @grk_bottom;
  pos base [\eta.sc \Eta.sc ] <anchor 318 -147> mark @grk_bottom;
  pos base [\iota.sc \Iota.sc ] <anchor 160 -147> mark @grk_bottom;
  pos base [\omicron.sc \Omicron.sc ] <anchor 300 -147> mark @grk_bottom;
  pos base [\upsilon.sc \Upsilon.sc ] <anchor 287 -147> mark @grk_bottom;
  pos base [\omega.sc \uni03A9.sc ] <anchor 330 -147> mark @grk_bottom;
  subtable;
  markClass [\uni0306 \uni0306.sc ] <anchor 169 520> @grk_top;
  markClass [\uni0313 \uni0314 \uni0313.sc \uni0314.sc ] <anchor 59 560> @grk_top;
  markClass [\uni0343 ] <anchor 66 560> @grk_top;
  markClass [\uni0308 \uni0308.grkstack \uni0308.sc \uni0308.grkstacksc ] <anchor 147 520> @grk_top;
  markClass [\uni0341 \tonos \acutecomb.grk \acutecomb.grksc ] <anchor 30 510> @grk_top;
  markClass [\uni0304 \uni0304.sc \uni1DC4 ] <anchor 180 520> @grk_top;
  markClass [\uni0342 \uni0342.sc ] <anchor 152 507> @grk_top;
  markClass [\gravecomb.grk \gravecomb.grksc ] <anchor 76 510> @grk_top;
  markClass [\uni0313.grk \uni0314.grk \uni0313.grksc \uni0314.grksc ] <anchor 130 550> @grk_top;
  markClass [\uni0342.alt \uni0342.altsc ] <anchor 112 533> @grk_top;
  markClass [\uni0313.grkstack \uni0313.grkstacksc ] <anchor 55 550> @grk_top;
  markClass [\uni0314.grkstack \uni0314.grkstacksc ] <anchor 65 550> @grk_top;
  pos base [\epsilon ] <anchor 173 530> mark @grk_top;
  pos base [\alpha ] <anchor 242 530> mark @grk_top;
  pos base [\eta \rho \uni03F1 ] <anchor 232 530> mark @grk_top;
  pos base [\iota ] <anchor 110 530> mark @grk_top;
  pos base [\omicron ] <anchor 200 530> mark @grk_top;
  pos base [\upsilon ] <anchor 208 530> mark @grk_top;
  pos base [\omega ] <anchor 285 530> mark @grk_top;
  pos base [\space.stack ] <anchor 165 530> mark @grk_top;
  pos base [\alpha.sc \Alpha.sc ] <anchor 276 590> mark @grk_top;
  pos base [\epsilon.sc \Epsilon.sc ] <anchor 228 590> mark @grk_top;
  pos base [\eta.sc \Eta.sc ] <anchor 318 590> mark @grk_top;
  pos base [\iota.sc \Iota.sc ] <anchor 157 590> mark @grk_top;
  pos base [\omicron.sc \Omicron.sc ] <anchor 300 590> mark @grk_top;
  pos base [\upsilon.sc \Upsilon.sc ] <anchor 292 590> mark @grk_top;
  pos base [\omega.sc \uni03A9.sc ] <anchor 330 590> mark @grk_top;
  subtable;
  markClass [\uni0302 \uni0302.sc ] <anchor 138 550> @top_accent;
  markClass [\uni030C \uni030C.sc ] <anchor 139 533> @top_accent;
  markClass [\tildecomb \uni0342 \uni033E \tildecomb.sc \uni0342.sc ] <anchor 152 533> @top_accent;
  markClass [\uni0306 \uni0311 \uni0306.sc \uni0311.sc ] <anchor 169 533> @top_accent;
  markClass [\uni0307 \uni030A \uni0307.stack \uni030A.stack \uni0307.sc \uni030A.sc \uni0307.stacksc \uni030A.stacksc ] <anchor 111 550> @top_accent;
  markClass [\uni030B \uni030B.sc ] <anchor 109 550> @top_accent;
  markClass [\uni0312 \uni0312.sc ] <anchor 107 550> @top_accent;
  markClass [\uni0313 \uni0314 \uni0313.sc \uni0314.sc ] <anchor 59 550> @top_accent;
  markClass [\uni0308 \uni0308.grkstack \uni0308.sc \uni0308.grkstacksc ] <anchor 148 531> @top_accent;
  markClass [\uni030E ] <anchor 90 550> @top_accent;
  markClass [\uni0304 \uni0304.stack \uni0304.sc \uni0304.stacksc \uni1DC4 ] <anchor 180 540> @top_accent;
  markClass [\gravecomb \gravecomb.sc ] <anchor 133 550> @top_accent;
  markClass [\uni0305 ] <anchor 200 550> @top_accent;
  markClass [\uni030D ] <anchor 50 550> @top_accent;
  markClass [\uni030C.cap \uni0302.cap ] <anchor 151 710> @top_accent;
  markClass [\uni0302.flat ] <anchor 136 703> @top_accent;
  markClass [\uni030C.flat ] <anchor 136 702> @top_accent;
  markClass [\acutecomb.cap \acutecomb.capstack ] <anchor 44 710> @top_accent;
  markClass [\gravecomb.cap \gravecomb.capstack ] <anchor 135 710> @top_accent;
  markClass [\tildecomb.cap \tildecomb.capstack ] <anchor 143 710> @top_accent;
  markClass [\uni0306.cap \uni0311.cap ] <anchor 142 710> @top_accent;
  markClass [\uni0308.cap ] <anchor 153 710> @top_accent;
  markClass [\uni030B.cap ] <anchor 103 710> @top_accent;
  markClass [\uni0304.cap ] <anchor 155 710> @top_accent;
  markClass [\uni030A.cap ] <anchor 94 710> @top_accent;
  markClass [\uni0307.cap ] <anchor 60 710> @top_accent;
  markClass [\hookabovecomb \hookabovecomb.stack \hookabovecomb.sc \hookabovecomb.stacksc ] <anchor 136 550> @top_accent;
  markClass [\uni0306.cyr ] <anchor 125 533> @top_accent;
  markClass [\uni0306.cyrcap ] <anchor 145 710> @top_accent;
  markClass [\uni030F ] <anchor 205 550> @top_accent;
  markClass [\gravecomb.stack \gravecomb.stacksc ] <anchor 72 550> @top_accent;
  markClass [\acutecomb.stack \acutecomb.stacksc ] <anchor 52 550> @top_accent;
  markClass [\uni0302.stack \uni030C.stack \uni0302.stacksc \uni030C.stacksc ] <anchor 116 550> @top_accent;
  markClass [\tildecomb.stack \tildecomb.stacksc ] <anchor 131 533> @top_accent;
  markClass [\uni0306.stack \uni0306.stacksc ] <anchor 167 553> @top_accent;
  markClass [\uni0310 ] <anchor 165 533> @top_accent;
  markClass [\uni0351 ] <anchor 89 531> @top_accent;
  markClass [\uni0357 ] <anchor 99 531> @top_accent;
  markClass [\uni031A \uni0364 ] <anchor 100 550> @top_accent;
  markClass [\gravecomb.flat ] <anchor 127 550> @top_accent;
  markClass [\acutecomb.flat ] <anchor 89 550> @top_accent;
  markClass [\uni030F.cap ] <anchor 197 710> @top_accent;
  markClass [\uni033D ] <anchor 102 533> @top_accent;
  markClass [\acutecomb \acutecomb.sc ] <anchor 46 550> @top_accent;
  markClass [\hookabovecomb.cap ] <anchor 90 710> @top_accent;
  markClass [\uni1DD3 ] <anchor 237 533> @top_accent;
  pos base [\a \uni01BE ] <anchor 191 550> mark @top_accent;
  pos base [\t \t_t ] <anchor 133 550> mark @top_accent;
  pos base [\l ] <anchor 119 790> mark @top_accent;
  pos base [\o \ohorn \uni043E \uni04E9 \uni0275 \uni028A \uni0275.alt ] <anchor 246 550> mark @top_accent;
  pos base [\h \h.f_ ] <anchor 242 761> mark @top_accent;
  pos base [\n \uni0274 \uni0273 ] <anchor 258 550> mark @top_accent;
  pos base [\m \uni0271 ] <anchor 390 550> mark @top_accent;
  pos base [\p \uni0440 \thorn \uni0252 \uniA751 \thorn.f_ ] <anchor 261 550> mark @top_accent;
  pos base [\q \uni0251 \uni0261 \uniA757 \uniA759 \uniE8BF \q_uniA76B ] <anchor 272 550> mark @top_accent;
  pos base [\r \uni0430 \uni0259 \uni025A ] <anchor 190 550> mark @top_accent;
  pos base [\e \uni2C78 ] <anchor 211 550> mark @top_accent;
  pos base [\c \ccedilla \uni0441 \uni0264 ] <anchor 230 550> mark @top_accent;
  pos base [\u \uhorn \uni0265 \uni0475 \uni025E ] <anchor 251 550> mark @top_accent;
  pos base [\s ] <anchor 176 550> mark @top_accent;
  pos base [\f \longs \f.long \f_t \longs.long \f.DEU \f._f \f._asc \longs._longs \longs._asc ] <anchor 281 800> mark @top_accent;
  pos base [\v ] <anchor 218 550> mark @top_accent;
  pos base [\w ] <anchor 342 550> mark @top_accent;
  pos base [\y ] <anchor 234 550> mark @top_accent;
  pos base [\g \uni0447 ] <anchor 206 550> mark @top_accent;
  pos base [\P ] <anchor 286 710> mark @top_accent;
  pos base [\M ] <anchor 449 710> mark @top_accent;
  pos base [\N ] <anchor 411 710> mark @top_accent;
  pos base [\R ] <anchor 283 710> mark @top_accent;
  pos base [\B ] <anchor 257 710> mark @top_accent;
  pos base [\A \uni0410 \uni041A ] <anchor 363 710> mark @top_accent;
  pos base [\C \X \uni03F9 ] <anchor 381 710> mark @top_accent;
  pos base [\I ] <anchor 170 710> mark @top_accent;
  pos base [\T ] <anchor 341 710> mark @top_accent;
  pos base [\E \uni0415 \uni0413 ] <anchor 287 710> mark @top_accent;
  pos base [\L ] <anchor 186 710> mark @top_accent;
  pos base [\V ] <anchor 323 710> mark @top_accent;
  pos base [\W ] <anchor 481 710> mark @top_accent;
  pos base [\G \Eng ] <anchor 400 710> mark @top_accent;
  pos base [\F \uni0191 ] <anchor 279 710> mark @top_accent;
  pos base [\J ] <anchor 173 710> mark @top_accent;
  pos base [\D ] <anchor 342 710> mark @top_accent;
  pos base [\Q ] <anchor 405 710> mark @top_accent;
  pos base [\S ] <anchor 240 710> mark @top_accent;
  pos base [\O \uni041E \Oslash \uni04E8 \uni019F \uni019F.alt ] <anchor 383 710> mark @top_accent;
  pos base [\H \uniA726 ] <anchor 406 710> mark @top_accent;
  pos base [\U ] <anchor 390 710> mark @top_accent;
  pos base [\Y ] <anchor 320 710> mark @top_accent;
  pos base [\x ] <anchor 235 550> mark @top_accent;
  pos base [\K ] <anchor 343 710> mark @top_accent;
  pos base [\k \k.f_ ] <anchor 280 761> mark @top_accent;
  pos base [\Z \uni2C7F ] <anchor 315 710> mark @top_accent;
  pos base [\z ] <anchor 201 550> mark @top_accent;
  pos base [\dotlessi \i.dotless ] <anchor 115 550> mark @top_accent;
  pos base [\Ccedilla ] <anchor 381 700> mark @top_accent;
  pos base [\Aogonek ] <anchor 363 700> mark @top_accent;
  pos base [\Ohorn \uni01EA ] <anchor 383 700> mark @top_accent;
  pos base [\Uhorn ] <anchor 390 700> mark @top_accent;
  pos base [\uni0237 \j.dotless ] <anchor 100 550> mark @top_accent;
  pos base [\Upsilon1 ] <anchor 365 704> mark @top_accent;
  pos base [\uni0435 ] <anchor 219 550> mark @top_accent;
  pos base [\uni0443 ] <anchor 223 550> mark @top_accent;
  pos base [\Hbar ] <anchor 406 700> mark @top_accent;
  pos base [\hbar ] <anchor 242 757> mark @top_accent;
  pos base [\Tbar ] <anchor 341 700> mark @top_accent;
  pos base [\AE ] <anchor 540 710> mark @top_accent;
  pos base [\Lslash ] <anchor 186 700> mark @top_accent;
  pos base [\oslash ] <anchor 245 550> mark @top_accent;
  pos base [\ae \uni1D02 ] <anchor 299 550> mark @top_accent;
  pos base [\kgreenlandic ] <anchor 231 550> mark @top_accent;
  pos base [\eng ] <anchor 271 550> mark @top_accent;
  pos base [\uni0292 ] <anchor 199 550> mark @top_accent;
  pos base [\uni043A ] <anchor 252 550> mark @top_accent;
  pos base [\Gamma ] <anchor 272 710> mark @top_accent;
  pos base [\uni0418 ] <anchor 418 710> mark @top_accent;
  pos base [\uni0423 ] <anchor 319 710> mark @top_accent;
  pos base [\A.sc \D.sc \a.sc \d.sc ] <anchor 276 615> mark @top_accent;
  pos base [\C.sc \c.sc ] <anchor 322 615> mark @top_accent;
  pos base [\E.sc \e.sc ] <anchor 247 615> mark @top_accent;
  pos base [\G.sc \g.sc ] <anchor 324 615> mark @top_accent;
  pos base [\H.sc \h.sc ] <anchor 330 615> mark @top_accent;
  pos base [\I.sc \J.sc \i.sc \j.sc \dotlessi.sc ] <anchor 158 615> mark @top_accent;
  pos base [\K.sc \k.sc ] <anchor 279 615> mark @top_accent;
  pos base [\L.sc \l.sc ] <anchor 159 615> mark @top_accent;
  pos base [\M.sc \m.sc ] <anchor 345 615> mark @top_accent;
  pos base [\N.sc \n.sc ] <anchor 323 615> mark @top_accent;
  pos base [\O.sc \Q.sc \o.sc \q.sc ] <anchor 308 615> mark @top_accent;
  pos base [\P.sc \p.sc ] <anchor 263 615> mark @top_accent;
  pos base [\R.sc \r.sc ] <anchor 251 615> mark @top_accent;
  pos base [\S.sc \s.sc ] <anchor 223 615> mark @top_accent;
  pos base [\T.sc \t.sc ] <anchor 270 615> mark @top_accent;
  pos base [\U.sc \u.sc ] <anchor 313 615> mark @top_accent;
  pos base [\V.sc \v.sc ] <anchor 291 615> mark @top_accent;
  pos base [\W.sc \w.sc ] <anchor 422 615> mark @top_accent;
  pos base [\X.sc \x.sc ] <anchor 289 615> mark @top_accent;
  pos base [\Y.sc \y.sc ] <anchor 266 615> mark @top_accent;
  pos base [\Z.sc \z.sc ] <anchor 242 615> mark @top_accent;
  pos base [\AE.sc \ae.sc ] <anchor 378 615> mark @top_accent;
  pos base [\OE.sc \oe.sc ] <anchor 432 580> mark @top_accent;
  pos base [\uni043D ] <anchor 255 550> mark @top_accent;
  pos base [\uni0433 ] <anchor 180 550> mark @top_accent;
  pos base [\uni0438 ] <anchor 263 550> mark @top_accent;
  pos base [\uni0436 ] <anchor 328 550> mark @top_accent;
  pos base [\uni0437 ] <anchor 174 550> mark @top_accent;
  pos base [\uni044B ] <anchor 305 550> mark @top_accent;
  pos base [\uni044D \uni0276 ] <anchor 175 550> mark @top_accent;
  pos base [\uni0250 ] <anchor 210 550> mark @top_accent;
  pos base [\uni0254 ] <anchor 184 550> mark @top_accent;
  pos base [\uni0258 \space.stack ] <anchor 165 550> mark @top_accent;
  pos base [\uni025C \uni025D ] <anchor 177 550> mark @top_accent;
  pos base [\uni025B ] <anchor 195 550> mark @top_accent;
  pos base [\uni026F \uni0270 ] <anchor 378 550> mark @top_accent;
  pos base [\uni0262 ] <anchor 285 550> mark @top_accent;
  pos base [\uni026A ] <anchor 119 567> mark @top_accent;
  pos base [\uni0272 ] <anchor 244 550> mark @top_accent;
  pos base [\uni0474 ] <anchor 358 710> mark @top_accent;
  pos base [\uni0253 \uni0266 \uni0267 ] <anchor 242 805> mark @top_accent;
  pos base [\uni0257 \uni0260 \uni0256 ] <anchor 263 761> mark @top_accent;
  pos base [\uni026E \h.01 \k.01 \l.f_ ] <anchor 107 790> mark @top_accent;
  pos base [\uni025F ] <anchor 109 572> mark @top_accent;
  pos base [\uni0268 ] <anchor 135 761> mark @top_accent;
  pos base [\uni04D8 ] <anchor 310 710> mark @top_accent;
  pos base [\uni0255 ] <anchor 236 550> mark @top_accent;
  pos base [\uni026C \uniA78E ] <anchor 132 790> mark @top_accent;
  pos base [\uni026D ] <anchor 88 790> mark @top_accent;
  pos base [\uni026B ] <anchor 110 790> mark @top_accent;
  pos base [\uni01B7 ] <anchor 250 710> mark @top_accent;
  pos base [\uni0263 ] <anchor 247 550> mark @top_accent;
  pos base [\uniA727 ] <anchor 253 550> mark @top_accent;
  pos base [\uniA731 \s.pc ] <anchor 193 570> mark @top_accent;
  pos base [\uni0269 ] <anchor 107 572> mark @top_accent;
  pos base [\Q_y \Q.short \Q.low ] <anchor 405 700> mark @top_accent;
  pos base [\longs.short \f.short ] <anchor 225 805> mark @top_accent;
  pos base [\uniA753 ] <anchor 376 550> mark @top_accent;
  pos base [\a.01 \g.01 ] <anchor 262 550> mark @top_accent;
  pos base [\f._i \longs._i ] <anchor 308 800> mark @top_accent;
  pos base [\t.f_ ] <anchor 64 550> mark @top_accent;
  pos base [\uni2C77 ] <anchor 345 550> mark @top_accent;
  pos base [\uniA78D ] <anchor 359 710> mark @top_accent;
  pos base [\uniA7AA ] <anchor 446 710> mark @top_accent;
  subtable;
  markClass [\uni0326 ] <anchor 106 -100> @below_accent;
  markClass [\dotbelowcomb ] <anchor 50 -100> @below_accent;
  markClass [\uni0331 \uni0330 ] <anchor 180 -100> @below_accent;
  markClass [\uni032C \uni032D ] <anchor 138 -100> @below_accent;
  markClass [\uni032E \uni032F ] <anchor 169 -100> @below_accent;
  markClass [\uni0324 ] <anchor 188 -100> @below_accent;
  markClass [\uni0325 ] <anchor 111 -100> @below_accent;
  markClass [\uni0316 ] <anchor -100 -150> @below_accent;
  markClass [\uni0317 ] <anchor -155 -150> @below_accent;
  markClass [\uni0339 ] <anchor 99 -100> @below_accent;
  markClass [\uni031C ] <anchor 89 -100> @below_accent;
  markClass [\uni031F \uni031E \uni031D \uni0319 \uni0318 \uni0320 ] <anchor 100 -100> @below_accent;
  markClass [\uni0329 ] <anchor 25 -100> @below_accent;
  markClass [\uni032A \uni033A ] <anchor 125 -100> @below_accent;
  markClass [\uni0332 \uni0333 ] <anchor 200 -100> @below_accent;
  markClass [\uni033B ] <anchor 85 -100> @below_accent;
  markClass [\uni033C \uni032B ] <anchor 145 -100> @below_accent;
  markClass [\uni0316.cap ] <anchor 98 -100> @below_accent;
  markClass [\uni0317.cap ] <anchor 81 -100> @below_accent;
  markClass [\dotbelowcomb.cap ] <anchor 60 -100> @below_accent;
  markClass [\uni0324.cap ] <anchor 157 -100> @below_accent;
  markClass [\uni0325.cap \uni0353 ] <anchor 97 -100> @below_accent;
  markClass [\uni032C.cap \uni032D.cap ] <anchor 153 -100> @below_accent;
  markClass [\uni032E.cap \uni032F.cap \uni0331.cap ] <anchor 158 -100> @below_accent;
  markClass [\uni0330.cap ] <anchor 148 -100> @below_accent;
  pos base [\a \z ] <anchor 178 -100> mark @below_accent;
  pos base [\t \t_t ] <anchor 186 -100> mark @below_accent;
  pos base [\l \l.f_ ] <anchor 120 -100> mark @below_accent;
  pos base [\o \ohorn \uni043E \uni04E9 \uni0275 \uni025E \uni028A \uni0275.alt ] <anchor 246 -100> mark @below_accent;
  pos base [\h \hbar \h.01 \h.f_ ] <anchor 231 -100> mark @below_accent;
  pos base [\i \lslash ] <anchor 115 -100> mark @below_accent;
  pos base [\n ] <anchor 265 -100> mark @below_accent;
  pos base [\m ] <anchor 390 -100> mark @below_accent;
  pos base [\b \uni0252 \uni0253 ] <anchor 252 -100> mark @below_accent;
  pos base [\d \uni0251 \uni0257 ] <anchor 241 -100> mark @below_accent;
  pos base [\r \uni0430 ] <anchor 131 -100> mark @below_accent;
  pos base [\e \uni0435 \uni2C78 ] <anchor 214 -100> mark @below_accent;
  pos base [\c \uni0441 ] <anchor 199 -100> mark @below_accent;
  pos base [\u \uhorn \uni0271 ] <anchor 259 -100> mark @below_accent;
  pos base [\s ] <anchor 167 -100> mark @below_accent;
  pos base [\f \longs \f.long \f_t \longs.long \f.DEU \f.short \f._f \f._i \f._asc \longs._longs \longs._asc \longs._i ] <anchor 134 -100> mark @below_accent;
  pos base [\v ] <anchor 218 -100> mark @below_accent;
  pos base [\w ] <anchor 349 -100> mark @below_accent;
  pos base [\P \I \uniA7FC ] <anchor 170 -100> mark @below_accent;
  pos base [\M ] <anchor 406 -100> mark @below_accent;
  pos base [\N ] <anchor 405 -100> mark @below_accent;
  pos base [\R ] <anchor 374 -100> mark @below_accent;
  pos base [\B \uni0274 \uniA727 ] <anchor 272 -100> mark @below_accent;
  pos base [\A \T \Aogonek \uni0410 \Tbar ] <anchor 334 -100> mark @below_accent;
  pos base [\C \X \uni03F9 ] <anchor 404 -100> mark @below_accent;
  pos base [\E \uni0415 \uni0413 ] <anchor 280 -100> mark @below_accent;
  pos base [\L \Lslash \uni2C77 ] <anchor 314 -100> mark @below_accent;
  pos base [\V ] <anchor 297 -100> mark @below_accent;
  pos base [\W ] <anchor 454 -100> mark @below_accent;
  pos base [\G \Eng ] <anchor 401 -100> mark @below_accent;
  pos base [\D \O \U \Ohorn \uni041E \Oslash \uni04E8 \uni019F \uni019F.alt ] <anchor 370 -100> mark @below_accent;
  pos base [\S ] <anchor 225 -100> mark @below_accent;
  pos base [\H \Hbar \uniA726 ] <anchor 423 -100> mark @below_accent;
  pos base [\Y ] <anchor 302 -100> mark @below_accent;
  pos base [\x ] <anchor 202 -100> mark @below_accent;
  pos base [\K \uni041A ] <anchor 355 -100> mark @below_accent;
  pos base [\k \k.01 \k.f_ ] <anchor 233 -100> mark @below_accent;
  pos base [\Z \uni2C7F ] <anchor 306 -100> mark @below_accent;
  pos base [\Uhorn ] <anchor 393 -100> mark @below_accent;
  pos base [\uniFB02 \uniFB04 \longs_longs_l \longs_l ] <anchor 655 -100> mark @below_accent;
  pos base [\kgreenlandic ] <anchor 229 -100> mark @below_accent;
  pos base [\eng \uni0272 ] <anchor 278 -100> mark @below_accent;
  pos base [\uni043A ] <anchor 220 -100> mark @below_accent;
  pos base [\A.sc \E.sc \a.sc \e.sc ] <anchor 258 -100> mark @below_accent;
  pos base [\C.sc \c.sc ] <anchor 330 -100> mark @below_accent;
  pos base [\G.sc \m.sc ] <anchor 342 -99> mark @below_accent;
  pos base [\H.sc \h.sc ] <anchor 321 -100> mark @below_accent;
  pos base [\I.sc \i.sc \dotlessi.sc ] <anchor 160 -100> mark @below_accent;
  pos base [\N.sc \n.sc ] <anchor 320 -100> mark @below_accent;
  pos base [\O.sc \o.sc ] <anchor 312 -100> mark @below_accent;
  pos base [\R.sc \r.sc ] <anchor 299 -100> mark @below_accent;
  pos base [\S.sc \s.sc ] <anchor 209 -100> mark @below_accent;
  pos base [\T.sc \t.sc \a.01 ] <anchor 271 -100> mark @below_accent;
  pos base [\U.sc \u.sc ] <anchor 316 -100> mark @below_accent;
  pos base [\g.sc ] <anchor 308 -99> mark @below_accent;
  pos base [\k.sc ] <anchor 302 -99> mark @below_accent;
  pos base [\l.sc ] <anchor 260 -99> mark @below_accent;
  pos base [\w.sc ] <anchor 403 -99> mark @below_accent;
  pos base [\y.sc ] <anchor 251 -99> mark @below_accent;
  pos base [\z.sc ] <anchor 268 -99> mark @below_accent;
  pos base [\uni043D ] <anchor 255 -100> mark @below_accent;
  pos base [\uni0433 ] <anchor 180 -100> mark @below_accent;
  pos base [\uni0438 ] <anchor 263 -100> mark @below_accent;
  pos base [\uni0436 ] <anchor 328 -100> mark @below_accent;
  pos base [\uni0437 ] <anchor 174 -100> mark @below_accent;
  pos base [\uni044B ] <anchor 305 -100> mark @below_accent;
  pos base [\uni044D \uni0254 \uni0276 ] <anchor 175 -100> mark @below_accent;
  pos base [\uni0250 ] <anchor 210 -100> mark @below_accent;
  pos base [\uni0258 ] <anchor 165 -100> mark @below_accent;
  pos base [\uni0259 \uni025A ] <anchor 185 -100> mark @below_accent;
  pos base [\uni025C \uni025D ] <anchor 168 -100> mark @below_accent;
  pos base [\uni025B ] <anchor 181 -100> mark @below_accent;
  pos base [\uni026F ] <anchor 397 -100> mark @below_accent;
  pos base [\uni0262 ] <anchor 269 -100> mark @below_accent;
  pos base [\uni026A ] <anchor 114 -100> mark @below_accent;
  pos base [\uni0265 ] <anchor 198 -100> mark @below_accent;
  pos base [\uni0261 \uni0260 ] <anchor 228 -400> mark @below_accent;
  pos base [\uni0270 ] <anchor 341 -100> mark @below_accent;
  pos base [\uni0267 ] <anchor 279 -400> mark @below_accent;
  pos base [\uni026E ] <anchor 223 -400> mark @below_accent;
  pos base [\uni025F ] <anchor 71 -400> mark @below_accent;
  pos base [\uni0268 ] <anchor 138 -100> mark @below_accent;
  pos base [\uni0186 ] <anchor 275 -100> mark @below_accent;
  pos base [\uni0255 ] <anchor 205 -100> mark @below_accent;
  pos base [\uni0256 ] <anchor 223 -100> mark @below_accent;
  pos base [\uni026C \uniA78E ] <anchor 146 -100> mark @below_accent;
  pos base [\uni026D ] <anchor 195 -400> mark @below_accent;
  pos base [\uni026B ] <anchor 124 -100> mark @below_accent;
  pos base [\uni0273 ] <anchor 201 -100> mark @below_accent;
  pos base [\uni0263 ] <anchor 242 -400> mark @below_accent;
  pos base [\uni0264 ] <anchor 216 -100> mark @below_accent;
  pos base [\uni0269 ] <anchor 148 -100> mark @below_accent;
  pos base [\uni01BE ] <anchor 182 -100> mark @below_accent;
  pos base [\longs.short ] <anchor 127 -100> mark @below_accent;
  pos base [\b.f_ ] <anchor 262 -100> mark @below_accent;
  pos base [\t.f_ ] <anchor 117 -100> mark @below_accent;
  pos base [\uniA78D ] <anchor 376 -100> mark @below_accent;
  pos base [\uniA7AA ] <anchor 463 -100> mark @below_accent;
  subtable;
  markClass [\uni0328 ] <anchor 156 18> @ogonek;
  markClass [\uni0328.cap ] <anchor 188 18> @ogonek;
  pos base [\a ] <anchor 341 18> mark @ogonek;
  pos base [\o \ohorn \uni043E \uni04E9 \uni0275 \uni0275.alt ] <anchor 337 18> mark @ogonek;
  pos base [\i \dotlessi \uni0268 \i.dotless ] <anchor 169 18> mark @ogonek;
  pos base [\e \uni0435 \uni2C78 ] <anchor 292 18> mark @ogonek;
  pos base [\u \uhorn ] <anchor 418 18> mark @ogonek;
  pos base [\A \uni0410 ] <anchor 508 18> mark @ogonek;
  pos base [\I \uni0197 ] <anchor 206 18> mark @ogonek;
  pos base [\E \uni0415 \uni0413 ] <anchor 450 18> mark @ogonek;
  pos base [\O \Ohorn \uni019F \uni019F.alt ] <anchor 520 18> mark @ogonek;
  pos base [\U \Uhorn ] <anchor 490 18> mark @ogonek;
  pos base [\Y ] <anchor 355 18> mark @ogonek;
  pos base [\A.sc \a.sc ] <anchor 407 18> mark @ogonek;
  pos base [\E.sc \e.sc ] <anchor 368 18> mark @ogonek;
  pos base [\I.sc \i.sc \dotlessi.sc ] <anchor 211 18> mark @ogonek;
  pos base [\O.sc \o.sc ] <anchor 403 18> mark @ogonek;
  pos base [\U.sc \u.sc ] <anchor 380 18> mark @ogonek;
  pos base [\Y.sc \y.sc ] <anchor 286 18> mark @ogonek;
  pos base [\uni0254 \uni0259 \uni01DD ] <anchor 246 18> mark @ogonek;
  pos base [\uni025B ] <anchor 250 18> mark @ogonek;
  pos base [\uni018F ] <anchor 400 18> mark @ogonek;
  pos base [\uni0186 ] <anchor 392 18> mark @ogonek;
  pos base [\a.01 ] <anchor 482 18> mark @ogonek;
  pos base [\uni0190 ] <anchor 389 18> mark @ogonek;
  subtable;
  markClass [\uni0327 \uni0327.sc ] <anchor 114 8> @cedilla;
  markClass [\uni0327.cap ] <anchor 127 8> @cedilla;
  pos base [\a ] <anchor 303 8> mark @cedilla;
  pos base [\t \t_t ] <anchor 205 8> mark @cedilla;
  pos base [\l \h \i \dotlessi \uni0268 \i.dotless \h.01 \h.f_ \l.f_ ] <anchor 130 8> mark @cedilla;
  pos base [\o \uni0275 \uni0186 \uni0275.alt ] <anchor 300 8> mark @cedilla;
  pos base [\m ] <anchor 654 8> mark @cedilla;
  pos base [\d ] <anchor 374 8> mark @cedilla;
  pos base [\e \uni0435 \uni2C78 ] <anchor 253 8> mark @cedilla;
  pos base [\c \uni0441 ] <anchor 240 8> mark @cedilla;
  pos base [\u ] <anchor 383 8> mark @cedilla;
  pos base [\s ] <anchor 199 8> mark @cedilla;
  pos base [\longs ] <anchor 140 8> mark @cedilla;
  pos base [\M ] <anchor 733 8> mark @cedilla;
  pos base [\A \Aogonek \uni0410 ] <anchor 124 8> mark @cedilla;
  pos base [\C \X \uni03F9 ] <anchor 426 8> mark @cedilla;
  pos base [\I \H \uni0197 ] <anchor 186 8> mark @cedilla;
  pos base [\T \Tbar ] <anchor 356 18> mark @cedilla;
  pos base [\E \uni0415 \uni0413 ] <anchor 322 8> mark @cedilla;
  pos base [\L \Lslash ] <anchor 183 8> mark @cedilla;
  pos base [\D \O \U \Ohorn \uni041E \Oslash \uni04E8 \uni019F \uni019F.alt ] <anchor 412 8> mark @cedilla;
  pos base [\S ] <anchor 265 8> mark @cedilla;
  pos base [\Z \uni2C7F ] <anchor 312 8> mark @cedilla;
  pos base [\z ] <anchor 230 8> mark @cedilla;
  pos base [\OE ] <anchor 572 8> mark @cedilla;
  pos base [\oe ] <anchor 547 8> mark @cedilla;
  pos base [\AE ] <anchor 512 8> mark @cedilla;
  pos base [\ae ] <anchor 354 8> mark @cedilla;
  pos base [\A.sc \a.sc ] <anchor 110 8> mark @cedilla;
  pos base [\C.sc \c.sc ] <anchor 365 8> mark @cedilla;
  pos base [\E.sc \e.sc ] <anchor 267 8> mark @cedilla;
  pos base [\H.sc \I.sc \h.sc \i.sc \dotlessi.sc ] <anchor 168 8> mark @cedilla;
  pos base [\M.sc \m.sc ] <anchor 561 8> mark @cedilla;
  pos base [\O.sc \o.sc ] <anchor 350 8> mark @cedilla;
  pos base [\S.sc \s.sc ] <anchor 241 8> mark @cedilla;
  pos base [\T.sc \t.sc ] <anchor 290 18> mark @cedilla;
  pos base [\U.sc \u.sc ] <anchor 338 8> mark @cedilla;
  pos base [\Z.sc \z.sc ] <anchor 288 8> mark @cedilla;
  pos base [\uni0254 \uni0259 \uni01DD ] <anchor 220 8> mark @cedilla;
  pos base [\uni025B ] <anchor 218 8> mark @cedilla;
  pos base [\uni018F ] <anchor 314 8> mark @cedilla;
  pos base [\uni0190 ] <anchor 297 8> mark @cedilla;
  pos base [\t.f_ ] <anchor 136 8> mark @cedilla;
  pos base [\uniA7AA ] <anchor 226 8> mark @cedilla;
  subtable;
  markClass [\uni030C.alt \uni030C.altcap ] <anchor 35 660> @top_right;
  markClass [\uni030C.alt1 ] <anchor 35 650> @top_right1;
  markClass [\uni030C.altcap1 ] <anchor 35 640> @top_right1;
  pos base [\t ] <anchor 253 576> mark @top_right1
	<anchor 249 600> mark @top_right;
  pos base [\l \l.f_ ] <anchor 212 650> mark @top_right1
	<anchor 222 660> mark @top_right;
  pos base [\d ] <anchor 479 650> mark @top_right1
	<anchor 489 660> mark @top_right;
  pos base [\L ] <anchor 437 640> mark @top_right1
	<anchor 437 624> mark @top_right;
  pos base [\L.sc \l.sc ] <anchor 380 490> mark @top_right
	<anchor 370 480> mark @top_right1;
  pos base [\t.f_ ] <anchor 180 600> mark @top_right;
} mark;

feature mark {
  script latn;
     language dflt ;
      lookup mark;
     language DEU  exclude_dflt;
      lookup mark;
     language TRK  exclude_dflt;
      lookup mark;
     language AZE  exclude_dflt;
      lookup mark;
     language CRT  exclude_dflt;
      lookup mark;
     language CAT  exclude_dflt;
      lookup mark;
     language LAT  exclude_dflt;
      lookup mark;
  script grek;
     language dflt ;
      lookup mark;
  script cyrl;
     language dflt ;
      lookup mark;
     language SRB  exclude_dflt;
      lookup mark;
     language MKD  exclude_dflt;
      lookup mark;
  script DFLT;
     language dflt ;
      lookup mark;

} mark;
