@opt_A = [ A Agrave Aacute Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek #
    uni01CD uni01DE uni01E0 Aringacute uni0200 uni0202 uni0226 uni023A #
    uni0245 #turned V
    uni1E00 uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6 #
    Adieresis.deu #
    uni0410 uni04D0 uni04D2 uni0414.alt uni041B.alt # cyrillic 
    Alpha # Alphatonos uniF08 uniF09 uniF0A uniF0B uniF0C uniF0D uniF0E uniF0F uniF88 uniF89 uniF8A uniF8B uniF8C uniF8D uniF8E uniF8F # greek
    Delta uni0394 Lambda
    ]; 
@opt_AE = [ AE uni01E2 AEacute uni04D4 ]; 
@opt_B = [B uni0243 uni1E02 uni1E04 uni1E06 #
    uni0412 # cyrillic
    Beta # greek
    ]; 
@opt_C = [ C Ccedilla Cacute Ccircumflex Cdotaccent Ccaron uni1E08 #
    uni216D #
    uni0421 # cyrillic
    uni03F9 # greek lunate Sigma
    ]; 
@opt_D = [ D Eth Dcaron Dcroat uni0189 uni1E0A uni1E0C uni1E0E uni1E10 uni1E12 uni216E ]; 
@opt_E = [ E Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron uni0204 uni0206 uni0246 uni1E14 uni1E16 uni1E18 uni1E1A uni1E1C uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 # 
    uni0415 uni0400 uni0401 uni04D6 # cyrillic
    Epsilon # Epsilontonos uni1F18 uni1F19 uni1F1A uni1F1B uni1F1C uni1F1D uni1FC8 uni1FC9 # greek
    ]; 
@opt_F = [ F uni1E1E #
    uni03DC # Greek digamma
    ]; 
@opt_G = [ G Gcircumflex Gbreve Gdotaccent uni0122 uni01E4 Gcaron uni01F4 uni1E20 ]; 
@opt_H = [ H Hcircumflex Hbar uni021E uni1E22 uni1E24 uni1E26 uni1E28 uni1E2A uni2C67 uniA726 #
    uni041D # cyrillic En
    uni040D uni040F uni0418 uni0419 uni041F uni0426 uni0428 uni0429 uni042B uni04E2 uni04E4 uni04F8 # other cyrillic
    Eta Pi # Etatonos uni1F28 uni1F29 uni1F2A uni1F2B uni1F2C uni1F2D uni1F2E uni1F2F uni1F98 uni1F99 uni1F9A uni1F9B uni1F9C uni1F9D uni1F9E uni1F9F uni1FCA uni1FCB uni1FCC # greek
    ]; 
@opt_I = [ I Igrave Iacute Icircumflex Idieresis Itilde Imacron Ibreve Iogonek Idotaccent uni01CF uni0208 uni020A uni1E2C uni1E2E uni1EC8 uni1ECA #
    uni2160 uni2161 uni2162 # roman numerals with I
    uni0406 uni0407 uni04C0 # cyrillic
    Iota # Iotatonos Iotadieresis uni1F38 uni1F39 uni1F3A uni1F3B uni1F3C uni1F3D uni1F3E uni1F3F uni1FD8 uni1FD9 uni1FDA uni1FDB # greek
    ]; 
@opt_J = [ J Jcircumflex uni0248 #
    uni0408 # cyrillic
    ]; 
@opt_K = [ K uni0136 uni01E8 uni1E30 uni1E32 uni1E34 uni2C69 uniA742 uni0198 #
    uni041A uni040C # cyrillic
    Kappa # greek
    ]; 
@opt_L = [ L Lacute uni013B Lcaron Ldot Lslash uni023D uni1E36 uni1E38 uni1E3A uni1E3C uni216C ]; 
@opt_M = [ M uni1E3E uni1E40 uni1E42 uni216F uni2C6E # [Ḿ Ṁ Ṃ 
    uni041C # cyrillic
    Mu # greek
    ]; 
@opt_N = [ N Ntilde Nacute uni0145 Ncaron Eng uni01F8 uni1E44 uni1E46 uni1E48 uni1E4A #
    Nu # greek
    ]; 
@opt_O = [ O Ograve Oacute Ocircumflex Otilde Odieresis Oslash Omacron Obreve Ohungarumlaut uni019F uni01D1 uni01EA uni01EC Oslashacute uni020C uni020E uni022A uni022C uni022E uni0230 uni0298 uni1E4C uni1E4E uni1E50 uni1E52 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 #
    Odieresis.deu #
    uni041E uni0472 uni04E6 uni04E8 uni04EA  # cyrillic
    Omicron Theta Phi # Omicrontonos # greek
    ]; 
@opt_OE = [ OE ];
@opt_Ohorn = [ Ohorn  uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 ];
@opt_P = [ P uni1E54 uni1E56 #
    uni01F7 # Wynn
    uni0420 # cyrillic
    Rho  # greek
    ]; 
@opt_Q = [ Q ];
@opt_R = [ R Racute uni0156 Rcaron uni01A6 uni0210 uni0212 uni024C uni1E58  uni1E5A uni1E5C uni1E5E uni2C64 #
    ]; 
@opt_S = [ S Sacute Scircumflex Scedilla Scaron uni0218 uni1E60 uni1E62 uni1E64 uni1E66 uni1E68 #
    uni0405 # cyrillic
    ]; 
@opt_T = [ T uni0162 Tcaron uni021A uni1E6A uni1E6C uni1E6E uni1E70 # Tbar?
    uni0422 #Т  # cyrillic
    Tau  # greek
    ]; 
@opt_U = [ U Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek uni01D3 uni01D5 uni01D7 uni01D9 uni01DB uni0214 uni0216 uni0244 uni1E72 uni1E74 uni1E76 uni1E78 uni1E7A uni1EE4 uni1EE6  #
    Udieresis.deu #
    ];
@opt_Uhorn = [ Uhorn  uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0 #
    ];
@opt_V = [ V uni1E7C uni1E7E  uni2164 uni2C6F #
    uni0194 # latin capital Gamma
    U.LAT #
    uni0474 uni0476 # cyrillic Izhitsa
    ]; 
@opt_W = [ W Wcircumflex Wgrave Wacute Wdieresis  uni1E86  uni1E88 uni2C72 #
    uni051C # cyrillic
    ]; 
@opt_X = [ X uni1E8A uni1E8C uni2169 #
    uni0425 # cyrillic
    Chi # greek
    ]; 
@opt_Y = [ Y Yacute Ycircumflex Ydieresis uni01B3 uni0232 uni1E8E Ygrave uni1EF4 uni1EF6 uni1EF8  #
    uni04AE # cyrillic
    ]; 
@opt_Z = [ Z Zacute Zdotaccent Zcaron uni0224 uni1E90 uni1E92 uni1E94 #
    Zeta # greek
    ];
    
### Lowercase ###
@opt_a = [ a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek uni01CE uni01DF uni01E1 aringacute uni0201 uni0203 uni0227 uni1E01 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 #
    uni0430 uni04D1 uni04D3 # cyrillic
    ];  
@opt_b = [ b uni1E03 uni1E05 uni1E07 ]; 
@opt_c = [ c ccedilla cacute ccircumflex cdotaccent ccaron uni023C uni1E09 uni217D #
    uni0441 # cyrillic
    uni03F2 # greek lunate sigma
    ]; 
@opt_d = [ d dcaron dcroat uni1E0B uni1E0D uni1E0F uni1E11 uni1E13  uni217E ]; 
@opt_e = [ e egrave eacute ecircumflex edieresis emacron ebreve edotaccent eogonek ecaron uni0205 uni0207 uni0229 uni0247 uni1E15 uni1E17 uni1E19 uni1E1B uni1E1D uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 #
    uni0435 uni0450 uni0451 uni04D7 # cyrillic
    ]; 
@opt_f = [ f uni1E1F #  
    f.long f.DEU f_f
    ]; 
@opt_fl = [ f_l f_f_l longs_l  longs_longs_l ]; 
@opt_fi = [ f_i f_f_i longs_i  longs_longs_i ];
@opt_fshort = [ f.short f_f.short uni1E1F.short ]; 
@opt_g = [ g gcircumflex gbreve gdotaccent uni0123 uni01E5 gcaron uni01F5 uni1E21 ]; 
@opt_h = [ h hcircumflex hbar uni021F uni0226 uni1E23 uni1E25 uni1E27 uni1E29 uni1E2B  uni1E96 #
    h.01 hcircumflex.01 uni021F.01 uni1E23.01 uni1E27.01 #
    ]; 
@opt_i = [ i igrave iacute icircumflex idieresis itilde imacron ibreve iogonek uni01D0 uni0209 uni020B uni0268 uni1E2D uni1E2F uni1EC9 uni1ECB #
    uni2170 uni2171 uni2172 # roman numerals
    i.TRK #
    dotlessi #
    i.dotless j.hist #
    uni0456 uni0457 # cyrillic
    ]; 
@opt_j = [ j jcircumflex uni01F0 uni0249 uni029D #
    uni0237 uni025F uniF6BE #
    j.dotless
    uni0458 # cyrillic
    ]; 
@opt_k = [ k uni0137 uni0199 uni01E9 uni1E31 uni1E33 uni1E35 uni2C6A uniA743 #
    k.01 uni01E9.01 uni1E31.01 #
    ]; 
@opt_l = [ l lacute uni013C lcaron lslash uni019A uni1E37 uni1E39 uni1E3B uni1E3D ];
@opt_m = [ m uni1E3F uni1E41 uni1E43 
    uni217F # roman numeral
    ]; 
@opt_n = [ n ntilde nacute uni0146 ncaron uni01F9 uni1E45 uni1E47 uni1E49 uni1E4B  #
    eng #
    ]; 
@opt_o = [ o ograve oacute ocircumflex otilde odieresis oslash omacron obreve ohungarumlaut uni01D2 uni01EB uni01ED uni020D uni020F uni022B uni022D uni022F uni0231 uni0275 uni1E4D uni1E4F uni1E51 uni1E53 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 #
    uni0238 uni0239 uni0277 uni0278 #
    uni043E uni0473 uni04E7 uni04E9 uni04EB # cyrillic
    uni0444 # cyrillic ef
    ]; 
@opt_ohorn = [ ohorn uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3 #
    ]; 
@opt_omicron = [ omicron omicrontonos #
    phi phi1 uni03D9 #
    ];
@opt_p = [ p uni1E55 uni1E57 #
    uni01BF # wynn
    uni0440 # cyrillic
    ]; 
@opt_q = [ q uni01A3 #
    uni051B # cyrillic
    ];
@opt_r = [ r racute uni0157 rcaron uni0211 uni0213 uni024D uni027E uni1E59 uni1E5B uni1E5D uni1E5F ]; 
@opt_s = [ s sacute scircumflex scedilla scaron uni0219 uni023F uni1E61 uni1E63 uni1E65 uni1E67 uni1E69  #
    uni0455 # cyrillic
    ];
@opt_t = [ t uni0163 tcaron tbar uni021B uni0236 uni1E6B uni1E6D uni1E6F uni1E71 uni1E97 ]; 
@opt_thorn = [ thorn uni01A5 ];
@opt_u = [ u ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek uni01D4 uni01D6 uni01D8 uni01DA uni01DC uni0215 uni0217 uni0289 uni1E73 uni1E75 uni1E77 uni1E79 uni1E7B uni1EE5 uni1EE7 #
    u.LATmedi #
    uni026F # turned m
    ]; 
@opt_uhorn = [ uhorn uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1 ];
@opt_v = [ v uni2C74 ];
@opt_w = [ w wcircumflex wgrave wacute wdieresis uni1E87 uni1E89 uni1E98 #
    uni051D # cyrillic
    ]; 
@opt_x = [ x uni1E8B uni1E8D #ẋ ẍ
    uni2179 # roman numeral
    uni0445 # cyrillic
    ]; 
@opt_y = [ y yacute ycircumflex ydieresis uni0233 uni1E8F uni1E99 ygrave uni1EF5 uni1EF7 uni1EF9 uni1EFF #
    uni0263 # latin gamma
    uni0443 uni045E uni04EF uni04F1 uni04F3 # cyrillic
    ]; 
@opt_z = [ z zacute zdotaccent zcaron uni0225 uni0240 uni0291 uni1E91 uni1E93 uni1E95 uni2C6C ]; 
### Smallcaps ###
@opt_asc = [ a.sc A.sc ]; 
@opt_aesc = [ ae.sc AE.sc]; 
@opt_dsc = [ d.sc D.sc]; 
@opt_fsc = [ f.sc F.sc]; 
@opt_gsc = [ g.sc G.sc]; 
@opt_jsc = [ j.sc J.sc]; 
@opt_lsc = [ l.sc L.sc]; 
@opt_osc = [ o.sc O.sc]; 
@opt_oesc = [ oe.sc OE.sc]; 
@opt_qsc = [ q.sc Q.sc]; 
@opt_rsc = [ r.sc R.sc]; 
@opt_tsc = [ t.sc T.sc]; 
@opt_ysc = [ y.sc Y.sc]; 
