lookup cyrillic_DLLj {
    sub [ uni0409 uni0414 uni041B uni0434 uni043B uni0459 ] by [ uni0409.alt uni0414.alt uni041B.alt uni0434.alt uni043B.alt uni0459.alt ];
} cyrillic_DLLj;

feature ss01{
    lookup cyrillic_DLLj;
} ss01;

lookup historic_u {
    ignore sub [ @Letters quoteright quoteright.01 ] u';
    sub u' by u.LAT;
    sub [ @Letters quoteright quoteright.01 ] v' by v.LATmedi;
    sub U' by U.LAT;
    sub [ U.sc u.sc ]' by [ U.LATsc u.LATsc ];
} historic_u;

feature ss02 {
    lookup historic_u;
} ss02;

lookup longs_replacement {
     sub s' [ @letters hyphen afii301 ] by longs;
} longs_replacement;

feature cv01 {
 lookup longs_replacement;
} cv01;

lookup at_alternates {
    sub at by at.01;
} at_alternates;

feature cv02 {
    lookup at_alternates;
} cv02;

lookup historic_j {
    sub [ J j ] by [ J.hist j.hist ];
} historic_j;

feature cv03 {
    lookup historic_j;
} cv03;

lookup historic_apostrophe {
    sub quoteright' @NO_ASC by quoteright.01;
} historic_apostrophe;

lookup guillemet_var {
    sub [ guilsinglleft guilsinglright guillemotleft guillemotright ] by [ guilsinglleft.alt guilsinglright.alt guillemotleft.alt guillemotright.alt ];
} guillemet_var;

feature cv06 {
    lookup guillemet_var;
} cv06;

feature ss05 {
    lookup historic_apostrophe;
} ss05;

lookup one_variants {
    sub one by one.01;
    sub one.taboldstyle by one.taboldstyle01;
} one_variants;

feature cv11 {
    lookup one_variants;
} cv11;

lookup perispomeni_alt {
    sub uni0342 by uni0342.alt;
} perispomeni_alt;

feature cv80 {
    lookup perispomeni_alt;
} cv80;

lookup floralhearts_variants {
    sub uni2619 by uni2619.01;
    sub uni2767 by uni2767.01;
} floralhearts_variants;

feature cv90 {
    lookup floralhearts_variants;
} cv90;

lookup pilcrow_variants {
    sub paragraph by paragraph.01;
} pilcrow_variants;

feature cv91 {
    lookup pilcrow_variants;
} cv91;

lookup ipa_variants {
    sub [ beta ] by [ beta.ipa ];
} ipa_variants;

feature ss06 {
    lookup ipa_variants;
} ss06;
