lookup CCMP_Precomp {
    sub uni1FB8 by Alpha uni0306.cap ;
    sub uni1FB9 by Alpha uni0304.cap ;
    sub uni1FB6 by alpha uni0342 ;
    sub uni1FB7 by alpha uni0345 uni0342 ;
    sub uni1FB4 by alpha uni0345 acutecomb.grk ;
    sub uni1FB2 by alpha uni0345 gravecomb.grk ;
    sub uni1FB3 by alpha uni0345 ;
    sub uni1FB0 by alpha uni0306 ;
    sub uni1FB1 by alpha uni0304 ;
    sub uni1F48 by Omicron uni0313 ;
    sub uni1F49 by Omicron uni0314 ;
    sub uni1F40 by omicron uni0313 ;
    sub uni1F41 by omicron uni0314 ;
    sub uni1F42 by omicron uni0313.grk gravecomb.grkstack ;
    sub uni1F43 by omicron uni0314.grk gravecomb.grkstack ;
    sub uni1F44 by omicron uni0313.grk acutecomb.grkstack ;
    sub uni1F45 by omicron uni0314.grk acutecomb.grkstack ;
    sub uni03D3 by Upsilon acutecomb.grk ;
    sub uni1EC6 by E uni0323.cap uni0302.cap ;
    sub uni1EC7 by e uni0323 uni0302 ;
    sub uni1EC4 by E uni0302.cap tildecomb.cap ;
    sub uni1EC5 by e uni0302.stack tildecomb.stack ;
    sub uni1EC2 by E uni0302.cap uni0309.cap ;
    sub uni1EC3 by e uni0302.stack uni0309.stack ;
    sub uni1EC0 by E uni0302.cap gravecomb.capstack ;
    sub uni1EC1 by e uni0302.stack gravecomb.stack ;
    sub uni1F4A by Omicron uni0313.grk gravecomb.grkstack ;
    sub uni1F4B by Omicron uni0314.grk gravecomb.grkstack ;
    sub uni1F4C by Omicron uni0313.grk acutecomb.grkstack ;
    sub uni1F4D by Omicron uni0314.grk acutecomb.grkstack ;
    sub uni1FBF by space.stack uni0313 ;
    sub uni1FBB by Alpha acutecomb.grk ;
    sub uni1FBC by Alpha uni0345.cap ;
    sub uni1FBA by Alpha gravecomb.grk ;
    sub uni022A by O uni0308.cap uni0304.cap ;
    sub uni022C by O tildecomb.cap uni0304.cap ;
    sub uni022B by o uni0308 uni0304.stack ;
    sub uni022D by o tildecomb.stack uni0304.stack ;
    sub Upsilontonos by Upsilon acutecomb.grk ;
    sub uni1F8F by Alpha uni0345.cap uni0314.grkstack uni0342 ;
    sub uni03D4 by Upsilon uni0308.cap ;
    sub uni1FFB by uni03A9 acutecomb.grk ;
    sub uni1FFC by uni03A9 uni0345.cap ;
    sub uni1FFA by uni03A9 gravecomb.grk ;
    sub uni1F88 by Alpha uni0345.cap uni0313 ;
    sub uni1F89 by Alpha uni0345.cap uni0314 ;
    sub uni1FFD by space.stack acutecomb.grk ;
    sub uni1FFE by space.stack uni0314 ;
    sub uni1F84 by alpha uni0345 uni0313.grk acutecomb.grkstack ;
    sub uni1F85 by alpha uni0345 uni0314.grk acutecomb.grkstack ;
    sub uni1F86 by alpha uni0345 uni0313.grkstack uni0342 ;
    sub uni1F87 by alpha uni0345 uni0314.grkstack uni0342 ;
    sub uni1F80 by alpha uni0345 uni0313 ;
    sub uni1F81 by alpha uni0345 uni0314 ;
    sub uni1F82 by alpha uni0345 uni0313.grk gravecomb.grkstack ;
    sub uni1F83 by alpha uni0345 uni0314.grk gravecomb.grkstack ;
    sub uni1E14 by E uni0304.cap gravecomb.flat ;
    sub uni1E15 by e uni0304.stack gravecomb.stack ;
    sub uni1E16 by E uni0304.cap acutecomb.flat ;
    sub uni1E17 by e uni0304.stack acutecomb.stack ;
    sub uni1F3A by Iota uni0313.grk gravecomb.grkstack ;
    sub uni1F3C by Iota uni0313.grk acutecomb.grkstack ;
    sub uni1F3B by Iota uni0314.grk gravecomb.grkstack ;
    sub uni1F3E by Iota uni0313.grkstack uni0342 ;
    sub uni1F3D by Iota uni0314.grk acutecomb.grkstack ;
    sub uni1F3F by Iota uni0314.grkstack uni0342 ;
    sub dcaron by d uni030C.alt ;
    sub uni1FAF by uni03A9 uni0345.cap uni0314.grkstack uni0342 ;
    sub uni1FAE by uni03A9 uni0345.cap uni0313.grkstack uni0342 ;
    sub uni1FAD by uni03A9 uni0345.cap uni0314.grk acutecomb.grkstack ;
    sub uni1FAC by uni03A9 uni0345.cap uni0313.grk acutecomb.grkstack ;
    sub uni1FAB by uni03A9 uni0345.cap uni0314.grk gravecomb.grkstack ;
    sub uni1FAA by uni03A9 uni0345.cap uni0313.grk gravecomb.grkstack ;
    sub uni1FA7 by omega uni0345 uni0314.grkstack uni0342 ;
    sub uni1FA6 by omega uni0345 uni0313.grkstack uni0342 ;
    sub uni1FA5 by omega uni0345 uni0314.grk acutecomb.grkstack ;
    sub uni1FA4 by omega uni0345 uni0313.grk acutecomb.grkstack ;
    sub uni1FA3 by omega uni0345 uni0314.grk gravecomb.grkstack ;
    sub uni1FA2 by omega uni0345 uni0313.grk gravecomb.grkstack ;
    sub uni1FA1 by omega uni0345 uni0314 ;
    sub uni1FA0 by omega uni0345 uni0313 ;
    sub alphatonos by alpha acutecomb.grk ;
    sub uni1FA9 by uni03A9 uni0345.cap uni0314 ;
    sub uni1FA8 by uni03A9 uni0345.cap uni0313 ;
    sub uni1F31 by iota uni0314 ;
    sub uni1F30 by iota uni0313 ;
    sub uni1F33 by iota uni0314.grk gravecomb.grkstack ;
    sub uni1F32 by iota uni0313.grk gravecomb.grkstack ;
    sub uni1F35 by iota uni0314.grk acutecomb.grkstack ;
    sub uni1F34 by iota uni0313.grk acutecomb.grkstack ;
    sub uni1F37 by iota uni0314.grkstack uni0342 ;
    sub uni1F36 by iota uni0313.grkstack uni0342 ;
    sub uni1F39 by Iota uni0314 ;
    sub uni1F38 by Iota uni0313 ;
    sub uni1FF2 by omega uni0345 gravecomb.grk ;
    sub uni1FF3 by omega uni0345 ;
    sub uni1FF6 by omega uni0342 ;
    sub uni1FF7 by omega uni0345 uni0342 ;
    sub uni1FF4 by omega uni0345 acutecomb.grk ;
    sub uni1F8D by Alpha uni0345.cap uni0314.grk acutecomb.grkstack ;
    sub uni1F8E by Alpha uni0345.cap uni0313.grkstack uni0342 ;
    sub uni1FF8 by Omicron gravecomb.grk ;
    sub uni1FF9 by Omicron acutecomb.grk ;
    sub uni1F8A by Alpha uni0345.cap uni0313.grk gravecomb.grkstack ;
    sub uni1F8B by Alpha uni0345.cap uni0314.grk gravecomb.grkstack ;
    sub uni1F8C by Alpha uni0345.cap uni0313.grk acutecomb.grkstack ;
    sub uni01DA by u uni0308 uni030C.stack ;
    sub uni01DB by U uni0308.cap gravecomb.flat ;
    sub uni01DC by u uni0308 gravecomb.stack ;
    sub uni01DE by A uni0308.cap uni0304.cap ;
    sub uni01DF by a uni0308 uni0304.stack ;
    sub lacute by l acutecomb.flat ;
    sub upsilontonos by upsilon acutecomb.grk ;
    sub uni1F20 by eta uni0313 ;
    sub uni01D8 by u uni0308 acutecomb.stack ;
    sub uni01D9 by U uni0308.cap uni030C.cap ;
    sub uni01D5 by U uni0308.cap uni0304.cap ;
    sub uni01D6 by u uni0308 uni0304.stack ;
    sub uni01D7 by U uni0308.cap acutecomb.flat ;
    sub uni1E50 by O uni0304.cap gravecomb.flat ;
    sub uni1E51 by o uni0304.stack gravecomb.stack ;
    sub uni1E52 by O uni0304.cap acutecomb.flat ;
    sub uni1E53 by o uni0304.stack acutecomb.stack ;
    sub upsilondieresis by iota uni0308 ;
    sub Omicrontonos by Omicron acutecomb.grk ;
    sub uni1F7D by omega acutecomb.grk ;
    sub uni1F7A by upsilon gravecomb.grk ;
    sub uni1F7C by omega gravecomb.grk ;
    sub uni1F7B by upsilon acutecomb.grk ;
    sub uni1FEC by Rho uni0314 ;
    sub uni1FEB by Upsilon acutecomb.grk ;
    sub uni1FEA by Upsilon gravecomb.grk ;
    sub uni1FEF by space.stack gravecomb.grk ;
    sub uni1FEE by space.stack uni0308.grkstack acutecomb.grk ;
    sub uni1FED by space.stack uni0308.grkstack gravecomb.grk ;
    sub uni1F75 by eta acutecomb.grk ;
    sub uni1F74 by eta gravecomb.grk ;
    sub uni1F77 by iota acutecomb.grk ;
    sub uni1F76 by iota gravecomb.grk ;
    sub uni1F71 by alpha acutecomb.grk ;
    sub uni1F70 by alpha gravecomb.grk ;
    sub uni1F73 by epsilon acutecomb.grk ;
    sub uni1F72 by epsilon gravecomb.grk ;
    sub uni1FE3 by upsilon uni0308.grkstack acutecomb.grk ;
    sub uni1FE2 by upsilon uni0308.grkstack gravecomb.grk ;
    sub uni1FE1 by upsilon uni0304 ;
    sub epsilontonos by epsilon acutecomb.grk ;
    sub uni1F79 by omicron acutecomb.grk ;
    sub uni1F78 by omicron gravecomb.grk ;
    sub uni1FE5 by rho uni0314 ;
    sub uni1FE4 by rho uni0313 ;
    sub uni1ED3 by o uni0302.stack gravecomb.stack ;
    sub uni1ED2 by O uni0302.cap gravecomb.capstack ;
    sub uni1ED1 by o uni0302.stack acutecomb.stack ;
    sub uni1ED0 by O uni0302.cap acutecomb.capstack ;
    sub uni1ED7 by o uni0302.stack tildecomb.stack ;
    sub uni1ED6 by O uni0302.cap tildecomb.cap ;
    sub uni1ED5 by o uni0302.stack uni0309.stack ;
    sub upsilondieresistonos by upsilon uni0308.grkstack acutecomb.grk ;
    sub uni1ED9 by o uni0323 uni0302 ;
    sub iotadieresistonos by iota uni0308.grkstack acutecomb.grk ;
    sub Lcaron by L uni030C.alt ;
    sub uni0344 by uni0308.grkstack acutecomb.grk ;
    sub uni1FD8 by Iota uni0306.cap ;
    sub uni1FD9 by Iota uni0304.cap ;
    sub uni0230 by O uni0307.cap uni0304.cap ;
    sub uni0231 by o uni0307.stack uni0304.stack ;
    sub uni1E2E by I uni0308.cap acutecomb.cap ;
    sub uni1E2F by dotlessi uni0308 acutecomb.stack ;
    sub uni1F68 by uni03A9 uni0313 ;
    sub uni1F69 by uni03A9 uni0314 ;
    sub uni1EAA by A uni0302.cap tildecomb.cap ;
    sub tcaron by t uni030C.alt ;
    sub omegatonos by omega acutecomb.grk ;
    sub uni1FC2 by eta uni0345 gravecomb.grk ;
    sub uni1F28 by Eta uni0313 ;
    sub uni1F29 by Eta uni0314 ;
    sub uni1F26 by eta uni0313.grkstack uni0342 ;
    sub uni1EAE by A uni0306.cap acutecomb.capstack ;
    sub uni1F24 by eta uni0313.grk acutecomb.grkstack ;
    sub uni1F25 by eta uni0314.grk acutecomb.grkstack ;
    sub uni1F22 by eta uni0313.grk gravecomb.grkstack ;
    sub uni1F23 by eta uni0314.grk gravecomb.grkstack ;
    sub uni1EAB by a uni0302.stack tildecomb.stack ;
    sub uni1EAC by A uni0323.cap uni0302.cap ;
    sub uni1EA8 by A uni0302.cap uni0309.cap ;
    sub uni1EA9 by a uni0302.stack uni0309.stack ;
    sub uni1F2F by Eta uni0314.grkstack uni0342 ;
    sub uni1EA5 by a uni0302.stack acutecomb.stack ;
    sub uni1F2D by Eta uni0314.grk acutecomb.grkstack ;
    sub uni1F2E by Eta uni0313.grkstack uni0342 ;
    sub uni1F2B by Eta uni0314.grk gravecomb.grkstack ;
    sub uni1F2C by Eta uni0313.grk acutecomb.grkstack ;
    sub uni1F2A by Eta uni0313.grk gravecomb.grkstack ;
    sub etatonos by eta acutecomb.grk ;
    sub hcircumflex by h uni0302.flat ;
    sub napostrophe by n uni030C.alt ;
    sub uni1F62 by omega uni0313.grk gravecomb.grkstack ;
    sub uni1F63 by omega uni0314.grk gravecomb.grkstack ;
    sub uni1F60 by omega uni0313 ;
    sub uni1F61 by omega uni0314 ;
    sub uni1F66 by omega uni0313.grkstack uni0342 ;
    sub uni1F67 by omega uni0314.grkstack uni0342 ;
    sub uni1F64 by omega uni0313.grk acutecomb.grkstack ;
    sub uni1F65 by omega uni0314.grk acutecomb.grkstack ;
    sub uni1FD0 by iota uni0306 ;
    sub uni1FD1 by iota uni0304 ;
    sub uni1FD2 by iota uni0308.grkstack gravecomb.grk ;
    sub uni1FD3 by iota uni0308.grkstack acutecomb.grk ;
    sub uni1FD6 by iota uni0342 ;
    sub uni1FD7 by iota uni0308 uni0342 ;
    sub uni1F1D by Epsilon uni0314.grk acutecomb.grkstack ;
    sub uni1F1C by Epsilon uni0313.grk acutecomb.grkstack ;
    sub uni1F1B by Epsilon uni0314.grk gravecomb.grkstack ;
    sub uni1F1A by Epsilon uni0313.grk gravecomb.grkstack ;
    sub Alphatonos by Alpha acutecomb.grk ;
    sub Aringacute by A uni030A.cap acutecomb.flat ;
    sub uni1F15 by epsilon uni0314.grk acutecomb.grkstack ;
    sub uni1F14 by epsilon uni0313.grk acutecomb.grkstack ;
    sub uni1F13 by epsilon uni0314.grk gravecomb.grkstack ;
    sub uni1F12 by epsilon uni0313.grk gravecomb.grkstack ;
    sub uni1F11 by epsilon uni0314 ;
    sub uni1F10 by epsilon uni0313 ;
    sub uni1F19 by Epsilon uni0314 ;
    sub uni1F18 by Epsilon uni0313 ;
    sub uni1F6B by uni03A9 uni0314.grk gravecomb.grkstack ;
    sub uni1F6C by uni03A9 uni0313.grk acutecomb.grkstack ;
    sub uni1F6A by uni03A9 uni0313.grk gravecomb.grkstack ;
    sub uni1F6F by uni03A9 uni0314.grkstack uni0342 ;
    sub uni1F6D by uni03A9 uni0314.grk acutecomb.grkstack ;
    sub uni1F6E by uni03A9 uni0313.grkstack uni0342 ;
    sub uni1FDA by Iota gravecomb.grk ;
    sub uni1FDB by Iota acutecomb.grk ;
    sub uni1FDD by space.stack uni0314.grk gravecomb.grkstack ;
    sub uni1FDE by space.stack uni0314.grk acutecomb.grkstack ;
    sub uni1FDF by space.stack uni0314.grkstack uni0342 ;
    sub Etatonos by Eta acutecomb.grk ;
    sub iotatonos by iota acutecomb.grk ;
    sub uni1FE9 by Upsilon uni0304.cap ;
    sub uni1EAD by a uni0323 uni0302 ;
    sub uni1FE8 by Upsilon uni0306.cap ;
    sub uni1F27 by eta uni0314.grkstack uni0342 ;
    sub uni1EAF by a uni0306.stack acutecomb.stack ;
    sub uni1F5B by Upsilon uni0314.grk gravecomb.grkstack ;
    sub Epsilontonos by Epsilon acutecomb.grk ;
    sub uni1F5F by Upsilon uni0314.grkstack uni0342 ;
    sub uni1F5D by Upsilon uni0314.grk acutecomb.grkstack ;
    sub uni1FCA by Eta gravecomb.grk ;
    sub uni1FCC by Eta uni0345.cap ;
    sub uni1FCB by Eta acutecomb.grk ;
    sub uni1FCE by space.stack uni0313.grk acutecomb.grkstack ;
    sub uni1FCD by space.stack uni0313.grk gravecomb.grkstack ;
    sub uni1FCF by space.stack uni0313.grkstack uni0342 ;
    sub uni1F21 by eta uni0314 ;
    sub omicrontonos by omicron acutecomb.grk ;
    sub uni1FC1 by space.stack uni0308 uni0342 ;
    sub uni1FC0 by space.stack uni0342 ;
    sub uni1FC3 by eta uni0345 ;
    sub uni1FE0 by upsilon uni0306 ;
    sub uni1FC4 by eta uni0345 acutecomb.grk ;
    sub uni1FC7 by eta uni0345 uni0342 ;
    sub uni1FC6 by eta uni0342 ;
    sub uni1FC9 by Epsilon acutecomb.grk ;
    sub uni1FC8 by Epsilon gravecomb.grk ;
    sub uni1FE6 by upsilon uni0342 ;
    sub uni1F59 by Upsilon uni0314 ;
    sub uni1F53 by upsilon uni0314.grk gravecomb.grkstack ;
    sub uni1F52 by upsilon uni0313.grk gravecomb.grkstack ;
    sub uni1F51 by upsilon uni0314 ;
    sub uni1F50 by upsilon uni0313 ;
    sub uni1F57 by upsilon uni0314.grkstack uni0342 ;
    sub uni1F56 by upsilon uni0313.grkstack uni0342 ;
    sub uni1F55 by upsilon uni0314.grk acutecomb.grkstack ;
    sub uni1F54 by upsilon uni0313.grk acutecomb.grkstack ;
    sub Upsilondieresis by Upsilon uni0308.cap ;
    sub Iotadieresis by Iota uni0308.cap ;
    sub uni1EB1 by a uni0306.stack gravecomb.stack ;
    sub uni1EB0 by A uni0306.cap gravecomb.capstack ;
    sub uni1EB3 by a uni0306.stack uni0309.stack ;
    sub uni1EB2 by A uni0306.cap uni0309.cap ;
    sub uni1EB5 by a uni0306.stack tildecomb.stack ;
    sub uni1EB4 by A uni0306.cap tildecomb.cap ;
    sub uni1EB7 by a uni0323 uni0306 ;
    sub uni1EB6 by A uni0323.cap uni0306.cap ;
    sub uni1EBE by E uni0302.cap acutecomb.capstack ;
    sub uni1EBF by e uni0302.stack acutecomb.stack ;
    sub lcaron by l uni030C.alt ;
    sub aringacute by a uni030A.stack acutecomb.flat ;
    sub uni1E78 by U tildecomb.cap acutecomb.flat ;
    sub uni1E79 by u tildecomb.stack acutecomb.stack ;
    sub iotadieresis by iota uni0308 ;
    sub uni1F9F by Eta uni0345.cap uni0314.grkstack uni0342 ;
    sub uni1F9E by Eta uni0345.cap uni0313.grkstack uni0342 ;
    sub uni1F9D by Eta uni0345.cap uni0314.grk acutecomb.grkstack ;
    sub uni1F9C by Eta uni0345.cap uni0313.grk acutecomb.grkstack ;
    sub uni1F9B by Eta uni0345.cap uni0314.grk gravecomb.grkstack ;
    sub uni1F9A by Eta uni0345.cap uni0313.grk gravecomb.grkstack ;
    sub uni1F99 by Eta uni0345.cap uni0314 ;
    sub uni1F98 by Eta uni0345.cap uni0313 ;
    sub uni1F97 by eta uni0345 uni0314.grkstack uni0342 ;
    sub uni1F96 by eta uni0345 uni0313.grkstack uni0342 ;
    sub uni1F95 by eta uni0345 uni0314.grk acutecomb.grkstack ;
    sub uni1F94 by eta uni0345 uni0313.grk acutecomb.grkstack ;
    sub uni1F93 by eta uni0345 uni0314.grk gravecomb.grkstack ;
    sub uni1F92 by eta uni0345 uni0313.grk gravecomb.grkstack ;
    sub uni1F91 by eta uni0345 uni0314 ;
    sub uni1F90 by eta uni0345 uni0313 ;
    sub uni021F by h uni030C.flat ;
    sub Omegatonos by uni03A9 acutecomb.grk ;
    sub uni1E7B by u uni0304.stack uni0308 ;
    sub uni1E7A by U uni0304.cap uni0308.cap ;
    sub dieresistonos by space.stack uni0308.grkstack acutecomb.grk ;
    sub uni1F04 by alpha uni0313.grk acutecomb.grkstack ;
    sub uni1F05 by alpha uni0314.grk acutecomb.grkstack ;
    sub uni1F06 by alpha uni0313.grkstack uni0342 ;
    sub uni1F07 by alpha uni0314.grkstack uni0342 ;
    sub uni1F00 by alpha uni0313 ;
    sub uni1F01 by alpha uni0314 ;
    sub uni1F02 by alpha uni0313.grk gravecomb.grkstack ;
    sub uni1F03 by alpha uni0314.grk gravecomb.grkstack ;
    sub uni1F08 by Alpha uni0313 ;
    sub uni1F09 by Alpha uni0314 ;
    sub uni1F0D by Alpha uni0314.grk acutecomb.grkstack ;
    sub uni1F0E by Alpha uni0313.grkstack uni0342 ;
    sub uni1F0F by Alpha uni0314.grkstack uni0342 ;
    sub uni1F0A by Alpha uni0313.grk gravecomb.grkstack ;
    sub uni1F0B by Alpha uni0314.grk gravecomb.grkstack ;
    sub uni1F0C by Alpha uni0313.grk acutecomb.grkstack ;
    sub uni1EA4 by A uni0302.cap acutecomb.capstack ;
    sub uni1EA6 by A uni0302.cap gravecomb.capstack ;
    sub uni1EA7 by a uni0302.stack gravecomb.stack ;
    sub uni1ED4 by O uni0302.cap uni0309.cap ;
    sub uni1ED8 by O uni0323.cap uni0302.cap ;
    sub uni1E4C by O tildecomb.cap acutecomb.flat ;
    sub uni01E9 by k uni030C.flat ;
    sub uni1E4F by o tildecomb.stack uni0308 ;
    sub uni1E4E by O tildecomb.cap uni0308.cap ;
    sub uni1E4D by o tildecomb.stack acutecomb.stack ;
    sub uni01E1 by a uni0307.stack uni0304.stack ;
    sub uni01E0 by A uni0307.cap uni0304.cap ;
    sub uni1FE7 by upsilon uni0308 uni0342 ;
    sub Iotatonos by Iota acutecomb.grk ;
} CCMP_Precomp;
