
lookup mark {
  lookupflag 0;
  markClass [\uni0307 \uni0307.sc ] <anchor 85 596> @top_accent;
  markClass [\uni1DD3 ] <anchor 239 596> @top_accent;
  markClass [\gravecomb \gravecomb.sc ] <anchor 124 596> @top_accent;
  markClass [\acutecomb \acutecomb.sc ] <anchor 54 596> @top_accent;
  markClass [\uni0302 \uni0302.sc ] <anchor 138 596> @top_accent;
  markClass [\tildecomb \tildecomb.sc ] <anchor 166 596> @top_accent;
  markClass [\uni0304 \uni0304.sc ] <anchor 178 596> @top_accent;
  markClass [\uni0305 ] <anchor 201 596> @top_accent;
  markClass [\uni0306 \uni0306.sc ] <anchor 170 596> @top_accent;
  markClass [\uni0308 \uni0308.sc ] <anchor 152 596> @top_accent;
  markClass [\hookabovecomb \uni030A \uni030A.sc \hookabovecomb.sc \hookabovecomb.stacksc ] <anchor 114 596> @top_accent;
  markClass [\uni030B ] <anchor 107 596> @top_accent;
  markClass [\uni030C \uni030C.sc ] <anchor 140 596> @top_accent;
  markClass [\uni0311 \uni0311.sc ] <anchor 171 596> @top_accent;
  markClass [\uni030F ] <anchor 190 596> @top_accent;
  markClass [\uni0313 \uni0314 \uni0312 ] <anchor 93 596> @top_accent;
  markClass [\uni030C.cap \uni0302.cap ] <anchor 151 705> @top_accent;
  markClass [\acutecomb.cap ] <anchor 48 705> @top_accent;
  markClass [\gravecomb.cap ] <anchor 131 705> @top_accent;
  markClass [\tildecomb.cap \tildecomb.capstack ] <anchor 142 705> @top_accent;
  markClass [\uni0306.cap ] <anchor 145 705> @top_accent;
  markClass [\uni0308.cap ] <anchor 150 705> @top_accent;
  markClass [\uni030B.cap ] <anchor 115 705> @top_accent;
  markClass [\uni0304.cap ] <anchor 154 705> @top_accent;
  markClass [\uni0311.cap ] <anchor 144 705> @top_accent;
  markClass [\uni030A.cap ] <anchor 92 735> @top_accent;
  markClass [\uni0307.cap ] <anchor 68 705> @top_accent;
  markClass [\uni030F.cap ] <anchor 161 705> @top_accent;
  markClass [\uni0302.flat \uni030C.flat ] <anchor 137 785> @top_accent;
  markClass [\gravecomb.flat ] <anchor 105 590> @top_accent;
  markClass [\acutecomb.flat ] <anchor 121 590> @top_accent;
  markClass [\uni0302.stack \uni030C.stack ] <anchor 117 572> @top_accent;
  markClass [\tildecomb.stack ] <anchor 146 572> @top_accent;
  markClass [\uni0304.stack ] <anchor 180 572> @top_accent;
  markClass [\uni0306.stack ] <anchor 166 572> @top_accent;
  markClass [\uni0307.stack ] <anchor 109 572> @top_accent;
  markClass [\uni030A.stack ] <anchor 111 572> @top_accent;
  markClass [\uni030B.sc ] <anchor 111 596> @top_accent;
  markClass [\hookabovecomb.cap ] <anchor 99 700> @top_accent;
  pos base [\A \AE.alt ] <anchor 336 670> mark @top_accent;
  pos base [\B ] <anchor 269 670> mark @top_accent;
  pos base [\C ] <anchor 404 670> mark @top_accent;
  pos base [\D \K \N \Eth \Thorn \Ohorn ] <anchor 346 670> mark @top_accent;
  pos base [\E ] <anchor 306 670> mark @top_accent;
  pos base [\F ] <anchor 287 670> mark @top_accent;
  pos base [\G ] <anchor 415 670> mark @top_accent;
  pos base [\H \O \Oslash ] <anchor 362 670> mark @top_accent;
  pos base [\I ] <anchor 170 670> mark @top_accent;
  pos base [\J ] <anchor 171 670> mark @top_accent;
  pos base [\L ] <anchor 169 670> mark @top_accent;
  pos base [\M ] <anchor 406 670> mark @top_accent;
  pos base [\P ] <anchor 277 670> mark @top_accent;
  pos base [\Q \Q.long ] <anchor 375 670> mark @top_accent;
  pos base [\R ] <anchor 273 670> mark @top_accent;
  pos base [\S ] <anchor 232 670> mark @top_accent;
  pos base [\T \T_h ] <anchor 315 670> mark @top_accent;
  pos base [\U \Uhorn ] <anchor 342 670> mark @top_accent;
  pos base [\V ] <anchor 308 670> mark @top_accent;
  pos base [\W ] <anchor 466 670> mark @top_accent;
  pos base [\X ] <anchor 328 670> mark @top_accent;
  pos base [\Y ] <anchor 284 670> mark @top_accent;
  pos base [\Z ] <anchor 294 670> mark @top_accent;
  pos base [\a ] <anchor 185 596> mark @top_accent;
  pos base [\b ] <anchor 122 785> mark @top_accent;
  pos base [\c ] <anchor 226 596> mark @top_accent;
  pos base [\d \dcroat ] <anchor 332 785> mark @top_accent;
  pos base [\e ] <anchor 224 596> mark @top_accent;
  pos base [\f ] <anchor 270 785> mark @top_accent;
  pos base [\g ] <anchor 208 596> mark @top_accent;
  pos base [\h \l \l_l ] <anchor 140 785> mark @top_accent;
  pos base [\k ] <anchor 297 729> mark @top_accent;
  pos base [\m ] <anchor 411 596> mark @top_accent;
  pos base [\n ] <anchor 282 596> mark @top_accent;
  pos base [\o \x \oslash \ohorn ] <anchor 242 596> mark @top_accent;
  pos base [\p ] <anchor 255 596> mark @top_accent;
  pos base [\q ] <anchor 238 596> mark @top_accent;
  pos base [\r \r.fina ] <anchor 189 596> mark @top_accent;
  pos base [\s ] <anchor 166 596> mark @top_accent;
  pos base [\t \t.fina ] <anchor 155 596> mark @top_accent;
  pos base [\u \u.LATmedi \v.LATmedi \uhorn ] <anchor 217 596> mark @top_accent;
  pos base [\v \v.LAT ] <anchor 231 596> mark @top_accent;
  pos base [\w ] <anchor 325 596> mark @top_accent;
  pos base [\y ] <anchor 225 596> mark @top_accent;
  pos base [\z ] <anchor 239 596> mark @top_accent;
  pos base [\ae ] <anchor 276 596> mark @top_accent;
  pos base [\thorn ] <anchor 110 785> mark @top_accent;
  pos base [\dotlessi \dotlessj \i.dotless \j.dotless ] <anchor 133 596> mark @top_accent;
  pos base [\uniFB01 \uniFB05 \longs \longs_i \longs_l \longs_p \longs.long \longs.short ] <anchor 265 785> mark @top_accent;
  pos base [\uniFB02 \f_r \f.long \f.short ] <anchor 267 785> mark @top_accent;
  pos base [\oe ] <anchor 406 596> mark @top_accent;
  pos base [\AE ] <anchor 506 670> mark @top_accent;
  pos base [\uni01dd ] <anchor 223 596> mark @top_accent;
  pos base [\a.sc ] <anchor 291 630> mark @top_accent;
  pos base [\b.sc ] <anchor 198 630> mark @top_accent;
  pos base [\c.sc ] <anchor 292 630> mark @top_accent;
  pos base [\d.sc ] <anchor 282 630> mark @top_accent;
  pos base [\e.sc ] <anchor 222 630> mark @top_accent;
  pos base [\f.sc ] <anchor 228 630> mark @top_accent;
  pos base [\g.sc ] <anchor 298 630> mark @top_accent;
  pos base [\h.sc ] <anchor 322 630> mark @top_accent;
  pos base [\i.sc \j.sc \p.sc \q.sc ] <anchor 160 630> mark @top_accent;
  pos base [\k.sc ] <anchor 285 630> mark @top_accent;
  pos base [\l.sc ] <anchor 161 630> mark @top_accent;
  pos base [\m.sc ] <anchor 374 630> mark @top_accent;
  pos base [\n.sc ] <anchor 276 630> mark @top_accent;
  pos base [\o.sc ] <anchor 286 630> mark @top_accent;
  pos base [\r.sc ] <anchor 229 630> mark @top_accent;
  pos base [\s.sc ] <anchor 190 630> mark @top_accent;
  pos base [\t.sc ] <anchor 265 630> mark @top_accent;
  pos base [\u.sc ] <anchor 321 630> mark @top_accent;
  pos base [\v.sc ] <anchor 185 628> mark @top_accent;
  pos base [\w.sc ] <anchor 399 630> mark @top_accent;
  pos base [\x.sc ] <anchor 289 630> mark @top_accent;
  pos base [\y.sc ] <anchor 257 630> mark @top_accent;
  pos base [\z.sc ] <anchor 256 630> mark @top_accent;
  pos base [\a.01 \uni0251 ] <anchor 237 596> mark @top_accent;
  pos base [\g.01 ] <anchor 200 596> mark @top_accent;
  subtable;
  markClass [\uni0328 ] <anchor 126 5> @ogonek;
  markClass [\uni0328.cap ] <anchor 161 15> @ogonek;
  markClass [\uni0327 ] <anchor 142 4> @cedilla;
  markClass [\uni0327.cap ] <anchor 129 15> @cedilla;
  pos base [\A \E \M \N \X \AE ] <anchor 130 15> mark @cedilla
	<anchor 472 15> mark @ogonek;
  pos base [\B ] <anchor 265 15> mark @ogonek
	<anchor 281 15> mark @cedilla;
  pos base [\C ] <anchor 427 15> mark @cedilla;
  pos base [\D \G \Eth \Thorn \u.sc ] <anchor 394 15> mark @ogonek
	<anchor 360 15> mark @cedilla;
  pos base [\F ] <anchor 172 15> mark @cedilla;
  pos base [\H \K ] <anchor 567 15> mark @ogonek
	<anchor 180 15> mark @cedilla;
  pos base [\I ] <anchor 205 15> mark @ogonek
	<anchor 183 15> mark @cedilla;
  pos base [\L ] <anchor 458 15> mark @ogonek
	<anchor 353 15> mark @cedilla;
  pos base [\O ] <anchor 449 15> mark @ogonek
	<anchor 391 15> mark @cedilla;
  pos base [\P \r.sc ] <anchor 178 15> mark @cedilla;
  pos base [\R ] <anchor 182 15> mark @cedilla;
  pos base [\S ] <anchor 237 15> mark @cedilla;
  pos base [\T \T_h ] <anchor 332 15> mark @cedilla;
  pos base [\U ] <anchor 402 15> mark @ogonek
	<anchor 336 15> mark @cedilla;
  pos base [\V ] <anchor 299 15> mark @cedilla;
  pos base [\W ] <anchor 293 15> mark @cedilla;
  pos base [\Y ] <anchor 275 15> mark @cedilla;
  pos base [\Z ] <anchor 327 15> mark @cedilla;
  pos base [\a ] <anchor 331 5> mark @ogonek;
  pos base [\c ] <anchor 251 5> mark @cedilla;
  pos base [\d \dcroat ] <anchor 372 5> mark @cedilla;
  pos base [\e ] <anchor 254 5> mark @ogonek
	<anchor 237 5> mark @cedilla;
  pos base [\h ] <anchor 141 5> mark @cedilla;
  pos base [\i \dotlessi \i.dotless ] <anchor 160 5> mark @ogonek;
  pos base [\o ] <anchor 292 5> mark @ogonek;
  pos base [\s ] <anchor 171 5> mark @cedilla;
  pos base [\t \t.fina ] <anchor 209 5> mark @cedilla;
  pos base [\u \u.LATmedi \v.LATmedi ] <anchor 377 5> mark @ogonek;
  pos base [\AE.alt ] <anchor 87 15> mark @cedilla;
  pos base [\Oslash ] <anchor 410 15> mark @ogonek
	<anchor 146 15> mark @cedilla;
  pos base [\uniFB05 ] <anchor 490 5> mark @cedilla;
  pos base [\c_t ] <anchor 248 5> mark @cedilla;
  pos base [\uni01dd ] <anchor 236 5> mark @cedilla
	<anchor 253 5> mark @ogonek;
  pos base [\a.sc ] <anchor 118 15> mark @cedilla
	<anchor 359 15> mark @ogonek;
  pos base [\b.sc \f.sc \h.sc \i.sc \k.sc \p.sc ] <anchor 195 15> mark @ogonek
	<anchor 173 15> mark @cedilla;
  pos base [\c.sc ] <anchor 313 15> mark @cedilla;
  pos base [\d.sc ] <anchor 307 15> mark @cedilla;
  pos base [\e.sc ] <anchor 319 15> mark @ogonek
	<anchor 235 15> mark @cedilla;
  pos base [\g.sc ] <anchor 298 15> mark @cedilla;
  pos base [\l.sc ] <anchor 290 15> mark @cedilla;
  pos base [\m.sc ] <anchor 400 15> mark @cedilla
	<anchor 422 15> mark @ogonek;
  pos base [\o.sc ] <anchor 311 15> mark @cedilla
	<anchor 333 15> mark @ogonek;
  pos base [\s.sc ] <anchor 220 15> mark @cedilla;
  pos base [\t.sc ] <anchor 278 15> mark @cedilla;
  pos base [\y.sc ] <anchor 263 15> mark @cedilla
	<anchor 285 15> mark @ogonek;
  pos base [\z.sc ] <anchor 269 15> mark @cedilla
	<anchor 291 15> mark @ogonek;
  pos base [\a.01 \uni0251 ] <anchor 437 5> mark @ogonek;
  subtable;
  markClass [\uni030C.alt ] <anchor 18 596> @top_left;
  markClass [\uni0315 ] <anchor 35 608> @top_right;
  markClass [\uni030C.alt ] <anchor 20 608> @top_right;
  pos base [\L ] <anchor 480 546> mark @top_right;
  pos base [\d \dcroat ] <anchor 446 590> mark @top_right;
  pos base [\l ] <anchor 232 590> mark @top_right;
  pos base [\n ] <anchor 30 596> mark @top_left;
  pos base [\t \t.fina ] <anchor 260 580> mark @top_right;
  pos base [\longs_l ] <anchor 504 590> mark @top_right;
  subtable;
  markClass [\uni0316 ] <anchor 106 -80> @below_accent;
  markClass [\uni0317 ] <anchor 76 -80> @below_accent;
  markClass [\dotbelowcomb \uni0316.cap \uni0317.cap \dotbelowcomb.cap ] <anchor 85 -80> @below_accent;
  markClass [\uni0324 \uni0324.cap ] <anchor 152 -80> @below_accent;
  markClass [\uni0325 ] <anchor 111 -80> @below_accent;
  markClass [\uni0326 ] <anchor 80 -80> @below_accent;
  markClass [\uni032C ] <anchor 137 -80> @below_accent;
  markClass [\uni032D ] <anchor 138 -80> @below_accent;
  markClass [\uni032E \uni032F ] <anchor 174 -80> @below_accent;
  markClass [\uni0330 ] <anchor 161 -80> @below_accent;
  markClass [\uni0331 ] <anchor 180 -80> @below_accent;
  markClass [\uni0325.cap ] <anchor 88 -80> @below_accent;
  markClass [\uni032C.cap ] <anchor 151 -80> @below_accent;
  markClass [\uni032D.cap ] <anchor 150 -80> @below_accent;
  markClass [\uni032E.cap ] <anchor 145 -80> @below_accent;
  markClass [\uni032F.cap ] <anchor 142 -80> @below_accent;
  markClass [\uni0330.cap ] <anchor 146 -80> @below_accent;
  markClass [\uni0331.cap ] <anchor 160 -80> @below_accent;
  pos base [\A \E \L \Z \AE.alt \Thorn ] <anchor 308 -80> mark @below_accent;
  pos base [\B \c.sc ] <anchor 280 -80> mark @below_accent;
  pos base [\C ] <anchor 400 -80> mark @below_accent;
  pos base [\D \Eth ] <anchor 364 -80> mark @below_accent;
  pos base [\F ] <anchor 167 -80> mark @below_accent;
  pos base [\G ] <anchor 384 -80> mark @below_accent;
  pos base [\H ] <anchor 362 -80> mark @below_accent;
  pos base [\I ] <anchor 170 -80> mark @below_accent;
  pos base [\K ] <anchor 389 -80> mark @below_accent;
  pos base [\M ] <anchor 402 -80> mark @below_accent;
  pos base [\N ] <anchor 378 -80> mark @below_accent;
  pos base [\O ] <anchor 370 -80> mark @below_accent;
  pos base [\P ] <anchor 168 -80> mark @below_accent;
  pos base [\R ] <anchor 372 -80> mark @below_accent;
  pos base [\S ] <anchor 194 -80> mark @below_accent;
  pos base [\T \T_h ] <anchor 312 -80> mark @below_accent;
  pos base [\U \Uhorn ] <anchor 320 -80> mark @below_accent;
  pos base [\V ] <anchor 296 -80> mark @below_accent;
  pos base [\W ] <anchor 457 -80> mark @below_accent;
  pos base [\X ] <anchor 293 -80> mark @below_accent;
  pos base [\Y ] <anchor 262 -80> mark @below_accent;
  pos base [\a ] <anchor 185 -80> mark @below_accent;
  pos base [\b ] <anchor 255 -80> mark @below_accent;
  pos base [\c ] <anchor 188 -80> mark @below_accent;
  pos base [\d \dcroat ] <anchor 232 -80> mark @below_accent;
  pos base [\e ] <anchor 193 -80> mark @below_accent;
  pos base [\f \l \uniFB01 \uniFB05 \longs \longs_i \longs_l \longs_p \l_l \longs.long \longs.short ] <anchor 141 -80> mark @below_accent;
  pos base [\h ] <anchor 275 -80> mark @below_accent;
  pos base [\i \dotlessi \uniFB02 \f_r \f.long \f.short \i.dotless ] <anchor 138 -80> mark @below_accent;
  pos base [\k ] <anchor 279 -80> mark @below_accent;
  pos base [\m ] <anchor 410 -80> mark @below_accent;
  pos base [\n \x.sc ] <anchor 272 -80> mark @below_accent;
  pos base [\o \ohorn ] <anchor 245 -80> mark @below_accent;
  pos base [\r \r.fina ] <anchor 142 -80> mark @below_accent;
  pos base [\s ] <anchor 146 -80> mark @below_accent;
  pos base [\t \t.fina ] <anchor 174 -80> mark @below_accent;
  pos base [\u \u.LATmedi \v.LATmedi \uhorn ] <anchor 227 -80> mark @below_accent;
  pos base [\v \v.LAT ] <anchor 211 -80> mark @below_accent;
  pos base [\w ] <anchor 310 -80> mark @below_accent;
  pos base [\x ] <anchor 219 -80> mark @below_accent;
  pos base [\y ] <anchor 278 -122> mark @below_accent;
  pos base [\z ] <anchor 205 -80> mark @below_accent;
  pos base [\Oslash ] <anchor 324 -80> mark @below_accent;
  pos base [\ae ] <anchor 260 -80> mark @below_accent;
  pos base [\AE ] <anchor 503 -80> mark @below_accent;
  pos base [\Ohorn ] <anchor 354 -80> mark @below_accent;
  pos base [\uni01dd ] <anchor 192 -80> mark @below_accent;
  pos base [\a.sc ] <anchor 264 -80> mark @below_accent;
  pos base [\b.sc ] <anchor 198 -80> mark @below_accent;
  pos base [\d.sc \r.sc ] <anchor 282 -80> mark @below_accent;
  pos base [\e.sc ] <anchor 222 -80> mark @below_accent;
  pos base [\f.sc \i.sc \p.sc ] <anchor 160 -80> mark @below_accent;
  pos base [\g.sc ] <anchor 271 -80> mark @below_accent;
  pos base [\h.sc ] <anchor 322 -80> mark @below_accent;
  pos base [\k.sc \o.sc ] <anchor 285 -80> mark @below_accent;
  pos base [\l.sc ] <anchor 247 -80> mark @below_accent;
  pos base [\m.sc ] <anchor 358 -80> mark @below_accent;
  pos base [\n.sc ] <anchor 294 -80> mark @below_accent;
  pos base [\s.sc ] <anchor 176 -80> mark @below_accent;
  pos base [\t.sc ] <anchor 265 -80> mark @below_accent;
  pos base [\u.sc ] <anchor 325 -80> mark @below_accent;
  pos base [\v.sc ] <anchor 185 -82> mark @below_accent;
  pos base [\w.sc ] <anchor 371 -80> mark @below_accent;
  pos base [\y.sc ] <anchor 250 -80> mark @below_accent;
  pos base [\z.sc ] <anchor 256 -80> mark @below_accent;
  pos base [\a.01 \uni0251 ] <anchor 229 -80> mark @below_accent;
} mark;

feature mark {
  script latn;
     language dflt ;
      lookup mark;
     language DEU  exclude_dflt;
      lookup mark;
     language TRK  exclude_dflt;
      lookup mark;
     language AZE  exclude_dflt;
      lookup mark;
     language CRT  exclude_dflt;
      lookup mark;
     language CAT  exclude_dflt;
      lookup mark;
     language LAT  exclude_dflt;
      lookup mark;
  script DFLT;
     language dflt ;
      lookup mark;

} mark;
