lookup Q_longtail {
    sub [Q Q.sc q.sc]' @NO_DESC @NO_DESC by [Q.long Q.longsc q.longsc];
    sub [Q Q.sc q.sc]' @NO_DESC @NO_DESC @RIGHT_DESC  by [Q.long Q.longsc q.longsc];
} Q_longtail;

lookup f_short {
    sub @LONG_F' [ @LETTERS @HIGH_ASC_F space @HIGH_PUNCT ] by @SHORT_F;
    sub @LONG_F' \uni200C @HIGH_ASC_F by @SHORT_F;
} f_short;

lookup caltLAT {
    #sub [ space @PUNCT ] u.LAT' by u.LATinit;
    sub [ @Letters U.LAT u.LAT u.LATmedi v.LATmedi ] [ u.LAT v.LAT]' by [ u.LATmedi v.LATmedi];
} caltLAT;

#lookup vw_initial {
#    ignore sub @Letters [ v w ]';
#    sub [ v w ]' by [ v.init w.init ];
# } vw_initial;

feature calt {
    lookup Q_longtail;
    lookup f_short;
    lookup caltLAT;
#    lookup vw_initial;
} calt;
