@letters = [ a-z 
	 agrave aacute acircumflex atilde adieresis aring ae ccedilla egrave eacute ecircumflex edieresis igrave iacute icircumflex idieresis eth ntilde ograve oacute ocircumflex otilde odieresis multiply oslash ugrave uacute ucircumflex udieresis yacute thorn germandbls divide amacron abreve aogonek cacute ccircumflex cdotaccent ccaron dcaron dcroat emacron ebreve edotaccent eogonek ecaron gcircumflex gbreve gdotaccent uni0123 hcircumflex hbar itilde imacron ibreve iogonek i.TRK dotlessi ij jcircumflex uni0137 kgreenlandic lacute uni013C lcaron ldot lslash nacute uni0146 ncaron eng omacron obreve ohungarumlaut oe racute uni0157 rcaron sacute scircumflex scedilla scaron uni0163 tcaron tbar utilde umacron ubreve uring uhungarumlaut uogonek wcircumflex ycircumflex ydieresis zacute zdotaccent zcaron longs 
	ohorn uhorn
	f.DEU f.short u.LAT v.LATmedi longs.short ];

@letters_alt = [ v.init w.init v.alt w.alt ];

@LETTERS = [ A-Z 
	Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn 
	Amacron Abreve Aogonek Cacute Ccircumflex Cdotaccent Ccaron Dcaron Dcroat Emacron Ebreve Edotaccent Eogonek Ecaron Gcircumflex Gbreve Gdotaccent uni0122 Hcircumflex Hbar Itilde Imacron Ibreve Iogonek Idotaccent IJ Jcircumflex uni0136 Lacute uni013B Lcaron Ldot Lslash Nacute uni0145 Ncaron Eng Omacron Obreve Ohungarumlaut OE Racute uni0156 Rcaron Sacute Scircumflex Scedilla Scaron uni0162 Tcaron Tbar Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek Wcircumflex Ycircumflex Ydieresis Zacute Zdotaccent Zcaron U.LAT 
	A.sw-Z.sw
	Ohorn Uhorn
	Adieresis.deu Odieresis.deu Udieresis.deu ];

@ligatures = [ f_f unifb01 unifb02 unifb03 unifb04 unifb05 unifb06 longs_longs_l longs_longs_i longs_i longs_longs longs_l T_h c_h c_k longs_s s_s c_t f_f.short t_t f_h f_k f_b f_t f_j longs_j longs_b longs_h longs_k longs_longs.short s_p s_k a_s e_s i_s u_s eacute_s g_y g_g g_j ];

@Letters = [ @LETTERS @letters @letters_alt @ligatures ];

@grkletters = [ alpha beta gamma delta epsilon zeta eta theta iota kappa lambda uni03BC nu xi omicron pi rho sigma tau upsilon phi chi psi omega ];

@grkaccented = [ alphatonos epsilontonos etatonos iotatonos omicrontonos upsilontonos omegatonos iotadieresistonos iotadieresis upsilondieresis upsilondieresistonos ];

@GRKLETTERS = [ Alpha Beta Gamma uni0394 Epsilon Zeta Eta Theta Iota Kappa Lambda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi uni03A9 ];

@GRKACCENTED = [ Alphatonos Epsilontonos Etatonos Iotatonos Omicrontonos Upsilontonos Omegatonos Iotadieresis Upsilondieresis ];

@GrkLetters = [ @GRKLETTERS @grkletters @GRKACCENTED @grkaccented ];

@grksc = [ alpha.sc beta.sc gamma.sc delta.sc epsilon.sc zeta.sc eta.sc theta.sc iota.sc kappa.sc lambda.sc uni03BC.sc nu.sc xi.sc omicron.sc pi.sc rho.sc sigma.sc tau.sc upsilon.sc phi.sc chi.sc psi.sc omega.sc ];
@grkaccentedsc = [ alphatonos.sc epsilontonos.sc etatonos.sc iotatonos.sc omicrontonos.sc upsilontonos.sc omegatonos.sc iotadieresistonos.sc iotadieresis.sc upsilondieresis.sc upsilondieresistonos.sc ];
@GRKSC = [ Alpha.sc Beta.sc Gamma.sc uni0394.sc Epsilon.sc Zeta.sc Eta.sc Theta.sc Iota.sc Kappa.sc Lambda.sc Mu.sc Nu.sc Xi.sc Omicron.sc Pi.sc Rho.sc Sigma.sc Tau.sc Upsilon.sc Phi.sc Chi.sc Psi.sc uni03A9.sc ];
@GRKACCENTEDSC = [ Alphatonos.sc Epsilontonos.sc Etatonos.sc Iotatonos.sc Omicrontonos.sc Upsilontonos.sc Omegatonos.sc Iotadieresis.sc Upsilondieresis.sc ];

@vocalsGRK = [ alpha epsilon eta iota omicron upsilon omega ];
@VOCALSGRK = [ Alpha Epsilon Eta Iota Omicron Upsilon uni03A9 ];
@VocalsGRK = [ @vocalsGRK @VOCALSGRK ];

@DIGITS = [zero one two three four five six seven eight nine];
@DIGITS_SUBS = [ zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs ];
@DIGITS_SUPS = [ zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups ];
@DIGITS_SINF = [ zero.sinf one.sinf two.sinf three.sinf four.sinf five.sinf six.sinf seven.sinf eight.sinf nine.sinf ];
@DIGITS_ORDN = [ zero.ordn one.ordn two.ordn three.ordn four.ordn five.ordn six.ordn seven.ordn eight.ordn nine.ordn ];

@ONUM = @DIGITS;
@LNUM = [zero.lnum one.lnum two.lnum three.lnum four.lnum five.lnum six.lnum seven.lnum eight.lnum nine.lnum ];
@ONUM_TNUM = [zero.taboldstyle one.taboldstyle two.taboldstyle three.taboldstyle four.taboldstyle five.taboldstyle six.taboldstyle seven.taboldstyle eight.taboldstyle nine.taboldstyle ];
@LNUM_TNUM = [zero.tablining one.tablining two.tablining three.tablining four.tablining five.tablining six.tablining seven.tablining eight.tablining nine.tablining ];

@SUBS1 = [ exclam quotedbl numbersign dollar percent ampersand quotesingle parenleft parenright asterisk plus comma hyphen period slash @DIGITS colon semicolon less equal greater question at A-Z bracketleft backslash bracketright asciicircum underscore grave a-z braceleft bar braceright asciitilde brokenbar section paragraph Egrave egrave uni2016 dagger daggerdbl f.DEU i.TRK ];
@SUBS2 = [ exclam.subs quotedbl.subs numbersign.subs dollar.subs percent.subs ampersand.subs quotesingle.subs parenleft.subs parenright.subs asterisk.subs plus.subs comma.subs hyphen.subs period.subs slash.subs @DIGITS_SUBS colon.subs semicolon.subs less.subs equal.subs greater.subs question.subs at.subs A.subs-Z.subs bracketleft.subs backslash.subs bracketright.subs asciicircum.subs underscore.subs grave.subs a.subs-z.subs braceleft.subs bar.subs braceright.subs asciitilde.subs brokenbar.subs section.subs paragraph.subs Egrave.subs egrave.subs uni2016.subs dagger.subs daggerdbl.subs f.subs i.subs ];
@ORDN = [ exclam.ordn quotedbl.ordn numbersign.ordn dollar.ordn percent.ordn ampersand.ordn quotesingle.ordn parenleft.ordn parenright.ordn asterisk.ordn plus.ordn comma.ordn hyphen.ordn period.ordn slash.ordn @DIGITS_ORDN colon.ordn semicolon.ordn less.ordn equal.ordn greater.ordn question.ordn at.ordn A.ordn-Z.ordn bracketleft.ordn backslash.ordn bracketright.ordn asciicircum.ordn underscore.ordn grave.ordn a.ordn-z.ordn braceleft.ordn bar.ordn braceright.ordn asciitilde.ordn brokenbar.ordn section.ordn paragraph.ordn Egrave.ordn egrave.ordn uni2016.ordn dagger.ordn daggerdbl.ordn f.ordn i.ordn ];
@SINF = [ exclam.sinf quotedbl.sinf numbersign.sinf dollar.sinf percent.sinf ampersand.sinf quotesingle.sinf parenleft.sinf parenright.sinf asterisk.sinf plus.sinf comma.sinf hyphen.sinf period.sinf slash.sinf @DIGITS_SINF colon.sinf semicolon.sinf less.sinf equal.sinf greater.sinf question.sinf at.sinf A.sinf-Z.sinf bracketleft.sinf backslash.sinf bracketright.sinf asciicircum.sinf underscore.sinf grave.sinf a.sinf-z.sinf braceleft.sinf bar.sinf braceright.sinf asciitilde.sinf brokenbar.sinf section.sinf paragraph.sinf Egrave.sinf egrave.sinf uni2016.sinf dagger.sinf daggerdbl.sinf f.sinf i.sinf ];
@SUPS = [ exclam.sups quotedbl.sups numbersign.sups dollar.sups percent.sups ampersand.sups quotesingle.sups parenleft.sups parenright.sups asterisk.sups plus.sups comma.sups hyphen.sups period.sups slash.sups @DIGITS_SUPS colon.sups semicolon.sups less.sups equal.sups greater.sups question.sups at.sups A.sups-Z.sups bracketleft.sups backslash.sups bracketright.sups asciicircum.sups underscore.sups grave.sups a.sups-z.sups braceleft.sups bar.sups braceright.sups asciitilde.sups brokenbar.sups section.sups paragraph.sups Egrave.sups egrave.sups uni2016.sups dagger.sups daggerdbl.sups f.sups i.sups ];


@PUNCT = [ exclam quotedbl quotesingle parenleft parenright comma period slash colon semicolon question bracketleft backslash bracketright braceleft bar braceright exclamdown questiondown guillemotleft guillemotright figuredash endash emdash uni2015 quoteleft quoteright quotesinglbase quotedblleft quotedblright quotedblbase ellipsis guilsinglleft guilsinglright  ];

@HIGH_PUNCT = [ exclam quotedbl dollar percent quotesingle parenleft parenright asterisk question bracketleft backslash bracketright braceleft bar braceright registered quoteleft quoteright quotedblleft quotedblright minute second uni2034 exclamdbl uni203D uni2047 uni2048 uni2049 ];


@NO_DESC = [A-I K-P R-Z a-e h i k-o r-x z Agrave Aacute Acircumflex Atilde Adieresis Aring AE Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn agrave aacute acircumflex atilde adieresis aring ae egrave eacute ecircumflex edieresis igrave iacute icircumflex idieresis eth ntilde ograve oacute ocircumflex otilde odieresis oslash ugrave uacute ucircumflex udieresis Amacron amacron Abreve abreve Cacute cacute Ccircumflex ccircumflex Cdotaccent cdotaccent Ccaron ccaron Dcaron dcaron Dcroat dcroat Emacron emacron Ebreve ebreve Edotaccent edotaccent Ecaron ecaron Gcircumflex Gbreve Gdotaccent Hcircumflex hcircumflex Hbar hbar Itilde itilde Imacron imacron Ibreve ibreve Idotaccent dotlessi kgreenlandic Lacute lacute Lcaron lcaron Ldot ldot Lslash lslash Nacute nacute Ncaron ncaron napostrophe Omacron omacron Obreve obreve Ohungarumlaut ohungarumlaut OE oe Racute racute Rcaron rcaron Sacute sacute Scircumflex scircumflex Scaron scaron Tcaron tcaron Tbar tbar Utilde utilde Umacron umacron Ubreve ubreve Uring uring Uhungarumlaut uhungarumlaut Wcircumflex wcircumflex Ycircumflex Ydieresis Zacute zacute Zdotaccent zdotaccent Zcaron zcaron Ohorn ohorn Uhorn uhorn uni01C4 uni01C5 uni01C6 uni01CD uni01CE uni01CF uni01D0 uni01D1 uni01D2 uni01D3 uni01D4 uni01D5 uni01D6 uni01D7 uni01D8 uni01D9 uni01DA uni01DB uni01DC uni01DE uni01DF uni01E0 uni01E1 uni01E2 uni01E3 Gcaron uni01E8 uni01E9 uni01F1 uni01F2 uni01F3 uni01F4 uni01F8 uni01F9 Aringacute aringacute AEacute aeacute Oslashacute oslashacute uni0202 uni0203 uni0206 uni0207 uni020A uni020B uni020E uni020F uni0212 uni0213 uni0216 uni0217 uni021E uni021F uni0226 uni0227 uni022A uni022B uni022C uni022D uni022E uni022F uni0230 uni0231 uni0232 
A.sc-I.sc K.sc-P.sc R.sc-Z.sc a.sc-i.sc k.sc-p.sc r.sc-z.sc
Agrave.sc Aacute.sc Acircumflex.sc Atilde.sc Adieresis.sc Aring.sc AE.sc Egrave.sc Eacute.sc Ecircumflex.sc Edieresis.sc Igrave.sc Iacute.sc Icircumflex.sc Idieresis.sc Eth.sc Ntilde.sc Ograve.sc Oacute.sc Ocircumflex.sc Otilde.sc Odieresis.sc Oslash.sc Ugrave.sc Uacute.sc Ucircumflex.sc Udieresis.sc Yacute.sc Thorn.sc agrave.sc aacute.sc acircumflex.sc atilde.sc adieresis.sc aring.sc ae.sc egrave.sc eacute.sc ecircumflex.sc edieresis.sc igrave.sc iacute.sc icircumflex.sc idieresis.sc eth.sc ntilde.sc ograve.sc oacute.sc ocircumflex.sc otilde.sc odieresis.sc oslash.sc ugrave.sc uacute.sc ucircumflex.sc udieresis.sc Amacron.sc amacron.sc Abreve.sc abreve.sc Cacute.sc cacute.sc Ccircumflex.sc ccircumflex.sc Cdotaccent.sc cdotaccent.sc Ccaron.sc ccaron.sc Dcaron.sc dcaron.sc Dcroat.sc dcroat.sc Emacron.sc emacron.sc Ebreve.sc ebreve.sc Edotaccent.sc edotaccent.sc Ecaron.sc ecaron.sc Gcircumflex.sc Gbreve.sc Gdotaccent.sc Hcircumflex.sc hcircumflex.sc Hbar.sc hbar.sc Itilde.sc itilde.sc Imacron.sc imacron.sc Ibreve.sc ibreve.sc Idotaccent.sc dotlessi.sc kgreenlandic.sc Lacute.sc lacute.sc Lcaron.sc lcaron.sc Ldot.sc ldot.sc Lslash.sc lslash.sc Nacute.sc nacute.sc Ncaron.sc ncaron.sc napostrophe.sc Omacron.sc omacron.sc Obreve.sc obreve.sc Ohungarumlaut.sc ohungarumlaut.sc OE.sc oe.sc Racute.sc racute.sc Rcaron.sc rcaron.sc Sacute.sc sacute.sc Scircumflex.sc scircumflex.sc Scaron.sc scaron.sc Tcaron.sc tcaron.sc Tbar.sc tbar.sc Utilde.sc utilde.sc Umacron.sc umacron.sc Ubreve.sc ubreve.sc Uring.sc uring.sc Uhungarumlaut.sc uhungarumlaut.sc Wcircumflex.sc wcircumflex.sc Ycircumflex.sc Ydieresis.sc Zacute.sc zacute.sc Zdotaccent.sc zdotaccent.sc Zcaron.sc zcaron.sc Ohorn.sc ohorn.sc Uhorn.sc uhorn.sc
];

@RIGHT_DESC = [@NO_DESC q];

@LONG_F = [f f_f f.DEU longs longs_longs];

@SHORT_F = [f.short f_f.short f.short longs.short longs_longs.short];

@HIGH_ASC = [b f h-l adieresis edieresis idieresis odieresis udieresis dotlessi thorn eth longs bracketright braceright question exclam parenright i i.TRK f.DEU f_f uniFB01 uniFB02 uniFB03 uniFB04 uniFB05 uniFB06 f_f.short f.short f_h f_k f_b f_t f_j longs_j longs_b longs_h longs_k longs.short longs_longs.short f_f_h f_f_k f_f_b f_f_t f_f_j longs_longs_j longs_longs_b longs_longs_h longs_longs_k longs_longs_t ];

@HIGH_ASC_F = [b h-l  
	egrave edieresis ecaron emacron ebreve igrave icircumflex itilde idieresis uni01D0 imacron ibreve iogonek eth ograve odieresis uni01D2 omacron obreve ygrave ycircumflex uni1EF9 ydieresis uni1E99 uni0233 thorn germandbls ccaron gcircumflex gcaron uni1E21 gbreve hcircumflex hbar dotlessi ij jcircumflex uni01F0 uni0137 lacute uni013C lcaron ldot lslash rcaron scircumflex scaron uni1E61 uni1E97 uni1E6B uni1E8D uni1E91 zcaron longs 
#	agrave aacute acircumflex atilde adieresis aring uni01CE amacron abreve uni0227 egrave eacute ecircumflex uni1EBD edieresis ecaron emacron ebreve edotaccent igrave iacute icircumflex itilde idieresis uni01D0 imacron ibreve iogonek eth uni01F9 nacute ntilde ncaron uni1E45 ograve oacute ocircumflex otilde odieresis ohungarumlaut uni01D2 omacron obreve uni022F ugrave uacute utilde ucircumflex udieresis uhungarumlaut uring uni01D4 umacron ubreve ygrave yacute ycircumflex uni1EF9 ydieresis uni1E99 uni0233 thorn germandbls cacute ccircumflex ccaron cdotaccent uni01F5 gcircumflex gcaron uni1E21 gbreve gdotaccent uni0123 hcircumflex hbar  dotlessi ij jcircumflex uni01F0 uni0137 lacute uni013C lcaron ldot lslash uni1E55 uni1E57 racute rcaron uni1E59 sacute scircumflex scaron uni1E61 uni1E97 tcaron uni1E6B uni1E7D wgrave wacute wcircumflex wdieresis uni1E98 uni1E87 uni1E8D uni1E8B zacute uni1E91 zcaron zdotaccent longs 
	uni1E03 uni1E05 uni1E07 uni1E15 uni1E17 uni1E1D uni1E1F uni1E23 uni1E25 uni1E27 uni1E29 uni1E2B uni1E2D uni1E2F uni1E31 uni1E33 uni1E35 uni1E37 uni1E39 uni1E3B uni1E3D uni1E4F uni1E51 uni1E65 uni1E67 uni1E6B uni1E7B uni1E96 uni1E97 uni1E9A uni1E9B uni1E9C uni1E9D uni1E9F
	uni1EA3 uni1EA5 uni1EA6 uni1EA7 uni1EA8 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 uni1EBB uni1EC1 uni1EC5 uni1EC9 uni1ECB uni1ECF uni1ED3 uni1ED7 uni1EDD uni1EDF uni1EE7 uni1EEB uni1EED uni1EF3 uni1EF7 uni1EFB
 	i.TRK
    f f_f f_i f_l f_f_i f_f_l longs_t s_t f_f.short f.short f_h f_k f_b f_t f_j longs_j longs_b longs_h longs_k f_f_h f_f_k f_f_b f_f_t f_f_j longs_longs_j longs_longs_b longs_longs_h longs_longs_k longs_longs_t  f.DEU
];

@SMALLCAPS_BASIS = [ @letters 
	i.dotless j.dotless ];
@SMALLCAPS = [ a.sc-z.sc 
	 agrave.sc aacute.sc acircumflex.sc atilde.sc adieresis.sc aring.sc ae.sc ccedilla.sc egrave.sc eacute.sc ecircumflex.sc edieresis.sc igrave.sc iacute.sc icircumflex.sc idieresis.sc eth.sc ntilde.sc ograve.sc oacute.sc ocircumflex.sc otilde.sc odieresis.sc multiply.sc oslash.sc ugrave.sc uacute.sc ucircumflex.sc udieresis.sc yacute.sc thorn.sc germandbls.sc divide.sc amacron.sc abreve.sc aogonek.sc cacute.sc ccircumflex.sc cdotaccent.sc ccaron.sc dcaron.sc dcroat.sc emacron.sc ebreve.sc edotaccent.sc eogonek.sc ecaron.sc gcircumflex.sc gbreve.sc gdotaccent.sc uni0123.sc hcircumflex.sc hbar.sc itilde.sc imacron.sc ibreve.sc iogonek.sc i.TRKsc dotlessi.sc ij.sc jcircumflex.sc uni0137.sc kgreenlandic.sc lacute.sc uni013C.sc lcaron.sc ldot.sc lslash.sc nacute.sc uni0146.sc ncaron.sc eng.sc omacron.sc obreve.sc ohungarumlaut.sc oe.sc racute.sc uni0157.sc rcaron.sc sacute.sc scircumflex.sc scedilla.sc scaron.sc uni0163.sc tcaron.sc tbar.sc utilde.sc umacron.sc ubreve.sc uring.sc uhungarumlaut.sc uogonek.sc wcircumflex.sc ycircumflex.sc ydieresis.sc zacute.sc zdotaccent.sc zcaron.sc s.sc 
	ohorn.sc uhorn.sc
	f.sc f.sc u.sc v.sc s.sc 
	i.sc j.sc ];
@C2SC_BASIS = [ @LETTERS ];
@C2SC = [ A.sc-Z.sc
	Agrave.sc Aacute.sc Acircumflex.sc Atilde.sc Adieresis.sc Aring.sc AE.sc Ccedilla.sc Egrave.sc Eacute.sc Ecircumflex.sc Edieresis.sc Igrave.sc Iacute.sc Icircumflex.sc Idieresis.sc Eth.sc Ntilde.sc Ograve.sc Oacute.sc Ocircumflex.sc Otilde.sc Odieresis.sc Oslash.sc Ugrave.sc Uacute.sc Ucircumflex.sc Udieresis.sc Yacute.sc Thorn.sc 
	Amacron.sc Abreve.sc Aogonek.sc Cacute.sc Ccircumflex.sc Cdotaccent.sc Ccaron.sc Dcaron.sc Dcroat.sc Emacron.sc Ebreve.sc Edotaccent.sc Eogonek.sc Ecaron.sc Gcircumflex.sc Gbreve.sc Gdotaccent.sc uni0122.sc Hcircumflex.sc Hbar.sc Itilde.sc Imacron.sc Ibreve.sc Iogonek.sc Idotaccent.sc IJ.sc Jcircumflex.sc uni0136.sc Lacute.sc uni013B.sc Lcaron.sc Ldot.sc Lslash.sc Nacute.sc uni0145.sc Ncaron.sc Eng.sc Omacron.sc Obreve.sc Ohungarumlaut.sc OE.sc Racute.sc uni0156.sc Rcaron.sc Sacute.sc Scircumflex.sc Scedilla.sc Scaron.sc uni0162.sc Tcaron.sc Tbar.sc Utilde.sc Umacron.sc Ubreve.sc Uring.sc Uhungarumlaut.sc Uogonek.sc Wcircumflex.sc Ycircumflex.sc Ydieresis.sc Zacute.sc Zdotaccent.sc Zcaron.sc V.sc A.sc-Z.sc
	Ohorn.sc Uhorn.sc
    Adieresis.sc Odieresis.sc Udieresis.sc
    ];
	
@capdiacritics0 = [ gravecomb acutecomb uni0302 tildecomb uni0304 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni030F uni0311 uni0316 uni0317 dotbelowcomb uni0324 uni0325 uni0327 uni0328 uni032C uni032D uni032E uni032F uni0330 uni0331 uni0306.cyr uni0345 ];

@capdiacritics1 = [ gravecomb.cap acutecomb.cap uni0302.cap tildecomb.cap uni0304.cap uni0306.cap uni0307.cap uni0308.cap uni030A.cap uni030B.cap uni030C.cap uni030F.cap uni0311.cap uni0316.cap uni0317.cap dotbelowcomb.cap uni0324.cap uni0325.cap uni0327.cap uni0328.cap uni032C.cap uni032D.cap uni032E.cap uni032F.cap uni0330.cap uni0331.cap uni0306.cyrcap uni0345.cap ];

@capdiacritics_sc = [ gravecomb.sc acutecomb.sc uni0302.sc tildecomb.sc uni0304.sc uni0306.sc uni0307.sc uni0308.sc uni030A.sc uni030B.sc uni030C.sc uni030F uni0311.sc uni0316 uni0317 dotbelowcomb uni0324 uni0325 uni0327 uni0328 uni032C uni032D uni032E uni032F uni0330 uni0331 uni0306.cyr uni0345.sc ];

@abovediacritics = [ gravecomb acutecomb uni0302 tildecomb uni0304 uni0306 uni0307 uni0308 uni0309 uni030A uni030B uni030C uni030D uni030E uni030F uni0310 uni0311 uni0312 uni0313 uni0314 ];

@SWASH_BASIS = [ A-Z Q.long V.01 W.01 ];
@SWASH = [ A.sw-Z.sw Q.swlong V.sw W.sw ];

@SC_DIAC_BASIS = [ gravecomb acutecomb uni0302 tildecomb uni0304 uni0306 uni0307 uni0308 hookabovecomb uni030A uni030B uni030C uni0311 uni0312 uni0313 uni0314 uni0315 uni0342 uni0345
gravecomb.stack acutecomb.stack uni0302.stack tildecomb.stack uni0304.stack  uni0306.stack uni0307.stack hookabovecomb.stack uni030A.stack uni030C.stack 
gravecomb.grk acutecomb.grk uni0313.grk uni0314.grk 
gravecomb.grkstack acutecomb.grkstack uni0308.grkstack uni0313.grkstack uni0314.grkstack uni0342.alt ];

@SC_DIAC = [ gravecomb.sc acutecomb.sc uni0302.sc tildecomb.sc uni0304.sc uni0306.sc uni0307.sc uni0308.sc hookabovecomb.sc uni030A.sc uni030B.sc uni030C.sc uni0311.sc uni0312.sc uni0313.sc uni0314.sc uni0315.sc uni0342.sc uni0345.sc 
gravecomb.stacksc acutecomb.stacksc uni0302.stacksc tildecomb.stacksc uni0304.stacksc  uni0306.stacksc uni0307.stacksc hookabovecomb.stacksc uni030A.stacksc uni030C.stacksc 
gravecomb.grksc acutecomb.grksc uni0313.grksc uni0314.grksc 
gravecomb.grkstacksc acutecomb.grkstacksc uni0308.grkstacksc uni0313.grkstacksc uni0314.grkstacksc uni0342.altsc ];
