lookup subs {
  sub @SUBS1 by @SUBS2;
} subs;

feature subs {
  lookup subs;
} subs; 

feature dnom {
  lookup subs;
} dnom;

lookup ordn {
  sub @SUBS1 by @ORDN;
} ordn;

feature ordn {
  lookup ordn;
} ordn;

feature numr {
  lookup ordn;
} numr;

lookup sinf {
  sub @SUBS1 by @SINF;
} sinf;

feature sinf {
  lookup sinf;
} sinf;

lookup sups {
  sub @SUBS1 by @SUPS;
  sub registered by registered.sups;
} sups;

feature sups {
  lookup sups;
} sups;

lookup frac_slash {
  sub slash by fraction;
} frac_slash;

lookup UP {
  sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
  sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
  sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;

lookup frac {
  sub [ slash fraction @DIGITS @DIGITS_SUBS ] @DIGITS' by @DIGITS_SUBS;
  sub @DIGITS' [ slash fraction @DIGITS @DIGITS_ORDN ] by @DIGITS_ORDN;
} frac;

feature frac {
  lookup frac_slash;
  # lookup frac;
  lookup UP;
  lookup DOWN;
} frac;

feature lnum {
  sub @ONUM by @LNUM;
  sub @ONUM_TNUM by @LNUM_TNUM;
} lnum;

feature onum {
  sub percent by percent.sc;
  sub @LNUM by @ONUM;
  sub @LNUM_TNUM by @ONUM_TNUM;
} onum;

feature tnum {
  sub @ONUM by @ONUM_TNUM;
  sub @LNUM by @LNUM_TNUM;
} tnum;

feature pnum {
  sub @ONUM_TNUM by @ONUM;
  sub @LNUM_TNUM by @LNUM;
} pnum;
