####  Latin  ####

lookup kern {
  lookupflag 0;
	@first_A   = [ A uni0245 ];
	@first_A_topacc = [ Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve ];
	@first_A_botacc = [ Aogonek ];
    @first_asc = [\A.sc \a.sc Aogonek.sc aogonek.sc ];
    @first_ascdiac = [Agrave.sc Aacute.sc Atilde.sc Acircumflex.sc \Adieresis.sc Aring.sc Amacron.sc Abreve.sc agrave.sc aacute.sc atilde.sc acircumflex.sc adieresis.sc aring.sc amacron.sc abreve.sc ];
    @first_E = [\E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron 
	\Eogonek \uni1EBC ];
    @first_F = [\F ];
    @first_fsc = [ F.sc f.sc ];
    @first_L = [\L ];
    @first_lsc = [ L.sc l.sc Lslash.sc lslash.sc  uni013B.sc uni013C.sc Lacute.sc lacute.sc ];
    @first_M = [\M ];
    @first_nsc = [ N.sc n.sc Ntilde.sc Nacute.sc uni0145.sc Ncaron.sc ntilde.sc nacute.sc uni0146.sc ncaron.sc ];
    @first_O = [\O \V.sw \W.sw ];
    @first_P = [ P ];
    @first_psc = [ P.sc p.sc ];
    @first_Q = [ Q ];
    @first_qsc = [ Q.sc q.sc ];
    @first_T = [\T ];
    @first_tsc = [T.sc t.sc];
    @first_V = [\V \W ];
    @first_Y = [\Y ];
    @first_vsc = [\V.sc \W.sc \v.sc \w.sc ];
    @first_v01sc = [\V.01sc \W.01sc \v.01sc \w.01sc ];
    @first_V01 = [\V.01 W.01 ];
    @first_ysc = [Y.sc y.sc];
    @first_f = [\f \f_f ];
    @first_fshort = [\f.short \f_f.short ];
    @first_g = [\g \g_g ];
    @first_h = [\h \m \n ];
    @first_r = [\r ];
    @first_v = [\v \w \y ];
    
    @first_comma 	 = [ comma quotesinglbase quotedblbase ];
    @first_period = [ period ];
    @first_quoteleft = [ quoteleft quotedblleft ];
    @first_quoteright = [ quoteright quotedblright ];
    
	@second_A   = [ @first_A AE ];
	@second_A_topacc = @first_A_topacc;
	@second_A_botacc = @first_A_botacc;
    @second_asc = [\A.sc \a.sc AE.sc ae.sc Aogonek.sc aogonek.sc ];
    @second_ascdiac = [Agrave.sc Aacute.sc Atilde.sc Acircumflex.sc \Adieresis.sc Aring.sc Amacron.sc Abreve.sc agrave.sc aacute.sc atilde.sc acircumflex.sc adieresis.sc aring.sc amacron.sc abreve.sc ];
    @second_bsc = [B.sc D.sc-F.sc H.sc-N.sc P.sc R.sc b.sc d.sc-f.sc h.sc-n.sc p.sc r.sc Iogonek.sc iogonek.sc dotlessi.sc IJ.sc ij.sc uni0136.sc uni0137.sc uni031B.sc uni031C.sc Lcaron.sc lcaron.sc Ldot.sc ldot.sc Lslash.sc lslash.sc uni0145.sc uni0146.sc uni0156.sc uni0157.sc Eth.sc eth.sc Dcroat.sc dcroat.sc ];
    @second_bscdiac = [ Dcaron.sc Egrave.sc Eacute.sc Ecircumflex.sc Edieresis.sc Emacron.sc Ebreve.sc Edotaccent.sc Eogonek.sc Ecaron.sc Hcircumflex.sc Igrave.sc Iacute.sc Icircumflex.sc Idieresis.sc Itilde.sc Imacron.sc Ibreve.sc Idotaccent.sc Jcircumflex.sc Lacute.sc Ntilde.sc Nacute.sc uni0145.sc Ncaron.sc Eng.sc Racute.sc Rcaron.sc
    dcaron.sc egrave.sc eacute.sc ecircumflex.sc edieresis.sc emacron.sc ebreve.sc edotaccent.sc eogonek.sc ecaron.sc hcircumflex.sc igrave.sc iacute.sc icircumflex.sc idieresis.sc itilde.sc imacron.sc ibreve.sc jcircumflex.sc lacute.sc ntilde.sc nacute.sc uni0146.sc ncaron.sc eng.sc racute.sc rcaron.sc ];
    @second_C = [\C G \O \Ohorn \Q \Q.long \Q.sw Q.swlong ];
    @second_csc = [\C.sc c.sc Ccedilla ccedilla G.sc g.sc uni0122.sc uni0123.sc \O.sc o.sc \Ohorn.sc ohorn.sc OE.sc oe.sc \Q.sc q.sc \Q.longsc q.longsc  ];
    @second_cscdiac = [ Cacute.sc Ccircumflex.sc Cdotaccent.sc Ccaron.sc Gcircumflex.sc Gbreve.sc Gdotaccent.sc Ograve.sc Oacute.sc Ocircumflex.sc Otilde.sc Odieresis.sc Omacron.sc Obreve.sc Ohungarumlaut.sc cacute.sc ccircumflex.sc cdotaccent.sc ccaron.sc gcircumflex.sc gbreve.sc gdotaccent.sc ograve.sc oacute.sc ocircumflex.sc otilde.sc odieresis.sc omacron.sc obreve.sc ohungarumlaut.sc];
    @second_ssc = [ S.sc s.sc ];
    @second_T = [@first_T];
    @second_tsc = [@first_tsc ];
    @second_usc = [ U.sc u.sc ];
    @second_V = [\V \W \Y ];
    @second_vsc = [\V.sc \W.sc \v.sc \w.sc ];
    @second_v01sc = [\V.01sc \W.01sc \v.01sc \w.01sc ];
    @second_xsc = [ X.sc x.sc ];
    @second_ysc = [ Y.sc y.sc ];
    @second_zsc = [ Z.sc z.sc ];
    @second_a = [\a \ae \aogonek \a_s ];
    @second_c = [\c \ccedilla \d \dcaron \dcroat \e \e_s \eogonek \g \o \oe \ohorn \uni01EB \q \s \scedilla ];
    @second_f = [\f \f_f \f_i \f_f_i \f_l \f.short \f.DEU \uniFB01 \uniFB02 \uniFB03 \uniFB04 ];
    @second_i = [\i \iogonek \i_s \j \ij ];
    @second_m = [\dotlessi \m \uni1E3F \uni1E41 \uni1E43 \n \uni0146 \uni1E47 \uni1E49 \uni1E4B \r \u \uogonek \uhorn \u_s \z \eng ];
    @second_p = [p];
    @second_t = [\t \tcaron \tbar ];
    @second_v = [\v \w \wgrave \wacute \wcircumflex \wdieresis \uni1E87 uni1E89 uni1E98 \x \y ];
    @second_z = [\z ];
    @second_eth = [\eth ];

    @second_egrave = [\egrave \ograve ];
    @second_eacute = [\eacute \oacute \cacute ];
    @second_ecirc  = [\ecircumflex \ocircumflex \ccircumflex \ohungarumlaut ];
    @second_etilde = [\uni1EBD \otilde ];
    @second_edieres = [\edieresis \odieresis ];
    @second_ecaron = [\ecaron \uni01D2 \ccaron ];
    @second_ebreve = [\ebreve \obreve ];
    @second_emacron = [\emacron \omacron ];
    @second_edot   = [\edotaccent \uni022F \cdotaccent ];
    @second_icirc  = [\icircumflex \jcircumflex ];
    @second_icaron = [\uni01D0 \uni01F0 ];
    @second_udieresis = [udieresis uni01D8 uni01DA uni01DC ];

    @second_comma 	 = [ @first_comma ];
    @second_period   = [ @first_period ];
    @second_quoteleft = [ @first_quoteleft ];
    @second_quoteright = [ @first_quoteright ];
    @first_allA = [ @first_A @first_A_topacc @first_A_botacc ];
    @second_allA = [ @second_A @second_A_topacc @second_A_botacc ];
    @first_allasc = [ @first_asc @first_ascdiac ];
    @second_allasc = [ @second_asc @second_ascdiac ];
####  Cyrillic  ####
    @first_Ghe = [\uni0413 \uni0490 ];
    @first_Te = [\uni0422 ];
    @second_ie = [\uni0430 \uni0435 \uni0437 \uni043E \uni0441 \uni044D \uni044F \uni0454 \uni0455 \uni04E9 ];
    @second_en = [\uni0432 \uni0433 \uni0434.alt \uni0438 \uni043A \uni043B.alt \uni043C \uni043D \uni043F \uni0446 \uni0448 \uni0449 \uni044B \uni044C \uni044E \uni0459.alt \uni045A \uni045F ];
    @second_de = [\uni0434 \uni043B \uni0459 ];
    @second_zhe = [\uni0436 \uni0445 ];
    @second_te = [\uni0442 \uni044A ];
    @second_cyr_u = [\uni0443 ];
    @second_ef = [\uni0444 ];
    @second_che = [\uni0447 ];
        
    pos @first_allA @second_C -50;

    pos @first_allA @second_v -50;

    pos @first_allasc @second_vsc -35;
    pos @first_allasc @second_v01sc -15;

    pos @first_E @second_a -25;
    pos @first_E @second_c -25;
    pos @first_E @second_m -10;
    pos @first_E @second_p -10;
    pos @first_E @second_t -20;
    pos @first_E @second_v -10;
    pos @first_E @second_eth -25;

	pos @first_F @second_T	10;
	pos @first_F @second_allasc -115;
    pos @first_F @second_a -30;
    pos @first_F @second_c -30;
    pos @first_F @second_m -40;
    pos @first_F @second_p -40;
    pos @first_F @second_t -20;
    pos @first_F @second_v -10;
    pos @first_F @second_eth -30;

    pos @first_fsc @second_allasc	-75;

	pos @first_L @second_T	-45;
	pos @first_L @second_tsc -35;
    pos @first_L @second_v -30;
    pos @first_L @second_ysc -50;
    pos @first_L @second_quoteleft	-135;
    pos @first_L @second_quoteright	-115;

	pos @first_lsc @second_tsc	-20;
	pos @first_lsc @second_ysc	-45;
	pos @first_lsc @second_quoteleft -110;
	pos @first_lsc @second_quoteright -100;

    pos @first_M @second_a -20;
    pos @first_M @second_c -20;
    pos @first_M @second_m -10;
    pos @first_M @second_p -10;
    pos @first_M @second_t -40;
    pos @first_M @second_v -40;
    pos @first_M @second_eth -20;

	pos @first_nsc @second_allasc -50;

    pos @first_O @second_allA	-95;
    pos @first_O @second_a 		-10;
    pos @first_O @second_c 		-10;
    pos @first_O @second_eth 	-10;
   
    pos @first_P @second_allasc   -120;
    pos @first_P @second_comma  -65;
    pos @first_P @second_period	-20;

	pos @first_psc @second_allasc   -90;
    pos @first_psc @second_comma  -80;
    pos @first_psc @second_period	-65;

	pos @first_Q @second_allA	-95;
	pos @first_Q @second_allasc 	-85;

    pos @first_T @second_allA   -180;
    pos @first_T @second_T	     40;
    pos @first_T @second_V	     60;
    pos @first_T @second_asc	 -130;
    pos @first_T @second_ascdiac -130;
    pos @first_T @second_a      -135;
    pos @first_T agrave         -95;
    pos @first_T aacute         -135;
    pos @first_T acircumflex    -95;
    pos @first_T atilde         -70;
    pos @first_T adieresis      -55;
    pos @first_T aring          -105;
    pos @first_T abreve         -80;
    pos @first_T amacron        -40;
    pos @first_T uni01CE        -80;
    pos @first_T uni0227        -135;
    pos @first_T @second_bsc	-20;
    pos @first_T @second_csc	-60;
    pos @first_T @second_c      -135;
    pos @first_T @second_egrave -30;
    pos @first_T @second_eacute -100;
    pos @first_T @second_ecirc  -30;
#   pos @first_T @second_etilde 0;
#   pos @first_T @second_edieres 0;
    pos @first_T @second_edot   -60;
    pos @first_T @second_ecaron -25;
    pos @first_T @second_ebreve -10;
#   pos @first_T @second_emacron 0;
    pos @first_T uni01F5        -65;
#   pos @first_T gcircumflex    0;
    pos @first_T gcaron         -10;
#   pos @first_T gbreve         0;
    pos @first_T uni1E21        10;
    pos @first_T gdotaccent     -55;
    pos @first_T uni0123        -40;
#   pos @first_T @second_i      0;
    pos @first_T igrave         20;
    pos @first_T iacute         -30;
    pos @first_T @second_icirc  15;
    pos @first_T itilde         30;
    pos @first_T idieresis      30;
#   pos @first_T @second_icaron 0;
    pos @first_T ibreve         20;
    pos @first_T imacron        40;
    pos @first_T [@second_m nacute uni1E45 ugrave uacute ucircumflex uhungarumlaut uring] -120;
    pos @first_T @second_p		-120;
    pos @first_T uni01F9        -80;
    pos @first_T ntilde         -55;
    pos @first_T ncaron         -100;
#   pos @first_T uni1E55        0;
#   pos @first_T uni1E57        0;
    pos @first_T racute         -70;
    pos @first_T rcaron         -10;
    pos @first_T uni1E59        -50;
    pos @first_T sacute         -60;
    pos @first_T scircumflex    10;
    pos @first_T uni1E61        -25;
    pos @first_T @second_t      -80;
    pos @first_T uni1E6B        -20;
    pos @first_T utilde         -80;
    pos @first_T @second_udieresis -55;
    pos @first_T uni01D4        -80;
    pos @first_T ubreve         -80;
    pos @first_T umacron        -60;
    pos @first_T @second_v01sc	-20;
    pos @first_T [@second_v yacute] -80;
    pos @first_T uni1E7D        -20;
    pos @first_T uni1E8B        -60;
#   pos @first_T uni1E8D        0;
#   pos @first_T ygrave         0;
#   pos @first_T uni1EF9        0;
    pos @first_T ydieresis      25;
#   pos @first_T ycircumflex    0;
    pos @first_T uni1E99        -20;
    pos @first_T uni0233        25;
    pos @first_T uni1E8F        -50;
    pos @first_T zacute         -70;
#   pos @first_T uni1E91        0;
#   pos @first_T zcaron         0;
    pos @first_T zdotaccent     -40;
    pos @first_T @second_eth    -20;
    pos @first_T @second_comma	-70;
    pos @first_T @second_period	-75;
    pos @first_T asterisk		 25;

	pos @first_tsc @second_allasc -50;
	pos @first_tsc @second_tsc	   35;
	pos @first_tsc @second_comma  -35;
	pos @first_tsc @second_period -15;

    pos @first_V @second_allA   -300;
    pos @first_V @second_T		  20;
    pos @first_V @second_asc	-250;
    pos @first_V @second_ascdiac -250;
    pos @first_V @second_a      -200;
    pos @first_V agrave         -115;
    pos @first_V aacute         -200;
    pos @first_V acircumflex    -170;
    pos @first_V atilde         -155;
    pos @first_V adieresis      -95;
    pos @first_V aring          -155;
    pos @first_V abreve         -140;
    pos @first_V amacron        -155;
    pos @first_V uni01CE        -140;
    pos @first_V uni0227        -155;
    pos @first_V @second_bsc	-95;
    pos @first_V @second_csc	-95;
    pos @first_V @second_c      -200;
    pos @first_V @second_egrave -55;
    pos @first_V @second_eacute -165;
    pos @first_V @second_ecirc  -110;
    pos @first_V @second_etilde -110;
    pos @first_V @second_edieres -50;
    pos @first_V @second_edot   -110;
    pos @first_V @second_ecaron -50;
    pos @first_V @second_ebreve -50;
    pos @first_V @second_emacron -100;
    pos @first_V uni01F5        -115;
    pos @first_V gcircumflex    -80;
    pos @first_V gcaron         -30;
    pos @first_V gbreve         -25;
    pos @first_V uni1E21        -50;
    pos @first_V gdotaccent     -90;
    pos @first_V uni0123        -80;
    pos @first_V @second_i      -50;
    pos @first_V igrave         15;
    pos @first_V iacute         -90;
    pos @first_V @second_icirc  -40;
    pos @first_V itilde         -40;
    pos @first_V idieresis      25;
#   pos @first_V @second_icaron 0;
    pos @first_V ibreve         10;
    pos @first_V imacron        -10;
    pos @first_V [@second_m nacute uni1E45 ugrave uacute ucircumflex utilde uhungarumlaut uring] -150;
    pos @first_V @second_p		-150;
    pos @first_V ntilde         -130;
    pos @first_V ncaron         -120;
    pos @first_V uni01F9        -110;
    pos @first_V uni1E55        -110;
    pos @first_V uni1E57        -90;
    pos @first_V racute         -115;
    pos @first_V rcaron         -25;
    pos @first_V uni1E59        -90;
    pos @first_V @second_ssc	-65;
    pos @first_V sacute         -100;
    pos @first_V scircumflex    -45;
    pos @first_V uni1E61        -75;
    pos @first_V @second_tsc	-50;
    pos @first_V @second_t      -150;
    pos @first_V uni1E6B        -45;
    pos @first_V @second_usc	-65;
    pos @first_V @second_udieresis      -105;
    pos @first_V uni01D4        -125;
    pos @first_V ubreve         -130;
    pos @first_V umacron        -120;
    pos @first_V @second_vsc	-95;
    pos @first_V @second_v01sc	-95;
    pos @first_V [@second_v yacute] -110;
    pos @first_V uni1E7D        -100;
    pos @first_V uni1E8B        -100;
    pos @first_V uni1E8D        -30;
    pos @first_V uni1EF9        -65;
    pos @first_V @second_xsc	-80;
    pos @first_V @second_ysc	-80;
    pos @first_V ydieresis      -15;
    pos @first_V ycircumflex    -65;
    pos @first_V uni1E99        -55;
    pos @first_V uni0233        -65;
    pos @first_V uni1E8F        -65;
    pos @first_V ygrave         -15;
    pos @first_V @second_zsc	-65;
    pos @first_V zacute         -110;
    pos @first_V uni1E91        -45;
    pos @first_V zcaron         -20;
    pos @first_V zdotaccent     -85;
    pos @first_V @second_eth    -35;

    pos @first_V01 @second_allA   -370;
    pos @first_V01 @second_asc	  -300;
    pos @first_V01 @second_ascdiac -300;
    pos @first_V01 @second_a      -240;
    pos @first_V01 agrave         -100;
    pos @first_V01 aacute         -195;
    pos @first_V01 acircumflex    -145;
    pos @first_V01 atilde         -140;
    pos @first_V01 adieresis      -85;
    pos @first_V01 aring          -140;
    pos @first_V01 abreve         -120;
    pos @first_V01 amacron        -120;
    pos @first_V01 uni01CE        -120;
    pos @first_V01 uni0227        -195;
    pos @first_V01 @second_bsc    -115;
    pos @first_V01 @second_csc    -185;
    pos @first_V01 @second_c      -190;
    pos @first_V01 @second_egrave -45;
    pos @first_V01 @second_eacute -150;
    pos @first_V01 @second_ecirc  -105;
    pos @first_V01 @second_etilde -100;
    pos @first_V01 @second_edot   -100;
    pos @first_V01 @second_edieres -40;
    pos @first_V01 @second_ecaron -45;
    pos @first_V01 @second_ebreve -45;
    pos @first_V01 @second_emacron -100;
    pos @first_V01 uni01F5        -115;
    pos @first_V01 gcircumflex    -55;
    pos @first_V01 gcaron         -10;
    pos @first_V01 gbreve         -20;
    pos @first_V01 uni1E21        -25;
    pos @first_V01 gdotaccent     -95;
    pos @first_V01 uni0123        -50;
    pos @first_V01 @second_i      -85;
    pos @first_V01 igrave         25;
    pos @first_V01 iacute         -70;
    pos @first_V01 @second_icirc  -25;
    pos @first_V01 itilde         -25;
    pos @first_V01 idieresis      45;
    pos @first_V01 @second_icaron 15;
    pos @first_V01 ibreve         25;
#   pos @first_V01 imacron        0;
    pos @first_V01 [@second_m nacute uni1E45 ugrave uacute ucircumflex utilde uhungarumlaut] -160;
    pos @first_V01 @second_p	  -160;
    pos @first_V01 ntilde         -140;
    pos @first_V01 ncaron         -105;
    pos @first_V01 uni01F9        -95;
    pos @first_V01 uni1E55        -105;
    pos @first_V01 uni1E57        -70;
    pos @first_V01 racute         -115;
    pos @first_V01 rcaron         -10;
    pos @first_V01 uni1E59        -70;
    pos @first_V01 @second_ssc	  -205;
    pos @first_V01 sacute         -100;
    pos @first_V01 scircumflex    -45;
    pos @first_V01 uni1E61        -50;
    pos @first_V01 @second_tsc    -110;
    pos @first_V01 @second_t      -150;
    pos @first_V01 uni1E6B        -25;
    pos @first_V01 @second_usc    -105;
    pos @first_V01 ugrave         -110;
    pos @first_V01 @second_udieresis      -90;
    pos @first_V01 uring          -150;
    pos @first_V01 uni01D4        -110;
    pos @first_V01 ubreve         -95;
    pos @first_V01 umacron        -120;
    pos @first_V01 @second_v01sc  -150;
    pos @first_V01 @second_v      -130;
    pos @first_V01 uni1E7D        -100;
    pos @first_V01 uni1E8B        -100;
    pos @first_V01 uni1E8D        -10;
    pos @first_V01 @second_xsc    -160;
    pos @first_V01 @second_ysc    -140;
    pos @first_V01 yacute         -110;
    pos @first_V01 uni1EF9        -50;
    pos @first_V01 ycircumflex    -50;
    pos @first_V01 uni1E99        -50;
    pos @first_V01 uni0233        -50;
    pos @first_V01 uni1E8F        -50;
    pos @first_V01 @second_zsc    -130;
    pos @first_V01 zacute         -90;
    pos @first_V01 uni1E91        -35;
    pos @first_V01 zdotaccent     -70;
    pos @first_V01 @second_eth    -45;

    pos @first_vsc   @second_asc  -200;
    pos @first_vsc   @second_ascdiac -200;
#    pos @first_vsc   @second_csc  -50;
	pos @first_vsc   @second_tsc    45;
    pos @first_vsc	 @second_comma -95;
    pos @first_vsc	 @second_period -30;

    pos @first_v01sc @second_asc  -200;
    pos @first_v01sc @second_ascdiac -200;
#    pos @first_v01sc @second_csc  -220;
	pos @first_v01sc   @second_tsc    45;
    pos @first_v01sc @second_comma	-95;
    pos @first_v01sc @second_period	-40;

    pos @first_Y @second_allA    -200;
    pos @first_Y @second_asc	 -115;
    pos @first_Y @second_ascdiac -115;
    pos @first_Y @second_a       -150;
    pos @first_Y adieresis       -95;
    pos @first_Y @second_bsc	 -90;
    pos @first_Y @second_csc	 -70;
    pos @first_Y @second_c       -130;
    pos @first_Y @second_edieres -50;
    pos @first_Y @second_i       -50;
    pos @first_Y @second_m       -110;
    pos @first_Y @second_p       -110;
    pos @first_Y @second_ssc     -70;
    pos @first_Y @second_tsc     -45;
    pos @first_Y @second_t       -120;
    pos @first_Y @second_usc     -65;
    pos @first_Y @second_udieresis -105;
    pos @first_Y @second_vsc     -90;
    pos @first_Y @second_v01sc   -90;
    pos @first_Y @second_v       -120;
    pos @first_Y @second_eth     -45;

    pos @first_ysc   @second_asc  -75;
    pos @first_ysc   @second_ascdiac -75;
    pos @first_ysc   @second_csc  -15;
    pos @first_ysc	 @second_comma	-75;
    pos @first_ysc	 @second_period	-20;

    pos @first_f @second_a      -85;
    pos @first_f agrave         -30;
    pos @first_f aacute         -85;
    pos @first_f acircumflex    -65;
    pos @first_f atilde         -30;
    pos @first_f aring          -30;
    pos @first_f abreve         -20;
    pos @first_f uni01CE        -30;
    pos @first_f uni0227        -85;
    pos @first_f @second_c      -40;
    pos @first_f @second_eacute -40;
    pos @first_f @second_ecirc  -10;
    pos @first_f @second_edot   -20;
    pos @first_f @second_eth    65;

    pos @first_fshort  edieresis   -45;
    pos @first_fshort  egrave      -50;
    pos @first_fshort  emacron     -50;
    pos @first_fshort  ebreve      -50;
    pos @first_fshort  ecaron      -60;
    pos @first_fshort  odieresis   -30;
    pos @first_fshort  ograve      -40;
    pos @first_fshort  uni01D2     -40;
    pos @first_fshort  obreve      -40;
    pos @first_fshort  omacron     -40;
    pos @first_fshort  ccaron      -40;
    pos @first_fshort  gcircumflex -20;
    pos @first_fshort  gcaron      -20;
    pos @first_fshort  gbreve      -15;
    pos @first_fshort  gmacron     -15;
    pos @first_fshort  scircumflex -25;
    pos @first_fshort  scaron      -10;
    pos @first_fshort  uni1E61     -30;
    pos @first_fshort  uni1E6B     -15;
    pos @first_fshort  @second_eth 15;

    pos @first_g @second_f  70;
	pos @first_g [@second_i @second_m]  40;
	pos @first_g @second_p  90;

    pos @first_h @second_v -16;

    pos @first_r @second_a -55;
    pos @first_r @second_c -55;
    pos @first_r @second_f 20;
    pos @first_r @second_z 10;
    pos @first_r @second_eth -55;

    pos @first_v @second_allA -50;
    pos @first_v @second_a -10;

	pos @first_comma @second_T	 -80;
	pos @first_comma @second_tsc -95;

	pos @first_period @second_T	-90;

    pos @first_quoteleft @second_allA -205;
    pos @first_quoteleft @second_asc -170;
	pos @first_quoteleft @second_a	 -70;

    pos @first_quoteright @second_allA  -190;
    pos @first_quoteright @second_allasc -200;
    pos @first_quoteright @second_a	  -75;

	pos asterisk @second_allA -180;
	pos asterisk @second_allasc -170;
	pos asterisk @second_a -60;
    pos uni02BE @second_allA -120;
    pos uni02BF @second_allA -120;

subtable;
## Cyrillic

    pos @first_Ghe @second_ie -130;
    pos @first_Ghe @second_en -100;
    pos @first_Ghe @second_de -140;
    pos @first_Ghe @second_zhe -105;
    pos @first_Ghe @second_te -130;
    pos @first_Ghe @second_cyr_u -115;
    pos @first_Ghe @second_ef -70;
    pos @first_Ghe @second_che -115;

    pos @first_Te @second_ie -125;
    pos @first_Te @second_en -95;
    pos @first_Te @second_de -135;
    pos @first_Te @second_zhe -100;
    pos @first_Te @second_te -130;
    pos @first_Te @second_cyr_u -110;
    pos @first_Te @second_ef -65;
    pos @first_Te @second_che -110;
} kern;

lookup ckern1 {
	pos @first_L' 40 @first_quoteright' 40 @second_allA;
	pos @first_lsc' 65 @first_quoteright' 65 @second_allasc;
} ckern1;

feature kern {
    lookup kern;
    lookup ckern1;
} kern;
