
lookup mark {
  lookupflag 0;
  markClass [\uni030C.alt \uni030C.altcap ] <anchor 169 552> @topleft;
  pos base [\n ] <anchor 172 552> mark @topleft;
  subtable;
  markClass [\uni0345 ] <anchor 76 -151> @grk_bottom;
  pos base [\Alpha ] <anchor 297 -100> mark @grk_bottom;
  pos base [\Eta ] <anchor 347 -100> mark @grk_bottom;
  pos base [\uni03A9 ] <anchor 359 -100> mark @grk_bottom;
  subtable;
  markClass [\uni0313 \uni0313.sc ] <anchor 82 665> @grk_uc_top_left;
  markClass [\uni0314 \uni0314.sc ] <anchor 84 665> @grk_uc_top_left;
  markClass [\uni0342 ] <anchor 213 517> @grk_uc_top_left;
  markClass [\tonos \gravecomb.grk \acutecomb.grk ] <anchor 77 630> @grk_uc_top_left;
  markClass [\uni0313.grk \uni0314.grk ] <anchor 202 630> @grk_uc_top_left;
  markClass [\uni0313.grkstack \uni0314.grkstack ] <anchor 135 665> @grk_uc_top_left;
  markClass [\uni0304.cap ] <anchor 165 720> @grk_uc_top;
  markClass [\uni0306.cap \uni0308.cap ] <anchor 152 720> @grk_uc_top;
  pos base [\Alpha ] <anchor 802 710> mark @grk_uc_top
	<anchor 462 665> mark @grk_uc_top_left;
  pos base [\Epsilon ] <anchor 66 665> mark @grk_uc_top_left
	<anchor 493 710> mark @grk_uc_top;
  pos base [\Eta ] <anchor 50 665> mark @grk_uc_top_left
	<anchor 576 710> mark @grk_uc_top;
  pos base [\Iota ] <anchor 51 665> mark @grk_uc_top_left
	<anchor 348 710> mark @grk_uc_top;
  pos base [\Omicron ] <anchor 47 665> mark @grk_uc_top_left
	<anchor 508 710> mark @grk_uc_top;
  pos base [\Rho ] <anchor 100 665> mark @grk_uc_top_left;
  pos base [\Upsilon ] <anchor 73 665> mark @grk_uc_top_left
	<anchor 558 710> mark @grk_uc_top;
  pos base [\uni03A9 ] <anchor 126 665> mark @grk_uc_top_left
	<anchor 611 710> mark @grk_uc_top;
  subtable;
  markClass [\uni0302 \uni0302.stack \uni0302.sc ] <anchor 134 550> @top_accent;
  markClass [\uni030C \uni030C.stack \uni030C.sc ] <anchor 71 550> @top_accent;
  markClass [\tildecomb \uni0342 \tildecomb.stack ] <anchor 165 550> @top_accent;
  markClass [\uni0306 \uni0306.stack \uni0306.sc ] <anchor 169 550> @top_accent;
  markClass [\uni0307 \uni0307.stack \uni0307.sc ] <anchor 51 550> @top_accent;
  markClass [\uni030A \uni030A.sc ] <anchor 101 550> @top_accent;
  markClass [\uni030B \uni030B.sc ] <anchor 91 550> @top_accent;
  markClass [\uni0312 \uni030D \uni0312.sc ] <anchor 50 550> @top_accent;
  markClass [\uni0313 \uni0313.grk \uni0313.grkstack \uni0313.sc ] <anchor 66 550> @top_accent;
  markClass [\uni0314 \uni0314.grk \uni0314.grkstack \uni0314.sc ] <anchor 107 550> @top_accent;
  markClass [\acutecomb \acutecomb.flat \acutecomb.stack \acutecomb.grk \acutecomb.grkstack \acutecomb.sc ] <anchor 40 550> @top_accent;
  markClass [\uni0308 \uni0308.grkstack \uni0308.sc ] <anchor 127 550> @top_accent;
  markClass [\uni030E \gravecomb \gravecomb.stack \gravecomb.grk \gravecomb.grkstack \gravecomb.sc ] <anchor 90 550> @top_accent;
  markClass [\uni0304 \uni0304.sc ] <anchor 137 550> @top_accent;
  markClass [\uni0305 ] <anchor 200 550> @top_accent;
  markClass [\uni0311 \uni0311.sc ] <anchor 139 550> @top_accent;
  markClass [\uni0311.cap ] <anchor 127 710> @top_accent;
  markClass [\hookabovecomb \hookabovecomb.stack \hookabovecomb.sc ] <anchor 136 550> @top_accent;
  markClass [\uni0306.cyr ] <anchor 131 533> @top_accent;
  markClass [\uni0306.cyrcap ] <anchor 131 700> @top_accent;
  markClass [\uni030F ] <anchor 119 550> @top_accent;
  markClass [\gravecomb.cap ] <anchor 130 710> @top_accent;
  markClass [\uni0302.cap ] <anchor 161 710> @top_accent;
  markClass [\tildecomb.cap ] <anchor 117 710> @top_accent;
  markClass [\uni0304.cap ] <anchor 133 710> @top_accent;
  markClass [\uni0306.cap \hookabovecomb.cap ] <anchor 91 710> @top_accent;
  markClass [\uni0307.cap ] <anchor 48 710> @top_accent;
  markClass [\uni0308.cap ] <anchor 146 710> @top_accent;
  markClass [\uni030A.cap ] <anchor 87 710> @top_accent;
  markClass [\uni030B.cap ] <anchor 104 710> @top_accent;
  markClass [\uni030C.cap ] <anchor 124 710> @top_accent;
  markClass [\uni030F.cap ] <anchor 219 710> @top_accent;
  markClass [\uni0310 ] <anchor 165 533> @top_accent;
  markClass [\uni030A.stack ] <anchor 81 526> @top_accent;
  markClass [\uni0304.stack ] <anchor 190 506> @top_accent;
  markClass [\uni0302.flat ] <anchor 170 678> @top_accent;
  markClass [\uni030C.flat ] <anchor 136 678> @top_accent;
  markClass [\uni02BF \uni0351 ] <anchor 89 531> @top_accent;
  markClass [\uni0357 ] <anchor 99 531> @top_accent;
  markClass [\uni031A ] <anchor 100 550> @top_accent;
  markClass [\acutecomb.cap ] <anchor 39 710> @top_accent;
  pos base [\a \aogonek \uni0430 ] <anchor 370 550> mark @top_accent;
  pos base [\t \tbar ] <anchor 277 594> mark @top_accent;
  pos base [\l \lslash ] <anchor 293 812> mark @top_accent;
  pos base [\o \ohorn \uni01EB \uni043E \oslash ] <anchor 322 550> mark @top_accent;
  pos base [\h \k ] <anchor 423 812> mark @top_accent;
  pos base [\n ] <anchor 376 550> mark @top_accent;
  pos base [\m ] <anchor 491 550> mark @top_accent;
  pos base [\p \uni0440 \L.sc \l.sc ] <anchor 311 580> mark @top_accent;
  pos base [\q ] <anchor 385 550> mark @top_accent;
  pos base [\r \g ] <anchor 287 550> mark @top_accent;
  pos base [\e \eogonek \uni0229 \uni0435 ] <anchor 316 550> mark @top_accent;
  pos base [\c \ccedilla \uni0441 ] <anchor 295 550> mark @top_accent;
  pos base [\u \uogonek \uhorn \uni0438 ] <anchor 387 550> mark @top_accent;
  pos base [\s \scedilla ] <anchor 267 550> mark @top_accent;
  pos base [\f ] <anchor 412 812> mark @top_accent;
  pos base [\longs ] <anchor 454 812> mark @top_accent;
  pos base [\v ] <anchor 337 550> mark @top_accent;
  pos base [\w ] <anchor 442 550> mark @top_accent;
  pos base [\y ] <anchor 292 550> mark @top_accent;
  pos base [\P \B \Y ] <anchor 445 710> mark @top_accent;
  pos base [\M ] <anchor 726 710> mark @top_accent;
  pos base [\N \Eng ] <anchor 552 710> mark @top_accent;
  pos base [\R ] <anchor 441 710> mark @top_accent;
  pos base [\A \Aogonek ] <anchor 792 710> mark @top_accent;
  pos base [\C \Ccedilla ] <anchor 551 710> mark @top_accent;
  pos base [\I \Iogonek \Thorn ] <anchor 359 710> mark @top_accent;
  pos base [\T \Tbar ] <anchor 450 710> mark @top_accent;
  pos base [\E \O \Eogonek \Ohorn \uni01EA \uni0228 \Oslash ] <anchor 501 710> mark @top_accent;
  pos base [\L ] <anchor 379 710> mark @top_accent;
  pos base [\V ] <anchor 471 710> mark @top_accent;
  pos base [\W ] <anchor 623 710> mark @top_accent;
  pos base [\G ] <anchor 536 710> mark @top_accent;
  pos base [\F ] <anchor 474 710> mark @top_accent;
  pos base [\J ] <anchor 351 710> mark @top_accent;
  pos base [\D ] <anchor 508 710> mark @top_accent;
  pos base [\Q ] <anchor 503 710> mark @top_accent;
  pos base [\S \Scedilla ] <anchor 364 710> mark @top_accent;
  pos base [\H \Hbar ] <anchor 578 710> mark @top_accent;
  pos base [\U \Uogonek \Uhorn ] <anchor 544 710> mark @top_accent;
  pos base [\x ] <anchor 307 550> mark @top_accent;
  pos base [\K ] <anchor 524 710> mark @top_accent;
  pos base [\X ] <anchor 535 710> mark @top_accent;
  pos base [\Z ] <anchor 457 710> mark @top_accent;
  pos base [\z \uni0292 ] <anchor 282 550> mark @top_accent;
  pos base [\dotlessi \i.dotless ] <anchor 245 550> mark @top_accent;
  pos base [\uni0237 \j.dotless ] <anchor 241 550> mark @top_accent;
  pos base [\OE ] <anchor 692 710> mark @top_accent;
  pos base [\oe ] <anchor 412 550> mark @top_accent;
  pos base [\uni0406 \uni042E ] <anchor 360 700> mark @top_accent;
  pos base [\uni0408 ] <anchor 335 700> mark @top_accent;
  pos base [\uni0410 \Lambda \uni0409.alt ] <anchor 790 700> mark @top_accent;
  pos base [\uni0415 ] <anchor 496 701> mark @top_accent;
  pos base [\uni041A ] <anchor 544 700> mark @top_accent;
  pos base [\uni041E ] <anchor 500 700> mark @top_accent;
  pos base [\uni0443 ] <anchor 284 550> mark @top_accent;
  pos base [\hbar ] <anchor 309 757> mark @top_accent;
  pos base [\AE ] <anchor 670 710> mark @top_accent;
  pos base [\Lslash ] <anchor 186 700> mark @top_accent;
  pos base [\ae ] <anchor 298 550> mark @top_accent;
  pos base [\kgreenlandic ] <anchor 353 550> mark @top_accent;
  pos base [\eng ] <anchor 375 550> mark @top_accent;
  pos base [\uni043A ] <anchor 286 550> mark @top_accent;
  pos base [\c_t ] <anchor 273 550> mark @top_accent;
  pos base [\uni0394 ] <anchor 685 700> mark @top_accent;
  pos base [\uni0413 ] <anchor 483 701> mark @top_accent;
  pos base [\t_t ] <anchor 133 550> mark @top_accent;
  pos base [\f.short ] <anchor 391 768> mark @top_accent;
  pos base [\f_t ] <anchor 398 768> mark @top_accent;
  pos base [\longs.short ] <anchor 399 768> mark @top_accent;
  pos base [\uni0418 ] <anchor 566 700> mark @top_accent;
  pos base [\uni0404 ] <anchor 551 700> mark @top_accent;
  pos base [\uni0427 ] <anchor 409 700> mark @top_accent;
  pos base [\uni0423 ] <anchor 460 700> mark @top_accent;
  pos base [\uni0416 ] <anchor 651 700> mark @top_accent;
  pos base [\A.sc \a.sc ] <anchor 579 580> mark @top_accent;
  pos base [\B.sc \b.sc ] <anchor 317 580> mark @top_accent;
  pos base [\C.sc \c.sc ] <anchor 405 580> mark @top_accent;
  pos base [\D.sc \d.sc ] <anchor 415 580> mark @top_accent;
  pos base [\E.sc \F.sc \e.sc \f.sc ] <anchor 397 580> mark @top_accent;
  pos base [\G.sc \O.sc \g.sc \o.sc \Ohorn.sc \ohorn.sc ] <anchor 393 580> mark @top_accent;
  pos base [\H.sc \h.sc ] <anchor 471 580> mark @top_accent;
  pos base [\I.sc \i.sc \thorn.sc ] <anchor 303 580> mark @top_accent;
  pos base [\J.sc \j.sc ] <anchor 287 580> mark @top_accent;
  pos base [\K.sc \k.sc ] <anchor 446 580> mark @top_accent;
  pos base [\M.sc \m.sc ] <anchor 634 580> mark @top_accent;
  pos base [\N.sc \n.sc ] <anchor 447 580> mark @top_accent;
  pos base [\P.sc \p.sc ] <anchor 371 580> mark @top_accent;
  pos base [\Q.sc \q.sc \q.longsc ] <anchor 400 580> mark @top_accent;
  pos base [\R.sc \r.sc ] <anchor 387 580> mark @top_accent;
  pos base [\S.sc \s.sc ] <anchor 345 580> mark @top_accent;
  pos base [\T.sc \t.sc ] <anchor 373 580> mark @top_accent;
  pos base [\U.sc \u.sc \Uhorn.sc \uhorn.sc ] <anchor 435 580> mark @top_accent;
  pos base [\V.sc \v.sc ] <anchor 417 580> mark @top_accent;
  pos base [\W.sc \w.sc ] <anchor 585 580> mark @top_accent;
  pos base [\X.sc \x.sc ] <anchor 434 580> mark @top_accent;
  pos base [\Y.sc \y.sc ] <anchor 414 580> mark @top_accent;
  pos base [\Z.sc \z.sc ] <anchor 370 580> mark @top_accent;
  pos base [\ae.sc ] <anchor 598 580> mark @top_accent;
  pos base [\oe.sc ] <anchor 506 579> mark @top_accent;
  pos base [\uni043D \uni1D02 ] <anchor 299 550> mark @top_accent;
  pos base [\uni0433 \uni0437 ] <anchor 252 550> mark @top_accent;
  pos base [\uni0446 \uni045A ] <anchor 255 550> mark @top_accent;
  pos base [\uni0447 ] <anchor 315 550> mark @top_accent;
  pos base [\uni044B ] <anchor 391 550> mark @top_accent;
  pos base [\uni0452 \uni045B \h.01 \k.01 ] <anchor 288 812> mark @top_accent;
  pos base [\uni0454 ] <anchor 318 550> mark @top_accent;
  pos base [\uni044D ] <anchor 234 550> mark @top_accent;
  pos base [\uni04E8 ] <anchor 588 700> mark @top_accent;
  pos base [\uni04E9 ] <anchor 397 550> mark @top_accent;
  pos base [\uni028A ] <anchor 246 550> mark @top_accent;
  pos base [\uni0191 ] <anchor 279 700> mark @top_accent;
  pos base [\uniA726 ] <anchor 406 700> mark @top_accent;
  pos base [\uniA731 ] <anchor 193 580> mark @top_accent;
  pos base [\uni0276 ] <anchor 175 550> mark @top_accent;
  pos base [\uni0475 ] <anchor 236 550> mark @top_accent;
  pos base [\uni0474 ] <anchor 358 741> mark @top_accent;
  pos base [\uni04D8 ] <anchor 310 700> mark @top_accent;
  pos base [\uni01B7 ] <anchor 448 710> mark @top_accent;
  pos base [\uniA727 ] <anchor 253 550> mark @top_accent;
  pos base [\Q.short \Q_y ] <anchor 405 700> mark @top_accent;
  pos base [\a_s ] <anchor 356 550> mark @top_accent;
  pos base [\e_s ] <anchor 562 550> mark @top_accent;
  pos base [\u_s ] <anchor 262 550> mark @top_accent;
  pos base [\s_p ] <anchor 616 550> mark @top_accent;
  pos base [\g_y \g_g \g_j ] <anchor 280 550> mark @top_accent;
  pos base [\v.01sc \V.01sc ] <anchor 425 580> mark @top_accent;
  pos base [\w.01sc \W.01sc ] <anchor 587 580> mark @top_accent;
  subtable;
  markClass [\uni0326 ] <anchor 54 -100> @below_accent;
  markClass [\dotbelowcomb ] <anchor 71 -100> @below_accent;
  markClass [\uni0316 ] <anchor 61 -100> @below_accent;
  markClass [\uni0317 \uni032C ] <anchor 98 -100> @below_accent;
  markClass [\uni0324 ] <anchor 127 -100> @below_accent;
  markClass [\uni0325 ] <anchor 122 -100> @below_accent;
  markClass [\uni032D ] <anchor 152 -100> @below_accent;
  markClass [\uni032E ] <anchor 198 -100> @below_accent;
  markClass [\uni032F \uni032F.cap ] <anchor 164 -100> @below_accent;
  markClass [\uni0330 ] <anchor 191 -100> @below_accent;
  markClass [\uni0331 ] <anchor 148 -100> @below_accent;
  markClass [\uni0316.cap \uni0317.cap ] <anchor 96 -100> @below_accent;
  markClass [\dotbelowcomb.cap ] <anchor 60 -100> @below_accent;
  markClass [\uni0324.cap ] <anchor 150 -100> @below_accent;
  markClass [\uni0325.cap ] <anchor 106 -100> @below_accent;
  markClass [\uni032C.cap ] <anchor 128 -100> @below_accent;
  markClass [\uni032D.cap ] <anchor 175 -100> @below_accent;
  markClass [\uni032E.cap ] <anchor 130 -100> @below_accent;
  markClass [\uni0330.cap ] <anchor 147 -100> @below_accent;
  markClass [\uni0331.cap ] <anchor 153 -100> @below_accent;
  markClass [\uni0339 ] <anchor 99 -100> @below_accent;
  markClass [\uni031C ] <anchor 89 -100> @below_accent;
  markClass [\uni031F \uni031E \uni031D \uni0319 \uni0318 \uni0320 ] <anchor 100 -100> @below_accent;
  markClass [\uni0329 ] <anchor 25 -100> @below_accent;
  markClass [\uni032A \uni033A ] <anchor 125 -100> @below_accent;
  markClass [\uni0332 \uni0333 ] <anchor 200 -100> @below_accent;
  markClass [\uni033B ] <anchor 85 -100> @below_accent;
  markClass [\uni033C \uni032B ] <anchor 145 -100> @below_accent;
  pos base [\a \uni0406 \uni0430 \uni042E ] <anchor 148 -100> mark @below_accent;
  pos base [\t \tbar ] <anchor 52 -100> mark @below_accent;
  pos base [\l ] <anchor 56 -100> mark @below_accent;
  pos base [\o \ohorn \uni043E \oslash \eth ] <anchor 137 -100> mark @below_accent;
  pos base [\h \uni045B \h.01 \k.01 ] <anchor 201 -100> mark @below_accent;
  pos base [\i \lslash \V.sc \v.sc \i_s ] <anchor 115 -100> mark @below_accent;
  pos base [\n ] <anchor 157 -100> mark @below_accent;
  pos base [\m ] <anchor 287 -100> mark @below_accent;
  pos base [\b ] <anchor 89 -100> mark @below_accent;
  pos base [\d ] <anchor 122 -100> mark @below_accent;
  pos base [\r ] <anchor 27 -100> mark @below_accent;
  pos base [\e \uni0435 ] <anchor 94 -100> mark @below_accent;
  pos base [\c \uni0441 ] <anchor 102 -100> mark @below_accent;
  pos base [\u \uhorn \uni0438 \uni0447 ] <anchor 181 -100> mark @below_accent;
  pos base [\s ] <anchor 47 -100> mark @below_accent;
  pos base [\f \f.short ] <anchor 153 -100> mark @below_accent;
  pos base [\longs \k ] <anchor 164 -100> mark @below_accent;
  pos base [\v ] <anchor 121 -100> mark @below_accent;
  pos base [\w \N.sc \n.sc ] <anchor 262 -100> mark @below_accent;
  pos base [\P ] <anchor 170 -100> mark @below_accent;
  pos base [\M ] <anchor 393 -100> mark @below_accent;
  pos base [\N ] <anchor 374 -100> mark @below_accent;
  pos base [\R ] <anchor 312 -100> mark @below_accent;
  pos base [\B ] <anchor 230 -100> mark @below_accent;
  pos base [\A \uni0410 \Lambda \uni0409.alt ] <anchor 334 -100> mark @below_accent;
  pos base [\C ] <anchor 350 -100> mark @below_accent;
  pos base [\I \Thorn ] <anchor 130 -100> mark @below_accent;
  pos base [\T \Tbar ] <anchor 247 -100> mark @below_accent;
  pos base [\E \uni0415 \H.sc \h.sc ] <anchor 280 -100> mark @below_accent;
  pos base [\L \Lslash ] <anchor 314 -100> mark @below_accent;
  pos base [\V ] <anchor 82 -100> mark @below_accent;
  pos base [\W ] <anchor 263 -100> mark @below_accent;
  pos base [\G ] <anchor 363 -100> mark @below_accent;
  pos base [\D \Alpha ] <anchor 297 -100> mark @below_accent;
  pos base [\S ] <anchor 173 -100> mark @below_accent;
  pos base [\O \Ohorn \Oslash ] <anchor 304 -100> mark @below_accent;
  pos base [\H \Hbar ] <anchor 356 -100> mark @below_accent;
  pos base [\U \Uhorn \uni041A ] <anchor 355 -100> mark @below_accent;
  pos base [\Y \O.sc \o.sc \Ohorn.sc \ohorn.sc ] <anchor 215 -100> mark @below_accent;
  pos base [\x \L.sc \l.sc ] <anchor 222 -100> mark @below_accent;
  pos base [\K ] <anchor 318 -100> mark @below_accent;
  pos base [\X ] <anchor 283 -100> mark @below_accent;
  pos base [\Z ] <anchor 281 -100> mark @below_accent;
  pos base [\z \f_t \longs.short ] <anchor 134 -100> mark @below_accent;
  pos base [\ccedilla \c_t ] <anchor 199 -100> mark @below_accent;
  pos base [\OE ] <anchor 465 -100> mark @below_accent;
  pos base [\uni041E \uni04E8 ] <anchor 370 -100> mark @below_accent;
  pos base [\uniFB04 \f_f_b \f_f_h \f_f_k ] <anchor 606 -100> mark @below_accent;
  pos base [\uniFB06 \u_s ] <anchor 167 -100> mark @below_accent;
  pos base [\hbar ] <anchor 231 -100> mark @below_accent;
  pos base [\kgreenlandic ] <anchor 229 -100> mark @below_accent;
  pos base [\uni043A \uni0454 ] <anchor 125 -100> mark @below_accent;
  pos base [\uni0413 ] <anchor 149 -100> mark @below_accent;
  pos base [\t_t \T.sc \t.sc ] <anchor 186 -100> mark @below_accent;
  pos base [\uni0404 \ae.sc ] <anchor 420 -100> mark @below_accent;
  pos base [\uni0427 ] <anchor 375 -100> mark @below_accent;
  pos base [\uni0423 ] <anchor 245 -100> mark @below_accent;
  pos base [\uni0416 ] <anchor 429 -100> mark @below_accent;
  pos base [\A.sc \a.sc ] <anchor 223 -100> mark @below_accent;
  pos base [\B.sc \b.sc ] <anchor 158 -100> mark @below_accent;
  pos base [\C.sc \c.sc ] <anchor 240 -100> mark @below_accent;
  pos base [\D.sc \d.sc \w.01sc \W.01sc ] <anchor 228 -100> mark @below_accent;
  pos base [\E.sc \G.sc \e.sc \g.sc ] <anchor 221 -100> mark @below_accent;
  pos base [\F.sc \I.sc \P.sc \f.sc \i.sc \p.sc \thorn.sc ] <anchor 120 -100> mark @below_accent;
  pos base [\K.sc \R.sc \k.sc \r.sc ] <anchor 270 -100> mark @below_accent;
  pos base [\M.sc \m.sc ] <anchor 285 -100> mark @below_accent;
  pos base [\S.sc \s.sc ] <anchor 146 -100> mark @below_accent;
  pos base [\U.sc \u.sc \Uhorn.sc \uhorn.sc ] <anchor 233 -100> mark @below_accent;
  pos base [\W.sc \w.sc \uniA727 ] <anchor 272 -100> mark @below_accent;
  pos base [\X.sc \x.sc ] <anchor 243 -100> mark @below_accent;
  pos base [\Y.sc \y.sc ] <anchor 213 -100> mark @below_accent;
  pos base [\Z.sc \z.sc ] <anchor 193 -100> mark @below_accent;
  pos base [\oe.sc ] <anchor 332 -101> mark @below_accent;
  pos base [\uni043D ] <anchor 138 -100> mark @below_accent;
  pos base [\uni0433 ] <anchor 88 -100> mark @below_accent;
  pos base [\uni0446 \uni045A ] <anchor 255 -100> mark @below_accent;
  pos base [\uni0437 ] <anchor 67 -100> mark @below_accent;
  pos base [\uni044D ] <anchor 41 -100> mark @below_accent;
  pos base [\uni04E9 \uni028A ] <anchor 246 -100> mark @below_accent;
  pos base [\uniA726 ] <anchor 423 -100> mark @below_accent;
  pos base [\uni0276 ] <anchor 175 -100> mark @below_accent;
  pos base [\a_s ] <anchor 178 -100> mark @below_accent;
  pos base [\e_s ] <anchor 467 -100> mark @below_accent;
  pos base [\v.01sc \V.01sc ] <anchor 85 -100> mark @below_accent;
  subtable;
  markClass [\uni0328 \uni0328.cap ] <anchor 197 18> @ogonek;
  pos base [\a \uni0430 ] <anchor 369 18> mark @ogonek;
  pos base [\o \ohorn \uni043E \oslash \eth ] <anchor 228 18> mark @ogonek;
  pos base [\i ] <anchor 161 18> mark @ogonek;
  pos base [\e \uni0435 ] <anchor 212 18> mark @ogonek;
  pos base [\u \uhorn ] <anchor 384 18> mark @ogonek;
  pos base [\A ] <anchor 598 18> mark @ogonek;
  pos base [\I \Thorn \uni042E \L.sc \l.sc ] <anchor 173 18> mark @ogonek;
  pos base [\E ] <anchor 518 18> mark @ogonek;
  pos base [\O \Ohorn \Oslash ] <anchor 463 18> mark @ogonek;
  pos base [\U \Uhorn ] <anchor 475 18> mark @ogonek;
  pos base [\uni0410 \Lambda \uni0409.alt ] <anchor 508 18> mark @ogonek;
  pos base [\uni0415 ] <anchor 450 18> mark @ogonek;
  pos base [\uni0427 ] <anchor 400 18> mark @ogonek;
  pos base [\A.sc \a.sc ] <anchor 472 18> mark @ogonek;
  pos base [\E.sc \e.sc ] <anchor 391 20> mark @ogonek;
  pos base [\F.sc \H.sc \f.sc \h.sc ] <anchor 172 18> mark @ogonek;
  pos base [\I.sc \i.sc \thorn.sc ] <anchor 196 18> mark @ogonek;
  pos base [\M.sc \m.sc ] <anchor 676 18> mark @ogonek;
  pos base [\O.sc \o.sc \ohorn.sc ] <anchor 336 18> mark @ogonek;
  pos base [\T.sc \t.sc ] <anchor 262 18> mark @ogonek;
  pos base [\U.sc \u.sc \uhorn.sc ] <anchor 362 18> mark @ogonek;
  pos base [\Y.sc \y.sc ] <anchor 289 18> mark @ogonek;
  pos base [\uni04E9 ] <anchor 337 18> mark @ogonek;
  pos base [\a_s ] <anchor 341 18> mark @ogonek;
  pos base [\e_s ] <anchor 325 18> mark @ogonek;
  pos base [\i_s ] <anchor 229 18> mark @ogonek;
  pos base [\u_s ] <anchor 433 18> mark @ogonek;
  subtable;
  markClass [\uni0327 \uni0327.sc ] <anchor 183 8> @cedilla;
  markClass [\uni0327.cap ] <anchor 185 16> @cedilla;
  pos base [\t \tbar ] <anchor 139 8> mark @cedilla;
  pos base [\h \hbar \uni0452 \uni045B \h.01 \k.01 ] <anchor 67 8> mark @cedilla;
  pos base [\e \H \uni0435 \Hbar ] <anchor 168 8> mark @cedilla;
  pos base [\c \L \Lslash ] <anchor 183 8> mark @cedilla;
  pos base [\s ] <anchor 119 8> mark @cedilla;
  pos base [\A \M.sc \N.sc \m.sc \n.sc ] <anchor 145 8> mark @cedilla;
  pos base [\C ] <anchor 408 8> mark @cedilla;
  pos base [\T \Tbar ] <anchor 290 18> mark @cedilla;
  pos base [\E ] <anchor 363 8> mark @cedilla;
  pos base [\D ] <anchor 409 8> mark @cedilla;
  pos base [\S \uni0417 ] <anchor 265 8> mark @cedilla;
  pos base [\O \Ohorn \Oslash ] <anchor 341 8> mark @cedilla;
  pos base [\U \Uhorn ] <anchor 397 8> mark @cedilla;
  pos base [\X ] <anchor 393 8> mark @cedilla;
  pos base [\Aogonek \uni0410 \Lambda \uni0409.alt ] <anchor 124 8> mark @cedilla;
  pos base [\uni0415 ] <anchor 322 8> mark @cedilla;
  pos base [\uni041E \uni04E8 ] <anchor 412 8> mark @cedilla;
  pos base [\uni0441 ] <anchor 176 8> mark @cedilla;
  pos base [\uniFB06 \u_s \s_p \s_k ] <anchor 114 8> mark @cedilla;
  pos base [\c_t ] <anchor 154 8> mark @cedilla;
  pos base [\t_t ] <anchor 205 8> mark @cedilla;
  pos base [\f_t ] <anchor 350 8> mark @cedilla;
  pos base [\uni042E ] <anchor 695 8> mark @cedilla;
  pos base [\uni0404 ] <anchor 442 8> mark @cedilla;
  pos base [\A.sc \a.sc ] <anchor 122 8> mark @cedilla;
  pos base [\C.sc \c.sc ] <anchor 292 8> mark @cedilla;
  pos base [\D.sc \d.sc ] <anchor 309 10> mark @cedilla;
  pos base [\E.sc \e.sc ] <anchor 290 10> mark @cedilla;
  pos base [\O.sc \o.sc \ohorn.sc ] <anchor 251 12> mark @cedilla;
  pos base [\S.sc \s.sc ] <anchor 237 8> mark @cedilla;
  pos base [\T.sc \t.sc ] <anchor 241 8> mark @cedilla;
  pos base [\U.sc \u.sc \uhorn.sc ] <anchor 305 8> mark @cedilla;
  pos base [\X.sc \x.sc ] <anchor 280 10> mark @cedilla;
  pos base [\f_f_t ] <anchor 567 8> mark @cedilla;
  pos base [\a_s ] <anchor 570 8> mark @cedilla;
  pos base [\e_s ] <anchor 427 8> mark @cedilla;
  pos base [\i_s ] <anchor 331 8> mark @cedilla;
  subtable;
  markClass [\uni030C.alt \uni030C.altcap ] <anchor 174 570> @top_right;
  markClass [\uni030C.alt1 \uni030C.altcap1 ] <anchor 244 624> @top_right1;
  pos base [\t ] <anchor 383 589> mark @top_right1
	<anchor 382 607> mark @top_right;
  pos base [\l \lslash ] <anchor 372 624> mark @top_right1
	<anchor 383 634> mark @top_right;
  pos base [\d ] <anchor 631 624> mark @top_right1
	<anchor 641 634> mark @top_right;
  pos base [\L ] <anchor 631 620> mark @top_right1
	<anchor 612 615> mark @top_right;
  pos base [\tbar ] <anchor 397 634> mark @top_right;
  pos base [\Lslash ] <anchor 650 605> mark @top_right;
  pos base [\L.sc \l.sc ] <anchor 531 450> mark @top_right
	<anchor 539 457> mark @top_right1;
} mark;

feature mark {
  script latn;
     language dflt ;
      lookup mark;
     language DEU  exclude_dflt;
      lookup mark;
     language TRK  exclude_dflt;
      lookup mark;
     language AZE  exclude_dflt;
      lookup mark;
     language CRT  exclude_dflt;
      lookup mark;
     language CAT  exclude_dflt;
      lookup mark;
     language LAT  exclude_dflt;
      lookup mark;
  script grek;
     language dflt ;
      lookup mark;
  script cyrl;
     language dflt ;
      lookup mark;
     language SRB  exclude_dflt;
      lookup mark;
     language MKD  exclude_dflt;
      lookup mark;
     language BGR  exclude_dflt;
      lookup mark;
  script DFLT;
     language dflt ;
      lookup mark;

} mark;
