lookup Smallcaps1 {
    sub @SMALLCAPS_BASIS by @SMALLCAPS;
    sub @SC_DIAC_BASIS by @SC_DIAC;
    sub periodcentered.CAT by periodcentered.CATsc;
} Smallcaps1;

lookup c2sc {
    sub @C2SC_BASIS by @C2SC;
    sub @capdiacritics1 by @capdiacritics_sc;
    sub periodcentered.CATuc by periodcentered.CATsc;
} c2sc;

lookup Smallcaps2 {
    sub [ D.sc d.sc T.sc t.sc ] [ uni030C.alt uni030C.alt1 ]' by uni030C.sc;
    sub [ g.sc ] uni0312.sc' by uni0326;
} Smallcaps2;

feature smcp {
    lookup Smallcaps1;
    lookup Smallcaps2;
} smcp;

feature c2sc {
    lookup c2sc;
    lookup Smallcaps2;
} c2sc;

feature c2pc {
  sub [ A-Z ] by [ A.pc-Z.pc ];
} c2pc;

feature pcap {
  sub [ a-z ] by [ a.pc-z.pc ];
} pcap;
