lookup Smallcaps1 {
    sub @SMALLCAPS_BASIS by @SMALLCAPS;
    sub periodcentered.CAT by periodcentered.CATsc;
} Smallcaps1;

lookup c2sc {
    sub @C2SC_BASIS by @C2SC;
    sub periodcentered.CATuc by periodcentered.CATsc;
} c2sc;

lookup Smallcaps2 {
    sub [ D.sc d.sc T.sc t.sc ] [ uni030C.alt uni030C.alt1 ]' by uni030C.sc;
    sub [ g.sc ] uni0312.sc' by uni0326;
} Smallcaps2;

feature smcp {
#    lookup CCMP_Precomp;
    lookup Smallcaps1;
    lookup Smallcaps2;
} smcp;

feature c2sc {
#    lookup CCMP_Precomp;
    lookup c2sc;
    lookup Smallcaps2;
} c2sc;
