lookup cyrillic_DLLj {
    sub [ uni0409 uni0414 uni041B ] by [ uni0409.alt uni0414.alt uni041B.alt ];
} cyrillic_DLLj;

feature ss01{
    lookup cyrillic_DLLj;
} ss01;

lookup historic_u {
    ignore sub [ @Letters quoteright ] u';
    sub u' by u.LAT;
    sub [ @Letters quoteright ] v' by v.LATmedi;
    sub U' by U.LAT;
#    sub [ U.sc u.sc ]' by [ U.LATsc u.LATsc ];
} historic_u;

feature ss02 {
    lookup historic_u;
} ss02;

lookup ss03 {
    sub [ v w ] by [ v.alt w.alt ];
} ss03;

feature ss03 {
    lookup ss03;
} ss03;

lookup longs_replacement {
     sub s' [ @letters hyphen uni200D ] by longs;
} longs_replacement;

feature cv01 {
 lookup longs_replacement;
} cv01;

lookup at_alternates {
    sub at by at.01;
} at_alternates;

feature cv02 {
    lookup at_alternates;
} cv02;

lookup historic_j {
    sub [ J j ] by [ J.hist j.hist ];
} historic_j;

feature cv03 {
    lookup historic_j;
} cv03;

lookup ampersand_alt {
    sub ampersand by ampersand.01;
} ampersand_alt;

feature cv04 {
    lookup ampersand_alt;
} cv04;

lookup v_alternates {
    sub v from [ v.init v.alt v.initalt ];
    sub v.init from [ v.init v.initalt v.initalt ];
    sub u.LATinit from [ v.init v.alt v.initalt ];
} v_alternates;

feature cv05 {
    lookup v_alternates;
} cv05;

lookup alternate_g {
    sub g from [ g.01 ];
} alternate_g;

feature cv27 {
    lookup alternate_g;
} cv27;

