StartChar: c
Encoding: 99 99 67
Width: 511
Flags: W
HStem: -10 47<225.242 354.851> 420 50<229.393 375.153>
VStem: 48 102<126.132 315.581>
AnchorPoint: "cedilla" 313 15 basechar 0
AnchorPoint: "below_accent" 280 -80 basechar 0
AnchorPoint: "top_accent" 292 630 basechar 0
LayerCount: 2
Fore
SplineSet
311 470 m 0
 356 470 406.323 457.762 419 448 c 0
 454.083 420.983 471 407 471 392 c 0
 471 357.47 451 318 441 318 c 0
 424 318 424.016 335.01 401 371 c 0
 379.449 404.698 342 420 300 420 c 0
 206 420 150 323 150 227 c 0
 150 134 201 37 292 37 c 0
 335 37 379.728 75.1937 396 90 c 0
 413.751 106.152 431 144 442 144 c 0
 453.7 144 458 136 458 120 c 0
 458 84 453.096 43.321 424 30 c 0
 385.812 12.5162 331 -10 271 -10 c 0
 146 -10 48 96 48 219 c 0
 48 358 171 470 311 470 c 0
EndSplineSet
Substitution2: "Smallcaps subtable" c.sc
Substitution2: "sups subtable" c.sups
Substitution2: "sinf subtable" c.sinf
Substitution2: "ordn subtable" c.ordn
Substitution2: "subs subtable" c.subs
EndChar
