StartChar: f.DEU
Encoding: 65582 -1 726
Width: 413
VWidth: 982
Flags: W
HStem: -2 51<38.3252 109.177 210.482 281.675> 205 51<203.755 322.643> 406 47<203.015 340.279> 414 39<34.1293 103.475>
VStem: 116 87<55.2266 205 256 400.417>
LayerCount: 2
Fore
Refer: 70 102 S 1 0 0 1 0 0 2
Substitution2: "Single Substitution lookup 63 subtable" f.short
Substitution2: "Smallcaps subtable" f.sc
Substitution2: "sups subtable" f.sups
Substitution2: "sinf subtable" f.sinf
Substitution2: "ordn subtable" f.ordn
Substitution2: "subs subtable" f.subs
EndChar
