StartChar: Tcaron
Encoding: 356 356 262
Width: 670
VWidth: 0
Flags: HMW
LayerCount: 3
Fore
Refer: 980 -1 N 1 0 0 1 190 20 2
Refer: 34 84 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "c2sc subtable" Tcaron.sc
MultipleSubs2: "CCMP_Precomp subtable" T uni030C.cap
Position2: "rtbd subtable" dx=0 dy=0 dh=-33 dv=0
Position2: "lfbd subtable" dx=-33 dy=0 dh=-33 dv=0
Position2: "Single Positioning lookup 67 subtable" dx=0 dy=0 dh=170 dv=0
Position2: "Single Positioning lookup 66 subtable" dx=0 dy=0 dh=135 dv=0
Position2: "Single Positioning lookup 65 subtable" dx=0 dy=0 dh=115 dv=0
Position2: "Single Positioning lookup 64 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 63 subtable" dx=0 dy=0 dh=80 dv=0
Position2: "Single Positioning lookup 62 subtable" dx=0 dy=0 dh=50 dv=0
Position2: "Single Positioning lookup 61 subtable" dx=0 dy=0 dh=95 dv=0
Position2: "Single Positioning lookup 60 subtable" dx=0 dy=0 dh=60 dv=0
Position2: "Single Positioning lookup 59 subtable" dx=0 dy=0 dh=40 dv=0
Position2: "Single Positioning lookup 58 subtable" dx=0 dy=0 dh=25 dv=0
Position2: "Single Positioning lookup 57 subtable" dx=0 dy=0 dh=60 dv=0
Position2: "Single Positioning lookup 56 subtable" dx=0 dy=0 dh=25 dv=0
Position2: "Single Positioning lookup 55 subtable" dx=0 dy=0 dh=10 dv=0
Position2: "Single Positioning lookup 54 subtable" dx=0 dy=0 dh=180 dv=0
Position2: "Single Positioning lookup 53 subtable" dx=0 dy=0 dh=145 dv=0
Position2: "Single Positioning lookup 52 subtable" dx=0 dy=0 dh=125 dv=0
Position2: "Single Positioning lookup 51 subtable" dx=0 dy=0 dh=110 dv=0
Position2: "Single Positioning lookup 50 subtable" dx=0 dy=0 dh=90 dv=0
Position2: "Single Positioning lookup 49 subtable" dx=0 dy=0 dh=60 dv=0
Position2: "Single Positioning lookup 48 subtable" dx=0 dy=0 dh=80 dv=0
Position2: "Single Positioning lookup 47 subtable" dx=0 dy=0 dh=80 dv=0
Position2: "Single Positioning lookup 46 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 45 subtable" dx=0 dy=0 dh=115 dv=0
Position2: "Single Positioning lookup 44 subtable" dx=0 dy=0 dh=115 dv=0
Position2: "Single Positioning lookup 43 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 42 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 41 subtable" dx=0 dy=0 dh=120 dv=0
Position2: "Single Positioning lookup 40 subtable" dx=0 dy=0 dh=135 dv=0
Position2: "Single Positioning lookup 39 subtable" dx=0 dy=0 dh=135 dv=0
EndChar
