StartChar: u1D442
Encoding: 119874 119874 3169
Width: 712
Flags: MW
AnchorPoint: "cedilla" 341 8 basechar 0
AnchorPoint: "ogonek" 463 18 basechar 0
AnchorPoint: "below_accent" 304 -100 basechar 0
AnchorPoint: "top_accent" 501 710 basechar 0
LayerCount: 3
Fore
SplineSet
479 628 m 0
 279 628 171 386 171 186 c 8
 171 95 245 21 336 21 c 16
 536 21 642 284 642 484 c 0
 642 569 564 628 479 628 c 0
484 664 m 16
 611 664 724 571 724 444 c 8
 724 208 565 -14 329 -14 c 8
 197 -14 89 94 89 226 c 16
 89 456 254 664 484 664 c 16
EndSplineSet
EndChar
