StartChar: uni0194
Encoding: 404 404 2335
Width: 672
VWidth: 0
Flags: HMW
LayerCount: 3
Fore
SplineSet
289 72 m 2
 103 547 l 2
 89 584 67 610 33 620 c 0
 11 627 0 633 0 642 c 0
 0 650 12 653 29 653 c 0
 60 653 105 650 151 650 c 0
 191 650 233 652 253 652 c 0
 270 652 282 649 282 641 c 0
 282 632 272 625 249 621 c 0
 219 615 186 598 186 580 c 0
 186 572 192 542 195 533 c 2
 322 197 l 2
 338 156 346 148 362 189 c 2
 499 547 l 2
 501 551 507 575 507 579 c 0
 507 595 464 613 440 620 c 0
 426 624 407 631 407 640 c 0
 407 648 419 651 436 651 c 0
 462 651 497 650 535 650 c 0
 574 650 623 653 649 653 c 0
 666 653 678 650 678 642 c 0
 678 633 668 627 645 622 c 0
 596 611 561 571 547 535 c 2
 379 95 l 2
 371 76 373 69 384 41 c 0
 425 -65 431 -87 431 -155 c 0
 431 -224 376 -286 305 -286 c 0
 247 -286 218 -237 218 -174 c 0
 218 -139 243 -64 290 42 c 0
 296 54 294 59 289 72 c 2
310 -28 m 0
 294 -65 274 -119 274 -161 c 0
 274 -206 290 -239 316 -239 c 0
 344 -239 357 -215 357 -173 c 0
 357 -148 344 -83 325 -28 c 0
 322 -20 314 -20 310 -28 c 0
EndSplineSet
Validated: 33
Position2: "rtbd subtable" dx=0 dy=0 dh=-34 dv=0
Position2: "lfbd subtable" dx=-34 dy=0 dh=-34 dv=0
Position2: "Single Positioning lookup 82 subtable" dx=0 dy=0 dh=135 dv=0
Position2: "Single Positioning lookup 81 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 80 subtable" dx=0 dy=0 dh=80 dv=0
Position2: "Single Positioning lookup 79 subtable" dx=0 dy=0 dh=65 dv=0
Position2: "Single Positioning lookup 78 subtable" dx=0 dy=0 dh=45 dv=0
Position2: "Single Positioning lookup 77 subtable" dx=0 dy=0 dh=15 dv=0
Position2: "Single Positioning lookup 76 subtable" dx=0 dy=0 dh=60 dv=0
Position2: "Single Positioning lookup 75 subtable" dx=0 dy=0 dh=25 dv=0
Position2: "Single Positioning lookup 74 subtable" dx=0 dy=0 dh=15 dv=0
Position2: "Single Positioning lookup 73 subtable" dx=0 dy=0 dh=135 dv=0
Position2: "Single Positioning lookup 72 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 71 subtable" dx=0 dy=0 dh=80 dv=0
Position2: "Single Positioning lookup 70 subtable" dx=0 dy=0 dh=65 dv=0
Position2: "Single Positioning lookup 69 subtable" dx=0 dy=0 dh=45 dv=0
Position2: "Single Positioning lookup 68 subtable" dx=0 dy=0 dh=15 dv=0
EndChar
