StartChar: uni019F
Encoding: 415 415 2118
Width: 763
VWidth: 0
Flags: HMW
AnchorPoint: "cedilla" 412 8 basechar 0
AnchorPoint: "ogonek" 520 18 basechar 0
AnchorPoint: "below_accent" 370 -100 basechar 0
AnchorPoint: "top_accent" 383 710 basechar 0
LayerCount: 3
Fore
SplineSet
45 320 m 0
 45 501 166 664 390 664 c 0
 564 664 717 532 717 335 c 0
 717 155 601 -14 382 -14 c 0
 205 -14 45 130 45 320 c 0
617 371 m 1
 599 524 516 625 375 625 c 0
 234 625 151 503 143 371 c 1
 617 371 l 1
621 301 m 1
 145 301 l 1
 163 151 261 25 395 25 c 0
 544 25 620 132 621 301 c 1
EndSplineSet
Validated: 1
Substitution2: "salt subtable" uni019F.alt
Position2: "rtbd subtable" dx=0 dy=0 dh=-38 dv=0
Position2: "lfbd subtable" dx=-38 dy=0 dh=-38 dv=0
EndChar
