StartChar: uni0308.cap
Encoding: 1114124 -1 989
Width: 0
VWidth: 0
Flags: HMW
AnchorPoint: "top_stack" 152 689 mark 0
AnchorPoint: "gravestack" 182 814 basemark 0
AnchorPoint: "acutestack" 90 816 basemark 0
AnchorPoint: "top_stack" 152 825 basemark 0
AnchorPoint: "top_accent" 153 710 mark 0
AnchorPoint: "grk_uc_top" 152 720 mark 0
LayerCount: 3
Fore
SplineSet
250 795 m 24
 278 795 300 773 300 745 c 24
 300 717 278 695 250 695 c 24
 222 695 200 717 200 745 c 24
 200 773 222 795 250 795 c 24
55 795 m 24
 83 795 105 773 105 745 c 24
 105 717 83 695 55 695 c 24
 27 695 5 717 5 745 c 24
 5 773 27 795 55 795 c 24
EndSplineSet
Validated: 1
Substitution2: "c2sc subtable" uni0308.sc
EndChar
