StartChar: uni01B3
Encoding: 435 435 2165
Width: 637
VWidth: 0
Flags: HMW
LayerCount: 3
Fore
SplineSet
487 538 m 0
 433 455 415 425 369 346 c 0
 344 303 344 295 344 256 c 2
 344 108 l 2
 344 63 373 33 423 24 c 0
 446 20 456 15 456 6 c 0
 456 -2 444 -5 427 -5 c 0
 373 -5 356 0 310 0 c 24
 260 0 236 -5 182 -5 c 0
 165 -5 153 -2 153 6 c 0
 153 15 163 20 186 24 c 0
 236 33 264 60 264 108 c 2
 264 256 l 2
 264 283 244 321 239 330 c 2
 122 522 l 2
 107 546 67 610 33 620 c 0
 11 627 0 633 0 642 c 0
 0 650 12 653 29 653 c 0
 59 653 100 650 146 650 c 24
 177 650 205 652 226 652 c 0
 243 652 255 649 255 641 c 0
 255 632 244 626 222 621 c 0
 203 616 190 611 190 596 c 0
 190 588 194 576 203 560 c 2
 295 395 l 2
 310 369 317 357 323 357 c 0
 331 357 338 367 356 395 c 0
 387 442 443 534 480 592 c 0
 494 614 541 666 588 666 c 0
 633 666 662 642 662 572 c 0
 662 525 621 510 603 510 c 0
 592 510 583 517 583 534 c 0
 583 544 593 575 593 587 c 0
 593 601 593 620 569 620 c 0
 549 620 507 569 487 538 c 0
EndSplineSet
Validated: 1
Position2: "rtbd subtable" dx=0 dy=0 dh=-29 dv=0
Position2: "lfbd subtable" dx=-29 dy=0 dh=-29 dv=0
Position2: "Single Positioning lookup 97 subtable" dx=0 dy=0 dh=135 dv=0
Position2: "Single Positioning lookup 96 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 95 subtable" dx=0 dy=0 dh=80 dv=0
Position2: "Single Positioning lookup 94 subtable" dx=0 dy=0 dh=65 dv=0
Position2: "Single Positioning lookup 93 subtable" dx=0 dy=0 dh=45 dv=0
Position2: "Single Positioning lookup 92 subtable" dx=0 dy=0 dh=15 dv=0
Position2: "Single Positioning lookup 91 subtable" dx=0 dy=0 dh=60 dv=0
Position2: "Single Positioning lookup 90 subtable" dx=0 dy=0 dh=25 dv=0
Position2: "Single Positioning lookup 89 subtable" dx=0 dy=0 dh=15 dv=0
Position2: "Single Positioning lookup 88 subtable" dx=0 dy=0 dh=135 dv=0
Position2: "Single Positioning lookup 87 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 86 subtable" dx=0 dy=0 dh=80 dv=0
Position2: "Single Positioning lookup 85 subtable" dx=0 dy=0 dh=65 dv=0
Position2: "Single Positioning lookup 84 subtable" dx=0 dy=0 dh=45 dv=0
Position2: "Single Positioning lookup 83 subtable" dx=0 dy=0 dh=15 dv=0
EndChar
