StartChar: Eta
Encoding: 919 919 591
Width: 810
VWidth: 0
Flags: HMW
AnchorPoint: "grk_bottom" 418 -100 basechar 0
AnchorPoint: "grk_uc_right" 801 290 basechar 0
AnchorPoint: "grk_uc_top_left" -36 665 basechar 0
AnchorPoint: "grk_uc_top" 297 720 basechar 0
LayerCount: 3
Fore
Refer: 23 72 N 1 0 0 1 0 0 3
Substitution2: "c2sc subtable" Eta.sc
Position2: "Single Positioning lookup 17 subtable" dx=0 dy=0 dh=315 dv=0
Position2: "Single Positioning lookup 16 subtable" dx=0 dy=0 dh=340 dv=0
Position2: "Single Positioning lookup 15 subtable" dx=0 dy=0 dh=200 dv=0
Position2: "Single Positioning lookup 14 subtable" dx=218 dy=0 dh=533 dv=0
Position2: "Single Positioning lookup 13 subtable" dx=79 dy=0 dh=394 dv=0
Position2: "Single Positioning lookup 12 subtable" dx=218 dy=0 dh=558 dv=0
Position2: "Single Positioning lookup 11 subtable" dx=79 dy=0 dh=419 dv=0
Position2: "Single Positioning lookup 10 subtable" dx=218 dy=0 dh=418 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=79 dy=0 dh=279 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=218 dy=0 dh=218 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=79 dy=0 dh=79 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=218 dy=0 dh=218 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=79 dy=0 dh=79 dv=0
EndChar
