StartChar: Omicron
Encoding: 927 927 596
Width: 763
VWidth: 0
Flags: HMW
AnchorPoint: "grk_bottom" 370 -100 basechar 0
AnchorPoint: "grk_uc_right" 763 290 basechar 0
AnchorPoint: "grk_uc_top_left" 25 665 basechar 0
AnchorPoint: "grk_uc_top" 393 720 basechar 0
LayerCount: 3
Fore
Refer: 22 79 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "c2sc subtable" Omicron.sc
Position2: "rtbd subtable" dx=0 dy=0 dh=-38 dv=0
Position2: "lfbd subtable" dx=-38 dy=0 dh=-38 dv=0
Position2: "Single Positioning lookup 19 subtable" dx=157 dy=0 dh=157 dv=0
Position2: "Single Positioning lookup 18 subtable" dx=21 dy=0 dh=21 dv=0
EndChar
