StartChar: uni0324
Encoding: 804 804 1743
Width: 0
VWidth: 0
Flags: HMW
AnchorPoint: "below_accent" 188 -100 mark 0
LayerCount: 3
Fore
SplineSet
276 -91 m 0
 301 -91 326 -116 326 -141 c 0
 326 -166 301 -191 276 -191 c 0
 251 -191 226 -166 226 -141 c 0
 226 -116 251 -91 276 -91 c 0
100 -91 m 0
 125 -91 150 -116 150 -141 c 0
 150 -166 125 -191 100 -191 c 0
 75 -191 50 -166 50 -141 c 0
 50 -116 75 -91 100 -91 c 0
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 8 subtable" uni0324.cap
EndChar
