StartChar: uni0302.cap
Encoding: 65540 -1 928
Width: 0
VWidth: 0
Flags: HMW
AnchorPoint: "top_stack" 151 685 mark 0
AnchorPoint: "hookstack" 249 775 basemark 0
AnchorPoint: "gravestack" 61 758 basemark 0
AnchorPoint: "acutestack" 241 758 basemark 0
AnchorPoint: "top_stack" 151 830 basemark 0
AnchorPoint: "top_accent" 151 710 mark 0
LayerCount: 3
Fore
SplineSet
20 681 m 0
 11 681 5 685 5 691 c 0
 5 695 7 699 12 703 c 2
 110 786 l 2
 129 803 136 808 151 808 c 0
 166 808 173 803 192 786 c 2
 290 703 l 2
 295 699 296 695 296 691 c 0
 296 685 291 680 282 680 c 0
 269 680 187 721 161 736 c 0
 152 741 150 741 141 736 c 0
 115 721 33 681 20 681 c 0
EndSplineSet
Validated: 1
Substitution2: "c2sc subtable" uni0302
EndChar
