StartChar: uni01AC
Encoding: 428 428 1791
Width: 670
VWidth: 0
Flags: HMW
LayerCount: 3
Fore
SplineSet
227 643 m 2
 556 642 l 2
 585 642 604 649 614 656 c 0
 634 670 649 692 664 692 c 0
 668 692 671 679 671 669 c 0
 671 666 670 662 670 660 c 0
 661 623 654 587 654 561 c 0
 654 557 654 553 654 549 c 0
 654 537 648 517 638 517 c 0
 628 517 624 532 619 558 c 0
 614 586 591 604 527 604 c 0
 475 604 410 602 392 600 c 0
 378 598 376 575 376 557 c 2
 376 102 l 2
 376 54 405 33 455 24 c 0
 478 20 488 15 488 6 c 0
 488 -2 476 -5 459 -5 c 0
 405 -5 388 0 342 0 c 24
 292 0 268 -5 214 -5 c 0
 197 -5 185 -2 185 6 c 0
 185 15 195 20 218 24 c 0
 268 33 296 54 296 102 c 2
 296 557 l 2
 296 575 294 597 278 600 c 0
 259 604 238 604 204 604 c 2
 142 604 l 2
 112 604 74 574 74 549 c 0
 74 516 108 517 108 494 c 0
 108 470 78 451 62 451 c 0
 35 451 8 487 8 524 c 0
 8 614 93 643 227 643 c 2
EndSplineSet
Validated: 1
Position2: "Single Positioning lookup 67 subtable" dx=0 dy=0 dh=170 dv=0
Position2: "Single Positioning lookup 66 subtable" dx=0 dy=0 dh=135 dv=0
Position2: "Single Positioning lookup 65 subtable" dx=0 dy=0 dh=115 dv=0
Position2: "Single Positioning lookup 64 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 63 subtable" dx=0 dy=0 dh=80 dv=0
Position2: "Single Positioning lookup 62 subtable" dx=0 dy=0 dh=50 dv=0
Position2: "Single Positioning lookup 61 subtable" dx=0 dy=0 dh=95 dv=0
Position2: "Single Positioning lookup 60 subtable" dx=0 dy=0 dh=60 dv=0
Position2: "Single Positioning lookup 59 subtable" dx=0 dy=0 dh=40 dv=0
Position2: "Single Positioning lookup 58 subtable" dx=0 dy=0 dh=25 dv=0
Position2: "Single Positioning lookup 57 subtable" dx=0 dy=0 dh=60 dv=0
Position2: "Single Positioning lookup 56 subtable" dx=0 dy=0 dh=25 dv=0
Position2: "Single Positioning lookup 55 subtable" dx=0 dy=0 dh=10 dv=0
Position2: "Single Positioning lookup 54 subtable" dx=0 dy=0 dh=180 dv=0
Position2: "Single Positioning lookup 53 subtable" dx=0 dy=0 dh=145 dv=0
Position2: "Single Positioning lookup 52 subtable" dx=0 dy=0 dh=125 dv=0
Position2: "Single Positioning lookup 51 subtable" dx=0 dy=0 dh=110 dv=0
Position2: "Single Positioning lookup 50 subtable" dx=0 dy=0 dh=90 dv=0
Position2: "Single Positioning lookup 49 subtable" dx=0 dy=0 dh=60 dv=0
Position2: "Single Positioning lookup 48 subtable" dx=0 dy=0 dh=80 dv=0
Position2: "Single Positioning lookup 47 subtable" dx=0 dy=0 dh=80 dv=0
Position2: "Single Positioning lookup 46 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 45 subtable" dx=0 dy=0 dh=115 dv=0
Position2: "Single Positioning lookup 44 subtable" dx=0 dy=0 dh=115 dv=0
Position2: "Single Positioning lookup 43 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 42 subtable" dx=0 dy=0 dh=100 dv=0
Position2: "Single Positioning lookup 41 subtable" dx=0 dy=0 dh=120 dv=0
Position2: "Single Positioning lookup 40 subtable" dx=0 dy=0 dh=135 dv=0
Position2: "Single Positioning lookup 39 subtable" dx=0 dy=0 dh=135 dv=0
EndChar
