StartChar: uni1E1F
Encoding: 7711 7711 344
Width: 441
VWidth: 0
Flags: HM
LayerCount: 3
Fore
Refer: 2380 775 N 1 0 0 1 -54 31 2
Refer: 1519 102 N 1 0 0 1 0 0 3
Substitution2: "Single Substitution lookup 107 subtable" uni1E1F.short
Substitution2: "Single Substitution lookup 102 subtable" uni1E1F.short
Substitution2: "Single Substitution lookup 101 subtable" uni1E1F.short
Substitution2: "Single Substitution lookup 100 subtable" uni1E1F.short
MultipleSubs2: "CCMP_Precomp subtable" f uni0307
EndChar
