StartChar: zero.taboldstyle
Encoding: 65571 -1 1021
Width: 475
VWidth: 0
Flags: HMW
LayerCount: 3
Fore
SplineSet
234 362 m 0
 143 362 80 298 80 201 c 0
 80 116 149 46 234 46 c 0
 314 46 389 105 389 186 c 24
 389 277 327 362 234 362 c 0
238 414 m 24
 356 414 452 318 452 200 c 24
 452 82 356 -14 238 -14 c 24
 120 -14 24 82 24 200 c 24
 24 318 120 414 238 414 c 24
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportionalziffern lookup 36 subtable" zero
Substitution2: "'lnum' Lining Figures lookup 33 subtable" zero.tablining
EndChar
