
StartChar: acutecomb
Encoding: 769 769 623
Width: 161
VWidth: 0
Flags: W
HStem: 463 189
VStem: 10 141
AnchorPoint: "top_accent" 40 550 mark 0
LayerCount: 2
Fore
SplineSet
41 478 m 4
 34.3916 470.629 26 463 18 463 c 4
 13 463 10 467 10 471 c 4
 10 475 10.0599 478.971 12 483 c 4
 25 510 70 596 87 627 c 4
 94.2125 640.152 102 652 112 652 c 4
 122 652 151 630 151 615 c 4
 151 610 67 507 41 478 c 4
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 13 subtable" acutecomb.stack
Substitution2: "'case' Case-Sensitive Forms lookup 6 subtable" acutecomb.cap
EndChar
