
StartChar: grave
Encoding: 96 96 87
Width: 257
VWidth: 0
Flags: W
HStem: 449 215<272 327>
VStem: 309 34<449.106 511.757>
LayerCount: 2
Fore
SplineSet
231 636 m 0
 235 650 256 664 272 664 c 0
 293 664 305 655 310 637 c 0
 319 603 348 477 343 462 c 0
 340 453 336 449 327 449 c 0
 319 449 312 464 309 471 c 0
 269 582 225 617 231 636 c 0
EndSplineSet
Validated: 33
Substitution2: "sups subtable" grave.sups
Substitution2: "sinf subtable" grave.sinf
Substitution2: "ordn subtable" grave.ordn
Substitution2: "subs subtable" grave.subs
EndChar
