
StartChar: ldot
Encoding: 320 320 234
Width: 271
VWidth: 0
Flags: W
HStem: -14 55<78 158.697> 314 100<275.719 332.708>
VStem: 50 76<5.25383 105.281> 258 93<332.025 396.748>
LayerCount: 2
Fore
SplineSet
258 347 m 0
 258 385 290 414 319 414 c 16
 339 414 351 400 351 380 c 0
 351 343 317 314 289 314 c 16
 269 314 258 327 258 347 c 0
EndSplineSet
Refer: 2 108 N 1 0 0 1 0 0 2
Validated: 1
Ligature2: "liga_standard subtable" l.CAT periodcentered
Substitution2: "Smallcaps subtable" ldot.sc
LCarets2: 1 0 
EndChar
