
StartChar: uni1EA1
Encoding: 7841 7841 509
Width: 451
VWidth: 0
Flags: W
HStem: -192 101<107.713 166.76> -14 60<66.6045 134.407 310.118 368.837> 353 53<292.466 366.303> 406 20<412 425.5>
VStem: 14 79<6.7959 105.185> 90 94<-174.878 -108.285> 269 179<30 90> 369 82<301 411> 390 61<396.786 424.212>
AnchorPoint: "ogonek" 341 18 basechar 0
AnchorPoint: "below_accent" 178 -100 basechar 0
AnchorPoint: "top_accent" 218 550 basechar 0
LayerCount: 2
Fore
Refer: 2047 803 N 1 0 0 1 77 0 2
Refer: 0 97 N 1 0 0 1 0 0 3
Validated: 1
EndChar
