
lookup loclDEU {
    sub \Adieresis by \Adieresis.DEU ;
    sub \Odieresis by \Odieresis.DEU ;
    sub \Udieresis by \Udieresis.DEU ;
    sub f by f.DEU;
} loclDEU;

lookup loclTRK {
# cf. http://typophile.com/node/17787
    sub i by i.TRK;
} loclTRK;

lookup loclCAT {
    sub L by L.CAT;
    sub l by l.CAT;
} loclCAT;

#lookup loclSRB {
#    sub uni0431 by uni0431.SRB;
#} loclSRB;

#lookup loclLAT {
#    sub u by u.LAT;
#    sub v by v.LAT;
#    sub U by U.LAT;
#} loclLAT;
#
#lookup LATliga {
#    sub a e by ae;
#    sub o e by oe;
#} LATliga;

feature locl {
  script latn;
     language DEU  exclude_dflt;
      lookup loclDEU;
     language TRK  exclude_dflt;
      lookup loclTRK;
     language AZE  exclude_dflt;
      lookup loclTRK;
     language CRT  exclude_dflt;
      lookup loclTRK;
     language CAT  exclude_dflt;
      lookup loclCAT;
#     language LAT  exclude_dflt;
#      lookup loclLAT;
#      lookup LATliga;
#  script cyrl;
#     language SRB  exclude_dflt;
#      lookup loclSRB;
#     language MKD  exclude_dflt;
#      lookup loclSRB;
} locl;
