
lookup mark {
  lookupflag 0;
  markClass [\uni0307 ] <anchor 85 596> @top_accent;
  markClass [\uni1DD3 ] <anchor 239 596> @top_accent;
  markClass [\gravecomb \uni030F ] <anchor 124 596> @top_accent;
  markClass [\acutecomb ] <anchor 54 596> @top_accent;
  markClass [\uni0302 ] <anchor 138 596> @top_accent;
  markClass [\tildecomb ] <anchor 166 596> @top_accent;
  markClass [\uni0304 ] <anchor 178 596> @top_accent;
  markClass [\uni0305 ] <anchor 201 596> @top_accent;
  markClass [\uni0306 ] <anchor 170 596> @top_accent;
  markClass [\uni0308 ] <anchor 152 596> @top_accent;
  markClass [\hookabovecomb \uni030A ] <anchor 114 596> @top_accent;
  markClass [\uni030B ] <anchor 133 596> @top_accent;
  markClass [\uni030C ] <anchor 140 596> @top_accent;
  markClass [\uni0311 ] <anchor 171 596> @top_accent;
  markClass [\uni0313 \uni0314 \uni0312 ] <anchor 93 596> @top_accent;
  pos base [\a ] <anchor 185 596> mark @top_accent;
  pos base [\c \e ] <anchor 223 596> mark @top_accent;
  pos base [\g ] <anchor 200 596> mark @top_accent;
  pos base [\m ] <anchor 411 596> mark @top_accent;
  pos base [\n ] <anchor 282 596> mark @top_accent;
  pos base [\o \x \oslash ] <anchor 242 596> mark @top_accent;
  pos base [\p ] <anchor 255 596> mark @top_accent;
  pos base [\q ] <anchor 237 596> mark @top_accent;
  pos base [\r ] <anchor 189 596> mark @top_accent;
  pos base [\s ] <anchor 166 596> mark @top_accent;
  pos base [\t ] <anchor 163 596> mark @top_accent;
  pos base [\u ] <anchor 217 596> mark @top_accent;
  pos base [\v ] <anchor 231 596> mark @top_accent;
  pos base [\w ] <anchor 325 596> mark @top_accent;
  pos base [\y ] <anchor 225 596> mark @top_accent;
  pos base [\z ] <anchor 239 596> mark @top_accent;
  pos base [\ae ] <anchor 276 596> mark @top_accent;
  pos base [\dotlessi \uni0237 ] <anchor 133 596> mark @top_accent;
  pos base [\oe ] <anchor 406 596> mark @top_accent;
  subtable;
  markClass [\uni0328 ] <anchor 126 5> @ogonek;
  markClass [\uni0327 ] <anchor 142 4> @cedilla;
  pos base [\a ] <anchor 331 5> mark @ogonek;
  pos base [\c ] <anchor 248 5> mark @cedilla;
  pos base [\d ] <anchor 366 5> mark @cedilla;
  pos base [\e ] <anchor 236 5> mark @cedilla
	<anchor 253 5> mark @ogonek;
  pos base [\h ] <anchor 141 5> mark @cedilla;
  pos base [\i ] <anchor 160 5> mark @ogonek;
  pos base [\o ] <anchor 292 5> mark @ogonek;
  pos base [\s ] <anchor 171 5> mark @cedilla;
  pos base [\t ] <anchor 217 5> mark @cedilla;
  pos base [\u ] <anchor 377 5> mark @ogonek;
  subtable;
  markClass [\uni0315 ] <anchor 35 608> @top_right;
  markClass [\uni030C.alt ] <anchor 20 608> @top_right;
  pos base [\d ] <anchor 440 590> mark @top_right;
  pos base [\l ] <anchor 232 590> mark @top_right;
  pos base [\t ] <anchor 268 580> mark @top_right;
  subtable;
  subtable;
  markClass [\uni0316 ] <anchor 106 -80> @below_accent;
  markClass [\uni0317 ] <anchor 76 -80> @below_accent;
  markClass [\dotbelowcomb ] <anchor 85 -80> @below_accent;
  markClass [\uni0324 ] <anchor 152 -80> @below_accent;
  markClass [\uni0325 ] <anchor 111 -80> @below_accent;
  markClass [\uni0326 ] <anchor 80 -80> @below_accent;
  markClass [\uni032C ] <anchor 137 -80> @below_accent;
  markClass [\uni032D ] <anchor 138 -80> @below_accent;
  markClass [\uni032E \uni032F ] <anchor 174 -80> @below_accent;
  markClass [\uni0330 ] <anchor 161 -80> @below_accent;
  markClass [\uni0331 ] <anchor 180 -80> @below_accent;
  pos base [\a \c ] <anchor 185 -80> mark @below_accent;
  pos base [\b ] <anchor 207 -80> mark @below_accent;
  pos base [\d ] <anchor 226 -80> mark @below_accent;
  pos base [\e ] <anchor 192 -80> mark @below_accent;
  pos base [\f \i ] <anchor 138 -80> mark @below_accent;
  pos base [\h ] <anchor 275 -80> mark @below_accent;
  pos base [\k ] <anchor 279 -80> mark @below_accent;
  pos base [\l \longs ] <anchor 141 -80> mark @below_accent;
  pos base [\m ] <anchor 410 -80> mark @below_accent;
  pos base [\n ] <anchor 272 -80> mark @below_accent;
  pos base [\o ] <anchor 245 -80> mark @below_accent;
  pos base [\r ] <anchor 142 -80> mark @below_accent;
  pos base [\s ] <anchor 146 -80> mark @below_accent;
  pos base [\t ] <anchor 182 -80> mark @below_accent;
  pos base [\u ] <anchor 227 -80> mark @below_accent;
  pos base [\v ] <anchor 211 -80> mark @below_accent;
  pos base [\w ] <anchor 310 -80> mark @below_accent;
  pos base [\x ] <anchor 219 -80> mark @below_accent;
  pos base [\y ] <anchor 278 -122> mark @below_accent;
  pos base [\z ] <anchor 205 -80> mark @below_accent;
  pos base [\ae ] <anchor 260 -80> mark @below_accent;
} mark;

feature mark {
  lookup mark;
} mark;
