lookup subs {
    sub @DIGITS by @DIGITS_SUBS;
} subs;

feature subs {
    lookup subs;
} subs; 

feature dnom {
    lookup subs;
} dnom;

lookup ordn {
    sub @DIGITS by @DIGITS_ORDN;
} ordn;

feature ordn {
    lookup ordn;
} ordn;

feature numr {
    lookup ordn;
} numr;

lookup sinf {
    sub @DIGITS by @DIGITS_SINF;
} sinf;

feature sinf {
    lookup sinf;
} sinf;

lookup sups {
    sub @DIGITS by @DIGITS_SUPS;
    sub registered by registered.sups;
} sups;

feature sups {
    lookup sups;
} sups;

lookup frac_slash {
 sub slash by fraction;
} frac_slash;

lookup frac {
 sub [ slash fraction @DIGITS @DIGITS_SUBS ] @DIGITS' by @DIGITS_SUBS;
 sub @DIGITS' [ slash fraction @DIGITS @DIGITS_ORDN ] by @DIGITS_ORDN;
} frac;

feature frac {
 lookup frac_slash;
 lookup frac;
} frac;

feature lnum {
    sub @OSF by @LF;
    sub @TOSF by @TF;
} lnum;

feature onum {
    sub percent by percent.sc;
    sub @LF by @OSF;
    sub @TF by @TOSF;
} onum;

feature tnum {
    sub @OSF by @TOSF;
    sub @LF by @TF;
} tnum;

feature pnum {
    sub @TOSF by @OSF;
    sub @TF by @LF;
} pnum;

