lookup Smallcaps1 {
    sub @SMALLCAPS_BASIS by @SMALLCAPS;
    sub @grkletters by @grksc;
    sub @grkaccented by @grkaccentedsc;
    sub sigma1 by sigma1.sc;
    sub uni0345.cap1 by uni0345.sc1;
    sub @SC_DIAC_BASIS by @SC_DIAC;
    sub periodcentered.CAT by periodcentered.CATsc;
} Smallcaps1;

lookup c2sc {
    sub @C2SC_BASIS by @C2SC;
    sub uni0345.cap1 by uni0345.sc1;
    sub uni0345.cap2 by uni0345.sc1;
    sub @GRKLETTERS by @GRKSC;
    sub @GRKACCENTED by @GRKACCENTEDSC;
    sub @capdiacritics1 by @capdiacritics_sc;
    sub periodcentered.CATcase by periodcentered.CATsc;
} c2sc;

lookup pcap {
    sub [a-z] by [a.pc-z.pc];
} pcap;

lookup c2pc {
    sub [A-Z] by [A.pc-Z.pc];
    sub @capdiacritics1 by @capdiacritics_sc;
    #sub @capdiacritics1 by @DIACRITICS;
} c2pc;

lookup Smallcaps2 {
    sub [ D.sc d.sc T.sc t.sc ] [ uni030C.alt uni030C.alt1 ]' by uni030C.sc;
    sub [ g.sc ] uni0312.sc' by uni0326;
} Smallcaps2;

feature smcp {
#    lookup CCMP_Precomp;
    lookup Smallcaps1;
    lookup Smallcaps2;
} smcp;

feature c2sc {
#    lookup CCMP_Precomp;
    lookup c2sc;
    lookup Smallcaps2;
} c2sc;

feature pcap {
    lookup CCMP_Precomp;
    lookup pcap;
} pcap;

feature c2pc {
    lookup CCMP_Precomp;
    lookup c2pc;
} c2pc;
