StartChar: L
Encoding: 76 76 44
Width: 591
VWidth: 982
Flags: HMW
AnchorPoint: "below_accent" 308 -80 basechar 0
AnchorPoint: "top_right" 480 546 basechar 0
AnchorPoint: "cedilla" 353 15 basechar 0
AnchorPoint: "ogonek" 458 15 basechar 0
AnchorPoint: "top_accent" 169 670 basechar 0
LayerCount: 2
Fore
SplineSet
217 85 m 2
 217 56 230 45 261 45 c 2
 395 45 l 2
 472 45 485 105 514 166 c 0
 519 177 532 185 541 185 c 0
 551 185 559 166 559 138 c 0
 559 111 534 30 526 17 c 0
 518 2 515 -2 498 -2 c 0
 461 -2 272 3 166 3 c 0
 119 3 60 -2 53 -2 c 0
 42 -1 20 5 20 15 c 0
 20 30 53 35 75 45 c 0
 109 60 122 80 122 117 c 2
 122 482 l 2
 122 539 97 540 40 556 c 0
 31 559 24 564 24 573 c 0
 24 585 38 591 60 591 c 0
 99 591 135 586 171 586 c 0
 206 586 247 591 281 591 c 0
 296 591 316 585 316 573 c 0
 316 564 310 559 301 556 c 0
 244 540 217 539 217 482 c 2
 217 85 l 2
EndSplineSet
Substitution2: "c2sc subtable" L.sc
Substitution2: "sups subtable" L.sups
Substitution2: "sinf subtable" L.sinf
Substitution2: "ordn subtable" L.ordn
Substitution2: "subs subtable" L.subs
EndChar
