StartChar: acutecomb
Encoding: 769 769 266
Width: 0
Flags: MW
AnchorPoint: "top_accent" 54 596 mark 0
LayerCount: 2
Fore
SplineSet
53 512 m 0
 45 503 31 490 23 490 c 0
 14 490 14 494 14 503 c 0
 14 518 71 632 90 665 c 0
 96 675 107 683 117 683 c 0
 142 683 171 676 171 660 c 0
 171 646 84 545 53 512 c 0
EndSplineSet
Validated: 1
Substitution2: "Smallcaps1 subtable" acutecomb.sc
Substitution2: "Single Substitution lookup 24 subtable" acutecomb.grkstack
Substitution2: "Single Substitution lookup 22 subtable" acutecomb.grk
Substitution2: "Single Substitution lookup 17 subtable" acutecomb.stack
Substitution2: "Single Substitution lookup 15 subtable" acutecomb.flat
Substitution2: "Single Substitution lookup 13 subtable" acutecomb.flat
Substitution2: "'case' Case-Sensitive Forms lookup 8 subtable" acutecomb.cap
EndChar
