StartChar: backslash
Encoding: 92 92 60
Width: 351
VWidth: 982
Flags: HW
HStem: 681 20G<14.5 31>
VStem: 2 58<655 696.152>
LayerCount: 2
Fore
SplineSet
22 701 m 0
 40 701 43 695 60 655 c 2
 337 3 l 2
 341 -7 346 -21 346 -32 c 0
 346 -40 343 -46 335 -46 c 0
 317 -46 310 -40 303 -24 c 2
 15 642 l 2
 11 650 2 676 2 677 c 0
 2 695 7 701 22 701 c 0
EndSplineSet
Substitution2: "sups subtable" backslash.sups
Substitution2: "sinf subtable" backslash.sinf
Substitution2: "ordn subtable" backslash.ordn
Substitution2: "subs subtable" backslash.subs
EndChar
