StartChar: c
Encoding: 99 99 67
Width: 389
VWidth: 982
Flags: HW
HStem: -8 68<175.302 303.97> 383 47<163.542 252.061>
VStem: 20 92<135.917 298.035>
AnchorPoint: "below_accent" 185 -80 basechar 0
AnchorPoint: "cedilla" 248 5 basechar 0
AnchorPoint: "top_accent" 223 596 basechar 0
LayerCount: 2
Fore
SplineSet
200 -8 m 4
 93 -8 20 89 20 195 c 4
 20 316 107 430 222 430 c 4
 292 430 323 410 339 397 c 4
 358 381 372 364 372 351 c 4
 372 327 353 312 330 312 c 4
 312 312 287 326 265 348 c 12
 248 365 235 383 214 383 c 4
 154 383 112 308 112 242 c 4
 112 154 151 60 236 60 c 4
 282 60 331 83 341 83 c 4
 351 83 356 79 356 69 c 4
 356 40 298 -8 200 -8 c 4
EndSplineSet
Substitution2: "Smallcaps subtable" c.sc
Substitution2: "sups subtable" c.sups
Substitution2: "sinf subtable" c.sinf
Substitution2: "ordn subtable" c.ordn
Substitution2: "subs subtable" c.subs
EndChar
