StartChar: five
Encoding: 53 53 22
Width: 328
VWidth: 982
Flags: HMW
LayerCount: 2
Fore
SplineSet
218 418 m 2
 289 424 l 2
 302 425 305 413 305 405 c 0
 305 392 284 350 261 344 c 0
 237 338 174.412313553 338.716386318 161 332 c 0
 149.375994921 326.179131858 137 308 137 297 c 0
 137 282 161 257 204 218 c 0
 251 176 268 107 268 68 c 0
 268 -11 171 -99 103 -152 c 0
 86 -165 59 -169 49 -169 c 0
 34 -169 14 -152 14 -139 c 0
 14 -119 25 -96 50 -90 c 0
 58 -88 86 -87 125 -87 c 0
 143 -87 196 -42 196 11 c 0
 196 104 118 166 55 219 c 0
 46 227 39 239 39 250 c 0
 39 261 43 276 57 289 c 2
 150 377 l 2
 177 402 194 416 218 418 c 2
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 35 subtable" five.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 33 subtable" five.lnum
Substitution2: "Single Substitution lookup 32 subtable" five.ordn
Substitution2: "Single Substitution lookup 31 subtable" five.subs
Substitution2: "sups subtable" five.sups
Substitution2: "sinf subtable" five.sinf
Substitution2: "ordn subtable" five.ordn
Substitution2: "subs subtable" five.subs
EndChar
