StartChar: four
Encoding: 52 52 21
Width: 529
VWidth: 982
Flags: HMW
LayerCount: 2
Fore
SplineSet
334 432 m 0
 351 432 356 424 356 403 c 2
 356 101 l 2
 356 91 358 87 377 87 c 2
 476 87 l 2
 487 87 492 81 492 68 c 0
 492 46 473 25 441 25 c 2
 374 25 l 2
 360 25 356 23 356 10 c 2
 356 -121 l 2
 356 -149 328 -169 300 -169 c 0
 278 -169 273 -154 273 -139 c 2
 273 9 l 2
 273 21 271 24 259 24 c 2
 57 24 l 2
 47 24 42 36 42 48 c 0
 42 62 59 78 75 100 c 2
 300 413 l 2
 310 428 325 432 334 432 c 0
129 104 m 2
 120 91 122 87 141 87 c 2
 260 87 l 2
 271 87 273 89 273 100 c 2
 273 286 l 2
 273 297 273 302 264 290 c 2
 129 104 l 2
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 35 subtable" four.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 33 subtable" four.lnum
Substitution2: "Single Substitution lookup 32 subtable" four.ordn
Substitution2: "Single Substitution lookup 31 subtable" four.subs
Substitution2: "sups subtable" four.sups
Substitution2: "sinf subtable" four.sinf
Substitution2: "ordn subtable" four.ordn
Substitution2: "subs subtable" four.subs
EndChar
