StartChar: gravecomb
Encoding: 768 768 265
Width: 0
Flags: MW
AnchorPoint: "top_accent" 124 596 mark 0
LayerCount: 2
Fore
SplineSet
126 512 m 0
 95 545 8 646 8 660 c 0
 8 676 38 683 63 683 c 0
 73 683 84 675 90 665 c 0
 109 632 165 518 165 503 c 0
 165 494 165 490 156 490 c 0
 148 490 134 503 126 512 c 0
EndSplineSet
Validated: 1
Substitution2: "Smallcaps1 subtable" gravecomb.sc
Substitution2: "Single Substitution lookup 24 subtable" gravecomb.grkstack
Substitution2: "Single Substitution lookup 22 subtable" gravecomb.grk
Substitution2: "Single Substitution lookup 17 subtable" gravecomb.stack
Substitution2: "Single Substitution lookup 15 subtable" gravecomb.flat
Substitution2: "Single Substitution lookup 13 subtable" gravecomb.flat
Substitution2: "'case' Case-Sensitive Forms lookup 8 subtable" gravecomb.cap
EndChar
