StartChar: hookabovecomb
Encoding: 777 777 273
Width: 0
Flags: MW
AnchorPoint: "top_accent" 114 596 mark 0
LayerCount: 2
Fore
SplineSet
37 601 m 0
 19 601 13 626 13 640 c 0
 13 650 17 659 26 664 c 0
 46 676 81 690 120 690 c 0
 156 690 194 672 194 636 c 0
 194 602 171 578 138 564 c 0
 126 559 126 549 126 543 c 0
 126 539 128 534 131 528 c 0
 136 519 115 517 105 517 c 0
 92 517 81 543 81 557 c 0
 81 569 100 582 111 592 c 0
 125 604 133 608 133 624 c 0
 133 640 120 652 104 652 c 0
 85 652 70 641 55 610 c 0
 52 604 43 601 37 601 c 0
EndSplineSet
Validated: 1
Substitution2: "Smallcaps1 subtable" hookabovecomb.sc
Substitution2: "Single Substitution lookup 17 subtable" hookabovecomb.stack
Substitution2: "Single Substitution lookup 15 subtable" hookabovecomb.stack
EndChar
