StartChar: i
Encoding: 105 105 73
Width: 276
VWidth: 982
Flags: HMW
AnchorPoint: "below_accent" 138 -80 basechar 0
AnchorPoint: "ogonek" 160 5 basechar 0
LayerCount: 2
Fore
Refer: 252 775 N 1 0 0 1 48 0 2
Refer: 175 305 N 1 0 0 1 0 0 3
Substitution2: "Smallcaps1 subtable" i.sc
Substitution2: "sups subtable" i.sups
Substitution2: "sinf subtable" i.sinf
Substitution2: "ordn subtable" i.ordn
Substitution2: "subs subtable" i.subs
Substitution2: "Single Substitution lookup 11 subtable" i.dotless
Substitution2: "loclTRK subtable" i.TRK
EndChar
