StartChar: nine
Encoding: 57 57 26
Width: 468
VWidth: 982
Flags: MW
LayerCount: 2
Fore
SplineSet
267 430 m 0
 375 430 452 352 452 244 c 0
 452 118 339 -53 182 -110 c 8
 140 -125 94 -143 73 -143 c 0
 57 -143 48 -135 48 -125 c 0
 48 -111 60 -90 71 -86 c 0
 93 -78 117 -67 158 -44 c 0
 212 -13 266 31 273 48 c 0
 276 56 243 54 204 61 c 0
 108 78 41 137 41 236 c 0
 41 351 152 430 267 430 c 0
140 208 m 0
 140 140 193 90 260 90 c 0
 318 90 353 158 353 260 c 0
 353 319 324 394 264 394 c 0
 178 394 140 295 140 208 c 0
EndSplineSet
Validated: 33
Substitution2: "'tnum' Tabular Numbers lookup 35 subtable" nine.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 33 subtable" nine.lnum
Substitution2: "Single Substitution lookup 32 subtable" nine.ordn
Substitution2: "Single Substitution lookup 31 subtable" nine.subs
Substitution2: "sups subtable" nine.sups
Substitution2: "sinf subtable" nine.sinf
Substitution2: "ordn subtable" nine.ordn
Substitution2: "subs subtable" nine.subs
EndChar
