StartChar: o.sc
Encoding: 1114727 -1 1434
Width: 560
Flags: MW
AnchorPoint: "below_accent" 285 -80 basechar 0
AnchorPoint: "ogonek" 333 15 basechar 0
AnchorPoint: "cedilla" 311 15 basechar 0
AnchorPoint: "top_accent" 286 630 basechar 0
LayerCount: 2
Fore
SplineSet
289 470 m 0
 414 470 525 381 525 256 c 0
 525 108 404 -10 256 -10 c 0
 134 -10 39 91 39 213 c 0
 39 353 149 470 289 470 c 0
141 254 m 0
 141 152 187 34 289 34 c 0
 380 34 422 140 422 231 c 0
 422 326 361 424 266 424 c 4
 185 424 141 335 141 254 c 0
EndSplineSet
Validated: 1
EndChar
