StartChar: one
Encoding: 49 49 18
Width: 276
VWidth: 982
Flags: HMW
LayerCount: 2
Fore
SplineSet
180 328 m 2
 180 92 l 2
 180 67 191 52 218 44 c 0
 245 36 261 28 261 18 c 0
 261 8 253 -2 227 -2 c 0
 205 -2 155 4 139 4 c 0
 119 4 72 -2 50 -2 c 0
 24 -2 15 8 15 18 c 0
 15 28 32 36 59 44 c 0
 86 52 97 67 97 92 c 2
 97 328 l 2
 97 353 86 369 59 377 c 0
 32 385 21 393 21 403 c 0
 21 413 29 423 55 423 c 0
 77 423 122 417 138 417 c 0
 158 417 198 423 220 423 c 0
 246 423 255 413 255 403 c 0
 255 393 243 385 216 377 c 0
 189 369 180 353 180 328 c 2
EndSplineSet
Substitution2: "one_variants subtable" one.01
Substitution2: "'tnum' Tabular Numbers lookup 35 subtable" one.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 33 subtable" one.lnum
Substitution2: "Single Substitution lookup 32 subtable" one.ordn
Substitution2: "Single Substitution lookup 31 subtable" one.subs
Substitution2: "sups subtable" one.sups
Substitution2: "sinf subtable" one.sinf
Substitution2: "ordn subtable" one.ordn
Substitution2: "subs subtable" one.subs
EndChar
