StartChar: seven
Encoding: 55 55 24
Width: 424
VWidth: 982
Flags: HW
HStem: 333 85<99.6065 316.998>
VStem: 42 47<269.39 320.789> 66 79<-181.48 -135>
LayerCount: 2
Fore
SplineSet
326 418 m 2xc0
 378 418 404 415 404 394 c 0
 404 376 400 370 383 336 c 2
 145 -135 l 2
 122 -181 120 -209 82 -209 c 0
 71 -209 66 -196 66 -179 c 0xa0
 66 -174 75 -154 88 -129 c 2
 297 268 l 2
 301 276 317 305 317 317 c 0
 317 329 315 333 286 333 c 2
 147 333 l 2
 123 333 96 315 89 295 c 0
 84 279 70 267 57 267 c 0
 45 267 42 274 42 295 c 0
 42 305 52 330 60 351 c 8
 72 382 86 418 112 418 c 2
 326 418 l 2xc0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 32 subtable" seven.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 30 subtable" seven.lnum
Substitution2: "Single Substitution lookup 29 subtable" seven.ordn
Substitution2: "Single Substitution lookup 28 subtable" seven.subs
Substitution2: "sups subtable" seven.sups
Substitution2: "sinf subtable" seven.sinf
Substitution2: "ordn subtable" seven.ordn
Substitution2: "subs subtable" seven.subs
EndChar
