StartChar: seven
Encoding: 55 55 24
Width: 424
VWidth: 982
Flags: HMW
LayerCount: 2
Fore
SplineSet
395 418 m 2
 410 418 413 416 413 402 c 0
 413 384 408.137695312 370.926757812 391 337 c 2
 143 -134 l 2
 120 -180 114 -209 80 -209 c 0
 69 -209 66 -196 66 -179 c 0
 66 -174 75 -154 88 -129 c 2
 325 320 l 2
 331.995799605 333.268714628 328 333 317 333 c 2
 130 333 l 2
 106 333 96 315 89 295 c 0
 84 279 70 267 57 267 c 0
 50 267 41 270 41 291 c 0
 41 310 73.7950260156 383.513297091 82 405 c 0
 86.9943319905 418.07886264 90 418 105 418 c 2
 395 418 l 2
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 35 subtable" seven.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 33 subtable" seven.lnum
Substitution2: "Single Substitution lookup 32 subtable" seven.ordn
Substitution2: "Single Substitution lookup 31 subtable" seven.subs
Substitution2: "sups subtable" seven.sups
Substitution2: "sinf subtable" seven.sinf
Substitution2: "ordn subtable" seven.ordn
Substitution2: "subs subtable" seven.subs
EndChar
