StartChar: t
Encoding: 116 116 84
Width: 325
VWidth: 982
Flags: HMW
AnchorPoint: "below_accent" 174 -80 basechar 0
AnchorPoint: "top_right" 260 580 basechar 0
AnchorPoint: "cedilla" 209 5 basechar 0
AnchorPoint: "top_accent" 155 596 basechar 0
LayerCount: 2
Fore
SplineSet
186 -8 m 0
 127 -8 78 21 78 106 c 2
 78 344 l 2
 78 353 84 358 47 358 c 0
 38 358 15 362 15 372 c 0
 15 386 57 414 82 435 c 0
 96 447 134 485 147 485 c 0
 159 485 161 477 161 460 c 2
 161 432 l 18
 161 422 170 417 183 417 c 2
 280 417 l 2
 296 417 300 404 300 394 c 0
 300 384 290 358 276 358 c 2
 177 358 l 2
 165 358 161 353 161 339 c 2
 161 152 l 2
 161 82 178 60 213 60 c 0
 250 60 275 78 285 78 c 0
 295 78 300 74 300 64 c 0
 300 41 246 -8 186 -8 c 0
EndSplineSet
Substitution2: "Smallcaps1 subtable" t.sc
Substitution2: "sups subtable" t.sups
Substitution2: "sinf subtable" t.sinf
Substitution2: "ordn subtable" t.ordn
Substitution2: "subs subtable" t.subs
EndChar
