StartChar: tildecomb.stack
Encoding: 1114169 -1 737
Width: 0
Flags: MW
AnchorPoint: "top_stack" 139 473 mark 0
AnchorPoint: "top_stack" 139 600 basemark 0
AnchorPoint: "gravestack" 150 590 basemark 0
AnchorPoint: "acutestack" 155 590 basemark 0
AnchorPoint: "top_accent" 146 572 mark 0
LayerCount: 2
Fore
SplineSet
19 458 m 0
 9 458 5 468 5 478 c 0
 5 488 68 547 93 547 c 0
 118 547 175 531 200 531 c 0
 235 531 249 562 257 562 c 0
 267 562 273 555 273 545 c 0
 273 535 213 470 188 470 c 0
 163 470 101 486 76 486 c 0
 51 486 27 458 19 458 c 0
EndSplineSet
Validated: 1
Substitution2: "Smallcaps1 subtable" tildecomb.stacksc
EndChar
