StartChar: tildecomb
Encoding: 771 771 268
Width: 0
Flags: MW
AnchorPoint: "top_stack" 148 644 basemark 0
AnchorPoint: "top_accent" 166 596 mark 0
LayerCount: 2
Fore
SplineSet
40 489 m 0
 30 489 26 499 26 509 c 0
 26 519 89 593 114 593 c 0
 139 593 196 591 221 591 c 0
 256 591 279 635 287 635 c 0
 297 635 303 628 303 618 c 0
 303 608 234 517 209 517 c 0
 184 517 122 518 97 518 c 0
 72 518 48 489 40 489 c 0
EndSplineSet
Validated: 1
Substitution2: "Smallcaps1 subtable" tildecomb.sc
Substitution2: "Single Substitution lookup 17 subtable" tildecomb.stack
Substitution2: "Single Substitution lookup 15 subtable" tildecomb.stack
Substitution2: "'case' Case-Sensitive Forms lookup 8 subtable" tildecomb.cap
EndChar
