StartChar: u
Encoding: 117 117 85
Width: 474
VWidth: 982
Flags: HMW
AnchorPoint: "below_accent" 227 -80 basechar 0
AnchorPoint: "ogonek" 377 5 basechar 0
AnchorPoint: "top_accent" 217 596 basechar 0
LayerCount: 2
Fore
SplineSet
311 324 m 2
 311 352 292 366 264 370 c 0
 252 372 241 378 241 389 c 0
 241 400 256 412 270 414 c 0
 306 419 372 430 382 430 c 0
 394 430 394 422 394 403 c 2
 394 69 l 2
 394 59 400 56 410 56 c 0
 423 56 444 62 452 62 c 0
 457 62 465 53 465 46 c 0
 465 33 455 25 447 21 c 0
 429 12 347 -12 332 -12 c 0
 324 -12 319 -3 318 2 c 0
 315 12 315 26 312 40 c 0
 308 58 305 52 292 41 c 0
 247 5 215 -4 157 -4 c 0
 99 -4 58 60 58 118 c 2
 58 316 l 2
 58 333 55 357 31 366 c 0
 20 370 10 378 10 389 c 0
 10 400 23 408 37 410 c 0
 77 417 119 430 129 430 c 0
 141 430 141 422 141 403 c 2
 141 151 l 2
 141 103 165.603515625 58 211 58 c 16
 266 58 311 91 311 135 c 2
 311 324 l 2
EndSplineSet
Substitution2: "Smallcaps1 subtable" u.sc
Substitution2: "Single Substitution lookup 39 subtable" u.LAT
Substitution2: "sups subtable" u.sups
Substitution2: "sinf subtable" u.sinf
Substitution2: "ordn subtable" u.ordn
Substitution2: "subs subtable" u.subs
Substitution2: "loclLAT subtable" u.LAT
EndChar
