StartChar: uni0307
Encoding: 775 775 252
Width: 0
VWidth: 982
Flags: MW
AnchorPoint: "top_accent" 85 596 mark 0
LayerCount: 2
Fore
SplineSet
85 645 m 0
 115 645 140 621 140 591 c 0
 140 560 116 535 85 535 c 0
 54 535 30 560 30 591 c 0
 30 621 55 645 85 645 c 0
EndSplineSet
Validated: 1
Substitution2: "Smallcaps1 subtable" uni0307.sc
Substitution2: "Single Substitution lookup 17 subtable" uni0307.stack
Substitution2: "Single Substitution lookup 15 subtable" uni0307.stack
Substitution2: "'case' Case-Sensitive Forms lookup 8 subtable" uni0307.cap
EndChar
