StartChar: uni032F.cap
Encoding: 1114154 -1 722
Width: 0
Flags: HW
HStem: -141 66<63.6606 220.339>
VStem: 5 274<-192 -139>
AnchorPoint: "below_accent" 142 -80 mark 0
LayerCount: 2
Fore
SplineSet
245 -182 m 0
 218 -150 185 -141 142 -141 c 0
 99 -141 66 -150 39 -182 c 0
 33 -190 25 -203 15 -203 c 0
 5 -203 5 -192 5 -179 c 0
 5 -139 57 -75 142 -75 c 0
 227 -75 279 -139 279 -179 c 0
 279 -192 279 -203 269 -203 c 0
 259 -203 251 -190 245 -182 c 0
EndSplineSet
Substitution2: "c2sc subtable" uni032F
EndChar
