
StartChar: uni0314
Encoding: 788 788 685
Width: 0
VWidth: 982
Flags: HW
HStem: 619 71<87.4072 144.388>
VStem: 15 66<540.01 612.671>
AnchorPoint: "top_accent" 93 596 mark 0
LayerCount: 2
Fore
SplineSet
102 690 m 0
 125 690 149 681 149 659 c 0
 149 639 135 625 117 619 c 0
 93 612 81 597 81 568 c 0
 81 536 136 515 136 503 c 0
 136 493 131 490 120 490 c 0
 64 490 15 548 15 610 c 0
 15 656 57 690 102 690 c 0
EndSplineSet
Substitution2: "Smallcaps subtable" uni0314.sc
Substitution2: "Single Substitution lookup 16 subtable" uni0314.grkstack
Substitution2: "Single Substitution lookup 15 subtable" uni0314.grk
EndChar
