StartChar: uni0308
Encoding: 776 776 272
Width: 0
Flags: MW
AnchorPoint: "top_stack" 148 474 mark 0
AnchorPoint: "top_stack" 148 636 basemark 0
AnchorPoint: "gravestack" 143 570 basemark 0
AnchorPoint: "acutestack" 152 570 basemark 0
AnchorPoint: "top_accent" 152 596 mark 0
LayerCount: 2
Fore
SplineSet
238 625 m 0
 267 625 291 601 291 572 c 0
 291 543 267 519 238 519 c 0
 209 519 185 543 185 572 c 0
 185 601 209 625 238 625 c 0
67 625 m 0
 96 625 120 601 120 572 c 0
 120 543 96 519 67 519 c 0
 38 519 14 543 14 572 c 0
 14 601 38 625 67 625 c 0
EndSplineSet
Validated: 1
Substitution2: "Smallcaps1 subtable" uni0308.sc
Substitution2: "Single Substitution lookup 19 subtable" uni0308.grkstack
Substitution2: "'case' Case-Sensitive Forms lookup 8 subtable" uni0308.cap
EndChar
