StartChar: uni0306
Encoding: 774 774 271
Width: 0
Flags: MW
AnchorPoint: "top_accent" 170 596 mark 0
LayerCount: 2
Fore
SplineSet
92 615 m 0
 97 590 121 572 171 572 c 0
 221 572 241 590 246 615 c 0
 248 625 251 636 261 636 c 0
 271 636 276 625 276 612 c 0
 276 562 229 506 159 506 c 0
 89 506 62 562 62 612 c 0
 62 625 67 636 77 636 c 0
 87 636 90 625 92 615 c 0
EndSplineSet
Validated: 1
Substitution2: "Smallcaps1 subtable" uni0306.sc
Substitution2: "Single Substitution lookup 17 subtable" uni0306.stack
Substitution2: "Single Substitution lookup 15 subtable" uni0306.stack
Substitution2: "'case' Case-Sensitive Forms lookup 8 subtable" uni0306.cap
EndChar
