StartChar: uni0313
Encoding: 787 787 684
Width: 0
VWidth: 982
Flags: MW
AnchorPoint: "top_accent" 93 596 mark 0
LayerCount: 2
Fore
SplineSet
62 690 m 0
 107 690 149 656 149 610 c 0
 149 548 100 490 44 490 c 0
 33 490 28 493 28 503 c 0
 28 515 83 536 83 568 c 0
 83 597 71 612 47 619 c 0
 29 625 15 639 15 659 c 0
 15 681 39 690 62 690 c 0
EndSplineSet
Validated: 1
Substitution2: "Smallcaps1 subtable" uni0313.sc
Substitution2: "Single Substitution lookup 21 subtable" uni0313.grkstack
Substitution2: "Single Substitution lookup 20 subtable" uni0313.grk
EndChar
