StartChar: zero.tablining
Encoding: 1114316 -1 997
Width: 512
Flags: MW
LayerCount: 2
Fore
SplineSet
242 555 m 0
 160 555 140 419 140 314 c 0
 140 194 153 30 268 30 c 0
 365 30 373 184 373 292 c 0
 373 405 356 555 242 555 c 0
261 595 m 0
 397 595 471 455 471 310 c 0
 471 160 399 -10 251 -10 c 0
 115 -10 41 148 41 296 c 0
 41 448 113 595 261 595 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportionalziffern lookup 36 subtable" zero.lnum
Substitution2: "'onum' Minuskelziffern lookup 34 subtable" zero.taboldstyle
EndChar
