StartChar: zero.taboldstyle
Encoding: 1114306 -1 987
Width: 510
VWidth: 982
Flags: MW
LayerCount: 2
Fore
SplineSet
251 430 m 0
 360 430 475 344 475 235 c 0
 475 111 375 -4 251 -4 c 0
 136 -4 41 101 41 217 c 0
 41 326 142 430 251 430 c 0
103 212 m 0
 103 133 177 62 256 62 c 0
 339 62 408 145 408 228 c 0
 408 306 324 375 246 375 c 0
 169 375 103 289 103 212 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportionalziffern lookup 36 subtable" zero
Substitution2: "'lnum' Lining Figures lookup 33 subtable" zero.tablining
EndChar
