StartChar: Aogonek
Encoding: 260 260 183
Width: 772
VWidth: 0
Flags: HMW
AnchorPoint: "cedilla" 124 8 basechar 0
AnchorPoint: "top_accent" 792 710 basechar 0
LayerCount: 2
Fore
SplineSet
453 -286 m 0
 424 -287 390 -250 390 -216 c 0
 390 -110 498 -32 585 18 c 1
 612 18 l 17
 537 -34 472 -92 472 -179 c 0
 472 -197 483 -222 509 -222 c 0
 530 -222 561 -197 573 -183 c 0
 576 -179 600 -160 600 -181 c 0
 600 -184 593 -197 590 -201 c 0
 555 -248 508 -285 453 -286 c 0
EndSplineSet
Refer: 31 65 N 1 0 0 1 0 0 3
Substitution2: "c2sc subtable" Aogonek.sc
MultipleSubs2: "CCMP_Precomp subtable" A uni0328.cap
EndChar
