StartChar: D
Encoding: 68 68 68
GlifName: D_
Width: 752
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 301 -30 basechar 0
AnchorPoint: "top.cap" 475 675 basechar 0
LayerCount: 2
Back
SplineSet
317 -7 m 256
 570 -7 765 174 765 377 c 256
 765 560 619 655 432 655 c 256
 385 655 369 649 329 649 c 256
 287 649 245 653 192 653 c 256
 176 653 162 650 162 642 c 256
 162 633 166 626 186 622 c 256
 230 613 288 608 273 560 c 258
 123 99 l 258
 107 51 95 26 32 24 c 256
 9 23 -4 15 -4 6 c 256
 -4 -2 4 -5 20 -5 c 256
 69 -5 87 0 124 0 c 256
 197 0 298 -7 317 -7 c 256
325 28 m 256
 194 28 183 52 211 141 c 258
 347 567 l 258
 358 601 365 618 449 618 c 256
 584 618 679 548 679 395 c 256
 679 207 524 28 325 28 c 256
EndSplineSet
Fore
SplineSet
317 -7 m 256
 570 -7 745 174 745 377 c 256
 745 560 619 655 432 655 c 256
 385 655 369 649 329 649 c 256
 287 649 245 653 192 653 c 256
 176 653 162 650 162 642 c 256
 162 633 166 626 186 622 c 256
 230 613 288 608 273 560 c 258
 123 99 l 258
 107 51 95 26 32 24 c 256
 9 23 -4 15 -4 6 c 256
 -4 -2 4 -5 20 -5 c 256
 69 -5 87 0 124 0 c 256
 197 0 298 -7 317 -7 c 256
322 23 m 256
 230 23 183 52 211 141 c 258
 347 571 l 258
 358 605 358 622 442 622 c 256
 577 622 659 548 659 395 c 256
 659 207 521 23 322 23 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
V=|H-15
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
VO
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'swsh' Swash in Latin lookup 30 subtable" D.swsh
Substitution2: "'c2pc' Capitals to Petite Capitals in Latin lookup 22 subtable" D.pc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" D.sc
Substitution2: "'sups' Superscript in Latin lookup 10 subtable" D.sups
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 9 subtable" D.sinf
Substitution2: "'subs' Subscript in Latin lookup 8 subtable" D.subs
Comment: "+AAoA-D+AAoA"
EndChar
