StartChar: Epsilontonos
Encoding: 123 904 123
GlifName: E_psilontonos
Width: 689
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 401 -30 basechar 0
AnchorPoint: "bottomgreek" 368 -30 basechar 0
AnchorPoint: "top.cap" 539 675 basechar 0
AnchorPoint: "topgreek" 107 470 basechar 0
LayerCount: 2
Fore
Refer: 122 917 N 1 0 0 1 113 0 2
Refer: 1419 900 N 1 0 0 1 -32 10 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEpsilon
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VEpsilon
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-Epsilontonos+AAoA"
EndChar
