StartChar: Etatonos
Encoding: 127 905 127
GlifName: E_tatonos
Width: 847
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 401 -30 basechar 0
AnchorPoint: "bottomgreek" 406 -30 basechar 0
AnchorPoint: "top.cap" 607 675 basechar 0
AnchorPoint: "topgreek" 104 460 basechar 0
LayerCount: 2
Fore
Refer: 126 919 N 1 0 0 1 96 0 2
Refer: 1419 900 N 1 0 0 1 -35 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEta
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VEta
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-Etatonos+AAoA"
EndChar
