StartChar: I
Encoding: 177 73 177
GlifName: I_
Width: 362
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 118 -30 basechar 0
AnchorPoint: "top.cap" 331 675 basechar 0
LayerCount: 2
Fore
SplineSet
4 -5 m 256
 54 -5 78 0 124 0 c 256
 167 0 182 -5 232 -5 c 256
 248 -5 262 -2 262 6 c 256
 262 15 257 20 237 24 c 256
 193 33 172 51 186 98 c 258
 324 550 l 258
 338 597 363 613 412 622 c 256
 435 626 449 633 449 642 c 256
 449 650 441 653 425 653 c 256
 375 653 363 650 323 650 c 256
 280 650 265 653 215 653 c 256
 199 653 185 650 185 642 c 256
 185 633 189 626 209 622 c 256
 253 613 264 597 250 550 c 258
 112 98 l 258
 98 51 65 33 16 24 c 256
 -7 20 -20 15 -20 6 c 256
 -20 -2 -12 -5 4 -5 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
VH
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
g2
sVpublic.markColor
p4
V0.67,0.95,0.38,1
p5
s."
Substitution2: "'swsh' Swash in Latin lookup 30 subtable" I.swsh
Substitution2: "'c2pc' Capitals to Petite Capitals in Latin lookup 22 subtable" I.pc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" I.sc
Substitution2: "'sups' Superscript in Latin lookup 10 subtable" I.sups
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 9 subtable" I.sinf
Substitution2: "'subs' Subscript in Latin lookup 8 subtable" I.subs
Comment: "+AAoA-I+AAoA"
EndChar
