StartChar: I.subs
Encoding: 182 -1 182
GlifName: I_.subs
Width: 243
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 178 -1 N 1 0 0 1 -87 -280 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VI.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
VI.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
VI.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-I.subs+AAoA"
EndChar
