StartChar: Lslash
Encoding: 251 321 251
GlifName: L_slash
Width: 583
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 301 -30 basechar 0
AnchorPoint: "top.cap" 353 675 basechar 0
LayerCount: 2
Back
SplineSet
95 256 m 258
 188 286 l 257
 218 292 l 257
 414 356 l 258
 423 359 433 373 433 393 c 256
 433 400 423 401 416 399 c 258
 218 334 l 257
 188 328 l 257
 90 296 l 258
 79 292 75 277 75 263 c 256
 75 255 87 253 95 256 c 258
EndSplineSet
Fore
SplineSet
96 256 m 258
 197 289 l 257
 230 296 l 257
 446 367 l 258
 455 370 475 386 475 407 c 256
 475 416 467 416 459 413 c 258
 242 341 l 257
 209 334 l 257
 101 298 l 258
 89 294 75 277 77 263 c 256
 78 255 87 253 96 256 c 258
EndSplineSet
Refer: 235 76 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" Lslash.sc
Comment: "+AAoA-Lslash+AAoA"
EndChar
