StartChar: Tbar
Encoding: 383 358 382
GlifName: T_bar
Width: 635
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 280 -30 basechar 0
AnchorPoint: "top.cap" 455 675 basechar 0
LayerCount: 2
Back
SplineSet
171 332 m 257
 490 332 l 257
 505 332 514 341 521 354 c 257
 524 361 515 368 508 368 c 257
 181 368 l 257
 169 368 157 359 157 350 c 256
 157 344 162 332 171 332 c 257
EndSplineSet
Fore
SplineSet
201 332 m 258
 498 332 l 258
 508 332 536 343 536 359 c 256
 536 364 531 368 526 368 c 258
 222 368 l 258
 209 368 193 358 193 344 c 256
 193 338 195 332 201 332 c 258
EndSplineSet
Refer: 372 84 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" Tbar.sc
Comment: "+AAoA-Tbar+AAoA"
EndChar
