StartChar: Uogonek
Encoding: 370 370 275
Width: 737
VWidth: 0
Flags: MW
AnchorPoint: "top_accent" 544 710 basechar 0
LayerCount: 2
Fore
SplineSet
330 -286 m 0
 301 -287 267 -250 267 -216 c 0
 267 -110 375 -32 462 18 c 1
 489 18 l 17
 414 -34 349 -92 349 -179 c 0
 349 -197 360 -222 386 -222 c 0
 407 -222 438 -197 450 -183 c 0
 453 -179 477 -160 477 -181 c 0
 477 -184 470 -197 467 -201 c 0
 432 -248 385 -285 330 -286 c 0
EndSplineSet
Refer: 48 85 N 1 0 0 1 0 0 3
Validated: 37
Substitution2: "c2sc subtable" Uogonek.sc
MultipleSubs2: "CCMP_Precomp subtable" U uni0328.cap
EndChar
