StartChar: a.subs
Encoding: 502 -1 501
GlifName: a.subs
Width: 294
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
17 -5 m 256
 38 -5 68 25 70 28 c 256
 74 34 69 49 63 42 c 256
 58 36 53 35 43 35 c 256
 27 35 31 56 36 72 c 258
 74 189 l 258
 83 215 63 239 36 239 c 256
 6 239 -42 214 -64 198 c 257
 -82 186 -87 176 -97 162 c 256
 -102 155 -101 152 -97 153 c 256
 -83 157 -52 163 -51 170 c 256
 -50 177 -46 188 -42 194 c 257
 -35 201 -16 206 -2 206 c 256
 19 206 26 191 20 172 c 258
 13 150 l 258
 8 135 7 133 -9 127 c 258
 -85 101 l 258
 -117 90 -128 75 -135 51 c 256
 -142 29 -125 -5 -101 -5 c 256
 -55 -5 -29 26 -21 26 c 256
 -17 26 -15 -5 17 -5 c 256
-81 67 m 256
 -77 80 -59 98 -12 111 c 256
 -2 114 1 112 -2 101 c 257
 -11 74 l 257
 -15 60 -19 57 -24 53 c 257
 -35 46 -48 35 -63 35 c 256
 -74 35 -88 46 -81 67 c 256
EndSplineSet
Fore
Refer: 497 -1 N 1 0 0 1 -86 -280 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Va.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Va.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Va.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-a.subs+AAoA"
EndChar
