StartChar: acutecomb
Encoding: 513 769 512
GlifName: acutecomb
Width: 0
VWidth: 0
AnchorPoint: "top" 34 440 mark 0
LayerCount: 2
Fore
SplineSet
48 475 m 256
 56 475 65 482 71 490 c 258
 163 598 l 258
 175 613 181 622 181 628 c 256
 181 643 152 664 142 664 c 256
 132 664 124 652 117 639 c 257
 42 495 l 258
 37 485 37 475 48 475 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" acutecomb.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" acutecomb.sc
Comment: "+AAoA-acutecomb+AAoA"
EndChar
