StartChar: approxequal
Encoding: 547 8776 546
GlifName: approxequal
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
48 314 m 258
 493 314 l 258
 509 314 525 339 525 353 c 256
 525 359 517 364 511 364 c 258
 58 364 l 258
 40 364 34 335 34 326 c 256
 34 320 41 314 48 314 c 258
48 143 m 258
 493 143 l 258
 509 143 525 164 525 182 c 256
 525 188 517 193 511 193 c 258
 58 193 l 258
 40 193 34 164 34 155 c 256
 34 149 41 143 48 143 c 258
EndSplineSet
Fore
Refer: 566 126 N 1 0 0 1 -41 -134 2
Refer: 566 126 N 1 0 0 1 7 23 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vasciitilde
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vasciitilde
p4
sVpublic.markColor
p5
V0.98,0.36,0.67,1
p6
s."
EndChar
