StartChar: asciitilde
Encoding: 567 126 566
GlifName: asciitilde
Width: 500
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
102 258 m 257
 118 276 172 308 195 308 c 256
 223 308 254 295 284 283 c 256
 312 272 339 260 362 260 c 256
 411 260 473 335 487 362 c 257
 490 367 482 382 477 382 c 256
 468 382 457 371 441 359 c 256
 424 346 402 333 374 333 c 256
 345 333 319 342 295 353 c 256
 265 367 238 381 212 381 c 256
 167 381 107 316 87 276 c 256
 84 270 97 253 102 258 c 257
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" asciitilde.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" asciitilde.sc
Substitution2: "'sups' Superscript in Latin lookup 10 subtable" asciitilde.sups
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 9 subtable" asciitilde.sinf
Substitution2: "'subs' Subscript in Latin lookup 8 subtable" asciitilde.subs
Comment: "+AAoA-asciitilde+AAoA"
EndChar
