StartChar: bracketleft
Encoding: 622 91 621
GlifName: bracketleft
Width: 361
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
21 -200 m 258
 172 -200 l 258
 182 -200 200 -195 200 -185 c 256
 200 -175 190 -173 179 -172 c 256
 136 -169 129 -167 102 -167 c 256
 82 -167 77 -164 83 -142 c 256
 127 21 278 494 328 644 c 256
 333 659 345 673 359 673 c 256
 389 673 411 674 440 674 c 256
 451 674 470 677 470 690 c 256
 470 697 464 701 456 701 c 258
 290 702 l 258
 260 702 257 663 250 640 c 257
 2 -170 l 258
 -7 -195 -2 -200 21 -200 c 258
EndSplineSet
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" bracketleft.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" bracketleft.sc
Substitution2: "'sups' Superscript in Latin lookup 10 subtable" bracketleft.sups
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 9 subtable" bracketleft.sinf
Substitution2: "'subs' Subscript in Latin lookup 8 subtable" bracketleft.subs
Comment: "+AAoA-bracketleft+AAoA"
EndChar
