StartChar: brokenbar
Encoding: 635 166 634
GlifName: brokenbar
Width: 260
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
113 -290 m 256
 122 -290 161 -287 161 -266 c 258
 161 157 l 258
 161 167 154 179 147 179 c 256
 141 179 101 166 101 156 c 258
 101 -276 l 258
 101 -283 107 -290 113 -290 c 256
113 276 m 256
 122 276 161 287 161 297 c 258
 161 692 l 258
 161 699 154 705 147 705 c 256
 141 705 101 696 101 674 c 258
 101 299 l 258
 101 289 107 276 113 276 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" brokenbar.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" brokenbar.sc
Substitution2: "'sups' Superscript in Latin lookup 10 subtable" brokenbar.sups
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 9 subtable" brokenbar.sinf
Substitution2: "'subs' Subscript in Latin lookup 8 subtable" brokenbar.subs
Comment: "+AAoA-brokenbar+AAoA"
EndChar
