StartChar: c
Encoding: 99 99 14
Width: 318
Flags: MW
AnchorPoint: "cedilla" 183 8 basechar 0
AnchorPoint: "below_accent" 102 -100 basechar 0
AnchorPoint: "top_accent" 295 550 basechar 0
LayerCount: 2
Fore
SplineSet
347 375 m 0
 347 362 331 333 317 333 c 0
 294 333 300 380 252 380 c 0
 188 380 114 208 114 98 c 8
 114 66 123 26 155 26 c 16
 203 26 229 56 257 89 c 0
 263 97 269 98 274 98 c 0
 280 98 278 90 278 84 c 0
 278 72 218 -15 122 -15 c 0
 83 -15 41 8 42 84 c 0
 42 204 122 414 292 414 c 0
 330 414 347 385 347 375 c 0
EndSplineSet
Validated: 33
Substitution2: "Smallcaps1 subtable" c.sc
Substitution2: "sups subtable" c.sups
Substitution2: "sinf subtable" c.sinf
Substitution2: "ordn subtable" c.ordn
Substitution2: "subs subtable" c.subs
EndChar
