StartChar: c.sinf
Encoding: 649 -1 648
GlifName: c.sinf
Width: 277
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 645 -1 N 1 0 0 1 -131 -424 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vc.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vc.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vc.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-c.sinf+AAoA"
EndChar
