StartChar: comma
Encoding: 685 44 684
GlifName: comma
Width: 215
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
-32 -129 m 256
 29 -129 125 -50 125 50 c 256
 125 84 101 120 67 120 c 256
 32 120 4 103 4 80 c 256
 4 64 19 60 34 55 c 256
 49 50 65 45 65 25 c 256
 65 -25 27 -73 -31 -104 c 256
 -46 -112 -56 -115 -56 -121 c 256
 -56 -128 -42 -129 -32 -129 c 256
EndSplineSet
Fore
SplineSet
-32 -129 m 256
 29 -129 125 -50 125 50 c 256
 125 97 95 120 59 120 c 256
 32 120 4 103 4 80 c 256
 4 60 19 52 34 44 c 256
 49 37 66 28 66 6 c 256
 66 -35 33 -75 -25 -106 c 256
 -40 -114 -50 -117 -50 -123 c 256
 -50 -130 -42 -129 -32 -129 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" comma.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" comma.sc
Substitution2: "'sups' Superscript in Latin lookup 10 subtable" comma.sups
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 9 subtable" comma.sinf
Substitution2: "'subs' Subscript in Latin lookup 8 subtable" comma.subs
Comment: "+AAoA-comma+AAoA"
EndChar
