StartChar: comma.subs
Encoding: 689 -1 688
GlifName: comma.subs
Width: 159
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 685 -1 N 1 0 0 1 -87 -279 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vcomma.ordn
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vcomma.ordn
p4
sVcom.schriftgestaltung.annotations
p5
(lp6
(dp7
Vposition
p8
(lp9
F55.474
aF141.057
asVtype
p10
VText
p11
sVwidth
p12
I100
sasVpublic.markColor
p13
V0.67,0.95,0.38,1
p14
s."
Comment: "+AAoA-comma.subs+AAoA"
EndChar
