StartChar: degree
Encoding: 716 176 715
GlifName: degree
Width: 290
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
246 402 m 256
 309 402 366 464 366 528 c 256
 366 592 309 645 246 645 c 256
 183 645 126 590 126 526 c 256
 126 462 183 402 246 402 c 256
246 444 m 256
 204 444 169 481 169 523 c 256
 169 567 204 602 246 602 c 256
 288 602 323 567 323 523 c 256
 323 481 288 444 246 444 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" degree.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" degree.sc
Comment: "+AAoA-degree+AAoA"
EndChar
