StartChar: dong
Encoding: 730 8363 729
GlifName: dong
Width: 546
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
110 -125 m 258
 410 -125 l 258
 429 -125 435 -106 441 -89 c 257
 444 -82 435 -75 428 -75 c 258
 120 -75 l 258
 102 -75 96 -104 96 -113 c 256
 96 -119 103 -125 110 -125 c 258
EndSplineSet
Refer: 713 273 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vdcroat
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vdcroat
p4
sVpublic.markColor
p5
V0.85,0.26,0.06,1
p6
s."
Comment: "+AAoA-dong+AAoA"
EndChar
