StartChar: eight.dnom
Encoding: 768 -1 767
GlifName: eight.dnom
Width: 283
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 770 -1 N 1 0 0 1 -93 -298 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Veight.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Veight.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Veight.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni2088+AAoA"
EndChar
