StartChar: exclam
Encoding: 814 33 813
GlifName: exclam
Width: 287
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
144 205 m 256
 154 205 165 222 174 244 c 256
 220 357 294 535 314 598 c 256
 323 627 305 649 278 649 c 256
 249 649 230 626 222 598 c 256
 204 534 162 358 138 244 c 256
 132 215 134 205 144 205 c 256
85 -14 m 256
 124 -14 157 16 157 54 c 256
 157 81 136 106 108 106 c 256
 68 106 36 76 36 38 c 256
 36 11 57 -14 85 -14 c 256
EndSplineSet
Fore
SplineSet
144 205 m 256
 154 205 165 222 174 244 c 256
 220 357 294 535 306 574 c 256
 319 613 308 649 281 649 c 256
 255 649 228 618 215 574 c 256
 204 534 162 358 138 244 c 256
 132 215 134 205 144 205 c 256
85 -14 m 256
 124 -14 157 16 157 54 c 256
 157 81 136 106 108 106 c 256
 68 106 36 76 36 38 c 256
 36 11 57 -14 85 -14 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" exclam.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" exclam.sc
Substitution2: "'sups' Superscript in Latin lookup 10 subtable" exclam.sups
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 9 subtable" exclam.sinf
Substitution2: "'subs' Subscript in Latin lookup 8 subtable" exclam.subs
Comment: "+AAoA-exclam+AAoA"
EndChar
