StartChar: g.subs
Encoding: 878 -1 877
GlifName: g.subs
Width: 295
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 873 -1 N 1 0 0 1 -87 -280 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vg.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vg.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vg.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-g.subs+AAoA"
EndChar
