StartChar: grave.sinf
Encoding: 903 -1 902
GlifName: grave.sinf
Width: 201
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
142 139 m 257
 144 135 147 125 153 125 c 256
 159 125 162 128 164 133 c 257
 167 142 147 218 140 238 c 257
 137 249 128 254 114 254 c 256
 104 254 90 246 88 238 c 256
 85 227 114 206 142 139 c 257
EndSplineSet
Fore
Refer: 900 -1 N 1 0 0 1 -130 -422 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vgrave.ordn
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vgrave.ordn
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-grave.sinf+AAoA"
EndChar
