StartChar: gravecomb.flat
Encoding: 909 -1 908
GlifName: gravecomb.flat
Width: 0
VWidth: 0
LayerCount: 2
Back
SplineSet
179 504 m 256
 187 502 197 499 206 499 c 256
 213 499 220 502 220 507 c 256
 220 510 219 513 216 517 c 257
 198 536 95 590 61 604 c 256
 54 607 47 610 40 610 c 256
 16 610 0 582 0 570 c 256
 0 567 1 563 4 561 c 257
 26 549 135 516 179 504 c 256
EndSplineSet
Fore
Refer: 515 -1 N -1 0 0 1 211 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-gravecomb.flat+AAoA"
EndChar
