StartChar: greater
Encoding: 917 62 916
GlifName: greater
Width: 590
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
78 -2 m 258
 504 195 l 258
 524 204 537 232 537 241 c 256
 537 247 513 260 496 268 c 258
 67 468 l 257
 66 468 65 469 64 469 c 256
 58 469 53 461 53 456 c 256
 53 447 58 417 77 408 c 258
 457 234 l 257
 460 233 461 230 458 229 c 257
 85 55 l 258
 65 46 54 25 54 13 c 256
 54 -5 65 -8 78 -2 c 258
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'ss04' Style Set 4 in Latin lookup 35 subtable" uni2767.01
Substitution2: "'ss02' Style Set 2 in Latin lookup 32 subtable" bullet.01
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" greater.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" greater.sc
Substitution2: "'sups' Superscript in Latin lookup 10 subtable" greater.sups
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 9 subtable" greater.sinf
Substitution2: "'subs' Subscript in Latin lookup 8 subtable" greater.subs
Comment: "+AAoA-greater+AAoA"
EndChar
