StartChar: guilsinglright
Encoding: 932 8250 931
GlifName: guilsinglright
Width: 409
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 929 8249 N -1 0 0 -1 409 400 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
V=|guilsinglleft
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
V=|guilsinglleft
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'ss02' Style Set 2 in Latin lookup 32 subtable" bullet.01
Comment: "+AAoA-guilsinglright+AAoA"
EndChar
