StartChar: hyphen
Encoding: 45 45 94
Width: 274
VWidth: 0
Flags: MW
LayerCount: 2
Fore
SplineSet
62 170 m 2
 54 169 50 169 50 173 c 0
 50 195 74 229 83 230 c 2
 266 255 l 2
 272 256 274 254 274 247 c 0
 274 222 248 196 238 195 c 2
 62 170 l 2
EndSplineSet
Validated: 1
Substitution2: "sups subtable" hyphen.sups
Substitution2: "sinf subtable" hyphen.sinf
Substitution2: "ordn subtable" hyphen.ordn
Substitution2: "subs subtable" hyphen.subs
Substitution2: "'case' Case-Sensitive Forms lookup 8 subtable" hyphen.cap
EndChar
