StartChar: i
Encoding: 105 105 5
Width: 274
Flags: HMW
AnchorPoint: "ogonek" 161 18 basechar 0
AnchorPoint: "below_accent" 115 -100 basechar 0
LayerCount: 2
Fore
Refer: 122 775 N 1 0 0 1 194 0 2
Refer: 76 305 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "Smallcaps1 subtable" i.sc
Substitution2: "sups subtable" i.sups
Substitution2: "sinf subtable" i.sinf
Substitution2: "ordn subtable" i.ordn
Substitution2: "subs subtable" i.subs
Substitution2: "Single Substitution lookup 11 subtable" i.dotless
Substitution2: "loclTRK subtable" i.TRK
EndChar
