StartChar: iotadieresistonos
Encoding: 912 912 2230
Width: 189
VWidth: 0
Flags: H
HStem: -14 21<48 81> 389 20<144 168.5> 441 189 474 100<83.7711 147.298 234.771 298.298>
VStem: 70 90<486.614 560.468> 116 75<322.648 399.656> 182 141 221 90<486.614 560.468>
LayerCount: 2
Fore
Refer: 2373 -1 N 1 0 0 1 172 -22 2
Refer: 2366 -1 N 1 0 0 1 60 -50 2
Refer: 2175 953 N 1 0 0 1 0 0 3
Substitution2: "Smallcaps subtable" iotadieresistonos.sc
MultipleSubs2: "CCMP_Precomp subtable" iota uni0308.grkstack acutecomb.grk
EndChar
