StartChar: longs_j
Encoding: 1060 -1 1059
GlifName: longs_j
Width: 525
VWidth: 0
Flags: W
AnchorPoint: "top" 475 439 basechar 0
LayerCount: 2
Fore
SplineSet
443 666 m 256
 472 666 488 651 500 624 c 256
 510 602 522 585 535 585 c 256
 553 585 574 602 574 636 c 256
 574 676 530 705 453 705 c 256
 263 705 172 436 106 184 c 258
 48 -38 l 258
 16 -161 -21 -250 -71 -250 c 256
 -95 -250 -111 -239 -123 -226 c 256
 -136 -212 -145 -198 -155 -198 c 256
 -168 -198 -194 -220 -194 -240 c 256
 -194 -273 -161 -290 -111 -290 c 256
 -5 -290 68 -186 108 -42 c 258
 168 172 l 258
 236 413 281 666 443 666 c 256
EndSplineSet
Refer: 999 -1 N 1 0 0 1 275 -1 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vlongs
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vj
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 39 subtable" longs j
Ligature2: "'hlig' Historic Ligatures in Latin lookup 28 subtable" longs j
Comment: "+AAoA-longs_j+AAoA"
EndChar
