StartChar: longs_h
Encoding: 1058 -1 1057
GlifName: longs_h
Width: 799
VWidth: 0
Flags: W
AnchorPoint: "bottom" 491 -30 basechar 0
LayerCount: 2
Fore
SplineSet
-111 -290 m 256
 -5 -290 68 -186 108 -42 c 258
 168 172 l 258
 236 413 281 663 421 663 c 256
 472 663 502 640 528 579 c 257
 564 626 l 257
 564 667 523 705 453 705 c 256
 263 705 172 436 106 184 c 258
 48 -38 l 258
 14 -161 -21 -250 -71 -250 c 256
 -95 -250 -111 -239 -123 -226 c 256
 -136 -212 -145 -198 -155 -198 c 256
 -168 -198 -194 -220 -194 -240 c 256
 -194 -273 -161 -290 -111 -290 c 256
EndSplineSet
Refer: 933 104 N 1 0 0 1 311 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vlongs
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vh
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 39 subtable" longs h
Ligature2: "'hlig' Historic Ligatures in Latin lookup 28 subtable" longs h
Comment: "+AAoA-longs_h+AAoA"
EndChar
