StartChar: longs_longs_j
Encoding: 1068 -1 1067
GlifName: longs_longs_j
Width: 790
VWidth: 0
Flags: W
AnchorPoint: "top" 731 440 basechar 0
LayerCount: 2
Fore
SplineSet
100 -290 m 256
 193 -290 317 -221 370 -33 c 258
 429 172 l 258
 497 413 544 666 698 666 c 256
 727 666 743 651 755 624 c 256
 765 602 777 585 790 585 c 256
 808 585 829 602 829 636 c 256
 829 676 785 705 708 705 c 256
 518 705 433 436 367 184 c 258
 294 -86 l 258
 259 -201 208 -248 132 -248 c 256
 81 -248 51 -225 25 -164 c 257
 -11 -211 l 257
 -11 -252 30 -290 100 -290 c 256
-111 -290 m 256
 -5 -290 68 -186 108 -42 c 258
 168 172 l 258
 236 413 275 647 415 647 c 256
 466 647 496 624 522 563 c 257
 558 610 l 257
 558 651 517 689 447 689 c 256
 257 689 172 436 106 184 c 258
 48 -38 l 258
 14 -161 -21 -250 -71 -250 c 256
 -95 -250 -111 -239 -123 -226 c 256
 -136 -212 -145 -198 -155 -198 c 256
 -168 -198 -194 -220 -194 -240 c 256
 -194 -273 -161 -290 -111 -290 c 256
EndSplineSet
Refer: 999 -1 N 1 0 0 1 531 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vlongs
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vj.dotless
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 39 subtable" longs longs j
Ligature2: "'hlig' Historic Ligatures in Latin lookup 28 subtable" longs longs j
Comment: "+AAoA-longs_longs_j+AAoA"
EndChar
