StartChar: macron
Encoding: 1084 175 1083
GlifName: macron
Width: 300
VWidth: 0
Flags: W
AnchorPoint: "top" 230 440 mark 0
LayerCount: 2
Back
SplineSet
412 578 m 258
 205 578 l 258
 189 578 176 554 176 543 c 256
 176 538 180 534 185 534 c 258
 385 534 l 258
 398 534 421 551 421 568 c 256
 421 573 417 578 412 578 c 258
EndSplineSet
Fore
Refer: 1775 772 N 1 0 0 1 152 10 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" macron.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" macron.sc
Comment: "+AAoA-macron+AAoA"
EndChar
