StartChar: o
Encoding: 1128 111 1127
GlifName: o
Width: 380
VWidth: 0
Flags: W
AnchorPoint: "bottom" 104 -30 basechar 0
AnchorPoint: "top" 278 440 basechar 0
LayerCount: 2
Back
SplineSet
108 -14 m 256
 262 -14 362 176 362 296 c 256
 362 362 324 414 257 414 c 256
 123 414 17 224 17 99 c 256
 17 41 59 -14 108 -14 c 256
124 16 m 256
 97 16 81 34 81 78 c 256
 81 210 178 384 255 384 c 256
 289 384 298 359 298 324 c 256
 298 211 204 16 124 16 c 256
EndSplineSet
Fore
SplineSet
108 -14 m 256
 262 -14 362 176 362 296 c 256
 362 362 324 414 257 414 c 256
 123 414 17 224 17 99 c 256
 17 41 59 -14 108 -14 c 256
124 16 m 256
 97 16 81 34 81 78 c 256
 81 210 178 384 255 384 c 256
 289 384 298 359 298 324 c 256
 298 211 204 16 124 16 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'ss01' Style Set 1 in Latin lookup 31 subtable" O.pc
Substitution2: "'pcap' Lowercase to Petite Capitals in Latin lookup 23 subtable" o.pc
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" o.sc
Substitution2: "Single Substitution lookup 14 subtable" ordmasculine
Substitution2: "'sups' Superscript in Latin lookup 10 subtable" o.sups
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 9 subtable" o.sinf
Substitution2: "'subs' Subscript in Latin lookup 8 subtable" o.subs
Comment: "+AAoA-o+AAoA"
EndChar
