StartChar: ordfeminine
Encoding: 1178 170 1177
GlifName: ordfeminine
Width: 293
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
44 161 m 258
 216 161 l 258
 229 161 250 171 250 182 c 256
 250 191 249 196 243 196 c 258
 63 196 l 258
 52 196 35 181 35 172 c 256
 35 166 38 161 44 161 c 258
EndSplineSet
Refer: 497 -1 N 1 0 0 1 -2 -7 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Va.ordn
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Va.ordn
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" ordfeminine.sc
Comment: "+AAoA-ordfeminine+AAoA"
EndChar
