StartChar: percent
Encoding: 1217 37 1216
GlifName: percent
Width: 644
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
618 638 m 258
 36 -11 l 257
 29 -18 38 -26 46 -26 c 256
 60 -26 73 -24 84 -11 c 258
 666 638 l 258
 672 645 666 655 659 655 c 256
 643 655 631 652 618 638 c 258
286 630 m 256
 201 630 122 534 96 448 c 256
 68 356 79 268 159 268 c 256
 247 268 321 365 350 459 c 256
 376 544 363 630 286 630 c 256
268 603 m 256
 305 603 300 513 281 447 c 256
 262 382 218 292 176 292 c 256
 134 292 144 389 164 459 c 256
 182 520 231 603 268 603 c 256
541 348 m 256
 456 348 377 252 351 166 c 256
 323 74 334 -14 414 -14 c 256
 502 -14 576 83 605 177 c 256
 631 262 618 348 541 348 c 256
523 321 m 256
 560 321 555 231 536 165 c 256
 517 100 473 10 431 10 c 256
 389 10 399 107 419 177 c 256
 437 238 486 321 523 321 c 256
EndSplineSet
Fore
Refer: 3047 -1 N 1 0 0 1 0 0 2
Refer: 869 8260 N 1 0 0 1 304 0 2
Refer: 3047 -1 N 1 0 0 1 276 -280 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vzero.ordn
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vfraction
p9
sa(dp10
g4
I-1
sg5
I2
sg6
Vzero.ordn
p11
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p12
Vzero.ordn
p13
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p14
Vzero.ordn
p15
sVpublic.markColor
p16
V0.67,0.95,0.38,1
p17
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" percent.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" percent.sc
Substitution2: "'sups' Superscript in Latin lookup 10 subtable" percent.sups
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 9 subtable" percent.sinf
Substitution2: "'subs' Subscript in Latin lookup 8 subtable" percent.subs
Comment: "+AAoA-percent+AAoA"
EndChar
