StartChar: quotedbl
Encoding: 1267 34 1266
GlifName: quotedbl
Width: 330
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1279 39 N 1 0 0 1 0 0 2
Refer: 1279 39 N 1 0 0 1 130 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vquotesingle
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vquotesingle
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" quotedbl.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" quotedbl.sc
Substitution2: "'sups' Superscript in Latin lookup 10 subtable" quotedbl.sups
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 9 subtable" quotedbl.sinf
Substitution2: "'subs' Subscript in Latin lookup 8 subtable" quotedbl.subs
Comment: "+AAoA-quotedbl+AAoA"
EndChar
