StartChar: s.sups
Encoding: 1313 -1 1312
GlifName: s.sups
Width: 217
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1307 -1 N 1 0 0 1 50 160 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vs.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vs.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vs.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-s.sups+AAoA"
EndChar
