StartChar: six.dnom
Encoding: 1357 -1 1356
GlifName: six.dnom
Width: 284
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1359 -1 N 1 0 0 1 -94 -304 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vsix.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vsix.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vsix.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni2086+AAoA"
EndChar
