StartChar: three.numr
Encoding: 1403 -1 1402
GlifName: three.numr
Width: 284
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1403 -1 N 1 0 0 1 -2 -7 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vthree.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vthree.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vthree.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni00B3+AAoA"
EndChar
