StartChar: two.dnom
Encoding: 1424 -1 1423
GlifName: two.dnom
Width: 278
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1426 -1 N 1 0 0 1 -91 -296 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vtwo.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vtwo.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vtwo.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni2082+AAoA"
EndChar
