StartChar: u.sups
Encoding: 1445 -1 1444
GlifName: u.sups
Width: 362
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1439 -1 N 1 0 0 1 49 160 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vu.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vu.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vu.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-u.sups+AAoA"
EndChar
