StartChar: uni0318
Encoding: 1845 792 1844
GlifName: uni0318
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
-86 -250 m 256
 -77 -250 -55 -240 -51 -226 c 258
 -6 -80 l 258
 -4 -73 -9 -67 -16 -67 c 256
 -22 -67 -48 -82 -53 -98 c 258
 -67 -141 l 257
 -163 -141 l 258
 -177 -141 -192 -160 -195 -169 c 256
 -197 -175 -192 -181 -185 -181 c 258
 -79 -181 l 257
 -96 -236 l 258
 -98 -243 -92 -250 -86 -250 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni0318+AAoA"
EndChar
