StartChar: uni0254
Encoding: 1720 596 1719
GlifName: uni0254
Width: 313
VWidth: 0
Flags: W
AnchorPoint: "bottom" 206 430 basechar 0
AnchorPoint: "top" 82 -40 basechar 0
LayerCount: 2
Back
SplineSet
58 -14 m 256
 164 -14 274 96 311 219 c 256
 342 322 310 413 223 413 c 256
 143 413 69 352 50 317 c 256
 46 309 49 301 55 301 c 256
 58 301 62 303 65 306 c 256
 98 340 128 361 164 361 c 256
 245 361 265 269 236 173 c 256
 214 100 158 23 96 23 c 256
 53 23 42 42 25 78 c 257
 22 83 17 88 8 88 c 256
 4 88 -2 87 -6 84 c 257
 -22 73 -42 58 -36 42 c 256
 -21 5 21 -14 58 -14 c 256
EndSplineSet
Fore
Refer: 644 99 N -1 0 0 -1 313 400 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
V=|c
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
V=|c
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-uni0254+AAoA"
EndChar
