StartChar: uni0313
Encoding: 1827 787 1826
GlifName: uni0313
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
41 481 m 256
 98 481 191 539 191 626 c 256
 191 662 171 686 137 686 c 256
 103 686 77 666 77 643 c 256
 77 627 90 616 106 609 c 256
 118 604 126 591 126 577 c 256
 126 544 84 517 44 506 c 256
 33 503 27 498 27 493 c 256
 27 489 31 481 41 481 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" uni0313.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" uni0313.sc
Comment: "+AAoA-uni0313+AAoA"
EndChar
