StartChar: uni04E8
Encoding: 2075 1256 2074
GlifName: uni04E_8
Width: 694
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 298 -30 basechar 0
AnchorPoint: "top.cap" 489 675 basechar 0
LayerCount: 2
Back
SplineSet
138 301 m 257
 643 301 l 257
 678 371 l 257
 156 371 l 257
 138 301 l 257
EndSplineSet
Fore
SplineSet
138 316 m 257
 643 316 l 257
 678 356 l 257
 156 356 l 257
 138 316 l 257
EndSplineSet
Refer: 277 79 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
VO
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
g2
sVpublic.markColor
p4
V0.67,0.95,0.38,1
p5
s."
Comment: "+AAoA-uni04E8+AAoA"
EndChar
