StartChar: uni0304
Encoding: 772 772 980
Width: 0
VWidth: 0
Flags: MW
AnchorPoint: "top_accent" 137 550 mark 0
LayerCount: 2
Fore
SplineSet
34 578 m 26
 241 578 l 18
 246 578 250 573 250 568 c 0
 250 551 227 534 214 534 c 26
 14 534 l 18
 9 534 5 538 5 543 c 0
 5 554 18 578 34 578 c 26
EndSplineSet
Validated: 1
Substitution2: "Smallcaps1 subtable" uni0304.sc
Substitution2: "Single Substitution lookup 17 subtable" uni0304.stack
Substitution2: "Single Substitution lookup 15 subtable" uni0304.stack
Substitution2: "'case' Case-Sensitive Forms lookup 8 subtable" uni0304.cap
EndChar
