StartChar: uni0308.cap
Encoding: 1114963 -1 2084
Width: 0
Flags: MW
AnchorPoint: "top_stack" 152 689 mark 0
AnchorPoint: "top_stack" 152 825 basemark 0
AnchorPoint: "gravestack" 182 814 basemark 0
AnchorPoint: "acutestack" 90 816 basemark 0
AnchorPoint: "top_accent" 151 710 mark 0
LayerCount: 2
Fore
SplineSet
250 800 m 0
 278 800 300 778 300 750 c 0
 300 722 278 700 250 700 c 0
 222 700 200 722 200 750 c 0
 200 778 222 800 250 800 c 0
55 800 m 0
 83 800 105 778 105 750 c 0
 105 722 83 700 55 700 c 0
 27 700 5 722 5 750 c 0
 5 778 27 800 55 800 c 0
EndSplineSet
Substitution2: "c2sc subtable" uni0308.sc
EndChar
