StartChar: uni030A
Encoding: 1799 778 1798
GlifName: uni030A_
Width: 0
VWidth: 0
AnchorPoint: "top" 75 440 mark 0
LayerCount: 2
Fore
SplineSet
87 493 m 256
 132 493 199 535 199 605 c 256
 199 637 176 660 143 660 c 256
 97 660 33 610 33 551 c 256
 33 518 54 493 87 493 c 256
102 521 m 256
 82 521 70 538 70 560 c 256
 70 598 97 632 126 632 c 256
 147 632 162 614 162 592 c 256
 162 556 129 521 102 521 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" uni030A.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" uni030A.sc
Comment: "+AAoA-uni030A+AAoA"
EndChar
