StartChar: uni0308.cap
Encoding: 66383 -1 2080
Width: 0
Flags: HMW
AnchorPoint: "top_stack" 136 689 mark 0
AnchorPoint: "top_stack" 179 825 basemark 0
AnchorPoint: "gravestack" 186 814 basemark 0
AnchorPoint: "acutestack" 120 816 basemark 0
AnchorPoint: "top_accent" 146 710 mark 0
AnchorPoint: "grk_uc_top" 152 720 mark 0
LayerCount: 2
Fore
SplineSet
264 800 m 16
 285 800 300 779 300 757 c 16
 300 727 273 700 243 700 c 8
 222 700 206 719 206 739 c 8
 206 772 231 800 264 800 c 16
63 800 m 16
 84 800 99 779 99 757 c 16
 99 727 72 700 42 700 c 8
 21 700 5 719 5 739 c 8
 5 772 30 800 63 800 c 16
EndSplineSet
Substitution2: "c2sc subtable" uni0308.sc
EndChar
