StartChar: uni0259
Encoding: 1723 601 1722
GlifName: uni0259
Width: 341
VWidth: 0
Flags: W
AnchorPoint: "bottom" 241 430 basechar 0
AnchorPoint: "top" 74 -40 basechar 0
LayerCount: 2
Back
SplineSet
96 -15 m 256
 230 -15 340 167 341 294 c 256
 341 352 297 414 235 414 c 256
 170 414 112 373 72 308 c 257
 70 305 70 302 70 300 c 256
 70 294 74 290 80 290 c 256
 85 290 92 293 98 301 c 256
 118 327 158 364 206 364 c 256
 240 364 268 337 268 287 c 256
 268 245 265 220 250 190 c 256
 246 182 243 180 235 180 c 256
 152 180 -6 177 -6 60 c 256
 -6 28 32 -15 96 -15 c 256
110 12 m 256
 75 12 59 51 59 85 c 256
 59 159 182 157 233 157 c 256
 238 157 242 157 240 151 c 256
 221 84 167 12 110 12 c 256
EndSplineSet
Fore
Refer: 738 101 N -1 0 0 -1 341 400 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
V=|e
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
V=|e
p4
sVcom.schriftgestaltung.annotations
p5
(lp6
(dp7
Vposition
p8
(lp9
F174.393
aF251.101
asVtype
p10
VText
p11
sVwidth
p12
I100
sasVpublic.markColor
p13
V0.67,0.95,0.38,1
p14
s."
Comment: "+AAoA-uni0259+AAoA"
EndChar
