StartChar: uni0449
Encoding: 2009 1097 2008
GlifName: uni0449
Width: 707
VWidth: 0
Flags: W
AnchorPoint: "bottom" 281 -30 basechar 0
AnchorPoint: "top" 443 440 basechar 0
LayerCount: 2
Fore
SplineSet
412 -220 m 256
 421 -220 480 -204 515 -180 c 256
 565 -146 584 -78 597 0 c 256
 601 24 617 67 641 96 c 257
 600 66 l 257
 604 60 l 257
 577 23 557 -6 543 -29 c 256
 529 -53 521 -68 510 -100 c 256
 486 -170 447 -187 405 -201 c 257
 400 -203 396 -205 396 -210 c 256
 396 -218 405 -220 412 -220 c 256
EndSplineSet
Refer: 2006 1096 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vu
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
g2
sVpublic.markColor
p4
V0.67,0.95,0.38,1
p5
s."
Comment: "+AAoA-uni0449+AAoA"
EndChar
