StartChar: uni0314
Encoding: 788 788 127
Width: 0
VWidth: 0
Flags: HMWO
AnchorPoint: "top_accent" 107 550 mark 0
AnchorPoint: "grk_uc_top_left" 84 665 mark 0
LayerCount: 2
Fore
SplineSet
11 514 m 0
 11 590 85 646 138 646 c 0
 161 646 171 632 171 618 c 0
 171 590 143 579 117 570 c 0
 88.0118686885 559.965646854 59 538.400390625 59 506.400390625 c 4
 59 482.400390625 79 456.399993896 98 450 c 0
 104.899222627 447.676053542 108 442 108 438 c 0
 108 432 100 426 86 426 c 0
 47 426 11 462 11 514 c 0
EndSplineSet
Substitution2: "Smallcaps1 subtable" uni0314.sc
Substitution2: "Single Substitution lookup 21 subtable" uni0314.grkstack
Substitution2: "Single Substitution lookup 20 subtable" uni0314.grk
EndChar
