StartChar: uni0306.cyr
Encoding: 66338 -1 1965
Width: 0
VWidth: 0
Flags: MW
AnchorPoint: "top_accent" 131 533 mark 0
LayerCount: 2
Fore
SplineSet
127 493 m 0
 165 493 196 513 218 546 c 0
 230 564 230 573 236 573 c 0
 242 573 244 566 242 558 c 0
 223 498 173 461 108 461 c 0
 59 461 5 487 5 535 c 0
 5 566 31 584 58 584 c 0
 76 584 88 571 88 552 c 0
 88 540 80 534 80 518 c 0
 80 499 106 493 127 493 c 0
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 8 subtable" uni0306.cyrcap
EndChar
