StartChar: uni0311.cap
Encoding: 1823 -1 1822
GlifName: uni0311.cap
Width: 0
VWidth: 0
AnchorPoint: "top.cap" 142 675 mark 0
LayerCount: 2
Back
SplineSet
38 727 m 256
 67 764 102 768 148 768 c 256
 179 768 209 757 216 727 c 256
 218 719 216 706 225 706 c 256
 241 706 252 729 252 752 c 256
 252 793 211 820 169 820 c 256
 91 820 5 790 5 713 c 256
 5 709 7 706 11 706 c 256
 20 706 31 718 38 727 c 256
EndSplineSet
Fore
Refer: 1782 -1 N -1 0 0 -1 349 1525 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni0311.cap+AAoA"
EndChar
