StartChar: uni0308
Encoding: 776 776 624
Width: 0
VWidth: 0
Flags: HMW
AnchorPoint: "top_stack" 112 474 mark 0
AnchorPoint: "acutestack" 122 579 basemark 0
AnchorPoint: "top_stack" 136 636 basemark 0
AnchorPoint: "gravestack" 141 579 basemark 0
AnchorPoint: "top_accent" 127 550 mark 0
LayerCount: 2
Fore
SplineSet
212 594 m 16
 233 594 246 572 246 551 c 16
 246 521 221 494 191 494 c 8
 171 494 156 513 156 533 c 8
 156 565 180 594 212 594 c 16
61 594 m 16
 82 594 95 572 95 551 c 16
 95 521 70 494 40 494 c 8
 20 494 5 513 5 533 c 8
 5 565 29 594 61 594 c 16
EndSplineSet
Substitution2: "Smallcaps1 subtable" uni0308.sc
Substitution2: "Single Substitution lookup 19 subtable" uni0308.grkstack
Substitution2: "'case' Case-Sensitive Forms lookup 8 subtable" uni0308.cap
EndChar
