StartChar: uni0327.cap
Encoding: 66392 -1 2089
Width: 0
VWidth: 0
Flags: MW
AnchorPoint: "cedilla" 185 16 mark 0
LayerCount: 2
Fore
SplineSet
64 -100 m 0
 64 -67 127 -5 185 25 c 9
 215 25 l 17
 153 -24 130 -62 130 -80 c 0
 130 -101 189 -146 189 -179 c 0
 189 -226 109 -273 70 -273 c 0
 21 -273 1 -219 1 -210 c 0
 1 -202 7 -190 18 -190 c 0
 30 -190 33 -235 95 -235 c 0
 110 -235 123 -217 123 -207 c 0
 123 -165 64 -150 64 -100 c 0
EndSplineSet
Validated: 1
Substitution2: "c2sc subtable" uni0327
EndChar
