StartChar: uni0308.grkstacksc
Encoding: 1797 -1 1796
GlifName: uni0308.grkstacksc
Width: 0
VWidth: 0
LayerCount: 2
Back
SplineSet
184 476 m 256
 209 476 239 499 247 524 c 256
 255 549 239 572 214 572 c 256
 189 572 161 549 153 524 c 256
 145 499 159 476 184 476 c 256
-13 476 m 256
 12 476 40 499 48 524 c 256
 56 549 42 572 17 572 c 256
 -8 572 -38 549 -46 524 c 256
 -54 499 -38 476 -13 476 c 256
EndSplineSet
Fore
Refer: 718 168 N 1 0 0 1 -163 -41 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni0308.grkstacksc+AAoA"
EndChar
