StartChar: uni0314
Encoding: 788 788 127
Width: 0
VWidth: 0
Flags: HMW
AnchorPoint: "top_accent" 107 550 mark 0
AnchorPoint: "grk_uc_top_left" 84 665 mark 0
LayerCount: 2
Fore
SplineSet
11 514 m 0
 11 590 85 646 138 646 c 0
 161 646 171 632 171 618 c 0
 171 590.302967602 141 568 114 568 c 0
 90 568 52 533 52 501 c 0
 52 477 68 454 98 447 c 0
 105 445 108 442 108 438 c 0
 108 432 100 426 86 426 c 0
 47 426 11 462 11 514 c 0
EndSplineSet
Validated: 524289
Substitution2: "Smallcaps subtable" uni0314.sc
Substitution2: "Single Substitution lookup 20 subtable" uni0314.grkstack
Substitution2: "Single Substitution lookup 19 subtable" uni0314.grk
EndChar
