StartChar: uni032A
Encoding: 1867 810 1866
GlifName: uni032A_
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
-247 -250 m 256
 -238 -250 -215 -240 -211 -226 c 258
 -198 -181 l 257
 -38 -181 l 257
 -55 -236 l 258
 -57 -243 -53 -250 -47 -250 c 256
 -38 -250 -15 -240 -11 -226 c 258
 12 -151 l 258
 14 -145 8 -141 2 -141 c 258
 -201 -141 l 258
 -216 -141 -231 -159 -234 -169 c 258
 -255 -236 l 258
 -257 -243 -253 -250 -247 -250 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni032A+AAoA"
EndChar
