StartChar: uni030C
Encoding: 780 780 92
Width: 215
VWidth: 0
Flags: MW
AnchorPoint: "top_accent" 71 550 mark 0
LayerCount: 2
Fore
Refer: 91 770 N -1 0 0 -1 215 1119 2
Validated: 1
Substitution2: "Smallcaps subtable" uni030C.sc
Substitution2: "Single Substitution lookup 16 subtable" uni030C.stack
Substitution2: "Single Substitution lookup 14 subtable" uni030C.stack
Substitution2: "Single Substitution lookup 12 subtable" uni030C.flat
Substitution2: "Single Substitution lookup 11 subtable" uni030C.alt
Substitution2: "'case' Case-Sensitive Forms lookup 8 subtable" uni030C.cap
EndChar
