StartChar: uni0308.cap
Encoding: 1795 -1 1794
GlifName: uni0308.cap
Width: 0
VWidth: 0
AnchorPoint: "top.cap" 154 675 mark 0
AnchorPoint: "top.cap" 185 815 basechar 0
LayerCount: 2
Fore
SplineSet
260 700 m 256
 290 700 317 727 317 757 c 256
 317 779 302 800 281 800 c 256
 248 800 223 772 223 739 c 256
 223 719 239 700 260 700 c 256
59 700 m 256
 89 700 116 727 116 757 c 256
 116 779 101 800 80 800 c 256
 47 800 22 772 22 739 c 256
 22 719 38 700 59 700 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni0308.cap+AAoA"
EndChar
