StartChar: uni0345
Encoding: 1902 837 1901
GlifName: uni0345
Width: 0
VWidth: 0
AnchorPoint: "bottomgreek" -95 -30 mark 0
LayerCount: 2
Back
SplineSet
-137 -219 m 256
 -92 -219 -57 -190 -50 -170 c 256
 -48 -164 -51 -161 -57 -161 c 256
 -60 -161 -77 -169 -93 -168 c 256
 -115 -167 -102 -122 -80 -79 c 256
 -76 -71 -81 -67 -92 -68 c 258
 -123 -70 l 257
 -141 -73 -155 -84 -172 -140 c 256
 -187 -190 -171 -219 -137 -219 c 256
EndSplineSet
Fore
SplineSet
-131 -218 m 256
 -84 -218 -49 -187 -49 -168 c 256
 -49 -160 -52 -160 -57 -160 c 256
 -62 -160 -65 -161 -69 -163 c 256
 -75 -165 -81 -168 -92 -168 c 256
 -99 -168 -103 -160 -103 -150 c 256
 -103 -131 -94 -103 -80 -79 c 256
 -73 -66 -95 -62 -114 -62 c 256
 -150 -62 -177 -133 -177 -177 c 256
 -177 -208 -157 -218 -131 -218 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" uni0345.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" uni0345.sc
Comment: "+AAoA-uni0345+AAoA"
EndChar
