StartChar: uni0307
Encoding: 775 775 122
Width: 0
VWidth: 0
Flags: MW
AnchorPoint: "top_accent" 51 550 mark 0
LayerCount: 2
Fore
SplineSet
66 613 m 16
 87 613 100 591 100 570 c 16
 100 540 75 513 45 513 c 8
 25 513 10 532 10 552 c 8
 10 584 34 613 66 613 c 16
EndSplineSet
Validated: 1
Substitution2: "Smallcaps1 subtable" uni0307.sc
Substitution2: "Single Substitution lookup 17 subtable" uni0307.stack
Substitution2: "Single Substitution lookup 15 subtable" uni0307.stack
Substitution2: "'case' Case-Sensitive Forms lookup 8 subtable" uni0307.cap
EndChar
