StartChar: uni0314.grkstack
Encoding: 66444 -1 2365
Width: 0
VWidth: 0
Flags: MW
AnchorPoint: "top_stack" 65 650 basemark 0
AnchorPoint: "top_accent" 107 550 mark 0
AnchorPoint: "grk_uc_top_left" 135 665 mark 0
LayerCount: 2
Fore
SplineSet
295 568 m 0
 276 568 243 540 236 518 c 0
 227 488 242 456 279 447 c 0
 297 443 289 426 267 426 c 0
 220 426 176 479 197 549 c 0
 214 605 274 646 319 646 c 0
 346 646 356 626 351 610 c 0
 344 588 322 568 295 568 c 0
EndSplineSet
Validated: 33
Substitution2: "Smallcaps1 subtable" uni0314.grkstacksc
EndChar
