StartChar: uni0313
Encoding: 787 787 126
Width: 0
VWidth: 0
Flags: HMW
AnchorPoint: "top_accent" 66 550 mark 0
LayerCount: 2
UndoRedoHistory
Layer: 0
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
181 626 m 0
 181 539 77 481 20 481 c 0
 10 481 6 485 6 489 c 0
 6 494 12 500 23 502 c 0
 71 512 122 549 122 597 c 0
 122 605 116 608 104 608 c 0
 82 608 71 621 71 637 c 0
 71 663 96 686 127 686 c 0
 161 686 181 662 181 626 c 0
EndSplineSet
Substitution2: "Smallcaps subtable" uni0313.sc
Substitution2: "Single Substitution lookup 17 subtable" uni0313.grkstack
Substitution2: "Single Substitution lookup 16 subtable" uni0313.grk
EndChar
