StartChar: uni031D
Encoding: 1850 797 1849
GlifName: uni031D_
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
-201 -235 m 258
 -83 -235 l 258
 -66 -235 -49 -222 -43 -205 c 256
 -41 -199 -47 -195 -53 -195 c 258
 -100 -195 l 257
 -70 -98 l 258
 -68 -91 -73 -85 -80 -85 c 256
 -86 -85 -113 -100 -118 -116 c 258
 -143 -195 l 257
 -179 -195 l 258
 -193 -195 -209 -214 -212 -223 c 256
 -214 -229 -208 -235 -201 -235 c 258
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni031D+AAoA"
EndChar
