StartChar: uni022B
Encoding: 1683 555 1682
GlifName: uni022B_
Width: 380
VWidth: 0
Flags: W
AnchorPoint: "bottom" 104 -30 basechar 0
AnchorPoint: "top" 278 440 basechar 0
LayerCount: 2
Fore
Refer: 1127 111 N 1 0 0 1 0 0 2
Refer: 718 168 N 1 0 0 1 56 0 2
Refer: 1083 175 N 1 0 0 1 95 119 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I2
sVname
p6
Vmacron
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni022B+AAoA"
EndChar
