StartChar: uni0325
Encoding: 805 805 2067
Width: 0
VWidth: 0
Flags: HMW
AnchorPoint: "below_accent" 122 -100 mark 0
LayerCount: 2
Fore
SplineSet
143 -60 m 0
 176 -60 199 -83 199 -115 c 0
 199 -185 132 -227 87 -227 c 0
 54 -227 33 -202 33 -169 c 0
 33 -110 97 -60 143 -60 c 0
70 -160 m 0
 70 -182 82 -199 102 -199 c 0
 129 -199 162 -164 162 -128 c 0
 162 -106 147 -88 126 -88 c 0
 97 -88 70 -122 70 -160 c 0
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 8 subtable" uni0325.cap
EndChar
