StartChar: uni1F0E
Encoding: 2411 7950 2410
GlifName: uni1F_0E_
Width: 658
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 256 -30 basechar 0
AnchorPoint: "bottomgreek" 275 -30 basechar 0
AnchorPoint: "top.cap" 598 675 basechar 0
AnchorPoint: "topgreek" 244 470 basechar 0
LayerCount: 2
Fore
Refer: 23 913 N 1 0 0 1 0 0 2
Refer: 2587 8143 N 1 0 0 1 -11 30 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p1
VAlpha
p2
sVpublic.markColor
p3
V0.67,0.95,0.38,1
p4
s."
Comment: "+AAoA-uni1F0E+AAoA"
EndChar
