StartChar: uni1F99
Encoding: 2536 8089 2535
GlifName: uni1F_99
Width: 858
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 412 -30 basechar 0
AnchorPoint: "bottomgreek" 417 -30 basechar 0
AnchorPoint: "top.cap" 618 675 basechar 0
AnchorPoint: "topgreek" 115 460 basechar 0
LayerCount: 2
Fore
Refer: 2433 7977 N 1 0 0 1 0 0 2
Refer: 1901 837 N 1 0 0 1 512 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p1
VEta
p2
sVpublic.markColor
p3
V0.67,0.95,0.38,1
p4
s."
Comment: "+AAoA-uni1F99+AAoA"
EndChar
