StartChar: uni1F9B
Encoding: 2538 8091 2537
GlifName: uni1F_9B_
Width: 947
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 501 -30 basechar 0
AnchorPoint: "bottomgreek" 506 -30 basechar 0
AnchorPoint: "top.cap" 707 675 basechar 0
AnchorPoint: "topgreek" 204 460 basechar 0
LayerCount: 2
Fore
Refer: 2435 7979 N 1 0 0 1 0 0 2
Refer: 1901 837 N 1 0 0 1 601 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p1
VEta
p2
sVpublic.markColor
p3
V0.67,0.95,0.38,1
p4
s."
Comment: "+AAoA-uni1F9B+AAoA"
EndChar
