StartChar: uni1F6B
Encoding: 2492 8043 2491
GlifName: uni1F_6B_
Width: 1013
VWidth: 0
Flags: W
AnchorPoint: "bottomgreek" 543 -30 basechar 0
AnchorPoint: "topgreek" 272 460 basechar 0
LayerCount: 2
Fore
Refer: 304 8486 N 1 0 0 1 216 0 2
Refer: 2598 8157 N 1 0 0 1 -38 20 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vuni1FDD
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VOmega
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F6B+AAoA"
EndChar
