StartChar: uni1FC8
Encoding: 2581 8136 2580
GlifName: uni1F_C_8
Width: 666
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 378 -30 basechar 0
AnchorPoint: "bottomgreek" 345 -30 basechar 0
AnchorPoint: "top.cap" 516 675 basechar 0
AnchorPoint: "topgreek" 84 470 basechar 0
LayerCount: 2
Fore
Refer: 122 917 N 1 0 0 1 90 0 2
Refer: 909 -1 N 1 0 0 1 39 30 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEpsilon
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vgravecomb.grk
p9
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
VEpsilon
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni1FC8+AAoA"
EndChar
