StartChar: uni1F3A
Encoding: 2451 7994 2450
GlifName: uni1F_3A_
Width: 526
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 282 -30 basechar 0
AnchorPoint: "bottomgreek" 270 -30 basechar 0
AnchorPoint: "top.cap" 495 675 basechar 0
AnchorPoint: "topgreek" 184 460 basechar 0
LayerCount: 2
Fore
Refer: 204 921 N 1 0 0 1 164 0 2
Refer: 2585 8141 N 1 0 0 1 -54 20 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VIota
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VIota
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F3A+AAoA"
EndChar
