StartChar: uni1F5F
Encoding: 2480 8031 2479
GlifName: uni1F_5F_
Width: 920
VWidth: 0
Flags: W
AnchorPoint: "bottomgreek" 506 -30 basechar 0
AnchorPoint: "top.cap" 716 675 basechar 0
AnchorPoint: "topgreek" 200 460 basechar 0
LayerCount: 2
Fore
Refer: 421 933 N 1 0 0 1 231 0 2
Refer: 2600 8159 N 1 0 0 1 -60 20 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VUpsilon
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VUpsilon
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F5F+AAoA"
EndChar
