StartChar: uni1F4C
Encoding: 2467 8012 2466
GlifName: uni1F_4C_
Width: 861
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 465 -30 basechar 0
AnchorPoint: "bottomgreek" 478 -30 basechar 0
AnchorPoint: "top.cap" 656 675 basechar 0
AnchorPoint: "topgreek" 168 460 basechar 0
LayerCount: 2
Fore
Refer: 306 927 N 1 0 0 1 167 0 2
Refer: 2586 8142 N 1 0 0 1 -49 20 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VOmicron
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VOmicron
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F4C+AAoA"
EndChar
