StartChar: uni1F1D
Encoding: 2424 7965 2423
GlifName: uni1F_1D_
Width: 776
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 488 -30 basechar 0
AnchorPoint: "bottomgreek" 455 -30 basechar 0
AnchorPoint: "top.cap" 626 675 basechar 0
AnchorPoint: "topgreek" 194 470 basechar 0
LayerCount: 2
Fore
Refer: 122 917 N 1 0 0 1 200 0 2
Refer: 2599 8158 N 1 0 0 1 -43 30 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEpsilon
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VEpsilon
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F1D+AAoA"
EndChar
