StartChar: uni1E65
Encoding: 2250 7781 2249
GlifName: uni1E_65
Width: 276
VWidth: 0
Flags: W
AnchorPoint: "bottom" 67 -30 basechar 0
AnchorPoint: "top" 223 440 basechar 0
LayerCount: 2
Fore
Refer: 1306 115 N 1 0 0 1 0 0 2
Refer: 515 -1 N 1 0 0 1 240 -10 2
Refer: 730 729 N 1 0 0 1 -10 24 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I2
sVname
p6
Vdotaccent
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni1E65+AAoA"
EndChar
