StartChar: uni1F2B
Encoding: 2436 7979 2435
GlifName: uni1F_2B_
Width: 947
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 501 -30 basechar 0
AnchorPoint: "bottomgreek" 506 -30 basechar 0
AnchorPoint: "top.cap" 707 675 basechar 0
AnchorPoint: "topgreek" 204 460 basechar 0
LayerCount: 2
Fore
Refer: 126 919 N 1 0 0 1 196 0 2
Refer: 2598 8157 N 1 0 0 1 -38 20 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEta
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VEta
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F2B+AAoA"
EndChar
