StartChar: uni1F4D
Encoding: 2468 8013 2467
GlifName: uni1F_4D_
Width: 884
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 488 -30 basechar 0
AnchorPoint: "bottomgreek" 501 -30 basechar 0
AnchorPoint: "top.cap" 679 675 basechar 0
AnchorPoint: "topgreek" 191 460 basechar 0
LayerCount: 2
Fore
Refer: 306 927 N 1 0 0 1 190 0 2
Refer: 2599 8158 N 1 0 0 1 -46 20 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VOmicron
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VOmicron
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F4D+AAoA"
EndChar
