StartChar: uni1F2F
Encoding: 2440 7983 2439
GlifName: uni1F_2F_
Width: 943
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 497 -30 basechar 0
AnchorPoint: "bottomgreek" 502 -30 basechar 0
AnchorPoint: "top.cap" 703 675 basechar 0
AnchorPoint: "topgreek" 200 460 basechar 0
LayerCount: 2
Fore
Refer: 126 919 N 1 0 0 1 192 0 2
Refer: 2600 8159 N 1 0 0 1 -60 20 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEta
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VEta
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F2F+AAoA"
EndChar
