StartChar: uni1F59
Encoding: 2477 8025 2476
GlifName: uni1F_59
Width: 835
VWidth: 0
Flags: W
AnchorPoint: "bottomgreek" 421 -30 basechar 0
AnchorPoint: "top.cap" 631 675 basechar 0
AnchorPoint: "topgreek" 115 460 basechar 0
LayerCount: 2
Fore
Refer: 421 933 N 1 0 0 1 146 0 2
Refer: 2628 8190 N 1 0 0 1 -53 20 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VUpsilon
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VUpsilon
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F59+AAoA"
EndChar
