StartChar: uni1F4B
Encoding: 2466 8011 2465
GlifName: uni1F_4B_
Width: 917
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 521 -30 basechar 0
AnchorPoint: "bottomgreek" 534 -30 basechar 0
AnchorPoint: "top.cap" 712 675 basechar 0
AnchorPoint: "topgreek" 224 460 basechar 0
LayerCount: 2
Fore
Refer: 306 927 N 1 0 0 1 223 0 2
Refer: 2598 8157 N 1 0 0 1 -38 20 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VOmicron
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vuni1FDD
p9
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
VOmicron
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni1F4B+AAoA"
EndChar
