StartChar: uni2090
Encoding: 2682 8336 2681
GlifName: uni2090
Width: 293
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
-27 -177 m 256
 -5 -177 26 -147 28 -144 c 256
 32 -138 28 -122 21 -129 c 256
 15 -135 10 -137 -1 -137 c 256
 -19 -137 -14 -115 -9 -98 c 258
 32 26 l 258
 41 54 19 79 -10 79 c 256
 -42 79 -92 54 -116 37 c 256
 -135 24 -140 14 -150 -1 c 256
 -155 -8 -154 -12 -150 -11 c 256
 -135 -7 -104 0 -102 8 c 257
 -101 15 -98 27 -93 33 c 256
 -86 41 -64 46 -49 46 c 256
 -27 46 -19 30 -25 10 c 258
 -32 -13 l 258
 -37 -29 -38 -31 -56 -37 c 258
 -138 -65 l 258
 -171 -77 -182 -93 -190 -118 c 256
 -197 -141 -178 -177 -153 -177 c 256
 -104 -177 -77 -146 -69 -146 c 256
 -64 -146 -61 -177 -27 -177 c 256
-134 -103 m 256
 -130 -89 -110 -69 -59 -55 c 256
 -48 -52 -44 -54 -48 -66 c 258
 -58 -95 l 258
 -63 -110 -66 -114 -72 -118 c 256
 -84 -126 -99 -137 -115 -137 c 256
 -127 -137 -141 -126 -134 -103 c 256
EndSplineSet
Fore
Refer: 497 -1 N 1 0 0 1 -140 -452 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Va.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Va.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Va.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni2090+AAoA"
EndChar
