StartChar: uni2173
Encoding: 2737 8563 2736
GlifName: uni2173
Width: 704
VWidth: 0
Flags: W
AnchorPoint: "bottom_1" 88 -30 basechar 0
AnchorPoint: "bottom_2" 431 -30 basechar 0
AnchorPoint: "top_1" 220 440 basechar 0
AnchorPoint: "top_2" 559 440 basechar 0
LayerCount: 2
Fore
Refer: 962 105 N 1 0 0 1 0 0 2
Refer: 2970 118 N 1 0 0 1 294 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vi
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vv
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-uni2173+AAoA"
EndChar
