StartChar: uni204E
Encoding: 2667 8270 2666
GlifName: uni204E_
Width: 338
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 572 42 N 1 0 0 1 -122 -392 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vasterisk
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vasterisk
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vasterisk
p11
sVpublic.markColor
p12
V0.85,0.26,0.06,1
p13
s."
Comment: "+AAoA-uni204E+AAoA"
EndChar
