StartChar: uni2175
Encoding: 2739 8565 2738
GlifName: uni2175
Width: 704
VWidth: 0
Flags: W
AnchorPoint: "bottom_1" 137 -30 basechar 0
AnchorPoint: "bottom_2" 498 -30 basechar 0
AnchorPoint: "top_1" 265 440 basechar 0
AnchorPoint: "top_2" 630 440 basechar 0
LayerCount: 2
Fore
Refer: 2970 118 N 1 0 0 1 0 0 2
Refer: 962 105 N 1 0 0 1 410 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vv
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vi
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-uni2175+AAoA"
EndChar
