StartChar: uni2091
Encoding: 2683 8337 2682
GlifName: uni2091
Width: 266
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
-112 7 m 256
 -95 32 -77 51 -44 51 c 256
 -25 51 -11 45 -18 23 c 257
 -20 18 -24 5 -32 3 c 257
 -45 -1 -59 -2 -75 -2 c 258
 -109 -2 l 258
 -113 -2 -118 -2 -112 7 c 256
-194 -58 m 256
 -216 -130 -176 -179 -122 -179 c 256
 -76 -179 -42 -156 -17 -128 c 257
 -13 -123 -20 -111 -28 -111 c 256
 -29 -111 -31 -111 -32 -112 c 257
 -55 -128 -72 -137 -92 -137 c 256
 -138 -136 -151 -88 -142 -57 c 257
 -138 -41 -135 -31 -126 -31 c 258
 -38 -29 l 258
 -21 -29 -3 -29 7 -25 c 257
 18 -20 25 0 29 14 c 256
 41 52 13 78 -24 78 c 258
 -26 78 l 258
 -94 78 -166 35 -194 -58 c 256
EndSplineSet
Fore
Refer: 740 -1 N 1 0 0 1 -140 -453 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Ve.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Ve.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Ve.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni2091+AAoA"
EndChar
