StartChar: uni2100
Encoding: 2699 8448 2698
GlifName: uni2100
Width: 664
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 869 8260 N 1 0 0 1 309 0 2
Refer: 497 -1 N 1 0 0 1 39 126 2
Refer: 645 -1 N 1 0 0 1 301 -280 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vfraction
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Va.ordn
p9
sa(dp10
g4
I-1
sg5
I2
sg6
Vc.ordn
p11
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p12
Va.ordn
p13
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p14
Vc.ordn
p15
sVpublic.markColor
p16
V0.67,0.95,0.38,1
p17
s."
Comment: "+AAoA-uni2100+AAoA"
EndChar
