StartChar: uni2C7C
Encoding: 2900 11388 2899
GlifName: uni2C_7C_
Width: 163
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1001 -1 N 1 0 0 1 -86 -280 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vj.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vj.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vj.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni2C7C+AAoA"
EndChar
