StartChar: uni2092
Encoding: 2684 8338 2683
GlifName: uni2092
Width: 305
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
-1 75 m 256
 -70 75 -145 13 -168 -61 c 256
 -190 -133 -152 -181 -90 -181 c 256
 -6 -181 57 -115 78 -45 c 256
 98 20 59 75 -1 75 c 256
-21 42 m 256
 21 42 33 -8 17 -60 c 256
 2 -108 -29 -150 -70 -150 c 256
 -111 -150 -124 -102 -107 -47 c 256
 -93 -1 -63 42 -21 42 c 256
EndSplineSet
Fore
Refer: 1128 -1 N 1 0 0 1 -141 -456 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vo.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vo.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vo.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni2092+AAoA"
EndChar
