StartChar: uniA757
Encoding: 2937 42839 2936
GlifName: uniA_757
Width: 442
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
25 -205 m 256
 37 -205 42 -198 55 -184 c 256
 76 -161 91 -152 124 -152 c 257
 348 -152 l 257
 370 -152 392 -143 397 -128 c 256
 400 -119 391 -116 371 -116 c 257
 63 -116 l 257
 40 -116 31 -124 27 -139 c 256
 20 -165 16 -205 25 -205 c 256
EndSplineSet
Refer: 1250 113 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uniA757+AAoA"
EndChar
