StartChar: v
Encoding: 2971 118 2970
GlifName: v
Width: 410
VWidth: 0
Flags: W
AnchorPoint: "bottom" 137 -30 basechar 0
AnchorPoint: "top" 265 440 basechar 0
LayerCount: 2
Back
SplineSet
130 -14 m 256
 184 -14 240 18 294 81 c 256
 372 172 397 261 397 349 c 256
 397 395 382 418 368 418 c 256
 340 418 307 391 307 373 c 256
 307 361 312 354 321 344 c 256
 336 327 342 302 342 280 c 256
 342 165 251 43 154 43 c 256
 120 43 109 73 124 119 c 258
 214 379 l 258
 220 398 204 418 188 418 c 256
 159 418 108 380 59 313 c 256
 48 298 47 288 47 283 c 256
 47 281 49 278 54 278 c 256
 56 278 60 278 67 286 c 256
 88 309 116 333 125 333 c 256
 141 333 137 315 127 288 c 258
 62 115 l 258
 36 46 74 -14 130 -14 c 256
EndSplineSet
Fore
SplineSet
119 -14 m 256
 173 -14 239 22 302 96 c 256
 371 176 397 261 397 349 c 256
 397 395 382 418 368 418 c 256
 340 418 309 395 309 377 c 256
 309 365 312 354 321 344 c 256
 336 327 345 302 345 280 c 256
 345 165 251 43 154 43 c 256
 120 43 109 73 124 119 c 258
 214 379 l 258
 220 398 204 418 188 418 c 256
 159 418 108 380 59 313 c 256
 49 299 47 291 47 283 c 256
 47 281 49 278 54 278 c 256
 56 278 60 278 67 286 c 256
 88 309 116 333 125 333 c 256
 141 333 137 315 127 288 c 258
 62 115 l 258
 40 57 72 -14 119 -14 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vi
p2
sVpublic.markColor
p3
V0.67,0.95,0.38,1
p4
s."
Substitution2: "'ss01' Style Set 1 in Latin lookup 31 subtable" V.pc
Substitution2: "'init' Initial Forms in Latin lookup 25 subtable" v.init
Substitution2: "'pcap' Lowercase to Petite Capitals in Latin lookup 23 subtable" v.pc
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" v.sc
Substitution2: "'sups' Superscript in Latin lookup 10 subtable" v.sups
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 9 subtable" v.sinf
Substitution2: "'subs' Subscript in Latin lookup 8 subtable" v.subs
Comment: "+AAoA-v+AAoA"
EndChar
