StartChar: v.initalt
Encoding: 66418 -1 2148
Width: 522
Flags: MW
LayerCount: 2
Back
Image2: image/png 2427 -90 746 4.16667 4.16667
M,6r;%14!\!!!!.8Ou6I!!!"n!!!#g#Qau+!"@F,YQ+Y06:jR2<-SH2SP+mj9GE5(:sg-mQ19_?
?8a!bTEm.S6+ej=2f@+eTJ#$"a=o)Mn/(<:$\B<8;=O]?h!%R5'Yt/0'Q9oUMBg"5e^,D3l&"Yp
WDlbCkNPu-WH7>fn'b;$:=@8:^OQ9DiDk(,3pL#ooaNt_AeUd=0SA&3""&n91kXJ7""&n91kXJ7
""&n91kXJ7""&n91kXJ7""&n91kXJ7""&n91kXJ7""&n91kXJ7""&n91kXJ7""&n91kXJ7""&n9
1kXJ7""&n91kXJ7""&n91kXJ7""&n91kXJ7""&n91kXJ7""&n91kXJ7""&n91kXJ7""&n91kXJ7
""&n91kXJ7""&n91kXJ7""&n91kXJ7""&n91kXJ7""&n91kXJ7""&n91kXJ7""&mF(NYkNDVa$S
CR:+!N>jf_^3nT]6TnnR`r,#GT5WW$q&'(j`t+g3g;L:8XprOT6GT,Q:2RECS@"nPI<tGC73AF6
]QiBKmUDeQIt$nF_:0areud]2@70=W)Qn2.TaLE1(`8(^YJ.`b5_V^qQ:X1#O()PO^g*7l0deGq
hu*KPqd7*e2%'?PiBthS]:WiA?b]?93,@*HY-+qW9j1U6]-H"AH*^NrRWQ/['uem)Gr@#:-G9"W
"ET"E2H9tD-8Xr!37dITI&d)9ku73,Kng0\IeiQR-XdFgbEjlS0k3[?af8@A:7aQcK.7rP^>H:&
#7'_S^$DF9_UqA>*[Ri+NusuFlWmoHf#pg]*6\JjoJQlZ??QD3?l#-+[jd^;Z4eVkZbS-*9u3ot
SNsaSiK9h-U$pmR$T\^RFQ^r?[r:.VWZUuIH1L%<8[c[#+4$E806sU0_>!Fi7n:V,C"&fV[b([#
/Q\:MO*+F@jqP_/S^T"Cc+pEM?V^:.qrXF)PhGEGPq+Lp^23H*Y3\8pmTb=Vn(kU"b*4?7KPT2B
h6^lpJ]S"kWr0_gTE9#d\.R#u_hSa-'jk?h-LGaoK8;:83?f=!V"jq^$E'tebak;q$PtEh:$&PE
FKa1g3ENf]jP!H)_fGbSq)JO-BNF%$5Zasqa,UmJGB\7TbiLWp(W\Yo<+(`Q9nCI&>bIMTVQ0Gn
YgSJSkAQgh7bchXhqQmi>46;i!cqS(E]%fK31@$iFU-*1KpC2E8\6OO/+!ScQ.fSGkB86?,tjQj
fWh41oC(SOY?eb@QKPgT\UXYYgUD*"Rr6obV>3`=e2FEZA,]>4R^U*5MXA]PH&>B]Juui.N,e%<
Urf%38(q(_2.3R1e<)&.H))fF>\!LY=>NYF2qP6?^F!`>n(rKak0;t(3=G8&f:k]lP.lDEr0]+F
/?E*ed[^qbXPCR?s,eNr=rN?I$g(kn>-:Yl0O_ghVa@S,hl:^g(i?ur3k:q[[QGo(Ck$3*(!JN9
R9^#aZi-lF<\W,.A9JhucM"._>JXPXOP+47K.=h^GL+RqH;O?o`SH>,V,?A)GE=qtk]>1J8TX%<
a_WTaf[J;*DVY9MVGEhU.p.*/gff()j!=&t.X=_2Im5ec?0(im)f3I,f`ZCNS&!6L0EmhFXB9K=
o]\d-gpqKijdZ]dc=p7Cc.pq8p$:6,-t(KsEDK:[R+7l#&^$p:j.:1j]4]-I-VkX`Jj.HmbeC$'
iic\%HK`^!T+!_iRC%#RV7RV4Fn<eU*m?X(dbTk1EtEf`c_'++F_`4EYrA!hSQmk0cF5]/mQXHD
h9(sR]+(ujC^+rD34>f<8\9sJKl;,^+d1%:+$=f;YPdf3DTe=tCM`[Yiu"0`j`@BnB@!/toB&d%
m+\scbP:OAg[LL59\M(QeFP8ZlcHQ2.OONu6RmH;En=+WD'q)mK/qDP&iWRV3q_%(=+NDCdLKf(
>\V"o(QUgr^`:GJ\C.[$%`78idA(@"S4QHRn`.[>onBS3ET4pMHhSFm_-FL`_[5/:kCVc[,^#Fq
-+=ItdZukj[OmlsU6>jqd[%CCFPFcm(FSAnMEN$/U(kg'L6VOXqtBET:7Wl.9.'$=9Wl);0NZSn
"9i0c_;smn!-@fA8l,NM&koIB$SYZ.TEGF+0#?W6]ARmS$A/^&/j+LSXK`qZ]iRh<;6;lui';=Z
rp&%78!QF]"QgEA"pP:e?W'f\'X;E!Sj!&hj@Y+[BhKIFfcJ?eYt7B:=mDBsp0^pX9e%(*;TDbF
#I@$=;UJm<3i92GQrRUZM?^E:0pV.BX:h"%1mk,"WGKm8m9sg`K7hdZ?V^[9HhT-qp0VbL86N92
9p2ETX".<_]&:kl$k3Y'\esb)[Lol&(!58R?=qNT*D!2WUrf/hG60):R?gE+Vbt$pJQXqHSEdq\
djX%sp^.di+8>+1@V]dO\S#Pk6qlfQheW?MqrV?A]7V/QI=4\iV+[.%b:tPeG\!1ns5B+.mdADn
5K?#G<<JG.W\&?t$0Jf29s'2!F/gh&<k:Lk,laLXqc*2mM2Q9Tk0\OeDr8:ha,c9F^;NPhm1R[H
Xt)2-kC&1MK=OCVX6YXkZcr;>QS-OQ3O9=(@)2nIE-8;!/G$Tb\$r957hub(CF8ES+G?']k3sE^
ci]L*0SG8r-g#g?;eK`U"Ot@&3-?CQ9Oe'd[RP"@c!V;kVD/(p)QAQNK3<#Y`W.].UaFY$B!Gnc
"2M"#RTMA5`Kk3H!4,.0@a/9r>Ga+TbSmI;21o%JRDo4\CSW<.$tcbU)?[dVOd]B.R)PA*$imV'
C1>Fq(0dXj!6c@\M)BogCmi9C0PdI2edQ/qAJtZdXHArR1RQ.IBab!J7VZDW?kutD0`]E9WJNKb
=_sMG!&/2a-IrT;Z"4gU^oWZe=>Q>`Q>$a-ZUS\=c!V;kVD/(p)QAQNK3<#Y`W.].UaFY$B!Gnc
"2M"#RTMA5`Kk3H!4,.0@a/9r>Ga+TbSmI;21o%JRDo4\CSW<.$tcbU)?[dVOd]B.R)PA*$imV'
C1>Fq(0dXj!6c@\M)BogCmi9C0PdI2edQ/qAJtZdXHArR1RQ.IBab!J7VZDW?kutD0`]E9WJNKb
=_sMGJH#T]T;W4m&O^pF!!!!j78?7R6=>BF
EndImage2
Fore
SplineSet
351 127 m 0
 346 113 356 103 361 103 c 0
 383 104 488 243 488 309 c 0
 488 344 479 354 462 353 c 0
 456 353 431 338 425 338 c 0
 416 338 408 342 408 347 c 0
 408 354 414 363 421 370 c 0
 447 396 479 419 495 419 c 0
 513 419 535 402 535 356 c 0
 535 261 459 166 381 73 c 0
 353 40 281 -20 271 -20 c 0
 266 -20 259 -1 263 9 c 0
 286 68 314 167 314 262 c 0
 314 398 260 498 151 498 c 0
 85 498 37 451 27 451 c 0
 23 451 11 452 11 459 c 0
 11 464 6 473 20 486 c 0
 42 507 122 550 192 550 c 0
 303 550 378 453 378 300 c 0
 378 208 364 164 351 127 c 0
EndSplineSet
Validated: 33
EndChar
