
StartChar: asciicircum
Encoding: 94 94 89
Width: 495
VWidth: 0
Flags: W
HStem: 283 320
LayerCount: 3
Fore
SplineSet
248 603 m 1
 274 566 406 374 447 304 c 0
 449 301 450 297 450 294 c 0
 450 288 446 283 441 283 c 2
 439 283 l 1
 427 286 408 294 402 301 c 0
 366 340 282 470 252 514 c 0
 247 520 246 520 242 514 c 0
 212 470 121 331 94 301 c 0
 87 294 69 286 57 283 c 1
 55 283 l 2
 50 283 46 288 46 294 c 0
 46 297 47 301 49 304 c 0
 87 368 220 564 248 603 c 1
EndSplineSet
Validated: 1
Substitution2: "sups subtable" asciicircum.sups
Substitution2: "sinf subtable" asciicircum.sinf
Substitution2: "ordn subtable" asciicircum.ordn
Substitution2: "subs subtable" asciicircum.subs
EndChar
