
StartChar: backslash
Encoding: 92 92 96
Width: 396
VWidth: 0
Flags: W
LayerCount: 3
Fore
SplineSet
377 -47 m 18
 377 -48 378 -49 378 -50 c 0
 378 -57 369 -62 361 -62 c 8
 346 -62 331 -61 325 -47 c 26
 28 648 l 18
 28 649 27 651 27 652 c 0
 27 659 34 665 41 665 c 8
 58 665 73 663 80 648 c 26
 377 -47 l 18
EndSplineSet
Validated: 1
Substitution2: "sups subtable" backslash.sups
Substitution2: "sinf subtable" backslash.sinf
Substitution2: "ordn subtable" backslash.ordn
Substitution2: "subs subtable" backslash.subs
EndChar
