
StartChar: bracketright
Encoding: 93 93 52
Width: 379
VWidth: 0
Flags: W
HStem: -200 33<34.0971 120.308> 673 28<34.0844 186.127>
VStem: 207 62<-149.297 659.67>
LayerCount: 3
Fore
SplineSet
229 702 m 18
 263 702 269 702 269 668 c 2
 269 -175 l 2
 269 -199 260 -200 236 -200 c 10
 62 -200 l 26
 49 -200 34 -197 34 -185 c 24
 34 -173 47 -169 60 -167 c 2
 172 -154 l 2
 190 -152 207 -132 207 -105 c 2
 207 624 l 2
 207 643 183 667 168 667 c 2
 60 673 l 2
 47 674 34 678 34 688 c 0
 34 698 43 701 53 701 c 26
 229 702 l 18
EndSplineSet
Validated: 1
Substitution2: "sups subtable" bracketright.sups
Substitution2: "sinf subtable" bracketright.sinf
Substitution2: "ordn subtable" bracketright.ordn
Substitution2: "subs subtable" bracketright.subs
EndChar
