
StartChar: egrave
Encoding: 232 232 160
Width: 423
VWidth: 0
Flags: W
HStem: -14 60<191.323 317.393> 256 32<128.621 301.015> 383 31<178.878 283.565> 455 194
VStem: 28 82<132.671 255.226> 94 204 312 82<292.5 362.835> 368 22<78.3477 89.6221>
LayerCount: 3
Fore
Refer: 969 768 N 1 0 0 1 86 0 2
Refer: 13 101 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "Smallcaps subtable" egrave.sc
Substitution2: "sups subtable" egrave.sups
Substitution2: "sinf subtable" egrave.sinf
Substitution2: "ordn subtable" egrave.ordn
Substitution2: "subs subtable" egrave.subs
EndChar
