
StartChar: equal
Encoding: 61 61 98
Width: 585
VWidth: 0
Flags: W
HStem: 142 51<51.212 532.104> 313 51<51.212 532.104>
LayerCount: 3
Fore
SplineSet
72 193 m 26
 524 193 l 18
 530 193 538 188 538 182 c 0
 538 181 538 180 538 179 c 8
 532 162 525 142 506 142 c 26
 62 142 l 26
 55 142 48 148 48 154 c 0
 48 163 54 193 72 193 c 26
72 364 m 26
 524 364 l 18
 530 364 538 359 538 353 c 0
 538 352 538 351 538 350 c 8
 532 333 525 313 506 313 c 26
 62 313 l 26
 55 313 48 319 48 325 c 0
 48 334 54 364 72 364 c 26
EndSplineSet
Validated: 1
Substitution2: "sups subtable" equal.sups
Substitution2: "sinf subtable" equal.sinf
Substitution2: "ordn subtable" equal.ordn
Substitution2: "subs subtable" equal.subs
EndChar
