
StartChar: f.DEU
Encoding: 65624 -1 1200
Width: 305
VWidth: 0
Flags: W
HStem: -3 27<24.0658 74.2193 198.144 247.934> 352 24<25.0171 62.4493> 352 48<183 328.239> 665 41<236.023 354.062>
VStem: 89 94<32.9166 350 400.148 539.479>
LayerCount: 3
Fore
Refer: 18 102 N 1 0 0 1 0 0 2
Validated: 1
Substitution2: "Single Substitution lookup 43 subtable" f.short
Substitution2: "Single Substitution lookup 42 subtable" f.short
Substitution2: "Smallcaps subtable" f.sc
Substitution2: "sups subtable" f.sups
Substitution2: "sinf subtable" f.sinf
Substitution2: "ordn subtable" f.ordn
Substitution2: "subs subtable" f.subs
EndChar
