
StartChar: five
Encoding: 53 53 78
Width: 403
VWidth: 0
Flags: W
HStem: -189 29<68.5537 154.336> 312 103<169.728 265.36>
VStem: 55 43<213.5 311.221> 252 104<-64.5539 72.3007>
LayerCount: 3
Fore
SplineSet
106 -189 m 0
 89 -189 68 -186 68 -177 c 0
 68 -167 90 -162 102 -160 c 0
 180 -147 252 -106 252 0 c 0
 252 83 178 134 108 167 c 0
 66 187 55 205 55 222 c 0
 55 276 80 330 89 347 c 0
 99 366 117 376 128 380 c 0
 178 398 224 407 288 415 c 17
 289 415 l 2
 297 415 302 408 302 401 c 0
 302 376 276 330 247 325 c 0
 193 315 151 313 118 312 c 0
 108 312 104 302 99 282 c 0
 98 280 98 278 98 276 c 0
 98 268 105 260 120 252 c 0
 184 220 257 177 288 150 c 0
 318 124 356 69 356 17 c 0
 356 -112 218 -189 106 -189 c 0
EndSplineSet
Validated: 1
Substitution2: "'tnum' Tabular Numbers lookup 32 subtable" five.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 30 subtable" five.lnum
Substitution2: "Single Substitution lookup 29 subtable" five.ordn
Substitution2: "Single Substitution lookup 28 subtable" five.subs
Substitution2: "sups subtable" five.sups
Substitution2: "sinf subtable" five.sinf
Substitution2: "ordn subtable" five.ordn
Substitution2: "subs subtable" five.subs
EndChar
