
StartChar: gravecomb
Encoding: 768 768 969
Width: 54
VWidth: 0
Flags: W
HStem: 455 194
VStem: 8 204
AnchorPoint: "top_accent" 133 549 mark 0
LayerCount: 3
Back
SplineSet
-85 479 m 4
 -165 590 -223 625 -223 644 c 4
 -223 658 -206 672 -189 672 c 22
 -188 672 l 6
 -166 672 -149 663 -138 645 c 4
 -117 611 -45 485 -45 470 c 4
 -45 461 -49 457 -58 457 c 4
 -67 457 -80 472 -85 479 c 4
EndSplineSet
Fore
SplineSet
161 477 m 0
 121 510 8 612 8 626 c 0
 8 642 39 649 71 649 c 0
 84 649 98 641 106 631 c 0
 131 598 212 483 212 468 c 0
 212 459 212 455 200 455 c 0
 190 455 171 468 161 477 c 0
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 12 subtable" gravecomb.stack
Substitution2: "'case' Case-Sensitive Forms lookup 7 subtable" gravecomb.cap
EndChar
