
StartChar: i.TRK
Encoding: 65619 -1 1191
Width: 245
VWidth: 0
Flags: W
HStem: -3 27<24.0658 77.9702 191.03 245.003> 352 25<34.0088 66.6384> 513 101<78.9638 186.256>
VStem: 67 131<525.854 601.043> 89 91<31.1488 339.165>
LayerCount: 3
Fore
Refer: 5 105 N 1 0 0 1 0 0 2
Validated: 1
Substitution2: "Smallcaps subtable" i.TRKsc
Substitution2: "sups subtable" i.sups
Substitution2: "sinf subtable" i.sinf
Substitution2: "ordn subtable" i.ordn
Substitution2: "subs subtable" i.subs
LCarets2: 1 0 
EndChar
