
StartChar: j
Encoding: 106 106 16
Width: 233
VWidth: 0
Flags: W
HStem: -287 27<-32.3398 5.48842> 352 25<19.0088 51.6717> 513 101<64.9638 172.256>
VStem: 53 131<525.854 601.043> 73 95<-113.275 340.129>
LayerCount: 3
Fore
SplineSet
53 563 m 0xf0
 53 592 82 614 118 614 c 0
 156 614 184 592 184 563 c 0
 184 535 156 513 118 513 c 0
 82 513 53 535 53 563 c 0xf0
EndSplineSet
Refer: 344 567 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "Smallcaps subtable" j.sc
Substitution2: "sups subtable" j.sups
Substitution2: "sinf subtable" j.sinf
Substitution2: "ordn subtable" j.ordn
Substitution2: "subs subtable" j.subs
Substitution2: "Single Substitution lookup 9 subtable" dotlessj
EndChar
