
StartChar: ldot
Encoding: 320 320 233
Width: 308
VWidth: 0
Flags: W
HStem: -3 27<18.9975 72.9702 186.03 240.003> 314 100<227.074 334.926> 639 25<30.0088 61.7542> 685 20<174.5 176.5>
VStem: 84 91<31.1488 627.687> 216 130<326.854 401.146>
LayerCount: 3
Fore
SplineSet
281 414 m 24
 317 414 346 392 346 364 c 24
 346 336 317 314 281 314 c 24
 245 314 216 336 216 364 c 24
 216 392 245 414 281 414 c 24
EndSplineSet
Refer: 2 108 N 1 0 0 1 0 0 2
Validated: 1
Ligature2: "liga_standard subtable" l.CAT periodcentered
Substitution2: "Smallcaps subtable" ldot.sc
LCarets2: 1 0 
EndChar
