
StartChar: less
Encoding: 60 60 100
Width: 584
VWidth: 0
Flags: W
HStem: -6 21G<522.5 526>
LayerCount: 3
Fore
SplineSet
130 229 m 2
 510 55 l 10
 529 46 534 16 534 7 c 0
 534 2 529 -6 523 -6 c 0
 522 -6 521 -5 520 -5 c 10
 91 195 l 26
 74 203 50 216 50 222 c 0
 50 231 63 259 83 268 c 26
 520 468 l 18
 521 468 522 469 523 469 c 0
 529 469 533 465 533 459 c 0
 533 447 522 417 502 408 c 18
 129 234 l 2
 125 233 126 230 130 229 c 2
EndSplineSet
Validated: 1
Substitution2: "sups subtable" less.sups
Substitution2: "sinf subtable" less.sinf
Substitution2: "ordn subtable" less.ordn
Substitution2: "subs subtable" less.subs
EndChar
