
StartChar: one
Encoding: 49 49 50
Width: 308
VWidth: 0
Flags: W
HStem: -3 25<24.0807 89.5827 219.107 285.988> 384 22<38.0015 88.9044 222.295 271.945>
VStem: 108 95<32.9094 374.434>
LayerCount: 3
Fore
SplineSet
108 68 m 2
 108 333 l 2
 108 380 72 380 45 384 c 0
 40 384 38 390 38 395 c 0
 38 401 39 406 45 406 c 0
 111 406 113 403 156 403 c 24
 198 403 199 406 263 406 c 0
 270 406 272 401 272 396 c 0
 272 391 269 385 264 384 c 0
 236 378 204 380 203 333 c 0
 202 295 201 251 201 208 c 0
 201 150 202 95 203 68 c 0
 204 29 230 28 274 22 c 0
 282 21 286 15 286 9 c 0
 286 3 282 -3 273 -3 c 0
 211 -3 201 2 156 2 c 24
 109 2 95 -3 36 -3 c 0
 28 -3 24 4 24 11 c 0
 24 17 27 22 35 22 c 0
 62 24 108 27 108 68 c 2
EndSplineSet
Validated: 1
Substitution2: "'tnum' Tabular Numbers lookup 32 subtable" one.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 30 subtable" one.lnum
Substitution2: "Single Substitution lookup 29 subtable" one.ordn
Substitution2: "Single Substitution lookup 28 subtable" one.subs
Substitution2: "sups subtable" one.sups
Substitution2: "sinf subtable" one.sinf
Substitution2: "ordn subtable" one.ordn
Substitution2: "subs subtable" one.subs
EndChar
