
StartChar: semicolon
Encoding: 59 59 71
Width: 240
VWidth: 0
Flags: W
HStem: -148 24<17.0911 66.0546> 28 89<35.0989 115.92> 262 111<42.5926 154.791>
VStem: 27 143<278.75 356.75> 127 68<-56.3439 48>
LayerCount: 3
Fore
SplineSet
37 -148 m 0xe8
 24 -148 17 -143 17 -137 c 0
 17 -132 22 -126 31 -124 c 0
 74 -115 127 -86 127 -16 c 0
 127 0 107 26 81 28 c 0
 46 31 24 48 24 70 c 0
 24 97 56 117 92 117 c 0
 151 117 195 76 195 20 c 0
 195 -81 93 -148 37 -148 c 0xe8
99 373 m 24
 138 373 170 348 170 318 c 24
 170 288 138 262 99 262 c 24
 60 262 27 288 27 318 c 24xf0
 27 348 60 373 99 373 c 24
EndSplineSet
Validated: 1
Substitution2: "sups subtable" semicolon.sups
Substitution2: "sinf subtable" semicolon.sinf
Substitution2: "ordn subtable" semicolon.ordn
Substitution2: "subs subtable" semicolon.subs
EndChar
