
StartChar: seven
Encoding: 55 55 80
Width: 457
VWidth: 0
Flags: W
HStem: 281 21G<26 32.5> 326 75<55.5231 339.016>
LayerCount: 3
Fore
SplineSet
343 313 m 2
 346 318 353 322 333 323 c 0
 294 324 159 326 127 326 c 2
 114 326 l 2
 94 326 70 324 54 303 c 0
 49 297 37 281 28 281 c 0
 24 281 23 284 23 289 c 0
 23 296 26 306 27 311 c 0
 34 340 39 370 39 395 c 0
 39 405 46 406 49 406 c 0
 52 406 87 403 112 402 c 0
 141 401 179 401 219 401 c 0
 308 401 406 403 425 407 c 0
 429 407 432 398 432 393 c 0
 432 377 404 340 394 323 c 2
 114 -166 l 10
 108 -177 99 -193 95 -193 c 0
 80 -193 67 -182 67 -167 c 0
 67 -163 79 -142 88 -126 c 18
 343 313 l 2
EndSplineSet
Validated: 1
Substitution2: "'tnum' Tabular Numbers lookup 32 subtable" seven.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 30 subtable" seven.lnum
Substitution2: "Single Substitution lookup 29 subtable" seven.ordn
Substitution2: "Single Substitution lookup 28 subtable" seven.subs
Substitution2: "sups subtable" seven.sups
Substitution2: "sinf subtable" seven.sinf
Substitution2: "ordn subtable" seven.ordn
Substitution2: "subs subtable" seven.subs
EndChar
