
StartChar: six
Encoding: 54 54 81
Width: 531
VWidth: 0
Flags: W
HStem: -14 36<229.913 344.088> 260 53<261.716 351.269>
VStem: 39 108<98.9877 315.307> 393 90<98.8224 215.642>
LayerCount: 3
Fore
SplineSet
252 -14 m 0
 105 -14 39 73 39 193 c 0
 39 342 128 436 167 477 c 0
 221 533 332 607 467 639 c 1
 474 639 l 2
 479 639 486 638 486 635 c 0
 486 623 462 616 458 614 c 0
 362 575 296 529 242 456 c 0
 206 407 147 310 147 190 c 0
 147 140 163 101 181 79 c 0
 198 58 241 22 284 22 c 0
 313 22 334 30 350 43 c 0
 372 60 393 93 393 142 c 0
 393 203 352 260 299 260 c 0
 264 260 242 257 219 245 c 0
 203 239 203 248 212 256 c 0
 223 267 229 272 241 280 c 0
 257 291 307 313 347 313 c 0
 422 313 483 262 483 190 c 0
 483 85 408 -14 252 -14 c 0
EndSplineSet
Validated: 1
Substitution2: "'tnum' Tabular Numbers lookup 32 subtable" six.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 30 subtable" six.lnum
Substitution2: "Single Substitution lookup 29 subtable" six.ordn
Substitution2: "Single Substitution lookup 28 subtable" six.subs
Substitution2: "sups subtable" six.sups
Substitution2: "sinf subtable" six.sinf
Substitution2: "ordn subtable" six.ordn
Substitution2: "subs subtable" six.subs
EndChar
