
StartChar: slash
Encoding: 47 47 95
Width: 396
VWidth: 0
Flags: W
LayerCount: 3
Fore
SplineSet
29 -47 m 14
 326 648 l 30
 333 663 348 665 365 665 c 20
 372 665 379 659 379 652 c 4
 379 651 378 649 378 648 c 14
 81 -47 l 30
 75 -61 60 -62 45 -62 c 20
 37 -62 28 -57 28 -50 c 4
 28 -49 29 -48 29 -47 c 14
EndSplineSet
Validated: 1
Substitution2: "frac_slash subtable" fraction
Substitution2: "sups subtable" slash.sups
Substitution2: "sinf subtable" slash.sinf
Substitution2: "ordn subtable" slash.ordn
Substitution2: "subs subtable" slash.subs
EndChar
