
StartChar: three
Encoding: 51 51 84
Width: 390
VWidth: 0
Flags: W
HStem: -190 44<58.0269 160.992> 358 55<111.468 194.53>
VStem: 210 91<243.047 344.455> 241 99<-38.6463 84.5313>
LayerCount: 3
Fore
SplineSet
187 413 m 0xe0
 256 413 301 372 301 309 c 0xe0
 301 277 282 212 187 167 c 0
 182 165 182 161 188 161 c 0
 302 159 340 97 340 53 c 0
 340 -68 247 -130 161 -169 c 0
 135 -181 99 -190 86 -190 c 0
 74 -190 56 -186 56 -176 c 0
 56 -164 71 -146 83 -146 c 0
 92 -146 134 -145 151 -136 c 0
 202 -109 241 -79 241 17 c 0xd0
 241 49 229 112 154 112 c 0
 123 112 96 92 92 92 c 0
 84 92 75 94 75 101 c 16
 75 110 92 128 104 135 c 0
 125 148 144 160 172 186 c 0
 189 202 210 239 210 292 c 0
 210 330 187 358 149 358 c 0
 106 358 82 337 56 308 c 0
 53 304 46 300 41 300 c 8
 35 300 34 305 34 312 c 0
 34 333 106 413 187 413 c 0xe0
EndSplineSet
Validated: 1
Substitution2: "'tnum' Tabular Numbers lookup 32 subtable" three.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 30 subtable" three.lnum
Substitution2: "Single Substitution lookup 29 subtable" three.ordn
Substitution2: "Single Substitution lookup 28 subtable" three.subs
Substitution2: "sups subtable" three.sups
Substitution2: "sinf subtable" three.sinf
Substitution2: "ordn subtable" three.ordn
Substitution2: "subs subtable" three.subs
EndChar
