
StartChar: two
Encoding: 50 50 77
Width: 440
VWidth: 0
Flags: W
HStem: 0 65<130.64 370.67> 345 68<107.243 205.483>
VStem: 225 88<224.011 327.421>
LayerCount: 3
Fore
SplineSet
379 -4 m 0
 364 -4 270 0 200 0 c 24
 133 0 33 -3 28 -3 c 0
 25 -3 21 1 21 5 c 0
 21 9 24 13 28 17 c 0
 45 34 73 61 89 74 c 0
 111 92 225 186 225 267 c 0
 225 314 198 345 160 345 c 0
 115 345 78 335 44 297 c 0
 40 293 37 290 31 290 c 8
 25 290 24 298 24 304 c 0
 24 313 74 413 201 413 c 0
 270 413 313 353 313 290 c 0
 313 258 294 220 267 191 c 0
 233 155 142 80 131 73 c 0
 123 69 135 65 141 65 c 2
 307 65 l 2
 348 65 386 90 406 128 c 0
 409 133 417 138 427 138 c 0
 430 138 431 135 431 132 c 0
 431 130 431 128 430 126 c 0
 413 81 395 22 395 12 c 0
 395 2 381 -4 379 -4 c 0
EndSplineSet
Validated: 1
Substitution2: "'tnum' Tabular Numbers lookup 32 subtable" two.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 30 subtable" two.lnum
Substitution2: "Single Substitution lookup 29 subtable" two.ordn
Substitution2: "Single Substitution lookup 28 subtable" two.subs
Substitution2: "sups subtable" two.sups
Substitution2: "sinf subtable" two.sinf
Substitution2: "ordn subtable" two.ordn
Substitution2: "subs subtable" two.subs
EndChar
