
StartChar: uni0330
Encoding: 816 816 2130
Width: 13
VWidth: 0
Flags: W
HStem: -172 73<128.312 268.957> -156 73<88.8327 229.688>
VStem: 48 260
AnchorPoint: "below_accent" 178 -100 mark 0
LayerCount: 3
Fore
SplineSet
298 -60 m 0xa0
 304 -60 308 -69 308 -80 c 0
 308 -84 279 -172 226 -172 c 0xa0
 180 -172 172 -156 118 -156 c 0
 80 -156 66 -189 60 -189 c 0
 52 -189 48 -181 48 -170 c 0
 48 -166 81 -83 134 -83 c 0x60
 180 -83 184 -99 238 -99 c 0
 276 -99 290 -60 298 -60 c 0xa0
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 7 subtable" uni0330.cap
EndChar
