
StartChar: uni030C
Encoding: 780 780 92
Width: 75
VWidth: 0
Flags: W
HStem: 454 186
VStem: 28 282<614 636>
AnchorPoint: "top_accent" 138 532 mark 0
LayerCount: 3
Fore
SplineSet
165 532 m 0
 169 528 170 528 174 532 c 0
 203 562 243 603 260 618 c 0
 270 627 288 640 298 640 c 0
 310 640 310 636 310 627 c 0
 310 614 221 503 195 472 c 0
 188 464 179 454 169 454 c 0
 159 454 150 464 143 472 c 0
 117 503 28 614 28 627 c 0
 28 636 28 640 40 640 c 0
 50 640 69 627 79 618 c 0
 96 603 136 562 165 532 c 0
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 10 subtable" uni030C.alt
Substitution2: "'case' Case-Sensitive Forms lookup 7 subtable" uni030C.cap
EndChar
