
StartChar: uni0325
Encoding: 805 805 2132
Width: 30
VWidth: 0
Flags: W
HStem: -250 29<93.1504 155.001> -111 29<86.2807 148.25>
VStem: 27 49<-210.978 -116.733> 168 49<-214.884 -122.699>
AnchorPoint: "below_accent" 121 -101 mark 0
LayerCount: 3
Fore
SplineSet
125 -82 m 0
 175 -82 217 -116 217 -160 c 0
 217 -211 168 -250 118 -250 c 0
 68 -250 27 -211 27 -167 c 0
 27 -123 75 -82 125 -82 c 0
76 -162 m 0
 76 -195 98 -221 126 -221 c 0
 154 -221 168 -195 168 -167 c 0
 168 -139 144 -111 116 -111 c 0
 88 -111 76 -134 76 -162 c 0
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 7 subtable" uni0325.cap
EndChar
