
StartChar: uni0302
Encoding: 770 770 91
Width: 75
VWidth: 0
Flags: W
HStem: 446 202
VStem: 28 282
AnchorPoint: "top_accent" 136 550 mark 0
LayerCount: 3
Fore
SplineSet
165 553 m 0
 133 523 95 484 79 468 c 0
 70 459 50 446 40 446 c 0
 28 446 28 450 28 459 c 0
 28 474 117 597 143 630 c 0
 149 639 159 648 169 648 c 0
 179 648 189 639 195 630 c 0
 221 597 310 474 310 459 c 0
 310 450 311 446 299 446 c 0
 289 446 269 458 260 468 c 0
 244 484 205 523 174 553 c 0
 170 557 169 557 165 553 c 0
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 13 subtable" uni0302.stack
Substitution2: "'case' Case-Sensitive Forms lookup 7 subtable" uni0302.cap
EndChar
