
StartChar: uni0306.stack
Encoding: 66380 -1 2278
Width: 32
VWidth: 0
Flags: W
HStem: 460 51<114.222 238.145>
VStem: 48 46<531.705 582.33> 258 44<531.705 582.696>
AnchorPoint: "top_stack" 176 464 mark 0
AnchorPoint: "acutestack" 180 566 basemark 0
AnchorPoint: "gravestack" 170 566 basemark 0
AnchorPoint: "top_stack" 176 617 basemark 0
AnchorPoint: "top_accent" 176 533 mark 0
LayerCount: 3
Fore
SplineSet
94 562 m 0
 103 539 126 511 176 511 c 0
 226 511 249 539 258 562 c 0
 262 571 270 583 283 583 c 0
 296 583 302 572 302 559 c 0
 302 524 251 460 175 460 c 0
 99 460 48 524 48 559 c 0
 48 572 54 583 67 583 c 0
 80 583 90 571 94 562 c 0
EndSplineSet
Validated: 1
EndChar
