
StartChar: uni032F
Encoding: 815 815 2129
Width: 28
VWidth: 0
Flags: W
HStem: -136 51<118.994 231.006>
VStem: 59 39<-215.992 -158.853> 252 39<-215.992 -158.853>
AnchorPoint: "below_accent" 175 -100 mark 0
LayerCount: 3
Fore
SplineSet
252 -195 m 0
 247 -170 225 -136 175 -136 c 0
 125 -136 103 -170 98 -195 c 0
 95 -205 91 -216 78 -216 c 0
 65 -216 59 -205 59 -192 c 0
 59 -142 99 -85 175 -85 c 0
 251 -85 291 -142 291 -192 c 0
 291 -205 284 -216 271 -216 c 0
 258 -216 255 -205 252 -195 c 0
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 7 subtable" uni032F.cap
EndChar
