
StartChar: uni032C
Encoding: 812 812 2126
Width: 75
VWidth: 0
Flags: W
HStem: -255 202
VStem: 28 282
AnchorPoint: "below_accent" 136 -100 mark 0
LayerCount: 3
Fore
SplineSet
165 -160 m 0
 169 -164 170 -164 174 -160 c 0
 205 -130 244 -91 260 -75 c 0
 269 -66 289 -53 299 -53 c 0
 311 -53 310 -57 310 -66 c 0
 310 -81 221 -203 195 -237 c 0
 189 -246 179 -255 169 -255 c 0
 159 -255 149 -246 143 -237 c 0
 118 -203 28 -81 28 -66 c 0
 28 -57 28 -53 40 -53 c 0
 50 -53 70 -66 79 -75 c 0
 95 -91 134 -130 165 -160 c 0
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 7 subtable" uni032C.cap
EndChar
