
StartChar: uni030C.stack
Encoding: 66384 -1 2293
Width: 78
VWidth: 0
Flags: W
HStem: 446 162
VStem: 5 290
AnchorPoint: "top_stack" 117 451 mark 0
AnchorPoint: "top_stack" 117 635 basemark 0
AnchorPoint: "acutestack" 120 580 basemark 0
AnchorPoint: "gravestack" 114 580 basemark 0
AnchorPoint: "top_accent" 116 550 mark 0
LayerCount: 3
Fore
SplineSet
160 529 m 2
 249 595 l 2
 259 603 273 608 283 608 c 0
 295 608 295 604 295 595 c 0
 295 580 179 464 179 464 c 2
 171 456 160 446 150 446 c 0
 140 446 130 456 122 464 c 2
 122 464 5 580 5 595 c 0
 5 604 4 608 16 608 c 0
 26 608 38 603 50 595 c 2
 140 529 l 2
 147 524 153 524 160 529 c 2
EndSplineSet
Validated: 1
EndChar
