
StartChar: uni0324
Encoding: 804 804 2131
Width: 73
VWidth: 0
Flags: W
HStem: -192 100<61.6982 163.58 267.698 369.58>
VStem: 48 130<-176.375 -107.625> 254 130<-176.375 -107.625>
AnchorPoint: "below_accent" 216 -100 mark 0
LayerCount: 3
Fore
SplineSet
318 -92 m 0
 350 -92 384 -117 384 -142 c 0
 384 -167 350 -192 318 -192 c 0
 286 -192 254 -167 254 -142 c 0
 254 -117 286 -92 318 -92 c 0
112 -92 m 0
 144 -92 178 -117 178 -142 c 0
 178 -167 144 -192 112 -192 c 0
 80 -192 48 -167 48 -142 c 0
 48 -117 80 -92 112 -92 c 0
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 7 subtable" uni0324.cap
EndChar
