StartChar: ogonek
Encoding: 731 731 349
Width: 0
VWidth: 0
Flags: W
HStem: -287 66<-166.649 -96.5607>
VStem: -256 74<-206.017 -108.484>
LayerCount: 2
Fore
SplineSet
-118 18 m 9
 -92 18 l 17
 -160 -39 -182 -93 -182 -152 c 0
 -182 -196 -156 -221 -122 -221 c 0
 -93.9824 -221 -76 -208 -67 -201 c 0
 -62.8696 -197.787 -54 -201 -55 -207 c 0
 -56.9728 -218.837 -64.2995 -230.183 -71 -238 c 0
 -77 -245 -105 -287 -155 -287 c 8
 -212.669 -287 -256 -253 -256 -179 c 4
 -256 -126 -205 -39 -118 18 c 9
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 12 subtable" ogonek.cap
EndChar
