
StartChar: zero.taboldstyle
Encoding: 65556 -1 1077
Width: 475
VWidth: 0
Flags: W
HStem: -14 60<158.441 315.727> 362 52<153.142 307.153>
VStem: 24 56<122.863 288.031> 389 63<115.628 274.109>
LayerCount: 2
Fore
SplineSet
234 362 m 0
 143 362 80 298 80 201 c 0
 80 116 148.786 46 234 46 c 0
 314 46 389 104.542 389 186 c 28
 389 277.464 326.823 362 234 362 c 0
238 414 m 24
 356 414 452 318 452 200 c 24
 452 82 356 -14 238 -14 c 24
 120 -14 24 82 24 200 c 24
 24 318 120 414 238 414 c 24
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportionalziffern lookup 8 subtable" zero
Substitution2: "'lnum' Lining Figures lookup 5 subtable" zero.tablining
EndChar
