
StartChar: gravecomb.flat
Encoding: 779 -1 734
Width: 0
Flags: W
HStem: 499 111
VStem: 0 220
AnchorPoint: "top_accent" 105 590 mark 0
AnchorPoint: "top_stack" 135 532 mark 0
AnchorPoint: "top_stack" 123 650 basemark 0
LayerCount: 2
Fore
SplineSet
179 504 m 0
 135 516 26 549 4 561 c 0
 1 563 0 567 0 570 c 0
 0 582 16 610 40 610 c 0
 47 610 54 607 61 604 c 0
 95 590 198 536 216 517 c 0
 219 513 220 510 220 507 c 0
 220 502 213 499 206 499 c 0
 197 499 187 502 179 504 c 0
EndSplineSet
Validated: 1048577
EndChar
