
StartChar: uni0304.stack
Encoding: 783 -1 740
Width: 0
Flags: W
HStem: 490 55<53.9478 305.949>
VStem: 50 260<491.76 544.782>
AnchorPoint: "top_accent" 180 572 mark 0
AnchorPoint: "top_stack" 180 491 mark 0
AnchorPoint: "acutestack" 182 570 basemark 0
AnchorPoint: "gravestack" 186 570 basemark 0
AnchorPoint: "top_stack" 180 590 basemark 0
LayerCount: 2
Fore
SplineSet
74 545 m 2
 297 545 l 2
 303 545 310 539 310 533 c 0
 310 511 298 490 279 490 c 2
 64 490 l 2
 57 490 50 496 50 502 c 0
 50 511 56 545 74 545 c 2
EndSplineSet
Validated: 1
EndChar
