
StartChar: uni0308.cap
Encoding: 65563 -1 707
Width: 0
Flags: W
HStem: 687 108<17.0803 100.92 204.08 287.92>
VStem: 5 108<699.08 782.92> 192 108<699.08 782.92>
AnchorPoint: "top_accent" 150 705 mark 0
AnchorPoint: "top_stack" 152 689 mark 0
AnchorPoint: "acutestack" 90 816 basemark 0
AnchorPoint: "gravestack" 182 814 basemark 0
AnchorPoint: "top_stack" 152 825 basemark 0
LayerCount: 2
Fore
SplineSet
246 795 m 0
 274 795 300 769 300 741 c 0
 300 713 274 687 246 687 c 0
 218 687 192 713 192 741 c 0
 192 769 218 795 246 795 c 0
59 795 m 0
 87 795 113 769 113 741 c 0
 113 713 87 687 59 687 c 0
 31 687 5 713 5 741 c 0
 5 769 31 795 59 795 c 0
EndSplineSet
Validated: 1
EndChar
