StartChar: Adieresis
Encoding: 196 196 116
Width: 616
Flags: W
HStem: -2 46<0.104736 97.1861 209.372 270.884 357.105 438.068 562.051 627.884> 216 50<373 473.453> 577 20<593.5 608.5> 650 108<481.135 562.866 676.134 757.866>
VStem: 466 112<665.452 742.548> 661 112<665.452 742.548>
LayerCount: 2
Fore
Refer: 448 -1 N 1 0 0 1 461 -50 2
Refer: 33 65 N 1 0 0 1 0 0 3
Validated: 32769
Substitution2: "c2sc subtable" Adieresis.sc
MultipleSubs2: "CCMP_Precomp subtable" A uni0308.cap
Substitution2: "loclDEU subtable" Adieresis.deu
EndChar
