StartChar: Egrave
Encoding: 200 200 120
Width: 579
Flags: W
HStem: 2 40<14.1047 90.3353 220.823 459.652> 290 48<273.785 412.025> 559 40<326.402 512.142> 569 35<145.02 200.589> 586 20<539.5 566> 637 155
VStem: 306 154 521 41<477.655 552.588>
LayerCount: 2
Fore
Refer: 441 -1 N 1 0 0 1 300 -60 2
Refer: 37 69 N 1 0 0 1 0 0 3
Validated: 32769
Substitution2: "c2sc subtable" Egrave.sc
Substitution2: "sups subtable" Egrave.sups
Substitution2: "sinf subtable" Egrave.sinf
Substitution2: "ordn subtable" Egrave.ordn
Substitution2: "subs subtable" Egrave.subs
MultipleSubs2: "CCMP_Precomp subtable" E gravecomb.cap
EndChar
