StartChar: Kcommaaccent
Encoding: 310 310 507
Width: 557
VWidth: 0
HStem: -279 36<323.906 382.971> -94 20<427.624 456.124> -17 58<485.022 562.908> -2 46<-46.8753 33.1948 157.37 223.906> 299 48<215.515 249.526> 569 35<84.0213 140.73 284.526 346.982 407.02 449.944 569.763 635.98>
VStem: 417.624 77<-200.249 -119>
LayerCount: 2
Fore
Refer: 882 806 N 1 0 0 1 317.624 -60 2
Refer: 43 75 N 1 0 0 1 0 0 3
Validated: 32769
Substitution2: "c2sc subtable" Kcommaaccent.sc
MultipleSubs2: "CCMP_Precomp subtable" K uni0326
EndChar
