StartChar: O
Encoding: 79 79 47
Width: 585
Flags: W
HStem: -20 45<175.156 316.453> 573 47<301.854 435.529>
VStem: 20 99<117.205 317.368> 488 99<266.09 505.203>
AnchorPoint: "cedilla" 272 8 basechar 0
AnchorPoint: "ogonek" 346 18 basechar 0
AnchorPoint: "top_accent" 404 660 basechar 0
LayerCount: 2
Fore
SplineSet
393 620 m 0
 508 620 587 519 587 404 c 0
 587 185 435 -20 243 -20 c 0
 115 -20 20 93 20 219 c 0
 20 435 198 620 393 620 c 0
119 169 m 0
 119 105 162 25 234 25 c 0
 386 25 488 213.6 488 393 c 0
 488 479.016 464.02 573 378 573 c 0
 233 573 119 371 119 169 c 0
EndSplineSet
Validated: 1
Substitution2: "Swash subtable" O.sw
Substitution2: "c2sc subtable" O.sc
Substitution2: "sups subtable" O.sups
Substitution2: "sinf subtable" O.sinf
Substitution2: "ordn subtable" O.ordn
Substitution2: "subs subtable" O.subs
EndChar
