StartChar: Rcommaaccent
Encoding: 342 342 523
Width: 557
VWidth: 0
HStem: -278 36<334.906 393.971> -93 20<438.624 467.124> -13 57<492.116 563.455> -2 46<2.12465 82.1948 205.93 272.906> 287 38<260.664 312.449> 556 49<308.933 438.501> 569 35<133.021 189.73>
VStem: 428.624 77<-199.249 -118> 465 97<406.992 530.129>
LayerCount: 2
Fore
Refer: 882 806 N 1 0 0 1 328.624 -59 2
Refer: 50 82 N 1 0 0 1 0 0 3
Validated: 32769
Substitution2: "c2sc subtable" Rcommaaccent.sc
MultipleSubs2: "CCMP_Precomp subtable" R uni0326
EndChar
