StartChar: Udieresis
Encoding: 220 220 140
Width: 689
Flags: W
HStem: -20 51<243.658 407.071> 567 37<99.0204 158.988 293.589 361.983 528.03 592.566 697.245 764.976> 640 108<325.135 406.866 520.134 601.866>
VStem: 310 112<655.452 732.548> 505 112<655.452 732.548>
LayerCount: 2
Fore
Refer: 448 -1 N 1 0 0 1 305 -60 2
Refer: 53 85 N 1 0 0 1 0 0 3
Validated: 32769
Substitution2: "c2sc subtable" Udieresis.sc
MultipleSubs2: "CCMP_Precomp subtable" U uni0308.cap
Substitution2: "loclDEU subtable" Udieresis.deu
EndChar
