StartChar: acutecomb
Encoding: 425 769 310
Width: 0
Flags: MW
AnchorPoint: "top_accent" 62 570 mark 0
LayerCount: 2
Fore
SplineSet
41 481 m 0
 34 474 26 466 18 466 c 0
 13 466 10 470 10 474 c 0
 10 478 10 482 12 486 c 0
 25 513 62 599 79 630 c 0
 86 643 94 655 104 655 c 0
 114 655 151 633 151 618 c 0
 151 613 67 510 41 481 c 0
EndSplineSet
Validated: 1
Substitution2: "Smallcaps subtable" acutecomb.sc
Substitution2: "Single Substitution lookup 20 subtable" acutecomb.grkstack
Substitution2: "Single Substitution lookup 18 subtable" acutecomb.grk
Substitution2: "Single Substitution lookup 13 subtable" acutecomb.stack
Substitution2: "'case' Case-Sensitive Forms lookup 6 subtable" acutecomb.cap
EndChar
