StartChar: colon
Encoding: 58 58 27
Width: 341
Flags: W
HStem: -20 126<62.9294 153.098> 274 126<119.93 210.098>
VStem: 44 126<-3.0974 87.4166> 101 126<290.902 381.416>
LayerCount: 2
Fore
SplineSet
167 400 m 0xd0
 200.369 400 227 372.369 227 339 c 0
 227 303.149 197.851 274 162 274 c 0
 129.705 274 101 297.705 101 330 c 0
 101 367.521 129.479 400 167 400 c 0xd0
110 106 m 0
 143.369 106 170 78.3691 170 45 c 0
 170 9.14941 140.851 -20 105 -20 c 0
 72.7051 -20 44 3.70508 44 36 c 0xe0
 44 73.5215 72.4785 106 110 106 c 0
EndSplineSet
Validated: 1
Substitution2: "sups subtable" colon.sups
Substitution2: "sinf subtable" colon.sinf
Substitution2: "ordn subtable" colon.ordn
Substitution2: "subs subtable" colon.subs
EndChar
