StartChar: egrave
Encoding: 232 232 152
Width: 353
Flags: W
HStem: -12 67<96.5 214.854> 200 37<135.001 204.062> 390 40<212.843 282.517> 470 197<257.801 276.533>
VStem: 26 88<73.8621 220.948> 209 78<562.181 653.788> 283 75<308.229 388.388>
LayerCount: 2
Fore
Refer: 309 768 N 1 0 0 1 203 0 2
Refer: 69 101 N 1 0 0 1 0 0 3
Validated: 32769
Substitution2: "Smallcaps subtable" egrave.sc
Substitution2: "sups subtable" egrave.sups
Substitution2: "sinf subtable" egrave.sinf
Substitution2: "ordn subtable" egrave.ordn
Substitution2: "subs subtable" egrave.subs
MultipleSubs2: "CCMP_Precomp subtable" e gravecomb
EndChar
