StartChar: exclam
Encoding: 33 33 3
Width: 203
Flags: W
HStem: -13 109<49.553 136.937> 608 20G<139.5 181.675>
VStem: 35 115<0.631403 81.9318> 92 116<453.44 590.676>
LayerCount: 2
Fore
SplineSet
95 96 m 0xe0
 124.52 96 150 73.5195 150 44 c 0
 150 11.7236 122.276 -13 90 -13 c 0
 61.5303 -13 35 6.53027 35 35 c 0
 35 68.3691 61.6309 96 95 96 c 0xe0
169 628 m 0
 194.35 628 208 600 208 576 c 0
 208 516 134 225 114 225 c 0
 97 225 96.0049 261.088 94 284 c 0
 91.124 316.874 92 453 92 487 c 0xd0
 92 549 110 628 169 628 c 0
EndSplineSet
Validated: 33
Substitution2: "sups subtable" exclam.sups
Substitution2: "sinf subtable" exclam.sinf
Substitution2: "ordn subtable" exclam.ordn
Substitution2: "subs subtable" exclam.subs
EndChar
