StartChar: f.DEU
Encoding: 1114250 -1 942
Width: 280
Flags: W
HStem: -267 59<-96.5 -13.0655> 391 39<197.828 322.665> 542 21<401 424.5> 648 47<285.511 370.253>
VStem: 392 73<552.506 626.056>
LayerCount: 2
Fore
Refer: 70 102 N 1 0 0 1 0 0 2
Validated: 32769
Substitution2: "Single Substitution lookup 64 subtable" f.short
Substitution2: "Single Substitution lookup 63 subtable" f.short
Substitution2: "Smallcaps subtable" f.sc
Substitution2: "sups subtable" f.sups
Substitution2: "sinf subtable" f.sinf
Substitution2: "ordn subtable" f.ordn
Substitution2: "subs subtable" f.subs
EndChar
