StartChar: four
Encoding: 20 52 21
Width: 585
Flags: MW
LayerCount: 2
Fore
SplineSet
420 405 m 2
 426 410 458 430 480 430 c 0
 489 430 493.801 423.054 490 409 c 2
 412.235 121.49 l 1
 517 136 l 2
 531.987 138.076 549 133 549 122 c 0
 549 110 535.597 74.2031 511 71 c 2
 394.474 55.8246 l 1
 348 -116 l 2
 338.198 -152.237 306 -160 270 -160 c 0
 258 -160 254.228 -139.546 258 -126 c 2
 306.045 46.5264 l 1
 81 15 l 2
 52.0098 10.9385 49 31 49 41 c 0
 49 57 65 85 102 117 c 1
 420 405 l 2
324.127 111.455 m 1
 368 269 l 2
 372.571 285.374 362.071 288.147 347 275 c 2
 144 98 l 2
 136.462 91.4277 144.095 84.1973 156 86 c 2
 324.127 111.455 l 1
EndSplineSet
Validated: 33
Substitution2: "'tnum' Tabular Numbers lookup 44 subtable" four.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 42 subtable" four.lnum
Substitution2: "Single Substitution lookup 41 subtable" four.ordn
Substitution2: "Single Substitution lookup 40 subtable" four.subs
Substitution2: "sups subtable" four.sups
Substitution2: "sinf subtable" four.sinf
Substitution2: "ordn subtable" four.ordn
Substitution2: "subs subtable" four.subs
EndChar
