StartChar: gravecomb
Encoding: 424 768 309
Width: 0
Flags: MW
AnchorPoint: "top_accent" 95 570 mark 0
LayerCount: 2
Fore
SplineSet
56 487 m 0
 44 521 6 616 6 621 c 0
 6 645 42 667 58 667 c 0
 70 667 74 650 76 627 c 0
 79 586 84 493 84 483 c 0
 84 475 81 470 76 470 c 0
 67 470 61 473 56 487 c 0
EndSplineSet
Validated: 1
Substitution2: "Smallcaps subtable" gravecomb.sc
Substitution2: "Single Substitution lookup 20 subtable" gravecomb.grkstack
Substitution2: "Single Substitution lookup 18 subtable" gravecomb.grk
Substitution2: "Single Substitution lookup 13 subtable" gravecomb.stack
Substitution2: "'case' Case-Sensitive Forms lookup 6 subtable" gravecomb.cap
EndChar
