StartChar: gravecomb.cap
Encoding: 1218 -1 441
Width: 0
Flags: MW
AnchorPoint: "top_stack" 127 710 mark 0
AnchorPoint: "top_accent" 105 710 mark 0
LayerCount: 2
Fore
SplineSet
154 697 m 0
 151 697 145 699 136 706 c 0
 96 736 59 766 19 800 c 0
 10 808 6 812 6 819 c 0
 6 833 50 852 64 852 c 0
 75 852 85.2678 849.781 91 839 c 0
 113.267 797.122 135.285 760.279 155 718 c 0
 157.464 712.716 160 707 160 703 c 0
 160 700 158 697 154 697 c 0
EndSplineSet
Validated: 1
Substitution2: "c2sc subtable" gravecomb.sc
EndChar
