StartChar: hyphen
Encoding: 13 45 197
Width: 386
Flags: MW
LayerCount: 2
Fore
SplineSet
320 271 m 2
 334 272 351 266 351 243 c 0
 351 220 341 195 318 194 c 2
 99 176 l 2
 65 173 45 175 45 195 c 0
 45 214 56 249 82 252 c 2
 320 271 l 2
EndSplineSet
Validated: 33
Substitution2: "sups subtable" hyphen.sups
Substitution2: "sinf subtable" hyphen.sinf
Substitution2: "ordn subtable" hyphen.ordn
Substitution2: "subs subtable" hyphen.subs
Substitution2: "'case' Case-Sensitive Forms lookup 6 subtable" hyphen.cap
EndChar
