StartChar: j
Encoding: 106 106 74
Width: 195
Flags: W
HStem: -272 60<-137.17 -37.5884> 333 97<80.5 175.402> 527 102<155.16 224.87>
VStem: 24 163<325 405> 142 97<540.405 615.98>
LayerCount: 2
Fore
Refer: 306 775 N 1 0 0 1 106 0 2
Refer: 307 567 N 1 0 0 1 0 0 3
Validated: 33281
Substitution2: "Smallcaps subtable" j.sc
Substitution2: "sups subtable" j.sups
Substitution2: "sinf subtable" j.sinf
Substitution2: "ordn subtable" j.ordn
Substitution2: "subs subtable" j.subs
Substitution2: "historic_j subtable" j.hist
Substitution2: "Single Substitution lookup 8 subtable" dotlessj
EndChar
