StartChar: nine
Encoding: 25 57 26
Width: 472
Flags: HMW
LayerCount: 2
Fore
SplineSet
186 63 m 0
 280 63 317 146 317 246 c 0
 317 316 296 385 261 385 c 0
 192 385 135 263 135 165 c 0
 135 120 148 63 186 63 c 0
402 265 m 0
 402 25 197 -213 45 -213 c 0
 41 -213 35 -212 35 -205 c 0
 35 -193 49.322265625 -180.33984375 65.5 -171 c 0
 176.350585938 -107 227.053710938 -33.9970703125 260 40 c 0
 264.473632812 50.048828125 263.250976562 52.3486328125 253.5 45 c 0
 242.319335938 36.57421875 202 15 143 15 c 0
 87 15 50 89 50 144 c 0
 50 291 156 430 283 430 c 0
 351 430 402 342.774414062 402 265 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 44 subtable" nine.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 42 subtable" nine.lnum
Substitution2: "Single Substitution lookup 41 subtable" nine.ordn
Substitution2: "Single Substitution lookup 40 subtable" nine.subs
Substitution2: "sups subtable" nine.sups
Substitution2: "sinf subtable" nine.sinf
Substitution2: "ordn subtable" nine.ordn
Substitution2: "subs subtable" nine.subs
EndChar
