StartChar: o
Encoding: 111 111 79
Width: 368
Flags: W
HStem: -14 46<125.492 196.475> 384 46<200.547 272.067>
VStem: 35 80<49.4687 242.436> 278 80<177.491 373.885>
AnchorPoint: "ogonek" 221 18 basechar 0
AnchorPoint: "top_accent" 280 570 basechar 0
LayerCount: 2
Fore
SplineSet
241 430 m 4
 310.67 430 358 365 358 295 c 4
 358 152 267 -14 155 -14 c 4
 83 -14 35 59 35 131 c 4
 35 271 134 430 241 430 c 4
115 105 m 4
 115 71 124 32 157 32 c 260
 220 32 278 198 278 320 c 4
 278 352 273 384 243 384 c 4
 174 384 115 228 115 105 c 4
EndSplineSet
Validated: 1
Substitution2: "Smallcaps subtable" o.sc
Substitution2: "sups subtable" o.sups
Substitution2: "sinf subtable" o.sinf
Substitution2: "ordn subtable" o.ordn
Substitution2: "subs subtable" o.subs
EndChar
