StartChar: parenright
Encoding: 9 41 11
Width: 341
Flags: MW
LayerCount: 2
Fore
SplineSet
-72 -175 m 0
 -91 -175 -101 -165.96 -101 -150 c 0
 -101 -133 -69.14 -115.48 -34 -89 c 0
 84.5894 0.363507 223 181 223 405 c 0
 223 495 199.772 584.421 158 674 c 0
 155.887 678.532 154 683 154 688 c 0
 153.024 702.617 153 715 173 715 c 0
 197 715 236.587 640.083 265 539 c 0
 284.213 470.649 291 424.309 291 363 c 0
 291 156.064 119.382 -79.6358 -28 -158 c 0
 -44.2816 -166.657 -57 -175 -72 -175 c 0
EndSplineSet
Validated: 33
Substitution2: "sups subtable" parenright.sups
Substitution2: "sinf subtable" parenright.sinf
Substitution2: "ordn subtable" parenright.ordn
Substitution2: "subs subtable" parenright.subs
EndChar
