StartChar: six
Encoding: 54 54 23
Width: 390
Flags: W
HStem: -20 48<113.736 199.786> 342 46<238.277 284.817> 579 44<431.567 499.85>
VStem: 22 80<36.7851 211.121> 294 80<160.902 337.33>
LayerCount: 2
Fore
SplineSet
259 342 m 0
 169 342 102 198 102 112 c 0
 102 67 112 28 148 28 c 0
 223 28 294 155 294 263 c 0
 294 300 286 342 259 342 c 0
22 108 m 0
 22 310 300 623 486 623 c 0
 499 623 502 617 502 611 c 0
 502 593 485.914 585.156 469 579 c 0
 398.523 553.348 266.647 443.751 244 412 c 0
 224.256 384.32 230.193 378.041 240 380 c 0
 248.825 381.764 272 388 282 388 c 0
 338 388 374 332 374 279 c 0
 374 126 266 -20 119 -20 c 0
 64 -20 22 27 22 108 c 0
EndSplineSet
Validated: 33
Substitution2: "'tnum' Tabular Numbers lookup 44 subtable" six.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 42 subtable" six.lnum
Substitution2: "Single Substitution lookup 41 subtable" six.ordn
Substitution2: "Single Substitution lookup 40 subtable" six.subs
Substitution2: "sups subtable" six.sups
Substitution2: "sinf subtable" six.sinf
Substitution2: "ordn subtable" six.ordn
Substitution2: "subs subtable" six.subs
EndChar
