StartChar: three
Encoding: 19 51 20
Width: 384
Flags: HMW
LayerCount: 2
Fore
SplineSet
208 430 m 0
 283 430 311 370 311 308 c 0
 311 242 231.728 185.883 208 173 c 0
 196.18 166.582 196.183728166 160.908089954 206 159 c 0
 253.118104805 149.841168222 282 105 282 54 c 0
 282 -103 69 -217 -17 -217 c 0
 -36 -217 -52 -198 -52 -179 c 0
 -52 -156 -31.999 -133.186 -10 -133 c 0
 2 -132.898 17 -143 35 -143 c 0
 89 -143 193 -56 193 38 c 0
 193 74 157 97 121 97 c 0
 93 97 71 75 64 75 c 0
 52 75 41 84 41 96 c 0
 41 110 91.3467 146.544 127 174 c 0
 166.614 204.507 224 240.054 224 303 c 0
 224 337 209 373 176 373 c 0
 134 373 90 320 84 320 c 0
 67 320 63 331 63 341 c 0
 63 372 149 430 208 430 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 44 subtable" three.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 42 subtable" three.lnum
Substitution2: "Single Substitution lookup 41 subtable" three.ordn
Substitution2: "Single Substitution lookup 40 subtable" three.subs
Substitution2: "sups subtable" three.sups
Substitution2: "sinf subtable" three.sinf
Substitution2: "ordn subtable" three.ordn
Substitution2: "subs subtable" three.subs
EndChar
