StartChar: tildecomb.stack
Encoding: 1253 -1 476
Width: 0
Flags: MW
AnchorPoint: "top_stack" 139 473 mark 0
AnchorPoint: "top_stack" 139 600 basemark 0
AnchorPoint: "gravestack" 150 590 basemark 0
AnchorPoint: "acutestack" 155 590 basemark 0
AnchorPoint: "top_accent" 119 700 mark 0
LayerCount: 2
Fore
SplineSet
19 458 m 0
 9 458 5 468 5 478 c 0
 5 488 68 547 93 547 c 0
 118 547 175 520 200 520 c 0
 235 520 249 553 257 553 c 0
 267 553 273 546 273 536 c 0
 273 526 213 464 188 464 c 0
 163 464 101 490 76 490 c 0
 51 490 27 458 19 458 c 0
EndSplineSet
Validated: 1
Substitution2: "Smallcaps subtable" tildecomb.stacksc
EndChar
