StartChar: two
Encoding: 50 50 19
Width: 382
Flags: W
HStem: -1 78<162.659 326.196> 355 74<180.601 265.893>
VStem: 275 102<267.142 345.564>
LayerCount: 2
Fore
SplineSet
260 429 m 0
 322 429 377 387 377 332 c 0
 377 252 267.032 162.844 163 90 c 0
 155.628 84.8378 155 77 167 77 c 2
 281 77 l 2
 327 77 370 153 381 153 c 0
 391 153 391 144 391 139 c 0
 391 124 359.5 46.3105 342 16 c 0
 332.5 -0.454102 333 -1 315 -1 c 2
 54 -1 l 2
 39 -1 32 8 32 19 c 0
 32 43 79.726 71.5504 147 128 c 0
 205.755 177.301 275 251 275 300 c 0
 275 331 256 355 224 355 c 0
 185 355 149 315 134 315 c 0
 120 315 110 324 110 338 c 0
 110 365 187 429 260 429 c 0
EndSplineSet
Validated: 1
Substitution2: "'tnum' Tabular Numbers lookup 44 subtable" two.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 42 subtable" two.lnum
Substitution2: "Single Substitution lookup 41 subtable" two.ordn
Substitution2: "Single Substitution lookup 40 subtable" two.subs
Substitution2: "sups subtable" two.sups
Substitution2: "sinf subtable" two.sinf
Substitution2: "ordn subtable" two.ordn
Substitution2: "subs subtable" two.subs
EndChar
