StartChar: two
Encoding: 18 50 19
Width: 431
Flags: HMW
LayerCount: 2
Fore
SplineSet
243 429 m 0
 305 429 360 387 360 332 c 0
 360 252 250.032226562 162.84375 146 90 c 0
 138.627929688 84.837890625 138 77 150 77 c 2
 264 77 l 2
 310 77 353 153 364 153 c 0
 374 153 374 144 374 139 c 0
 374 124 342.5 46.310546875 325 16 c 0
 315.5 -0.4541015625 316 -1 298 -1 c 2
 37 -1 l 2
 22 -1 15 8 15 19 c 0
 15 43 62.7255859375 71.55078125 130 128 c 0
 188.754882812 177.30078125 258 251 258 300 c 0
 258 331 239 355 207 355 c 0
 168 355 132 315 117 315 c 0
 103 315 93 324 93 338 c 0
 93 365 170 429 243 429 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 44 subtable" two.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 42 subtable" two.lnum
Substitution2: "Single Substitution lookup 41 subtable" two.ordn
Substitution2: "Single Substitution lookup 40 subtable" two.subs
Substitution2: "sups subtable" two.sups
Substitution2: "sinf subtable" two.sinf
Substitution2: "ordn subtable" two.ordn
Substitution2: "subs subtable" two.subs
EndChar
