StartChar: uni0306
Encoding: 430 774 315
Width: 0
Flags: MW
AnchorPoint: "top_accent" 175 570 mark 0
LayerCount: 2
Fore
SplineSet
125 601 m 0
 127.524 578.139 131 541 167 541 c 0
 208 541 235.687 560.171 248 594 c 0
 252.104 605.276 263 622 273 622 c 0
 283 622 287 612 287 604 c 0
 287 543 224 484 150 484 c 0
 118 484 78 513 78 554 c 0
 78 587 91 622 111 622 c 0
 118 622 124.122 608.952 125 601 c 0
EndSplineSet
Validated: 1
Substitution2: "Smallcaps subtable" uni0306.sc
Substitution2: "'case' Case-Sensitive Forms lookup 6 subtable" uni0306.cap
EndChar
