StartChar: uni030C.stack
Encoding: 1252 -1 475
Width: 0
Flags: MW
AnchorPoint: "top_stack" 117 507 mark 0
AnchorPoint: "top_stack" 117 635 basemark 0
AnchorPoint: "acutestack" 120 580 basemark 0
AnchorPoint: "gravestack" 114 580 basemark 0
AnchorPoint: "top_accent" 119 700 mark 0
LayerCount: 2
Fore
SplineSet
84 521 m 0
 114 548 156 578 184 599 c 0
 192 605 202 611 207 611 c 0
 212 611 216 608 216 602 c 0
 216 596 214 589 209 584 c 0
 185 557 129 501 98 476 c 0
 76 459 71 451 61 451 c 0
 52 451 48 456 42 478 c 0
 32 517 10 582 10 592 c 0
 10 600 13 613 18 613 c 0
 25 613 25 611 32 601 c 0
 46 583 63 552 75 521 c 0
 77 516 80 518 84 521 c 0
EndSplineSet
Validated: 1
Substitution2: "Smallcaps subtable" uni030C.stacksc
EndChar
