StartChar: uni0306.stack
Encoding: 1254 -1 477
Width: 0
Flags: MW
AnchorPoint: "top_stack" 167 465 mark 0
AnchorPoint: "hookstack" 166 565 basemark 0
AnchorPoint: "acutestack" 172 566 basemark 0
AnchorPoint: "gravestack" 161 566 basemark 0
AnchorPoint: "top_stack" 167 617 basemark 0
AnchorPoint: "top_accent" 119 700 mark 0
LayerCount: 2
Fore
SplineSet
112 559 m 0
 113 536 142 521 167 521 c 0
 206 521 244 538 261 559 c 0
 269 568 279 585 288 585 c 0
 294 585 297 580 297 573 c 0
 297 507 218 472 150 472 c 0
 120 472 73 493 73 526 c 0
 73 550 82 580 102 580 c 0
 109 580 111 568 112 559 c 0
EndSplineSet
Validated: 1
Substitution2: "Smallcaps subtable" uni0306.stacksc
EndChar
