StartChar: uni0308.cap
Encoding: 1225 -1 448
Width: 0
Flags: MW
AnchorPoint: "top_stack" 152 689 mark 0
AnchorPoint: "top_stack" 152 825 basemark 0
AnchorPoint: "gravestack" 182 814 basemark 0
AnchorPoint: "acutestack" 90 816 basemark 0
AnchorPoint: "top_accent" 147 710 mark 0
LayerCount: 2
Fore
SplineSet
262 808 m 0
 288.497 808 312 788.497 312 762 c 0
 312 727.805 284.195 700 250 700 c 0
 223.503 700 200 719.503 200 746 c 0
 200 780.195 227.805 808 262 808 c 0
67 808 m 0
 93.4971 808 117 788.497 117 762 c 0
 117 727.805 89.1953 700 55 700 c 0
 28.5029 700 5 719.503 5 746 c 0
 5 780.195 32.8047 808 67 808 c 0
EndSplineSet
Validated: 1
Substitution2: "c2sc subtable" uni0308.sc
EndChar
