StartChar: uni030A
Encoding: 434 778 318
Width: 0
Flags: MW
AnchorPoint: "top_accent" 130 570 mark 0
LayerCount: 2
Fore
SplineSet
125 660 m 0
 163 660 199 632 199 593 c 0
 199 540 151 493 102 493 c 0
 65 493 33 519 33 556 c 0
 33 611 77 660 125 660 c 0
75 563 m 0
 75 543 87 521 107 521 c 0
 133 521 157 559 157 590 c 0
 157 613 141 632 118 632 c 0
 94 632 75 593 75 563 c 0
EndSplineSet
Validated: 1
Substitution2: "Smallcaps subtable" uni030A.sc
Substitution2: "'case' Case-Sensitive Forms lookup 6 subtable" uni030A.cap
EndChar
