StartChar: uni0308
Encoding: 432 776 316
Width: 0
Flags: MW
AnchorPoint: "top_stack" 148 474 mark 0
AnchorPoint: "top_stack" 148 636 basemark 0
AnchorPoint: "gravestack" 143 570 basemark 0
AnchorPoint: "acutestack" 152 570 basemark 0
AnchorPoint: "top_accent" 139 570 mark 0
LayerCount: 2
Fore
SplineSet
217 624 m 0
 238 624 251 602 251 581 c 0
 251 551 226 524 196 524 c 0
 176 524 161 543 161 563 c 0
 161 595 185 624 217 624 c 0
66 624 m 0
 87 624 100 602 100 581 c 0
 100 551 75 524 45 524 c 0
 25 524 10 543 10 563 c 0
 10 595 34 624 66 624 c 0
EndSplineSet
Validated: 1
Substitution2: "Smallcaps subtable" uni0308.sc
Substitution2: "Single Substitution lookup 15 subtable" uni0308.grkstack
Substitution2: "'case' Case-Sensitive Forms lookup 6 subtable" uni0308.cap
EndChar
