StartChar: uniFB03
Encoding: 64259 64259 272
Width: 645
Flags: W
HStem: -267 59<-96.5 -11.9124> -240 56<112.137 200.976> -14 76<498.779 582.117> 366 42<18.8412 97.4503> 379 42<198.238 309.45> 379 47<409.329 551.405> 542 21<610 633.5> 615 51<265.964 357.718> 648 47<497.081 579.32>
VStem: 597 84<558.368 630.746>
LayerCount: 2
Fore
Refer: 393 -1 N 1 0 0 1 0 0 2
Validated: 32769
Ligature2: "liga_standard subtable" f.DEU f.DEU i
Ligature2: "liga_standard subtable" f.DEU f i
Ligature2: "liga_standard subtable" f f.DEU i
Ligature2: "liga_standard subtable" f f i
LCarets2: 2 0 0 
EndChar
