StartChar: v
Encoding: 86 118 86
Width: 454
Flags: MW
AnchorPoint: "top_accent" 303 570 basechar 0
LayerCount: 2
Fore
SplineSet
133 -14 m 0
 72 -14 59.078125 62.52734375 85 156 c 2
 129 315 l 2
 133.471679688 331.158203125 139 352 127 352 c 0
 99 352 60 304 46 304 c 0
 39 304 35 320 35 328 c 0
 35 348 136 430 189 430 c 0
 230 430 222.647460938 383.225585938 217 363 c 2
 155 141 l 2
 145.857421875 108.251953125 151 61 187 61 c 0
 266 61 364 210 364 290 c 0
 364 330 330 355 330 374 c 0
 330 391 359 430 381 430 c 0
 411 430 436 384 436 337 c 0
 436 192 257 -14 133 -14 c 0
EndSplineSet
Substitution2: "Smallcaps subtable" v.sc
Substitution2: "sups subtable" v.sups
Substitution2: "sinf subtable" v.sinf
Substitution2: "ordn subtable" v.ordn
Substitution2: "subs subtable" v.subs
AlternateSubs2: "v_alternates subtable" v.init v.alt v.initalt
Substitution2: "ss03 subtable" v.alt
Substitution2: "Single Substitution lookup 25 subtable" v.LATmedi
Substitution2: "loclLAT subtable" v.LAT
EndChar
