StartChar: zero.lnum
Encoding: 1438 -1 1153
Width: 450
Flags: MW
LayerCount: 2
Fore
SplineSet
396 602 m 0
 322 602 256 470 210 320 c 0
 164 170 156 12 240 12 c 0
 314 12 385 148 431 298 c 0
 477 448 480 602 396 602 c 0
422 630 m 0
 548 630 556 461 512 316 c 0
 466 166 354 -14 216 -14 c 0
 90 -14 82 154 127 302 c 0
 173 454 284 630 422 630 c 0
EndSplineSet
Validated: 33
Substitution2: "'tnum' Tabular Numbers lookup 44 subtable" zero.tablining
Substitution2: "'onum' Minuskelziffern lookup 43 subtable" zero
EndChar
