StartChar: zero
Encoding: 48 48 17
Width: 390
Flags: W
HStem: -20 56<122.198 234.665> 372 58<198.829 291.249>
VStem: 24 80<54.2527 230.786> 314 80<151.222 349.593>
LayerCount: 2
Fore
SplineSet
255 430 m 0
 342.16 430 394 343 394 255 c 0
 394 127 286 -20 160 -20 c 0
 83 -20 24 45.32 24 122 c 0
 24 262 120 430 255 430 c 0
104 109 m 0
 104 71 129 36 167 36 c 0
 275 36 314 164 314 274 c 0
 314 320 296 372 250 372 c 0
 171 372 104 225 104 109 c 0
EndSplineSet
Validated: 1
Substitution2: "'tnum' Tabular Numbers lookup 44 subtable" zero.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 42 subtable" zero.lnum
Substitution2: "Single Substitution lookup 41 subtable" zero.ordn
Substitution2: "Single Substitution lookup 40 subtable" zero.subs
Substitution2: "sups subtable" zero.sups
Substitution2: "sinf subtable" zero.sinf
Substitution2: "ordn subtable" zero.ordn
Substitution2: "subs subtable" zero.subs
EndChar
