StartChar: zero
Encoding: 16 48 17
Width: 469
Flags: HMWO
LayerCount: 2
Fore
SplineSet
280 430 m 0
 367.16015625 430 419 343 419 255 c 0
 419 127 311 -20 185 -20 c 0
 108 -20 49 45.3203125 49 122 c 0
 49 262 145 430 280 430 c 0
129 109 m 0
 129 71 154 36 192 36 c 0
 300 36 339 164 339 274 c 0
 339 320 321 372 275 372 c 0
 196 372 129 225 129 109 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 44 subtable" zero.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 42 subtable" zero.lnum
Substitution2: "Single Substitution lookup 41 subtable" zero.ordn
Substitution2: "Single Substitution lookup 40 subtable" zero.subs
Substitution2: "sups subtable" zero.sups
Substitution2: "sinf subtable" zero.sinf
Substitution2: "ordn subtable" zero.ordn
Substitution2: "subs subtable" zero.subs
EndChar
