StartChar: Egrave
Encoding: 101 200 101
GlifName: E_grave
Width: 572
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 250 -30 basechar 0
AnchorPoint: "top.cap" 399 675 basechar 0
LayerCount: 2
Fore
Refer: 81 69 N 1 0 0 1 0 0 2
Refer: 906 -1 N 1 0 0 1 171 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" Egrave.sc
Substitution2: "'sups' Superscript in Latin lookup 10 subtable" Egrave.sups
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 9 subtable" Egrave.sinf
Substitution2: "'subs' Subscript in Latin lookup 8 subtable" Egrave.subs
Comment: "+AAoA-Egrave+AAoA"
EndChar
