StartChar: Etatonos
Encoding: 127 905 127
GlifName: E_tatonos
Width: 937
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 469 -30 basechar 0
AnchorPoint: "bottomgreek" 471 -30 basechar 0
AnchorPoint: "top.cap" 688 675 basechar 0
AnchorPoint: "topgreek" 112 390 basechar 0
LayerCount: 2
Fore
Refer: 126 919 N 1 0 0 1 151 0 2
Refer: 1419 900 N 1 0 0 1 -45 -10 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEta
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vtonos
p9
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
VEta
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-Etatonos+AAoA"
EndChar
