StartChar: Gdotaccent
Encoding: 154 288 154
GlifName: G_dotaccent
Width: 734
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 307 -30 basechar 0
AnchorPoint: "top" 522 675 basechar 0
AnchorPoint: "top.cap" 512 675 basechar 0
LayerCount: 2
Fore
Refer: 140 71 N 1 0 0 1 0 0 2
Refer: 1789 -1 N 1 0 0 1 371 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" Gdotaccent.sc
Comment: "+AAoA-Gdotaccent+AAoA"
EndChar
