StartChar: L.sinf
Encoding: 240 -1 240
GlifName: L_.sinf
Width: 451
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 236 -1 N 1 0 0 1 -132 -424 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VL.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
VL.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
VL.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-L.sinf+AAoA"
EndChar
