StartChar: Lcaron.sc
Encoding: 248 -1 248
GlifName: L_caron.sc
Width: 516
VWidth: 0
Flags: W
AnchorPoint: "top" 253 503 basechar 0
LayerCount: 2
Fore
Refer: 238 -1 N 1 0 0 1 0 0 2
Refer: 1807 -1 N 1 0 0 1 371 -137 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VL.sc
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vuni030C.alt
p9
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p10
VL.sc
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-Lcaron.sc+AAoA"
EndChar
