StartChar: OE
Encoding: 286 338 285
GlifName: O_E_
Width: 963
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 434 -30 basechar 0
AnchorPoint: "top.cap" 680 675 basechar 0
LayerCount: 2
Fore
SplineSet
292 -14 m 256
 373 -14 454 7 519 49 c 257
 466 146 l 257
 420 73 353 28 294 28 c 256
 232 28 203 93 203 176 c 256
 203 336 330 622 466 622 c 256
 527 622 574 575 575 492 c 257
 701 550 l 257
 661 633 564 664 470 664 c 256
 241 664 53 463 53 242 c 256
 53 89 158 -14 292 -14 c 256
EndSplineSet
Refer: 81 69 N 1 0 0 1 391 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
VO
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
VE
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" OE.sc
Comment: "+AAoA-OE+AAoA"
EndChar
