StartChar: Odieresis.deu
Encoding: 295 -1 294
GlifName: O_dieresis.deu
Width: 692
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 278 -30 basechar 0
AnchorPoint: "top.cap" 501 675 basechar 0
LayerCount: 2
Fore
Refer: 277 79 N 1 0 0 1 0 0 2
Refer: 1789 -1 N 1 0 0 1 568 -111 2
Refer: 1789 -1 N 1 0 0 1 -1 -111 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vuni0307.cap
p7
sa(dp8
g4
I-1
sg5
I2
sg6
Vuni0307.cap
p9
sasVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-Odieresis.deu+AAoA"
EndChar
