StartChar: Omegatonos
Encoding: 306 911 305
GlifName: O_megatonos
Width: 893
VWidth: 0
Flags: W
AnchorPoint: "bottomgreek" 416 -30 basechar 0
AnchorPoint: "topgreek" 115 410 basechar 0
LayerCount: 2
Fore
Refer: 304 8486 N 1 0 0 1 79 0 2
Refer: 1419 900 N 1 0 0 1 -42 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vtonos
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VOmega
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-Omegatonos+AAoA"
EndChar
