StartChar: Omicrontonos
Encoding: 308 908 307
GlifName: O_microntonos
Width: 795
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 381 -30 basechar 0
AnchorPoint: "bottomgreek" 379 -30 basechar 0
AnchorPoint: "top.cap" 604 675 basechar 0
AnchorPoint: "topgreek" 35 400 basechar 0
LayerCount: 2
Fore
Refer: 306 927 N 1 0 0 1 103 0 2
Refer: 1419 900 N 1 0 0 1 -42 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VOmicron
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vtonos
p9
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
VOmicron
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-Omicrontonos+AAoA"
EndChar
