StartChar: R.sups
Encoding: 346 -1 345
GlifName: R_.sups
Width: 604
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 340 -1 N 1 0 0 1 50 160 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VR.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
VR.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
VR.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-R.sups+AAoA"
EndChar
