StartChar: Upsilontonos
Encoding: 425 910 424
GlifName: U_psilontonos
Width: 878
VWidth: 0
Flags: W
AnchorPoint: "bottomgreek" 444 -30 basechar 0
AnchorPoint: "top.cap" 664 675 basechar 0
AnchorPoint: "topgreek" 115 400 basechar 0
LayerCount: 2
Fore
Refer: 421 933 N 1 0 0 1 146 0 2
Refer: 1419 900 N 1 0 0 1 -42 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VUpsilon
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vtonos
p9
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
VUpsilon
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-Upsilontonos+AAoA"
EndChar
