StartChar: b.subs
Encoding: 593 -1 592
GlifName: b.subs
Width: 417
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 588 -1 N 1 0 0 1 -87 -280 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vb.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vb.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vb.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-b.subs+AAoA"
EndChar
