StartChar: bar
Encoding: 601 124 600
GlifName: bar
Width: 279
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 2770 8739 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" bar.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" bar.sc
Substitution2: "'sups' Superscript in Latin lookup 10 subtable" bar.sups
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 9 subtable" bar.sinf
Substitution2: "'subs' Subscript in Latin lookup 8 subtable" bar.subs
Comment: "+AAoA-bar+AAoA"
EndChar
