StartChar: egrave
Encoding: 761 232 760
GlifName: egrave
Width: 389
VWidth: 0
Flags: W
AnchorPoint: "bottom" 142 -30 basechar 0
AnchorPoint: "top" 280 440 basechar 0
LayerCount: 2
Fore
Refer: 738 101 N 1 0 0 1 0 0 2
Refer: 905 768 N 1 0 0 1 124 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" egrave.sc
Substitution2: "'sups' Superscript in Latin lookup 10 subtable" egrave.sups
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 9 subtable" egrave.sinf
Substitution2: "'subs' Subscript in Latin lookup 8 subtable" egrave.subs
Comment: "+AAoA-egrave+AAoA"
EndChar
