StartChar: egrave.subs
Encoding: 765 -1 764
GlifName: egrave.subs
Width: 356
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 761 -1 N 1 0 0 1 -78 -280 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vegrave.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Ve.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Ve.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-egrave.subs+AAoA"
EndChar
