StartChar: emtail-cy
Encoding: 787 1230 786
GlifName: emtail-cy
Width: 714
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
249 -276 m 256
 259 -276 353 -261 403 -236 c 256
 474 -200 509 -146 542 -81 c 256
 576 -14 609 61 653 105 c 257
 544 39 l 257
 554 16 l 257
 520 0 468 -27 445 -49 c 256
 402 -90 373 -120 347 -164 c 256
 312 -223 284 -242 250 -253 c 257
 242 -256 237 -258 235 -264 c 256
 232 -273 241 -276 249 -276 c 256
EndSplineSet
Refer: 1992 1084 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vuni043C
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vuni043C
p4
sVpublic.markColor
p5
V0.97,1,0,1
p6
s."
EndChar
