StartChar: eogonek
Encoding: 797 281 796
GlifName: eogonek
Width: 394
VWidth: 0
Flags: W
AnchorPoint: "bottom" 142 -30 basechar 0
AnchorPoint: "top" 280 440 basechar 0
LayerCount: 2
Fore
Refer: 738 101 N 1 0 0 1 0 0 2
Refer: 1864 -1 N 1 0 0 1 253 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Ve
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vuni0328.cap
p9
sasVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" eogonek.sc
Comment: "+AAoA-eogonek+AAoA"
EndChar
