StartChar: grave
Encoding: 900 96 899
GlifName: grave
Width: 245
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 905 768 N 1 0 0 1 121 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" grave.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" grave.sc
Substitution2: "'sups' Superscript in Latin lookup 10 subtable" grave.sups
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 9 subtable" grave.sinf
Substitution2: "'subs' Subscript in Latin lookup 8 subtable" grave.subs
Comment: "+AAoA-grave+AAoA"
EndChar
