StartChar: guillemotleft
Encoding: 924 171 923
GlifName: guillemotleft
Width: 622
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 929 8249 N 1 0 0 1 0 0 2
Refer: 929 8249 N 1 0 0 1 211 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vguilsinglleft
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vguilsinglleft
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" guillemotleft.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" guillemotleft.sc
Comment: "+AAoA-guillemotleft+AAoA"
EndChar
