StartChar: guillemotright
Encoding: 927 187 926
GlifName: guillemotright
Width: 622
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 923 171 N -1 0 0 -1 627 440 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vguilsinglright
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vguilsinglright
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Kerns2: 478 -35 "'kern' Horizontal Kerning lookup 0 subtable"
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" guillemotright.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" guillemotright.sc
Comment: "+AAoA-guillemotright+AAoA"
EndChar
