StartChar: h.sinf
Encoding: 938 -1 937
GlifName: h.sinf
Width: 424
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 934 -1 N 1 0 0 1 -132 -424 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vh.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vh.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vh.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-h.sinf+AAoA"
EndChar
