StartChar: iishorttail-cy
Encoding: 984 1163 983
GlifName: iishorttail-cy
Width: 615
VWidth: 0
Flags: W
AnchorPoint: "bottom" 233 -30 basechar 0
AnchorPoint: "top" 395 440 basechar 0
LayerCount: 2
Fore
SplineSet
149 -276 m 256
 159 -276 253 -261 303 -236 c 256
 374 -200 409 -146 442 -81 c 256
 476 -14 509 61 553 105 c 257
 444 39 l 257
 454 16 l 257
 420 0 368 -27 345 -49 c 256
 302 -90 273 -120 247 -164 c 256
 212 -223 184 -242 150 -253 c 257
 142 -256 137 -258 135 -264 c 256
 132 -273 141 -276 149 -276 c 256
EndSplineSet
Refer: 1989 1081 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.97,1,0,1
p2
s."
EndChar
