StartChar: ij
Encoding: 985 307 984
GlifName: ij
Width: 643
VWidth: 0
Flags: W
AnchorPoint: "bottom" 97 -30 basechar 0
AnchorPoint: "top_1" 249 437 basechar 0
AnchorPoint: "top_2" 564 440 basechar 0
LayerCount: 2
Fore
Refer: 962 105 N 1 0 0 1 0 0 2
Refer: 998 106 N 1 0 0 1 320 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vi
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vj
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" ij.sc
Comment: "+AAoA-ij+AAoA"
EndChar
