StartChar: longs_longs_j
Encoding: 1068 -1 1067
GlifName: longs_longs_j
Width: 999
VWidth: 0
Flags: W
AnchorPoint: "top" 920 440 basechar 0
LayerCount: 2
Fore
SplineSet
244 -291 m 256
 340 -291 464 -219 507 -68 c 257
 582 232 l 258
 666 567 699 662 781 662 c 256
 817 662 832 638 845 611 c 256
 858 584 863 555 889 555 c 256
 918 555 936 594 936 629 c 256
 936 673 881 705 793 705 c 256
 637 705 514 565 431 219 c 258
 350 -117 l 258
 332 -182 306 -236 244 -236 c 256
 199 -236 159 -198 144 -102 c 257
 77 -197 l 257
 83 -251 163 -291 244 -291 c 256
-58 -291 m 256
 33 -291 163 -150 193 -32 c 258
 259 232 l 257
 337 567 377 636 459 636 c 256
 496 636 539 608 554 512 c 257
 611 597 l 257
 605 651 525 691 455 691 c 256
 314 691 196 563 108 219 c 258
 49 -21 l 258
 16 -154 -13 -242 -51 -242 c 256
 -76 -242 -89 -218 -104 -196 c 256
 -117 -176 -135 -149 -148 -149 c 256
 -175 -149 -202 -173 -202 -209 c 256
 -202 -248 -162 -291 -58 -291 c 256
EndSplineSet
Refer: 999 -1 N 1 0 0 1 676 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vlongs
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vj.dotless
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 39 subtable" longs longs j
Ligature2: "'hlig' Historic Ligatures in Latin lookup 28 subtable" longs longs j
Comment: "+AAoA-longs_longs_j+AAoA"
EndChar
