StartChar: longs_b
Encoding: 1057 -1 1056
GlifName: longs_b
Width: 914
VWidth: 0
Flags: W
AnchorPoint: "bottom" 577 -30 basechar 0
LayerCount: 2
Back
SplineSet
-58 -291 m 256
 18 -291 146 -179 171 -89 c 257
 337 532 l 257
 362 619 402 650 459 650 c 256
 496 650 539 622 554 526 c 257
 611 611 l 257
 605 665 525 705 455 705 c 256
 348 705 233 634 181 482 c 257
 12 -143 l 257
 -4 -199 -24 -242 -51 -242 c 256
 -76 -242 -89 -218 -104 -196 c 256
 -117 -176 -135 -149 -148 -149 c 256
 -175 -149 -202 -173 -202 -209 c 256
 -202 -248 -162 -291 -58 -291 c 256
EndSplineSet
Fore
SplineSet
-58 -291 m 256
 33 -291 163 -150 193 -32 c 258
 259 232 l 257
 337 567 377 650 459 650 c 256
 496 650 539 622 554 526 c 257
 611 611 l 257
 605 665 525 705 455 705 c 256
 314 705 196 563 108 219 c 258
 49 -21 l 258
 16 -154 -13 -242 -51 -242 c 256
 -76 -242 -89 -218 -104 -196 c 256
 -117 -176 -135 -149 -148 -149 c 256
 -175 -149 -202 -173 -202 -209 c 256
 -202 -248 -162 -291 -58 -291 c 256
EndSplineSet
Refer: 587 98 N 1 0 0 1 371 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vlongs
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vb
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 39 subtable" longs b
Ligature2: "'hlig' Historic Ligatures in Latin lookup 28 subtable" longs b
Comment: "+AAoA-longs_b+AAoA"
EndChar
