StartChar: longs_longs
Encoding: 1063 -1 1062
GlifName: longs_longs
Width: 765
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
244 -291 m 256
 340 -291 464 -219 507 -68 c 257
 582 232 l 258
 666 567 700 650 782 650 c 256
 814 650 827 629 838 605 c 256
 849 581 854 555 877 555 c 256
 906 555 924 594 924 629 c 256
 924 673 869 705 790 705 c 256
 637 705 514 565 431 219 c 258
 350 -117 l 258
 332 -182 306 -236 244 -236 c 256
 199 -236 159 -198 144 -102 c 257
 77 -197 l 257
 83 -251 163 -291 244 -291 c 256
-58 -291 m 256
 33 -291 163 -150 193 -32 c 258
 259 232 l 257
 337 567 377 636 459 636 c 256
 496 636 539 608 554 512 c 257
 611 597 l 257
 605 651 525 691 455 691 c 256
 314 691 196 563 108 219 c 258
 49 -21 l 258
 16 -154 -13 -242 -51 -242 c 256
 -76 -242 -89 -218 -104 -196 c 256
 -117 -176 -135 -149 -148 -149 c 256
 -175 -149 -202 -173 -202 -209 c 256
 -202 -248 -162 -291 -58 -291 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vlongs
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vlongs
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Ligature2: "'dlig' Discretionary Ligatures in Latin lookup 39 subtable" longs longs
Ligature2: "'hlig' Historic Ligatures in Latin lookup 28 subtable" longs longs
Comment: "+AAoA-longs_longs+AAoA"
EndChar
