StartChar: nine.dnom
Encoding: 1108 -1 1107
GlifName: nine.dnom
Width: 319
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1110 -1 N 1 0 0 1 -94 -302 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vnine.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vnine.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vnine.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni2089+AAoA"
EndChar
