StartChar: onehalf
Encoding: 1172 189 1171
GlifName: onehalf
Width: 733
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1163 -1 N 1 0 0 1 0 0 2
Refer: 869 8260 N 1 0 0 1 315 0 2
Refer: 1426 -1 N 1 0 0 1 291 -294 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vone.ordn
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vtwo.ordn
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Ligature2: "'frac' Diagonal Fractions in Latin lookup 11 subtable" one slash two
Comment: "+AAoA-onehalf+AAoA"
EndChar
