StartChar: onethird
Encoding: 1176 8531 1175
GlifName: onethird
Width: 644
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1162 -1 N 1 0 0 1 0 0 2
Refer: 869 8260 N 1 0 0 1 295 0 2
Refer: 1400 -1 N 1 0 0 1 337 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vfraction
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vone.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vthree.ordn
p11
sVpublic.markColor
p12
V0.98,0.36,0.67,1
p13
s."
EndChar
