StartChar: p.sups
Encoding: 1193 -1 1192
GlifName: p.sups
Width: 427
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1187 -1 N 1 0 0 1 50 160 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vp.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vp.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vp.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-p.sups+AAoA"
EndChar
