StartChar: percent
Encoding: 1217 37 1216
GlifName: percent
Width: 750
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 3047 -1 N 1 0 0 1 0 0 2
Refer: 869 8260 N 1 0 0 1 353 0 2
Refer: 3047 -1 N 1 0 0 1 313 -280 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vzero.ordn
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vzero.ordn
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" percent.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" percent.sc
Substitution2: "'sups' Superscript in Latin lookup 10 subtable" percent.sups
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 9 subtable" percent.sinf
Substitution2: "'subs' Subscript in Latin lookup 8 subtable" percent.subs
Comment: "+AAoA-percent+AAoA"
EndChar
