StartChar: seven.numr
Encoding: 1342 -1 1341
GlifName: seven.numr
Width: 309
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1342 -1 N 1 0 0 1 -2 -5 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vseven.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vseven.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vseven.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni2077+AAoA"
EndChar
