StartChar: threequarters
Encoding: 1411 190 1410
GlifName: threequarters
Width: 711
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1403 -1 N 1 0 0 1 0 0 2
Refer: 869 8260 N 1 0 0 1 338 0 2
Refer: 862 -1 N 1 0 0 1 279 -273 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vthree.ordn
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vfour.ordn
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Ligature2: "'frac' Diagonal Fractions in Latin lookup 11 subtable" three slash four
Comment: "+AAoA-threequarters+AAoA"
EndChar
