StartChar: uni01CC
Encoding: 1596 460 1595
GlifName: uni01C_C_
Width: 937
VWidth: 0
Flags: W
AnchorPoint: "bottom" 243 -30 basechar 0
AnchorPoint: "top_1" 373 440 basechar 0
AnchorPoint: "top_2" 858 440 basechar 0
LayerCount: 2
Fore
Refer: 1091 110 N 1 0 0 1 0 0 2
Refer: 998 106 N 1 0 0 1 614 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vn
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vj
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-uni01CC+AAoA"
EndChar
