StartChar: uni031D
Encoding: 1850 797 1849
GlifName: uni031D_
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
-216 -242 m 258
 -69 -242 l 258
 -46 -242 -27 -209 -23 -197 c 256
 -20 -187 -29 -180 -38 -180 c 258
 -87 -180 l 257
 -62 -98 l 258
 -58 -85 -60 -71 -71 -71 c 256
 -91 -71 -123 -89 -127 -103 c 258
 -151 -180 l 257
 -191 -180 l 258
 -206 -180 -231 -204 -237 -225 c 256
 -240 -235 -228 -242 -216 -242 c 258
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni031D+AAoA"
EndChar
