StartChar: uni030C.altcap1
Encoding: 1811 -1 1810
GlifName: uni030C_.altcap1
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
37 459 m 256
 93 459 184 537 184 622 c 256
 184 658 165 684 128 684 c 256
 95 684 71 661 71 635 c 256
 71 624 78 612 85 605 c 256
 93 596 100 587 100 573 c 256
 100 544 78 512 40 494 c 256
 27 488 19 481 19 474 c 256
 19 465 21 459 37 459 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni030C.altcap1+AAoA"
EndChar
