StartChar: uni0302
Encoding: 1770 770 1769
GlifName: uni0302
Width: 0
VWidth: 0
AnchorPoint: "top" 188 605 basechar 0
AnchorPoint: "topstack" 105 617 basechar 0
LayerCount: 2
Fore
Refer: 676 710 N 1 0 0 1 -217 -52 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" uni0302.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" uni0302.sc
Comment: "+AAoA-uni0302+AAoA"
EndChar
