StartChar: uni02B2
Encoding: 1742 690 1741
GlifName: uni02B_2
Width: 240
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1001 -1 N 1 0 0 1 -2 -6 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vj.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vj.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vj.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni02B2+AAoA"
EndChar
