StartChar: uni033B
Encoding: 1890 827 1889
GlifName: uni033B_
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
-268 -278 m 258
 -55 -278 l 258
 -29 -278 -5 -250 0 -235 c 258
 49 -78 l 258
 53 -64 45 -56 34 -56 c 258
 -174 -56 l 258
 -190 -56 -227 -71 -234 -93 c 258
 -286 -262 l 258
 -289 -271 -278 -278 -268 -278 c 258
-195 -219 m 257
 -163 -114 l 257
 -40 -114 l 257
 -72 -219 l 257
 -195 -219 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni033B+AAoA"
EndChar
