StartChar: uni00AD
Encoding: 1498 173 1497
GlifName: uni00A_D_
Width: 333
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 955 45 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vhyphen
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vhyphen
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'smcp' Lowercase to Small Capitals in Latin lookup 21 subtable" uni00AD.sc
Substitution2: "'c2sc' Capitals to Small Capitals in Latin lookup 20 subtable" uni00AD.sc
Comment: "+AAoA-uni00AD+AAoA"
EndChar
