StartChar: uni0230
Encoding: 1688 560 1687
GlifName: uni0230
Width: 692
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 278 -30 basechar 0
AnchorPoint: "top.cap" 501 675 basechar 0
LayerCount: 2
Fore
Refer: 277 79 N 1 0 0 1 0 0 2
Refer: 1789 -1 N 1 0 0 1 360 0 2
Refer: 1776 -1 N 1 0 0 1 408 160 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I2
sVname
p6
Vuni0304.cap
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni0230+AAoA"
EndChar
