StartChar: uni01D7
Encoding: 1607 471 1606
GlifName: uni01D_7
Width: 722
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 302 -30 basechar 0
AnchorPoint: "top.cap" 586 828 basechar 0
LayerCount: 2
Fore
Refer: 407 220 N 1 0 0 1 0 0 2
Refer: 515 -1 N 1 0 0 1 523 360 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VUdieresis
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vacutecomb.flat
p9
sasVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni01D7+AAoA"
EndChar
