StartChar: uni0318
Encoding: 1845 792 1844
GlifName: uni0318
Width: 0
VWidth: 0
LayerCount: 2
Fore
SplineSet
-94 -271 m 256
 -82 -271 -45 -261 -38 -237 c 258
 12 -76 l 258
 16 -63 13 -49 2 -49 c 256
 -19 -49 -51 -67 -56 -82 c 258
 -70 -128 l 257
 -173 -128 l 258
 -188 -128 -214 -153 -220 -174 c 256
 -223 -185 -212 -192 -199 -192 c 258
 -90 -192 l 257
 -108 -249 l 258
 -111 -259 -105 -271 -94 -271 c 256
EndSplineSet
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni0318+AAoA"
EndChar
