StartChar: uni1F0A
Encoding: 2407 7946 2406
GlifName: uni1F_0A_
Width: 766
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 248 -30 basechar 0
AnchorPoint: "bottomgreek" 321 -30 basechar 0
AnchorPoint: "top.cap" 654 675 basechar 0
AnchorPoint: "topgreek" 254 460 basechar 0
LayerCount: 2
Fore
Refer: 23 913 N 1 0 0 1 0 0 2
Refer: 2585 8141 N 1 0 0 1 -15 20 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p1
VAlpha
p2
sVpublic.markColor
p3
V0.67,0.95,0.38,1
p4
s."
Comment: "+AAoA-uni1F0A+AAoA"
EndChar
