StartChar: uni1FCB
Encoding: 2584 8139 2583
GlifName: uni1F_C_B_
Width: 875
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 407 -30 basechar 0
AnchorPoint: "bottomgreek" 409 -30 basechar 0
AnchorPoint: "top.cap" 626 675 basechar 0
AnchorPoint: "topgreek" 50 390 basechar 0
LayerCount: 2
Fore
Refer: 126 919 N 1 0 0 1 89 0 2
Refer: 516 -1 N 1 0 0 1 8 -50 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEta
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VEta
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1FCB+AAoA"
EndChar
