StartChar: uni1F28
Encoding: 2433 7976 2432
GlifName: uni1F_28
Width: 918
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 450 -30 basechar 0
AnchorPoint: "bottomgreek" 452 -30 basechar 0
AnchorPoint: "top.cap" 669 675 basechar 0
AnchorPoint: "topgreek" 93 390 basechar 0
LayerCount: 2
Fore
Refer: 126 919 N 1 0 0 1 132 0 2
Refer: 2572 8127 N 1 0 0 1 -96 -50 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEta
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VEta
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F28+AAoA"
EndChar
