StartChar: uni1FEC
Encoding: 2614 8172 2613
GlifName: uni1F_E_C_
Width: 793
VWidth: 0
Flags: W
AnchorPoint: "top.cap" 597 675 basechar 0
AnchorPoint: "topgreek" 133 460 basechar 0
LayerCount: 2
Fore
Refer: 351 929 N 1 0 0 1 156 0 2
Refer: 2628 8190 N 1 0 0 1 -69 20 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VRho
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VRho
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1FEC+AAoA"
EndChar
