StartChar: uni1F9A
Encoding: 2537 8090 2536
GlifName: uni1F_9A_
Width: 1008
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 540 -30 basechar 0
AnchorPoint: "bottomgreek" 542 -30 basechar 0
AnchorPoint: "top.cap" 759 675 basechar 0
AnchorPoint: "topgreek" 183 390 basechar 0
LayerCount: 2
Fore
Refer: 2434 7978 N 1 0 0 1 0 0 2
Refer: 1901 837 N 1 0 0 1 636 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p1
VEta
p2
sVpublic.markColor
p3
V0.67,0.95,0.38,1
p4
s."
Comment: "+AAoA-uni1F9A+AAoA"
EndChar
