StartChar: uni1E10
Encoding: 2165 7696 2164
GlifName: uni1E_10
Width: 776
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 290 -30 basechar 0
AnchorPoint: "top.cap" 454 675 basechar 0
LayerCount: 2
Fore
Refer: 68 68 N 1 0 0 1 0 0 2
Refer: 1861 -1 N 1 0 0 1 328 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VD
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vuni0327.cap
p9
sasVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1E10+AAoA"
EndChar
