StartChar: uni1EBF
Encoding: 2334 7871 2333
GlifName: uni1E_B_F_
Width: 394
VWidth: 0
Flags: W
AnchorPoint: "bottom" 142 -30 basechar 0
AnchorPoint: "top" 280 440 basechar 0
LayerCount: 2
Fore
Refer: 738 101 N 1 0 0 1 0 0 2
Refer: 1773 -1 N 1 0 0 1 192 0 2
Refer: 521 -1 N 1 0 0 1 371 153 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Ve
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vuni0302.stack
p9
sa(dp10
g4
I-1
sg5
I2
sg6
Vacutecomb.stack
p11
sasVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni1EBF+AAoA"
EndChar
