StartChar: uni1FDA
Encoding: 2597 8154 2596
GlifName: uni1F_D_A_
Width: 452
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 186 -30 basechar 0
AnchorPoint: "bottomgreek" 176 -30 basechar 0
AnchorPoint: "top.cap" 398 675 basechar 0
AnchorPoint: "topgreek" 33 400 basechar 0
LayerCount: 2
Fore
Refer: 204 921 N 1 0 0 1 71 0 2
Refer: 909 -1 N 1 0 0 1 34 -40 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VIota
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vgravecomb.grk
p9
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
VIota
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni1FDA+AAoA"
EndChar
