StartChar: uni1F6E
Encoding: 2495 8046 2494
GlifName: uni1F_6E_
Width: 989
VWidth: 0
Flags: W
AnchorPoint: "bottomgreek" 512 -30 basechar 0
AnchorPoint: "topgreek" 211 410 basechar 0
LayerCount: 2
Fore
Refer: 304 8486 N 1 0 0 1 175 0 2
Refer: 2587 8143 N 1 0 0 1 -93 -30 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vuni1FCF
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VOmega
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F6E+AAoA"
EndChar
