StartChar: uni1F38
Encoding: 2449 7992 2448
GlifName: uni1F_38
Width: 525
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 259 -30 basechar 0
AnchorPoint: "bottomgreek" 249 -30 basechar 0
AnchorPoint: "top.cap" 471 675 basechar 0
AnchorPoint: "topgreek" 106 400 basechar 0
LayerCount: 2
Fore
Refer: 204 921 N 1 0 0 1 144 0 2
Refer: 2572 8127 N 1 0 0 1 -83 -40 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VIota
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VIota
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F38+AAoA"
EndChar
