StartChar: uni1EA8
Encoding: 2311 7848 2310
GlifName: uni1E_A_8
Width: 766
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 248 -30 basechar 0
AnchorPoint: "top.cap" 839 823 basechar 0
LayerCount: 2
Fore
Refer: 1 65 N 1 0 0 1 0 0 2
Refer: 1770 -1 N 1 0 0 1 510 0 2
Refer: 949 -1 N 1 0 0 1 678 100 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I2
sVname
p6
Vhookabovecomb.cap
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni1EA8+AAoA"
EndChar
