StartChar: uni1E17
Encoding: 2172 7703 2171
GlifName: uni1E_17
Width: 394
VWidth: 0
Flags: W
AnchorPoint: "bottom" 142 -30 basechar 0
AnchorPoint: "top" 280 440 basechar 0
LayerCount: 2
Fore
Refer: 738 101 N 1 0 0 1 0 0 2
Refer: 1083 175 N 1 0 0 1 21 0 2
Refer: 521 -1 N 1 0 0 1 300 156 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Ve
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vmacron
p9
sa(dp10
g4
I-1
sg5
I2
sg6
Vacutecomb.stack
p11
sasVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni1E17+AAoA"
EndChar
