StartChar: uni1FDD
Encoding: 2599 8157 2598
GlifName: uni1F_D_D_
Width: 367
VWidth: 0
Flags: W
AnchorPoint: "topgreek" 289 440 mark 0
LayerCount: 2
Fore
SplineSet
413 473 m 256
 424 473 433 486 440 514 c 256
 448 547 468 659 468 684 c 256
 468 706 449 714 435 714 c 256
 408 714 366 680 366 656 c 256
 366 638 383 553 392 509 c 256
 397 485 404 473 413 473 c 256
EndSplineSet
Refer: 2628 8190 N 1 0 0 1 -16 1 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni1FDD+AAoA"
EndChar
