StartChar: uni1EB0
Encoding: 2319 7856 2318
GlifName: uni1E_B_0
Width: 805
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 248 -30 basechar 0
AnchorPoint: "top.cap" 697 832 basechar 0
LayerCount: 2
Fore
Refer: 14 258 N 1 0 0 1 0 0 2
Refer: 907 -1 N 1 0 0 1 477 113 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VAbreve
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vgravecomb.capstack
p9
sasVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1EB0+AAoA"
EndChar
