StartChar: uni1E4D
Encoding: 2226 7757 2225
GlifName: uni1E_4D_
Width: 445
VWidth: 0
Flags: W
AnchorPoint: "bottom" 170 -30 basechar 0
AnchorPoint: "top" 317 440 basechar 0
LayerCount: 2
Fore
Refer: 1127 111 N 1 0 0 1 0 0 2
Refer: 1417 -1 N 1 0 0 1 236 0 2
Refer: 521 -1 N 1 0 0 1 317 151 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vo
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vtildecomb.stack
p9
sa(dp10
g4
I-1
sg5
I2
sg6
Vacutecomb.stack
p11
sasVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni1E4D+AAoA"
EndChar
