StartChar: uni1F9F
Encoding: 2542 8095 2541
GlifName: uni1F_9F_
Width: 969
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 501 -30 basechar 0
AnchorPoint: "bottomgreek" 503 -30 basechar 0
AnchorPoint: "top.cap" 720 675 basechar 0
AnchorPoint: "topgreek" 144 390 basechar 0
LayerCount: 2
Fore
Refer: 2439 7983 N 1 0 0 1 0 0 2
Refer: 1901 837 N 1 0 0 1 597 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p1
VEta
p2
sVpublic.markColor
p3
V0.67,0.95,0.38,1
p4
s."
Comment: "+AAoA-uni1F9F+AAoA"
EndChar
