StartChar: uni1F2D
Encoding: 2438 7981 2437
GlifName: uni1F_2D_
Width: 1007
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 539 -30 basechar 0
AnchorPoint: "bottomgreek" 541 -30 basechar 0
AnchorPoint: "top.cap" 758 675 basechar 0
AnchorPoint: "topgreek" 182 390 basechar 0
LayerCount: 2
Fore
Refer: 126 919 N 1 0 0 1 221 0 2
Refer: 2599 8158 N 1 0 0 1 -73 -50 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEta
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VEta
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F2D+AAoA"
EndChar
