StartChar: uni1FC9
Encoding: 2582 8137 2581
GlifName: uni1F_C_9
Width: 683
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 361 -30 basechar 0
AnchorPoint: "bottomgreek" 359 -30 basechar 0
AnchorPoint: "top.cap" 510 675 basechar 0
AnchorPoint: "topgreek" 53 400 basechar 0
LayerCount: 2
Fore
Refer: 122 917 N 1 0 0 1 111 0 2
Refer: 516 -1 N 1 0 0 1 11 -40 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEpsilon
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VEpsilon
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1FC9+AAoA"
EndChar
