StartChar: uni1EB2
Encoding: 2321 7858 2320
GlifName: uni1E_B_2
Width: 766
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 248 -30 basechar 0
AnchorPoint: "top.cap" 697 832 basechar 0
LayerCount: 2
Fore
Refer: 14 258 N 1 0 0 1 0 0 2
Refer: 949 -1 N 1 0 0 1 528 124 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vhookabovecomb.cap
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni1EB2+AAoA"
EndChar
