StartChar: uni1F9D
Encoding: 2540 8093 2539
GlifName: uni1F_9D_
Width: 1007
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 539 -30 basechar 0
AnchorPoint: "bottomgreek" 541 -30 basechar 0
AnchorPoint: "top.cap" 758 675 basechar 0
AnchorPoint: "topgreek" 182 390 basechar 0
LayerCount: 2
Fore
Refer: 2437 7981 N 1 0 0 1 0 0 2
Refer: 1901 837 N 1 0 0 1 635 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p1
VEta
p2
sVpublic.markColor
p3
V0.67,0.95,0.38,1
p4
s."
Comment: "+AAoA-uni1F9D+AAoA"
EndChar
