StartChar: uni1FCC
Encoding: 2585 8140 2584
GlifName: uni1F_C_C_
Width: 786
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 318 -30 basechar 0
AnchorPoint: "bottomgreek" 320 -30 basechar 0
AnchorPoint: "top.cap" 537 675 basechar 0
AnchorPoint: "topgreek" -39 390 basechar 0
LayerCount: 2
Fore
Refer: 126 919 N 1 0 0 1 0 0 2
Refer: 1901 837 N 1 0 0 1 414 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p1
VEta
p2
sVpublic.markColor
p3
V0.67,0.95,0.38,1
p4
s."
Comment: "+AAoA-uni1FCC+AAoA"
EndChar
