StartChar: uni1F6A
Encoding: 2491 8042 2490
GlifName: uni1F_6A_
Width: 1061
VWidth: 0
Flags: W
AnchorPoint: "bottomgreek" 584 -30 basechar 0
AnchorPoint: "topgreek" 283 410 basechar 0
LayerCount: 2
Fore
Refer: 304 8486 N 1 0 0 1 247 0 2
Refer: 2585 8141 N 1 0 0 1 -80 -30 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vuni1FCD
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VOmega
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F6A+AAoA"
EndChar
