StartChar: uni1F4A
Encoding: 2465 8010 2464
GlifName: uni1F_4A_
Width: 946
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 532 -30 basechar 0
AnchorPoint: "bottomgreek" 530 -30 basechar 0
AnchorPoint: "top.cap" 755 675 basechar 0
AnchorPoint: "topgreek" 186 400 basechar 0
LayerCount: 2
Fore
Refer: 306 927 N 1 0 0 1 254 0 2
Refer: 2585 8141 N 1 0 0 1 -83 -40 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VOmicron
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VOmicron
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F4A+AAoA"
EndChar
