StartChar: uni1F5B
Encoding: 2478 8027 2477
GlifName: uni1F_5B_
Width: 1034
VWidth: 0
Flags: W
AnchorPoint: "bottomgreek" 600 -30 basechar 0
AnchorPoint: "top.cap" 820 675 basechar 0
AnchorPoint: "topgreek" 271 400 basechar 0
LayerCount: 2
Fore
Refer: 421 933 N 1 0 0 1 302 0 2
Refer: 2598 8157 N 1 0 0 1 -71 -40 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VUpsilon
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vuni1FDD
p9
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
VUpsilon
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni1F5B+AAoA"
EndChar
