StartChar: uni1FCA
Encoding: 2583 8138 2582
GlifName: uni1F_C_A_
Width: 895
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 427 -30 basechar 0
AnchorPoint: "bottomgreek" 429 -30 basechar 0
AnchorPoint: "top.cap" 646 675 basechar 0
AnchorPoint: "topgreek" 70 390 basechar 0
LayerCount: 2
Fore
Refer: 126 919 N 1 0 0 1 109 0 2
Refer: 909 -1 N 1 0 0 1 20 -50 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEta
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vgravecomb.grk
p9
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
VEta
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni1FCA+AAoA"
EndChar
