StartChar: uni1E28
Encoding: 2189 7720 2188
GlifName: uni1E_28
Width: 800
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 318 -30 basechar 0
AnchorPoint: "top.cap" 537 675 basechar 0
LayerCount: 2
Fore
Refer: 161 72 N 1 0 0 1 0 0 2
Refer: 1861 -1 N 1 0 0 1 188 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VH
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vuni0327.cap
p9
sasVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1E28+AAoA"
EndChar
