StartChar: uni1F3C
Encoding: 2453 7996 2452
GlifName: uni1F_3C_
Width: 674
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 408 -30 basechar 0
AnchorPoint: "bottomgreek" 398 -30 basechar 0
AnchorPoint: "top.cap" 620 675 basechar 0
AnchorPoint: "topgreek" 255 400 basechar 0
LayerCount: 2
Fore
Refer: 204 921 N 1 0 0 1 293 0 2
Refer: 2586 8142 N 1 0 0 1 -65 -40 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VIota
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vuni1FCE
p9
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
VIota
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni1F3C+AAoA"
EndChar
