StartChar: uni1F3F
Encoding: 2456 7999 2455
GlifName: uni1F_3F_
Width: 576
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 310 -30 basechar 0
AnchorPoint: "bottomgreek" 300 -30 basechar 0
AnchorPoint: "top.cap" 522 675 basechar 0
AnchorPoint: "topgreek" 157 400 basechar 0
LayerCount: 2
Fore
Refer: 204 921 N 1 0 0 1 195 0 2
Refer: 2600 8159 N 1 0 0 1 -104 -40 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VIota
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VIota
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F3F+AAoA"
EndChar
