StartChar: uni1F98
Encoding: 2535 8088 2534
GlifName: uni1F_98
Width: 918
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 450 -30 basechar 0
AnchorPoint: "bottomgreek" 452 -30 basechar 0
AnchorPoint: "top.cap" 669 675 basechar 0
AnchorPoint: "topgreek" 93 390 basechar 0
LayerCount: 2
Fore
Refer: 2432 7976 N 1 0 0 1 0 0 2
Refer: 1901 837 N 1 0 0 1 546 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p1
VEta
p2
sVpublic.markColor
p3
V0.67,0.95,0.38,1
p4
s."
Comment: "+AAoA-uni1F98+AAoA"
EndChar
