StartChar: uni1F2A
Encoding: 2435 7978 2434
GlifName: uni1F_2A_
Width: 1008
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 540 -30 basechar 0
AnchorPoint: "bottomgreek" 542 -30 basechar 0
AnchorPoint: "top.cap" 759 675 basechar 0
AnchorPoint: "topgreek" 183 390 basechar 0
LayerCount: 2
Fore
Refer: 126 919 N 1 0 0 1 222 0 2
Refer: 2585 8141 N 1 0 0 1 -86 -50 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEta
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VEta
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F2A+AAoA"
EndChar
