StartChar: uni1F39
Encoding: 2450 7993 2449
GlifName: uni1F_39
Width: 544
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 278 -30 basechar 0
AnchorPoint: "bottomgreek" 268 -30 basechar 0
AnchorPoint: "top.cap" 490 675 basechar 0
AnchorPoint: "topgreek" 125 400 basechar 0
LayerCount: 2
Fore
Refer: 204 921 N 1 0 0 1 163 0 2
Refer: 2628 8190 N 1 0 0 1 -77 -40 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VIota
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VIota
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F39+AAoA"
EndChar
