StartChar: uni1F6C
Encoding: 2493 8044 2492
GlifName: uni1F_6C_
Width: 1021
VWidth: 0
Flags: W
AnchorPoint: "bottomgreek" 544 -30 basechar 0
AnchorPoint: "topgreek" 243 410 basechar 0
LayerCount: 2
Fore
Refer: 304 8486 N 1 0 0 1 207 0 2
Refer: 2586 8142 N 1 0 0 1 -72 -30 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vuni1FCE
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VOmega
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F6C+AAoA"
EndChar
