StartChar: uni1FFA
Encoding: 2625 8186 2624
GlifName: uni1F_F_A_
Width: 919
VWidth: 0
Flags: W
AnchorPoint: "bottomgreek" 442 -30 basechar 0
AnchorPoint: "topgreek" 141 410 basechar 0
LayerCount: 2
Fore
Refer: 304 8486 N 1 0 0 1 105 0 2
Refer: 909 -1 N 1 0 0 1 27 -30 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vgravecomb.grk
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VOmega
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1FFA+AAoA"
EndChar
