StartChar: uni1F6F
Encoding: 2496 8047 2495
GlifName: uni1F_6F_
Width: 928
VWidth: 0
Flags: W
AnchorPoint: "bottomgreek" 451 -30 basechar 0
AnchorPoint: "topgreek" 150 410 basechar 0
LayerCount: 2
Fore
Refer: 304 8486 N 1 0 0 1 114 0 2
Refer: 2600 8159 N 1 0 0 1 -111 -30 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I1
sVname
p6
Vuni1FDF
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VOmega
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F6F+AAoA"
EndChar
