StartChar: uni1D61
Encoding: 2135 7521 2134
GlifName: uni1D_61
Width: 350
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 2140 7530 N 1 0 0 1 112 364 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vuni1D6A
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vuni1D6A
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vuni1D6A
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni1D61+AAoA"
EndChar
