StartChar: uni1F3B
Encoding: 2452 7995 2451
GlifName: uni1F_3B_
Width: 647
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 381 -30 basechar 0
AnchorPoint: "bottomgreek" 371 -30 basechar 0
AnchorPoint: "top.cap" 593 675 basechar 0
AnchorPoint: "topgreek" 228 400 basechar 0
LayerCount: 2
Fore
Refer: 204 921 N 1 0 0 1 266 0 2
Refer: 2598 8157 N 1 0 0 1 -61 -40 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VIota
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VIota
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F3B+AAoA"
EndChar
