StartChar: uni1EC2
Encoding: 2337 7874 2336
GlifName: uni1E_C_2
Width: 572
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 250 -30 basechar 0
AnchorPoint: "top.cap" 584 823 basechar 0
LayerCount: 2
Fore
Refer: 81 69 N 1 0 0 1 0 0 2
Refer: 1770 -1 N 1 0 0 1 255 0 2
Refer: 949 -1 N 1 0 0 1 436 70 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I2
sVname
p6
Vhookabovecomb.cap
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni1EC2+AAoA"
EndChar
