StartChar: uni1F1A
Encoding: 2421 7962 2420
GlifName: uni1F_1A_
Width: 835
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 513 -30 basechar 0
AnchorPoint: "bottomgreek" 511 -30 basechar 0
AnchorPoint: "top.cap" 662 675 basechar 0
AnchorPoint: "topgreek" 205 400 basechar 0
LayerCount: 2
Fore
Refer: 122 917 N 1 0 0 1 263 0 2
Refer: 2585 8141 N 1 0 0 1 -64 -40 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VEpsilon
p7
sasVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p8
VEpsilon
p9
sVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1F1A+AAoA"
EndChar
