StartChar: uni1F9C
Encoding: 2539 8092 2538
GlifName: uni1F_9C_
Width: 982
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 514 -30 basechar 0
AnchorPoint: "bottomgreek" 516 -30 basechar 0
AnchorPoint: "top.cap" 733 675 basechar 0
AnchorPoint: "topgreek" 157 390 basechar 0
LayerCount: 2
Fore
Refer: 2436 7980 N 1 0 0 1 0 0 2
Refer: 1901 837 N 1 0 0 1 610 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p1
VEta
p2
sVpublic.markColor
p3
V0.67,0.95,0.38,1
p4
s."
Comment: "+AAoA-uni1F9C+AAoA"
EndChar
