StartChar: uni1E78
Encoding: 2269 7800 2268
GlifName: uni1E_78
Width: 600
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 302 -30 basechar 0
AnchorPoint: "top.cap" 543 675 basechar 0
LayerCount: 2
Fore
Refer: 427 360 N 1 0 0 1 0 0 2
Refer: 515 -1 N 1 0 0 1 466 331 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VUtilde
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vacutecomb.flat
p9
sasVpublic.markColor
p10
V0.67,0.95,0.38,1
p11
s."
Comment: "+AAoA-uni1E78+AAoA"
EndChar
