StartChar: uni1ED6
Encoding: 2357 7894 2356
GlifName: uni1E_D_6
Width: 692
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap" 278 -30 basechar 0
AnchorPoint: "top.cap" 686 823 basechar 0
LayerCount: 2
Fore
Refer: 277 79 N 1 0 0 1 0 0 2
Refer: 1770 -1 N 1 0 0 1 357 0 2
Refer: 1414 -1 N 1 0 0 1 399 154 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I2
sVname
p6
Vtildecomb.cap
p7
sasVpublic.markColor
p8
V0.67,0.95,0.38,1
p9
s."
Comment: "+AAoA-uni1ED6+AAoA"
EndChar
