StartChar: uni203E
Encoding: 2662 8254 2661
GlifName: uni203E_
Width: 583
VWidth: 0
Flags: W
LayerCount: 2
Back
SplineSet
172 557 m 258
 502 557 l 258
 515 557 546 585 546 608 c 256
 546 613 542 617 537 617 c 258
 200 617 l 258
 181 617 162 577 162 566 c 256
 162 561 166 557 172 557 c 258
EndSplineSet
Fore
SplineSet
157 558 m 258
 627 558 l 258
 644 558 667 590 670 605 c 256
 672 614 667 620 654 620 c 258
 186 620 l 258
 167 620 151 583 146 571 c 256
 144 566 149 558 157 558 c 258
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vendash
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vendash
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-uni203E+AAoA"
EndChar
