StartChar: uni2165
Encoding: 2723 8549 2722
GlifName: uni2165
Width: 1116
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap_1" 170 -30 basechar 0
AnchorPoint: "bottom.cap_2" 850 -30 basechar 0
AnchorPoint: "top.cap_1" 534 675 basechar 0
AnchorPoint: "top.cap_2" 1062 675 basechar 0
LayerCount: 2
Fore
Refer: 429 86 N 1 0 0 1 0 0 2
Refer: 177 73 N 1 0 0 1 735 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
VV
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
VI
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-uni2165+AAoA"
EndChar
