StartChar: uni2093
Encoding: 2685 8339 2684
GlifName: uni2093
Width: 382
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 3005 -1 N 1 0 0 1 -131 -423 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vx.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vx.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vx.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni2093+AAoA"
EndChar
