StartChar: uni219B
Encoding: 2755 8603 2754
GlifName: uni219B_
Width: 1013
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 557 8594 N 1 0 0 1 0 0 2
Refer: 1366 47 N 1 0 0 1 315 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Varrowright
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Varrowright
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Ligature2: "'ss03' Style Set 3 in Latin lookup 34 subtable" a r r o w r i g h t slash
Comment: "+AAoA-uni219B+AAoA"
EndChar
