StartChar: uni2163
Encoding: 2721 8547 2720
GlifName: uni2163
Width: 1116
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap_1" 115 -30 basechar 0
AnchorPoint: "bottom.cap_2" 551 -30 basechar 0
AnchorPoint: "top.cap_1" 327 675 basechar 0
AnchorPoint: "top.cap_2" 915 675 basechar 0
LayerCount: 2
Fore
Refer: 177 73 N 1 0 0 1 0 0 2
Refer: 429 86 N 1 0 0 1 381 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
VI
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
VV
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-uni2163+AAoA"
EndChar
