StartChar: uni2150
Encoding: 2717 8528 2716
GlifName: uni2150
Width: 786
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1163 -1 N 1 0 0 1 0 0 2
Refer: 869 8260 N 1 0 0 1 315 0 2
Refer: 1342 -1 N 1 0 0 1 389 -281 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vone.ordn
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vfraction
p9
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p10
Vone.ordn
p11
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p12
Vseven.ordn
p13
sVpublic.markColor
p14
V0.67,0.95,0.38,1
p15
s."
Comment: "+AAoA-uni2150+AAoA"
EndChar
