StartChar: uni2E29
Encoding: 2910 11817 2909
GlifName: uni2E_29
Width: 511
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1207 41 N 1 0 0 1 213 0 2
Refer: 1207 41 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vparenright
p7
sa(dp8
g4
I-1
sg5
I1
sg6
Vparenright
p9
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p10
Vparenright
p11
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p12
Vparenright
p13
sVpublic.markColor
p14
V0.85,0.26,0.06,1
p15
s."
Comment: "+AAoA-uni2E29+AAoA"
EndChar
