StartChar: uni2094
Encoding: 2686 8340 2685
GlifName: uni2094
Width: 347
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 740 -1 N -1 0 0 -1 347 356 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Ve.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
V=|e.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vo.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni2094+AAoA"
EndChar
