StartChar: uni207F
Encoding: 2676 8319 2675
GlifName: uni207F_
Width: 424
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1092 -1 N 1 0 0 1 -3 -7 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vn.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vn.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vn.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni207F+AAoA"
EndChar
