StartChar: uni2166
Encoding: 2724 8550 2723
GlifName: uni2166
Width: 1497
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap_1" 170 -30 basechar 0
AnchorPoint: "bottom.cap_2" 850 -30 basechar 0
AnchorPoint: "bottom.cap_3" 1231 -30 basechar 0
AnchorPoint: "top.cap_1" 534 675 basechar 0
AnchorPoint: "top.cap_2" 1062 675 basechar 0
AnchorPoint: "top.cap_3" 1443 675 basechar 0
LayerCount: 2
Fore
Refer: 429 86 N 1 0 0 1 0 0 2
Refer: 177 73 N 1 0 0 1 735 0 2
Refer: 177 73 N 1 0 0 1 1116 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
VV
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
VI
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-uni2166+AAoA"
EndChar
