StartChar: uni2161
Encoding: 2719 8545 2718
GlifName: uni2161
Width: 762
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap_1" 115 -30 basechar 0
AnchorPoint: "bottom.cap_2" 496 -30 basechar 0
AnchorPoint: "top.cap_1" 327 675 basechar 0
AnchorPoint: "top.cap_2" 708 675 basechar 0
LayerCount: 2
Fore
Refer: 177 73 N 1 0 0 1 0 0 2
Refer: 177 73 N 1 0 0 1 381 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p1
VI
p2
sVpublic.markColor
p3
V0.67,0.95,0.38,1
p4
s."
Comment: "+AAoA-uni2161+AAoA"
EndChar
