StartChar: uni216A
Encoding: 2728 8554 2727
GlifName: uni216A_
Width: 1111
VWidth: 0
Flags: W
AnchorPoint: "bottom.cap_1" 238 -30 basechar 0
AnchorPoint: "bottom.cap_2" 845 -30 basechar 0
AnchorPoint: "top.cap_1" 517 675 basechar 0
AnchorPoint: "top.cap_2" 1057 675 basechar 0
LayerCount: 2
Fore
Refer: 454 88 N 1 0 0 1 0 0 2
Refer: 177 73 N 1 0 0 1 730 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
VX
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
VI
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-uni216A+AAoA"
EndChar
