StartChar: uni2127
Encoding: 2712 8487 2711
GlifName: uni2127
Width: 814
VWidth: 0
Flags: W
AnchorPoint: "bottomgreek" 477 680 basechar 0
AnchorPoint: "topgreek" 778 240 basechar 0
LayerCount: 2
Fore
Refer: 1917 937 N -1 0 0 -1 814 650 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vuni03A9
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
V=|uni03A9
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
V=|uni03A9
p11
s."
Comment: "+AAoA-uni2127+AAoA"
EndChar
