StartChar: uni2177
Encoding: 2741 8567 2740
GlifName: uni2177
Width: 1384
VWidth: 0
Flags: W
AnchorPoint: "bottom" 197 -30 basechar 0
AnchorPoint: "bottom_1" 569 -30 basechar 0
AnchorPoint: "bottom_2" 909 -30 basechar 0
AnchorPoint: "bottom_3" 1249 -30 basechar 0
AnchorPoint: "top" 325 440 basechar 0
AnchorPoint: "top_1" 721 437 basechar 0
AnchorPoint: "top_2" 1061 437 basechar 0
AnchorPoint: "top_3" 1401 437 basechar 0
LayerCount: 2
Fore
Refer: 2970 118 N 1 0 0 1 0 0 2
Refer: 2735 8562 N 1 0 0 1 472 0 2
PickledDataWithLists: "(dp0
Vpublic.markColor
p1
V0.67,0.95,0.38,1
p2
s."
Comment: "+AAoA-uni2177+AAoA"
EndChar
