StartChar: uni2071
Encoding: 2670 8305 2669
GlifName: uni2071
Width: 250
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 966 -1 N 1 0 0 1 -2 -8 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
Vi.ordn
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
Vi.ordn
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vi.ordn
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uni2071+AAoA"
EndChar
