StartChar: uni2016
Encoding: 2651 8214 2650
GlifName: uni2016
Width: 462
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 2770 8739 N 1 0 0 1 0 0 2
Refer: 2770 8739 N 1 0 0 1 183 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vuni2223
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vuni2223
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Substitution2: "'sups' Superscript in Latin lookup 10 subtable" uni2016.sups
Substitution2: "'sinf' Scientific Inferiors in Latin lookup 9 subtable" uni2016.sinf
Substitution2: "'subs' Subscript in Latin lookup 8 subtable" uni2016.subs
Comment: "+AAoA-uni2016+AAoA"
EndChar
