StartChar: uni2176
Encoding: 2740 8566 2739
GlifName: uni2176
Width: 1172
VWidth: 0
Flags: W
AnchorPoint: "bottom_1" 197 -30 basechar 0
AnchorPoint: "bottom_2" 589 -30 basechar 0
AnchorPoint: "bottom_3" 929 -30 basechar 0
AnchorPoint: "top_1" 325 440 basechar 0
AnchorPoint: "top_2" 741 437 basechar 0
AnchorPoint: "top_3" 1081 437 basechar 0
LayerCount: 2
Fore
Refer: 2970 118 N 1 0 0 1 0 0 2
Refer: 962 105 N 1 0 0 1 492 0 2
Refer: 962 105 N 1 0 0 1 832 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Vv
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Vi
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Comment: "+AAoA-uni2176+AAoA"
EndChar
