StartChar: uni21AE
Encoding: 2761 8622 2760
GlifName: uni21A_E_
Width: 1016
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 550 8596 N 1 0 0 1 0 0 2
Refer: 1366 47 N 1 0 0 1 354 0 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p1
Varrowboth
p2
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p3
Varrowboth
p4
sVpublic.markColor
p5
V0.67,0.95,0.38,1
p6
s."
Ligature2: "'ss03' Style Set 3 in Latin lookup 34 subtable" a r r o w b o t h slash
Comment: "+AAoA-uni21AE+AAoA"
EndChar
