StartChar: uniA72E
Encoding: 2927 42798 2926
GlifName: uniA_72E_
Width: 769
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 2924 42796 N 1 0 0 1 0 0 2
Refer: 684 44 N 1 0 0 1 480 -28 2
PickledDataWithLists: "(dp0
Vcom.schriftgestaltung.Glyphs.ComponentInfo
p1
(lp2
(dp3
Valignment
p4
I-1
sVindex
p5
I0
sVname
p6
VuniA72C
p7
sasVcom.schriftgestaltung.Glyphs.glyph.leftMetricsKey
p8
VuniA72C
p9
sVcom.schriftgestaltung.Glyphs.glyph.rightMetricsKey
p10
Vcomma
p11
sVpublic.markColor
p12
V0.67,0.95,0.38,1
p13
s."
Comment: "+AAoA-uniA72E+AAoA"
EndChar
