
StartChar: Egrave
Encoding: 200 200 137
Width: 621
VWidth: 0
Flags: HW
HStem: -5 35<8.01822 107.75 228.884 496.445> 322 27<307.177 478.603> 388 20<556.5 561.5> 618 32<218.007 283.946 384.656 609.242> 698 153
VStem: 367 167 492 28<252.052 308.246> 618 55<568.25 613.321>
LayerCount: 2
Fore
Refer: 2082 -1 N 1 0 0 1 361 1 2
Refer: 35 69 N 1 0 0 1 0 0 3
Substitution2: "c2sc subtable" Egrave.sc
Substitution2: "sups subtable" Egrave.sups
Substitution2: "sinf subtable" Egrave.sinf
Substitution2: "ordn subtable" Egrave.ordn
Substitution2: "subs subtable" Egrave.subs
EndChar
