
StartChar: J
Encoding: 74 74 42
Width: 335
VWidth: 0
Flags: HW
HStem: -200 42<-80 27.4867> 622 31<204.52 265.535 375.47 452.821>
AnchorPoint: "top_accent" 335 700 basechar 0
LayerCount: 2
Fore
SplineSet
-10 -158 m 0
 34 -158 70 -97 100 0 c 2
 268 551 l 1
 283 597 273 613 229 622 c 0
 209 626 204 632.51 204 642 c 0
 204 650.25 219 653 235 653 c 0
 285 653 299 650 342 650 c 24
 376 650 381 653 431 653 c 0
 447 653 454 650.25 454 642 c 0
 454 632.51 441 626 418 622 c 0
 369 613 358 597 343 551 c 1
 218 142 l 2
 154 -68 122 -94 84 -134 c 0
 47 -173 5 -200 -50 -200 c 0
 -110 -200 -133 -179.84 -133 -158 c 0
 -133 -129.84 -100 -103 -83 -103 c 0
 -59 -103 -51 -111 -45 -129 c 0
 -38 -152 -26 -158 -10 -158 c 0
EndSplineSet
Substitution2: "Swash subtable" J.sw
Substitution2: "c2sc subtable" J.sc
Substitution2: "sups subtable" J.sups
Substitution2: "sinf subtable" J.sinf
Substitution2: "ordn subtable" J.ordn
Substitution2: "subs subtable" J.subs
Substitution2: "historic_j subtable" J.hist
EndChar
