
StartChar: e
Encoding: 101 101 13
Width: 365
Flags: W
HStem: -15 50<125.328 210.99> 217 29<149.001 220.665> 385 29<245.983 309.393>
VStem: 42 72<45.032 206.35> 314 61<302.528 384.145>
AnchorPoint: "cedilla" 168 8 basechar 0
AnchorPoint: "ogonek" 212 18 basechar 0
AnchorPoint: "below_accent" 94 -100 basechar 0
AnchorPoint: "top_accent" 316 550 basechar 0
LayerCount: 2
Fore
SplineSet
286 385 m 0
 231 385 149 282 149 252 c 0
 149 246 151 246 156 246 c 0
 186 246 314 273 314 353 c 0
 314 371 306 385 286 385 c 0
127 -15 m 0
 88 -15 42 22 42 98 c 0
 42 218 144 414 301 414 c 0
 355 414 375 392 375 351 c 0
 375 271 216 217 146 217 c 0
 138 217 135 215 131 207 c 0
 117 177 114 154 114 112 c 0
 114 62 130 35 164 35 c 0
 212 35 252 72 272 98 c 0
 278 106 285 109 290 109 c 0
 296 109 300 105 300 99 c 0
 300 97 300 94 298 91 c 0
 258 26 197 -15 127 -15 c 0
EndSplineSet
Substitution2: "Smallcaps subtable" e.sc
Substitution2: "sups subtable" e.sups
Substitution2: "sinf subtable" e.sinf
Substitution2: "ordn subtable" e.ordn
Substitution2: "subs subtable" e.subs
EndChar
