
StartChar: egrave
Encoding: 232 232 161
Width: 365
VWidth: 0
Flags: HW
HStem: -15 50<125.328 210.99> 217 29<149.001 220.665> 385 29<245.983 309.393> 470 197<280.783 296.581>
VStem: 42 72<45.032 206.365> 236 74<556.697 656.931> 314 61<302.528 384.145>
LayerCount: 2
Fore
Refer: 981 768 N 1 0 0 1 226 0 2
Refer: 13 101 N 1 0 0 1 0 0 3
Substitution2: "Smallcaps subtable" egrave.sc
Substitution2: "sups subtable" egrave.sups
Substitution2: "sinf subtable" egrave.sinf
Substitution2: "ordn subtable" egrave.ordn
Substitution2: "subs subtable" egrave.subs
EndChar
