
StartChar: exclam
Encoding: 33 33 66
Width: 248
VWidth: 0
Flags: W
HStem: -14 111<108.294 178.706>
VStem: 92 103<2.17511 81.2768> 189 34<213.757 281.903> 260 97<515.671 617.194>
LayerCount: 2
Fore
SplineSet
155 97 m 16xd0
 179 97 195 75 195 51 c 16
 195 16 167 -14 132 -14 c 8
 108 -14 92 9 92 33 c 16
 92 68 120 97 155 97 c 16xd0
260 573 m 0
 272 612 298 649 332 649 c 0
 364 649 368 612 357 575 c 0
 330 488 272 358 223 244 c 0
 213 222 203 205 194 205 c 0
 185 205 183 215 189 244 c 0xb0
 213 358 241 510 260 573 c 0
EndSplineSet
Substitution2: "sups subtable" exclam.sups
Substitution2: "sinf subtable" exclam.sinf
Substitution2: "ordn subtable" exclam.ordn
Substitution2: "subs subtable" exclam.subs
EndChar
