
StartChar: f.DEU
Encoding: 1114184 -1 1200
Width: 307
VWidth: 0
Flags: W
HStem: -288 40<-93.864 -24.5056> 362 38<58.643 148.264 228.706 273.667> 665 41<349.175 442.479>
VStem: 457 54<600.853 650.586>
LayerCount: 2
Fore
Refer: 18 102 N 1 0 0 1 0 0 2
Substitution2: "Single Substitution lookup 61 subtable" f.short
Substitution2: "Single Substitution lookup 60 subtable" f.short
Substitution2: "Smallcaps subtable" f.sc
Substitution2: "sups subtable" f.sups
Substitution2: "sinf subtable" f.sinf
Substitution2: "ordn subtable" f.ordn
Substitution2: "subs subtable" f.subs
EndChar
