
StartChar: f.DEU
Encoding: 65608 -1 1201
Width: 307
VWidth: 0
Flags: W
HStem: -288 40<-93.864 -24.5056> 362 38<58.643 148.264 228.706 273.667> 665 41<349.175 442.479>
VStem: 457 54<600.853 650.586>
LayerCount: 2
Fore
Refer: 18 102 N 1 0 0 1 0 0 2
Validated: 1
Substitution2: "Single Substitution lookup 54 subtable" f.short
Substitution2: "Single Substitution lookup 53 subtable" f.short
Substitution2: "Smallcaps subtable" f.sc
Substitution2: "sups subtable" f.sups
Substitution2: "sinf subtable" f.sinf
Substitution2: "ordn subtable" f.ordn
Substitution2: "subs subtable" f.subs
EndChar
