
StartChar: four
Encoding: 52 52 79
Width: 482
VWidth: 0
Flags: W
HStem: -181 21G<213.5 220.5> 50 46<150.027 261.125> 56 54<361.269 453.31> 405 20G<453.5 461>
LayerCount: 2
Fore
SplineSet
279 104 m 2xd0
 284 104 291 108 292 112 c 2
 355 296 l 2
 356 299 349 299 346 297 c 24
 264 224 219 181 139 105 c 24
 136 102 132 96 136 96 c 2
 279 104 l 2xd0
43 61 m 0
 157 170 314 315 388 376 c 0
 408 393 450 424 457 425 c 0
 458 425 l 0
 464 425 465 418 463 413 c 8
 417 299 397 232 358 116 c 24
 357 114 358 110 361 110 c 16
 366 110 419 112 454 114 c 0
 460 114 461 103 461 99 c 8
 461 78 436 57 429 57 c 0
 407 57 376 56 354 56 c 0xb0
 349 56 340 47 340 46 c 2
 278 -150 l 2
 270 -175 224 -181 217 -181 c 0
 210 -181 204 -178 207 -168 c 2
 271 41 l 2
 273 47 260 50 259 50 c 0
 183 50 49 35 44 35 c 0
 41 35 33 39 33 45 c 0
 33 51 41 59 43 61 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 45 subtable" four.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 43 subtable" four.lnum
Substitution2: "Single Substitution lookup 42 subtable" four.ordn
Substitution2: "Single Substitution lookup 41 subtable" four.subs
Substitution2: "sups subtable" four.sups
Substitution2: "sinf subtable" four.sinf
Substitution2: "ordn subtable" four.ordn
Substitution2: "subs subtable" four.subs
EndChar
