
StartChar: nine
Encoding: 57 57 82
Width: 367
VWidth: 0
Flags: HW
HStem: -209 30<-85.6826 -21.2891> 47 25<145.397 201.978> 386 28<229.083 287.223>
VStem: 60 67<90.0733 254.581> 301 65<183.651 365.153>
LayerCount: 2
Fore
SplineSet
177 72 m 0
 271 72 301 240 301 322 c 0
 301 352 291 386 261 386 c 0
 217 386 127 283 127 132 c 8
 127 102 143 72 177 72 c 0
366 286 m 0
 366 84 120 -209 -78 -209 c 0
 -82 -209 -88 -208 -88 -201 c 0
 -88 -189 -73 -184 -55 -179 c 0
 35 -154 166 -35 202 37 c 0
 206 46 197 52 187 50 c 0
 177 48 170 47 160 47 c 0
 96 47 60 110 60 156 c 8
 60 286 150 414 273 414 c 0
 323 414 366 351 366 286 c 0
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 45 subtable" nine.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 43 subtable" nine.lnum
Substitution2: "Single Substitution lookup 42 subtable" nine.ordn
Substitution2: "Single Substitution lookup 41 subtable" nine.subs
Substitution2: "sups subtable" nine.sups
Substitution2: "sinf subtable" nine.sinf
Substitution2: "ordn subtable" nine.ordn
Substitution2: "subs subtable" nine.subs
EndChar
