
StartChar: parenleft
Encoding: 40 40 108
Width: 291
VWidth: 0
Flags: W
HStem: 685 20G<436.5 444.5>
LayerCount: 2
Fore
SplineSet
119 269 m 0
 171 439 324 623 412 694 c 0
 419 700 432 705 441 705 c 0
 448 705 452 703 455 698 c 8
 457 694 456 686 451 682 c 0
 363 611 230 451 178 281 c 0
 126 111 142 -115 186 -186 c 0
 188 -190 185 -198 179 -204 c 16
 173 -210 162 -214 154 -214 c 0
 148 -214 144 -212 141 -207 c 0
 97 -136 67 99 119 269 c 0
EndSplineSet
Validated: 33
Substitution2: "sups subtable" parenleft.sups
Substitution2: "sinf subtable" parenleft.sinf
Substitution2: "ordn subtable" parenleft.ordn
Substitution2: "subs subtable" parenleft.subs
EndChar
