
StartChar: six
Encoding: 54 54 81
Width: 389
VWidth: 0
Flags: W
HStem: -15 30<88 183.86> 363 30<253.882 295.249> 578 30<435.844 498.683>
VStem: 31 68<27.0417 206.507> 309 64<185.871 354.218>
LayerCount: 2
Fore
SplineSet
259 363 m 0
 165 363 99 185 99 103 c 0
 99 66 109 15 147 15 c 0
 208 15 309 157 309 308 c 8
 309 337 293 363 259 363 c 0
31 113 m 0
 31 315 295 608 493 608 c 0
 497 608 501 602 501 600 c 0
 501 588 486 583 468 578 c 0
 393 557 297 471 262 422 c 0
 256 414 244 388 254 390 c 0
 264 392 271 393 281 393 c 0
 345 393 373 330 373 284 c 8
 373 131 263 -15 118 -15 c 8
 58 -15 31 32 31 113 c 0
EndSplineSet
Validated: 33
Substitution2: "'tnum' Tabular Numbers lookup 38 subtable" six.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 36 subtable" six.lnum
Substitution2: "Single Substitution lookup 35 subtable" six.ordn
Substitution2: "Single Substitution lookup 34 subtable" six.subs
Substitution2: "sups subtable" six.sups
Substitution2: "sinf subtable" six.sinf
Substitution2: "ordn subtable" six.ordn
Substitution2: "subs subtable" six.subs
EndChar
