
StartChar: three
Encoding: 51 51 84
Width: 344
VWidth: 0
Flags: HW
HStem: -194 39<-7.5328 107.19> 112 49<138 189> 360 53<156.255 241.514>
VStem: 199 80<-27.7533 89.905> 254 70<254.696 349.111>
LayerCount: 2
Fore
SplineSet
234 413 m 0xe8
 285 413 324 368 324 321 c 0xe8
 324 264 283 216 190 167 c 0
 186 165 184 161 189 161 c 0
 254 159 279 96 279 59 c 0
 279 -54 160 -194 19 -194 c 20
 -33 -194 -38 -156 -38 -149 c 4
 -38 -139 -33 -128 -22 -128 c 4
 -14 -128 6 -155 57 -155 c 12
 147 -155 199 -63 199 27 c 16xf0
 199 55 179 112 138 112 c 16
 124 112 99 105 74 92 c 0
 66 88 58 96 61 101 c 24
 71 118 87 128 100 135 c 0
 124 148 146 160 181 186 c 0
 201 200 254 246 254 305 c 0
 254 330 232 360 204 360 c 0
 162 360 134 348 105 308 c 0
 102 304 98 301 94 301 c 0
 90 301 85 310 85 314 c 0
 85 333 145 413 234 413 c 0xe8
EndSplineSet
Substitution2: "'tnum' Tabular Numbers lookup 45 subtable" three.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 43 subtable" three.lnum
Substitution2: "Single Substitution lookup 42 subtable" three.ordn
Substitution2: "Single Substitution lookup 41 subtable" three.subs
Substitution2: "sups subtable" three.sups
Substitution2: "sinf subtable" three.sinf
Substitution2: "ordn subtable" three.ordn
Substitution2: "subs subtable" three.subs
EndChar
