
StartChar: uni0308
Encoding: 776 776 624
Width: 271
VWidth: 0
Flags: W
HStem: 524 100<23.7711 87.2976 174.771 238.298>
VStem: 10 90<536.614 610.468> 161 90<536.614 610.468>
AnchorPoint: "top_stack" 148 474 mark 0
AnchorPoint: "top_stack" 148 636 basemark 0
AnchorPoint: "gravestack" 143 570 basemark 0
AnchorPoint: "acutestack" 152 570 basemark 0
AnchorPoint: "top_accent" 127 550 mark 0
LayerCount: 2
Fore
SplineSet
217 624 m 16
 238 624 251 602 251 581 c 16
 251 551 226 524 196 524 c 8
 176 524 161 543 161 563 c 8
 161 595 185 624 217 624 c 16
66 624 m 16
 87 624 100 602 100 581 c 16
 100 551 75 524 45 524 c 8
 25 524 10 543 10 563 c 8
 10 595 34 624 66 624 c 16
EndSplineSet
Substitution2: "Single Substitution lookup 15 subtable" uni0308.grkstack
Substitution2: "'case' Case-Sensitive Forms lookup 6 subtable" uni0308.cap
EndChar
