
StartChar: uni1FAC
Encoding: 8108 8108 2391
Width: 770
VWidth: 0
HStem: 0 70<116.729 282.177 531 702.752> 526 21<133 159> 563 189 631 33<500.924 630.864> 668 78<171.909 222.185>
VStem: -11 141 76 31<86.6316 142.494> 163 117<669.189 732.522>
LayerCount: 2
Fore
Refer: 2378 -1 N 1 0 0 1 -21 100 2
Refer: 2370 -1 N 1 0 0 1 -47 100 2
Refer: 2380 837 N 1 0 0 1 365 -65 2
Refer: 1133 937 N 1 0 0 1 0 0 3
Validated: 1
MultipleSubs2: "CCMP_Precomp subtable" Omega uni0345 uni0313.grk acutecomb.grkstack
EndChar
