
StartChar: Eta
Encoding: 919 919 633
Width: 810
VWidth: 0
Flags: W
HStem: -5 29<37.6924 109.801 250.294 321.308 501.692 572.618 698.672 769.308> 302 48<210 601.981> 622 31<45.0745 116.701 235.842 309.926 504.074 576.241 697.262 766.926>
VStem: 130 80<53.5983 302 350 603.314> 602 80<44.8548 302 350 604.033>
AnchorPoint: "grk_bottom" 418 -100 basechar 0
AnchorPoint: "grk_uc_top_left" -36 665 basechar 0
AnchorPoint: "grk_uc_top" 297 720 basechar 0
AnchorPoint: "grk_uc_right" 810 290 basechar 0
LayerCount: 3
Fore
Refer: 47 72 N 1 0 0 1 0 0 3
Validated: 1
Position2: "Single Positioning lookup 13 subtable" dx=0 dy=0 dh=340 dv=0
Position2: "Single Positioning lookup 12 subtable" dx=0 dy=0 dh=200 dv=0
Position2: "Single Positioning lookup 11 subtable" dx=218 dy=0 dh=558 dv=0
Position2: "Single Positioning lookup 10 subtable" dx=79 dy=0 dh=419 dv=0
Position2: "Single Positioning lookup 9 subtable" dx=218 dy=0 dh=418 dv=0
Position2: "Single Positioning lookup 8 subtable" dx=79 dy=0 dh=279 dv=0
Position2: "Single Positioning lookup 7 subtable" dx=218 dy=0 dh=218 dv=0
Position2: "Single Positioning lookup 6 subtable" dx=79 dy=0 dh=79 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=218 dy=0 dh=218 dv=0
Position2: "Single Positioning lookup 4 subtable" dx=79 dy=0 dh=79 dv=0
EndChar
