
StartChar: Eta
Encoding: 919 919 634
Width: 810
VWidth: 0
Flags: W
HStem: -5 29<37.6924 109.801 250.294 321.308 501.692 572.618 698.672 769.308> 302 48<210 601.981> 622 31<45.0745 116.701 235.842 309.926 504.074 576.241 697.262 766.926>
VStem: 130 80<53.5983 302 350 603.314> 602 80<44.8548 302 350 604.033>
AnchorPoint: "top_accent" 406 700 basechar 0
AnchorPoint: "below_accent" 418 -100 basechar 0
AnchorPoint: "grk_uc_top" -44 648 basechar 0
LayerCount: 3
Fore
Refer: 47 72 N 1 0 0 1 0 0 3
Validated: 1048577
EndChar
