
StartChar: Iota
Encoding: 921 921 634
Width: 340
VWidth: 0
Flags: W
HStem: -5 29<19.6924 97.1038 243.602 321.308> 622 31<31.0745 107.441 235.205 312.926>
VStem: 130 80<46.75 604.158>
AnchorPoint: "grk_bottom" 170 -100 basechar 0
AnchorPoint: "grk_uc_top_left" -36 665 basechar 0
AnchorPoint: "grk_uc_top" 170 720 basechar 0
AnchorPoint: "grk_uc_right" 340 290 basechar 0
LayerCount: 3
Fore
Refer: 33 73 N 1 0 0 1 0 0 3
Position2: "Single Positioning lookup 6 subtable" dx=218 dy=0 dh=218 dv=0
Position2: "Single Positioning lookup 5 subtable" dx=79 dy=0 dh=79 dv=0
Substitution2: "c2sc subtable" Iota.sc
EndChar
