
StartChar: Upsilondieresis
Encoding: 939 939 644
Width: 739
VWidth: 0
Flags: W
HStem: -5 29<214.692 287.247 443.521 516.308> 600 50<99.3302 216.443 527.05 669.264> 699 100<225.438 308.562 420.438 503.562>
VStem: 217 100<707.438 790.562> 325 80<52.5 431.428> 412 100<707.438 790.562>
LayerCount: 3
Fore
Refer: 989 -1 N 1 0 0 1 212 4 2
Refer: 641 933 N 1 0 0 1 0 0 3
Position2: "Single Positioning lookup 15 subtable" dx=0 dy=0 dh=-70 dv=0
Position2: "Single Positioning lookup 14 subtable" dx=0 dy=0 dh=-70 dv=0
EndChar
