
StartChar: bar
Encoding: 124 124 105
Width: 260
VWidth: 0
Flags: W
HStem: -289 21G<109 116.5>
VStem: 100 60<-285.107 700.117>
LayerCount: 3
Fore
SplineSet
100 676 m 10
 100 698 140 707 146 707 c 0
 153 707 160 701 160 694 c 18
 160 -265 l 10
 160 -286 121 -289 112 -289 c 0
 106 -289 100 -282 100 -275 c 18
 100 676 l 10
EndSplineSet
Substitution2: "sups subtable" bar.sups
Substitution2: "sinf subtable" bar.sinf
Substitution2: "ordn subtable" bar.ordn
Substitution2: "subs subtable" bar.subs
EndChar
