
StartChar: egrave
Encoding: 232 232 160
Width: 388
VWidth: 0
Flags: W
HStem: -14 60<170.037 288.842> 257 31<111.332 284.014> 383 31<163.177 267.455> 456 193
VStem: 30 62<133.034 255.743> 86 157 295 63<292.515 363.238> 337 17<81.0588 89.6221>
LayerCount: 3
Fore
Refer: 968 768 N 1 0 0 1 78 0 2
Refer: 13 101 N 1 0 0 1 0 0 3
Substitution2: "Smallcaps subtable" egrave.sc
Substitution2: "sups subtable" egrave.sups
Substitution2: "sinf subtable" egrave.sinf
Substitution2: "ordn subtable" egrave.ordn
Substitution2: "subs subtable" egrave.subs
EndChar
