
StartChar: gravecomb.grk
Encoding: 1115005 -1 2737
Width: 0
VWidth: 0
Flags: W
HStem: 456 207
VStem: 14 104
AnchorPoint: "grk_hstack" 5 640 mark 0
AnchorPoint: "top_stack" 86 523 mark 0
AnchorPoint: "grk_top" 76 510 mark 0
AnchorPoint: "grk_uc_top_left" 77 630 mark 0
LayerCount: 3
Fore
SplineSet
85 478 m 0
 64 514 14 612 14 622 c 0
 14 638 33 663 52 663 c 0
 60 663 74 657 77 645 c 0
 87 609 118 487 118 469 c 0
 118 460 118 456 109 456 c 0
 101 456 91 468 85 478 c 0
EndSplineSet
Position2: "Single Positioning lookup 3 subtable" dx=-20 dy=0 dh=0 dv=0
EndChar
