
StartChar: greater
Encoding: 62 62 101
Width: 590
VWidth: 0
Flags: W
HStem: -6 21G<61 64.5>
LayerCount: 3
Fore
SplineSet
457 234 m 2
 77 408 l 10
 58 417 53 447 53 456 c 0
 53 461 58 469 64 469 c 0
 65 469 66 468 67 468 c 10
 496 268 l 26
 513 260 537 247 537 241 c 0
 537 232 524 204 504 195 c 26
 67 -5 l 18
 66 -5 65 -6 64 -6 c 0
 58 -6 54 -1 54 4 c 0
 54 16 65 46 85 55 c 18
 458 229 l 2
 461 230 460 233 457 234 c 2
EndSplineSet
Validated: 1
Substitution2: "sups subtable" greater.sups
Substitution2: "sinf subtable" greater.sinf
Substitution2: "ordn subtable" greater.ordn
Substitution2: "subs subtable" greater.subs
EndChar
