
StartChar: longs_longs
Encoding: 1114193 -1 1128
Width: 516
VWidth: 0
Flags: W
HStem: -3 27<19.0556 69.2193 169.575 218.944 277.056 327.219 427.575 476.944> 352 24<25.5614 56.6406 282.561 313.641> 624 39<227.738 343.607> 665 41<478.188 582.425>
VStem: 84 70<32.963 350 390.684 519.014> 342 70<32.963 350 391.513 547.573>
LayerCount: 3
Fore
Refer: 1050 -1 N 1 0 0 1 0 0 2
Substitution2: "Single Substitution lookup 64 subtable" longs_longs.short
Ligature2: "liga_standard subtable" longs longs
LCarets2: 1 0 
EndChar
