
StartChar: nine
Encoding: 57 57 82
Width: 466
VWidth: 0
Flags: W
HStem: -186 18<41.9316 75.6465> 89 53<168.428 255.77> 378 36<172.378 277.51>
VStem: 53 69<192.647 300.858> 346 80<102.36 310.427>
LayerCount: 3
Fore
SplineSet
251 414 m 0
 348 414 426 328 426 210 c 0
 426 96 354 6 300 -47 c 0
 245 -101 124 -176 55 -186 c 1
 50 -186 l 2
 45 -186 41 -185 41 -181 c 8
 41 -174 48 -170 55 -168 c 0
 112 -150 228 -56 270 0 c 0
 306 48 346 114 346 227 c 0
 346 310 291 378 218 378 c 0
 153 378 122 316 122 267 c 0
 122 206 167 142 220 142 c 0
 261 142 275 156 300 168 c 0
 305 170 309 161 307 157 c 0
 300 144 285 130 274 122 c 0
 259 111 219 89 182 89 c 0
 113 89 53 143 53 215 c 0
 53 306 130 414 251 414 c 0
EndSplineSet
Validated: 1
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" nine.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 23 subtable" nine.lnum
Substitution2: "Single Substitution lookup 22 subtable" nine.ordn
Substitution2: "Single Substitution lookup 21 subtable" nine.subs
Substitution2: "sups subtable" nine.sups
Substitution2: "sinf subtable" nine.sinf
Substitution2: "ordn subtable" nine.ordn
Substitution2: "subs subtable" nine.subs
EndChar
