
StartChar: one
Encoding: 49 49 50
Width: 289
VWidth: 0
Flags: W
HStem: -3 25<25.0807 90.5827 196.701 263.988> 384 22<39.0015 89.9044 201 249.946>
VStem: 109 72<32.9094 374.011>
LayerCount: 3
Fore
SplineSet
109 68 m 2
 109 333 l 2
 109 380 73 380 46 384 c 0
 41 384 39 390 39 395 c 0
 39 401 41 406 46 406 c 0
 106 406 106 403 145 403 c 24
 183 403 184 406 242 406 c 0
 248 406 250 401 250 396 c 0
 250 391 247 385 242 384 c 0
 214 378 181 379 181 333 c 2
 181 68 l 2
 181 29 208 28 252 22 c 0
 260 21 264 15 264 9 c 0
 264 3 260 -3 252 -3 c 0
 195 -3 187 2 145 2 c 24
 102 2 90 -3 36 -3 c 0
 29 -3 25 4 25 11 c 0
 25 17 28 22 36 22 c 0
 63 24 109 27 109 68 c 2
EndSplineSet
Substitution2: "one_variants subtable" one.01
Substitution2: "'tnum' Tabular Numbers lookup 32 subtable" one.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 30 subtable" one.lnum
Substitution2: "Single Substitution lookup 29 subtable" one.ordn
Substitution2: "Single Substitution lookup 28 subtable" one.subs
Substitution2: "sups subtable" one.sups
Substitution2: "sinf subtable" one.sinf
Substitution2: "ordn subtable" one.ordn
Substitution2: "subs subtable" one.subs
EndChar
