
StartChar: quotesingle
Encoding: 39 39 69
Width: 178
VWidth: 0
Flags: W
HStem: 444 232<80.2416 89.4949>
VStem: 65 73<538.333 659.629>
LayerCount: 3
Fore
SplineSet
62 620 m 0
 62 634 73 648 81 655 c 0
 97 668 108 676 124 676 c 0
 134 676 138 661 138 644 c 0
 138 592 107 505 91 469 c 0
 86 457 77 444 72 444 c 0
 67 444 65 458 65 467 c 0
 66 488 66 506 66 524 c 0
 66 560 62 619 62 620 c 0
EndSplineSet
Validated: 1
Substitution2: "sups subtable" quotesingle.sups
Substitution2: "sinf subtable" quotesingle.sinf
Substitution2: "ordn subtable" quotesingle.ordn
Substitution2: "subs subtable" quotesingle.subs
EndChar
