
StartChar: tildecomb.stacksc
Encoding: 1115103 -1 2840
Width: 0
VWidth: 0
Flags: W
HStem: 464 56<120.045 227.387> 490 57<50.8355 163.544>
VStem: 5 268
AnchorPoint: "top_stack" 139 473 mark 0
AnchorPoint: "top_stack" 139 600 basemark 0
AnchorPoint: "gravestack" 150 590 basemark 0
AnchorPoint: "acutestack" 155 590 basemark 0
AnchorPoint: "top_accent" 131 533 mark 0
LayerCount: 3
Fore
SplineSet
19 458 m 0x60
 9 458 5 468 5 478 c 0
 5 488 68 547 93 547 c 0x60
 118 547 175 520 200 520 c 0
 235 520 249 553 257 553 c 0
 267 553 273 546 273 536 c 0
 273 526 213 464 188 464 c 0xa0
 163 464 101 490 76 490 c 0
 51 490 27 458 19 458 c 0x60
EndSplineSet
EndChar
