
StartChar: uni0325
Encoding: 700 805 2131
Width: 0
VWidth: 0
Flags: W
HStem: -249 28<84.6106 145.196> -110 28<76.9679 137.357>
VStem: 28 38<-207.328 -116.479> 158 38<-212.887 -125.427>
AnchorPoint: "below_accent" 111 -100 mark 0
LayerCount: 3
Fore
SplineSet
115 -82 m 0
 159 -82 196 -116 196 -160 c 0
 196 -211 153 -249 109 -249 c 0
 65 -249 28 -210 28 -166 c 0
 28 -122 71 -82 115 -82 c 0
66 -161 m 0
 66 -194 88 -221 116 -221 c 0
 144 -221 158 -195 158 -167 c 0
 158 -139 134 -110 106 -110 c 0
 78 -110 66 -133 66 -161 c 0
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 6 subtable" uni0325.cap
EndChar
