
StartChar: uni0328
Encoding: 808 808 127
Width: 0
VWidth: 0
Flags: W
HStem: -287 66<95.3241 164.883>
VStem: 6 74<-206.017 -103.775>
AnchorPoint: "ogonek" 156 18 mark 0
LayerCount: 3
Fore
SplineSet
107 -287 m 8
 49 -287 6 -253 6 -179 c 0
 6 -72 144 18 144 18 c 9
 170 18 l 17
 170 18 80 -43 80 -152 c 0
 80 -196 106 -221 140 -221 c 0
 175 -221 194 -200 199 -200 c 0
 203 -200 207 -201 207 -207 c 0
 207 -226 163 -287 107 -287 c 8
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms lookup 6 subtable" uni0328.cap
EndChar
