
StartChar: uni0314
Encoding: 788 788 126
Width: 0
VWidth: 0
Flags: W
HStem: 472 194<43 97>
VStem: 0 52<513.097 586.662>
AnchorPoint: "top_accent" 59 550 mark 0
AnchorPoint: "grk_top" 59 560 mark 0
AnchorPoint: "grk_uc_top_left" 84 665 mark 0
LayerCount: 3
Fore
SplineSet
78 588 m 0
 62.2431 585.222 52 572 52 556 c 0
 52 527 72.0362 509.151 99 496 c 0
 107.089 492.055 116 489 116 482 c 0
 116 477 109 472 96 472 c 0
 43 472 -3.24521e-15 516 0 569 c 0
 2.87782e-15 616 26 666 73 666 c 0
 97 666 120 651 120 628 c 0
 120 605 100.651 591.994 78 588 c 0
EndSplineSet
Substitution2: "Single Substitution lookup 17 subtable" uni0314.grkstack
Substitution2: "Single Substitution lookup 16 subtable" uni0314.grk
Position2: "Single Positioning lookup 3 subtable" dx=-20 dy=0 dh=0 dv=0
EndChar
