
StartChar: uni0306.cap
Encoding: 1114123 -1 988
Width: 0
VWidth: 0
Flags: W
HStem: 692 60<66.5031 217.497>
VStem: 5 274<756 809>
AnchorPoint: "top_stack" 142 695 mark 0
AnchorPoint: "gravestack" 189 807 basemark 0
AnchorPoint: "hookstack" 85 822 basemark 0
AnchorPoint: "acutestack" 89 811 basemark 0
AnchorPoint: "top_stack" 142 851 basemark 0
AnchorPoint: "top_accent" 142 710 mark 0
AnchorPoint: "grk_uc_top" 152 720 mark 0
LayerCount: 3
Fore
SplineSet
39 799 m 0
 66 767 99 752 142 752 c 0
 185 752 218 767 245 799 c 0
 251 807 259 820 269 820 c 0
 279 820 279 809 279 796 c 0
 279 756 227 692 142 692 c 0
 57 692 5 756 5 796 c 0
 5 809 9 820 15 820 c 0
 25 820 33 807 39 799 c 0
EndSplineSet
Validated: 1
EndChar
