
StartChar: uni030C
Encoding: 780 780 92
Width: 0
VWidth: 0
Flags: W
HStem: 455 185
VStem: 30 216<614 636>
AnchorPoint: "top_accent" 139 533 mark 0
LayerCount: 3
Fore
SplineSet
135 533 m 0
 138 529 139 529 142 533 c 0
 164 563 195 603 208 618 c 0
 216 627 229 640 237 640 c 0
 246 640 246 636 246 627 c 0
 246 614 178 504 158 473 c 0
 153 465 146 455 138 455 c 0
 130 455 123 465 118 473 c 0
 98 504 30 614 30 627 c 0
 30 636 30 640 39 640 c 0
 47 640 61 627 69 618 c 0
 82 603 113 563 135 533 c 0
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 9 subtable" uni030C.alt
Substitution2: "'case' Case-Sensitive Forms lookup 6 subtable" uni030C.cap
EndChar
