
StartChar: uni0313.sc
Encoding: 1115095 -1 2832
Width: 0
VWidth: 0
Flags: W
HStem: 472 24<4.32617 40.7283>
VStem: 68 52<512.664 586.924>
AnchorPoint: "top_accent" 59 550 mark 0
AnchorPoint: "grk_top" 59 560 mark 0
AnchorPoint: "grk_uc_top_left" 82 665 mark 0
LayerCount: 3
Fore
SplineSet
42 588 m 0
 19 592 0 605 0 628 c 0
 0 651 23 666 47 666 c 0
 94 666 120 617 120 569 c 0
 120 516 76 472 24 472 c 0
 11 472 4 477 4 482 c 0
 4 489 13 492 21 496 c 0
 48 509 68 527 68 556 c 0
 68 572 58 585 42 588 c 0
EndSplineSet
EndChar
