
StartChar: uni0313.grkstack
Encoding: 1115011 -1 2743
Width: 0
VWidth: 0
Flags: W
HStem: 456 22<10.131 47.0511> 560 60<2.16936 70.2906>
VStem: 73 47<491.558 556.595>
AnchorPoint: "top_stack" 55 650 basemark 0
AnchorPoint: "grk_top" 55 550 mark 0
AnchorPoint: "grk_uc_top_left" 135 665 mark 0
LayerCount: 3
Fore
SplineSet
36 560 m 0
 17 561 0 572 0 594 c 0
 0 610 18 620 47 620 c 0
 87 620 120 588 120 547 c 0
 120 492 67 456 28 456 c 0
 16 456 10 461 10 466 c 0
 10 470 15 475 24 478 c 0
 53 488 73 503 73 526 c 0
 73 546 56 559 36 560 c 0
EndSplineSet
Validated: 1
EndChar
