
StartChar: uni1F59
Encoding: 8025 8025 2561
Width: 844
VWidth: 0
HStem: -5 29<319.692 392.247 548.521 621.308> 472 24<59.2097 95.6738> 600 50<204.33 321.443 632.05 774.264>
VStem: -20 52<512.664 586.78> 430 80<52.5 431.428>
LayerCount: 3
Fore
Refer: 126 788 N 1 0 0 1 -20 0 2
Refer: 641 933 N 1 0 0 1 105 0 2
MultipleSubs2: "CCMP_Precomp subtable" Upsilon uni0314
Position2: "Single Positioning lookup 15 subtable" dx=0 dy=0 dh=-70 dv=0
Position2: "Single Positioning lookup 14 subtable" dx=0 dy=0 dh=-70 dv=0
EndChar
