
StartChar: zero.tablining
Encoding: 1114181 -1 1115
Width: 480
VWidth: 0
Flags: W
HStem: -14 26<211.758 287.757> 602 28<186.962 269.117>
VStem: 35 83<156.562 452.092> 363 82<165.636 459.887>
LayerCount: 3
Fore
SplineSet
226 602 m 0
 146 602 118 470 118 320 c 0
 118 170 162 12 252 12 c 0
 332 12 363 148 363 298 c 0
 363 448 316 602 226 602 c 0
245 630 m 0
 381 630 445 461 445 316 c 16
 445 166 383 -14 235 -14 c 0
 99 -14 35 154 35 302 c 8
 35 454 97 630 245 630 c 0
EndSplineSet
Validated: 1
Substitution2: "'pnum' Proportionalziffern lookup 26 subtable" zero.lnum
Substitution2: "'onum' Minuskelziffern lookup 24 subtable" zero.taboldstyle
EndChar
