
StartChar: Egrave
Encoding: 200 200 136
Width: 535
VWidth: 0
Flags: W
HStem: -5 29<23.6924 99.9253> -5 40<221.438 455.39> 320 32<211.086 367.094> 388 20<400.5 405.5> 618 35<32.1729 114.247 215.59 433.859> 698 153
VStem: 130 80<44.9696 319.486 352 605.889> 158 167 383 32<253.771 304.565> 466 25<526.084 573.315>
LayerCount: 3
Fore
Refer: 986 -1 N 1 0 0 1 152 1 2
Refer: 35 69 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "c2sc subtable" Egrave.sc
Substitution2: "sups subtable" Egrave.sups
Substitution2: "sinf subtable" Egrave.sinf
Substitution2: "ordn subtable" Egrave.ordn
Substitution2: "subs subtable" Egrave.subs
EndChar
