
StartChar: bracketright
Encoding: 93 93 52
Width: 373
VWidth: 0
Flags: W
HStem: -200 33<36.0906 122.308> 673 28<36.0844 188.127>
VStem: 209 48<-149.297 659.67>
LayerCount: 3
Fore
SplineSet
219 702 m 18
 251 702 257 702 257 668 c 2
 257 -175 l 2
 257 -199 249 -200 226 -200 c 10
 62 -200 l 26
 50 -200 36 -197 36 -185 c 24
 36 -173 49 -169 62 -167 c 2
 174 -154 l 2
 192 -152 209 -132 209 -105 c 2
 209 624 l 2
 209 643 185 667 170 667 c 2
 62 673 l 2
 49 674 36 678 36 688 c 0
 36 698 45 701 54 701 c 26
 219 702 l 18
EndSplineSet
Validated: 1
Substitution2: "sups subtable" bracketright.sups
Substitution2: "sinf subtable" bracketright.sinf
Substitution2: "ordn subtable" bracketright.ordn
Substitution2: "subs subtable" bracketright.subs
EndChar
