
StartChar: i.TRK
Encoding: 1114195 -1 1191
Width: 245
VWidth: 0
Flags: W
HStem: -3 27<24.9975 78.9702 171.03 224.926> 352 25<35.0088 66.0645> 513 101<77.1171 159.823>
VStem: 68 101<522.117 604.823> 90 70<31.1488 339.165>
LayerCount: 3
Fore
Refer: 5 105 N 1 0 0 1 0 0 2
Validated: 1
Substitution2: "Smallcaps subtable" i.TRKsc
Substitution2: "sups subtable" i.sups
Substitution2: "sinf subtable" i.sinf
Substitution2: "ordn subtable" i.ordn
Substitution2: "subs subtable" i.subs
LCarets2: 1 0 
EndChar
