
StartChar: three
Encoding: 51 51 84
Width: 372
VWidth: 0
Flags: W
HStem: -190 44<60.9649 154.993> 358 55<109.57 203.978>
VStem: 219 70<235.612 342.711> 243 76<-41.8585 84.5313>
LayerCount: 3
Fore
SplineSet
181 413 m 0xe0
 246 413 289 372 289 309 c 0xe0
 289 277 273 212 195 167 c 0
 191 165 191 161 196 161 c 0
 288 159 319 97 319 53 c 0
 319 -68 234 -130 155 -169 c 0
 131 -181 98 -190 86 -190 c 0
 75 -190 59 -186 59 -176 c 0
 59 -164 74 -146 86 -146 c 0
 95 -146 136 -145 153 -136 c 0
 204 -109 243 -79 243 17 c 0xd0
 243 49 231 112 157 112 c 0
 126 112 99 92 95 92 c 0
 87 92 78 94 78 101 c 16
 78 110 97 128 109 135 c 0
 131 148 150 160 179 186 c 0
 197 202 219 239 219 292 c 0
 219 330 194 358 155 358 c 0
 110 358 86 337 59 308 c 0
 56 304 48 300 43 300 c 8
 37 300 36 305 36 312 c 0
 36 333 104 413 181 413 c 0xe0
EndSplineSet
Validated: 1
Substitution2: "'tnum' Tabular Numbers lookup 25 subtable" three.taboldstyle
Substitution2: "'lnum' Lining Figures lookup 23 subtable" three.lnum
Substitution2: "Single Substitution lookup 22 subtable" three.ordn
Substitution2: "Single Substitution lookup 21 subtable" three.subs
Substitution2: "sups subtable" three.sups
Substitution2: "sinf subtable" three.sinf
Substitution2: "ordn subtable" three.ordn
Substitution2: "subs subtable" three.subs
EndChar
