languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem cyrl SRB ;
languagesystem cyrl MKD ;
languagesystem cyrl BGR ;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn DEU ;
languagesystem latn TRK ;
languagesystem latn AZE ;
languagesystem latn CRT ;
languagesystem latn KAZ ;
languagesystem latn TAT ;
languagesystem latn CAT ;
languagesystem latn LAT ;


include (Italic/classes.fea)
include (Italic/locals.fea)
include (Italic/ccmp.fea)
include (Italic/figures.fea)
include (Italic/smallcaps.fea)
include (Italic/case.fea)
include (Italic/styles.fea)
include (Italic/ligatures.fea)
include (Italic/calt.fea)
include (Italic/swash.fea)
