languagesystem DFLT dflt;
#languagesystem cyrl dflt;
#languagesystem cyrl SRB ;
#languagesystem cyrl MKD ;
#languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn DEU ;
languagesystem latn TRK ;
languagesystem latn AZE ;
languagesystem latn CRT ;
languagesystem latn CAT ;
languagesystem latn LAT ;

#include (Regular/classes.fea)
include (Caption-Regular/locals.fea)
#include (Regular/case.fea)
#include (Regular/ccmp.fea)
#include (Regular/figures.fea)
#include (Regular/styles.fea)
#include (Regular/greek_alt.fea)
#include (Regular/symbols_alt.fea)
#include (Regular/smallcaps.fea)
include (Caption-Regular/ligatures.fea)
#include (Regular/calt.fea)
