languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem cyrl SRB ;
languagesystem cyrl BGR ;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn DEU ;
languagesystem latn TRK ;
languagesystem latn AZE ;
languagesystem latn CRT ;
languagesystem latn CAT ;
languagesystem latn LAT ;
#languagesystem latn PLK ;
#languagesystem latn ROM ; not used; see discussion at https://bugs.launchpad.net/ubuntu-font-family/+bug/615565
#languagesystem latn MOL ;


include (EBGaramondItalic_classes.fea)
include (EBGaramondIt_mark.fea)
include (EBGaramondIt_mkmk.fea)
include (EBGaramondIt_kern.fea)
include (EBGaramond_locals.fea)
include (EBGaramond_case.fea)
include (EBGaramond_ccmp.fea)
include (EBGaramondIt_styles.fea)
include (EBGaramond_figures.fea)
include (EBGaramond_smallcaps.fea)
include (EBGaramond_ligatures.fea)
include (EBGaramondIt_calt.fea)
include (EBGaramond_swash.fea)
