
lookup loclDEU {
    sub \Adieresis by \Adieresis.deu ;
    sub \Odieresis by \Odieresis.deu ;
    sub \Udieresis by \Udieresis.deu ;
    sub f by f.DEU;
} loclDEU;


lookup loclTRK {
# cf. http://typophile.com/node/17787
    sub i by i.TRK;
} loclTRK;

lookup loclCAT {
    sub L by L.CAT;
    sub l by l.CAT;
} loclCAT;

lookup loclLAT {
    sub u by u.LAT;
    sub v by v.LAT;
    sub U by U.LAT;
} loclLAT;

lookup LATliga {
    sub a e by ae;
    sub o e by oe;
} LATliga;

feature locl {
  script latn;
     language DEU  exclude_dflt;
      lookup loclDEU;
     language TRK  exclude_dflt;
      lookup loclTRK;
     language AZE  exclude_dflt;
      lookup loclTRK;
     language CRT  exclude_dflt;
      lookup loclTRK;
     language CAT  exclude_dflt;
      lookup loclCAT;
     language LAT  exclude_dflt;
      lookup loclLAT;
      lookup LATliga;
} locl;
