feature case {
    sub dieresis by dieresis.cap ;
    sub grave by grave.cap ;
    sub acute by acute.cap ;
    sub circumflex by circumflex.cap ;
    sub cedilla by cedilla.cap ;
    sub macron by macron.cap ;
    sub breve by breve.cap ;
    sub dotaccent by dotaccent.cap ;
    sub ring by ring.cap ;
    sub ogonek by ogonek.cap ;
    sub tilde by tilde.cap ;
    sub hungarumlaut by hungarumlaut.cap ;
    sub acutecomb by acute.cap ;
    sub gravecomb by grave.cap ;
    sub caron by caron.cap ;
    sub uni0311 by uni0311.cap ;
    sub breve.CYR by breve.CYRcap;
} case;
