@LeftKern_A = [ A ];
@LeftKern_asc = [ A.sc a.sc ];
@LeftKern_O = [ O Ohorn Q ];
@LeftKern_V = [ V W Y ];
@LeftKern_b = [ b h k l thorn ];
@LeftKern_o = [ a ae aogonek c ccedilla d e eogonek g o oogonek oe q s scedilla eth ];
@LeftKern_m = [ m n p r u uogonek z dotlessi ];
@LeftKern_t = [ t ];
@LeftKern_v = [ v w x y ];
@LeftKern_vsc = [ V.sc v.sc W.sc w.sc ];
@LeftKern_i = [ i j agrave aacute adieresis atilde ];

@RightKern_A = [ A ];
@RightKern_asc = [ A.sc a.sc ];
@RightKern_L = [ L ];
@RightKern_O = [ O ];
@RightKern_T = [ T ];
@RightKern_V = [ V W Y ];
@RightKern_m = [ h m n ];
@RightKern_o = [ ae b c e o oe p thorn ];
@RightKern_v = [ v w y ];
@RightKern_vsc = [ V.sc v.sc W.sc w.sc ];


lookup kern {
    pos @RightKern_m @LeftKern_v -16;
#    pos s o 20;
#    pos s a 12;
#    pos s e 48;
    pos @RightKern_v @LeftKern_A -50;
    pos @RightKern_v @LeftKern_o -10;
    pos @RightKern_A @LeftKern_v -70;
    pos @RightKern_A @LeftKern_O -50;
    pos @RightKern_A @LeftKern_V -150;
    pos @RightKern_asc @LeftKern_vsc -75;
    pos @RightKern_L @LeftKern_v -50;
    pos @RightKern_T @LeftKern_m -120;
    pos @RightKern_T @LeftKern_o -135;
    pos @RightKern_T @LeftKern_v -100;
    pos @RightKern_T @LeftKern_t -100;
    pos @RightKern_V @LeftKern_A -150;
    pos @RightKern_vsc @LeftKern_asc -75;
    pos @RightKern_V @LeftKern_o -100;
    pos @RightKern_V @LeftKern_t -80;
    pos @RightKern_O @LeftKern_A -95;
#    pos @RightKern_o @LeftKern_v -8;
} kern;

feature kern {
      lookup kern;
} kern;
