lookup \mark {
  lookupflag 0;
  markClass [\uni0315 ] <anchor 79 550> @above_right;
  markClass [\uni0302 ] <anchor 138 550> @top_accent;
  markClass [\uni030C ] <anchor 139 533> @top_accent;
  markClass [\tildecomb \uni0342 ] <anchor 152 533> @top_accent;
  markClass [\uni0306 \uni0311 ] <anchor 169 533> @top_accent;
  markClass [\uni0307 \uni030A \uni0307.stack \uni030A.stack ] <anchor 111 550> @top_accent;
  markClass [\uni030B ] <anchor 109 550> @top_accent;
  markClass [\uni0312 \uni0314 ] <anchor 107 550> @top_accent;
  markClass [\uni0313 ] <anchor 66 550> @top_accent;
  markClass [\acutecomb \acutecomb.flatstack ] <anchor 46 550> @top_accent;
  markClass [\uni0308 ] <anchor 148 531> @top_accent;
  markClass [\uni030E ] <anchor 90 550> @top_accent;
  markClass [\uni0304 \uni0304.stack ] <anchor 180 540> @top_accent;
  markClass [\gravecomb \gravecomb.flatstack ] <anchor 133 550> @top_accent;
  markClass [\uni0305 ] <anchor 200 550> @top_accent;
  markClass [\uni030D ] <anchor 50 550> @top_accent;
  markClass [\uni030C.cap \uni0302.cap ] <anchor 151 680> @top_accent;
  markClass [\uni0302.flat \uni030C.flat ] <anchor 136 678> @top_accent;
  markClass [\acutecomb.cap ] <anchor 70 700> @top_accent;
  markClass [\gravecomb.cap ] <anchor 159 700> @top_accent;
  markClass [\tildecomb.cap ] <anchor 143 693> @top_accent;
  markClass [\uni0306.cap \uni0308.cap \uni0304.cap \uni0311.cap ] <anchor 155 700> @top_accent;
  markClass [\uni030B.cap ] <anchor 123 700> @top_accent;
  markClass [\uni030A.cap ] <anchor 94 700> @top_accent;
  markClass [\uni030F.cap ] <anchor 197 700> @top_accent;
  markClass [\uni0307.cap ] <anchor 60 700> @top_accent;
  markClass [\hookabovecomb \hookabovecomb.stack ] <anchor 136 550> @top_accent;
  markClass [\uni030F ] <anchor 205 550> @top_accent;
  markClass [\uni02BF \uni0351 ] <anchor 89 531> @top_accent;
  markClass [\gravecomb.stack ] <anchor 72 550> @top_accent;
  markClass [\acutecomb.stack ] <anchor 52 550> @top_accent;
  markClass [\uni0302.stack \uni030C.stack ] <anchor 116 550> @top_accent;
  markClass [\tildecomb.stack ] <anchor 131 533> @top_accent;
  markClass [\uni0306.stack ] <anchor 167 533> @top_accent;
  markClass [\uni0310 ] <anchor 165 533> @top_accent;
  markClass [\uni0357 ] <anchor 99 531> @top_accent;
  markClass [\uni031A ] <anchor 100 550> @top_accent;
 
  pos base [\a \uni1EA1 ] <anchor 191 550> mark @top_accent;
  pos base [\z ] <anchor 201 550> mark @top_accent;
  pos base [\t \t_t ] <anchor 133 550> mark @top_accent;
  pos base [\l ] <anchor 107 782> mark @top_accent;
  pos base [\o \ohorn \uni043E \uni04E9 ] <anchor 246 550> mark @top_accent;
  pos base [\h \hbar ] <anchor 242 757> mark @top_accent;
  pos base [\n \eng ] <anchor 258 550> mark @top_accent;
  pos base [\m ] <anchor 390 550> mark @top_accent;
  pos base [\p \uni0440 \thorn ] <anchor 261 550> mark @top_accent;
  pos base [\q ] <anchor 272 550> mark @top_accent;
  pos base [\r \uni0430 ] <anchor 190 550> mark @top_accent;
  pos base [\e \uni0435 ] <anchor 219 550> mark @top_accent;
  pos base [\c \ccedilla \uni0441 ] <anchor 230 550> mark @top_accent;
  pos base [\u \uhorn ] <anchor 251 550> mark @top_accent;
  pos base [\s ] <anchor 182 550> mark @top_accent;
  pos base [\f \longs \f.short \f_t \longs.short ] <anchor 281 768> mark @top_accent;
  pos base [\v ] <anchor 218 550> mark @top_accent;
  pos base [\w ] <anchor 342 550> mark @top_accent;
  pos base [\y ] <anchor 234 550> mark @top_accent;
  pos base [\g \uni0447 ] <anchor 206 550> mark @top_accent;
  pos base [\P ] <anchor 286 700> mark @top_accent;
  pos base [\M ] <anchor 449 700> mark @top_accent;
  pos base [\N ] <anchor 411 700> mark @top_accent;
  pos base [\R ] <anchor 283 700> mark @top_accent;
  pos base [\B ] <anchor 257 700> mark @top_accent;
  pos base [\A \Aogonek \uni0410 ] <anchor 363 700> mark @top_accent;
  pos base [\C \X \Ccedilla ] <anchor 381 700> mark @top_accent;
  pos base [\I ] <anchor 181 700> mark @top_accent;
  pos base [\T \Tbar ] <anchor 341 700> mark @top_accent;
  pos base [\E \uni0415 \uni0413 ] <anchor 287 701> mark @top_accent;
  pos base [\L \Lslash ] <anchor 186 700> mark @top_accent;
  pos base [\V ] <anchor 323 700> mark @top_accent;
  pos base [\W ] <anchor 481 700> mark @top_accent;
  pos base [\G \Eng ] <anchor 400 700> mark @top_accent;
  pos base [\F \uni0191 ] <anchor 279 700> mark @top_accent;
  pos base [\J ] <anchor 173 700> mark @top_accent;
  pos base [\D ] <anchor 342 700> mark @top_accent;
  pos base [ \O \Ohorn \uni041E \Oslash \uni04E8 \uni01EA ] <anchor 383 700> mark @top_accent;
  pos base [\Q ] <anchor 405 700> mark @top_accent;
  pos base [\S ] <anchor 240 700> mark @top_accent;
  pos base [\H \Hbar \uniA726 ] <anchor 406 700> mark @top_accent;
  pos base [\Y ] <anchor 320 700> mark @top_accent;
  pos base [\x ] <anchor 235 550> mark @top_accent;
  pos base [\uni0292 ] <anchor 199 550> mark @top_accent;
  pos base [\K \uni041A ] <anchor 343 700> mark @top_accent;
  pos base [\k ] <anchor 280 708> mark @top_accent;
  pos base [\Z ] <anchor 315 700> mark @top_accent;
  pos base [\dotlessi ] <anchor 115 550> mark @top_accent;
  pos base [\U \Uhorn ] <anchor 390 700> mark @top_accent;
  pos base [\dotlessj ] <anchor 100 550> mark @top_accent;
  pos base [\Alpha ] <anchor 174 630> mark @top_accent;
  pos base [\Epsilon ] <anchor -36 661> mark @top_accent;
  pos base [\Eta ] <anchor -44 648> mark @top_accent;
  pos base [\Iota ] <anchor -19 646> mark @top_accent;
  pos base [\Upsilon ] <anchor -65 653> mark @top_accent;
  pos base [\uni0443 ] <anchor 223 550> mark @top_accent;
  pos base [\AE ] <anchor 540 700> mark @top_accent;
  pos base [\oslash ] <anchor 245 550> mark @top_accent;
  pos base [\ae \uni1D02 ] <anchor 299 550> mark @top_accent;
  pos base [\kgreenlandic ] <anchor 231 550> mark @top_accent;
  pos base [\uni043A ] <anchor 220 550> mark @top_accent;
  pos base [\Gamma ] <anchor 272 700> mark @top_accent;
  pos base [\Omega ] <anchor 19 650> mark @top_accent;
  pos base [\uni0418 ] <anchor 396 700> mark @top_accent;
  pos base [\a.sc ] <anchor 276 580> mark @top_accent;
  pos base [\c.sc ] <anchor 254 580> mark @top_accent;
  pos base [\d.sc ] <anchor 262 580> mark @top_accent;
  pos base [\e.sc ] <anchor 206 581> mark @top_accent;
  pos base [\g.sc ] <anchor 284 580> mark @top_accent;
  pos base [\h.sc ] <anchor 299 580> mark @top_accent;
  pos base [\i.sc ] <anchor 166 580> mark @top_accent;
  pos base [\j.sc ] <anchor 143 580> mark @top_accent;
  pos base [\k.sc ] <anchor 257 580> mark @top_accent;
  pos base [\l.sc ] <anchor 128 580> mark @top_accent;
  pos base [\m.sc ] <anchor 356 580> mark @top_accent;
  pos base [\n.sc ] <anchor 327 580> mark @top_accent;
  pos base [\o.sc ] <anchor 302 580> mark @top_accent;
  pos base [\p.sc ] <anchor 231 580> mark @top_accent;
  pos base [\q.sc ] <anchor 294 580> mark @top_accent;
  pos base [\r.sc ] <anchor 213 580> mark @top_accent;
  pos base [\s.sc \uniA731 ] <anchor 193 580> mark @top_accent;
  pos base [\t.sc ] <anchor 233 580> mark @top_accent;
  pos base [\u.sc ] <anchor 292 563> mark @top_accent;
  pos base [\v.sc ] <anchor 291 580> mark @top_accent;
  pos base [\w.sc ] <anchor 374 580> mark @top_accent;
  pos base [\x.sc ] <anchor 288 580> mark @top_accent;
  pos base [\y.sc ] <anchor 251 580> mark @top_accent;
  pos base [\z.sc ] <anchor 234 580> mark @top_accent;
  pos base [\uni043D \uni0438 ] <anchor 255 550> mark @top_accent;
  pos base [\uni0433 ] <anchor 180 550> mark @top_accent;
  pos base [\uni0436 ] <anchor 328 550> mark @top_accent;
  pos base [\uni0437 ] <anchor 174 550> mark @top_accent;
  pos base [\uni044B ] <anchor 305 550> mark @top_accent;
  pos base [\uni044D \uni0276 ] <anchor 175 550> mark @top_accent;
  pos base [\uni0475 ] <anchor 236 550> mark @top_accent;
  pos base [\uni0474 ] <anchor 358 741> mark @top_accent;
  pos base [\uni04D8 ] <anchor 310 700> mark @top_accent;
  pos base [\uni01B7 ] <anchor 250 700> mark @top_accent;
  pos base [\uniA727 ] <anchor 253 550> mark @top_accent;
  
subtable;
  
  markClass [\uni0326 ] <anchor 106 -100> @below_accent;
  markClass [\dotbelowcomb ] <anchor 50 -100> @below_accent;
  markClass [\uni0331 \uni0330 ] <anchor 180 -100> @below_accent;
  markClass [\uni032C \uni032D ] <anchor 138 -100> @below_accent;
  markClass [\uni032E \uni032F ] <anchor 169 -100> @below_accent;
  markClass [\uni0324 ] <anchor 188 -100> @below_accent;
  markClass [\uni0325 ] <anchor 111 -100> @below_accent;
  markClass [\uni0316 ] <anchor -100 -150> @below_accent;
  markClass [\uni0317 ] <anchor -155 -150> @below_accent;
  markClass [\uni0339 ] <anchor 99 -100> @below_accent;
  markClass [\uni031C ] <anchor 89 -100> @below_accent;
  markClass [\uni031F \uni031E \uni031D \uni0319 \uni0318 \uni0320 ] <anchor 100 -100> @below_accent;
  markClass [\uni0329 ] <anchor 25 -100> @below_accent;
  markClass [\uni032A \uni033A ] <anchor 125 -100> @below_accent;
  markClass [\uni0332 \uni0333 ] <anchor 200 -100> @below_accent;
  markClass [\uni033B ] <anchor 85 -100> @below_accent;
  markClass [\uni033C \uni032B ] <anchor 145 -100> @below_accent;
  
  pos base [\a \z \uni1EA1 ] <anchor 178 -100> mark @below_accent;
  pos base [\t \t_t ] <anchor 186 -100> mark @below_accent;
  pos base [\l ] <anchor 120 -100> mark @below_accent;
  pos base [\o \ohorn \uni043E \uni04E9 ] <anchor 246 -100> mark @below_accent;
  pos base [\h \hbar ] <anchor 231 -100> mark @below_accent;
  pos base [\i \lslash ] <anchor 115 -100> mark @below_accent;
  pos base [\n \eng ] <anchor 265 -100> mark @below_accent;
  pos base [\m ] <anchor 390 -100> mark @below_accent;
  pos base [\b ] <anchor 252 -100> mark @below_accent;
  pos base [\d ] <anchor 241 -100> mark @below_accent;
  pos base [\r \uni0430 ] <anchor 131 -100> mark @below_accent;
  
  
  pos base [\e \uni0435 ] <anchor 214 -100> mark @below_accent;
  pos base [\c \ccedilla \uni0441 ] <anchor 199 -100> mark @below_accent;
  pos base [\u \uhorn ] <anchor 259 -100> mark @below_accent;
  pos base [\s ] <anchor 167 -100> mark @below_accent;
  pos base [\f \longs \f.short \f_t \longs.short ] <anchor 134 -100> mark @below_accent;
  pos base [\v ] <anchor 218 -100> mark @below_accent;
  pos base [\w ] <anchor 349 -100> mark @below_accent;
  pos base [\P ] <anchor 170 -100> mark @below_accent;
  pos base [\M ] <anchor 406 -100> mark @below_accent;
  pos base [\N ] <anchor 405 -100> mark @below_accent;
  pos base [\R ] <anchor 374 -100> mark @below_accent;
  pos base [\B ] <anchor 272 -100> mark @below_accent;
  pos base [\A \Aogonek \uni0410 ] <anchor 358 -100> mark @below_accent;
  pos base [\C \X ] <anchor 404 -100> mark @below_accent;
  pos base [\I ] <anchor 181 -100> mark @below_accent;
  pos base [\T \Tbar ] <anchor 334 -100> mark @below_accent;
  pos base [\E \uni0415 \uni0413 ] <anchor 280 -100> mark @below_accent;
  pos base [\L \Lslash ] <anchor 314 -100> mark @below_accent;
  pos base [\V ] <anchor 297 -100> mark @below_accent;
  pos base [\W ] <anchor 454 -100> mark @below_accent;
  pos base [\G \Eng ] <anchor 401 -100> mark @below_accent;
  pos base [\D \O \U \Ohorn \uni041E \Oslash \uni04E8 ] <anchor 370 -100> mark @below_accent;
  pos base [\S ] <anchor 225 -100> mark @below_accent;
  pos base [\H \Hbar \uniA726 ] <anchor 423 -100> mark @below_accent;
  pos base [\Y ] <anchor 302 -100> mark @below_accent;
  pos base [\x ] <anchor 202 -100> mark @below_accent;
  pos base [\K \uni041A ] <anchor 355 -100> mark @below_accent;
  pos base [\k ] <anchor 233 -100> mark @below_accent;
  pos base [\Z ] <anchor 306 -100> mark @below_accent;
  pos base [\Uhorn ] <anchor 393 -100> mark @below_accent;
  pos base [\Alpha ] <anchor 340 -100> mark @below_accent;
  pos base [\Eta ] <anchor 418 -100> mark @below_accent;
  pos base [\uniFB02 \uniFB04 \longs_longs_l \longs_l ] <anchor 655 -100> mark @below_accent;
  pos base [\kgreenlandic ] <anchor 229 -100> mark @below_accent;
  pos base [\uni043A ] <anchor 220 -100> mark @below_accent;
  pos base [\Omega ] <anchor 415 -100> mark @below_accent;
  pos base [\g.sc ] <anchor 268 -99> mark @below_accent;
  pos base [\uni043D \uni0438 ] <anchor 255 -100> mark @below_accent;
  pos base [\uni0433 ] <anchor 180 -100> mark @below_accent;
  pos base [\uni0436 ] <anchor 328 -100> mark @below_accent;
  pos base [\uni0437 ] <anchor 174 -100> mark @below_accent;
  pos base [\uni044B ] <anchor 305 -100> mark @below_accent;
  pos base [\uni044D \uni0276 ] <anchor 175 -100> mark @below_accent;
  pos base [\uniA727 ] <anchor 272 -100> mark @below_accent;

subtable;

  markClass [\uni0328 ] <anchor 156 18> @ogonek;
  markClass [\uni0328.cap ] <anchor 188 18> @ogonek;
  
  pos base [\a \uni1EA1 ] <anchor 341 18> mark @ogonek;
  pos base [\o \ohorn \uni043E \uni04E9 ] <anchor 337 18> mark @ogonek;
  pos base [\e \uni0435 ] <anchor 292 18> mark @ogonek;
  pos base [\u \uhorn ] <anchor 433 18> mark @ogonek;
  pos base [\A \uni0410 ] <anchor 508 18> mark @ogonek;
  pos base [\I ] <anchor 206 18> mark @ogonek;
  pos base [\E \uni0415 \uni0413 ] <anchor 450 18> mark @ogonek;
  pos base [\O \Ohorn ] <anchor 520 18> mark @ogonek;
  pos base [\U \Uhorn ] <anchor 490 18> mark @ogonek;

subtable;

  markClass [\uni0327 ] <anchor 114 8> @cedilla;
  markClass [\uni0327.cap ] <anchor 127 8> @cedilla;

  pos base [\t \t_t ] <anchor 205 8> mark @cedilla;  
  pos base [\e \uni0435 ] <anchor 253 8> mark @cedilla;
  pos base [\c \uni0441 ] <anchor 240 8> mark @cedilla;
  pos base [\s ] <anchor 207 8> mark @cedilla;
  pos base [\A \Aogonek \uni0410 ] <anchor 124 8> mark @cedilla;
  pos base [\C \X ] <anchor 426 8> mark @cedilla;
  pos base [\T \Tbar ] <anchor 356 18> mark @cedilla;
  pos base [\E \uni0415 \uni0413 ] <anchor 322 8> mark @cedilla;
  pos base [\L \Lslash ] <anchor 183 8> mark @cedilla;
  pos base [\D \O \U \Ohorn \uni041E \Oslash \uni04E8 ] <anchor 412 8> mark @cedilla;
  pos base [\S ] <anchor 265 8> mark @cedilla;  
} \mark;

feature \mark {
      lookup \mark;
} \mark;
