@SUBS1 = [@DIGITS q period];
@SUBS2 = [zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs q.subs period.subs];
@ORDN = @SUBS2;
@SINF = @SUBS2;

lookup subs {
    sub @SUBS1 by @SUBS2;
} subs;

feature subs {
    lookup subs;
} subs; 

feature dnom {
    lookup subs;
} dnom;

lookup ordn {
    sub @SUBS1 by @ORDN;
} ordn;

lookup ordn_pos {
    pos @ORDN <0 289 0 0>;
} ordn_pos;

feature ordn {
    lookup ordn;
    lookup ordn_pos;
} ordn;

feature numr {
    lookup ordn;
    lookup ordn_pos;
} numr;

lookup sinf {
    sub @SUBS1 by @SINF;
} sinf;

lookup sinf_pos {
    pos @SINF <0 -166 0 0>;
} sinf_pos;

feature sinf {
    lookup sinf;
    lookup sinf_pos;
} sinf;
