feature hlig {
#    sub s t  by uniFB06;
    sub c t  by c_t;
    sub s p by s_p;
#    sub s k by s_k;
} hlig;

lookup liga_standard {
    sub [ f f.DEU ] i  by uniFB01; # f_i
    sub [ f f.DEU ] [ f f.DEU ] i  by uniFB03; # f_f_i
    sub longs i  by longs_i;
    sub f f by f_f;
    sub f.DEU f.DEU by f_f;
    sub [f f.DEU] l  by uniFB02; #f_l
    sub f f l  by uniFB04; #f_f_l
#    sub f h  by f_h;
#    sub f k  by f_k;
#    sub f b  by f_b;
#    sub f j  by f_j;
#    sub f f h  by f_f_h;
#    sub f f k  by f_f_k;
#    sub f f b  by f_f_b;
#    sub f f j  by f_f_j;
    sub longs t  by longs_t;
#    sub longs longs l  by longs_longs_l;
#    sub longs longs i  by longs_longs_i;
    sub longs longs  by longs_longs;
    sub longs l  by longs_l;
#    sub c h  by c_h;
#    sub c k  by c_k;
    sub longs s  by longs_s;
#    sub [ f f.DEU ] t  by f_t;
#    sub [ f f.DEU ] [f f.DEU] t  by f_f_t;
#    sub longs j  by longs_j;
    sub longs b  by longs_b;
    sub longs p  by longs_p;
#    sub longs h  by longs_h;
#    sub longs k  by longs_k;
#    sub longs longs j  by longs_longs_j;
#    sub longs longs b  by longs_longs_b;
#    sub longs longs h  by longs_longs_h;
#    sub longs longs k  by longs_longs_k;
#    sub longs longs t  by longs_longs_t;
    sub L.CAT periodcentered by Ldot;
    sub l.CAT periodcentered by ldot;
    sub L.CATsc periodcentered by Ldot.sc;
    sub l.CATsc periodcentered by ldot.sc;
#    sub g g by g_g;
#    sub g y by g_y;
#    sub g j by g_j;
#    sub Q y by Q_y;
} liga_standard;

feature dlig {
    sub T h  by T_h;
    sub f a  by f_a;
    sub f e  by f_e;
    sub f o  by f_o;
    sub f u  by f_u;
    sub l l  by l_l;
} dlig;

lookup liga_final_s1 {
    sub a' s' hyphen @Letters by a_s;
#    sub e' s' hyphen @Letters by e_s;
#    sub eacute' s' hyphen @Letters by eacute_s;
    sub i' s' hyphen @Letters by i_s;
    sub u' s' hyphen @Letters by u_s;
} liga_final_s1;

lookup liga_final_s2 {
    ignore sub [ a i u ]' s' [ @letters @letters_alt @ligatures hyphen ];
    sub a' s' by a_s;
#    sub e' s' by e_s;
    sub i' s' by i_s;
    sub u' s' by u_s;
} liga_final_s2;

feature clig {
    lookup liga_final_s1;
    lookup liga_final_s2;
} clig;

feature liga {
    lookup liga_standard;
} liga;

