
lookup mark {
  lookupflag 0;
  markClass [\uni0316 ] <anchor 39 -80> @below_accent;
  markClass [\uni0317 \uni0326 ] <anchor 107 -80> @below_accent;
  markClass [\dotbelowcomb ] <anchor 89 -80> @below_accent;
  markClass [\uni0324 ] <anchor 139 -80> @below_accent;
  markClass [\uni0325 ] <anchor 119 -80> @below_accent;
  markClass [\uni032C ] <anchor 79 -80> @below_accent;
  markClass [\uni032D ] <anchor 152 -80> @below_accent;
  markClass [\uni032E ] <anchor 175 -80> @below_accent;
  markClass [\uni032F ] <anchor 158 -80> @below_accent;
  markClass [\uni0330 ] <anchor 170 -80> @below_accent;
  markClass [\uni0331 ] <anchor 160 -80> @below_accent;
  subtable;
  markClass [\uni0307 \uni030D ] <anchor 83 570> @top_accent;
  markClass [\gravecomb ] <anchor 95 570> @top_accent;
  markClass [\acutecomb ] <anchor 62 570> @top_accent;
  markClass [\uni0302 ] <anchor 144 570> @top_accent;
  markClass [\tildecomb ] <anchor 170 570> @top_accent;
  markClass [\uni0304 ] <anchor 160 570> @top_accent;
  markClass [\uni0305 ] <anchor 238 570> @top_accent;
  markClass [\uni0306 ] <anchor 175 570> @top_accent;
  markClass [\uni0308 ] <anchor 139 570> @top_accent;
  markClass [\hookabovecomb ] <anchor 169 570> @top_accent;
  markClass [\uni030A ] <anchor 130 570> @top_accent;
  markClass [\uni030B \uni030E ] <anchor 118 570> @top_accent;
  markClass [\uni030C ] <anchor 79 570> @top_accent;
  markClass [\uni030F ] <anchor 161 570> @top_accent;
  markClass [\uni0311 ] <anchor 158 570> @top_accent;
  markClass [\uni0312 ] <anchor 94 570> @top_accent;
  markClass [\uni0313 ] <anchor 107 570> @top_accent;
  markClass [\uni0314 ] <anchor 99 570> @top_accent;
  markClass [\uni1DD3 ] <anchor 240 570> @top_accent;
  markClass [\gravecomb.cap \uni0306.cap \uni030B.cap ] <anchor 105 710> @top_accent;
  markClass [\acutecomb.cap ] <anchor 75 710> @top_accent;
  markClass [\uni0302.cap ] <anchor 159 710> @top_accent;
  markClass [\tildecomb.cap ] <anchor 152 710> @top_accent;
  markClass [\uni0304.cap ] <anchor 151 710> @top_accent;
  markClass [\uni0307.cap ] <anchor 63 710> @top_accent;
  markClass [\uni0308.cap ] <anchor 147 710> @top_accent;
  markClass [\uni030A.cap ] <anchor 79 710> @top_accent;
  markClass [\uni030C.cap ] <anchor 120 710> @top_accent;
  markClass [\uni030F.cap ] <anchor 203 710> @top_accent;
  markClass [\uni0307.stack \uni030A.stack \acutecomb.flat \uni0304.stack \gravecomb.flat \uni0302.flat \uni030C.flat \gravecomb.stack \acutecomb.stack \uni0302.stack \uni030C.stack \tildecomb.stack \uni0306.stack ] <anchor 119 700> @top_accent;
  markClass [\uni0311.cap ] <anchor 124 710> @top_accent;
  pos base [\A ] <anchor 608 660> mark @top_accent;
  pos base [\B ] <anchor 302 650> mark @top_accent;
  pos base [\C ] <anchor 449 660> mark @top_accent;
  pos base [\D ] <anchor 436 650> mark @top_accent;
  pos base [\E ] <anchor 405 650> mark @top_accent;
  pos base [\F ] <anchor 368 650> mark @top_accent;
  pos base [\G ] <anchor 456 660> mark @top_accent;
  pos base [\H ] <anchor 462 650> mark @top_accent;
  pos base [\I \J ] <anchor 281 650> mark @top_accent;
  pos base [\K ] <anchor 391 650> mark @top_accent;
  pos base [\L ] <anchor 321 650> mark @top_accent;
  pos base [\M ] <anchor 581 650> mark @top_accent;
  pos base [\N ] <anchor 426 660> mark @top_accent;
  pos base [\O \Oslash ] <anchor 404 660> mark @top_accent;
  pos base [\P \Thorn ] <anchor 311 650> mark @top_accent;
  pos base [\Q ] <anchor 529 726> mark @top_accent;
  pos base [\R ] <anchor 380 650> mark @top_accent;
  pos base [\S ] <anchor 385 660> mark @top_accent;
  pos base [\T ] <anchor 377 650> mark @top_accent;
  pos base [\U ] <anchor 452 650> mark @top_accent;
  pos base [\V ] <anchor 334 650> mark @top_accent;
  pos base [\W ] <anchor 433 650> mark @top_accent;
  pos base [\X ] <anchor 464 650> mark @top_accent;
  pos base [\Y ] <anchor 317 650> mark @top_accent;
  pos base [\Z ] <anchor 421 650> mark @top_accent;
  pos base [\a \ae ] <anchor 400 570> mark @top_accent;
  pos base [\b ] <anchor 275 749> mark @top_accent;
  pos base [\c ] <anchor 305 570> mark @top_accent;
  pos base [\e \r ] <anchor 298 570> mark @top_accent;
  pos base [\g ] <anchor 274 570> mark @top_accent;
  pos base [\m ] <anchor 465 570> mark @top_accent;
  pos base [\n ] <anchor 343 570> mark @top_accent;
  pos base [\o \oslash ] <anchor 280 570> mark @top_accent;
  pos base [\p \thorn ] <anchor 316 570> mark @top_accent;
  pos base [\q ] <anchor 334 570> mark @top_accent;
  pos base [\s ] <anchor 243 570> mark @top_accent;
  pos base [\u ] <anchor 323 570> mark @top_accent;
  pos base [\v ] <anchor 303 570> mark @top_accent;
  pos base [\w ] <anchor 439 570> mark @top_accent;
  pos base [\x ] <anchor 361 570> mark @top_accent;
  pos base [\y ] <anchor 339 570> mark @top_accent;
  pos base [\z ] <anchor 306 570> mark @top_accent;
  pos base [\AE ] <anchor 638 650> mark @top_accent;
  pos base [\dotlessi \uni0237 ] <anchor 189 570> mark @top_accent;
  pos base [\OE ] <anchor 568 650> mark @top_accent;
  pos base [\oe ] <anchor 373 570> mark @top_accent;
  
    subtable;
  markClass [\uni0328 ] <anchor 156 18> @ogonek;
  markClass [\uni0328.cap ] <anchor 188 18> @ogonek;
  pos base [\a \uni1EA1 ] <anchor 341 18> mark @ogonek;
  pos base [\o \ohorn \uni043E \uni04E9 ] <anchor 337 18> mark @ogonek;
  pos base [\e \uni0435 ] <anchor 292 18> mark @ogonek;
  pos base [\u \uhorn ] <anchor 433 18> mark @ogonek;
  pos base [\A \uni0410 ] <anchor 508 18> mark @ogonek;
  pos base [\I ] <anchor 206 18> mark @ogonek;
  pos base [\E \uni0415 \uni0413 ] <anchor 450 18> mark @ogonek;
  pos base [\O \Ohorn ] <anchor 520 18> mark @ogonek;
  pos base [\U \Uhorn ] <anchor 490 18> mark @ogonek;
  subtable;
  markClass [\uni0327 ] <anchor 114 8> @cedilla;
  markClass [\uni0327.cap ] <anchor 127 8> @cedilla;
  pos base [\t \t_t ] <anchor 205 8> mark @cedilla;
  pos base [\e \uni0435 ] <anchor 253 8> mark @cedilla;
  pos base [\c \uni0441 ] <anchor 240 8> mark @cedilla;
  pos base [\s ] <anchor 199 8> mark @cedilla;
  pos base [\A \Aogonek \uni0410 ] <anchor 124 8> mark @cedilla;
  pos base [\C \X ] <anchor 426 8> mark @cedilla;
  pos base [\T \Tbar ] <anchor 356 18> mark @cedilla;
  pos base [\E \uni0415 \uni0413 ] <anchor 322 8> mark @cedilla;
  pos base [\L \Lslash ] <anchor 183 8> mark @cedilla;
  pos base [\D \O \U \Ohorn \uni041E \Oslash \uni04E8 ] <anchor 412 8> mark @cedilla;
  pos base [\S ] <anchor 265 8> mark @cedilla;
} mark;

feature mark {
  lookup mark;
} mark;
