
lookup mkmk {
  lookupflag 0;
  markClass [\uni0308 \uni0308.sc ] <anchor 148 474> @top_stack;
  markClass [\uni030C.cap ] <anchor 151 720> @top_stack;
  markClass [\uni0302.cap ] <anchor 151 685> @top_stack;
  markClass [\acutecomb.cap ] <anchor 52 710> @top_stack;
  markClass [\gravecomb.cap ] <anchor 127 710> @top_stack;
  markClass [\tildecomb.cap ] <anchor 143 706> @top_stack;
  markClass [\uni0306.cap ] <anchor 142 695> @top_stack;
  markClass [\uni0308.cap ] <anchor 152 689> @top_stack;
  markClass [\uni0304.cap ] <anchor 155 706> @top_stack;
  markClass [\uni0307.cap ] <anchor 60 725> @top_stack;
  markClass [\uni0302.stack \uni0302.stacksc ] <anchor 116 447> @top_stack;
  markClass [\tildecomb.stack \tildecomb.stacksc ] <anchor 139 473> @top_stack;
  markClass [\uni0304.stack \uni0304.stacksc ] <anchor 180 491> @top_stack;
  markClass [\uni0306.stack \uni0306.stacksc ] <anchor 167 465> @top_stack;
  markClass [\uni0307.stack \uni0307.stacksc ] <anchor 111 500> @top_stack;
  markClass [\uni0342 \uni0342.sc ] <anchor 152 474> @top_stack;
  markClass [\uni030C.stack \uni030C.stacksc ] <anchor 117 507> @top_stack;
  markClass [\gravecomb.flat ] <anchor 135 532> @top_stack;
  markClass [\acutecomb.flat ] <anchor 93 515> @top_stack;
  markClass [\gravecomb.grk \gravecomb.grksc ] <anchor 86 523> @top_stack;
  markClass [\uni0342.alt \uni0342.altsc ] <anchor 112 521> @top_stack;
  markClass [\acutecomb.grk \acutecomb.grksc ] <anchor 36 523> @top_stack;
  markClass [\gravecomb.stack \gravecomb.stacksc ] <anchor 92 456> @gravestack;
  markClass [\gravecomb.capstack ] <anchor 170 710> @gravestack;
  markClass [\acutecomb.stack \acutecomb.stacksc ] <anchor 32 456> @acutestack;
  markClass [\acutecomb.capstack ] <anchor 0 710> @acutestack;
  markClass [\uni0309.stack \uni0309.stacksc ] <anchor 132 475> @hookstack;
  markClass [\uni0309.cap ] <anchor 42 743> @hookstack;
  markClass [\gravecomb.grk \gravecomb.grkstack \acutecomb.grk \acutecomb.grkstack \gravecomb.grksc \gravecomb.grkstacksc \acutecomb.grksc \acutecomb.grkstacksc ] <anchor 5 640> @grk_hstack;
  pos mark [\tildecomb \tildecomb.sc ] <anchor 148 644> mark @top_stack;
  pos mark [\uni0308 \uni0308.sc ] 
	<anchor 152 570> mark @acutestack
	<anchor 143 570> mark @gravestack
	<anchor 148 636> mark @top_stack;
  pos mark [\uni030C.cap ] 
	<anchor 151 850> mark @top_stack;
  pos mark [\uni0302.cap ] 
	<anchor 249 775> mark @hookstack
	<anchor 241 758> mark @acutestack
	<anchor 61 758> mark @gravestack
	<anchor 151 830> mark @top_stack;
  pos mark [\tildecomb.cap ]
	<anchor 143 820> mark @top_stack;
  pos mark [\uni0306.cap ] 
	<anchor 189 807> mark @gravestack
	<anchor 85 822> mark @hookstack
	<anchor 89 811> mark @acutestack
	<anchor 142 851> mark @top_stack;
  pos mark [\uni0308.cap ] 
	<anchor 90 816> mark @acutestack
	<anchor 182 814> mark @gravestack
	<anchor 152 825> mark @top_stack;
  pos mark [\uni0304.cap ] 
	<anchor 155 819> mark @top_stack;
  pos mark [\uni030A.cap ] <anchor 94 873> mark @top_stack;
  pos mark [\uni0307.cap ] 
	<anchor 60 830> mark @top_stack;
  pos mark [\uni0302.stack \uni0302.stacksc ]
	<anchor 116 640> mark @top_stack
	<anchor 9 558> mark @gravestack
	<anchor 224 558> mark @acutestack
	<anchor 224 564> mark @hookstack;
  pos mark [\tildecomb.stack \tildecomb.stacksc ] 
	<anchor 155 590> mark @acutestack
	<anchor 150 590> mark @gravestack
	<anchor 139 600> mark @top_stack;
  pos mark [\uni0304.stack \uni0304.stacksc ] 
	<anchor 182 570> mark @acutestack
	<anchor 186 570> mark @gravestack
	<anchor 180 590> mark @top_stack;
  pos mark [\uni0306.stack \uni0306.stacksc ] 
	<anchor 167 617> mark @top_stack
	<anchor 161 566> mark @gravestack
	<anchor 172 566> mark @acutestack
	<anchor 166 565> mark @hookstack;
  pos mark [\uni0307.stack \uni0307.stacksc ] 
	<anchor 111 640> mark @top_stack;
  pos mark [\uni030A.stack \uni030A.stacksc ] <anchor 111 630> mark @top_stack;
  pos mark [\uni0342 \uni0342.sc ]
	<anchor 152 632> mark @top_stack;
  pos mark [\uni030C.stack \uni030C.stacksc ] 
	<anchor 114 580> mark @gravestack
	<anchor 120 580> mark @acutestack
	<anchor 117 635> mark @top_stack;
  pos mark [\gravecomb.flat ] 
	<anchor 123 650> mark @top_stack;
  pos mark [\acutecomb.flat ] 
	<anchor 98 649> mark @top_stack;
  pos mark [\uni033E ] <anchor 148 711> mark @top_stack;
  pos mark [\uni0313.grk \uni0314.grk \uni0313.grksc \uni0314.grksc ] <anchor 130 640> mark @grk_hstack;
  pos mark [\uni0308.grkstack \uni0308.grkstacksc ] <anchor 148 551> mark @top_stack;
  pos mark [\uni0313.grkstack \uni0313.grkstacksc ] <anchor 55 650> mark @top_stack;
  pos mark [\uni0314.grkstack \uni0314.grkstacksc ] <anchor 65 650> mark @top_stack;
  pos mark [\tildecomb.capstack ] <anchor 93 818> mark @acutestack
	<anchor 201 818> mark @gravestack;
} mkmk;

feature mkmk {
 lookup mkmk;
} mkmk;
